{"command.nova.addons.header":"Добавки (%s): ","menu.simple_upgrades.upgrades.type.range":"Подобрения на обхвата: %s/%s","menu.simple_upgrades.upgrades.type.efficiency":"Подобрения на ефективността: %s/%s","command.nova.show_block_model_data.model_less":"Този %s използва следния блок от ванилия: %s.","menu.nova.items.cheat_mode.off":"Режим на измама: Изключено","menu.nova.side_config":"Странична конфигурация","item.machines.star_boots":"Звездни ботуши","item.machines.emerald_dust":"Изумруден прах","menu.nova.items.search.clear":"Ясно търсене","menu.machines.electric_brewing_stand.ingredients":"Съставки:","inventory.nova.input":"Инвентаризация на входа","menu.machines.potion_configurator.remove_effect":"Премахване на ефекта","command.nova.show_network_node_info.initialized":"Инициирана мрежа: %s","command.nova.give.success":"Даде %s %s на %s","advancement.machines.all_gears.description":"Влезте във всяка предавка","menu.nova.items":"Елементи","menu.machines.quarry.depth":"Дълбочина на кариерата: %s Блокове","menu.machines.star_collector.collection":"Събиране на звезден прах...","command.nova.list_nearby.success":"От %s бронята във вашето парче, %s са част от единица плочка.","block.machines.solar_panel":"Слънчев панел","item.machines.redstone_plate":"Плоча от червен камък","menu.nova.side_config.east":"Изток","menu.nova.side_config.left":"Вляво","menu.machines.potion_configurator.left_inc":"Кликнете с левия бутон на мишката, за да увеличите","command.nova.modeldata.no-nova-item":"Дръжте в ръката си елемент от Nova и опитайте отново.","advancement.machines.lava_generator.description":"Изработване на генератор на лава","menu.machines.pump.replace_mode":"Режим: Замяна на течности","block.machines.wireless_charger":"Безжично зарядно устройство","advancement.machines.cobblestone_generator.description":"Изработка на генератор за калдъръм","command.nova.reload_configs.start":"Презареждане на конфигурациите...","item.machines.netherite_dust":"Прах Netherite","item.cbf_tags":"CBF: %s таг(и)","menu.nova.side_config.front":"Преден","menu.nova.region.size":"Размер на региона: %s","menu.nova.side_config.fluids":"Течности","item.machines.copper_gear":"Медна предавка","menu.nova.side_config.input_output":"Вход & Изход","menu.nova.side_config.energy":"Енергия","menu.machines.items.category.machines":"Машини","item.machines.mob_catcher":"Ловец на мафиоти","item.machines.star_crystal":"Звезден кристал","block.machines.sprinkler":"Спринклер","menu.nova.recipe.time":"Време: %ss","block.machines.mechanical_press":"Механична преса","block.machines.mob_duplicator":"Дубликатор на мобилни телефони","advancement.machines.wind_turbine.title":"Вятърна енергия","menu.nova.items.search-item":"Търсене...","command.nova.modeldata.item":"Елементът %s използва %s и има следните данни на потребителския модел: %s.","block.machines.charger":"Зарядно устройство","nova.tile_entity_limits.type_blacklist.deny":"Не е позволено да поставяте плочки-същности от този тип.","menu.machines.items.category.equipment":"Оборудване","command.nova.no-item-in-hand":"Дръжте предмета в ръката си и опитайте отново.","item.machines.diamond_dust":"Диамантен прах","advancement.machines.all_plates.description":"Вземете по една от всяка чиния","command.nova.reload_recipes.success":"Презареждане рецепти.","command.nova.show_block_model_data.failure":"Моля, разгледайте блок на Nova и опитайте отново.","advancement.machines.block_placer.description":"Създаване на блок за поставяне","advancement.machines.all_dusts.title":"Прахоуловител","item.simple_upgrades.energy_upgrade":"Енергийно обновяване","menu.nova.visual_region.hide":"Скриване на зоната","command.nova.network_debug.nova.energy.on":"Разрешен е преглед за отстраняване на грешки за Energy-Networks.","advancement.machines.all_plates.title":"Всички чинии","subtitles.machines.item.armor.equip_star":"Звездната броня забива","menu.nova.region.decrease":"Свиване на региона","nova.outdated_version":"Използвате остаряла версия на %s.\nМоля, изтеглете най-новата версия на адрес %s.","menu.machines.mechanical_press.press_gears":"Преса за зъбни колела","menu.machines.recipe.plate":"Пресоване на плочи","advancement.machines.all_star_tools.description":"Изработване на всички пет звездни инструмента","command.nova.show_network_node_info.linked_nodes.entry":"Възел: %s","menu.machines.items.category.power":"Производство на електроенергия","advancement.machines.solar_panel.description":"Изработване на соларен панел","advancement.machines.mob_killer.description":"Изработване на Mob Killer","advancement.machines.furnace_generator.description":"Изработване на генератор за пещ","menu.nova.energy_per_tick":"%s / тик","menu.nova.side_config.bottom":"Дъно","block.machines.auto_crafter.inv_window.title":"Вътрешна инвентаризация","menu.machines.fluid_infuser.mode.extract":"Извличане на течности от елементи","block.machines.breeder":"Развъдчик","command.nova.show_block_model_data.display_entity.model":"- Модел: %s с данни за потребителския модел: %s\n  Превод: %s\n  Въртене наляво: %s\n  Мащаб: %s\n  дясно завъртане: %s","advancement.machines.auto_fisher.title":"Автоматизиран риболов","item.machines.star_dust":"Звезден прах","menu.machines.recipe.cobblestone_generator.obsidian":"Използва 1000 mB лава за един обсидиан.","menu.machines.lightning_exchanger":"Обменител на мълнии","command.nova.show_block_data.failure":"Моля, погледнете блок и опитайте отново.","item.nova.unknown_item_filter.description":"Добавката, която управлява този тип филтър за елементи, или не присъства, или не е регистрирана.","menu.machines.quarry.size_tip":"По-големият размер прави кариерата по-малко ефективна.","menu.machines.auto_fisher.idle":"Следващата риба след %s тиксове","menu.nova.recipe":"Ръководство за изработка","inventory.machines.fuel":"Инвентаризация на горивата","block.machines.quarry":"Кариера","advancement.machines.cobblestone_generator.title":"Посейдон и Хефест","block.machines.tree_factory":"Фабрика за дървета","menu.nova.paged.limit_min":"Не можете да се върнете по-назад","inventory.nova.output":"Инвентаризация на продукцията","command.nova.show_network_node_info.networks.header":"Мрежи (%s):","item.machines.gold_dust":"Златен прах","advancement.machines.planter.title":"Автоматично земеделие","advancement.machines.star_shards.title":"Как са се озовали тук?","item.machines.star_leggings":"Звездни гамаши","advancement.machines.lava_generator.title":"Можете да приготвите яйце върху него","advancement.machines.furnace_generator.title":"Генериране на енергия","advancement.machines.planter.description":"Изработка на саксия","advancement.machines.mob_catcher.title":"Как изобщо се вписва това?","advancement.machines.quarry.title":"Автоматизиран добив","advancement.machines.pump.title":"Пресушаване на океана","waila.nova.required_tool":"Инструмент: ","menu.simple_upgrades.upgrades.type.speed":"Подобрения на скоростта: %s/%s","command.nova.fill.success":"Успешно е запълнена областта от x: %s, y: %s, z: %s до x: %s, y: %s, z: %s с %s.","menu.machines.potion_configurator.potion_type.lingering":"Тип отвара: Задържане на","inventory.machines.axes":"Инвентар на осите","command.nova.network_debug.nova.item.on":"Активиран е преглед за отстраняване на грешки за Item-Networks.","menu.nova.side_config.back":"Обратно","block.machines.auto_crafter":"Auto Crafter","advancement.machines.tree_factory.description":"Изработване на фабрика за дървета.","block.machines.auto_fisher":"Auto Fisher","menu.machines.potion_configurator.potion_type.splash":"Тип отвара: Splash","command.nova.advanced_tooltips.all.failure":"Разширените надписи за всички елементи вече са активирани.","item.machines.gold_gear":"Златна предавка","menu.machines.quarry.depth_tip":"Дълбочината не влияе на консумацията на енергия.","command.nova.hitbox_debug":"Превключване на изгледа за отстраняване на грешки за виртуалните хетбокси.","advancement.machines.block_placer.title":"Автоматизирано поставяне на блокове","menu.nova.paged.go_infinite":"Отидете на страница %s","menu.machines.potion_configurator.add_effect":"Добавяне на ефект","advancement.machines.pulverizer.title":"Основно дублиране на руда","menu.nova.items.category.misc":"Различни","nova.tile_entity_limits.type_world_blacklist.deny":"Не ви е позволено да поставяте тази плочка-субект в този свят.","advancement.machines.freezer.title":"Тук е студено!","advancement.machines.quarry.description":"Изработване на кариера","item.machines.star_pickaxe":"Звездна кирка","command.nova.show_block_data.nova_tile_entity":"Разглеждате елемента плочка на Nova %s. Той има следните данни:\n%s","block.machines.ultimate_machine_frame":"Ultimate Machine Frame","inventory.machines.fertilizer":"Инвентаризация на торове","item.machines.lapis_plate":"Лапис плоча","menu.machines.electric_brewing_stand.configure_potion":"Конфигуриране на отварачката","menu.nova.side_config.south":"Южна","menu.machines.cobblestone_generator.mode.obsidian":"Режим: Обсидиан","command.nova.copy_clientside_stack.success":"Добавено е клиентско копие на %s в инвентара ви.","item.machines.star_chestplate":"Звезден нагръдник","advancement.machines.electric_brewing_stand.title":"Автоматизирани отвари","menu.machines.breeder.idle":"Следващ опит след %s тикове","command.nova.show_item_behaviors.no_item":"Моля, дръжте предмет в основната си ръка и опитайте отново.","advancement.machines.wireless_charger.title":"По въздуха","command.nova.network_reload.success":"Всички активни мрежи са презаредени.","command.nova.remove_tile_entities.success":"Премахнати са %s единици плочки.","command.nova.show_network_node_info.failure":"Блокът на адрес world: %s, x: %s, y: %s, z: %s не е мрежов възел.","advancement.machines.block_breaker.description":"Изработване на Block Breaker","menu.nova.side_config.down":"Down","nova.tile_entity_limits.amount_global.deny":"Не можете да поставяте повече елементи от този тип.","command.nova.show_block_model_data.backing_state":"Този %s използва следната конфигурация на състоянието на архивиране:\nБлок: %s\nВариант: %s","item.machines.gold_plate":"Златна плоча","menu.machines.potion_configurator.duration":"Ниво на продължителност: %s/%s","item.machines.emerald_plate":"Изумрудена плоча","command.nova.show_network_node_info.node":"Име: %s\nсвят: %s, x: %s, y: %s, z: %s","waila.nova.required_tool.none":"Не е необходим инструмент","menu.machines.mob_duplicator.nbt.off":"Използвайте NBT-Data: Не","command.nova.resource_pack.create.success":"Създаден е пакет с ресурси. Препоръчва се рестартиране на сървъра.","command.nova.show_network_node_info.end_point.header":"Този %s (крайна точка) има следните данни:","menu.nova.side_config.output":"Изход","menu.machines.freezer.mode.ice":"Режим: Замръзване на лед","menu.machines.quarry.size":"Размер на кариерата: %s x %s Блокове","command.nova.show_item_behaviors.success":"Този %s има %s поведение(я) на елемента:\n%s","command.nova.remove_invalid_vtes.failure":"Не бяха открити невалидни елементи на плочките vanilla.","command.nova.reload_recipes.failure":"Не успя да презареди рецепти, проверете конзолата за повече информация.","command.nova.give_clientside_stack.success":"Добавена е клиентска версия на %s в инвентара ви.","command.nova.search_block.result":"Намерени са %s в %s.","block.machines.electric_furnace":"Електрическа пещ","menu.nova.items.cheat_mode.on":"Режим на измама: На","item.machines.iron_gear":"Желязно оборудване","menu.nova.recipe.item_info":"Информация за продукта","advancement.machines.mechanical_press.title":"Пресоване на метал","nova.tile_entity_limits.amount_per_chunk_total.deny":"Не можете да поставяте повече елементи на плочки в това парче.","item.machines.scaffolding":"Скеле за кариери","advancement.machines.gears.title":"Предавки","advancement.machines.gears.description":"Изработване на зъбно колело с помощта на механична преса","advancement.machines.infinite_water_source.title":"Древен водоизточник","item.simple_upgrades.range_upgrade":"Надграждане на обхвата","item.machines.redstone_gear":"Redstone Gear","advancement.machines.fluid_infuser.description":"Изработване на инфузор за течности","menu.machines.fluid_infuser.mode.insert":"Вкарване на течности в елементи","command.nova.show_network_node_info.bridge.header":"Този %s (мост) има следните данни:","menu.machines.mob_duplicator.idle":"Следващото хвърляне на хайвера след %s тикове","menu.nova.color_picker":"Изберете цвят...","command.nova.show_block_model_data.display_entity":"Този %s използва следната конфигурация на обекта за показване:\nТип на хитбокса: %s\nМодели (%s):\n%s","menu.simple_upgrades.upgrades":"Актуализации","item.machines.star_helmet":"Звездна каска","command.nova.list_blocks.success":"Общо: %s","command.nova.invalidate_char_sizes.success":"Успешно са анулирани всички размери на символите. Те ще бъдат преизчислени при следващото създаване на пакет с ресурси.","block.machines.freezer":"Фризер","command.nova.show_network_node_info.network":"Тип: %s\nID: %s\nВъзли: %s (%s мост(и), %s крайна(и) точка(и))","block.machines.mob_killer":"Убиец на мафията","item.simple_upgrades.efficiency_upgrade":"Подобряване на ефективността","advancement.machines.pump.description":"Изработка на помпа","command.nova.show_network_node_info.end_point.networks.entry":"Тип: %s, посока: %s, ID: %s","command.nova.show_network_node_info.linked_nodes.header":"Връзки (%s):","advancement.machines.harvester.description":"Изработка на комбайн","advancement.machines.sprinkler.title":"Капка дъжд в пустинята","command.nova.search_block.done":"Търсенето е завършено.","menu.nova.side_config.right":"Вдясно","item.machines.diamond_gear":"Diamond Gear","item.machines.diamond_plate":"Диамантена плоча","menu.machines.recipe.cobblestone_generator.stone":"Използва 1000 mB вода на камък.","command.nova.show_network_node_info.bridge.networks.entry":"Тип: %s, ID: %s","advancement.machines.fertilizer.description":"Изработване на тор","command.nova.resource_pack.reupload.fail":"Пакетът с ресурси не може да бъде качен.","advancement.machines.fluid_infuser.title":"Вливане на течности","inventory.machines.fishing_rod":"Риболовен прът инвентар","advancement.machines.dust.title":"Прах","menu.machines.potion_configurator.undefined_effect":"Щракнете, за да зададете ефект","advancement.machines.wireless_charger.description":"Изработване на безжично зарядно устройство","menu.machines.recipe.gear":"Пресоване на зъбни колела","item.machines.iron_plate":"Желязна плоча","menu.machines.electric_brewing_stand.configured_potion":"Конфигуриран елексир","advancement.machines.lightning_exchanger.description":"Изработете мълниеприемник. (Не забравяйте да поставите гръмоотвод на върха му!)","command.nova.get_nearest_data.failed":"Не успяхте да намерите структура за плочки наблизо.","command.nova.recipe.no-recipe":"Този елемент няма рецепта.","advancement.machines.crystallizer.description":"Изработване на кристализатор","item.machines.star_hoe":"Звездна мотика","menu.machines.electric_brewing_stand.pick_effect":"Ефект на избиране","command.nova.network_debug.nova.item.off":"Деактивиран преглед за отстраняване на грешки за Item-Networks.","command.nova.waila.already_on":"WAILA вече е активирана.","menu.nova.paged.forward":"Следваща страница","menu.machines.potion_configurator.potion_type.normal":"Тип отвара: Нормален","advancement.machines.tree_factory.title":"Масово производство на... дървета?","command.nova.usage.no-usage":"Този артикул не се използва.","command.nova.resource_pack.create.start":"Създаване на пакет с ресурси... моля, изчакайте","inventory.machines.hoes":"Инвентар на мотиките","menu.machines.planter.autotill.off":"Автоматично обработва мръсотията: Не","menu.nova.paged.back":"Предишна страница","block.machines.fertilizer":"Торове","advancement.machines.star_collector.description":"Изработване на колектор на звезди","command.nova.resource_pack.reupload.start":"Качване на ресурсен пакет... моля, изчакайте","command.nova.advanced_tooltips.nova.failure":"Разширените надписи за елементите на Nova вече са активирани.","advancement.machines.solar_panel.title":"Чиста енергия","menu.nova.side_config.north":"Северна","nova.tile_entity_limits.world_blacklist.deny":"Не е позволено да поставяте в този свят плочки-същности от Нова.","block.machines.chunk_loader":"Зареждане на парчета","item.machines.copper_plate":"Медна плоча","block.machines.basic_machine_frame":"Основна рамка на машината","item.machines.lapis_dust":"Прах от лапис","block.machines.elite_machine_frame":"Рамка на машината Elite","block.machines.cobblestone_generator":"Калдъръмен генератор","advancement.machines.mob_killer.title":"Убиец на мафията","menu.machines.cobblestone_generator.mode.stone":"Режим: Камък","menu.simple_upgrades.upgrades.type.energy":"Енергийни подобрения: %s/%s","menu.nova.recipe.back":"Обратно","advancement.machines.sprinkler.description":"Изработване на разпръсквач","command.nova.advanced_tooltips.off.failure":"Разширените подсказки вече са деактивирани.","menu.machines.auto_crafter.inventory":"Инвентарна книга","waila.nova.required_tool.unbreakable":"Unbreakable","menu.nova.side_config.west":"West","menu.machines.star_collector.idle":"В търсене на звезден прах...","command.nova.reload_recipes.start":"Рецепти за презареждане...","command.nova.advanced_tooltips.all.success":"Активиране на разширени подсказки за всички елементи.","block.machines.block_placer":"Блок Placer","command.nova.remove_invalid_vtes.success":"Успешно премахнахте %s невалидни елементи на плочки от ванилия.","advancement.machines.lightning_exchanger.title":"Сила от Зевс","menu.machines.crystallizer.idle":"Кристализиране...","block.machines.harvester":"Harvester","menu.machines.items.category.resources":"Ресурси","advancement.machines.dust.description":"раздробяване на нещо, за да се получи прах","block.machines.pulverizer":"Пулверизатор","menu.nova.side_config.top":"Топ","enchantment.nova.unknown":"Неизвестно заклинание: %s","menu.machines.freezer.mode.packed_ice":"Режим: Замразяване до опакован лед","menu.machines.pump.pump_mode":"Режим: Помпа за течности","command.nova.network_debug.nova.fluid.off":"Деактивиран преглед за отстраняване на грешки за Fluid-Networks.","advancement.machines.charger.title":"Зареждане","advancement.machines.all_gears.title":"Всички предавки","menu.machines.mechanical_press.press_plates":"Пресови плочи","item.machines.coal_dust":"Въглищен прах","command.nova.show_network_node_info.bridge.supported_network_types":"Поддържани типове мрежи: %s","menu.nova.color_picker.blue":"Синьо: %s","command.nova.waila.off":"Инвалид WAILA.","item.machines.mob_catcher.type":"Тип: %s","menu.nova.side_config.simple_mode.unavailable":"Не може да се премине към прост режим поради разширена конфигурация.","command.nova.no-players":"Не бяха открити играчи.","advancement.machines.root.title":"Машини","advancement.machines.breeder.title":"Фабрично земеделие","menu.machines.recipe.cobblestone_generator.cobblestone":"Изисква вода и лава, но не ги изразходва.","menu.nova.color_picker.green":"Зелено: %s","advancement.machines.mob_duplicator.title":"Клониране","menu.machines.color_picker.current_color":"Текущ цвят","command.nova.reregister_network_nodes.success":"Успешно е извършена повторна регистрация на %s мрежови възли.","menu.machines.potion_configurator.effect":"Ефект:","block.machines.electric_brewing_stand":"Електрическа стойка за варене","menu.nova.side_config.up":"Нагоре","menu.nova.items.search":"Търсене на елемент","menu.nova.side_config.items":"Елементи","menu.machines.recipe.insert_fluid":"Вмъкване на %s mB %s","menu.machines.mob_killer.idle":"Следващата атака след %s тикове","nova.tile_entity_limits.amount_global_total.deny":"Не можете да поставяте повече елементи от плочки.","advancement.machines.harvester.title":"Автоматизирана жътва","menu.nova.visual_region.show":"Показване на зоната","item.nova.unknown_item_filter":"Филтър за неизвестен елемент","container.nova.fluid_tank":"Резервоар за течности","item.machines.star_shovel":"Звездна лопата","advancement.machines.star_shards.description":"Намерете звездни отломки в сандък в подземието","command.nova.show_item_model_data.success":"Този %s с модел %s използва типа на елемента %s с потребителски данни за модела %s.","block.machines.star_shards_ore":"Звездни отломки Ore","advancement.machines.breeder.description":"Изработване на развъдник","menu.nova.side_config.input":"Вход","advancement.machines.auto_fisher.description":"Изработване на Auto Fisher","advancement.machines.fertilizer.title":"Автоматизирано наторяване","item.simple_upgrades.fluid_upgrade":"Обновяване на флуида","command.nova.network_debug.nova.fluid.on":"Активиран е преглед за отстраняване на грешки за Fluid-Networks.","command.nova.show_network_node_info.connected_nodes.header":"Връзки (%s):","advancement.machines.electric_brewing_stand.description":"Изработване на електрическа стойка за варене на бира","advancement.machines.mob_duplicator.description":"Изработване на дубликатор на мафията","block.machines.infinite_water_source":"Безкраен източник на вода","advancement.machines.freezer.description":"Изработване на фризер","block.machines.star_collector":"Колекционер на звезди","block.machines.wind_turbine":"Вятърна турбина","advancement.machines.pulverizer.description":"Изработка на пулверизатор","menu.nova.paged.go":"Отидете на страница %s/%s","block.machines.crystallizer":"Кристализатор","container.nova.lava_tank":"Резервоар за лава","menu.nova.side_config.advanced_mode":"Разширен режим","command.nova.reload_configs.none":"Не са променени никакви конфигурации.","menu.machines.planter.autotill.on":"Автоматично обработва мръсотията: Да","advancement.machines.infinite_water_source.description":"Легендата разказва, че тези водоизточници са били използвани от древните египтяни за осигуряване на вода за хората. Твърди се, че те са скрити в дълбините на пустинята.","command.nova.show_block_data.vanilla_tile_entity":"Разглеждате елемента плочка-обект %s. Той има следните данни за Nova:\n%s","block.machines.pump":"Помпа","item.machines.lapis_gear":"Лапис Gear","advancement.machines.plates.title":"Плочи","menu.machines.recipe.extract_fluid":"Екстракт %s mB %s","menu.nova.items.search.back":"Обратно към основния инвентар","item.machines.netherite_drill":"Netherite Drill","item.machines.netherite_gear":"Оборудване на Netherite","command.nova.render_distance":"Разстоянието за визуализация е зададено на %s.","item.machines.netherite_plate":"Плоча Netherite","block.machines.furnace_generator":"Генератор за пещ","inventory.machines.ingredients":"Инвентар на съставките","command.nova.advanced_tooltips.nova.success":"Активиране на разширени съвети за елементите на Nova.","block.machines.block_breaker":"Разбивач на блокове","advancement.machines.all_star_tools.title":"Инструменти Star","block.machines.lava_generator":"Генератор на лава","block.machines.star_dust_block":"Блок от звезден прах","item.machines.emerald_gear":"Emerald Gear","command.nova.show_item_model_data.no_item":"Моля, дръжте в основната си ръка предмет от серията Nova и опитайте отново.","command.nova.waila.on":"Разрешено WAILA.","item_info.machines.infinite_water_source":"Безкрайният водоизточник може да бъде открит в пустинните храмове.","advancement.machines.star_collector.title":"От въздуха","item.machines.iron_dust":"Железен прах","menu.machines.cobblestone_generator.mode.cobblestone":"Режим: Калдъръм","command.nova.advanced_tooltips.off.success":"Деактивиране на разширените подсказки за инструменти.","advancement.machines.mechanical_press.description":"Изработване на механична преса","menu.nova.color_picker.current_color":"Текущ цвят","advancement.machines.crystallizer.title":"Кристализация","block.machines.creative_machine_frame":"Рамка за творческа машина","item_info.machines.star_shards":"Звездните отломки могат да бъдат намерени във всички сандъци с плячка, например в шахтите, пустинните храмове или подземията.","item.machines.star_shards":"Звездни отломки","command.nova.modeldata.block":"Блокът %s използва %s и има следните данни за потребителския модел: %s.","item.machines.star_axe":"Звездна брадва","item.machines.solar_cell":"Слънчева клетка","command.nova.show_block_data.nova_block":"Гледате блока на Nova, който не е плочка-обект %s.","menu.simple_upgrades.upgrades.type.fluid":"Подобрения на флуидите: %s/%s","menu.machines.recipe.pulverize":"Пулверизиране","item.machines.copper_dust":"Меден прах","nova.tile_entity_limits.amount_per_world_total.deny":"Не можете да поставите повече плочки-субекти в този свят.","command.nova.remove_obsolete_models.success":"Премахнати са %s стойки за броня.","command.nova.show_block_data.vanilla_block":"Гледате блока за ванилия %s.","command.nova.show_network_node_info.bridge.allowed_faces":"Разрешени направления: %s","command.nova.show_network_node_info.connected_nodes.entry":"Тип: %s, посока: %s, възел: %s","advancement.machines.all_dusts.description":"Вземете по един от всеки прах","command.nova.resource_pack.reupload.success":"Пакетът с ресурси е качен в %s.","menu.nova.color_picker.red":"Червено: %s","inventory.machines.shears":"Инвентар на ножиците","menu.machines.potion_configurator.right_dec":"Кликнете с десния бутон на мишката, за да намалите","advancement.machines.block_breaker.title":"Автоматизирано разбиване на блокове","command.nova.reload_configs.success":"Успешно презареждане на %s config(s): %s.","command.nova.network_cluster_debug.on":"Активиран е преглед за отстраняване на грешки за Network-Clusters.","advancement.machines.plates.description":"Изработване на плоча с помощта на механична преса","nova.tile_entity_limits.amount_per_chunk.deny":"Не можете да поставяте повече елементи от този тип в това парче.","item.simple_upgrades.speed_upgrade":"Подобряване на скоростта","inventory.machines.trash_can":"Инвентар на кофите за боклук","menu.machines.items.category.crafting":"Компоненти за изработка","item.machines.star_sword":"Звезден меч","block.nova.unknown.message":"Никой от добавките не е регистрирал това състояние на блока: ID: %s, Serialized: %s","advancement.machines.charger.description":"Изработване на зарядно устройство","menu.nova.side_config.simple_mode":"Прост режим","menu.nova.region.increase":"Разширяване на региона","inventory.nova.all":"Всички инвентаризации","advancement.machines.wind_turbine.description":"Изработване на вятърна турбина","nova.tile_entity_limits.amount_per_world.deny":"Не можете да поставите повече плочки-същности от този тип в този свят.","advancement.machines.mob_catcher.description":"Хванете тълпа с помощта на ловец на тълпи","block.machines.deepslate_star_shards_ore":"Deepslate Star Shards Ore","block.machines.planter":"Саксия","command.nova.waila.already_off":"WAILA вече е деактивирана.","block.nova.unknown":"Неизвестен блок","block.machines.lightning_exchanger":"Обменител на мълнии","inventory.nova.default":"Инвентарна книга","menu.nova.side_config.none":"Няма","menu.machines.freezer.mode.blue_ice":"Режим: Замръзване на син лед","command.nova.network_cluster_debug.off":"Деактивиран преглед за отстраняване на грешки за Network-Clusters.","command.nova.reload_configs.failure":"Неуспешно презареждане на конфигурациите, проверете конзолата за повече информация.","block.machines.fluid_infuser":"Инфузор за течности","menu.machines.potion_configurator.amplifier":"Ниво на усилвателя: %s/%s","menu.machines.mob_duplicator.nbt.on":"Използвайте NBT-Data: Да","command.nova.network_debug.nova.energy.off":"Деактивиран преглед за отстраняване на грешки за Energy-Networks.","block.machines.advanced_machine_frame":"Разширена машинна рамка","container.nova.water_tank":"Резервоар за вода","menu.nova.paged.limit_max":"Няма повече страници"}