{"command.nova.addons.header":"Rozšíření (%š): ","menu.simple_upgrades.upgrades.type.range":"Dosahové Vylepšení: %s/%s","menu.simple_upgrades.upgrades.type.efficiency":"Vylepšení Účinnosti: %s/%s","command.nova.show_block_model_data.model_less":"Tento %s používá následující vanilkový blok: %s.","menu.nova.side_config":"Konfigurace Strany","menu.nova.items.cheat_mode.off":"Cheat-Režim: Vypnutý","item.machines.emerald_dust":"Emeraldový Prášek","item.machines.star_boots":"Hvězdné Boty","menu.nova.items.search.clear":"Vymazat vyhledávání","menu.machines.electric_brewing_stand.ingredients":"Složky:","inventory.nova.input":"Vstupní Inventář","menu.machines.potion_configurator.remove_effect":"Odebrat Efekt","command.nova.show_network_node_info.initialized":"Inicializace sítě: %s","command.nova.give.success":"Dal %s %s %s","advancement.machines.all_gears.description":"Získej všechny druhy Ozubených Kol","menu.nova.items":"Předměty","menu.machines.quarry.depth":"Hloubka Lomu: %s Bloků","menu.machines.star_collector.collection":"Hromadění Hvězdného Prachu...","command.nova.list_nearby.success":"Z veškerého množství držáků brnění v čanku %s je %s součástí tile entity.","block.machines.solar_panel":"Solární Panel","item.machines.redstone_plate":"Ruditový Plát","menu.nova.side_config.east":"Východ","menu.nova.side_config.left":"Levá strana","menu.machines.potion_configurator.left_inc":"Levé kliknutí pro navýšení","command.nova.modeldata.no-nova-item":"Držte předmět z Nova pluginu v ruce a akci opakujte.","advancement.machines.lava_generator.description":"Vyrob Geotermální Generátor","menu.machines.pump.replace_mode":"Režim: Nahradit Kapaliny","block.machines.wireless_charger":"Bezdrátová Nabíječka","advancement.machines.cobblestone_generator.description":"Vyrob Kameny poháněný Generátor","command.nova.reload_configs.start":"Načítání konfigurací...","item.machines.netherite_dust":"Netheritový Prášek","menu.nova.side_config.front":"Přední strana","item.cbf_tags":"CBF: %s tag(y)","menu.nova.region.size":"Velikost Regionu: %s","menu.nova.side_config.fluids":"Kapaliny","item.machines.copper_gear":"Měděné Ozubené Kolo","menu.nova.side_config.input_output":"Vstup a Výstup","menu.nova.side_config.energy":"Energie","menu.machines.items.category.machines":"Zařízení","item.machines.mob_catcher":"Chytač Stvoření","item.machines.star_crystal":"Hvězdný Krystal","block.machines.sprinkler":"Postřikovač","menu.nova.recipe.time":"Čas: %ss","block.machines.mechanical_press":"Mechanický Lis","block.machines.mob_duplicator":"Duplikátor Stvoření","advancement.machines.wind_turbine.title":"Síla Větru","menu.nova.items.search-item":"Hledat...","command.nova.modeldata.item":"Předmět %s používá %s a má tento počet vlastních dat modelů: %s.","block.machines.charger":"Nabíječka","nova.tile_entity_limits.type_blacklist.deny":"Nemáš dovoleno pokládat entity tohoto typu.","menu.machines.items.category.equipment":"Vybavení","command.nova.no-item-in-hand":"Držte předmět v ruce a akci opakujte.","item.machines.diamond_dust":"Diamantový Prášek","advancement.machines.all_plates.description":"Získej všechny druhy Plátů","command.nova.reload_recipes.success":"Recepty načteny.","command.nova.show_block_model_data.failure":"Podívejte se prosím na blok Nova a zkuste to znovu.","advancement.machines.block_placer.description":"Vyrob Pokladač Bloků","advancement.machines.all_dusts.title":"Sběratel Prachu","item.simple_upgrades.energy_upgrade":"Energetické Vylepšení","menu.nova.visual_region.hide":"Skrýt Oblast","command.nova.network_debug.nova.energy.on":"Povoleno zobrazení ladění pro Energy-Networks.","advancement.machines.all_plates.title":"Všechny Pláty","subtitles.machines.item.armor.equip_star":"Hvězdné brnění cinká","menu.nova.region.decrease":"Zmenšit Region","nova.outdated_version":"Používáte zastaralou verzi %s.\nProsím stáhněte si nejnovější verzi na %s.","menu.machines.mechanical_press.press_gears":"Lisovat Ozubené Kola","menu.machines.recipe.plate":"Lisování Plátů","advancement.machines.all_star_tools.description":"Vytvoř všechny nástroje z hvězd","command.nova.show_network_node_info.linked_nodes.entry":"Uzel: %s","menu.machines.items.category.power":"Generace Energie","advancement.machines.solar_panel.description":"Vyrob Solární Panel","advancement.machines.mob_killer.description":"Vyrob Zabíječ Stvoření","advancement.machines.furnace_generator.description":"Vyrob Spalovací Generátor","menu.nova.energy_per_tick":"%s / tick","menu.nova.side_config.bottom":"Spodní strana","block.machines.auto_crafter.inv_window.title":"Interní Inventář","menu.machines.fluid_infuser.mode.extract":"Extrahovat kapaliny z předmětů","block.machines.breeder":"Množírna","command.nova.show_block_model_data.display_entity.model":"- Model: %s s daty vlastního modelu: %s\n  Překlad: %s\n  Otočení doleva: %s\n  Měřítko: %s\n  Pravá rotace: %s","advancement.machines.auto_fisher.title":"Automatizovaný Rybolov","item.machines.star_dust":"Hvězdný Prášek","menu.machines.recipe.cobblestone_generator.obsidian":"Využije 1000 mB lávy na výrobu jednoho obsidianu.","menu.machines.lightning_exchanger":"Výměník Energetických Výbojů","command.nova.show_block_data.failure":"Podívejte se na blok a zkuste to znovu.","item.nova.unknown_item_filter.description":"Doplněk, který spravuje tento typ filtru položek, buď není přítomen, nebo nebyl zaregistrován.","menu.machines.quarry.size_tip":"Větší velikost snižuje efektivitu Těžebního Stroje.","menu.machines.auto_fisher.idle":"Další ryba za %s ticků","menu.nova.recipe":"Výrobní Příručka","inventory.machines.fuel":"Palivový Inventář","block.machines.quarry":"Těžební Stroj","advancement.machines.cobblestone_generator.title":"Poseidon a Hephaestus","block.machines.tree_factory":"Stromová Továrna","menu.nova.paged.limit_min":"Více se už nemůžeš vrátit","inventory.nova.output":"Výstupní Inventář","command.nova.show_network_node_info.networks.header":"Sítě (%s):","item.machines.gold_dust":"Zlatý Prášek","advancement.machines.planter.title":"Automatické Farmaření","advancement.machines.star_shards.title":"Jak se tam dostali?","item.machines.star_leggings":"Hvězdné Kalhoty","advancement.machines.lava_generator.title":"Na tom by se dalo uvařit vejce","advancement.machines.furnace_generator.title":"Generování Energie","advancement.machines.planter.description":"Vyrob Sázeč","advancement.machines.mob_catcher.title":"Jak se to tam může vůbec vejít?","advancement.machines.quarry.title":"Automatizovaná Těžba","advancement.machines.pump.title":"Vysoušení Oceánu","waila.nova.required_tool":"Nástroj: ","menu.simple_upgrades.upgrades.type.speed":"Vylepšení Rychlosti: %s/%s","command.nova.fill.success":"Úspěšně vyplněna oblast od x: %s, y: %s, z: %s do x: %s, y: %s, z: %s pomocí %s.","menu.machines.potion_configurator.potion_type.lingering":"Typ Lektvaru: Doznívající","inventory.machines.axes":"Sklad Seker","command.nova.network_debug.nova.item.on":"Povoleno zobrazení ladění pro položku Sítě.","menu.nova.side_config.back":"Zadní strana","advancement.machines.tree_factory.description":"Vyrob Farmu na Stromy.","block.machines.auto_crafter":"Automatický Crafter","block.machines.auto_fisher":"Automatický Rybář","menu.machines.potion_configurator.potion_type.splash":"Typ Lektvaru: Vrhací","command.nova.advanced_tooltips.all.failure":"Pokročilé nápovědy pro všechny předměty jsou již zapnuté.","item.machines.gold_gear":"Zlaté Ozubené Kolo","menu.machines.quarry.depth_tip":"Hloubka neovlivňuje spotřebu.","command.nova.hitbox_debug":"Zapnout vývojářské zobrazení pro virtuální hitboxy.","advancement.machines.block_placer.title":"Automatizované Pokládání Bloků","menu.nova.paged.go_infinite":"Přejít na stranu %s","menu.machines.potion_configurator.add_effect":"Přidat Efekt","advancement.machines.pulverizer.title":"Základní Duplika Rud","menu.nova.items.category.misc":"Ostatní","nova.tile_entity_limits.type_world_blacklist.deny":"Nemáš dovoleno položit tuto entitu v tomto světě.","advancement.machines.freezer.title":"Ono tu mrzne!","advancement.machines.quarry.description":"Vyrob Těžební Stroj","item.machines.star_pickaxe":"Hvězdný Krumpáč","command.nova.show_block_data.nova_tile_entity":"Díváte se na položku Nova tile-entity %s. Má následující údaje:\n%s","inventory.machines.fertilizer":"Sklad Hnojiv","block.machines.ultimate_machine_frame":"Ultimátní Rám Stroje","item.machines.lapis_plate":"Lazuritový Plát","menu.machines.electric_brewing_stand.configure_potion":"Konfigurace Lektvaru","menu.nova.side_config.south":"Jih","menu.machines.cobblestone_generator.mode.obsidian":"Režim: Obsidian","command.nova.copy_clientside_stack.success":"Do inventáře byla přidána kopie %s na straně klienta.","item.machines.star_chestplate":"Hvězdné Brnění","advancement.machines.electric_brewing_stand.title":"Automatizavaná výroba Lektvarů","menu.machines.breeder.idle":"Další pokus za %s ticků","command.nova.show_item_behaviors.no_item":"Podržte prosím předmět v hlavní ruce a zkuste to znovu.","advancement.machines.wireless_charger.title":"Jaké vlny?","command.nova.network_reload.success":"Všechny aktivní sítě byli znovu načteny.","command.nova.remove_tile_entities.success":"Odebráno %s tile entit.","command.nova.show_network_node_info.failure":"Blok na adrese world: %s, x: %s, y: %s, z: %s není uzel sítě.","advancement.machines.block_breaker.description":"Vyrob Rozbíječ Bloků","menu.nova.side_config.down":"Spodek","nova.tile_entity_limits.amount_global.deny":"Nemáš dovoleno položit více entit tohoto typu.","command.nova.show_block_model_data.backing_state":"Tento %s používá následující konfiguraci záložního stavu:\nBlok: %s\nVarianta: %s","item.machines.gold_plate":"Zlatý Plát","menu.machines.potion_configurator.duration":"Úroveň Trvání: %s/%s","item.machines.emerald_plate":"Emeraldový Plát","command.nova.show_network_node_info.node":"Jméno: %s\nsvět: %s, x: %s, y: %s, z: %s","waila.nova.required_tool.none":"Není vyžadován nástroj","menu.machines.mob_duplicator.nbt.off":"Použít NBT-Data: Ne","command.nova.resource_pack.create.success":"Resource pack byl vytvořen. Doporučujeme restartovat server.","command.nova.show_network_node_info.end_point.header":"Tento %s (koncový bod) má následující údaje:","menu.nova.side_config.output":"Výstup","menu.machines.freezer.mode.ice":"Režim: Vytvořit Led","menu.machines.quarry.size":"Velikost Lomu: %s x %s Bloků","command.nova.show_item_behaviors.success":"Tento %s má chování %s položek:\n%s","command.nova.remove_invalid_vtes.failure":"Žádné chybné entity nebyly nalezeny.","command.nova.reload_recipes.failure":"Nepodařilo se načíst recepty, další informace získáte v konzoli.","command.nova.give_clientside_stack.success":"Do inventáře byla přidána verze %s na straně klienta.","command.nova.search_block.result":"Nalezeno %s na %s.","block.machines.electric_furnace":"Elektrická Pec","menu.nova.items.cheat_mode.on":"Cheat-Režim: Zapnutý","item.machines.iron_gear":"Železné Ozubené Kolo","menu.nova.recipe.item_info":"Informace o Předmětu","advancement.machines.mechanical_press.title":"Lisování Kovů","nova.tile_entity_limits.amount_per_chunk_total.deny":"Nemáš dovoleno položit více entit v tomto chunku.","item.machines.scaffolding":"Lešení Těžebního Stroje","advancement.machines.gears.title":"Ozubené Kolečka","advancement.machines.gears.description":"Vyrob Ozubené Kolo pomocí Mechanického Lisu","advancement.machines.infinite_water_source.title":"Pradávný zdroj vody","item.simple_upgrades.range_upgrade":"Dosahové Vylepšení","item.machines.redstone_gear":"Ruditové Ozubené Kolo","advancement.machines.fluid_infuser.description":"Vyrob Směsovací Zařízení","menu.machines.fluid_infuser.mode.insert":"Vlít kapaliny do předmětů","command.nova.show_network_node_info.bridge.header":"Tento %s (most) má následující údaje:","menu.machines.mob_duplicator.idle":"Další Splození za %s ticků","menu.nova.color_picker":"Zvolit barvu...","command.nova.show_block_model_data.display_entity":"Tento %s používá následující konfiguraci zobrazovací jednotky:\nHitbox type: %s\nModely (%s):\n%s","menu.simple_upgrades.upgrades":"Upgrady","item.machines.star_helmet":"Hvězdná Helma","command.nova.list_blocks.success":"Celkem: %s","command.nova.invalidate_char_sizes.success":"Úspěšně odvolány veškeré velikosti char polí. Při novém vytvoření modifikačního balíčku budou pole přepočítány.","block.machines.freezer":"Mrazák","command.nova.show_network_node_info.network":"Typ: %s\nID: %s\nUzly: %s (%s most(y), %s koncový(é) bod(y))","block.machines.mob_killer":"Zabíječ Stvoření","item.simple_upgrades.efficiency_upgrade":"Vylepšení Účinnosti","advancement.machines.pump.description":"Vyrob Pumpu","command.nova.show_network_node_info.end_point.networks.entry":"Typ: %s, směr: %s, ID: %s","command.nova.show_network_node_info.linked_nodes.header":"Odkazy (%s):","advancement.machines.harvester.description":"Vyrob Sklízeč","advancement.machines.sprinkler.title":"Kapka vody v poušti","command.nova.search_block.done":"Vyhledávání je dokončeno.","menu.nova.side_config.right":"Pravá strana","item.machines.diamond_gear":"Diamantové Ozubené Kolo","item.machines.diamond_plate":"Diamantový Plát","menu.machines.recipe.cobblestone_generator.stone":"Využije 1000 mB vody na výrobu jednoho kamene.","command.nova.show_network_node_info.bridge.networks.entry":"Typ: %s, ID: %s","advancement.machines.fertilizer.description":"Vyrob Hnojič","command.nova.resource_pack.reupload.fail":"Nepodařilo se nahrát resource pack.","advancement.machines.fluid_infuser.title":"Směsování s Kapalinami","inventory.machines.fishing_rod":"Sklad Prutů","advancement.machines.dust.title":"Prášek","menu.machines.potion_configurator.undefined_effect":"Klikni pro výběr efektu","advancement.machines.wireless_charger.description":"Vyrob Bezdrátovou Nabíječku","menu.machines.recipe.gear":"Lisování ozubených kol","item.machines.iron_plate":"Železný Plát","menu.machines.electric_brewing_stand.configured_potion":"Nakonfigurovaný Lektvar","advancement.machines.lightning_exchanger.description":"Vyrob Výměník Energetických Výbojů. (Nezapomeň taky přimontovat hromosvod!)","command.nova.get_nearest_data.failed":"Nebylo možno nalézt tile entity v okolí.","command.nova.recipe.no-recipe":"Tento předmět nemá recept.","advancement.machines.crystallizer.description":"Vyrob Kristalizátor","item.machines.star_hoe":"Hvězdná Motyka","menu.machines.electric_brewing_stand.pick_effect":"Vybrat Efekt","command.nova.network_debug.nova.item.off":"Zakázáno zobrazení ladění pro položku Sítě.","command.nova.waila.already_on":"WAILA je již zapnutá.","menu.nova.paged.forward":"Další Stránka","menu.machines.potion_configurator.potion_type.normal":"Typ Lektvaru: Normální","advancement.machines.tree_factory.title":"Velkofarma Stromů?","command.nova.usage.no-usage":"Tento předmět nemá využití.","command.nova.resource_pack.create.start":"Vytvářím resource pack... Prosím čekejte","inventory.machines.hoes":"Sklad Motyk","menu.machines.planter.autotill.off":"Automaticky orat půdu: Ne","menu.nova.paged.back":"Předchozí stránka","block.machines.fertilizer":"Hnojič","advancement.machines.star_collector.description":"Vyrob Sběrač Hvězd","command.nova.resource_pack.reupload.start":"Nahrávám resource pack... prosím počkejte","command.nova.advanced_tooltips.nova.failure":"Pokročilé nápovědy pro Nova předměty jsou již zapnuté.","advancement.machines.solar_panel.title":"Vybít","menu.nova.side_config.north":"Sever","nova.tile_entity_limits.world_blacklist.deny":"Nemáš dovoleno pokládat Nova entity v tomto světě.","block.machines.chunk_loader":"Udržovač Chunku","item.machines.copper_plate":"Měděný Plát","block.machines.basic_machine_frame":"Provizorní Rám Stroje","item.machines.lapis_dust":"Lazulitový Prášek","block.machines.cobblestone_generator":"Kameny poháněný Generátor","advancement.machines.mob_killer.title":"Zabíječ Stvoření","block.machines.elite_machine_frame":"Elitní Rám Stroje","menu.machines.cobblestone_generator.mode.stone":"Režim: Kámen","menu.simple_upgrades.upgrades.type.energy":"Energetické Vylepšení %s/%s","menu.nova.recipe.back":"Zpět","advancement.machines.sprinkler.description":"Vyrob Postřikovač","command.nova.advanced_tooltips.off.failure":"Pokročilé nápovědy jsou již vypnuty.","menu.machines.auto_crafter.inventory":"Inventář","waila.nova.required_tool.unbreakable":"Nerozbitný","menu.nova.side_config.west":"Západ","menu.machines.star_collector.idle":"Hledání Hvězdný Prach...","command.nova.reload_recipes.start":"Načítání receptů...","command.nova.advanced_tooltips.all.success":"Pokročilé nápovědy pro všechny předměty zapnuty.","block.machines.block_placer":"Pokladač Bloků","command.nova.remove_invalid_vtes.success":"Bylo úspěšně odebráno %s chybných entit.","advancement.machines.lightning_exchanger.title":"Zeusova Zloba","menu.machines.crystallizer.idle":"Krystalizuji...","block.machines.harvester":"Sklízeč","menu.machines.items.category.resources":"Suroviny","advancement.machines.dust.description":"Pulverizuj něco na prášek","block.machines.pulverizer":"Pulverizér","menu.nova.side_config.top":"Vrchní strana","enchantment.nova.unknown":"Neznámé kouzlo: %s","menu.machines.freezer.mode.packed_ice":"Režim: Vytvořit Hutný Led","menu.machines.pump.pump_mode":"Režim: Pumpovat Kapaliny","command.nova.network_debug.nova.fluid.off":"Zakázáno zobrazení ladění pro Fluid-Networks.","advancement.machines.charger.title":"Nabíjení","advancement.machines.all_gears.title":"Všechny Ozubené Kolečka","menu.machines.mechanical_press.press_plates":"Lisovat Pláty","item.machines.coal_dust":"Uhelný Prášek","command.nova.show_network_node_info.bridge.supported_network_types":"Podporované typy sítí: %s","menu.nova.color_picker.blue":"Modrá: %s","command.nova.waila.off":"Vypnout WAILA(U).","item.machines.mob_catcher.type":"Typ: %s","menu.nova.side_config.simple_mode.unavailable":"Nelze přepnout do běžného režimu, protože je aplikována pokročilá konfigurace.","command.nova.no-players":"Žádní hráči nebyli nalezeni.","advancement.machines.root.title":"Zařízení","advancement.machines.breeder.title":"Průmyslové Farmaření","menu.machines.recipe.cobblestone_generator.cobblestone":"Vyžaduje vodu a lávu, ale žádnou nespotřebuje.","menu.nova.color_picker.green":"Zelená: %s","advancement.machines.mob_duplicator.title":"Klonování","menu.machines.color_picker.current_color":"Současná Barva","command.nova.reregister_network_nodes.success":"Úspěšně přeregistrováno %s uzlů sítě.","menu.machines.potion_configurator.effect":"Efekt:","block.machines.electric_brewing_stand":"Elektrický Výrobník Lektvarů","menu.nova.side_config.up":"Vršek","menu.nova.items.search":"Hledat předmět","menu.nova.side_config.items":"Předměty","menu.machines.recipe.insert_fluid":"Vlít %s mB %s","menu.machines.mob_killer.idle":"Další útok za %s ticků","nova.tile_entity_limits.amount_global_total.deny":"Nemáš dovoleno položit žádné další entity.","advancement.machines.harvester.title":"Automatická Sklizeň","menu.nova.visual_region.show":"Zobrazit Oblast","item.nova.unknown_item_filter":"Filtr neznámých položek","container.nova.fluid_tank":"Nádrž na Kapaliny","advancement.machines.star_shards.description":"Najdi Úlomky Hvězd v truhlách v podzemí","item.machines.star_shovel":"Hvězdná Lopata","command.nova.show_item_model_data.success":"Toto %s s modelem %s používá typ položky %s s vlastními daty modelu %s.","advancement.machines.breeder.description":"Vyrob Množírnu","block.machines.star_shards_ore":"Ruda Úlomků Hvězdy","menu.nova.side_config.input":"Vstup","advancement.machines.auto_fisher.description":"Vyrob Automatického Rybáře","advancement.machines.fertilizer.title":"Automatizované Hnojení","item.simple_upgrades.fluid_upgrade":"Kapalinné Vylepšení","command.nova.network_debug.nova.fluid.on":"Povoleno zobrazení ladění pro Fluid-Networks.","command.nova.show_network_node_info.connected_nodes.header":"Připojení (%s):","advancement.machines.electric_brewing_stand.description":"Vyrob Elektrický Výrobník Lektvarů","advancement.machines.mob_duplicator.description":"Vyrob Duplikátor Stvoření","block.machines.infinite_water_source":"Nekonečný Zdroj Vody","advancement.machines.freezer.description":"Vyrob Mrazák","block.machines.star_collector":"Sběrač Hvězd","block.machines.wind_turbine":"Vetrná Elektrárna","advancement.machines.pulverizer.description":"Vyrob Pulverizér","menu.nova.paged.go":"Přejít na stranu %s/%s","block.machines.crystallizer":"Krystalizátor","container.nova.lava_tank":"Nádrž na Lávu","menu.nova.side_config.advanced_mode":"Pokročilý Režim","command.nova.reload_configs.none":"Žádné konfigurace nebyly změněny.","menu.machines.planter.autotill.on":"Automaticky orat půdu: Ano","advancement.machines.infinite_water_source.description":"Legenda praví, že tento zdroj vody byl použit Egypťany jako voda pro lid. Říká se, že jsou ukryté v hlubinách pouště.","command.nova.show_block_data.vanilla_tile_entity":"Díváte se na vanilkové dlaždice-entity %s. Má následující údaje Nova:\n%s","block.machines.pump":"Pumpa","item.machines.lapis_gear":"Lazulitové Ozubené Kolo","advancement.machines.plates.title":"Pláty","menu.machines.recipe.extract_fluid":"Vylít %s mB %s","menu.nova.items.search.back":"Zpět do hlavního Inventáře","item.machines.netherite_drill":"Netheritový Vrták","item.machines.netherite_gear":"Netheritové Ozubené Kolo","command.nova.render_distance":"Tvoje vzdálenost vykreslování byla nastavena na %s.","item.machines.netherite_plate":"Netheritový Plát","block.machines.furnace_generator":"Spalovací Generátor","inventory.machines.ingredients":"Inventář Složek","command.nova.advanced_tooltips.nova.success":"Zapnout pokročilé nápovědy pro Nova předměty.","block.machines.block_breaker":"Rozbíječ Bloků","advancement.machines.all_star_tools.title":"Hvězdné Nástroje","block.machines.lava_generator":"Geotermální Generátor","item.machines.emerald_gear":"Emeraldové Ozubené Kolo","block.machines.star_dust_block":"Blok Hvězdného Prachu","command.nova.show_item_model_data.no_item":"V hlavní ruce držte předmět Nova a zkuste to znovu.","command.nova.waila.on":"Zapnout WAILA(U).","item_info.machines.infinite_water_source":"Nekonečný zdroj vody lze nalézt v pouštních chrámech.","advancement.machines.star_collector.title":"Z ničeho nic","item.machines.iron_dust":"Železný Prášek","menu.machines.cobblestone_generator.mode.cobblestone":"Režim: Kamení","command.nova.advanced_tooltips.off.success":"Vypnuty pokročilé nápovědy.","advancement.machines.mechanical_press.description":"Vyrob Mechanický Lis","menu.nova.color_picker.current_color":"Současná Barva","advancement.machines.crystallizer.title":"Krystalizace","item_info.machines.star_shards":"Hvězdné Úlomky lze nalézt ve všech truhlách s kořistí v dolech, pouštních chrámech nebo v podzemí.","block.machines.creative_machine_frame":"Nekonečný Rám Stroje","item.machines.star_shards":"Úlomky Hvězdy","command.nova.modeldata.block":"Blok %s používá %s a má tento počet vlastních dat modelů: %s.","item.machines.star_axe":"Hvězdná Sekera","item.machines.solar_cell":"Solární Článek","command.nova.show_block_data.nova_block":"Díváte se na blok Nova, který není dlaždicový, %s.","menu.simple_upgrades.upgrades.type.fluid":"Kapalinné Vylepšení: %s/%s","menu.machines.recipe.pulverize":"Pulverizace","item.machines.copper_dust":"Měděný Prášek","nova.tile_entity_limits.amount_per_world_total.deny":"Nemáš dovoleno položit více entit v tomto světě.","command.nova.remove_obsolete_models.success":"Odebráno %s držáků brnění.","command.nova.show_block_data.vanilla_block":"Díváte se na vanilkový blok %s.","command.nova.show_network_node_info.bridge.allowed_faces":"Povolené směry: %s","command.nova.show_network_node_info.connected_nodes.entry":"Typ: %s, Směr: %s, Uzel: %s","advancement.machines.all_dusts.description":"Získej všechny ruhy Prášku","command.nova.resource_pack.reupload.success":"Resource pack byl nahrán na %s.","menu.nova.color_picker.red":"Červená: %s","inventory.machines.shears":"Sklad Nůžek","menu.machines.potion_configurator.right_dec":"Pravé kliknutí pro snížení","advancement.machines.block_breaker.title":"Automatizované Ničení Bloků","command.nova.reload_configs.success":"Úspěšně načteno %s config(s): %s.","command.nova.network_cluster_debug.on":"Povoleno zobrazení ladění pro Network-Clusters.","advancement.machines.plates.description":"Vyrob plát za použití Machnického Lisu","nova.tile_entity_limits.amount_per_chunk.deny":"Nemáš dovoleno položit více entit tohoto typu v tomto chunku.","item.simple_upgrades.speed_upgrade":"Vylepšení Rychlosti","inventory.machines.trash_can":"Sklad Popelnic","menu.machines.items.category.crafting":"Výrobní Komponenty","item.machines.star_sword":"Hvězdný Meč","block.nova.unknown.message":"Tento stav bloku není registrován žádným doplňkem: ID: %s, Serialized: %s","advancement.machines.charger.description":"Vyrob Nabíječku","menu.nova.side_config.simple_mode":"Jednoduchý Režim","menu.nova.region.increase":"Zvětšit Region","inventory.nova.all":"Všechny Inventáře","advancement.machines.wind_turbine.description":"Vyrob Větrnou Elektrárnu","nova.tile_entity_limits.amount_per_world.deny":"Nemáš dovoleno položit více entit tohoto typu v tomto světě.","advancement.machines.mob_catcher.description":"Chyt stvoření pomocí Chytače Stvoření","block.machines.deepslate_star_shards_ore":"Hlubinná Ruda Úlomků Hvězdy","block.machines.planter":"Sázeč","command.nova.waila.already_off":"WAILA je již vypnutá.","block.nova.unknown":"Neznámý blok","block.machines.lightning_exchanger":"Výměník Energetických Výbojů","inventory.nova.default":"Inventář","menu.nova.side_config.none":"Žádná strana","menu.machines.freezer.mode.blue_ice":"Režim: Vytvořit Modrý Led","command.nova.network_cluster_debug.off":"Zakázáno zobrazení ladění pro Network-Clusters.","command.nova.reload_configs.failure":"Nepodařilo se načíst konfigurace, další informace získáte v konzoli.","block.machines.fluid_infuser":"Směsovací Zařízení","menu.machines.potion_configurator.amplifier":"Úroveň Násobitele: %s/%s","menu.machines.mob_duplicator.nbt.on":"Použít NBT-Data: Ano","command.nova.network_debug.nova.energy.off":"Vypnuté zobrazení ladění pro Energy-Networks.","block.machines.advanced_machine_frame":"Vylepšený Rám Stroje","container.nova.water_tank":"Nádrž na Vodu","menu.nova.paged.limit_max":"Více stran tu už není"}