{"command.nova.addons.header":"Tilføjelser (%s): ","menu.simple_upgrades.upgrades.type.range":"Opgraderinger af rækkevidde: %s/%s","menu.simple_upgrades.upgrades.type.efficiency":"Effektivitetsopgraderinger: %s/%s","command.nova.show_block_model_data.model_less":"Denne %s bruger følgende vaniljeblok: %s.","menu.nova.items.cheat_mode.off":"Snyde-tilstand: Fra","menu.nova.side_config":"Sidekonfiguration","item.machines.star_boots":"Stjernestøvler","item.machines.emerald_dust":"Smaragdstøv","menu.nova.items.search.clear":"Ryd søgning","menu.machines.electric_brewing_stand.ingredients":"Ingredienser:","inventory.nova.input":"Input-opgørelse","menu.machines.potion_configurator.remove_effect":"Fjern effekt","command.nova.show_network_node_info.initialized":"Netværk-initialiseret: %s","command.nova.give.success":"Gav %s %s til %s","advancement.machines.all_gears.description":"Kom op i alle gear","menu.nova.items":"Genstande","menu.machines.quarry.depth":"Dybde af stenbrud: %s blokke","menu.machines.star_collector.collection":"Indsamling af stjernestøv...","command.nova.list_nearby.success":"Ud af de %s armor stands i din chunk, er %s en del af en fliseenhed.","block.machines.solar_panel":"Solpanel","item.machines.redstone_plate":"Rødstensplade","menu.nova.side_config.east":"Øst","menu.nova.side_config.left":"Venstre","menu.machines.potion_configurator.left_inc":"Venstreklik for at øge","command.nova.modeldata.no-nova-item":"Hold en genstand fra Nova i hånden, og prøv igen.","advancement.machines.lava_generator.description":"Lav en lavagenerator","menu.machines.pump.replace_mode":"Tilstand: Udskift væsker","block.machines.wireless_charger":"Trådløs oplader","advancement.machines.cobblestone_generator.description":"Lav en brostensgenerator","command.nova.reload_configs.start":"Genindlæsning af konfigurationer...","item.machines.netherite_dust":"Netherit-støv","menu.nova.side_config.front":"Forsiden","item.cbf_tags":"CBF: %s tag(s)","menu.nova.region.size":"Regionens størrelse: %s","menu.nova.side_config.fluids":"Væsker","item.machines.copper_gear":"Kobbergear","menu.nova.side_config.input_output":"Input & Output","menu.nova.side_config.energy":"Energi","menu.machines.items.category.machines":"Maskiner","item.machines.mob_catcher":"Mob Catcher","item.machines.star_crystal":"Stjernekrystal","block.machines.sprinkler":"Sprinkler","menu.nova.recipe.time":"Tid: %ss","block.machines.mechanical_press":"Mekanisk presse","block.machines.mob_duplicator":"Mob Duplicator","advancement.machines.wind_turbine.title":"Vindkraft","menu.nova.items.search-item":"Søg...","command.nova.modeldata.item":"Elementet %s bruger %s og har følgende brugerdefinerede modeldata: %s.","block.machines.charger":"Oplader","nova.tile_entity_limits.type_blacklist.deny":"Du må ikke placere nogen fliseenheder af denne type.","menu.machines.items.category.equipment":"Udstyr","command.nova.no-item-in-hand":"Hold en genstand i hånden, og prøv igen.","item.machines.diamond_dust":"Diamantstøv","advancement.machines.all_plates.description":"Få en af hver tallerken","command.nova.reload_recipes.success":"Reloaded opskrifter.","command.nova.show_block_model_data.failure":"Se på en Nova-blok og prøv igen.","advancement.machines.block_placer.description":"Lav en blokplacerer","advancement.machines.all_dusts.title":"Støvopsamler","item.simple_upgrades.energy_upgrade":"Energiforbedring","menu.nova.visual_region.hide":"Skjul område","command.nova.network_debug.nova.energy.on":"Aktiveret debug-view for Energy-Networks.","advancement.machines.all_plates.title":"Alle tallerkenerne","subtitles.machines.item.armor.equip_star":"Stjerne rustning klirrer","menu.nova.region.decrease":"Krymp region","nova.outdated_version":"Du kører en forældet version af %s.\nDownload venligst den nyeste version på %s.","menu.machines.mechanical_press.press_gears":"Pressegear","menu.machines.recipe.plate":"Pladepresning","advancement.machines.all_star_tools.description":"Lav alle fem stjerneværktøjer","command.nova.show_network_node_info.linked_nodes.entry":"Knudepunkt: %s","menu.machines.items.category.power":"Elproduktion","advancement.machines.solar_panel.description":"Lav et solpanel","advancement.machines.mob_killer.description":"Skab en mafiamorder","advancement.machines.furnace_generator.description":"Lav en ovngenerator","menu.nova.energy_per_tick":"%s / tick","menu.nova.side_config.bottom":"Bund","block.machines.auto_crafter.inv_window.title":"Intern opgørelse","menu.machines.fluid_infuser.mode.extract":"Udtræk væsker fra genstande","block.machines.breeder":"Opdrætter","command.nova.show_block_model_data.display_entity.model":"- Model: %s med brugerdefinerede modeldata: %s\n  Oversættelse: %s\n  Venstre rotation: %s\n  Skala: %s\n  Højre rotation: %s","advancement.machines.auto_fisher.title":"Automatiseret fiskeri","item.machines.star_dust":"Stjernestøv","menu.machines.recipe.cobblestone_generator.obsidian":"Bruger 1000 mB lava pr. obsidian.","menu.machines.lightning_exchanger":"Lynudveksler","command.nova.show_block_data.failure":"Se venligst på en blok og prøv igen.","item.nova.unknown_item_filter.description":"Den addon, der administrerer denne elementfiltertype, er enten ikke til stede eller har ikke registreret den.","menu.machines.quarry.size_tip":"En større størrelse gør stenbruddet mindre effektivt.","menu.machines.auto_fisher.idle":"Næste fisk om %s ticks","menu.nova.recipe":"Håndværksguide","inventory.machines.fuel":"Opgørelse over brændstof","block.machines.quarry":"Stenbrud","advancement.machines.cobblestone_generator.title":"Poseidon og Hefaistos","block.machines.tree_factory":"Træfabrik","menu.nova.paged.limit_min":"Du kan ikke gå længere tilbage","inventory.nova.output":"Output-opgørelse","command.nova.show_network_node_info.networks.header":"Netværk (%s):","item.machines.gold_dust":"Guldstøv","advancement.machines.planter.title":"Automatisk landbrug","advancement.machines.star_shards.title":"Hvordan er de endt her?","item.machines.star_leggings":"Stjerneleggings","advancement.machines.lava_generator.title":"Du kan koge et æg på det","advancement.machines.furnace_generator.title":"Generering af energi","advancement.machines.planter.description":"Lav en krukke","advancement.machines.mob_catcher.title":"Hvordan passer det overhovedet?","advancement.machines.quarry.title":"Automatiseret minedrift","advancement.machines.pump.title":"Tømning af havet","waila.nova.required_tool":"Værktøj: ","menu.simple_upgrades.upgrades.type.speed":"Hastighedsopgraderinger: %s/%s","command.nova.fill.success":"Det lykkedes at udfylde området fra x: %s, y: %s, z: %s til x: %s, y: %s, z: %s med %s.","menu.machines.potion_configurator.potion_type.lingering":"Drik type: Dvælende","inventory.machines.axes":"Økser Inventar","command.nova.network_debug.nova.item.on":"Aktiveret debug-visning for Item-Networks.","menu.nova.side_config.back":"Tilbage","block.machines.auto_crafter":"Auto Crafter","advancement.machines.tree_factory.description":"Lav en træfabrik.","block.machines.auto_fisher":"Auto Fisher","menu.machines.potion_configurator.potion_type.splash":"Drik type: Plask","command.nova.advanced_tooltips.all.failure":"Avancerede værktøjstips til alle elementer er allerede aktiveret.","item.machines.gold_gear":"Gold Gear","menu.machines.quarry.depth_tip":"Dybden påvirker ikke strømforbruget.","command.nova.hitbox_debug":"Debug-visning for virtuelle hitbokse er slået til.","advancement.machines.block_placer.title":"Automatiseret placering af blokke","menu.nova.paged.go_infinite":"Gå til side %s","menu.machines.potion_configurator.add_effect":"Tilføj effekt","advancement.machines.pulverizer.title":"Grundlæggende duplikering af malm","menu.nova.items.category.misc":"Diverse","nova.tile_entity_limits.type_world_blacklist.deny":"Du har ikke lov til at placere denne flise-enhed i denne verden.","advancement.machines.freezer.title":"Det er iskoldt herinde!","advancement.machines.quarry.description":"Lav et stenbrud","item.machines.star_pickaxe":"Stjernehakke","command.nova.show_block_data.nova_tile_entity":"Du kigger på Nova tile-entity %s. Den har følgende data:\n%s","block.machines.ultimate_machine_frame":"Den ultimative maskinramme","inventory.machines.fertilizer":"Beholdning af gødning","item.machines.lapis_plate":"Lapis-plade","menu.machines.electric_brewing_stand.configure_potion":"Konfigurer potion","menu.nova.side_config.south":"Syd","menu.machines.cobblestone_generator.mode.obsidian":"Tilstand: Obsidian","command.nova.copy_clientside_stack.success":"Tilføjet en kopi af %s på klientsiden til din beholdning.","item.machines.star_chestplate":"Stjerne-brystplade","advancement.machines.electric_brewing_stand.title":"Automatiserede drikke","menu.machines.breeder.idle":"Næste forsøg om %s ticks","command.nova.show_item_behaviors.no_item":"Hold venligst en genstand i din hovedhånd og prøv igen.","advancement.machines.wireless_charger.title":"Over luften","command.nova.network_reload.success":"Alle aktive netværk er blevet genindlæst.","command.nova.remove_tile_entities.success":"Fjernede %s fliseenheder.","command.nova.show_network_node_info.failure":"Blokken ved world: %s, x: %s, y: %s, z: %s er ikke en netværksnode.","advancement.machines.block_breaker.description":"Lav en blokbryder","menu.nova.side_config.down":"Ned","nova.tile_entity_limits.amount_global.deny":"Du kan ikke placere flere fliseenheder af denne type.","command.nova.show_block_model_data.backing_state":"Denne %s bruger følgende backing state-konfiguration:\nBlok: %s\nVariant: %s","item.machines.gold_plate":"Guldplade","menu.machines.potion_configurator.duration":"Varighed Niveau: %s/%s","item.machines.emerald_plate":"Smaragdplade","command.nova.show_network_node_info.node":"Navn: %s\nverden: %s, x: %s, y: %s, z: %s","waila.nova.required_tool.none":"Intet værktøj påkrævet","menu.machines.mob_duplicator.nbt.off":"Brug NBT-data: Nej","command.nova.resource_pack.create.success":"Ressourcepakke oprettet. En genstart af serveren anbefales.","command.nova.show_network_node_info.end_point.header":"Dette %s (slutpunkt) har følgende data:","menu.nova.side_config.output":"Output","menu.machines.freezer.mode.ice":"Tilstand: Frys til is","menu.machines.quarry.size":"Stenbruddets størrelse: %s x %s blokke","command.nova.show_item_behaviors.success":"Denne %s har %s vareadfærd(er):\n%s","command.nova.remove_invalid_vtes.failure":"Der blev ikke fundet ugyldige vanilje-fliseenheder.","command.nova.reload_recipes.failure":"Kunne ikke genindlæse opskrifter, tjek konsollen for mere information.","command.nova.give_clientside_stack.success":"Tilføjet en klientside-version af %s til din beholdning.","command.nova.search_block.result":"Fandt %s på %s.","block.machines.electric_furnace":"Elektrisk ovn","menu.nova.items.cheat_mode.on":"Cheat-Mode: Til","item.machines.iron_gear":"Iron Gear","menu.nova.recipe.item_info":"Info om varen","advancement.machines.mechanical_press.title":"Presning af metal","nova.tile_entity_limits.amount_per_chunk_total.deny":"Du kan ikke placere flere fliseenheder i denne klump.","item.machines.scaffolding":"Stillads til stenbrud","advancement.machines.gears.title":"Tandhjul","advancement.machines.gears.description":"Lav et tandhjul ved hjælp af en mekanisk presse","advancement.machines.infinite_water_source.title":"En ældgammel kilde til vand","item.simple_upgrades.range_upgrade":"Opgradering af rækkevidde","item.machines.redstone_gear":"Redstone Gear","advancement.machines.fluid_infuser.description":"Lav en væskeinfuser","menu.machines.fluid_infuser.mode.insert":"Indsæt væsker i genstande","command.nova.show_network_node_info.bridge.header":"Denne %s (bro) har følgende data:","menu.machines.mob_duplicator.idle":"Næste spawn om %s ticks","menu.nova.color_picker":"Vælg en farve...","command.nova.show_block_model_data.display_entity":"Denne %s bruger følgende konfiguration af displayenheden:\nHitbox-type: %s\nModeller (%s):\n%s","menu.simple_upgrades.upgrades":"Opgraderinger","item.machines.star_helmet":"Stjernehjelm","command.nova.list_blocks.success":"I alt: %s","command.nova.invalidate_char_sizes.success":"Det lykkedes at ugyldiggøre alle char-størrelser. De vil blive genberegnet under den næste oprettelse af en ressourcepakke.","block.machines.freezer":"Fryser","command.nova.show_network_node_info.network":"Type: %s\nID: %s\nNoder: %s (%s bro(er), %s slutpunkt(er))","block.machines.mob_killer":"Mafiamorder","item.simple_upgrades.efficiency_upgrade":"Opgradering af effektivitet","advancement.machines.pump.description":"Lav en pumpe","command.nova.show_network_node_info.end_point.networks.entry":"Type: %s, retning: %s, ID: %s","command.nova.show_network_node_info.linked_nodes.header":"Links (%s):","advancement.machines.harvester.description":"Lav en høstmaskine","advancement.machines.sprinkler.title":"En dråbe regn i ørkenen","command.nova.search_block.done":"Søgning afsluttet.","menu.nova.side_config.right":"Højre","item.machines.diamond_gear":"Diamond Gear","item.machines.diamond_plate":"Diamantplade","menu.machines.recipe.cobblestone_generator.stone":"Bruger 1000 mB vand pr. sten.","command.nova.show_network_node_info.bridge.networks.entry":"Type: %s, ID: %s","advancement.machines.fertilizer.description":"Lav en gødning","command.nova.resource_pack.reupload.fail":"Ressourcepakken kunne ikke uploades.","advancement.machines.fluid_infuser.title":"Infusering med væsker","inventory.machines.fishing_rod":"Beholdning af fiskestænger","advancement.machines.dust.title":"Støv","menu.machines.potion_configurator.undefined_effect":"Klik for at indstille en effekt","advancement.machines.wireless_charger.description":"Lav en trådløs oplader","menu.machines.recipe.gear":"Presning af gear","item.machines.iron_plate":"Jernplade","menu.machines.electric_brewing_stand.configured_potion":"Konfigureret drik","advancement.machines.lightning_exchanger.description":"Lav en lynveksler. (Sørg for at sætte en lynafleder på toppen af den!)","command.nova.get_nearest_data.failed":"Jeg kunne ikke finde en fliseenhed i nærheden.","command.nova.recipe.no-recipe":"Denne vare har ikke en opskrift.","advancement.machines.crystallizer.description":"Lav en krystallisator","item.machines.star_hoe":"Star Hoe","menu.machines.electric_brewing_stand.pick_effect":"Vælg effekt","command.nova.network_debug.nova.item.off":"Deaktiveret debug-visning for Item-Networks.","command.nova.waila.already_on":"WAILA er allerede aktiveret.","menu.nova.paged.forward":"Næste side","menu.machines.potion_configurator.potion_type.normal":"Drik type: Normal","advancement.machines.tree_factory.title":"Masseproducerede... træer?","command.nova.usage.no-usage":"Denne vare har ingen anvendelsesmuligheder.","command.nova.resource_pack.create.start":"Oprettelse af ressourcepakke... vent venligst","inventory.machines.hoes":"Inventar af hakker","menu.machines.planter.autotill.off":"Automatisk jordbearbejdning: Nej","menu.nova.paged.back":"Forrige side","block.machines.fertilizer":"Gødning","advancement.machines.star_collector.description":"Lav en stjernesamler","command.nova.resource_pack.reupload.start":"Uploader ressourcepakke... vent venligst","command.nova.advanced_tooltips.nova.failure":"Avancerede værktøjstips til Nova-elementer er allerede aktiveret.","advancement.machines.solar_panel.title":"Ren energi","menu.nova.side_config.north":"Nord","nova.tile_entity_limits.world_blacklist.deny":"Du har ikke lov til at placere nogen fliseenheder fra Nova i denne verden.","block.machines.chunk_loader":"Chunk Loader","item.machines.copper_plate":"Kobberplade","block.machines.basic_machine_frame":"Grundlæggende maskinramme","item.machines.lapis_dust":"Lapis-støv","block.machines.elite_machine_frame":"Elite-maskinramme","block.machines.cobblestone_generator":"Brostensgenerator","advancement.machines.mob_killer.title":"Mafiamorder","menu.machines.cobblestone_generator.mode.stone":"Tilstand: Sten","menu.simple_upgrades.upgrades.type.energy":"Energiforbedringer: %s/%s","menu.nova.recipe.back":"Tilbage","advancement.machines.sprinkler.description":"Lav en sprinkler","command.nova.advanced_tooltips.off.failure":"Avancerede værktøjstips er allerede deaktiveret.","menu.machines.auto_crafter.inventory":"Inventar","waila.nova.required_tool.unbreakable":"Ubrydelig","menu.nova.side_config.west":"Vest","menu.machines.star_collector.idle":"På jagt efter stjernestøv...","command.nova.reload_recipes.start":"Genopladningsopskrifter...","command.nova.advanced_tooltips.all.success":"Aktiverede avancerede værktøjstips til alle elementer.","block.machines.block_placer":"Block Placer","command.nova.remove_invalid_vtes.success":"Det lykkedes at fjerne %s ugyldige vanilje-fliseenheder.","advancement.machines.lightning_exchanger.title":"Kraft fra Zeus","menu.machines.crystallizer.idle":"Krystalliserende...","block.machines.harvester":"Høstmaskine","menu.machines.items.category.resources":"Ressourcer","advancement.machines.dust.description":"Pulveriser noget for at få støv","block.machines.pulverizer":"Pulverisator","menu.nova.side_config.top":"Top","enchantment.nova.unknown":"Ukendt fortryllelse: %s","menu.machines.freezer.mode.packed_ice":"Tilstand: Frys til pakket is","menu.machines.pump.pump_mode":"Tilstand: Pumpe væsker","command.nova.network_debug.nova.fluid.off":"Deaktiveret debug-visning for Fluid-Networks.","advancement.machines.charger.title":"Opladning","advancement.machines.all_gears.title":"Alle gearene","menu.machines.mechanical_press.press_plates":"Presseplader","item.machines.coal_dust":"Kulstøv","command.nova.show_network_node_info.bridge.supported_network_types":"Understøttede netværkstyper: %s","menu.nova.color_picker.blue":"Blå: %s","command.nova.waila.off":"Handicappet WAILA.","item.machines.mob_catcher.type":"Type: %s","menu.nova.side_config.simple_mode.unavailable":"Kan ikke skifte til simpel tilstand på grund af en avanceret konfiguration.","command.nova.no-players":"Ingen spillere kunne findes.","advancement.machines.root.title":"Maskiner","advancement.machines.breeder.title":"Fabriksopdræt","menu.machines.recipe.cobblestone_generator.cobblestone":"Kræver vand og lava, men bruger ikke noget af det.","menu.nova.color_picker.green":"Grøn: %s","advancement.machines.mob_duplicator.title":"Kloning","menu.machines.color_picker.current_color":"Nuværende farve","command.nova.reregister_network_nodes.success":"Det lykkedes at genregistrere %s netværksnoder.","menu.machines.potion_configurator.effect":"Effekt:","block.machines.electric_brewing_stand":"Elektrisk bryggestativ","menu.nova.side_config.up":"Op","menu.nova.items.search":"Søg efter en vare","menu.nova.side_config.items":"Genstande","menu.machines.recipe.insert_fluid":"Indsæt %s mB %s","menu.machines.mob_killer.idle":"Næste angreb om %s ticks","nova.tile_entity_limits.amount_global_total.deny":"Du kan ikke placere flere fliseenheder.","advancement.machines.harvester.title":"Automatiseret høst","menu.nova.visual_region.show":"Vis område","item.nova.unknown_item_filter":"Filter for ukendt genstand","container.nova.fluid_tank":"Væsketank","item.machines.star_shovel":"Stjerneskovl","advancement.machines.star_shards.description":"Find stjerneskår i en kiste i fangehullet","command.nova.show_item_model_data.success":"Denne %s med model %s bruger varetypen %s med brugerdefinerede modeldata %s.","block.machines.star_shards_ore":"Stjerneskær malm","advancement.machines.breeder.description":"Lav en opdrætter","menu.nova.side_config.input":"Input","advancement.machines.auto_fisher.description":"Lav en Auto Fisher","advancement.machines.fertilizer.title":"Automatiseret gødskning","item.simple_upgrades.fluid_upgrade":"Opgradering af væske","command.nova.network_debug.nova.fluid.on":"Aktiveret debug-visning for Fluid-Networks.","command.nova.show_network_node_info.connected_nodes.header":"Forbindelser (%s):","advancement.machines.electric_brewing_stand.description":"Lav et elektrisk bryggestativ","advancement.machines.mob_duplicator.description":"Lav en Mob Duplicator","block.machines.infinite_water_source":"Uendelig vandkilde","advancement.machines.freezer.description":"Lav en fryser","block.machines.star_collector":"Star Collector","block.machines.wind_turbine":"Vindmølle","advancement.machines.pulverizer.description":"Lav en pulverisator","menu.nova.paged.go":"Gå til side %s/%s","block.machines.crystallizer":"Krystallisator","container.nova.lava_tank":"Lava Tank","menu.nova.side_config.advanced_mode":"Avanceret tilstand","command.nova.reload_configs.none":"Ingen konfigurationer blev ændret.","menu.machines.planter.autotill.on":"Automatisk jordbearbejdning: Ja","advancement.machines.infinite_water_source.description":"Legenden siger, at disse vandkilder blev brugt af de gamle egyptere til at skaffe vand til folket. De siges at være gemt væk i ørkenens dyb.","command.nova.show_block_data.vanilla_tile_entity":"Du ser på vaniljeflise-enheden %s. Den har følgende Nova-data:\n%s","block.machines.pump":"Pumpe","item.machines.lapis_gear":"Lapis Gear","advancement.machines.plates.title":"Plader","menu.machines.recipe.extract_fluid":"Uddrag %s mB %s","menu.nova.items.search.back":"Tilbage til hovedoversigten","item.machines.netherite_drill":"Netherite-bor","item.machines.netherite_gear":"Netherite-udstyr","command.nova.render_distance":"Din renderafstand er blevet indstillet til %s.","item.machines.netherite_plate":"Netherite-plade","block.machines.furnace_generator":"Generator til ovn","inventory.machines.ingredients":"Ingrediensfortegnelse","command.nova.advanced_tooltips.nova.success":"Aktiverede avancerede værktøjstips til Nova-emner.","block.machines.block_breaker":"Blokbryder","advancement.machines.all_star_tools.title":"Stjerneværktøj","block.machines.lava_generator":"Lava-generator","block.machines.star_dust_block":"Blok af stjernestøv","item.machines.emerald_gear":"Emerald Gear","command.nova.show_item_model_data.no_item":"Hold en Nova-genstand i din hovedhånd, og prøv igen.","command.nova.waila.on":"Aktiveret WAILA.","item_info.machines.infinite_water_source":"Den uendelige vandkilde kan findes i ørkentempler.","advancement.machines.star_collector.title":"Ud af den blå luft","item.machines.iron_dust":"Jernstøv","menu.machines.cobblestone_generator.mode.cobblestone":"Mode: Brosten","command.nova.advanced_tooltips.off.success":"Avancerede værktøjstips deaktiveret.","advancement.machines.mechanical_press.description":"Lav en mekanisk presse","menu.nova.color_picker.current_color":"Nuværende farve","advancement.machines.crystallizer.title":"Krystallisering","block.machines.creative_machine_frame":"Kreativ maskinramme","item_info.machines.star_shards":"Stjerneskær kan findes i alle loot chests som dem i mineskakter, ørkentempler eller dungeons.","item.machines.star_shards":"Stjerneskær","command.nova.modeldata.block":"Blokken %s bruger %s og har følgende brugerdefinerede modeldata: %s.","item.machines.star_axe":"Stjerneøkse","item.machines.solar_cell":"Solcelle","command.nova.show_block_data.nova_block":"Du ser på den ikke-tile-entity Nova block %s.","menu.simple_upgrades.upgrades.type.fluid":"Væskeopgraderinger: %s/%s","menu.machines.recipe.pulverize":"Pulverisering","item.machines.copper_dust":"Kobberstøv","nova.tile_entity_limits.amount_per_world_total.deny":"Du kan ikke placere flere fliseenheder i denne verden.","command.nova.remove_obsolete_models.success":"Fjernede %s rustningsstande.","command.nova.show_block_data.vanilla_block":"Du ser på vaniljeblokken %s.","command.nova.show_network_node_info.bridge.allowed_faces":"Tilladte retninger: %s","command.nova.show_network_node_info.connected_nodes.entry":"Type: %s, Retning: %s, Knudepunkt: %s","advancement.machines.all_dusts.description":"Få en af hvert støv","command.nova.resource_pack.reupload.success":"Ressourcepakke uploadet til %s.","menu.nova.color_picker.red":"Rød: %s","inventory.machines.shears":"Inventar af sakse","menu.machines.potion_configurator.right_dec":"Højreklik for at reducere","advancement.machines.block_breaker.title":"Automatiseret blokbrydning","command.nova.reload_configs.success":"Genindlæsning af %s config(s) lykkedes: %s.","command.nova.network_cluster_debug.on":"Aktiveret debug-view for netværksklynger.","advancement.machines.plates.description":"Lav en plade ved hjælp af en mekanisk presse","nova.tile_entity_limits.amount_per_chunk.deny":"Du kan ikke placere flere fliseenheder af denne type i denne klump.","item.simple_upgrades.speed_upgrade":"Hastighedsopgradering","inventory.machines.trash_can":"Opgørelse over skraldespande","menu.machines.items.category.crafting":"Håndværkskomponenter","item.machines.star_sword":"Stjernesværd","block.nova.unknown.message":"Ingen addon har registreret denne bloktilstand: ID: %s, serialiseret: %s","advancement.machines.charger.description":"Lav en oplader","menu.nova.side_config.simple_mode":"Enkel tilstand","menu.nova.region.increase":"Udvid region","inventory.nova.all":"Alle lagerbeholdninger","advancement.machines.wind_turbine.description":"Lav en vindmølle","nova.tile_entity_limits.amount_per_world.deny":"Du kan ikke placere flere fliseenheder af denne type i denne verden.","advancement.machines.mob_catcher.description":"Fang en mob ved hjælp af en Mob Catcher","block.machines.deepslate_star_shards_ore":"Deepslate stjerneskår malm","block.machines.planter":"Planter","command.nova.waila.already_off":"WAILA er allerede deaktiveret.","block.nova.unknown":"Ukendt blok","block.machines.lightning_exchanger":"Lynudveksler","inventory.nova.default":"Inventar","menu.nova.side_config.none":"Ingen","menu.machines.freezer.mode.blue_ice":"Tilstand: Frys til blå is","command.nova.network_cluster_debug.off":"Deaktiveret debug-view for netværksklynger.","command.nova.reload_configs.failure":"Det lykkedes ikke at genindlæse konfigurationer, tjek konsollen for flere oplysninger.","block.machines.fluid_infuser":"Infusionsvæske","menu.machines.potion_configurator.amplifier":"Forstærkerniveau: %s/%s","menu.machines.mob_duplicator.nbt.on":"Brug NBT-data: Ja","command.nova.network_debug.nova.energy.off":"Deaktiveret debug-view for Energy-Networks.","block.machines.advanced_machine_frame":"Avanceret maskinramme","container.nova.water_tank":"Vandtank","menu.nova.paged.limit_max":"Der er ikke flere sider"}