{"command.nova.addons.header":"Zusätze (%s): ","menu.simple_upgrades.upgrades.type.range":"Bereichsaufwertungen: %s/%s","menu.simple_upgrades.upgrades.type.efficiency":"Effizienzverbesserungen: %s/%s","command.nova.show_block_model_data.model_less":"Dieser %s verwendet den folgenden Vanille-Block: %s.","menu.nova.items.cheat_mode.off":"Cheat-Modus: Aus","menu.nova.side_config":"Seite Konfig","item.machines.star_boots":"Star-Stiefel","item.machines.emerald_dust":"Smaragdstaub","menu.nova.items.search.clear":"Suche löschen","menu.machines.electric_brewing_stand.ingredients":"Zutaten:","inventory.nova.input":"Eingabe Inventar","menu.machines.potion_configurator.remove_effect":"Effekt entfernen","command.nova.show_network_node_info.initialized":"Netzwerk-initialisiert: %s","command.nova.give.success":"Schenkte %s %s an %s","advancement.machines.all_gears.description":"Einstieg in jeden Gang","menu.nova.items":"Artikel","menu.machines.quarry.depth":"Tiefe des Steinbruchs: %s Blöcke","menu.machines.star_collector.collection":"Sammeln von Sternenstaub...","command.nova.list_nearby.success":"Von den %s Rüstungsständern in deinem Chunk sind %s Teil einer Kachelentität.","block.machines.solar_panel":"Sonnenkollektor","item.machines.redstone_plate":"Rotsteinplatte","menu.nova.side_config.east":"Ost","menu.nova.side_config.left":"Links","menu.machines.potion_configurator.left_inc":"Links-Klick zum Erhöhen","command.nova.modeldata.no-nova-item":"Nimm einen Gegenstand aus Nova in die Hand und versuche es erneut.","advancement.machines.lava_generator.description":"Einen Lava-Generator basteln","menu.machines.pump.replace_mode":"Modus: Ersetzen von Flüssigkeiten","block.machines.wireless_charger":"Kabelloses Ladegerät","advancement.machines.cobblestone_generator.description":"Einen Kopfsteinpflaster-Generator basteln","command.nova.reload_configs.start":"Konfigs neu laden...","item.machines.netherite_dust":"Netherit-Staub","item.cbf_tags":"CBF: %s-Tag(s)","menu.nova.side_config.front":"Vorderseite","menu.nova.region.size":"Größe der Region: %s","menu.nova.side_config.fluids":"Flüssigkeiten","item.machines.copper_gear":"Zahnrad aus Kupfer","menu.nova.side_config.input_output":"Eingabe & Ausgabe","menu.nova.side_config.energy":"Energie","menu.machines.items.category.machines":"Maschinen","item.machines.mob_catcher":"Mob Catcher","item.machines.star_crystal":"Sternkristall","block.machines.sprinkler":"Sprinkleranlage","menu.nova.recipe.time":"Uhrzeit: %ss","block.machines.mechanical_press":"Mechanische Presse","block.machines.mob_duplicator":"Mafia-Duplikator","advancement.machines.wind_turbine.title":"Windkraft","menu.nova.items.search-item":"Suche...","command.nova.modeldata.item":"Der Artikel %s verwendet %s und hat die folgenden benutzerdefinierten Modelldaten: %s.","block.machines.charger":"Ladegerät","nova.tile_entity_limits.type_blacklist.deny":"Es ist nicht erlaubt, Kachel-Entitäten dieser Art zu platzieren.","menu.machines.items.category.equipment":"Ausrüstung","command.nova.no-item-in-hand":"Halten Sie einen Gegenstand in der Hand und versuchen Sie es erneut.","item.machines.diamond_dust":"Diamantstaub","advancement.machines.all_plates.description":"Holen Sie sich von jedem Teller einen","command.nova.reload_recipes.success":"Reloaded-Rezepte.","command.nova.show_block_model_data.failure":"Bitte sehen Sie sich einen Nova-Block an und versuchen Sie es erneut.","advancement.machines.block_placer.description":"Einen Block-Plazierer basteln","advancement.machines.all_dusts.title":"Staubabscheider","item.simple_upgrades.energy_upgrade":"Energie-Upgrade","menu.nova.visual_region.hide":"Bereich ausblenden","command.nova.network_debug.nova.energy.on":"Aktiviert die Debug-Ansicht für Energienetzwerke.","advancement.machines.all_plates.title":"Alle Schilder","subtitles.machines.item.armor.equip_star":"Sternenpanzer klirrt","menu.nova.region.decrease":"Region schrumpfen","nova.outdated_version":"Sie verwenden eine veraltete Version von %s.\nBitte laden Sie die neueste Version unter %s herunter.","menu.machines.mechanical_press.press_gears":"Zahnräder pressen","menu.machines.recipe.plate":"Pressen von Platten","advancement.machines.all_star_tools.description":"Alle fünf Star Tools herstellen","command.nova.show_network_node_info.linked_nodes.entry":"Knoten: %s","menu.machines.items.category.power":"Stromerzeugung","advancement.machines.solar_panel.description":"Ein Solarmodul basteln","advancement.machines.mob_killer.description":"Einen Mafiakiller basteln","advancement.machines.furnace_generator.description":"Einen Ofengenerator basteln","menu.nova.energy_per_tick":"%s / Tick","menu.nova.side_config.bottom":"Unten","block.machines.auto_crafter.inv_window.title":"Internes Inventar","menu.machines.fluid_infuser.mode.extract":"Absaugen von Flüssigkeiten aus Gegenständen","block.machines.breeder":"Züchter","command.nova.show_block_model_data.display_entity.model":"- Modell: %s mit benutzerdefinierten Modelldaten: %s\n  Übersetzung: %s\n  Linksdrehung: %s\n  Maßstab: %s\n  Rechtsdrehung: %s","advancement.machines.auto_fisher.title":"Automatisierter Fischfang","item.machines.star_dust":"Sternenstaub","menu.machines.recipe.cobblestone_generator.obsidian":"Verbraucht 1000 mB Lava pro Obsidian.","menu.machines.lightning_exchanger":"Blitz-Austauscher","command.nova.show_block_data.failure":"Bitte sehen Sie sich einen Block an und versuchen Sie es erneut.","item.nova.unknown_item_filter.description":"Das Addon, das diesen Artikelfiltertyp verwaltet, ist entweder nicht vorhanden oder hat ihn nicht registriert.","menu.machines.quarry.size_tip":"Eine größere Größe macht den Steinbruch weniger effizient.","menu.machines.auto_fisher.idle":"Nächster Fisch in %s Ticks","menu.nova.recipe":"Leitfaden für das Handwerk","inventory.machines.fuel":"Brennstoff-Inventar","block.machines.quarry":"Steinbruch","advancement.machines.cobblestone_generator.title":"Poseidon und Hephaistos","block.machines.tree_factory":"Baumfabrik","menu.nova.paged.limit_min":"Weiter zurück kann man nicht gehen'","inventory.nova.output":"Output Inventar","command.nova.show_network_node_info.networks.header":"Netzwerke (%s):","item.machines.gold_dust":"Goldstaub","advancement.machines.planter.title":"Automatische Bewirtschaftung","advancement.machines.star_shards.title":"Wie sind sie hierher gekommen?","item.machines.star_leggings":"Stern-Leggings","advancement.machines.lava_generator.title":"Darauf kann man ein Ei kochen","advancement.machines.furnace_generator.title":"Erzeugung von Energie","advancement.machines.planter.description":"Ein Pflanzgefäß basteln","advancement.machines.mob_catcher.title":"Wie passt das überhaupt zusammen?","advancement.machines.quarry.title":"Automatisierter Bergbau","advancement.machines.pump.title":"Die Trockenlegung des Ozeans","waila.nova.required_tool":"Werkzeug: ","menu.simple_upgrades.upgrades.type.speed":"Geschwindigkeits-Upgrades: %s/%s","command.nova.fill.success":"Erfolgreich den Bereich von x: %s, y: %s, z: %s bis x: %s, y: %s, z: %s mit %s gefüllt.","menu.machines.potion_configurator.potion_type.lingering":"Trank-Typ: Verweilen","inventory.machines.axes":"Äxte Inventar","command.nova.network_debug.nova.item.on":"Aktivierte Debug-Ansicht für Item-Networks.","menu.nova.side_config.back":"Zurück","block.machines.auto_crafter":"Auto Crafter","advancement.machines.tree_factory.description":"Baue eine Baumfabrik.","block.machines.auto_fisher":"Auto Fisher","menu.machines.potion_configurator.potion_type.splash":"Trank-Typ: Spritzer","command.nova.advanced_tooltips.all.failure":"Erweiterte Tooltips für alle Elemente sind bereits aktiviert.","item.machines.gold_gear":"Goldenes Getriebe","menu.machines.quarry.depth_tip":"Die Tiefe hat keinen Einfluss auf den Stromverbrauch.","command.nova.hitbox_debug":"Die Debug-Ansicht für virtuelle Hitboxen wurde umgeschaltet.","advancement.machines.block_placer.title":"Automatisierte Blockplatzierung","menu.nova.paged.go_infinite":"Weiter zur Seite %s","menu.machines.potion_configurator.add_effect":"Effekt hinzufügen","advancement.machines.pulverizer.title":"Basis-Erzvervielfältigung","menu.nova.items.category.misc":"Sonstiges","nova.tile_entity_limits.type_world_blacklist.deny":"Du darfst diese Kachel-Entität nicht in dieser Welt platzieren.","advancement.machines.freezer.title":"Es ist eiskalt hier drinnen!","advancement.machines.quarry.description":"Einen Steinbruch erschaffen","item.machines.star_pickaxe":"Stern-Spitzhacke","command.nova.show_block_data.nova_tile_entity":"Sie betrachten gerade Nova tile-entity %s. Sie hat die folgenden Daten:\n%s","block.machines.ultimate_machine_frame":"Ultimativer Maschinenrahmen","inventory.machines.fertilizer":"Düngemittel Inventar","item.machines.lapis_plate":"Lapis-Platte","menu.machines.electric_brewing_stand.configure_potion":"Zaubertrank konfigurieren","menu.nova.side_config.south":"Süd","menu.machines.cobblestone_generator.mode.obsidian":"Modus: Obsidian","command.nova.copy_clientside_stack.success":"Eine client-seitige Kopie von %s wurde zu Ihrem Inventar hinzugefügt.","item.machines.star_chestplate":"Stern-Brustplatte","advancement.machines.electric_brewing_stand.title":"Automatisierte Tränke","menu.machines.breeder.idle":"Nächster Versuch in %s Ticks","command.nova.show_item_behaviors.no_item":"Bitte halten Sie einen Gegenstand in Ihrer Haupthand und versuchen Sie es erneut.","advancement.machines.wireless_charger.title":"Over the Air","command.nova.network_reload.success":"Alle aktiven Netze sind neu geladen worden.","command.nova.remove_tile_entities.success":"Entfernte %s Kachelentitäten.","command.nova.show_network_node_info.failure":"Der Block bei Welt: %s, x: %s, y: %s, z: %s ist kein Netzknoten.","advancement.machines.block_breaker.description":"Einen Blockbrecher basteln","menu.nova.side_config.down":"Daunen","nova.tile_entity_limits.amount_global.deny":"Sie können nicht mehr Kachel-Entitäten dieses Typs platzieren.","command.nova.show_block_model_data.backing_state":"Dieser %s verwendet die folgende Konfiguration für den Sicherungsstatus:\nBlock: %s\nVariante: %s","item.machines.gold_plate":"Goldplatte","menu.machines.potion_configurator.duration":"Dauer Stufe: %s/%s","item.machines.emerald_plate":"Smaragdtafel","command.nova.show_network_node_info.node":"Name: %s\nWelt: %s, x: %s, y: %s, z: %s","waila.nova.required_tool.none":"Kein Werkzeug erforderlich","menu.machines.mob_duplicator.nbt.off":"NBT-Daten verwenden: Nein","command.nova.resource_pack.create.success":"Ressourcenpaket erstellt. Ein Neustart des Servers wird empfohlen.","command.nova.show_network_node_info.end_point.header":"Dieser %s (Endpunkt) hat die folgenden Daten:","menu.nova.side_config.output":"Ausgabe","menu.machines.freezer.mode.ice":"Modus: Zu Eis gefrieren","menu.machines.quarry.size":"Größe des Steinbruchs: %s x %s Blöcke","command.nova.show_item_behaviors.success":"Dieser %s hat %s Gegenstand Verhalten(e):\n%s","command.nova.remove_invalid_vtes.failure":"Es wurden keine ungültigen vanilla tile-entities gefunden.","command.nova.reload_recipes.failure":"Das Nachladen von Rezepten ist fehlgeschlagen, überprüfen Sie die Konsole für weitere Informationen.","command.nova.give_clientside_stack.success":"Eine clientseitige Version von %s wurde zu Ihrem Inventar hinzugefügt.","command.nova.search_block.result":"%s bei %s gefunden.","block.machines.electric_furnace":"Elektro-Ofen","menu.nova.items.cheat_mode.on":"Cheat-Modus: Auf","item.machines.iron_gear":"Eisernes Getriebe","menu.nova.recipe.item_info":"Artikel Info","advancement.machines.mechanical_press.title":"Pressen von Metall","nova.tile_entity_limits.amount_per_chunk_total.deny":"Sie können keine weiteren Kachel-Entitäten in diesem Stück platzieren.","item.machines.scaffolding":"Steinbruch Gerüstbau","advancement.machines.gears.title":"Zahnräder","advancement.machines.gears.description":"Herstellung eines Zahnrads mit einer mechanischen Presse","advancement.machines.infinite_water_source.title":"Eine alte Wasserquelle","item.simple_upgrades.range_upgrade":"Bereich Upgrade","item.machines.redstone_gear":"Redstone-Getriebe","advancement.machines.fluid_infuser.description":"Einen Flüssigkeitssauger basteln","menu.machines.fluid_infuser.mode.insert":"Flüssigkeiten in Gegenstände einbringen","command.nova.show_network_node_info.bridge.header":"Diese %s (Brücke) hat die folgenden Daten:","menu.machines.mob_duplicator.idle":"Nächster Laichvorgang in %s Ticks","menu.nova.color_picker":"Wählen Sie eine Farbe...","command.nova.show_block_model_data.display_entity":"Dieses %s verwendet die folgende Konfiguration der Anzeigeeinheit:\nHitbox-Typ: %s\nModelle (%s):\n%s","menu.simple_upgrades.upgrades":"Upgrades","item.machines.star_helmet":"Star-Helm","command.nova.list_blocks.success":"Gesamt: %s","command.nova.invalidate_char_sizes.success":"Alle Zeichengrößen wurden erfolgreich ungültig gemacht. Sie werden bei der nächsten Erstellung des Ressourcenpakets neu berechnet.","block.machines.freezer":"Gefrierschrank","command.nova.show_network_node_info.network":"Typ: %s\nKennung: %s\nKnoten: %s (%s Brücke(n), %s Endpunkt(e))","block.machines.mob_killer":"Mafia-Killer","item.simple_upgrades.efficiency_upgrade":"Effizienz-Upgrade","advancement.machines.pump.description":"Eine Pumpe basteln","command.nova.show_network_node_info.end_point.networks.entry":"Typ: %s, Richtung: %s, ID: %s","command.nova.show_network_node_info.linked_nodes.header":"Links (%s):","advancement.machines.harvester.description":"Erntemaschine basteln","advancement.machines.sprinkler.title":"Ein Regentropfen in der Wüste","command.nova.search_block.done":"Suche abgeschlossen.","menu.nova.side_config.right":"Rechts","item.machines.diamond_gear":"Diamant-Getriebe","item.machines.diamond_plate":"Diamantplatte","menu.machines.recipe.cobblestone_generator.stone":"Verbraucht 1000 mB Wasser pro Stein.","command.nova.show_network_node_info.bridge.networks.entry":"Typ: %s, ID: %s","advancement.machines.fertilizer.description":"Düngemittel basteln","command.nova.resource_pack.reupload.fail":"Das Ressourcenpaket konnte nicht hochgeladen werden.","advancement.machines.fluid_infuser.title":"Aufgießen mit Flüssigkeiten","inventory.machines.fishing_rod":"Inventar der Angelruten","advancement.machines.dust.title":"Staub","menu.machines.potion_configurator.undefined_effect":"Klicken Sie, um einen Effekt einzustellen","advancement.machines.wireless_charger.description":"Ein kabelloses Ladegerät basteln","menu.machines.recipe.gear":"Zahnradpressen","item.machines.iron_plate":"Eisenplatte","menu.machines.electric_brewing_stand.configured_potion":"Konfigurierter Trank","advancement.machines.lightning_exchanger.description":"Fertige einen Blitzableiter an. (Achte darauf, einen Blitzableiter darauf zu legen!)","command.nova.get_nearest_data.failed":"Es konnte keine Kachelentität in der Nähe gefunden werden.","command.nova.recipe.no-recipe":"Für diesen Artikel gibt es kein Rezept.","advancement.machines.crystallizer.description":"Einen Kristallisator basteln","item.machines.star_hoe":"Sternhacke","menu.machines.electric_brewing_stand.pick_effect":"Pick-Effekt","command.nova.network_debug.nova.item.off":"Deaktivierte Debug-Ansicht für Elementnetzwerke.","command.nova.waila.already_on":"WAILA ist bereits aktiviert.","menu.nova.paged.forward":"Nächste Seite","menu.machines.potion_configurator.potion_type.normal":"Trank-Typ: Normal","advancement.machines.tree_factory.title":"Massenproduzierte... Bäume?","command.nova.usage.no-usage":"Dieser Artikel hat keine Verwendungszwecke.","command.nova.resource_pack.create.start":"Ressourcenpaket erstellen... bitte warten","inventory.machines.hoes":"Hacken Inventar","menu.machines.planter.autotill.off":"Automatisch den Boden bearbeiten: Nein","menu.nova.paged.back":"Vorherige Seite","block.machines.fertilizer":"Düngemittel","advancement.machines.star_collector.description":"Einen Sternensammler basteln","command.nova.resource_pack.reupload.start":"Ressourcenpaket hochladen... bitte warten","command.nova.advanced_tooltips.nova.failure":"Erweiterte Tooltips für Nova-Elemente sind bereits aktiviert.","advancement.machines.solar_panel.title":"Saubere Energie","menu.nova.side_config.north":"Norden","nova.tile_entity_limits.world_blacklist.deny":"Du darfst keine Kachel-Entitäten aus Nova in dieser Welt platzieren.","block.machines.chunk_loader":"Brockenlader","item.machines.copper_plate":"Kupferplatte","block.machines.basic_machine_frame":"Basis-Maschinengestell","item.machines.lapis_dust":"Lapis-Staub","block.machines.elite_machine_frame":"Elite Maschinengestell","block.machines.cobblestone_generator":"Kopfsteinpflaster-Generator","advancement.machines.mob_killer.title":"Mafia-Killer","menu.machines.cobblestone_generator.mode.stone":"Modus: Stein","menu.simple_upgrades.upgrades.type.energy":"Energetische Modernisierungen: %s/%s","menu.nova.recipe.back":"Zurück","advancement.machines.sprinkler.description":"Einen Sprinkler basteln","command.nova.advanced_tooltips.off.failure":"Erweiterte Tooltips sind bereits deaktiviert.","menu.machines.auto_crafter.inventory":"Bestandsaufnahme","waila.nova.required_tool.unbreakable":"Unzerbrechlich","menu.nova.side_config.west":"West","menu.machines.star_collector.idle":"Auf der Suche nach Sternenstaub...","command.nova.reload_recipes.start":"Rezepte zum Wiederaufladen...","command.nova.advanced_tooltips.all.success":"Erweiterte Tooltips für alle Elemente aktiviert.","block.machines.block_placer":"Block Placer","command.nova.remove_invalid_vtes.success":"Erfolgreich %s ungültige Vanille-Kachel-Entitäten entfernt.","advancement.machines.lightning_exchanger.title":"Macht von Zeus","menu.machines.crystallizer.idle":"Auskristallisieren...","block.machines.harvester":"Erntemaschine","menu.machines.items.category.resources":"Ressourcen","advancement.machines.dust.description":"Etwas pulverisieren, um Staub zu erhalten","block.machines.pulverizer":"Mühle","menu.nova.side_config.top":"Top","enchantment.nova.unknown":"Unbekannte Verzauberung: %s","menu.machines.freezer.mode.packed_ice":"Modus: Gefrieren zu gepacktem Eis","menu.machines.pump.pump_mode":"Modus: Flüssigkeiten pumpen","command.nova.network_debug.nova.fluid.off":"Deaktivierte Debug-Ansicht für Fluid-Networks.","advancement.machines.charger.title":"Aufladen","advancement.machines.all_gears.title":"Alle Gänge","menu.machines.mechanical_press.press_plates":"Pressbleche","item.machines.coal_dust":"Kohlenstaub","command.nova.show_network_node_info.bridge.supported_network_types":"Unterstützte Netzwerktypen: %s","menu.nova.color_picker.blue":"Blau: %s","command.nova.waila.off":"Behinderte WAILA.","item.machines.mob_catcher.type":"Typ: %s","menu.nova.side_config.simple_mode.unavailable":"Der Wechsel in den einfachen Modus ist aufgrund einer erweiterten Konfiguration nicht möglich.","command.nova.no-players":"Es konnten keine Spieler gefunden werden.","advancement.machines.root.title":"Maschinen","advancement.machines.breeder.title":"Massentierhaltung","menu.machines.recipe.cobblestone_generator.cobblestone":"Benötigt Wasser und Lava, verbraucht aber kein Wasser.","menu.nova.color_picker.green":"Grün: %s","advancement.machines.mob_duplicator.title":"Klonen","menu.machines.color_picker.current_color":"Aktuelle Farbe","command.nova.reregister_network_nodes.success":"Erfolgreich neu registrierte %s Netzwerkknoten.","menu.machines.potion_configurator.effect":"Wirkung:","block.machines.electric_brewing_stand":"Elektrischer Brühständer","menu.nova.side_config.up":"Nach oben","menu.nova.items.search":"Suche nach einem Artikel","menu.nova.side_config.items":"Artikel","menu.machines.recipe.insert_fluid":"Einfügen %s mB %s","menu.machines.mob_killer.idle":"Nächster Angriff in %s Ticks","nova.tile_entity_limits.amount_global_total.deny":"Sie können nicht mehr Kachel-Entitäten platzieren.","advancement.machines.harvester.title":"Automatisierte Ernte","menu.nova.visual_region.show":"Bereich anzeigen","item.nova.unknown_item_filter":"Unbekanntes Element Filter","container.nova.fluid_tank":"Flüssigkeitstank","item.machines.star_shovel":"Stern-Schaufel","advancement.machines.star_shards.description":"Finde Sternensplitter in einer Kerkertruhe","command.nova.show_item_model_data.success":"Dieser %s mit Modell %s verwendet den Artikeltyp %s mit benutzerdefinierten Modelldaten %s.","block.machines.star_shards_ore":"Sternsplitter-Erz","advancement.machines.breeder.description":"Einen Züchter basteln","menu.nova.side_config.input":"Eingabe","advancement.machines.auto_fisher.description":"Einen Auto-Fischer basteln","advancement.machines.fertilizer.title":"Automatisierte Düngung","item.simple_upgrades.fluid_upgrade":"Fluid-Upgrade","command.nova.network_debug.nova.fluid.on":"Aktivierte Debug-Ansicht für Fluid-Networks.","command.nova.show_network_node_info.connected_nodes.header":"Verbindungen (%s):","advancement.machines.electric_brewing_stand.description":"Basteln Sie einen elektrischen Braustand","advancement.machines.mob_duplicator.description":"Einen Mafia-Duplikator basteln","block.machines.infinite_water_source":"Unendliche Wasserquelle","advancement.machines.freezer.description":"Eine Gefriertruhe basteln","block.machines.star_collector":"Sternsammler","block.machines.wind_turbine":"Windturbine","advancement.machines.pulverizer.description":"Einen Pulverisierer basteln","menu.nova.paged.go":"Weiter zur Seite %s/%s","block.machines.crystallizer":"Auskristallisator","container.nova.lava_tank":"Lavatank","menu.nova.side_config.advanced_mode":"Erweiterter Modus","command.nova.reload_configs.none":"Es wurden keine Konfigurationen geändert.","menu.machines.planter.autotill.on":"Verschmutzung automatisch beseitigen: Ja","advancement.machines.infinite_water_source.description":"Die Legende besagt, dass diese Wasserquellen von den alten Ägyptern genutzt wurden, um die Menschen mit Wasser zu versorgen. Sie sollen in den Tiefen der Wüste verborgen sein.","command.nova.show_block_data.vanilla_tile_entity":"Sie betrachten gerade die Vanille-Kachel-Entität %s. Sie hat die folgenden Nova-Daten:\n%s","block.machines.pump":"Pumpe","item.machines.lapis_gear":"Lapis-Getriebe","advancement.machines.plates.title":"Platten","menu.machines.recipe.extract_fluid":"Auszug %s mB %s","menu.nova.items.search.back":"Zurück zum Hauptinventar","item.machines.netherite_drill":"Netherit-Bohrer","item.machines.netherite_gear":"Netherit-Getriebe","command.nova.render_distance":"Ihr Renderabstand wurde auf %s gesetzt.","item.machines.netherite_plate":"Netherit-Platte","block.machines.furnace_generator":"Ofen Generator","inventory.machines.ingredients":"Zutaten Inventar","command.nova.advanced_tooltips.nova.success":"Erweiterte Tooltips für Nova-Elemente aktiviert.","block.machines.block_breaker":"Blockbrecher","advancement.machines.all_star_tools.title":"Star Tools","block.machines.lava_generator":"Lava-Generator","block.machines.star_dust_block":"Block Sternenstaub","item.machines.emerald_gear":"Smaragdgrünes Getriebe","command.nova.show_item_model_data.no_item":"Bitte halten Sie einen Nova-Artikel in Ihrer Haupthand und versuchen Sie es erneut.","command.nova.waila.on":"Aktiviert WAILA.","item_info.machines.infinite_water_source":"Die Unendliche Wasserquelle kann in Wüstentempeln gefunden werden.","advancement.machines.star_collector.title":"Aus der Luft gegriffen","item.machines.iron_dust":"Eisenstaub","menu.machines.cobblestone_generator.mode.cobblestone":"Modus: Kopfsteinpflaster","command.nova.advanced_tooltips.off.success":"Deaktivierte erweiterte Tooltips.","advancement.machines.mechanical_press.description":"Herstellung einer mechanischen Presse","menu.nova.color_picker.current_color":"Aktuelle Farbe","advancement.machines.crystallizer.title":"Kristallisation","block.machines.creative_machine_frame":"Kreativer Maschinenrahmen","item_info.machines.star_shards":"Sternensplitter können in allen Beutetruhen gefunden werden, z. B. in Minenschächten, Wüstentempeln oder Dungeons.","item.machines.star_shards":"Sternsplitter","command.nova.modeldata.block":"Der Block %s verwendet %s und hat die folgenden benutzerdefinierten Modelldaten: %s.","item.machines.star_axe":"Star-Axt","item.machines.solar_cell":"Solarzelle","command.nova.show_block_data.nova_block":"Sie betrachten gerade Nicht-Kachel-Entität Nova-Block %s.","menu.simple_upgrades.upgrades.type.fluid":"Flüssigkeits-Upgrades: %s/%s","menu.machines.recipe.pulverize":"Pulverisieren","item.machines.copper_dust":"Kupferstaub","nova.tile_entity_limits.amount_per_world_total.deny":"Sie können nicht mehr Kachel-Entitäten in dieser Welt platzieren.","command.nova.remove_obsolete_models.success":"Entfernte %s-Rüstungsstände.","command.nova.show_block_data.vanilla_block":"Sie schauen auf den Vanille-Block %s.","command.nova.show_network_node_info.bridge.allowed_faces":"Erlaubte Richtungen: %s","command.nova.show_network_node_info.connected_nodes.entry":"Typ: %s, Richtung: %s, Knotenpunkt: %s","advancement.machines.all_dusts.description":"Holen Sie sich einen von jedem Staub","command.nova.resource_pack.reupload.success":"Ressourcenpaket auf %s hochgeladen.","menu.nova.color_picker.red":"Rot: %s","inventory.machines.shears":"Scheren Inventar","menu.machines.potion_configurator.right_dec":"Rechtsklick zum Verringern","advancement.machines.block_breaker.title":"Automatisches Aufbrechen von Blöcken","command.nova.reload_configs.success":"Erfolgreich %s-Konfiguration(en) neu geladen: %s.","command.nova.network_cluster_debug.on":"Aktivierte Debug-Ansicht für Netzwerk-Cluster.","advancement.machines.plates.description":"Herstellung einer Platte mit einer mechanischen Presse","nova.tile_entity_limits.amount_per_chunk.deny":"Sie können nicht mehr Kachel-Entitäten dieses Typs in diesem Stück platzieren.","item.simple_upgrades.speed_upgrade":"Geschwindigkeits-Upgrade","inventory.machines.trash_can":"Mülleimer-Inventar","menu.machines.items.category.crafting":"Handwerkliche Komponenten","item.machines.star_sword":"Sternschwert","block.nova.unknown.message":"Kein Addon hat diesen Blockstatus registriert: ID: %s, Serialisiert: %s","advancement.machines.charger.description":"Ein Ladegerät basteln","menu.nova.side_config.simple_mode":"Einfacher Modus","menu.nova.region.increase":"Region erweitern","inventory.nova.all":"Alle Vorräte","advancement.machines.wind_turbine.description":"Eine Windturbine basteln","nova.tile_entity_limits.amount_per_world.deny":"Sie können nicht mehr Kachel-Entitäten dieser Art in dieser Welt platzieren.","advancement.machines.mob_catcher.description":"Einen Mob mit einem Mob Catcher fangen","block.machines.deepslate_star_shards_ore":"Deepslate Star Shards Erz","block.machines.planter":"Pflanzgefäß","command.nova.waila.already_off":"WAILA ist bereits deaktiviert.","block.nova.unknown":"Unbekannter Block","block.machines.lightning_exchanger":"Blitz-Austauscher","inventory.nova.default":"Bestandsaufnahme","menu.nova.side_config.none":"Keine","menu.machines.freezer.mode.blue_ice":"Modus: Zu blauem Eis gefrieren","command.nova.network_cluster_debug.off":"Deaktivierte Debug-Ansicht für Netzwerk-Cluster.","command.nova.reload_configs.failure":"Das Neuladen der Konfigurationen ist fehlgeschlagen, überprüfen Sie die Konsole für weitere Informationen.","block.machines.fluid_infuser":"Flüssigkeit Infusor","menu.machines.potion_configurator.amplifier":"Verstärker-Pegel: %s/%s","menu.machines.mob_duplicator.nbt.on":"NBT-Daten verwenden: Ja","command.nova.network_debug.nova.energy.off":"Deaktivierte Debug-Ansicht für Energienetzwerke.","block.machines.advanced_machine_frame":"Fortgeschrittener Maschinenrahmen","container.nova.water_tank":"Wassertank","menu.nova.paged.limit_max":"Es sind keine weiteren Seiten vorhanden"}