{"command.nova.addons.header":"Add-ons (%s): ","menu.simple_upgrades.upgrades.type.range":"Reichweite-Upgrades: %s/%s","menu.simple_upgrades.upgrades.type.efficiency":"Effizienz-Upgrades: %s/%s","command.nova.show_block_model_data.model_less":"%s benutzt den folgenden Vanilla-Block: %s.","menu.nova.side_config":"Seitenkonfiguration","menu.nova.items.cheat_mode.off":"Cheat-Modus: Aus","item.machines.emerald_dust":"Smaragdstaub","item.machines.star_boots":"Sternenstiefel","menu.nova.items.search.clear":"Suchfeld leeren","menu.machines.electric_brewing_stand.ingredients":"Zutaten:","inventory.nova.input":"Eingabe-Inventar","menu.machines.potion_configurator.remove_effect":"Effekt entfernen","command.nova.show_network_node_info.initialized":"Netzwerk-initialisiert: %s","command.nova.give.success":"%s %s an %s gegeben","advancement.machines.all_gears.description":"Besitze alle verschiedenen Zahnräder","menu.nova.items":"Items","menu.machines.quarry.depth":"Tiefe: %s Blöcke","menu.machines.star_collector.collection":"Sammle Sternenstaub...","command.nova.list_nearby.success":"Von den %s Rüstungsständern in deinem Chunk sind %s Teil einer TileEntity.","block.machines.solar_panel":"Solarpanel","item.machines.redstone_plate":"Redstoneplatte","menu.nova.side_config.east":"Osten","menu.nova.side_config.left":"Links","menu.machines.potion_configurator.left_inc":"Linksklick zum Erhöhen","command.nova.modeldata.no-nova-item":"Halte ein Item von Nova in deiner Hand und versuche es erneut.","advancement.machines.lava_generator.description":"Stelle einen Lava Generator her","menu.machines.pump.replace_mode":"Modus: Flüssigkeit ersetzen","block.machines.wireless_charger":"Kabelloses Ladegerät","advancement.machines.cobblestone_generator.description":"Stelle einen Bruchsteingenerator her","command.nova.reload_configs.start":"Konfigurationen werden neu geladen...","item.machines.netherite_dust":"Netheritstaub","menu.nova.side_config.front":"Vorne","item.cbf_tags":"CBF: %s Eigenschaft(en)","menu.nova.region.size":"Bereich-Größe: %s","menu.nova.side_config.fluids":"Flüssigkeiten","item.machines.copper_gear":"Kupferzahnrad","menu.nova.side_config.input_output":"Ein- & Ausgabe","menu.nova.side_config.energy":"Energie","menu.machines.items.category.machines":"Maschinen","item.machines.mob_catcher":"Mobfänger","item.machines.star_crystal":"Sternkristall","block.machines.sprinkler":"Sprinkler","menu.nova.recipe.time":"Dauer: %ss","block.machines.mechanical_press":"Mechanische Presse","block.machines.mob_duplicator":"Mob-Duplizierer","advancement.machines.wind_turbine.title":"Windkraft","menu.nova.items.search-item":"Suchen...","command.nova.modeldata.item":"Das Item %s nutzt %s und hat die folgende custom model data: %s.","block.machines.charger":"Ladegerät","nova.tile_entity_limits.type_blacklist.deny":"Du darfst keine Tile-Entitäten dieser Art platzieren.","menu.machines.items.category.equipment":"Ausrüstung","command.nova.no-item-in-hand":"Halte ein Item in deiner Hand und versuche es erneut.","item.machines.diamond_dust":"Diamantstaub","advancement.machines.all_plates.description":"Besitze alle verschiedenen Platten","command.nova.reload_recipes.success":"Rezepte neu geladen.","command.nova.show_block_model_data.failure":"Bitte schaue auf einen Nova-Block und versuche es erneut.","advancement.machines.block_placer.description":"Stelle einen Block-Platzierer her","advancement.machines.all_dusts.title":"Staubsammler","item.simple_upgrades.energy_upgrade":"Energie-Upgrade","menu.nova.visual_region.hide":"Bereich verstecken","command.nova.network_debug.nova.energy.on":"Debug-Ansicht für Energienetzwerke aktiviert.","advancement.machines.all_plates.title":"Plattensammler","subtitles.machines.item.armor.equip_star":"Sternenrüstung klimpert","menu.nova.region.decrease":"Bereich verkleinern","nova.outdated_version":"Du benutzt eine veraltete Version von %s.\nBitte lade die neuste Version auf %s herunter.","menu.machines.mechanical_press.press_gears":"Zahnräder pressen","menu.machines.recipe.plate":"Platten pressen","advancement.machines.all_star_tools.description":"Stelle alle fünf Sternwerkzeuge her","command.nova.show_network_node_info.linked_nodes.entry":"Knoten: %s","menu.machines.items.category.power":"Energiegewinnung","advancement.machines.solar_panel.description":"Stelle ein Solarpanel her","advancement.machines.mob_killer.description":"Stelle einen Mob-Killer her","advancement.machines.furnace_generator.description":"Stelle einen Verbrennungsgenerator her","menu.nova.energy_per_tick":"%s / tick","menu.nova.side_config.bottom":"Unten","block.machines.auto_crafter.inv_window.title":"Internes Inventar","menu.machines.fluid_infuser.mode.extract":"Extrahiere Flüssigkeiten aus Items","block.machines.breeder":"Fütterer","command.nova.show_block_model_data.display_entity.model":"- Modell: %s mit custom model data: %s\n  Translation: %s\n  Linksrotation: %s\n  Skalierung: %s\n  Rechtsrotation: %s","advancement.machines.auto_fisher.title":"Automatisiertes Angeln","item.machines.star_dust":"Sternenstaub","menu.machines.recipe.cobblestone_generator.obsidian":"Verbraucht 1000 mB Lava pro Obsidian.","menu.machines.lightning_exchanger":"Blitzgenerator","command.nova.show_block_data.failure":"Bitte schaue auf einen Block und versuche es erneut.","item.nova.unknown_item_filter.description":"Das Addon, das diese Itemfilterart verwaltet, ist entweder nicht vorhanden oder hat ihn nicht registriert.","menu.machines.quarry.size_tip":"Eine größere Quarry ist weniger effizient.","menu.machines.auto_fisher.idle":"Nächster Fisch in %s ticks","menu.nova.recipe":"Handwerksbuch","inventory.machines.fuel":"Inventar für Brennmaterial","advancement.machines.cobblestone_generator.title":"Poseidon und Hephaistos","block.machines.quarry":"Quarry","block.machines.tree_factory":"Baumfabrik","menu.nova.paged.limit_min":"Weiter zurück geht es nicht","inventory.nova.output":"Ausgabe-Inventar","command.nova.show_network_node_info.networks.header":"Netzwerke (%s):","item.machines.gold_dust":"Goldstaub","advancement.machines.planter.title":"Automatisierte Landwirtschaft","advancement.machines.star_shards.title":"Wo kommen die denn her?","item.machines.star_leggings":"Sternenbeinschutz","advancement.machines.lava_generator.title":"Da kannst du ein Ei drauf kochen","advancement.machines.furnace_generator.title":"Kohle rein, Strom raus","advancement.machines.planter.description":"Stelle eine Pflanzmaschine her","advancement.machines.mob_catcher.title":"Das passt da rein?","advancement.machines.quarry.title":"Lehn' dich zurück","advancement.machines.pump.title":"Den Ozean austrocknen","waila.nova.required_tool":"Werkzeug: ","menu.simple_upgrades.upgrades.type.speed":"Geschwindigkeits-Upgrades: %s/%s","command.nova.fill.success":"Erfolgreich den Bereich von x: %s, y: %s, z: %s bis x: %s, y: %s, z: %s mit %s gefüllt.","menu.machines.potion_configurator.potion_type.lingering":"Trank-Art: Verweiltrank","inventory.machines.axes":"Inventar für Äxte","command.nova.network_debug.nova.item.on":"Debug-Ansicht für Item-Netzwerke aktiviert.","menu.nova.side_config.back":"Hinten","advancement.machines.tree_factory.description":"Stelle eine Baumfabrik her.","block.machines.auto_crafter":"Auto Crafter","block.machines.auto_fisher":"Auto-Fischer","menu.machines.potion_configurator.potion_type.splash":"Trank-Art: Wurftrank","command.nova.advanced_tooltips.all.failure":"Erweiterte Schnellinfos für Nova Items sind bereits aktiviert.","item.machines.gold_gear":"Goldzahnrad","menu.machines.quarry.depth_tip":"Die Tiefe wirkt sich nicht auf den Energieverbrauch aus.","command.nova.hitbox_debug":"Debug-Ansicht für virtuelle Hitboxen umgeschaltet.","advancement.machines.block_placer.title":"Hat es Arme?!","menu.nova.paged.go_infinite":"Gehe zu Seite %s","menu.machines.potion_configurator.add_effect":"Effekte hinzufügen","advancement.machines.pulverizer.title":"Erz-Verdopplung","menu.nova.items.category.misc":"Sonstiges","nova.tile_entity_limits.type_world_blacklist.deny":"Diese Tile-Entität darfst du nicht in dieser Welt platzieren.","advancement.machines.freezer.title":"Ganz schön kalt hier drinnen!","advancement.machines.quarry.description":"Stelle eine Quarry her","item.machines.star_pickaxe":"Sternspitzhacke","command.nova.show_block_data.nova_tile_entity":"Du betrachtest die Nova Tile-Entitiät %s. Sie hat die folgenden Daten:\n%s","inventory.machines.fertilizer":"Düngerstreuer-Inventar","block.machines.ultimate_machine_frame":"Ultimativer Maschinenrahmen","item.machines.lapis_plate":"Lapisplatte","menu.machines.electric_brewing_stand.configure_potion":"Trank konfigurieren","menu.nova.side_config.south":"Süden","menu.machines.cobblestone_generator.mode.obsidian":"Modus: Obsidian","command.nova.copy_clientside_stack.success":"Eine clientseitige Kopie von %s wurde zu deinem Inventar hinzugefügt.","item.machines.star_chestplate":"Sternenharnisch","advancement.machines.electric_brewing_stand.title":"Automatische Brauerei","menu.machines.breeder.idle":"Nächster Versuch in %s ticks","command.nova.show_item_behaviors.no_item":"Dieser %s hat %s Gegenstand Verhalten(e):\n%s","advancement.machines.wireless_charger.title":"Kabelloses Laden","command.nova.network_reload.success":"Alle aktiven Netzwerke wurden neu geladen.","command.nova.remove_tile_entities.success":"%s TileEntites wurden entfernt.","command.nova.show_network_node_info.failure":"Der Block bei Welt: %s, x: %s, y: %s, z: %s ist kein Netzknoten.","advancement.machines.block_breaker.description":"Stelle einen Block-Abbauer her","menu.nova.side_config.down":"Unten","nova.tile_entity_limits.amount_global.deny":"Du darfst nicht noch mehr Tile-Entitäten dieser Art platzieren.","command.nova.show_block_model_data.backing_state":"%s verwendet die folgende backing state Konfiguration:\nBlock: %s\nVariante: %s","item.machines.gold_plate":"Goldplatte","menu.machines.potion_configurator.duration":"Dauer-Level %s/%s","item.machines.emerald_plate":"Smaragdplatte","command.nova.show_network_node_info.node":"Name: %s\nWelt: %s, x: %s, y: %s, z: %s","waila.nova.required_tool.none":"Kein Werkzeug benötigt","menu.machines.mob_duplicator.nbt.off":"Nutze NBT-Daten: Nein","command.nova.resource_pack.create.success":"Ressourcenpaket erstellt. Ein Server Neustart ist empfohlen.","command.nova.show_network_node_info.end_point.header":"Dieser %s (Endpunkt) hat die folgenden Daten:","menu.nova.side_config.output":"Ausgabe","menu.machines.freezer.mode.ice":"Modus: Zu Eis gefrieren","menu.machines.quarry.size":"Größe: %s x %s Blöcke","command.nova.show_item_behaviors.success":"Dieser %s hat %s Gegenstand Verhalten(e):\n%s","command.nova.remove_invalid_vtes.failure":"Es wurden keine invaliden Tile-Entitäten gefunden.","command.nova.reload_recipes.failure":"Das Nachladen von Rezepten ist fehlgeschlagen, überprüfen die Konsole für weitere Informationen.","command.nova.give_clientside_stack.success":"Eine clientseitige Version von %s wurde zu deinem Inventar hinzugefügt.","command.nova.search_block.result":"%s bei %s gefunden.","block.machines.electric_furnace":"Elektrischer Ofen","menu.nova.items.cheat_mode.on":"Cheat-Modus: An","item.machines.iron_gear":"Eisenzahnrad","menu.nova.recipe.item_info":"Item-Info","advancement.machines.mechanical_press.title":"Zusammengedrückt","nova.tile_entity_limits.amount_per_chunk_total.deny":"Du darfst nicht noch mehr Tile-Entitäten in diesem Chunk platzieren.","item.machines.scaffolding":"Quarrygerüst","advancement.machines.gears.title":"Wo kommen die Zähne her?","advancement.machines.gears.description":"Stelle ein Zahnrad mithilfe der mechanischen Presse her","advancement.machines.infinite_water_source.title":"Eine uralte Wasserquelle","item.simple_upgrades.range_upgrade":"Reichweite-Upgrade","item.machines.redstone_gear":"Redstonezahnrad","advancement.machines.fluid_infuser.description":"Stelle einen Flüssigkeitsinfusor her","menu.machines.fluid_infuser.mode.insert":"Füge Flüssigkeiten in Items ein","command.nova.show_network_node_info.bridge.header":"Diese %s (Brücke) hat die folgenden Daten:","menu.machines.mob_duplicator.idle":"Nächster spawn in %s ticks","menu.nova.color_picker":"Wähle eine Farbe...","command.nova.show_block_model_data.display_entity":"%s verwendet die folgende display entity Konfiguration:\nHitbox-Typ: %s\nModelle (%s):\n%s","menu.simple_upgrades.upgrades":"Upgrades","item.machines.star_helmet":"Sternenhelm","command.nova.list_blocks.success":"Insgesamt: %s","command.nova.invalidate_char_sizes.success":"Alle Zeichengrößen wurden erfolgreich invalidiert. Sie werden beim nächsten Erstellen des Ressourcenpakets neu berechnet.","block.machines.freezer":"Gefrierer","command.nova.show_network_node_info.network":"Typ: %s\nKennung: %s\nKnoten: %s (%s Brücke(n), %s Endpunkt(e))","block.machines.mob_killer":"Schlachthaus","item.simple_upgrades.efficiency_upgrade":"Effizienz-Upgrade","advancement.machines.pump.description":"Stelle eine Pumpe her","command.nova.show_network_node_info.end_point.networks.entry":"Typ: %s, Richtung: %s, ID: %s","command.nova.show_network_node_info.linked_nodes.header":"Verknüpfungen (%s):","advancement.machines.harvester.description":"Stelle eine Erntemaschine her","advancement.machines.sprinkler.title":"Ein Tropfen Regen in der Wüste","command.nova.search_block.done":"Suche abgeschlossen.","menu.nova.side_config.right":"Rechts","item.machines.diamond_gear":"Diamantzahnrad","item.machines.diamond_plate":"Diamantplatte","menu.machines.recipe.cobblestone_generator.stone":"Verbraucht 1000 mB Wasser pro Stein.","command.nova.show_network_node_info.bridge.networks.entry":"Typ: %s, ID: %s","advancement.machines.fertilizer.description":"Stelle einen Düngerstreuer her","command.nova.resource_pack.reupload.fail":"Das Ressourcenpaket konnte nicht hochgeladen werden.","advancement.machines.fluid_infuser.title":"Mit Flüssigkeiten infusen","inventory.machines.fishing_rod":"Inventar für Angeln","advancement.machines.dust.title":"Nicht einatmen!","menu.machines.potion_configurator.undefined_effect":"Klicke, um einen Effekt zu setzen","advancement.machines.wireless_charger.description":"Stelle ein kabelloses Ladegerät her","menu.machines.recipe.gear":"Zahnräder pressen","item.machines.iron_plate":"Eisenplatte","menu.machines.electric_brewing_stand.configured_potion":"Konfigurierter Trank","advancement.machines.lightning_exchanger.description":"Stelle einen Blitzgenerator her. (Benötigt einen Blitzableiter darüber!)","command.nova.get_nearest_data.failed":"Es konnte keine TileEntity in deiner Nähe gefunden werden.","command.nova.recipe.no-recipe":"Dieses Item hat kein Crafting-Rezept.","advancement.machines.crystallizer.description":"Stelle einen Kristallisator her","item.machines.star_hoe":"Sternhacke","menu.machines.electric_brewing_stand.pick_effect":"Effekt auswählen","command.nova.network_debug.nova.item.off":"Debug-Ansicht für Item-Netzwerke deaktiviert.","command.nova.waila.already_on":"WAILA ist bereits aktiviert.","menu.nova.paged.forward":"Nächste Seite","menu.machines.potion_configurator.potion_type.normal":"Trank-Art: Normal","advancement.machines.tree_factory.title":"Massenproduzierte... Bäume?","command.nova.usage.no-usage":"Dieses Item kommt nicht in anderen Crafting-Rezepten vor.","command.nova.resource_pack.create.start":"Ressourcenpaket wird erstellt... bitte warten","inventory.machines.hoes":"Inventar für Hacken","menu.machines.planter.autotill.off":"Erde automatisch hacken: Nein","menu.nova.paged.back":"Vorherige Seite","block.machines.fertilizer":"Düngerstreuer","advancement.machines.star_collector.description":"Stellen einen Sternsammler her","command.nova.resource_pack.reupload.start":"Ressourcenpaket wird hochgeladen... Bitte warten","command.nova.advanced_tooltips.nova.failure":"Erweiterte Schnellinfos für Nova Items sind bereits aktiviert.","advancement.machines.solar_panel.title":"Saubere Energie","menu.nova.side_config.north":"Norden","nova.tile_entity_limits.world_blacklist.deny":"Du darfst keine Tile-Entitäten von Nova in dieser Welt platzieren.","item.machines.copper_plate":"Kupferplatte","block.machines.chunk_loader":"Chunk-Loader","block.machines.basic_machine_frame":"Einfacher Maschinenrahmen","item.machines.lapis_dust":"Lapisstaub","block.machines.cobblestone_generator":"Bruchsteingenerator","advancement.machines.mob_killer.title":"Schlachthaus","block.machines.elite_machine_frame":"Elite-Maschinenrahmen","menu.machines.cobblestone_generator.mode.stone":"Modus: Stein","menu.simple_upgrades.upgrades.type.energy":"Energie-Upgrades: %s/%s","menu.nova.recipe.back":"Zurück","advancement.machines.sprinkler.description":"Stelle einen Sprinkler her","command.nova.advanced_tooltips.off.failure":"Erweiterte Schnellinfos sind bereits deaktiviert.","menu.machines.auto_crafter.inventory":"Bestandsaufnahme","waila.nova.required_tool.unbreakable":"Unzerstörbar","menu.nova.side_config.west":"Westen","menu.machines.star_collector.idle":"Suche nach Sternenstaub...","command.nova.reload_recipes.start":"Rezepte werden neu geladen...","command.nova.advanced_tooltips.all.success":"Erweiterte Schnellinfos für alle Items aktiviert.","block.machines.block_placer":"Block-Platzierer","command.nova.remove_invalid_vtes.success":"%s invalide Tile-Entitäten wurden erfolgreich entfernt.","advancement.machines.lightning_exchanger.title":"Strom von Zeus","menu.machines.crystallizer.idle":"Kristallisiere...","block.machines.harvester":"Ernter","menu.machines.items.category.resources":"Ressourcen","advancement.machines.dust.description":"Benutze den Pulverisierer, um etwas zu Staub zu machen","block.machines.pulverizer":"Pulverisierer","menu.nova.side_config.top":"Oben","enchantment.nova.unknown":"Unbekannte Verzauberung: %s","menu.machines.freezer.mode.packed_ice":"Modus: Zu Packeis gefrieren","menu.machines.pump.pump_mode":"Modus: Flüssigkeiten abpumpen","command.nova.network_debug.nova.fluid.off":"Debug-Ansicht für Flüssigkeits-Netzwerke deaktiviert.","advancement.machines.charger.title":"Akku leer, kein Problem!","advancement.machines.all_gears.title":"Alle Zahnräder","menu.machines.mechanical_press.press_plates":"Platten pressen","item.machines.coal_dust":"Kohlestaub","command.nova.show_network_node_info.bridge.supported_network_types":"Unterstützte Netzwerktypen: %s","menu.nova.color_picker.blue":"Blau: %s","command.nova.waila.off":"WAILA deaktiviert.","item.machines.mob_catcher.type":"Typ: %s","menu.nova.side_config.simple_mode.unavailable":"Aufgrund der fortgeschrittenen Konfiguration kann nicht zum einfachen Modus zurückgewechselt werden.","command.nova.no-players":"Es konnten keine Spieler gefunden werden.","advancement.machines.root.title":"Maschinen","advancement.machines.breeder.title":"Massentierhaltung","menu.machines.recipe.cobblestone_generator.cobblestone":"Benötigt sowohl Wasser als auch Lava, verbraucht diese allerdings nicht.","menu.nova.color_picker.green":"Grün: %s","advancement.machines.mob_duplicator.title":"Aus eins mach zwei","menu.machines.color_picker.current_color":"Aktuelle Farbe","command.nova.reregister_network_nodes.success":"%s Netzwerkknoten wurden erfolgreich neu registriert.","menu.machines.potion_configurator.effect":"Effekt:","block.machines.electric_brewing_stand":"Elektrischer Braustand","menu.nova.side_config.up":"Oben","menu.nova.items.search":"Item suchen","menu.nova.side_config.items":"Items","menu.machines.recipe.insert_fluid":"Füge %s mB %s ein","menu.machines.mob_killer.idle":"Nächste Attacke in %s ticks","nova.tile_entity_limits.amount_global_total.deny":"Du darfst nicht noch mehr Tile-Entitäten platzieren.","advancement.machines.harvester.title":"Automatische Ernte","menu.nova.visual_region.show":"Bereich anzeigen","item.nova.unknown_item_filter":"Unbekannter Itemfilter","container.nova.fluid_tank":"Tank","advancement.machines.star_shards.description":"Finde Sternsplitter in einer Truhe","item.machines.star_shovel":"Sternschaufel","command.nova.show_item_model_data.success":"%s mit Modell %s benutzt den Itemtypen %s mit custom model data %s.","advancement.machines.breeder.description":"Stelle einen Fütterer her","block.machines.star_shards_ore":"Sternensplittererz","menu.nova.side_config.input":"Eingabe","advancement.machines.auto_fisher.description":"Stelle einen Auto-Fischer her","advancement.machines.fertilizer.title":"Automatisches Düngen","item.simple_upgrades.fluid_upgrade":"Flüssigkeits-Upgrade","command.nova.network_debug.nova.fluid.on":"Debug-Ansicht für Flüssigkeits-Netzwerke aktiviert.","command.nova.show_network_node_info.connected_nodes.header":"Verbindungen (%s):","advancement.machines.electric_brewing_stand.description":"Stelle einen Elektrischen Braustand her","advancement.machines.mob_duplicator.description":"Stelle einen Mob-Duplizierer her","block.machines.infinite_water_source":"Unendliche Wasserquelle","advancement.machines.freezer.description":"Stelle einen Gefrierer her","block.machines.star_collector":"Sternsammler","block.machines.wind_turbine":"Windrad","advancement.machines.pulverizer.description":"Stelle einen Pulverisierer her","menu.nova.paged.go":"Gehe zur Seite %s/%s","block.machines.crystallizer":"Kristallisator","container.nova.lava_tank":"Lavatank","menu.nova.side_config.advanced_mode":"Fortgeschrittener Modus","command.nova.reload_configs.none":"Es wurden keine Konfigurationen geändert.","menu.machines.planter.autotill.on":"Erde automatisch hacken: Ja","advancement.machines.infinite_water_source.description":"Die Legende besagt, dass diese Wasserquellen von den alten Ägyptern genutzt wurden, um die Menschen mit Wasser zu versorgen. Sie sollen in den Tiefen der Wüste versteckt worden sein.","command.nova.show_block_data.vanilla_tile_entity":"Du betrachtest die Vanilla-Tile-Entität %s. Sie hat die folgenden Nova-Daten:\n%s","block.machines.pump":"Pumpe","item.machines.lapis_gear":"Lapiszahnrad","advancement.machines.plates.title":"Achtung! Scharfe Kanten!","menu.machines.recipe.extract_fluid":"Extrahiere %s mB %s","menu.nova.items.search.back":"Zurück zum Hauptinventar","item.machines.netherite_drill":"Netherit-Bohrer","item.machines.netherite_gear":"Netheritzahnrad","command.nova.render_distance":"Deine Renderdistanz wurde auf %s gesetzt.","item.machines.netherite_plate":"Netheritplatte","block.machines.furnace_generator":"Verbrennungsgenerator","inventory.machines.ingredients":"Zutaten-Inventar","command.nova.advanced_tooltips.nova.success":"Erweiterte Schnellinfos für Nova Items aktiviert.","block.machines.block_breaker":"Block-Abbauer","advancement.machines.all_star_tools.title":"Sternwerkzeuge","block.machines.lava_generator":"Lavagenerator","item.machines.emerald_gear":"Smaragdzahnrad","block.machines.star_dust_block":"Sternenstaub-Block","command.nova.show_item_model_data.no_item":"Bitte halte ein Nova-Item in der Haupthand und versuche es erneut.","command.nova.waila.on":"WAILA aktiviert.","item_info.machines.infinite_water_source":"Die unendliche Wasserquelle kann in Wüstentempeln gefunden werden.","advancement.machines.star_collector.title":"Aus der Luft gegriffen","item.machines.iron_dust":"Eisenstaub","menu.machines.cobblestone_generator.mode.cobblestone":"Modus: Bruchstein","command.nova.advanced_tooltips.off.success":"Erweiterte Schnellinfos deaktiviert.","advancement.machines.mechanical_press.description":"Stelle eine mechanische Presse her","menu.nova.color_picker.current_color":"Aktuelle Farbe","advancement.machines.crystallizer.title":"Kristallisierung","item_info.machines.star_shards":"Sternensplitter können in Kisten (z.B. in Minen, Wüstentempeln und Verliesen) gefunden werden.","block.machines.creative_machine_frame":"Kreativ-Maschinenrahmen","item.machines.star_shards":"Sternensplitter","command.nova.modeldata.block":"Der Block %s nutzt %s und hat die folgende custom model data: %s.","item.machines.star_axe":"Sternaxt","item.machines.solar_cell":"Solarzelle","command.nova.show_block_data.nova_block":"Du betrachtest den Nicht-Tile-Entität Nova-Block %s.","menu.simple_upgrades.upgrades.type.fluid":"Flüssigkeits-Upgrades: %s/%s","menu.machines.recipe.pulverize":"Pulverisieren","item.machines.copper_dust":"Kupferstaub","nova.tile_entity_limits.amount_per_world_total.deny":"Du darfst nicht noch mehr Tile-Entitäten in dieser Welt platzieren.","command.nova.remove_obsolete_models.success":"%s Rüstungsständer wurden entfernt.","command.nova.show_block_data.vanilla_block":"Du betrachtest den Vanilla-Block %s.","command.nova.show_network_node_info.bridge.allowed_faces":"Erlaubte Richtungen: %s","command.nova.show_network_node_info.connected_nodes.entry":"Typ: %s, Richtung: %s, Knotenpunkt: %s","advancement.machines.all_dusts.description":"Besitze alle verschiedenen Staubarten","command.nova.resource_pack.reupload.success":"Ressourcenpaket auf %s hochgeladen.","menu.nova.color_picker.red":"Rot: %s","inventory.machines.shears":"Inventar für Scheren","menu.machines.potion_configurator.right_dec":"Rechtsklick zum Verringern","advancement.machines.block_breaker.title":"Urlaub für Steve","command.nova.reload_configs.success":"Erfolgreich %s Konfigurationen neu geladen: %s.","command.nova.network_cluster_debug.on":"Debug-Ansicht für Netzwerk-Cluster aktiviert.","advancement.machines.plates.description":"Stelle eine Platte mithilfe der mechanischen Presse her","nova.tile_entity_limits.amount_per_chunk.deny":"Du darfst nicht noch mehr Tile-Entitäten dieser Art in diesem Chunk platzieren.","item.simple_upgrades.speed_upgrade":"Geschwindigkeits-Upgrade","inventory.machines.trash_can":"Mülleimer-Inventar","menu.machines.items.category.crafting":"Herstellungskomponenten","item.machines.star_sword":"Sternschwert","block.nova.unknown.message":"Kein Addon hat diesen Blockzustand registriert: ID: %s, Serialisiert: %s","advancement.machines.charger.description":"Stelle ein Ladegerät her","menu.nova.side_config.simple_mode":"Einfacher Modus","menu.nova.region.increase":"Bereich vergrößern","inventory.nova.all":"Alle Inventare","advancement.machines.wind_turbine.description":"Stelle ein Windrad her","nova.tile_entity_limits.amount_per_world.deny":"Du darfst nicht noch mehr Tile-Entitäten dieser Art in dieser Welt platzieren.","advancement.machines.mob_catcher.description":"Fange einen Mob mit einem Mobfänger","block.machines.deepslate_star_shards_ore":"Tiefenschiefer-Sternensplittererz","block.machines.planter":"Pflanzer","command.nova.waila.already_off":"WAILA ist bereits deaktiviert.","block.nova.unknown":"Unbekannter Block","block.machines.lightning_exchanger":"Blitzgenerator","inventory.nova.default":"Inventar","menu.nova.side_config.none":"Nichts","menu.machines.freezer.mode.blue_ice":"Modus: Zu Blaueis gefrieren","command.nova.network_cluster_debug.off":"Debug-Ansicht für Netzwerk-Cluster deaktiviert.","command.nova.reload_configs.failure":"Das Neuladen der Konfigurationen ist fehlgeschlagen, überprüfen die Konsole für weitere Informationen.","block.machines.fluid_infuser":"Flüssigkeitsinfusor","menu.machines.potion_configurator.amplifier":"Verstärkungs-Level: %s/%s","menu.machines.mob_duplicator.nbt.on":"Nutze NBT-Daten: Ja","command.nova.network_debug.nova.energy.off":"Debug-Ansicht für Energienetzwerke deaktiviert.","block.machines.advanced_machine_frame":"Fortgeschrittener Maschinenrahmen","container.nova.water_tank":"Wassertank","menu.nova.paged.limit_max":"Mehr Seiten gibt es nicht"}