{"command.nova.addons.header":"Πρόσθετα (%s): ","menu.simple_upgrades.upgrades.type.range":"Αναβαθμίσεις εμβέλειας: %s/%s","menu.simple_upgrades.upgrades.type.efficiency":"Αναβαθμίσεις απόδοσης: %s/%s","command.nova.show_block_model_data.model_less":"Αυτό το %s χρησιμοποιεί το ακόλουθο μπλοκ βανίλια: %s.","menu.nova.items.cheat_mode.off":"Cheat-Mode: .","menu.nova.side_config":"Πλευρική διαμόρφωση","item.machines.star_boots":"Μπότες αστέρων","item.machines.emerald_dust":"Σμαραγδένια σκόνη","menu.nova.items.search.clear":"Εκκαθάριση αναζήτησης","menu.machines.electric_brewing_stand.ingredients":"Συστατικά:","inventory.nova.input":"Απογραφή εισροών","menu.machines.potion_configurator.remove_effect":"Αφαίρεση αποτελέσματος","command.nova.show_network_node_info.initialized":"Αρχικοποίηση δικτύου: %s","command.nova.give.success":"Έδωσε %s %s σε %s","advancement.machines.all_gears.description":"Βγείτε από κάθε γρανάζι","menu.nova.items":"Στοιχεία","menu.machines.quarry.depth":"Βάθος λατομείου: %s Blocks","menu.machines.star_collector.collection":"Συλλέγοντας Αστρική Σκόνη...","command.nova.list_nearby.success":"Από τα %s armor stands στο κομμάτι σας, τα %s είναι μέρος μιας οντότητας πλακιδίων.","block.machines.solar_panel":"Ηλιακό πάνελ","item.machines.redstone_plate":"Πλάκα Redstone","menu.nova.side_config.east":"Ανατολικά","menu.nova.side_config.left":"Αριστερά","menu.machines.potion_configurator.left_inc":"Αριστερό κλικ για αύξηση","command.nova.modeldata.no-nova-item":"Κρατήστε ένα αντικείμενο από τη Nova στο χέρι σας και προσπαθήστε ξανά.","advancement.machines.lava_generator.description":"Δημιουργήστε μια γεννήτρια λάβας","menu.machines.pump.replace_mode":"Λειτουργία: Αντικατάσταση υγρών","block.machines.wireless_charger":"Ασύρματος φορτιστής","advancement.machines.cobblestone_generator.description":"Δημιουργήστε μια γεννήτρια λιθόστρωτων","command.nova.reload_configs.start":"Επαναφόρτωση ρυθμίσεων...","item.machines.netherite_dust":"Netherite Dust","item.cbf_tags":"CBF: %s ετικέτα(ες)","menu.nova.side_config.front":"Μπροστινό","menu.nova.region.size":"Μέγεθος περιοχής: %s","menu.nova.side_config.fluids":"Υγρά","item.machines.copper_gear":"Χάλκινα εργαλεία","menu.nova.side_config.input_output":"Είσοδος & Έξοδος","menu.nova.side_config.energy":"Ενέργεια","menu.machines.items.category.machines":"Μηχανήματα","item.machines.mob_catcher":"Mob Catcher","item.machines.star_crystal":"Αστέρι κρύσταλλο","block.machines.sprinkler":"Sprinkler","menu.nova.recipe.time":"Ώρα: %ss","block.machines.mechanical_press":"Μηχανικός Τύπος","block.machines.mob_duplicator":"Mob Duplicator","advancement.machines.wind_turbine.title":"Αιολική ενέργεια","menu.nova.items.search-item":"Αναζήτηση...","command.nova.modeldata.item":"Το στοιχείο %s χρησιμοποιεί %s και έχει τα ακόλουθα προσαρμοσμένα δεδομένα μοντέλου: %s.","block.machines.charger":"Φορτιστής","nova.tile_entity_limits.type_blacklist.deny":"Δεν επιτρέπεται να τοποθετήσετε στοιχεία αυτού του τύπου.","menu.machines.items.category.equipment":"Εξοπλισμός","command.nova.no-item-in-hand":"Κρατήστε ένα αντικείμενο στο χέρι σας και προσπαθήστε ξανά.","item.machines.diamond_dust":"Διαμαντένια σκόνη","advancement.machines.all_plates.description":"Πάρτε ένα από κάθε πιάτο","command.nova.reload_recipes.success":"Reloaded συνταγές.","command.nova.show_block_model_data.failure":"Παρακαλώ κοιτάξτε ένα μπλοκ Nova και προσπαθήστε ξανά.","advancement.machines.block_placer.description":"Δημιουργήστε ένα Block Placer","advancement.machines.all_dusts.title":"Συλλέκτης σκόνης","item.simple_upgrades.energy_upgrade":"Ενεργειακή αναβάθμιση","menu.nova.visual_region.hide":"Απόκρυψη περιοχής","command.nova.network_debug.nova.energy.on":"Ενεργοποιήθηκε η προβολή εντοπισμού σφαλμάτων για το Energy-Networks.","advancement.machines.all_plates.title":"Όλες οι πλάκες","subtitles.machines.item.armor.equip_star":"Η αστρική πανοπλία κτυπάει","menu.nova.region.decrease":"Συρρίκνωση περιοχής","nova.outdated_version":"Εκτελείτε μια ξεπερασμένη έκδοση του %s.\nΠαρακαλούμε κατεβάστε την πιο πρόσφατη έκδοση στη διεύθυνση %s.","menu.machines.mechanical_press.press_gears":"Τύπος γραναζιών","menu.machines.recipe.plate":"Πίεση πλάκας","advancement.machines.all_star_tools.description":"Κατασκευάστε και τα πέντε Εργαλεία Αστέρων","command.nova.show_network_node_info.linked_nodes.entry":"Κόμβος: %s","menu.machines.items.category.power":"Παραγωγή ενέργειας","advancement.machines.solar_panel.description":"Δημιουργήστε ένα ηλιακό πάνελ","advancement.machines.mob_killer.description":"Craft a Mob Killer","advancement.machines.furnace_generator.description":"Δημιουργήστε μια γεννήτρια κλιβάνου","menu.nova.energy_per_tick":"%s / τσιμπούρι","menu.nova.side_config.bottom":"Κάτω μέρος","block.machines.auto_crafter.inv_window.title":"Εσωτερική απογραφή","menu.machines.fluid_infuser.mode.extract":"Εξαγωγή υγρών από αντικείμενα","block.machines.breeder":"Εκτροφέας","command.nova.show_block_model_data.display_entity.model":"- Μοντέλο: %s με προσαρμοσμένα δεδομένα μοντέλου: %s\n  Μετάφραση: %s\n  Αριστερή περιστροφή: %s\n  Κλίμακα: %s\n  Δεξιά περιστροφή: %s","advancement.machines.auto_fisher.title":"Αυτοματοποιημένο ψάρεμα","item.machines.star_dust":"Αστρική σκόνη","menu.machines.recipe.cobblestone_generator.obsidian":"Χρησιμοποιεί 1000 mB λάβας ανά οψιδιανό.","menu.machines.lightning_exchanger":"Ανταλλάκτης κεραυνών","command.nova.show_block_data.failure":"Παρακαλώ κοιτάξτε ένα μπλοκ και προσπαθήστε ξανά.","item.nova.unknown_item_filter.description":"Το πρόσθετο που διαχειρίζεται αυτόν τον τύπο φίλτρου αντικειμένου είτε δεν υπάρχει είτε δεν το έχει καταχωρήσει.","menu.machines.quarry.size_tip":"Ένα μεγαλύτερο μέγεθος καθιστά το λατομείο λιγότερο αποδοτικό.","menu.machines.auto_fisher.idle":"Επόμενο ψάρι σε %s ticks","menu.nova.recipe":"Οδηγός χειροτεχνίας","inventory.machines.fuel":"Απογραφή καυσίμων","block.machines.quarry":"Λατομείο","advancement.machines.cobblestone_generator.title":"Ποσειδώνας και Ήφαιστος","block.machines.tree_factory":"Εργοστάσιο δέντρων","menu.nova.paged.limit_min":"Δεν μπορείτε να πάτε πιο πίσω","inventory.nova.output":"Απογραφή εξόδου","command.nova.show_network_node_info.networks.header":"Δίκτυα (%s):","item.machines.gold_dust":"Χρυσή σκόνη","advancement.machines.planter.title":"Αυτόματη γεωργία","advancement.machines.star_shards.title":"Πώς κατέληξαν εδώ;","item.machines.star_leggings":"Κολάν αστέρι","advancement.machines.lava_generator.title":"Μπορείτε να μαγειρέψετε ένα αυγό σε αυτό","advancement.machines.furnace_generator.title":"Παραγωγή ενέργειας","advancement.machines.planter.description":"Δημιουργήστε μια γλάστρα","advancement.machines.mob_catcher.title":"Πώς ταιριάζει αυτό;","advancement.machines.quarry.title":"Αυτοματοποιημένη εξόρυξη","advancement.machines.pump.title":"Αποξήρανση του ωκεανού","waila.nova.required_tool":"Εργαλείο: ","menu.simple_upgrades.upgrades.type.speed":"Αναβαθμίσεις ταχύτητας: %s/%s","command.nova.fill.success":"Η περιοχή από x: %s, y: %s, z: %s έως x: %s, y: %s, z: %s συμπληρώθηκε επιτυχώς με %s.","menu.machines.potion_configurator.potion_type.lingering":"Τύπος φίλτρου: .","inventory.machines.axes":"Απογραφή αξόνων","command.nova.network_debug.nova.item.on":"Ενεργοποιήθηκε η προβολή εντοπισμού σφαλμάτων για το στοιχείο-δίκτυα.","menu.nova.side_config.back":"Πίσω","block.machines.auto_crafter":"Auto Crafter","advancement.machines.tree_factory.description":"Δημιουργήστε ένα εργοστάσιο δέντρων.","block.machines.auto_fisher":"Auto Fisher","menu.machines.potion_configurator.potion_type.splash":"Τύπος φίλτρου: Τύπος φίλτρου: Splash","command.nova.advanced_tooltips.all.failure":"Οι προηγμένες συμβουλές για όλα τα στοιχεία είναι ήδη ενεργοποιημένες.","item.machines.gold_gear":"Gold Gear","menu.machines.quarry.depth_tip":"Το βάθος δεν επηρεάζει την κατανάλωση ενέργειας.","command.nova.hitbox_debug":"Εναλλαγή της προβολής εντοπισμού σφαλμάτων για εικονικά hitboxes.","advancement.machines.block_placer.title":"Αυτοματοποιημένη τοποθέτηση μπλοκ","menu.nova.paged.go_infinite":"Μετάβαση στη σελίδα %s","menu.machines.potion_configurator.add_effect":"Προσθήκη εφέ","advancement.machines.pulverizer.title":"Βασικός διπλασιασμός μεταλλεύματος","menu.nova.items.category.misc":"Διάφορα","nova.tile_entity_limits.type_world_blacklist.deny":"Δεν επιτρέπεται να τοποθετήσετε αυτό το πλακίδιο-ουσία σε αυτόν τον κόσμο.","advancement.machines.freezer.title":"Κάνει παγωνιά εδώ μέσα!","advancement.machines.quarry.description":"Δημιουργήστε ένα λατομείο","item.machines.star_pickaxe":"Άστρος Άρπαγας","command.nova.show_block_data.nova_tile_entity":"Βλέπετε την οντότητα %s του πλακιδίου Nova. Έχει τα ακόλουθα δεδομένα:\n%s","block.machines.ultimate_machine_frame":"Απόλυτο πλαίσιο μηχανής","inventory.machines.fertilizer":"Απογραφή λιπασμάτων","item.machines.lapis_plate":"Πλάκα Lapis","menu.machines.electric_brewing_stand.configure_potion":"Διαμόρφωση φίλτρου","menu.nova.side_config.south":"Νότια","menu.machines.cobblestone_generator.mode.obsidian":"Λειτουργία: Οψιδιανός","command.nova.copy_clientside_stack.success":"Προστέθηκε ένα αντίγραφο του %s από την πλευρά του πελάτη στην απογραφή σας.","item.machines.star_chestplate":"Αστέρι θώρακα","advancement.machines.electric_brewing_stand.title":"Αυτοματοποιημένα φίλτρα","menu.machines.breeder.idle":"Επόμενη προσπάθεια σε %s ticks","command.nova.show_item_behaviors.no_item":"Κρατήστε ένα αντικείμενο στο κύριο χέρι σας και προσπαθήστε ξανά.","advancement.machines.wireless_charger.title":"Πάνω από τον αέρα","command.nova.network_reload.success":"Όλα τα ενεργά δίκτυα έχουν επαναφορτωθεί.","command.nova.remove_tile_entities.success":"Αφαιρέθηκαν %s οντότητες πλακιδίων.","command.nova.show_network_node_info.failure":"Το μπλοκ στο world: %s, x: %s, y: %s, z: %s δεν είναι κόμβος δικτύου.","advancement.machines.block_breaker.description":"Δημιουργήστε ένα Block Breaker","menu.nova.side_config.down":"Κάτω","nova.tile_entity_limits.amount_global.deny":"Δεν μπορείτε να τοποθετήσετε περισσότερα πλακίδια αυτού του τύπου.","command.nova.show_block_model_data.backing_state":"Αυτό το %s χρησιμοποιεί την ακόλουθη διαμόρφωση κατάστασης υποστήριξης:\nμπλοκ: %s\nΠαραλλαγή: %s","item.machines.gold_plate":"Χρυσή πλάκα","menu.machines.potion_configurator.duration":"Επίπεδο διάρκειας: %s/%s","item.machines.emerald_plate":"Σμαραγδένια πλάκα","command.nova.show_network_node_info.node":"Όνομα: %s\nκόσμος: %s, x: %s, y: %s, z: %s","waila.nova.required_tool.none":"Δεν απαιτείται εργαλείο","menu.machines.mob_duplicator.nbt.off":"Χρησιμοποιήστε NBT-Data: Όχι","command.nova.resource_pack.create.success":"Δημιουργήθηκε πακέτο πόρων. Συνιστάται η επανεκκίνηση του διακομιστή.","command.nova.show_network_node_info.end_point.header":"Αυτό το %s (τελικό σημείο) έχει τα ακόλουθα δεδομένα:","menu.nova.side_config.output":"Έξοδος","menu.machines.freezer.mode.ice":"Λειτουργία: Πάγος","menu.machines.quarry.size":"Μέγεθος λατομείου: %s x %s Blocks","command.nova.show_item_behaviors.success":"Αυτό το %s έχει %s συμπεριφορά(ες) στοιχείου:\n%s","command.nova.remove_invalid_vtes.failure":"Δεν βρέθηκαν άκυρες οντότητες πλακιδίων βανίλιας.","command.nova.reload_recipes.failure":"Απέτυχε η επαναφόρτωση συνταγών, ελέγξτε την κονσόλα για περισσότερες πληροφορίες.","command.nova.give_clientside_stack.success":"Προστέθηκε μια έκδοση του %s από την πλευρά του πελάτη στην απογραφή σας.","command.nova.search_block.result":"Βρέθηκε το %s στο %s.","block.machines.electric_furnace":"Ηλεκτρικός φούρνος","menu.nova.items.cheat_mode.on":"Cheat-Mode: On","item.machines.iron_gear":"Iron Gear","menu.nova.recipe.item_info":"Πληροφορίες στοιχείου","advancement.machines.mechanical_press.title":"Πιέζοντας μέταλλο","nova.tile_entity_limits.amount_per_chunk_total.deny":"Δεν μπορείτε να τοποθετήσετε περισσότερες οντότητες πλακιδίων σε αυτό το κομμάτι.","item.machines.scaffolding":"Σκαλωσιές λατομείου","advancement.machines.gears.title":"Εργαλεία","advancement.machines.gears.description":"Κατασκευάστε ένα γρανάζι χρησιμοποιώντας μια μηχανική πρέσα","advancement.machines.infinite_water_source.title":"Μια αρχαία πηγή νερού","item.simple_upgrades.range_upgrade":"Αναβάθμιση εύρους","item.machines.redstone_gear":"Redstone Gear","advancement.machines.fluid_infuser.description":"Δημιουργήστε έναν εγχυτήρα υγρών","menu.machines.fluid_infuser.mode.insert":"Εισαγωγή υγρών σε αντικείμενα","command.nova.show_network_node_info.bridge.header":"Αυτό το %s (γέφυρα) έχει τα ακόλουθα δεδομένα:","menu.machines.mob_duplicator.idle":"Επόμενη αναπαραγωγή σε %s ticks","menu.nova.color_picker":"Επιλέξτε ένα χρώμα...","command.nova.show_block_model_data.display_entity":"Αυτό το %s χρησιμοποιεί την ακόλουθη διαμόρφωση οντότητας προβολής:\nΤύπος Hitbox: %s\nΜοντέλα (%s):\n%s","menu.simple_upgrades.upgrades":"Αναβαθμίσεις","item.machines.star_helmet":"Αστέρι κράνος","command.nova.list_blocks.success":"Σύνολο: %s","command.nova.invalidate_char_sizes.success":"Ακυρώθηκαν επιτυχώς όλα τα μεγέθη char. Θα επαναϋπολογιστούν κατά την επόμενη δημιουργία πακέτου πόρων.","block.machines.freezer":"Καταψύκτης","command.nova.show_network_node_info.network":"Τύπος: %s\nID: %s\nΚόμβοι: %s (%s γέφυρα(-ες), %s τελικό(-α) σημείο(-α))","block.machines.mob_killer":"Δολοφόνος μαφίας","item.simple_upgrades.efficiency_upgrade":"Αναβάθμιση απόδοσης","advancement.machines.pump.description":"Δημιουργήστε μια αντλία","command.nova.show_network_node_info.end_point.networks.entry":"Τύπος: , Κατεύθυνση: %s, ID: %s","command.nova.show_network_node_info.linked_nodes.header":"Σύνδεσμοι (%s):","advancement.machines.harvester.description":"Κατασκευάστε έναν θεριστή","advancement.machines.sprinkler.title":"Μια σταγόνα βροχής στην έρημο","command.nova.search_block.done":"Η αναζήτηση ολοκληρώθηκε.","menu.nova.side_config.right":"Δεξιά","item.machines.diamond_gear":"Diamond Gear","item.machines.diamond_plate":"Διαμαντένια πλάκα","menu.machines.recipe.cobblestone_generator.stone":"Χρησιμοποιεί 1000 mB νερού ανά πέτρα.","command.nova.show_network_node_info.bridge.networks.entry":"Τύπος: %s, ID: %s","advancement.machines.fertilizer.description":"Δημιουργήστε ένα λίπασμα","command.nova.resource_pack.reupload.fail":"Το πακέτο πόρων δεν μπόρεσε να μεταφορτωθεί.","advancement.machines.fluid_infuser.title":"Έγχυση με υγρά","inventory.machines.fishing_rod":"Απογραφή ράβδων ψαρέματος","advancement.machines.dust.title":"Σκόνη","menu.machines.potion_configurator.undefined_effect":"Κάντε κλικ για να ορίσετε ένα εφέ","advancement.machines.wireless_charger.description":"Δημιουργήστε έναν ασύρματο φορτιστή","menu.machines.recipe.gear":"Πίεση εργαλείων","item.machines.iron_plate":"Σιδερένια πλάκα","menu.machines.electric_brewing_stand.configured_potion":"Διαμορφωμένο φίλτρο","advancement.machines.lightning_exchanger.description":"Κατασκευάστε έναν εναλλάκτη κεραυνών. (Φροντίστε να τοποθετήσετε ένα αλεξικέραυνο στην κορυφή του!)","command.nova.get_nearest_data.failed":"Δεν μπόρεσε να βρει μια οντότητα πλακιδίων κοντά.","command.nova.recipe.no-recipe":"Αυτό το προϊόν δεν έχει συνταγή.","advancement.machines.crystallizer.description":"Κατασκευάστε ένα Crystallizer","item.machines.star_hoe":"Σκαλιστήρι αστέρι","menu.machines.electric_brewing_stand.pick_effect":"Pick Effect","command.nova.network_debug.nova.item.off":"Απενεργοποιήθηκε η προβολή εντοπισμού σφαλμάτων για το στοιχείο-δίκτυα.","command.nova.waila.already_on":"Το WAILA είναι ήδη ενεργοποιημένο.","menu.nova.paged.forward":"Επόμενη σελίδα","menu.machines.potion_configurator.potion_type.normal":"Τύπος φίλτρου: Φυσιολογικό","advancement.machines.tree_factory.title":"Μαζική παραγωγή... δέντρων;","command.nova.usage.no-usage":"Αυτό το στοιχείο δεν έχει καμία χρήση.","command.nova.resource_pack.create.start":"Δημιουργία πακέτου πόρων... παρακαλώ περιμένετε","inventory.machines.hoes":"Απογραφή σκαλισμάτων","menu.machines.planter.autotill.off":"Αυτόματη εκρίζωση βρωμιάς: Όχι","menu.nova.paged.back":"Προηγούμενη σελίδα","block.machines.fertilizer":"Λιπάσματα","advancement.machines.star_collector.description":"Δημιουργήστε ένα Star Collector","command.nova.resource_pack.reupload.start":"Ανέβασμα πακέτου πόρων... παρακαλώ περιμένετε","command.nova.advanced_tooltips.nova.failure":"Οι προηγμένες συμβουλές εργαλείων για τα στοιχεία Nova είναι ήδη ενεργοποιημένες.","advancement.machines.solar_panel.title":"Καθαρή ενέργεια","menu.nova.side_config.north":"Βόρεια","nova.tile_entity_limits.world_blacklist.deny":"Δεν επιτρέπεται να τοποθετήσετε οποιαδήποτε πλακίδια-οντότητες από τη Nova σε αυτόν τον κόσμο.","block.machines.chunk_loader":"Φορτωτής τεμαχίων","item.machines.copper_plate":"Χάλκινη πλάκα","block.machines.basic_machine_frame":"Βασικό πλαίσιο μηχανής","item.machines.lapis_dust":"Σκόνη Lapis","block.machines.elite_machine_frame":"Πλαίσιο μηχανής Elite","block.machines.cobblestone_generator":"Γεννήτρια κυβόλιθων","advancement.machines.mob_killer.title":"Δολοφόνος μαφίας","menu.machines.cobblestone_generator.mode.stone":"Λειτουργία: Stone","menu.simple_upgrades.upgrades.type.energy":"Ενεργειακές αναβαθμίσεις: %s/%s","menu.nova.recipe.back":"Πίσω","advancement.machines.sprinkler.description":"Δημιουργήστε έναν ψεκαστήρα","command.nova.advanced_tooltips.off.failure":"Οι προηγμένες συμβουλές εργαλείων είναι ήδη απενεργοποιημένες.","menu.machines.auto_crafter.inventory":"Απογραφή","waila.nova.required_tool.unbreakable":"Άθραυστο","menu.nova.side_config.west":"Δύση","menu.machines.star_collector.idle":"Ψάχνοντας για Αστρική Σκόνη...","command.nova.reload_recipes.start":"Συνταγές επαναγέμισης...","command.nova.advanced_tooltips.all.success":"Ενεργοποίηση προηγμένων tooltips για όλα τα στοιχεία.","block.machines.block_placer":"Block Placer","command.nova.remove_invalid_vtes.success":"Αφαιρέθηκαν επιτυχώς %s άκυρες οντότητες πλακιδίων βανίλιας.","advancement.machines.lightning_exchanger.title":"Δύναμη από τον Δία","menu.machines.crystallizer.idle":"Κρυσταλλοποίηση...","block.machines.harvester":"Θεριζοαλωνιστική μηχανή","menu.machines.items.category.resources":"Πόροι","advancement.machines.dust.description":"Κονιορτοποιήστε κάτι για να πάρετε σκόνη","block.machines.pulverizer":"Κονιορτοποιητής","menu.nova.side_config.top":"Κορυφή","enchantment.nova.unknown":"Άγνωστη μαγεία: %s","menu.machines.freezer.mode.packed_ice":"Λειτουργία: Πάγωμα σε παγωμένο πάγο","menu.machines.pump.pump_mode":"Λειτουργία: Υγρά","command.nova.network_debug.nova.fluid.off":"Απενεργοποιήθηκε η προβολή εντοπισμού σφαλμάτων για το Fluid-Networks.","advancement.machines.charger.title":"Φόρτιση","advancement.machines.all_gears.title":"Όλα τα γρανάζια","menu.machines.mechanical_press.press_plates":"Πλάκες τύπου","item.machines.coal_dust":"Σκόνη άνθρακα","command.nova.show_network_node_info.bridge.supported_network_types":"Υποστηριζόμενοι τύποι δικτύου: %s","menu.nova.color_picker.blue":"Μπλε: %s","command.nova.waila.off":"ΑΜΕΑ WAILA.","item.machines.mob_catcher.type":"Τύπος: %s","menu.nova.side_config.simple_mode.unavailable":"Δεν είναι δυνατή η μετάβαση σε απλή λειτουργία λόγω προηγμένης διαμόρφωσης.","command.nova.no-players":"Δεν βρέθηκαν παίκτες.","advancement.machines.root.title":"Μηχανήματα","advancement.machines.breeder.title":"Εργοστασιακή εκτροφή","menu.machines.recipe.cobblestone_generator.cobblestone":"Απαιτεί νερό και λάβα, αλλά δεν καταναλώνει καθόλου.","menu.nova.color_picker.green":"Πράσινο: %s","advancement.machines.mob_duplicator.title":"Κλωνοποίηση","menu.machines.color_picker.current_color":"Τρέχον χρώμα","command.nova.reregister_network_nodes.success":"Επιτυχής επανεγγραφή %s κόμβων δικτύου.","menu.machines.potion_configurator.effect":"Αποτελέσματα:","block.machines.electric_brewing_stand":"Ηλεκτρική βάση ζυθοποιίας","menu.nova.side_config.up":"Up","menu.nova.items.search":"Αναζήτηση για ένα στοιχείο","menu.nova.side_config.items":"Στοιχεία","menu.machines.recipe.insert_fluid":"Εισαγωγή %s mB %s","menu.machines.mob_killer.idle":"Επόμενη επίθεση σε %s ticks","nova.tile_entity_limits.amount_global_total.deny":"Δεν μπορείτε να τοποθετήσετε περισσότερες οντότητες πλακιδίων.","advancement.machines.harvester.title":"Αυτοματοποιημένη συγκομιδή","menu.nova.visual_region.show":"Περιοχή προβολής","item.nova.unknown_item_filter":"Φίλτρο άγνωστου στοιχείου","container.nova.fluid_tank":"Δεξαμενή υγρών","item.machines.star_shovel":"Φτυάρι αστέρι","advancement.machines.star_shards.description":"Βρείτε τα Star Shards σε ένα σεντούκι μπουντρουμιού","command.nova.show_item_model_data.success":"Αυτό το %s με μοντέλο %s χρησιμοποιεί τον τύπο στοιχείου %s με προσαρμοσμένα δεδομένα μοντέλου %s.","block.machines.star_shards_ore":"Star Shards Ore","advancement.machines.breeder.description":"Δημιουργήστε έναν εκτροφέα","menu.nova.side_config.input":"Είσοδος","advancement.machines.auto_fisher.description":"Δημιουργήστε ένα Auto Fisher","advancement.machines.fertilizer.title":"Αυτοματοποιημένη λίπανση","item.simple_upgrades.fluid_upgrade":"Αναβάθμιση υγρών","command.nova.network_debug.nova.fluid.on":"Ενεργοποιήθηκε η προβολή εντοπισμού σφαλμάτων για το Fluid-Networks.","command.nova.show_network_node_info.connected_nodes.header":"Συνδέσεις (%s):","advancement.machines.electric_brewing_stand.description":"Δημιουργήστε ένα ηλεκτρικό περίπτερο ζυθοποιίας","advancement.machines.mob_duplicator.description":"Κατασκευάστε ένα Mob Duplicator","block.machines.infinite_water_source":"Άπειρη πηγή νερού","advancement.machines.freezer.description":"Δημιουργήστε έναν καταψύκτη","block.machines.star_collector":"Συλλέκτης αστέρων","block.machines.wind_turbine":"Ανεμογεννήτρια","advancement.machines.pulverizer.description":"Κατασκευάστε έναν κονιορτοποιητή","menu.nova.paged.go":"Μετάβαση στη σελίδα %s/%s","block.machines.crystallizer":"Κρυσταλλοποιητής","container.nova.lava_tank":"Δεξαμενή λάβας","menu.nova.side_config.advanced_mode":"Λειτουργία για προχωρημένους","command.nova.reload_configs.none":"Δεν άλλαξε καμία ρύθμιση παραμέτρων.","menu.machines.planter.autotill.on":"Αυτόματη εκρίζωση βρωμιάς: Ναι","advancement.machines.infinite_water_source.description":"Ο θρύλος λέει ότι αυτές οι πηγές νερού χρησιμοποιούνταν από τους αρχαίους Αιγυπτίους για να παρέχουν νερό στους ανθρώπους. Λέγεται ότι είναι κρυμμένες στα βάθη της ερήμου.","command.nova.show_block_data.vanilla_tile_entity":"Βλέπετε την οντότητα %s του πλακιδίου βανίλια. Έχει τα ακόλουθα δεδομένα Nova:\n%s","block.machines.pump":"Αντλία","item.machines.lapis_gear":"Lapis Gear","advancement.machines.plates.title":"Πλάκες","menu.machines.recipe.extract_fluid":"Απόσπασμα %s mB %s","menu.nova.items.search.back":"Επιστροφή στην κύρια απογραφή","item.machines.netherite_drill":"Τρυπάνι Netherite","item.machines.netherite_gear":"Netherite Gear","command.nova.render_distance":"Η απόσταση απόδοσης έχει οριστεί σε %s.","item.machines.netherite_plate":"Πλάκα Netherite","block.machines.furnace_generator":"Γεννήτρια φούρνου","inventory.machines.ingredients":"Απογραφή συστατικών","command.nova.advanced_tooltips.nova.success":"Ενεργοποίηση προηγμένων tooltips για αντικείμενα Nova.","block.machines.block_breaker":"Διακόπτης μπλοκ","advancement.machines.all_star_tools.title":"Εργαλεία Star","block.machines.lava_generator":"Γεννήτρια λάβας","block.machines.star_dust_block":"Μπλοκ αστρικής σκόνης","item.machines.emerald_gear":"Emerald Gear","command.nova.show_item_model_data.no_item":"Κρατήστε ένα αντικείμενο Nova στο κύριο χέρι σας και προσπαθήστε ξανά.","command.nova.waila.on":"Ενεργοποιημένη WAILA.","item_info.machines.infinite_water_source":"Η Άπειρη Πηγή Νερού μπορεί να βρεθεί σε ναούς της ερήμου.","advancement.machines.star_collector.title":"Από το πουθενά","item.machines.iron_dust":"Σιδερένια σκόνη","menu.machines.cobblestone_generator.mode.cobblestone":"Λειτουργία: Πλακόστρωτο","command.nova.advanced_tooltips.off.success":"Απενεργοποίηση προηγμένων tooltips.","advancement.machines.mechanical_press.description":"Δημιουργήστε ένα μηχανικό πιεστήριο","menu.nova.color_picker.current_color":"Τρέχον χρώμα","advancement.machines.crystallizer.title":"Κρυστάλλωση","block.machines.creative_machine_frame":"Δημιουργικό πλαίσιο μηχανής","item_info.machines.star_shards":"Τα Star Shards μπορούν να βρεθούν σε όλα τα σεντούκια με λάφυρα, όπως αυτά στα ορυχεία, στους ναούς της ερήμου ή στα μπουντρούμια.","item.machines.star_shards":"Θραύσματα αστεριών","command.nova.modeldata.block":"Το μπλοκ %s χρησιμοποιεί %s και έχει τα ακόλουθα προσαρμοσμένα δεδομένα μοντέλου: %s.","item.machines.star_axe":"Τσεκούρι αστέρι","item.machines.solar_cell":"Ηλιακό κύτταρο","command.nova.show_block_data.nova_block":"Κοιτάζετε το μπλοκ %s της Nova που δεν είναι οντότητα από πλακίδια.","menu.simple_upgrades.upgrades.type.fluid":"Αναβαθμίσεις υγρών: %s/%s","menu.machines.recipe.pulverize":"Κονιορτοποίηση","item.machines.copper_dust":"Σκόνη χαλκού","nova.tile_entity_limits.amount_per_world_total.deny":"Δεν μπορείτε να τοποθετήσετε περισσότερες οντότητες-πλακίδια σε αυτόν τον κόσμο.","command.nova.remove_obsolete_models.success":"Αφαίρεσε %s θωρακισμένες βάσεις.","command.nova.show_block_data.vanilla_block":"Βλέπετε το μπλοκ βανίλιας %s.","command.nova.show_network_node_info.bridge.allowed_faces":"Επιτρεπόμενες κατευθύνσεις: %s","command.nova.show_network_node_info.connected_nodes.entry":"Τύπος: Κόμβος: %s, Κατεύθυνση: %s, Κόμβος: %s","advancement.machines.all_dusts.description":"Πάρτε ένα από κάθε σκόνη","command.nova.resource_pack.reupload.success":"Το πακέτο πόρων μεταφορτώθηκε στο %s.","menu.nova.color_picker.red":"Κόκκινο: %s","inventory.machines.shears":"Απογραφή ψαλιδιών","menu.machines.potion_configurator.right_dec":"Δεξί κλικ για να μειώσετε","advancement.machines.block_breaker.title":"Αυτοματοποιημένο σπάσιμο μπλοκ","command.nova.reload_configs.success":"Επαναφορτώθηκαν επιτυχώς %s config(s): %s.","command.nova.network_cluster_debug.on":"Ενεργοποιήθηκε η προβολή εντοπισμού σφαλμάτων για Συστάδες δικτύου.","advancement.machines.plates.description":"Κατασκευάστε μια πλάκα χρησιμοποιώντας μια μηχανική πρέσα","nova.tile_entity_limits.amount_per_chunk.deny":"Δεν μπορείτε να τοποθετήσετε περισσότερες οντότητες πλακιδίων αυτού του τύπου σε αυτό το κομμάτι.","item.simple_upgrades.speed_upgrade":"Αναβάθμιση ταχύτητας","inventory.machines.trash_can":"Απογραφή κάδων απορριμμάτων","menu.machines.items.category.crafting":"Εξαρτήματα χειροτεχνίας","item.machines.star_sword":"Σπαθί αστέρι","block.nova.unknown.message":"Κανένα πρόσθετο δεν καταχώρησε αυτή την κατάσταση μπλοκ: ID: %s, Serialized: %s","advancement.machines.charger.description":"Δημιουργήστε έναν φορτιστή","menu.nova.side_config.simple_mode":"Απλή λειτουργία","menu.nova.region.increase":"Επεκτείνετε την περιοχή","inventory.nova.all":"Όλα τα αποθέματα","advancement.machines.wind_turbine.description":"Κατασκευάστε μια ανεμογεννήτρια","nova.tile_entity_limits.amount_per_world.deny":"Δεν μπορείτε να τοποθετήσετε περισσότερα πλακίδια αυτού του τύπου σε αυτόν τον κόσμο.","advancement.machines.mob_catcher.description":"Πιάστε έναν όχλο χρησιμοποιώντας ένα Mob Catcher","block.machines.deepslate_star_shards_ore":"Deepslate Star Shards Ore","block.machines.planter":"Γλάστρα","command.nova.waila.already_off":"Το WAILA είναι ήδη απενεργοποιημένο.","block.nova.unknown":"Άγνωστο μπλοκ","block.machines.lightning_exchanger":"Ανταλλάκτης κεραυνών","inventory.nova.default":"Απογραφή","menu.nova.side_config.none":"Κανένα","menu.machines.freezer.mode.blue_ice":"Λειτουργία: Πάγωμα σε μπλε πάγο","command.nova.network_cluster_debug.off":"Απενεργοποιήθηκε η προβολή εντοπισμού σφαλμάτων για τις συστάδες δικτύου.","command.nova.reload_configs.failure":"Απέτυχε η επαναφόρτωση των ρυθμίσεων, ελέγξτε την κονσόλα για περισσότερες πληροφορίες.","block.machines.fluid_infuser":"Εμφιαλωτής υγρών","menu.machines.potion_configurator.amplifier":"Επίπεδο ενισχυτή: %s/%s","menu.machines.mob_duplicator.nbt.on":"Χρησιμοποιήστε NBT-Data: Ναι","command.nova.network_debug.nova.energy.off":"Απενεργοποιημένη προβολή εντοπισμού σφαλμάτων για τα δίκτυα ενέργειας.","block.machines.advanced_machine_frame":"Προηγμένο πλαίσιο μηχανής","container.nova.water_tank":"Δεξαμενή νερού","menu.nova.paged.limit_max":"Δεν υπάρχουν άλλες σελίδες"}