{"command.nova.addons.header":"Addons (%s): ","menu.simple_upgrades.upgrades.type.range":"Range Upgrades: %s/%s","menu.simple_upgrades.upgrades.type.efficiency":"Efficiency Upgrades: %s/%s","command.nova.show_block_model_data.model_less":"This %s uses the following vanilla block: %s.","menu.nova.items.cheat_mode.off":"Cheat-Mode: Off","menu.nova.side_config":"Side Config","item.machines.star_boots":"Star Boots","item.machines.emerald_dust":"Emerald Dust","menu.nova.items.search.clear":"Clear search","menu.machines.electric_brewing_stand.ingredients":"Ingredients:","inventory.nova.input":"Input Inventory","menu.machines.potion_configurator.remove_effect":"Remove Effect","command.nova.show_network_node_info.initialized":"Network-initialized: %s","command.nova.give.success":"Gave %s %s to %s","advancement.machines.all_gears.description":"Get on of every gear","menu.nova.items":"Items","menu.machines.quarry.depth":"Quarry Depth: %s Blocks","menu.machines.star_collector.collection":"Collecting Star Dust...","command.nova.list_nearby.success":"Out of the %s armor stands in your chunk, %s are part of a tile entity.","block.machines.solar_panel":"Solar Panel","item.machines.redstone_plate":"Redstone Plate","menu.nova.side_config.east":"East","menu.nova.side_config.left":"Left","menu.machines.potion_configurator.left_inc":"Left-click to increase","command.nova.modeldata.no-nova-item":"Hold an item from Nova in your hand and try again.","advancement.machines.lava_generator.description":"Craft a Lava Generator","menu.machines.pump.replace_mode":"Mode: Replace Liquids","block.machines.wireless_charger":"Wireless Charger","advancement.machines.cobblestone_generator.description":"Craft a Cobblestone Generator","command.nova.reload_configs.start":"Reloading configs...","item.machines.netherite_dust":"Netherite Dust","item.cbf_tags":"CBF: %s tag(s)","menu.nova.side_config.front":"Front","menu.nova.region.size":"Region Size: %s","menu.nova.side_config.fluids":"Fluids","item.machines.copper_gear":"Copper Gear","menu.nova.side_config.input_output":"Input & Output","menu.nova.side_config.energy":"Energy","menu.machines.items.category.machines":"Machines","item.machines.mob_catcher":"Mob Catcher","item.machines.star_crystal":"Star Crystal","block.machines.sprinkler":"Sprinkler","menu.nova.recipe.time":"Time: %ss","block.machines.mechanical_press":"Mechanical Press","block.machines.mob_duplicator":"Mob Duplicator","advancement.machines.wind_turbine.title":"Wind power","menu.nova.items.search-item":"Search...","command.nova.modeldata.item":"The item %s uses %s and has the following custom model data: %s.","block.machines.charger":"Charger","nova.tile_entity_limits.type_blacklist.deny":"You are not allowed to place any tile-entities of this type.","menu.machines.items.category.equipment":"Equipment","command.nova.no-item-in-hand":"Hold an item in your hand and try again.","item.machines.diamond_dust":"Diamond Dust","advancement.machines.all_plates.description":"Get one of every plate","command.nova.reload_recipes.success":"Reloaded recipes.","command.nova.show_block_model_data.failure":"Please look at a Nova block and try again.","advancement.machines.block_placer.description":"Craft a Block Placer","advancement.machines.all_dusts.title":"Dust Collector","item.simple_upgrades.energy_upgrade":"Energy Upgrade","menu.nova.visual_region.hide":"Hide area","command.nova.network_debug.nova.energy.on":"Enabled debug-view for Energy-Networks.","advancement.machines.all_plates.title":"All the Plates","subtitles.machines.item.armor.equip_star":"Star armor clinks","menu.nova.region.decrease":"Shrink Region","nova.outdated_version":"You're running an outdated version of %s.\nPlease download the latest version at %s.","menu.machines.mechanical_press.press_gears":"Press Gears","menu.machines.recipe.plate":"Plate Pressing","advancement.machines.all_star_tools.description":"Craft all five Star Tools","command.nova.show_network_node_info.linked_nodes.entry":"Node: %s","menu.machines.items.category.power":"Power Generation","advancement.machines.solar_panel.description":"Craft a Solar Panel","advancement.machines.mob_killer.description":"Craft a Mob Killer","advancement.machines.furnace_generator.description":"Craft a Furnace Generator","menu.nova.energy_per_tick":"%s / tick","menu.nova.side_config.bottom":"Bottom","block.machines.auto_crafter.inv_window.title":"Internal Inventory","menu.machines.fluid_infuser.mode.extract":"Extract fluids from items","block.machines.breeder":"Breeder","command.nova.show_block_model_data.display_entity.model":"- Model: %s with custom model data: %s\n  Translation: %s\n  Left rotation: %s\n  Scale: %s\n  Right rotation: %s","advancement.machines.auto_fisher.title":"Automated Fishing","item.machines.star_dust":"Star Dust","menu.machines.recipe.cobblestone_generator.obsidian":"Uses 1000 mB of lava per obsidian.","menu.machines.lightning_exchanger":"Lightning Exchanger","command.nova.show_block_data.failure":"Please look at a block and try again.","item.nova.unknown_item_filter.description":"The addon that manages this item filter type is either not present or did not register it.","menu.machines.quarry.size_tip":"A bigger size makes the Quarry less efficient.","menu.machines.auto_fisher.idle":"Next fish in %s ticks","menu.nova.recipe":"Crafting Guide","inventory.machines.fuel":"Fuel Inventory","block.machines.quarry":"Quarry","advancement.machines.cobblestone_generator.title":"Poseidon and Hephaestus","block.machines.tree_factory":"Tree Factory","menu.nova.paged.limit_min":"You can't go further back","inventory.nova.output":"Output Inventory","command.nova.show_network_node_info.networks.header":"Networks (%s):","item.machines.gold_dust":"Gold Dust","advancement.machines.planter.title":"Automatic Farming","advancement.machines.star_shards.title":"How did they end up here?","item.machines.star_leggings":"Star Leggings","advancement.machines.lava_generator.title":"You can cook an egg on that","advancement.machines.furnace_generator.title":"Generating Energy","advancement.machines.planter.description":"Craft a Planter","advancement.machines.mob_catcher.title":"How does that even fit?","advancement.machines.quarry.title":"Automated Mining","advancement.machines.pump.title":"Draining the ocean","waila.nova.required_tool":"Tool: ","menu.simple_upgrades.upgrades.type.speed":"Speed Upgrades: %s/%s","command.nova.fill.success":"Successfully filled the area from x: %s, y: %s, z: %s to x: %s, y: %s, z: %s with %s.","menu.machines.potion_configurator.potion_type.lingering":"Potion Type: Lingering","inventory.machines.axes":"Axes Inventory","command.nova.network_debug.nova.item.on":"Enabled debug-view for Item-Networks.","menu.nova.side_config.back":"Back","block.machines.auto_crafter":"Auto Crafter","advancement.machines.tree_factory.description":"Craft a Tree Factory.","block.machines.auto_fisher":"Auto Fisher","menu.machines.potion_configurator.potion_type.splash":"Potion Type: Splash","command.nova.advanced_tooltips.all.failure":"Advanced tooltips for all items are already enabled.","item.machines.gold_gear":"Gold Gear","menu.machines.quarry.depth_tip":"The depth does not affect power consumption.","command.nova.hitbox_debug":"Toggled debug-view for virtual hitboxes.","advancement.machines.block_placer.title":"Automated Block Placement","menu.nova.paged.go_infinite":"Go to page %s","menu.machines.potion_configurator.add_effect":"Add Effect","advancement.machines.pulverizer.title":"Basic Ore Duplication","menu.nova.items.category.misc":"Miscellaneous","nova.tile_entity_limits.type_world_blacklist.deny":"You are not allowed to place this tile-entity in this world.","advancement.machines.freezer.title":"It's freezing in here!","advancement.machines.quarry.description":"Craft a Quarry","item.machines.star_pickaxe":"Star Pickaxe","command.nova.show_block_data.nova_tile_entity":"You're looking at the Nova tile-entity %s. It has the following data:\n%s","block.machines.ultimate_machine_frame":"Ultimate Machine Frame","inventory.machines.fertilizer":"Fertilizers Inventory","item.machines.lapis_plate":"Lapis Plate","menu.machines.electric_brewing_stand.configure_potion":"Configure Potion","menu.nova.side_config.south":"South","menu.machines.cobblestone_generator.mode.obsidian":"Mode: Obsidian","command.nova.copy_clientside_stack.success":"Added a client-side copy of %s to your inventory.","item.machines.star_chestplate":"Star Chestplate","advancement.machines.electric_brewing_stand.title":"Automated Potions","menu.machines.breeder.idle":"Next try in %s ticks","command.nova.show_item_behaviors.no_item":"Please hold an item in your main hand and try again.","advancement.machines.wireless_charger.title":"Over the Air","command.nova.network_reload.success":"All active networks have been reloaded.","command.nova.remove_tile_entities.success":"Removed %s tile entities.","command.nova.show_network_node_info.failure":"The block at world: %s, x: %s, y: %s, z: %s is not a network node.","advancement.machines.block_breaker.description":"Craft a Block Breaker","menu.nova.side_config.down":"Down","nova.tile_entity_limits.amount_global.deny":"You cannot place more tile-entities of this type.","command.nova.show_block_model_data.backing_state":"This %s uses the following backing state configuration:\nBlock: %s\nVariant: %s","item.machines.gold_plate":"Gold Plate","menu.machines.potion_configurator.duration":"Duration Level: %s/%s","item.machines.emerald_plate":"Emerald Plate","command.nova.show_network_node_info.node":"Name: %s\nworld: %s, x: %s, y: %s, z: %s","waila.nova.required_tool.none":"No tool required","menu.machines.mob_duplicator.nbt.off":"Use NBT-Data: No","command.nova.resource_pack.create.success":"Resource pack created. A server restart is recommended.","command.nova.show_network_node_info.end_point.header":"This %s (end point) has the following data:","menu.nova.side_config.output":"Output","menu.machines.freezer.mode.ice":"Mode: Freeze to Ice","menu.machines.quarry.size":"Quarry Size: %s x %s Blocks","command.nova.show_item_behaviors.success":"This %s has %s item behavior(s):\n%s","command.nova.remove_invalid_vtes.failure":"No invalid vanilla tile-entities were found.","command.nova.reload_recipes.failure":"Failed to reload recipes, check the console for more information.","command.nova.give_clientside_stack.success":"Added a client-side version of %s to your inventory.","command.nova.search_block.result":"Found %s at %s.","block.machines.electric_furnace":"Electric Furnace","menu.nova.items.cheat_mode.on":"Cheat-Mode: On","item.machines.iron_gear":"Iron Gear","menu.nova.recipe.item_info":"Item Info","advancement.machines.mechanical_press.title":"Pressing Metal","nova.tile_entity_limits.amount_per_chunk_total.deny":"You cannot place more tile-entities in this chunk.","item.machines.scaffolding":"Quarry Scaffolding","advancement.machines.gears.title":"Gears","advancement.machines.gears.description":"Make a gear using a Mechanical Press","advancement.machines.infinite_water_source.title":"An ancient source of water","item.simple_upgrades.range_upgrade":"Range Upgrade","item.machines.redstone_gear":"Redstone Gear","advancement.machines.fluid_infuser.description":"Craft a Fluid Infuser","menu.machines.fluid_infuser.mode.insert":"Insert fluids into items","command.nova.show_network_node_info.bridge.header":"This %s (bridge) has the following data:","menu.machines.mob_duplicator.idle":"Next spawn in %s ticks","menu.nova.color_picker":"Choose a color...","command.nova.show_block_model_data.display_entity":"This %s uses the following display entity configuration:\nHitbox type: %s\nModels (%s):\n%s","menu.simple_upgrades.upgrades":"Upgrades","item.machines.star_helmet":"Star Helmet","command.nova.list_blocks.success":"Total: %s","command.nova.invalidate_char_sizes.success":"Successfully invalidated all char sizes. They will be recalculated during the next resource pack creation.","block.machines.freezer":"Freezer","command.nova.show_network_node_info.network":"Type: %s\nID: %s\nNodes: %s (%s bridge(s), %s end point(s))","block.machines.mob_killer":"Mob Killer","item.simple_upgrades.efficiency_upgrade":"Efficiency Upgrade","advancement.machines.pump.description":"Craft a Pump","command.nova.show_network_node_info.end_point.networks.entry":"Type: %s, Direction: %s, ID: %s","command.nova.show_network_node_info.linked_nodes.header":"Links (%s):","advancement.machines.harvester.description":"Craft a Harvester","advancement.machines.sprinkler.title":"A drop of rain in the desert","command.nova.search_block.done":"Search completed.","menu.nova.side_config.right":"Right","item.machines.diamond_gear":"Diamond Gear","item.machines.diamond_plate":"Diamond Plate","menu.machines.recipe.cobblestone_generator.stone":"Uses 1000 mB of water per stone.","command.nova.show_network_node_info.bridge.networks.entry":"Type: %s, ID: %s","advancement.machines.fertilizer.description":"Craft a Fertilizer","command.nova.resource_pack.reupload.fail":"The resource pack could not be uploaded.","advancement.machines.fluid_infuser.title":"Infusing with liquids","inventory.machines.fishing_rod":"Fishing Rod Inventory","advancement.machines.dust.title":"Dust","menu.machines.potion_configurator.undefined_effect":"Click to set an effect","advancement.machines.wireless_charger.description":"Craft a Wireless Charger","menu.machines.recipe.gear":"Gear Pressing","item.machines.iron_plate":"Iron Plate","menu.machines.electric_brewing_stand.configured_potion":"Configured Potion","advancement.machines.lightning_exchanger.description":"Craft a lightning exchanger. (Make sure to put a lightning rod on top of it!)","command.nova.get_nearest_data.failed":"Could not find a tile entity nearby.","command.nova.recipe.no-recipe":"This item does not have a recipe.","advancement.machines.crystallizer.description":"Craft a Crystallizer","item.machines.star_hoe":"Star Hoe","menu.machines.electric_brewing_stand.pick_effect":"Pick Effect","command.nova.network_debug.nova.item.off":"Disabled debug-view for Item-Networks.","command.nova.waila.already_on":"WAILA is already enabled.","menu.nova.paged.forward":"Next page","menu.machines.potion_configurator.potion_type.normal":"Potion Type: Normal","advancement.machines.tree_factory.title":"Mass produced... trees?","command.nova.usage.no-usage":"This item has no usages.","command.nova.resource_pack.create.start":"Creating resource pack... please wait","inventory.machines.hoes":"Hoes Inventory","menu.machines.planter.autotill.off":"Automatically till dirt: No","menu.nova.paged.back":"Previous page","block.machines.fertilizer":"Fertilizer","advancement.machines.star_collector.description":"Craft a Star Collector","command.nova.resource_pack.reupload.start":"Uploading resource pack... please wait","command.nova.advanced_tooltips.nova.failure":"Advanced tooltips for Nova items are already enabled.","advancement.machines.solar_panel.title":"Clean Energy","menu.nova.side_config.north":"North","nova.tile_entity_limits.world_blacklist.deny":"You are not allowed to place any tile-entities from Nova in this world.","block.machines.chunk_loader":"Chunk Loader","item.machines.copper_plate":"Copper Plate","block.machines.basic_machine_frame":"Basic Machine Frame","item.machines.lapis_dust":"Lapis Dust","block.machines.elite_machine_frame":"Elite Machine Frame","block.machines.cobblestone_generator":"Cobblestone Generator","advancement.machines.mob_killer.title":"Mob Killer","menu.machines.cobblestone_generator.mode.stone":"Mode: Stone","menu.simple_upgrades.upgrades.type.energy":"Energy Upgrades: %s/%s","menu.nova.recipe.back":"Back","advancement.machines.sprinkler.description":"Craft a Sprinkler","command.nova.advanced_tooltips.off.failure":"Advanced tooltips are already disabled.","menu.machines.auto_crafter.inventory":"Inventory","waila.nova.required_tool.unbreakable":"Unbreakable","menu.nova.side_config.west":"West","menu.machines.star_collector.idle":"Searching for Star Dust...","command.nova.advanced_tooltips.all.success":"Enabled advanced tooltips for all items.","command.nova.reload_recipes.start":"Reloading recipes...","block.machines.block_placer":"Block Placer","command.nova.remove_invalid_vtes.success":"Successfully removed %s invalid vanilla tile-entities.","advancement.machines.lightning_exchanger.title":"Power from Zeus","menu.machines.crystallizer.idle":"Crystallizing...","block.machines.harvester":"Harvester","menu.machines.items.category.resources":"Resources","advancement.machines.dust.description":"Pulverize something to get dust","block.machines.pulverizer":"Pulverizer","menu.nova.side_config.top":"Top","enchantment.nova.unknown":"Unknown Enchantment: %s","menu.machines.freezer.mode.packed_ice":"Mode: Freeze to Packed Ice","menu.machines.pump.pump_mode":"Mode: Pump Liquids","command.nova.network_debug.nova.fluid.off":"Disabled debug-view for Fluid-Networks.","advancement.machines.charger.title":"Charging up","advancement.machines.all_gears.title":"All the gears","menu.machines.mechanical_press.press_plates":"Press Plates","item.machines.coal_dust":"Coal Dust","command.nova.show_network_node_info.bridge.supported_network_types":"Supported network types: %s","menu.nova.color_picker.blue":"Blue: %s","command.nova.waila.off":"Disabled WAILA.","item.machines.mob_catcher.type":"Type: %s","menu.nova.side_config.simple_mode.unavailable":"Cannot switch to simple mode due to an advanced configuration.","command.nova.no-players":"No players could be found.","advancement.machines.root.title":"Machines","advancement.machines.breeder.title":"Factory Farming","menu.machines.recipe.cobblestone_generator.cobblestone":"Requires water and lava, but doesn't use up any.","menu.nova.color_picker.green":"Green: %s","advancement.machines.mob_duplicator.title":"Cloning","menu.machines.color_picker.current_color":"Current Color","command.nova.reregister_network_nodes.success":"Successfully re-registered %s network nodes.","menu.machines.potion_configurator.effect":"Effect:","block.machines.electric_brewing_stand":"Electric Brewing Stand","menu.nova.side_config.up":"Up","menu.nova.items.search":"Search for an Item","menu.nova.side_config.items":"Items","menu.machines.recipe.insert_fluid":"Insert %s mB %s","menu.machines.mob_killer.idle":"Next attack in %s ticks","nova.tile_entity_limits.amount_global_total.deny":"You cannot place more tile-entities.","advancement.machines.harvester.title":"Automated Harvest","menu.nova.visual_region.show":"Show area","item.nova.unknown_item_filter":"Unknown Item Filter","container.nova.fluid_tank":"Fluid Tank","item.machines.star_shovel":"Star Shovel","advancement.machines.star_shards.description":"Find Star Shards in a dungeon chest","command.nova.show_item_model_data.success":"This %s with model %s uses the item type %s with custom model data %s.","block.machines.star_shards_ore":"Star Shards Ore","advancement.machines.breeder.description":"Craft a Breeder","menu.nova.side_config.input":"Input","advancement.machines.auto_fisher.description":"Craft an Auto Fisher","advancement.machines.fertilizer.title":"Automated Fertilizing","item.simple_upgrades.fluid_upgrade":"Fluid Upgrade","command.nova.network_debug.nova.fluid.on":"Enabled debug-view for Fluid-Networks.","command.nova.show_network_node_info.connected_nodes.header":"Connections (%s):","advancement.machines.electric_brewing_stand.description":"Craft an Electric Brewing Stand","advancement.machines.mob_duplicator.description":"Craft a Mob Duplicator","block.machines.infinite_water_source":"Infinite Water Source","advancement.machines.freezer.description":"Craft a Freezer","block.machines.star_collector":"Star Collector","block.machines.wind_turbine":"Wind Turbine","advancement.machines.pulverizer.description":"Craft a Pulverizer","menu.nova.paged.go":"Go to page %s/%s","block.machines.crystallizer":"Crystallizer","container.nova.lava_tank":"Lava Tank","menu.nova.side_config.advanced_mode":"Advanced Mode","command.nova.reload_configs.none":"No configs were changed.","menu.machines.planter.autotill.on":"Automatically till dirt: Yes","advancement.machines.infinite_water_source.description":"The legend says, that these water sources were used by the ancient egyptians to provide water for the people. They are said to be hidden away in the depths of the desert.","command.nova.show_block_data.vanilla_tile_entity":"You're looking at the vanilla tile-entity %s. It has the following Nova data:\n%s","block.machines.pump":"Pump","item.machines.lapis_gear":"Lapis Gear","advancement.machines.plates.title":"Plates","menu.machines.recipe.extract_fluid":"Extract %s mB %s","menu.nova.items.search.back":"Back to the main inventory","item.machines.netherite_drill":"Netherite Drill","item.machines.netherite_gear":"Netherite Gear","command.nova.render_distance":"Your render distance has been set to %s.","item.machines.netherite_plate":"Netherite Plate","block.machines.furnace_generator":"Furnace Generator","inventory.machines.ingredients":"Ingredients Inventory","command.nova.advanced_tooltips.nova.success":"Enabled advanced tooltips for Nova items.","block.machines.block_breaker":"Block Breaker","advancement.machines.all_star_tools.title":"Star Tools","block.machines.lava_generator":"Lava Generator","block.machines.star_dust_block":"Block of Star Dust","item.machines.emerald_gear":"Emerald Gear","command.nova.show_item_model_data.no_item":"Please hold a Nova item in your main hand and try again.","command.nova.waila.on":"Enabled WAILA.","item_info.machines.infinite_water_source":"The Infinite Water Source can be found in desert temples.","advancement.machines.star_collector.title":"Out of thin air","item.machines.iron_dust":"Iron Dust","menu.machines.cobblestone_generator.mode.cobblestone":"Mode: Cobblestone","command.nova.advanced_tooltips.off.success":"Disabled advanced tooltips.","advancement.machines.mechanical_press.description":"Craft a Mechanical Press","menu.nova.color_picker.current_color":"Current Color","advancement.machines.crystallizer.title":"Crystallization","block.machines.creative_machine_frame":"Creative Machine Frame","item_info.machines.star_shards":"Star Shards can be found in all loot chests like the ones in mineshafts, desert temples or dungeons.","item.machines.star_shards":"Star Shards","command.nova.modeldata.block":"The block %s uses %s and has the following custom model data: %s.","item.machines.star_axe":"Star Axe","item.machines.solar_cell":"Solar Cell","command.nova.show_block_data.nova_block":"You're looking at the non-tile-entity Nova block %s.","menu.simple_upgrades.upgrades.type.fluid":"Fluid Upgrades: %s/%s","menu.machines.recipe.pulverize":"Pulverizing","item.machines.copper_dust":"Copper Dust","nova.tile_entity_limits.amount_per_world_total.deny":"You cannot place more tile-entities in this world.","command.nova.remove_obsolete_models.success":"Removed %s armor stands.","command.nova.show_block_data.vanilla_block":"You're looking at the vanilla block %s.","command.nova.show_network_node_info.bridge.allowed_faces":"Allowed directions: %s","command.nova.show_network_node_info.connected_nodes.entry":"Type: %s, Direction: %s, Node: %s","advancement.machines.all_dusts.description":"Get one of every dust","command.nova.resource_pack.reupload.success":"Resource pack uploaded to %s.","menu.nova.color_picker.red":"Red: %s","inventory.machines.shears":"Shears Inventory","menu.machines.potion_configurator.right_dec":"Right-click to decrease","advancement.machines.block_breaker.title":"Automated Block Breaking","command.nova.reload_configs.success":"Successfully reloaded %s config(s): %s.","command.nova.network_cluster_debug.on":"Enabled debug-view for Network-Clusters.","advancement.machines.plates.description":"Make a plate using a Mechanical Press","nova.tile_entity_limits.amount_per_chunk.deny":"You cannot place more tile-entities of this type in this chunk.","item.simple_upgrades.speed_upgrade":"Speed Upgrade","inventory.machines.trash_can":"Trash Can Inventory","menu.machines.items.category.crafting":"Crafting Components","item.machines.star_sword":"Star Sword","block.nova.unknown.message":"No addon registered this block state: ID: %s, Serialized: %s","advancement.machines.charger.description":"Craft a Charger","menu.nova.side_config.simple_mode":"Simple Mode","menu.nova.region.increase":"Expand Region","inventory.nova.all":"All Inventories","advancement.machines.wind_turbine.description":"Craft a Wind Turbine","nova.tile_entity_limits.amount_per_world.deny":"You cannot place more tile-entities of this type in this world.","advancement.machines.mob_catcher.description":"Catch a mob using a Mob Catcher","block.machines.deepslate_star_shards_ore":"Deepslate Star Shards Ore","block.machines.planter":"Planter","command.nova.waila.already_off":"WAILA is already disabled.","block.nova.unknown":"Unknown Block","block.machines.lightning_exchanger":"Lightning Exchanger","inventory.nova.default":"Inventory","menu.nova.side_config.none":"None","menu.machines.freezer.mode.blue_ice":"Mode: Freeze to Blue Ice","command.nova.network_cluster_debug.off":"Disabled debug-view for Network-Clusters.","command.nova.reload_configs.failure":"Failed to reload configs, check the console for more information.","block.machines.fluid_infuser":"Fluid Infuser","menu.machines.potion_configurator.amplifier":"Amplifier Level: %s/%s","menu.machines.mob_duplicator.nbt.on":"Use NBT-Data: Yes","command.nova.network_debug.nova.energy.off":"Disabled debug-view for Energy-Networks.","block.machines.advanced_machine_frame":"Advanced Machine Frame","container.nova.water_tank":"Water Tank","menu.nova.paged.limit_max":"There are no more pages"}