{"command.nova.addons.header":"Complementos (%s): ","menu.simple_upgrades.upgrades.type.range":"Mejoras del alcance: %s/%s","menu.simple_upgrades.upgrades.type.efficiency":"Mejoras de eficiencia: %s/%s","command.nova.show_block_model_data.model_less":"Este %s utiliza el siguiente bloque de vainilla: %s.","menu.nova.items.cheat_mode.off":"Modo Trampa: Off","menu.nova.side_config":"Configuración lateral","item.machines.star_boots":"Botas de estrella","item.machines.emerald_dust":"Polvo de esmeralda","menu.nova.items.search.clear":"Búsqueda clara","menu.machines.electric_brewing_stand.ingredients":"Ingredientes:","inventory.nova.input":"Inventario de insumos","menu.machines.potion_configurator.remove_effect":"Eliminar efecto","command.nova.show_network_node_info.initialized":"Red inicializada: %s","command.nova.give.success":"Dio %s %s a %s","advancement.machines.all_gears.description":"Subirse a cada marcha","menu.nova.items":"Artículos","menu.machines.quarry.depth":"Profundidad de la cantera: %s Bloques","menu.machines.star_collector.collection":"Recogiendo polvo de estrellas...","command.nova.list_nearby.success":"De los %s puestos de armadura de tu chunk, %s forman parte de una entidad de ficha.","block.machines.solar_panel":"Panel solar","item.machines.redstone_plate":"Placa Redstone","menu.nova.side_config.east":"Este","menu.nova.side_config.left":"Izquierda","menu.machines.potion_configurator.left_inc":"Haga clic con el botón izquierdo para aumentar","command.nova.modeldata.no-nova-item":"Sostenga un objeto de Nova en la mano y vuelva a intentarlo.","advancement.machines.lava_generator.description":"Crea un generador de lava","menu.machines.pump.replace_mode":"Modo: Sustituir líquidos","block.machines.wireless_charger":"Cargador inalámbrico","advancement.machines.cobblestone_generator.description":"Crea un generador de adoquines","command.nova.reload_configs.start":"Recargando configuraciones...","item.machines.netherite_dust":"Polvo de netherita","item.cbf_tags":"CBF: %s etiqueta(s)","menu.nova.side_config.front":"Frente","menu.nova.region.size":"Tamaño de la región: %s","menu.nova.side_config.fluids":"Fluidos","item.machines.copper_gear":"Engranaje de cobre","menu.nova.side_config.input_output":"Entrada & Salida","menu.nova.side_config.energy":"Energía","menu.machines.items.category.machines":"Máquinas","item.machines.mob_catcher":"Atrapamobos","item.machines.star_crystal":"Cristal de estrella","block.machines.sprinkler":"Aspersor","menu.nova.recipe.time":"Hora: %ss","block.machines.mechanical_press":"Prensa mecánica","block.machines.mob_duplicator":"Duplicador de criaturas","advancement.machines.wind_turbine.title":"Energía eólica","menu.nova.items.search-item":"Busca...","command.nova.modeldata.item":"El artículo %s utiliza %s y tiene los siguientes datos de modelo personalizados: %s.","block.machines.charger":"Cargador","nova.tile_entity_limits.type_blacklist.deny":"No está permitido colocar ninguna ficha-entidad de este tipo.","menu.machines.items.category.equipment":"Equipamiento","command.nova.no-item-in-hand":"Sostenga un objeto en la mano y vuelva a intentarlo.","item.machines.diamond_dust":"Polvo de diamante","advancement.machines.all_plates.description":"Consiga uno de cada plato","command.nova.reload_recipes.success":"Recetas Recargadas.","command.nova.show_block_model_data.failure":"Por favor, mire un bloque Nova e inténtelo de nuevo.","advancement.machines.block_placer.description":"Crear un colocador de bloques","advancement.machines.all_dusts.title":"Colector de polvo","item.simple_upgrades.energy_upgrade":"Mejora energética","menu.nova.visual_region.hide":"Ocultar zona","command.nova.network_debug.nova.energy.on":"Activada la vista de depuración para redes de energía.","advancement.machines.all_plates.title":"Todos los platos","subtitles.machines.item.armor.equip_star":"La armadura de estrella tintinea","menu.nova.region.decrease":"Reducir región","nova.outdated_version":"Está ejecutando una versión obsoleta de %s.\nDescargue la última versión en %s.","menu.machines.mechanical_press.press_gears":"Engranajes de prensa","menu.machines.recipe.plate":"Prensado de planchas","advancement.machines.all_star_tools.description":"Crea las cinco herramientas estrella","command.nova.show_network_node_info.linked_nodes.entry":"Nodo: %s","menu.machines.items.category.power":"Generación de energía","advancement.machines.solar_panel.description":"Crear un panel solar","advancement.machines.mob_killer.description":"Crear un asesino de la mafia","advancement.machines.furnace_generator.description":"Crear un generador de hornos","menu.nova.energy_per_tick":"%s / tick","menu.nova.side_config.bottom":"Fondo","block.machines.auto_crafter.inv_window.title":"Inventario interno","menu.machines.fluid_infuser.mode.extract":"Extraer líquidos de los artículos","block.machines.breeder":"Incubador","command.nova.show_block_model_data.display_entity.model":"- Modelo: %s con datos de modelo personalizados: %s\n  Traducción: %s\n  Rotación izquierda: %s\n  Escala: %s\n  Rotación derecha: %s","advancement.machines.auto_fisher.title":"Pesca automatizada","menu.machines.lightning_exchanger":"Conversor de rayos","item.machines.star_dust":"Polvo de estrellas","menu.machines.recipe.cobblestone_generator.obsidian":"Utiliza 1000 mB de lava por obsidiana.","command.nova.show_block_data.failure":"Por favor, mire un bloque e inténtelo de nuevo.","item.nova.unknown_item_filter.description":"El addon que gestiona este tipo de filtro de elementos no está presente o no lo ha registrado.","menu.machines.quarry.size_tip":"Un mayor tamaño hace que la cantera sea menos eficiente.","menu.machines.auto_fisher.idle":"Próximo pez en %s ticks","menu.nova.recipe":"Guía de elaboración","inventory.machines.fuel":"Inventario de combustible","block.machines.quarry":"Cantera","advancement.machines.cobblestone_generator.title":"Poseidón y Hefesto","block.machines.tree_factory":"Fábrica de árboles","menu.nova.paged.limit_min":"No se puede ir más atrás","inventory.nova.output":"Inventario de producción","command.nova.show_network_node_info.networks.header":"Redes (%s):","item.machines.gold_dust":"Polvo de oro","advancement.machines.planter.title":"Agricultura automática","advancement.machines.star_shards.title":"¿Cómo han acabado aquí?","item.machines.star_leggings":"Leggings estrella","advancement.machines.lava_generator.title":"No podés cocinar un huevo ahí","advancement.machines.furnace_generator.title":"Generar energía","advancement.machines.planter.description":"Haz una maceta","advancement.machines.mob_catcher.title":"¿Cómo encaja eso?","advancement.machines.quarry.title":"Minería automatizada","advancement.machines.pump.title":"Drenar el océano","waila.nova.required_tool":"Herramienta: ","menu.simple_upgrades.upgrades.type.speed":"Mejoras de velocidad: %s/%s","command.nova.fill.success":"Rellenado con éxito el área desde x: %s, y: %s, z: %s hasta x: %s, y: %s, z: %s con %s.","menu.machines.potion_configurator.potion_type.lingering":"Tipo de poción: Persistente","inventory.machines.axes":"Inventario de ejes","command.nova.network_debug.nova.item.on":"Se ha activado la vista de depuración para los elementos de red.","menu.nova.side_config.back":"Volver","block.machines.auto_crafter":"Auto Crafter","advancement.machines.tree_factory.description":"Crea una fábrica de árboles.","block.machines.auto_fisher":"Pescador automático","menu.machines.potion_configurator.potion_type.splash":"Tipo de poción: Salpicadura","command.nova.advanced_tooltips.all.failure":"La información avanzada sobre herramientas para todos los elementos ya está activada.","item.machines.gold_gear":"Engranaje de oro","menu.machines.quarry.depth_tip":"La profundidad no afecta al consumo de energía.","command.nova.hitbox_debug":"Vista de depuración activada para hitboxes virtuales.","advancement.machines.block_placer.title":"Colocación automática de bloques","menu.nova.paged.go_infinite":"Ir a la página %s","menu.machines.potion_configurator.add_effect":"Añadir efecto","advancement.machines.pulverizer.title":"Duplicación básica de mineral","menu.nova.items.category.misc":"Varios","nova.tile_entity_limits.type_world_blacklist.deny":"No está permitido colocar esta entidad-baldosa en este mundo.","advancement.machines.freezer.title":"¡Está helando aquí!","advancement.machines.quarry.description":"Crear una cantera","item.machines.star_pickaxe":"Piqueta estrella","command.nova.show_block_data.nova_tile_entity":"Estás viendo el azulejo Nova-entidad %s. Tiene los siguientes datos:\n%s","block.machines.ultimate_machine_frame":"Bastidor de la máquina Ultimate","inventory.machines.fertilizer":"Inventario de fertilizantes","item.machines.lapis_plate":"Placa Lapis","menu.machines.electric_brewing_stand.configure_potion":"Configurar poción","menu.nova.side_config.south":"Sur","menu.machines.cobblestone_generator.mode.obsidian":"Modo Obsidiana","command.nova.copy_clientside_stack.success":"Añadida una copia del lado del cliente de %s a tu inventario.","item.machines.star_chestplate":"Pechera de estrella","advancement.machines.electric_brewing_stand.title":"Pociones automatizadas","menu.machines.breeder.idle":"Próximo intento en %s ticks","command.nova.show_item_behaviors.no_item":"Por favor, sostenga un objeto en su mano principal e inténtelo de nuevo.","advancement.machines.wireless_charger.title":"Por el aire","command.nova.network_reload.success":"Se han recargado todas las redes activas.","command.nova.remove_tile_entities.success":"Eliminadas %s entidades de mosaico.","command.nova.show_network_node_info.failure":"El bloque en world: %s, x: %s, y: %s, z: %s no es un nodo de red.","advancement.machines.block_breaker.description":"Crea un rompebloques","menu.nova.side_config.down":"Abajo","nova.tile_entity_limits.amount_global.deny":"No se pueden colocar más fichas-entidades de este tipo.","command.nova.show_block_model_data.backing_state":"Este %s utiliza la siguiente configuración de estado de respaldo:\nBloque: %s\nVariante: %s","item.machines.gold_plate":"Placa de oro","menu.machines.potion_configurator.duration":"Duración Nivel: %s/%s","item.machines.emerald_plate":"Placa esmeralda","command.nova.show_network_node_info.node":"Nombre: %s\nmundo: %s, x: %s, y: %s, z: %s","waila.nova.required_tool.none":"No se necesitan herramientas","menu.machines.mob_duplicator.nbt.off":"Utilice NBT-Data: No","command.nova.resource_pack.create.success":"Paquete de recursos creado. Se recomienda reiniciar el servidor.","command.nova.show_network_node_info.end_point.header":"Este %s (punto final) tiene los siguientes datos:","menu.nova.side_config.output":"Salida","menu.machines.freezer.mode.ice":"Modo: Congelar en hielo","menu.machines.quarry.size":"Tamaño de la cantera: %s x %s Bloques","command.nova.show_item_behaviors.success":"Este %s tiene %s comportamiento(s) de elemento(s):\n%s","command.nova.remove_invalid_vtes.failure":"No se han encontrado entidades de baldosas de vainilla no válidas.","command.nova.reload_recipes.failure":"Fallo al recargar recetas, compruebe la consola para más información.","command.nova.give_clientside_stack.success":"Añadida una versión cliente de %s a tu inventario.","command.nova.search_block.result":"Encontrado %s en %s.","block.machines.electric_furnace":"Horno eléctrico","menu.nova.items.cheat_mode.on":"Modo Trampa: En","item.machines.iron_gear":"Engranaje de hierro","menu.nova.recipe.item_info":"Información del artículo","advancement.machines.mechanical_press.title":"Metal prensado","nova.tile_entity_limits.amount_per_chunk_total.deny":"No se pueden colocar más fichas-entidades en este trozo.","item.machines.scaffolding":"Andamios de cantera","advancement.machines.gears.title":"Engranajes","advancement.machines.gears.description":"Fabricar un engranaje con una prensa mecánica","advancement.machines.infinite_water_source.title":"Una antigua fuente de agua","item.simple_upgrades.range_upgrade":"Mejora de la gama","item.machines.redstone_gear":"Redstone Gear","advancement.machines.fluid_infuser.description":"Crear un infusor de líquido","menu.machines.fluid_infuser.mode.insert":"Introducir fluidos en los artículos","command.nova.show_network_node_info.bridge.header":"Este %s (puente) tiene los siguientes datos:","menu.machines.mob_duplicator.idle":"Próxima aparición en %s ticks","menu.nova.color_picker":"Elige un color...","command.nova.show_block_model_data.display_entity":"Este %s utiliza la siguiente configuración de entidad de pantalla:\nTipo de Hitbox: %s\nModelos (%s):\n%s","menu.simple_upgrades.upgrades":"Actualizaciones","item.machines.star_helmet":"Casco estrella","command.nova.list_blocks.success":"Total: %s","command.nova.invalidate_char_sizes.success":"Invalidado con éxito todos los tamaños char. Se volverán a calcular durante la próxima creación del paquete de recursos.","block.machines.freezer":"Congelador","command.nova.show_network_node_info.network":"Tipo: %s\nID: %s\nNodos: %s (%s puente(s), %s punto(s) final(es))","block.machines.mob_killer":"Eliminador de criaturas","item.simple_upgrades.efficiency_upgrade":"Mejora de la eficiencia","advancement.machines.pump.description":"Crear una bomba","command.nova.show_network_node_info.end_point.networks.entry":"Tipo: %s, Dirección: %s, ID: %s","command.nova.show_network_node_info.linked_nodes.header":"Enlaces (%s):","advancement.machines.harvester.description":"Crea una cosechadora","advancement.machines.sprinkler.title":"Una gota de lluvia en el desierto","command.nova.search_block.done":"Búsqueda finalizada.","menu.nova.side_config.right":"Derecha","item.machines.diamond_gear":"Engranaje de diamante","item.machines.diamond_plate":"Placa de diamante","menu.machines.recipe.cobblestone_generator.stone":"Utiliza 1000 mB de agua por piedra.","command.nova.show_network_node_info.bridge.networks.entry":"Tipo: %s, ID: %s","advancement.machines.fertilizer.description":"Elaborar un abono","command.nova.resource_pack.reupload.fail":"No se ha podido cargar el paquete de recursos.","advancement.machines.fluid_infuser.title":"Infusión con líquidos","inventory.machines.fishing_rod":"Inventario de cañas de pescar","advancement.machines.dust.title":"Polvo","menu.machines.potion_configurator.undefined_effect":"Haz clic para definir un efecto","advancement.machines.wireless_charger.description":"Crear un cargador inalámbrico","menu.machines.recipe.gear":"Prensado de engranajes","item.machines.iron_plate":"Placa de hierro","menu.machines.electric_brewing_stand.configured_potion":"Poción configurada","advancement.machines.lightning_exchanger.description":"Crea un intercambiador de rayos. (¡Asegúrate de colocar un pararrayos encima!)","command.nova.get_nearest_data.failed":"No se pudo encontrar una entidad azulejera cercana.","command.nova.recipe.no-recipe":"Este artículo no tiene receta.","advancement.machines.crystallizer.description":"Crear un cristalizador","item.machines.star_hoe":"Azada estrella","menu.machines.electric_brewing_stand.pick_effect":"Efecto selección","command.nova.network_debug.nova.item.off":"Desactivada la vista de depuración para los elementos de red.","command.nova.waila.already_on":"WAILA ya está activado.","menu.nova.paged.forward":"Página siguiente","menu.machines.potion_configurator.potion_type.normal":"Tipo de poción: Normal","advancement.machines.tree_factory.title":"Producidos en masa... ¿árboles?","command.nova.usage.no-usage":"Este artículo no tiene usos.","command.nova.resource_pack.create.start":"Creando paquete de recursos... por favor espere","inventory.machines.hoes":"Inventario de azadas","menu.machines.planter.autotill.off":"Automáticamente labra la suciedad: No","menu.nova.paged.back":"Página anterior","block.machines.fertilizer":"Fertilizadora","advancement.machines.star_collector.description":"Crear un Colector de Estrellas","command.nova.resource_pack.reupload.start":"Cargando paquete de recursos... espere por favor","command.nova.advanced_tooltips.nova.failure":"Las descripciones avanzadas de los elementos de Nova ya están activadas.","advancement.machines.solar_panel.title":"Energía limpia","menu.nova.side_config.north":"Norte","nova.tile_entity_limits.world_blacklist.deny":"No está permitido colocar ninguna ficha-entidad de Nova en este mundo.","block.machines.chunk_loader":"Cargador de chunk","item.machines.copper_plate":"Placa de cobre","block.machines.basic_machine_frame":"Bastidor de máquina básico","item.machines.lapis_dust":"Polvo de lapislázuli","block.machines.cobblestone_generator":"Generador de adoquín","advancement.machines.mob_killer.title":"Eliminador de criaturas","block.machines.elite_machine_frame":"Bastidor de máquina Elite","menu.machines.cobblestone_generator.mode.stone":"Modo: Piedra","menu.simple_upgrades.upgrades.type.energy":"Mejoras energéticas: %s/%s","menu.nova.recipe.back":"Volver","advancement.machines.sprinkler.description":"Crear un aspersor","command.nova.advanced_tooltips.off.failure":"Los tooltips avanzados ya están desactivados.","menu.machines.auto_crafter.inventory":"Inventario","waila.nova.required_tool.unbreakable":"Irrompible","menu.nova.side_config.west":"Oeste","menu.machines.star_collector.idle":"Buscando polvo de estrellas...","command.nova.reload_recipes.start":"Recetas de recarga...","command.nova.advanced_tooltips.all.success":"Se ha activado la información avanzada sobre herramientas para todos los elementos.","block.machines.block_placer":"Colocador de bloques","command.nova.remove_invalid_vtes.success":"Eliminadas con éxito %s vanilla-entities inválidas.","advancement.machines.lightning_exchanger.title":"El poder de Zeus","menu.machines.crystallizer.idle":"Cristalización...","block.machines.harvester":"Cosechadora","menu.machines.items.category.resources":"Recursos","advancement.machines.dust.description":"Pulverizar algo para obtener polvo","block.machines.pulverizer":"Moledora","menu.nova.side_config.top":"Top","enchantment.nova.unknown":"Encantamiento desconocido: %s","menu.machines.freezer.mode.packed_ice":"Modo: Congelación a hielo compacto","menu.machines.pump.pump_mode":"Modo Bombeo de líquidos","command.nova.network_debug.nova.fluid.off":"Desactivada la vista de depuración para Fluid-Networks.","advancement.machines.charger.title":"Carga","advancement.machines.all_gears.title":"Todas las marchas","menu.machines.mechanical_press.press_plates":"Placas de prensa","item.machines.coal_dust":"Polvo de carbón","command.nova.show_network_node_info.bridge.supported_network_types":"Tipos de red soportados: %s","menu.nova.color_picker.blue":"Azul: %s","command.nova.waila.off":"WAILA discapacitado.","item.machines.mob_catcher.type":"Tipo: %s","menu.nova.side_config.simple_mode.unavailable":"No se puede cambiar al modo simple debido a una configuración avanzada.","command.nova.no-players":"No se pudo encontrar a ningún jugador.","advancement.machines.root.title":"Máquinas","advancement.machines.breeder.title":"Granjas industriales","menu.machines.recipe.cobblestone_generator.cobblestone":"Requiere agua y lava, pero no consume ninguna.","menu.nova.color_picker.green":"Verde: %s","advancement.machines.mob_duplicator.title":"Clonación","menu.machines.color_picker.current_color":"Color actual","command.nova.reregister_network_nodes.success":"Se han vuelto a registrar %s nodos de red.","menu.machines.potion_configurator.effect":"Efecto:","block.machines.electric_brewing_stand":"Soporte cervecero eléctrico","menu.nova.side_config.up":"Arriba","menu.nova.items.search":"Buscar un artículo","menu.nova.side_config.items":"Artículos","menu.machines.recipe.insert_fluid":"Insertar %s mB %s","menu.machines.mob_killer.idle":"Próximo ataque en %s ticks","nova.tile_entity_limits.amount_global_total.deny":"No se pueden colocar más fichas-entidades.","advancement.machines.harvester.title":"Cosecha automatizada","menu.nova.visual_region.show":"Zona de espectáculos","item.nova.unknown_item_filter":"Filtro de artículos desconocidos","container.nova.fluid_tank":"Depósito de fluidos","item.machines.star_shovel":"Pala estrella","advancement.machines.star_shards.description":"Encuentra esquirlas estelares en el cofre de una mazmorra","command.nova.show_item_model_data.success":"Este %s con modelo %s utiliza el tipo de artículo %s con datos de modelo personalizados %s.","block.machines.star_shards_ore":"Mineral de fragmentos estelares","advancement.machines.breeder.description":"Crear un criador","menu.nova.side_config.input":"Entrada","advancement.machines.auto_fisher.description":"Craft an Auto Fisher","advancement.machines.fertilizer.title":"Fertilización automatizada","item.simple_upgrades.fluid_upgrade":"Actualización de fluidos","command.nova.network_debug.nova.fluid.on":"Activada la vista de depuración para Fluid-Networks.","command.nova.show_network_node_info.connected_nodes.header":"Conexiones (%s):","advancement.machines.electric_brewing_stand.description":"Cree un puesto de cerveza eléctrico","advancement.machines.mob_duplicator.description":"Crea un Duplicador de Mafias","block.machines.infinite_water_source":"Fuente de agua infinita","advancement.machines.freezer.description":"Crear un congelador","block.machines.star_collector":"Recolector de estrellas","block.machines.wind_turbine":"Turbina eólica","advancement.machines.pulverizer.description":"Crear un pulverizador","menu.nova.paged.go":"Ir a la página %s/%s","block.machines.crystallizer":"Cristalizador","container.nova.lava_tank":"Tanque de lava","menu.nova.side_config.advanced_mode":"Modo avanzado","command.nova.reload_configs.none":"No se ha modificado ninguna configuración.","menu.machines.planter.autotill.on":"Labrar la tierra automáticamente: Sí","advancement.machines.infinite_water_source.description":"Cuenta la leyenda que estas fuentes de agua eran utilizadas por los antiguos egipcios para abastecer de agua a la población. Se dice que están escondidas en las profundidades del desierto.","command.nova.show_block_data.vanilla_tile_entity":"Estás viendo la vanilla tile-entity %s. Tiene los siguientes datos Nova:\n%s","block.machines.pump":"Bomba","item.machines.lapis_gear":"Engranaje Lapis","advancement.machines.plates.title":"Placas","menu.machines.recipe.extract_fluid":"Extraer %s mB %s","menu.nova.items.search.back":"Volver al inventario principal","item.machines.netherite_drill":"Taladro Netherite","item.machines.netherite_gear":"Engranaje Netherite","command.nova.render_distance":"Tu distancia de renderizado se ha establecido en %s.","item.machines.netherite_plate":"Placa Netherite","block.machines.furnace_generator":"Horno generador","inventory.machines.ingredients":"Inventario de ingredientes","command.nova.advanced_tooltips.nova.success":"Habilitada la información avanzada sobre herramientas para los elementos de Nova.","block.machines.block_breaker":"Rompedor de bloques","advancement.machines.all_star_tools.title":"Herramientas estrella","block.machines.lava_generator":"Generador de lava","block.machines.star_dust_block":"Bloque de polvo estelar","item.machines.emerald_gear":"Engranaje Esmeralda","command.nova.show_item_model_data.no_item":"Por favor, sostenga un objeto Nova en su mano principal e inténtelo de nuevo.","command.nova.waila.on":"WAILA activado.","item_info.machines.infinite_water_source":"La Fuente de Agua Infinita se encuentra en los templos del desierto.","advancement.machines.star_collector.title":"De la nada","item.machines.iron_dust":"Polvo de hierro","menu.machines.cobblestone_generator.mode.cobblestone":"Modo Empedrado","command.nova.advanced_tooltips.off.success":"Desactivada la información avanzada sobre herramientas.","advancement.machines.mechanical_press.description":"Crear una prensa mecánica","menu.nova.color_picker.current_color":"Color actual","advancement.machines.crystallizer.title":"Cristalización","block.machines.creative_machine_frame":"Marco de la máquina creativa","item_info.machines.star_shards":"Las esquirlas estelares se pueden encontrar en todos los cofres de botín, como los de los pozos mineros, los templos del desierto o las mazmorras.","item.machines.star_shards":"Fragmentos de estrellas","command.nova.modeldata.block":"El bloque %s utiliza %s y tiene los siguientes datos de modelo personalizados: %s.","item.machines.star_axe":"Hacha estrella","item.machines.solar_cell":"Célula solar","command.nova.show_block_data.nova_block":"Estás viendo el bloque no-tile-entity Nova %s.","menu.simple_upgrades.upgrades.type.fluid":"Actualizaciones de fluidos: %s/%s","menu.machines.recipe.pulverize":"Pulverizador","item.machines.copper_dust":"Polvo de cobre","nova.tile_entity_limits.amount_per_world_total.deny":"No puedes colocar más entidades-baldosa en este mundo.","command.nova.remove_obsolete_models.success":"Puestos de armadura %s eliminados.","command.nova.show_block_data.vanilla_block":"Estás viendo el bloque de vainilla %s.","command.nova.show_network_node_info.bridge.allowed_faces":"Direcciones permitidas: %s","command.nova.show_network_node_info.connected_nodes.entry":"Tipo: %s, Dirección: %s, Nodo: %s","advancement.machines.all_dusts.description":"Consigue uno de cada polvo","command.nova.resource_pack.reupload.success":"Paquete de recursos cargado en %s.","menu.nova.color_picker.red":"Rojo: %s","inventory.machines.shears":"Inventario de cizallas","menu.machines.potion_configurator.right_dec":"Haga clic con el botón derecho para reducir","advancement.machines.block_breaker.title":"Rotura automática de bloques","command.nova.reload_configs.success":"Recargada con éxito %s config(s): %s.","command.nova.network_cluster_debug.on":"Activada la vista de depuración para grupos de red.","advancement.machines.plates.description":"Hacer una plancha con una prensa mecánica","nova.tile_entity_limits.amount_per_chunk.deny":"No puedes colocar más fichas-entidades de este tipo en este trozo.","item.simple_upgrades.speed_upgrade":"Mejora de la velocidad","inventory.machines.trash_can":"Inventario de cubos de basura","menu.machines.items.category.crafting":"Componentes artesanales","item.machines.star_sword":"Espada de estrella","block.nova.unknown.message":"Ningún addon ha registrado este estado de bloque: ID: %s, Serializado: %s","advancement.machines.charger.description":"Crear un cargador","menu.nova.side_config.simple_mode":"Modo sencillo","menu.nova.region.increase":"Ampliar región","inventory.nova.all":"Todos los inventarios","advancement.machines.wind_turbine.description":"Crea un aerogenerador","nova.tile_entity_limits.amount_per_world.deny":"No puedes colocar más fichas-entidades de este tipo en este mundo.","advancement.machines.mob_catcher.description":"Atrapa a una mafia con un Mob Catcher","block.machines.deepslate_star_shards_ore":"Deepslate Star Shards Mineral","block.machines.planter":"Plantadora","command.nova.waila.already_off":"WAILA ya está desactivado.","block.nova.unknown":"Bloque desconocido","block.machines.lightning_exchanger":"Conversor de rayos","inventory.nova.default":"Inventario","menu.nova.side_config.none":"Ninguno","menu.machines.freezer.mode.blue_ice":"Modo: Congelar en hielo azul","command.nova.network_cluster_debug.off":"Desactivada la vista de depuración para los grupos de red.","command.nova.reload_configs.failure":"No se ha podido recargar la configuración, compruebe la consola para obtener más información.","block.machines.fluid_infuser":"Infusor de fluido","menu.machines.potion_configurator.amplifier":"Nivel del amplificador: %s/%s","menu.machines.mob_duplicator.nbt.on":"Utilizar NBT-Data: Sí","command.nova.network_debug.nova.energy.off":"Desactivada la vista de depuración para redes de energía.","block.machines.advanced_machine_frame":"Bastidor de máquina avanzado","container.nova.water_tank":"Depósito de agua","menu.nova.paged.limit_max":"No hay más páginas"}