{"command.nova.addons.header":"Complementos (%s): ","menu.simple_upgrades.upgrades.type.range":"Mejoras de Rango: %s/%s","menu.simple_upgrades.upgrades.type.efficiency":"Mejoras de Eficiencia: %s/%s","command.nova.show_block_model_data.model_less":"Estás viendo la vanilla tile-entity %s. Tiene los siguientes datos Nova:\n%s","menu.nova.side_config":"Configuración Lateral","menu.nova.items.cheat_mode.off":"Modo Trampa: Off","item.machines.emerald_dust":"Polvo de Esmeralda","item.machines.star_boots":"Botas de estrella","menu.nova.items.search.clear":"Limpiar búsqueda","menu.machines.electric_brewing_stand.ingredients":"Ingredientes:","inventory.nova.input":"Inventario De Entrada","menu.machines.potion_configurator.remove_effect":"Quitar efecto","command.nova.show_network_node_info.initialized":"Red inicializada: %s","command.nova.give.success":"Otorgó %s %s a %s","advancement.machines.all_gears.description":"Consigue un tipo de cada Engranaje","menu.nova.items":"Artículos","menu.machines.quarry.depth":"Profundidad de Cantera: %s Bloques","menu.machines.star_collector.collection":"Recolectando polvo de estrella...","command.nova.list_nearby.success":"Entre los soportes de armadura %s en el bloque en el que te encuentras, %s son entidades de bloque.","block.machines.solar_panel":"Panel Solar","item.machines.redstone_plate":"Placa de Redstone","menu.nova.side_config.east":"Este","menu.nova.side_config.left":"§7Lado Izquierdo","menu.machines.potion_configurator.left_inc":"Clic izquierdo para Aumentar","command.nova.modeldata.no-nova-item":"Sujeta un item de Nova en tu mano e inténtalo de nuevo.","advancement.machines.lava_generator.description":"Fabrica un Generador de Lava","menu.machines.pump.replace_mode":"Modo: Reemplazar líquidos","block.machines.wireless_charger":"Cargador Inalámbrico","advancement.machines.cobblestone_generator.description":"Crear un Generador de Roca","command.nova.reload_configs.start":"Recargando configuraciones...","item.machines.netherite_dust":"Polvo de Netherite","menu.nova.side_config.front":"§7Lado Frontal","item.cbf_tags":"CBF: %s etiqueta(s)","menu.nova.region.size":"Tamaño de la región: %s","menu.nova.side_config.fluids":"Fluidos","item.machines.copper_gear":"Engranaje de Cobre","menu.nova.side_config.input_output":"§aEntrada y Salida","menu.nova.side_config.energy":"Energía","menu.machines.items.category.machines":"Maquinas","item.machines.mob_catcher":"Capturador de Mob","item.machines.star_crystal":"Cristal de estrella","block.machines.sprinkler":"Aspersor","menu.nova.recipe.time":"Tiempo: %ss","block.machines.mechanical_press":"Prensa Mecánica","block.machines.mob_duplicator":"Duplicador de Mobs","advancement.machines.wind_turbine.title":"Fuerza del viento","menu.nova.items.search-item":"Buscando...","command.nova.modeldata.item":"El item %s usa %s y tiene los siguientes datos de modelo personalizado: %s.","block.machines.charger":"Cargador","nova.tile_entity_limits.type_blacklist.deny":"No está permitido colocar ninguna ficha-entidad de este tipo.","menu.machines.items.category.equipment":"Equipamiento","command.nova.no-item-in-hand":"Mantén un item en tu mano e inténtalo de nuevo.","item.machines.diamond_dust":"Polvo de Diamante","advancement.machines.all_plates.description":"Consigue un tipo de cada Placa","command.nova.reload_recipes.success":"Recetas Recargadas.","command.nova.show_block_model_data.failure":"Por favor, mire un bloque Nova e inténtelo de nuevo.","advancement.machines.block_placer.description":"Crea un Colocador de Bloques","advancement.machines.all_dusts.title":"Colector de Polvo","item.simple_upgrades.energy_upgrade":"Mejora energética","menu.nova.visual_region.hide":"Ocultar área","command.nova.network_debug.nova.energy.on":"Activada la vista de depuración para redes de energía.","advancement.machines.all_plates.title":"Todas las placas","subtitles.machines.item.armor.equip_star":"La armadura de estrella tintinea","menu.nova.region.decrease":"Reducir región","nova.outdated_version":"Está ejecutando una versión obsoleta de %s.\nDescargue la última versión en %s.","menu.machines.mechanical_press.press_gears":"Prensa de Engranajes","menu.machines.recipe.plate":"Plancha de Prensado","advancement.machines.all_star_tools.description":"Crea las cinco herramientas estrella","command.nova.show_network_node_info.linked_nodes.entry":"Nodo: %s","menu.machines.items.category.power":"Generación de poder","advancement.machines.solar_panel.description":"Fabrica un Panel Solar","advancement.machines.mob_killer.description":"Crea un Eliminador de Mobs","advancement.machines.furnace_generator.description":"Fabrica un generador de Calor","menu.nova.energy_per_tick":"%s / tick","menu.nova.side_config.bottom":"§7Lado Inferior","block.machines.auto_crafter.inv_window.title":"Inventario interno","menu.machines.fluid_infuser.mode.extract":"Extraer fluidos de items","block.machines.breeder":"Incubador","command.nova.show_block_model_data.display_entity.model":"- Modelo: %s con datos de modelo personalizados: %s\n  Traducción: %s\n  Rotación izquierda: %s\n  Escala: %s\n  Rotación derecha: %s","advancement.machines.auto_fisher.title":"Pescador Automatico","item.machines.star_dust":"Polvo de Estrella","menu.machines.recipe.cobblestone_generator.obsidian":"Utiliza 1000 mB de lava por obsidiana.","menu.machines.lightning_exchanger":"Conversor de Relámpagos","command.nova.show_block_data.failure":"Por favor, mire un bloque e inténtelo de nuevo.","item.nova.unknown_item_filter.description":"El addon que gestiona este tipo de filtro de elementos no está presente o no lo ha registrado.","menu.machines.quarry.size_tip":"Un tamaño mayor hace que la Cantera sea menos eficiente.","menu.machines.auto_fisher.idle":"Próxima pesca en %s ticks","menu.nova.recipe":"Guía de Trabajo","inventory.machines.fuel":"Inventario de combustible","block.machines.quarry":"Cantera","advancement.machines.cobblestone_generator.title":"Poseidón y Hefesto","block.machines.tree_factory":"Fábrica de árboles","menu.nova.paged.limit_min":"§8No puedes volver más atrás","inventory.nova.output":"Inventario De Salida","command.nova.show_network_node_info.networks.header":"Redes (%s):","item.machines.gold_dust":"Polvo de Oro","advancement.machines.planter.title":"Cultivador Automático","advancement.machines.star_shards.title":"¿Cómo terminaron aquí?","item.machines.star_leggings":"Leggings estrella","advancement.machines.lava_generator.title":"Puedes cocinar un huevo en eso","advancement.machines.furnace_generator.title":"Generando Energía","advancement.machines.planter.description":"Crea un Plantador","advancement.machines.mob_catcher.title":"¿Cómo encaja esto?","advancement.machines.quarry.title":"Minería Automática","advancement.machines.pump.title":"Drenando el océano","waila.nova.required_tool":"Herramienta: ","menu.simple_upgrades.upgrades.type.speed":"Mejoras de Velocidad: %s/%s","command.nova.fill.success":"Rellenado con éxito el área desde x: %s, y: %s, z: %s hasta x: %s, y: %s, z: %s con %s.","menu.machines.potion_configurator.potion_type.lingering":"Tipo de poción: Persistente","inventory.machines.axes":"Inventario De Hachas","command.nova.network_debug.nova.item.on":"Se ha activado la vista de depuración para los elementos de red.","menu.nova.side_config.back":"§7Lado Posterior","advancement.machines.tree_factory.description":"Fabrica una Fábrica de Árboles.","block.machines.auto_crafter":"Auto Crafter","block.machines.auto_fisher":"Auto-Pescador","menu.machines.potion_configurator.potion_type.splash":"Tipo de poción: Arrojadiza","command.nova.advanced_tooltips.all.failure":"La información avanzada sobre herramientas para todos los elementos ya está activada.","item.machines.gold_gear":"Engranaje de Oro","menu.machines.quarry.depth_tip":"La profundidad no afecta al consumo de energía.","command.nova.hitbox_debug":"Vista de depuración activada para hitboxes virtuales.","advancement.machines.block_placer.title":"Colocación Automática de Bloques","menu.nova.paged.go_infinite":"§8Ir a la página %s","menu.machines.potion_configurator.add_effect":"Añadir Efecto","advancement.machines.pulverizer.title":"Duplicador Básico de Minerales","menu.nova.items.category.misc":"Varios","nova.tile_entity_limits.type_world_blacklist.deny":"No está permitido colocar esta entidad-baldosa en este mundo.","advancement.machines.freezer.title":"¡Está helando aquí!","advancement.machines.quarry.description":"Fabrica una cantera","item.machines.star_pickaxe":"Piqueta estrella","command.nova.show_block_data.nova_tile_entity":"Estás viendo el azulejo Nova-entidad %s. Tiene los siguientes datos:\n%s","inventory.machines.fertilizer":"Inventario De Fertilizantes","block.machines.ultimate_machine_frame":"Bastidor de la máquina Ultimate","item.machines.lapis_plate":"Placa de Lapis","menu.machines.electric_brewing_stand.configure_potion":"Configurar Poción","menu.nova.side_config.south":"Sur","menu.machines.cobblestone_generator.mode.obsidian":"Modo: Obsidiana","command.nova.copy_clientside_stack.success":"Añadida una copia del lado del cliente de %s a tu inventario.","item.machines.star_chestplate":"Pechera de estrella","advancement.machines.electric_brewing_stand.title":"Pociones Automatizadas","menu.machines.breeder.idle":"Próximo intento en %s ticks","command.nova.show_item_behaviors.no_item":"Este %s tiene %s comportamiento(s) de elemento(s):\n%s","advancement.machines.wireless_charger.title":"Por el aire","command.nova.network_reload.success":"Se han recargado todas las redes activas.","command.nova.remove_tile_entities.success":"Se han eliminado %s entidades.","command.nova.show_network_node_info.failure":"El bloque en world: %s, x: %s, y: %s, z: %s no es un nodo de red.","advancement.machines.block_breaker.description":"Crea un Rompedor de Bloques","menu.nova.side_config.down":"Abajo","nova.tile_entity_limits.amount_global.deny":"No se pueden colocar más fichas-entidades de este tipo.","command.nova.show_block_model_data.backing_state":"Este %s utiliza la siguiente configuración de estado de respaldo:\nBloque: %s\nVariante: %s","item.machines.gold_plate":"Placa de oro","menu.machines.potion_configurator.duration":"Nivel de Duración: %s/%s","item.machines.emerald_plate":"Placa de Esmeralda","command.nova.show_network_node_info.node":"Nombre: %s\nmundo: %s, x: %s, y: %s, z: %s","waila.nova.required_tool.none":"No se necesitan herramientas","menu.machines.mob_duplicator.nbt.off":"Utilice NBT-Data: No","command.nova.resource_pack.create.success":"Paquete de recursos creado. Se recomienda reiniciar el servidor.","command.nova.show_network_node_info.end_point.header":"Este %s (punto final) tiene los siguientes datos:","menu.nova.side_config.output":"§6Salida","menu.machines.freezer.mode.ice":"Modo: Congelar a Hielo","menu.machines.quarry.size":"Tamaño de cantera: %s x %s bloques","command.nova.show_item_behaviors.success":"Este %s tiene %s comportamiento(s) de elemento(s):\n%s","command.nova.remove_invalid_vtes.failure":"No se han encontrado entidades de baldosas de vainilla no válidas.","command.nova.reload_recipes.failure":"Fallo al recargar recetas, compruebe la consola para más información.","command.nova.give_clientside_stack.success":"Añadida una versión cliente de %s a tu inventario.","command.nova.search_block.result":"Encontrado %s en %s.","block.machines.electric_furnace":"Horno Eléctrico","menu.nova.items.cheat_mode.on":"Modo Trampa: En","item.machines.iron_gear":"Engranaje de Hierro","menu.nova.recipe.item_info":"Información de Ítem","advancement.machines.mechanical_press.title":"Prensadora de Metal","nova.tile_entity_limits.amount_per_chunk_total.deny":"No se pueden colocar más fichas-entidades en este trozo.","item.machines.scaffolding":"Andamios De Cantera","advancement.machines.gears.title":"Engranajes","advancement.machines.gears.description":"Crea un engranaje usando una Prensa Mecánica","advancement.machines.infinite_water_source.title":"Una antigua fuente de agua","item.simple_upgrades.range_upgrade":"Mejora de la gama","item.machines.redstone_gear":"Engranaje de Redstone","advancement.machines.fluid_infuser.description":"Crea un Infusor de Fluido","menu.machines.fluid_infuser.mode.insert":"Insertar fluidos en los items","command.nova.show_network_node_info.bridge.header":"Este %s (puente) tiene los siguientes datos:","menu.machines.mob_duplicator.idle":"Próximo spawn en %s ticks","menu.nova.color_picker":"Selecciona un color...","command.nova.show_block_model_data.display_entity":"Este %s utiliza la siguiente configuración de entidad de pantalla:\nTipo de Hitbox: %s\nModelos (%s):\n%s","menu.simple_upgrades.upgrades":"Actualizaciones","item.machines.star_helmet":"Casco estrella","command.nova.list_blocks.success":"Total: %s","command.nova.invalidate_char_sizes.success":"Invalidado con éxito todos los tamaños char. Se volverán a calcular durante la próxima creación del paquete de recursos.","block.machines.freezer":"Congelador","command.nova.show_network_node_info.network":"Tipo: %s\nID: %s\nNodos: %s (%s puente(s), %s punto(s) final(es))","block.machines.mob_killer":"Eliminador de Mobs","item.simple_upgrades.efficiency_upgrade":"Mejora de la eficiencia","advancement.machines.pump.description":"Crea una bomba de Fluidos","command.nova.show_network_node_info.end_point.networks.entry":"Tipo: %s, Dirección: %s, ID: %s","command.nova.show_network_node_info.linked_nodes.header":"Enlaces (%s):","advancement.machines.harvester.description":"Crea un Cosechador","advancement.machines.sprinkler.title":"Una gota de lluvia en el desierto","command.nova.search_block.done":"Búsqueda finalizada.","menu.nova.side_config.right":"§7Lado Derecho","item.machines.diamond_gear":"Engranaje de Diamante","item.machines.diamond_plate":"Placa de Diamante","menu.machines.recipe.cobblestone_generator.stone":"Usa 1000 mB de agua por piedra.","command.nova.show_network_node_info.bridge.networks.entry":"Tipo: %s, ID: %s","advancement.machines.fertilizer.description":"Crea un Fertilizador","command.nova.resource_pack.reupload.fail":"No se ha podido cargar el paquete de recursos.","advancement.machines.fluid_infuser.title":"Infuir con líquidos","inventory.machines.fishing_rod":"Inventario De Cañas De Pescar","advancement.machines.dust.title":"Polvo","menu.machines.potion_configurator.undefined_effect":"Haga clic para establecer un efecto","advancement.machines.wireless_charger.description":"Crea un cargador Inalámbrico","menu.machines.recipe.gear":"Plancha de Prensado","item.machines.iron_plate":"Placa de Hierro","menu.machines.electric_brewing_stand.configured_potion":"Poción Configurada","advancement.machines.lightning_exchanger.description":"Fabrica un Conversor de Rayos. (¡Asegúrate de poner una barra de iluminación encima de ella!)","command.nova.get_nearest_data.failed":"No se pudo encontrar una entidad cercana.","command.nova.recipe.no-recipe":"Este item no tiene una receta.","advancement.machines.crystallizer.description":"Crear un cristalizador","item.machines.star_hoe":"Azada estrella","menu.machines.electric_brewing_stand.pick_effect":"Elegir efecto","command.nova.network_debug.nova.item.off":"Desactivada la vista de depuración para los elementos de red.","command.nova.waila.already_on":"WAILA ya está activado.","menu.nova.paged.forward":"§7Siguiente página","menu.machines.potion_configurator.potion_type.normal":"Tipo de Poción: Normal","advancement.machines.tree_factory.title":"Producción en masa... ¿Árboles?","command.nova.usage.no-usage":"Este item no tiene ningún uso.","command.nova.resource_pack.create.start":"Creando paquete de recursos... por favor espere","inventory.machines.hoes":"Inventario De Azadas","menu.machines.planter.autotill.off":"Automáticamente labra la suciedad: No","menu.nova.paged.back":"Página anterior","block.machines.fertilizer":"Fertilizador","advancement.machines.star_collector.description":"Fabrica un Colector de Estrellas","command.nova.resource_pack.reupload.start":"Cargando paquete de recursos... espere por favor","command.nova.advanced_tooltips.nova.failure":"Las descripciones avanzadas de los elementos de Nova ya están activadas.","advancement.machines.solar_panel.title":"Energía limpia","menu.nova.side_config.north":"Norte","nova.tile_entity_limits.world_blacklist.deny":"No está permitido colocar ninguna ficha-entidad de Nova en este mundo.","block.machines.chunk_loader":"Cargador de Chunk","item.machines.copper_plate":"Placa de Cobre","block.machines.basic_machine_frame":"Bastidor de máquina básico","item.machines.lapis_dust":"Polvo de Lapis","block.machines.cobblestone_generator":"Generador de Roca","advancement.machines.mob_killer.title":"Eliminador de Mobs","block.machines.elite_machine_frame":"Bastidor de máquina Elite","menu.machines.cobblestone_generator.mode.stone":"Modo: Piedra","menu.simple_upgrades.upgrades.type.energy":"Mejoras de Energía: %s/%s","menu.nova.recipe.back":"Atrás","advancement.machines.sprinkler.description":"Crea un Aspersor","command.nova.advanced_tooltips.off.failure":"Los tooltips avanzados ya están desactivados.","menu.machines.auto_crafter.inventory":"Inventario","waila.nova.required_tool.unbreakable":"Irrompible","menu.nova.side_config.west":"Oeste","menu.machines.star_collector.idle":"Buscando Polvo Estrella...","command.nova.reload_recipes.start":"Recetas de recarga...","command.nova.advanced_tooltips.all.success":"Se ha activado la información avanzada sobre herramientas para todos los elementos.","block.machines.block_placer":"Colocador de Bloques","command.nova.remove_invalid_vtes.success":"Eliminadas con éxito %s vanilla-entities inválidas.","advancement.machines.lightning_exchanger.title":"El Poder de Zeus","menu.machines.crystallizer.idle":"Cristalización...","block.machines.harvester":"Cosechador","menu.machines.items.category.resources":"Recursos","advancement.machines.dust.description":"Pulveriza algo para obtener polvo","block.machines.pulverizer":"Pulverizador","menu.nova.side_config.top":"Top","enchantment.nova.unknown":"Encantamiento desconocido: %s","menu.machines.freezer.mode.packed_ice":"Modo: Congelar a Hielo Compacto","menu.machines.pump.pump_mode":"Modo: Bomba de Líquidos","command.nova.network_debug.nova.fluid.off":"Desactivada la vista de depuración para Fluid-Networks.","advancement.machines.charger.title":"Cargando","advancement.machines.all_gears.title":"Todos los engranajes","menu.machines.mechanical_press.press_plates":"Prensa de Placas","item.machines.coal_dust":"Polvo de Carbón","command.nova.show_network_node_info.bridge.supported_network_types":"Tipos de red soportados: %s","menu.nova.color_picker.blue":"Azul: %s","command.nova.waila.off":"WAILA discapacitado.","item.machines.mob_catcher.type":"Tipo: %s","menu.nova.side_config.simple_mode.unavailable":"No se puede cambiar al modo simple debido a una configuración avanzada.","command.nova.no-players":"No se ha encontrado ningún jugador.","advancement.machines.root.title":"Maquinas","advancement.machines.breeder.title":"Fabrica de Cultivos","menu.machines.recipe.cobblestone_generator.cobblestone":"Requiere agua y lava, pero no consume ninguna.","menu.nova.color_picker.green":"Verde: %s","advancement.machines.mob_duplicator.title":"Clonando","menu.machines.color_picker.current_color":"Color Actual","command.nova.reregister_network_nodes.success":"Se han vuelto a registrar %s nodos de red.","menu.machines.potion_configurator.effect":"Efecto:","block.machines.electric_brewing_stand":"Soporte de Pociones Eléctrico","menu.nova.side_config.up":"Arriba","menu.nova.items.search":"Buscar un artículo","menu.nova.side_config.items":"Artículos","menu.machines.recipe.insert_fluid":"Insertar %s ml %s","menu.machines.mob_killer.idle":"Próximo ataque en %s ticks","nova.tile_entity_limits.amount_global_total.deny":"No se pueden colocar más fichas-entidades.","advancement.machines.harvester.title":"Cosechador Automático","menu.nova.visual_region.show":"Mostrar área","item.nova.unknown_item_filter":"Filtro de artículos desconocidos","container.nova.fluid_tank":"Tanque de fluidos","advancement.machines.star_shards.description":"Encuentra fragmentos de estrellas en un cofre de mazmorra","item.machines.star_shovel":"Pala estrella","command.nova.show_item_model_data.success":"Nombre: %s\nmundo: %s, x: %s, y: %s, z: %s","advancement.machines.breeder.description":"Fabrica un Incubador","block.machines.star_shards_ore":"Mineral de fragmentos estelares","menu.nova.side_config.input":"§bEntrada","advancement.machines.auto_fisher.description":"Crea un pescador automático","advancement.machines.fertilizer.title":"Fertilizador Automático","item.simple_upgrades.fluid_upgrade":"Actualización de fluidos","command.nova.network_debug.nova.fluid.on":"Activada la vista de depuración para Fluid-Networks.","command.nova.show_network_node_info.connected_nodes.header":"Conexiones (%s):","advancement.machines.electric_brewing_stand.description":"Fabrica un Soporte de Pociones Eléctrico","advancement.machines.mob_duplicator.description":"Crea un Duplicador de Mobs","block.machines.infinite_water_source":"Fuente de Agua Infinita","advancement.machines.freezer.description":"Crea un Congelador","block.machines.star_collector":"Colector de Estrellas","block.machines.wind_turbine":"Turbina Eólica","advancement.machines.pulverizer.description":"Crea un Pulverizador","menu.nova.paged.go":"§8Ir a la página %s/%s","block.machines.crystallizer":"Cristalizador","container.nova.lava_tank":"Depósito de Lava","menu.nova.side_config.advanced_mode":"Modo avanzado","command.nova.reload_configs.none":"No se ha modificado ninguna configuración.","menu.machines.planter.autotill.on":"Labrar la tierra automáticamente: Sí","advancement.machines.infinite_water_source.description":"La leyenda dice que estas fuentes de agua fueron usadas por los antiguos egipcios para proveer agua a la gente. Se dice que están escondidos en las profundidades del desierto.","command.nova.show_block_data.vanilla_tile_entity":"Estás viendo la vanilla tile-entity %s. Tiene los siguientes datos Nova:\n%s","block.machines.pump":"Bomba de Fluidos","item.machines.lapis_gear":"Engranaje de Lapis","advancement.machines.plates.title":"Placas","menu.machines.recipe.extract_fluid":"Extraer %s ml %s","menu.nova.items.search.back":"Regresar al inventario principal","item.machines.netherite_drill":"Taladro de Netherita","item.machines.netherite_gear":"Engranaje de Netherite","command.nova.render_distance":"Su distancia de renderizado se ha establecido a %s.","item.machines.netherite_plate":"Placa de Netherite","block.machines.furnace_generator":"Generador de Calor","inventory.machines.ingredients":"Inventario de ingredientes","command.nova.advanced_tooltips.nova.success":"Habilitada la información avanzada sobre herramientas para los elementos de Nova.","block.machines.block_breaker":"Rompedor de Bloques","advancement.machines.all_star_tools.title":"Herramientas estrella","block.machines.lava_generator":"Generador de Lava","item.machines.emerald_gear":"Engranaje de Esmeralda","block.machines.star_dust_block":"Bloque de polvo estelar","command.nova.show_item_model_data.no_item":"Por favor, sostenga un objeto Nova en su mano principal e inténtelo de nuevo.","command.nova.waila.on":"WAILA activado.","item_info.machines.infinite_water_source":"La Fuente de Agua Infinita se puede encontrar en los templos del desierto.","advancement.machines.star_collector.title":"Fuera del aire","item.machines.iron_dust":"Polvo de Hierro","menu.machines.cobblestone_generator.mode.cobblestone":"Modo: Roca","command.nova.advanced_tooltips.off.success":"Desactivada la información avanzada sobre herramientas.","advancement.machines.mechanical_press.description":"Crea una Prensa Mecánica","menu.nova.color_picker.current_color":"Color Actual","advancement.machines.crystallizer.title":"Cristalización","item_info.machines.star_shards":"Los fragmentos de estrella se pueden encontrar en todos los cofres de botín como los de las minas, templos del desierto o mazmorras.","block.machines.creative_machine_frame":"Marco de la máquina creativa","item.machines.star_shards":"Fragmentos de Estrella","command.nova.modeldata.block":"El bloque %s usa %s y tiene los siguientes datos de modelo personalizado: %s.","item.machines.star_axe":"Hacha estrella","item.machines.solar_cell":"Celda Solar","command.nova.show_block_data.nova_block":"Estás viendo el bloque no-tile-entity Nova %s.","menu.simple_upgrades.upgrades.type.fluid":"Mejoras de Fluido: %s/%s","menu.machines.recipe.pulverize":"Pulverizando","item.machines.copper_dust":"Polvo de Cobre","nova.tile_entity_limits.amount_per_world_total.deny":"No puedes colocar más entidades-baldosa en este mundo.","command.nova.remove_obsolete_models.success":"Se han eliminado %s soportes de armadura.","command.nova.show_block_data.vanilla_block":"Estás viendo el bloque de vainilla %s.","command.nova.show_network_node_info.bridge.allowed_faces":"Direcciones permitidas: %s","command.nova.show_network_node_info.connected_nodes.entry":"Tipo: %s, Dirección: %s, Nodo: %s","advancement.machines.all_dusts.description":"Consigue un tipo de cada polvo","command.nova.resource_pack.reupload.success":"Paquete de recursos cargado en %s.","menu.nova.color_picker.red":"Rojo: %s","inventory.machines.shears":"Inventario De Tijeras","menu.machines.potion_configurator.right_dec":"Clic derecho para Disminuir","advancement.machines.block_breaker.title":"Rompiendo Bloques Automatizado","command.nova.reload_configs.success":"Página anterior","command.nova.network_cluster_debug.on":"Activada la vista de depuración para grupos de red.","advancement.machines.plates.description":"Crea una placa usando una Prensa Mecánica","nova.tile_entity_limits.amount_per_chunk.deny":"No puedes colocar más fichas-entidades de este tipo en este trozo.","item.simple_upgrades.speed_upgrade":"Mejora de la velocidad","inventory.machines.trash_can":"Inventario del bote de basura","menu.machines.items.category.crafting":"Fabricación de Componentes","item.machines.star_sword":"Espada de estrella","block.nova.unknown.message":"Ningún addon ha registrado este estado de bloque: ID: %s, Serializado: %s","advancement.machines.charger.description":"Crea un Cargador","menu.nova.side_config.simple_mode":"Modo sencillo","menu.nova.region.increase":"Ampliar región","inventory.nova.all":"Todos los inventarios","advancement.machines.wind_turbine.description":"Fabrica una turbina eólica","nova.tile_entity_limits.amount_per_world.deny":"No puedes colocar más fichas-entidades de este tipo en este mundo.","advancement.machines.mob_catcher.description":"Captura un mob usando un Mob Catcher","block.machines.deepslate_star_shards_ore":"Deepslate Star Shards Mineral","block.machines.planter":"Plantador","command.nova.waila.already_off":"WAILA ya está desactivado.","block.nova.unknown":"Bloque desconocido","block.machines.lightning_exchanger":"Conversor de Relámpagos","inventory.nova.default":"Inventario","menu.nova.side_config.none":"§7Ninguno","menu.machines.freezer.mode.blue_ice":"Modo: Congelar a Hielo Azul","command.nova.network_cluster_debug.off":"Desactivada la vista de depuración para los grupos de red.","command.nova.reload_configs.failure":"No se ha podido recargar la configuración, compruebe la consola para obtener más información.","block.machines.fluid_infuser":"Infusor de Fluido","menu.machines.potion_configurator.amplifier":"Nivel de Ampliador: %s/%s","menu.machines.mob_duplicator.nbt.on":"Utilizar NBT-Data: Sí","command.nova.network_debug.nova.energy.off":"Desactivada la vista de depuración para redes de energía.","block.machines.advanced_machine_frame":"Bastidor de máquina avanzado","container.nova.water_tank":"Depósito de Agua","menu.nova.paged.limit_max":"§8No hay más páginas"}