{"command.nova.addons.header":"Lisandid (%s): ","menu.simple_upgrades.upgrades.type.range":"Valikuala uuendused: %s/%s","menu.simple_upgrades.upgrades.type.efficiency":"Tõhususe suurendamine: %s/%s","command.nova.show_block_model_data.model_less":"See %s kasutab järgmist vanilliplokki: %s.","menu.nova.items.cheat_mode.off":"Häkkimisrežiim: Väljas","menu.nova.side_config":"Külgkonfiguur","item.machines.star_boots":"Tähega saapad","item.machines.emerald_dust":"Smaragd tolm","menu.nova.items.search.clear":"Selge otsing","menu.machines.electric_brewing_stand.ingredients":"Koostisained:","inventory.nova.input":"Sisendi inventuur","menu.machines.potion_configurator.remove_effect":"Efekti eemaldamine","command.nova.show_network_node_info.initialized":"Võrk initsialiseeritud: %s","command.nova.give.success":"Andis %s %s %s-le","advancement.machines.all_gears.description":"Iga käik sisse lülitada","menu.nova.items":"Artiklid","menu.machines.quarry.depth":"Karjääri sügavus: %s plokid","menu.machines.star_collector.collection":"Tähetolmu kogumine...","command.nova.list_nearby.success":"Teie tükis olevatest %s soomusekohtade hulgast on %s osa plaadiüksusest.","block.machines.solar_panel":"Päikesepaneel","item.machines.redstone_plate":"Punakivi plaat","menu.nova.side_config.east":"Ida","menu.nova.side_config.left":"Vasakpoolne","menu.machines.potion_configurator.left_inc":"Suurendamiseks klõpsake vasakule","command.nova.modeldata.no-nova-item":"Hoidke Nova eset käes ja proovige uuesti.","advancement.machines.lava_generator.description":"Lava generaatori valmistamine","menu.machines.pump.replace_mode":"Režiim: Vedelike asendamine","block.machines.wireless_charger":"Juhtmevaba laadija","advancement.machines.cobblestone_generator.description":"Craft Cobblestone Generator","command.nova.reload_configs.start":"Konfiguteeringute uuesti laadimine...","item.machines.netherite_dust":"Netherite Dust","item.cbf_tags":"CBF: %s tag(id)","menu.nova.side_config.front":"Eespool","menu.nova.region.size":"Piirkonna suurus: %s","menu.nova.side_config.fluids":"Vedelikud","item.machines.copper_gear":"Copper Gear","menu.nova.side_config.input_output":"Sisend & väljund","menu.nova.side_config.energy":"Energia","menu.machines.items.category.machines":"Masinad","item.machines.mob_catcher":"Mafia püüdja","item.machines.star_crystal":"Tähekristall","block.machines.sprinkler":"Sprinkler","menu.nova.recipe.time":"Aeg: %ss","block.machines.mechanical_press":"Mehaaniline press","block.machines.mob_duplicator":"Mob duplikaator","advancement.machines.wind_turbine.title":"Tuuleenergia","menu.nova.items.search-item":"Otsi...","command.nova.modeldata.item":"Objekt %s kasutab %s ja sellel on järgmised kohandatud mudeli andmed: %s.","block.machines.charger":"Laadija","nova.tile_entity_limits.type_blacklist.deny":"Sul ei ole lubatud paigutada ühtegi sellist tüüpi plaat-elementi.","menu.machines.items.category.equipment":"Seadmed","command.nova.no-item-in-hand":"Hoidke eset käes ja proovige uuesti.","item.machines.diamond_dust":"Teemantitolm","advancement.machines.all_plates.description":"Hangi üks igast taldrikust","command.nova.reload_recipes.success":"Taaslaaditud retseptid.","command.nova.show_block_model_data.failure":"Palun vaadake Nova plokki ja proovige uuesti.","advancement.machines.block_placer.description":"Craft a Block Placer","advancement.machines.all_dusts.title":"Tolmukoguja","item.simple_upgrades.energy_upgrade":"Energia uuendamine","menu.nova.visual_region.hide":"Piiluta ala","command.nova.network_debug.nova.energy.on":"Lubatud on Energy-Networks'i debug-nägemine.","advancement.machines.all_plates.title":"Kõik plaadid","subtitles.machines.item.armor.equip_star":"Tähtede soomus klapib","menu.nova.region.decrease":"Shrink Region","nova.outdated_version":"Sa kasutad %s'i vananenud versiooni.\nPalun laadige alla uusim versioon %s.","menu.machines.mechanical_press.press_gears":"Press Gears","menu.machines.recipe.plate":"Plaadi pressimine","advancement.machines.all_star_tools.description":"Craft kõik viis Star Tools","command.nova.show_network_node_info.linked_nodes.entry":"Sõlm: %s","menu.machines.items.category.power":"Energiatootmine","advancement.machines.solar_panel.description":"Päikesepaneeli valmistamine","advancement.machines.mob_killer.description":"Craft a Mob Killer","advancement.machines.furnace_generator.description":"Valmistage ahjugeneraator","menu.nova.energy_per_tick":"%s / puuk","menu.nova.side_config.bottom":"Alumine","block.machines.auto_crafter.inv_window.title":"Sisemine inventuur","menu.machines.fluid_infuser.mode.extract":"Vedelike väljavõtmine esemetest","block.machines.breeder":"Aretaja","command.nova.show_block_model_data.display_entity.model":"- Mudel: %s koos kohandatud mudeli andmetega: %s\n  Tõlge: %s\n  Vasakpoolne pööramine: %s\n  Skaala: %s\n  Parempoolne pööramine: %s","advancement.machines.auto_fisher.title":"Automatiseeritud kalapüük","item.machines.star_dust":"Tähe tolm","menu.machines.recipe.cobblestone_generator.obsidian":"Kasutab 1000 mB laava ühe obsidiaani kohta.","menu.machines.lightning_exchanger":"Välguvaheti","command.nova.show_block_data.failure":"Palun vaadake plokki ja proovige uuesti.","item.nova.unknown_item_filter.description":"Seda objektifiltri tüüpi haldav addon kas puudub või ei ole seda registreerinud.","menu.machines.quarry.size_tip":"Suurem suurus muudab karjääri vähem tõhusaks.","menu.machines.auto_fisher.idle":"Järgmine kala %s tiksudes","menu.nova.recipe":"Käsitöö juhend","inventory.machines.fuel":"Kütuse varu","block.machines.quarry":"Karjäär","advancement.machines.cobblestone_generator.title":"Poseidon ja Hephaistos","block.machines.tree_factory":"Tree Factory","menu.nova.paged.limit_min":"Sa ei saa minna kaugemale tagasi...","inventory.nova.output":"Väljundi inventuur","command.nova.show_network_node_info.networks.header":"Võrgud (%s):","item.machines.gold_dust":"Kuldtolm","advancement.machines.planter.title":"Automaatne põllumajandus","advancement.machines.star_shards.title":"Kuidas nad siia sattusid?","item.machines.star_leggings":"Tähe säärised","advancement.machines.lava_generator.title":"Selle peal saab küpsetada muna","advancement.machines.furnace_generator.title":"Energia tootmine","advancement.machines.planter.description":"Craft a Planter","advancement.machines.mob_catcher.title":"Kuidas see üldse sobib?","advancement.machines.quarry.title":"Automatiseeritud kaevandamine","advancement.machines.pump.title":"Ookeani tühjendamine","waila.nova.required_tool":"Tööriist: ","menu.simple_upgrades.upgrades.type.speed":"Kiiruse uuendamine: %s/%s","command.nova.fill.success":"Ala x: %s, y: %s, z: %s kuni x: %s, y: %s, z: %s on edukalt täidetud %siga.","menu.machines.potion_configurator.potion_type.lingering":"Jookide tüüp: ...","inventory.machines.axes":"Telgede inventuur","command.nova.network_debug.nova.item.on":"Lubatud debug-vaade Item-Networks'i jaoks.","menu.nova.side_config.back":"Tagasi","block.machines.auto_crafter":"Auto Crafter","advancement.machines.tree_factory.description":"Craft a Tree Factory.","block.machines.auto_fisher":"Auto Fisher","menu.machines.potion_configurator.potion_type.splash":"Jookide tüüp: Splash","command.nova.advanced_tooltips.all.failure":"Kõigi elementide täiustatud tööriistakäskude kasutamine on juba lubatud.","item.machines.gold_gear":"Gold Gear","menu.machines.quarry.depth_tip":"Sügavus ei mõjuta energiatarbimist.","command.nova.hitbox_debug":"Virtuaalsete hitboxide debug-nägemise ümberlülitamine.","advancement.machines.block_placer.title":"Automatiseeritud plokkide paigutamine","menu.nova.paged.go_infinite":"Mine lehele %s","menu.machines.potion_configurator.add_effect":"Lisa efekt","advancement.machines.pulverizer.title":"Põhiline malmi dubleerimine","menu.nova.items.category.misc":"Mitmesugused","nova.tile_entity_limits.type_world_blacklist.deny":"Teil ei ole lubatud seda plaati-olendit sellesse maailma paigutada.","advancement.machines.freezer.title":"Siin on külm!","advancement.machines.quarry.description":"Craft a Quarry","item.machines.star_pickaxe":"Tähtpikser","command.nova.show_block_data.nova_tile_entity":"Sa vaatad Nova plaat-entiteedi %s. Sellel on järgmised andmed:\n%s","block.machines.ultimate_machine_frame":"Ultimate Machine Frame","inventory.machines.fertilizer":"Väetiste varu","item.machines.lapis_plate":"Lapis plaat","menu.machines.electric_brewing_stand.configure_potion":"Configure Potion","menu.nova.side_config.south":"Lõuna","menu.machines.cobblestone_generator.mode.obsidian":"Režiim: Obsidian","command.nova.copy_clientside_stack.success":"Lisatud kliendipoolne koopia %s inventari.","item.machines.star_chestplate":"Tähe rinnaplaat","advancement.machines.electric_brewing_stand.title":"Automatiseeritud joogid","menu.machines.breeder.idle":"Järgmine katse %s tiksudes","command.nova.show_item_behaviors.no_item":"Palun hoidke eset oma põhikäes ja proovige uuesti.","advancement.machines.wireless_charger.title":"Üle õhu","command.nova.network_reload.success":"Kõik aktiivsed võrgud on ümber laetud.","command.nova.remove_tile_entities.success":"Eemaldatud %s plaadiüksused.","command.nova.show_network_node_info.failure":"Plokk aadressil world: %s, x: %s, y: %s, z: %s ei ole võrgusõlm.","advancement.machines.block_breaker.description":"Craft Block Breaker","menu.nova.side_config.down":"Alla","nova.tile_entity_limits.amount_global.deny":"Te ei saa paigutada rohkem seda tüüpi plaat-üksusi.","command.nova.show_block_model_data.backing_state":"See %s kasutab järgmist tagavaraseisundi konfiguratsiooni:\nBlokk: %s\nVariant: %s","item.machines.gold_plate":"Kuldplaat","menu.machines.potion_configurator.duration":"Kestuse tase: %s/%s","item.machines.emerald_plate":"Smaragdne plaat","command.nova.show_network_node_info.node":"Nimi: %s\nmaailm: %s, x: %s, y: %s, z: %s","waila.nova.required_tool.none":"Tööriista ei ole vaja","menu.machines.mob_duplicator.nbt.off":"Kasutage NBT-andmeid: Ei","command.nova.resource_pack.create.success":"Loodud ressursipakett. Soovitatav on serveri taaskäivitamine.","command.nova.show_network_node_info.end_point.header":"Sellel %s (lõpp-punkt) on järgmised andmed:","menu.nova.side_config.output":"Väljund","menu.machines.freezer.mode.ice":"Režiim: Jääks külmutamine","menu.machines.quarry.size":"Karjääri suurus: %s x %s plokid","command.nova.show_item_behaviors.success":"Sellel %s on %s elemendi käitumine(d):\n%s","command.nova.remove_invalid_vtes.failure":"Ei leitud ühtegi kehtetut vaniljaplaadi-entiteeti.","command.nova.reload_recipes.failure":"Retseptide ümberlaadimine ebaõnnestus, kontrollige konsooli lisateavet.","command.nova.give_clientside_stack.success":"Lisatud kliendipoolne versioon %s inventari.","command.nova.search_block.result":"Leiti %s aadressil %s.","block.machines.electric_furnace":"Elektriline ahju","menu.nova.items.cheat_mode.on":"Häkkimisrežiim: On","item.machines.iron_gear":"Iron Gear","menu.nova.recipe.item_info":"Teave objekti kohta","advancement.machines.mechanical_press.title":"Metalli pressimine","nova.tile_entity_limits.amount_per_chunk_total.deny":"Sellesse tükki ei saa paigutada rohkem plaadiüksusi.","item.machines.scaffolding":"Karjääride tellingud","advancement.machines.gears.title":"Käigud","advancement.machines.gears.description":"Tehke käik, kasutades mehaanilist pressi","advancement.machines.infinite_water_source.title":"Iidne veeallikas","item.simple_upgrades.range_upgrade":"Range uuendamine","item.machines.redstone_gear":"Redstone Gear","advancement.machines.fluid_infuser.description":"Craft vedeliku infusor","menu.machines.fluid_infuser.mode.insert":"Vedelike sisestamine esemetesse","command.nova.show_network_node_info.bridge.header":"Sellel %s (sillal) on järgmised andmed:","menu.machines.mob_duplicator.idle":"Järgmine sigimine %s tiksude jooksul","menu.nova.color_picker":"Vali värv...","command.nova.show_block_model_data.display_entity":"See %s kasutab järgmist kuvamisüksuse konfiguratsiooni:\nHitboxi tüüp: %s\nMudelid (%s):\n%s","menu.simple_upgrades.upgrades":"Uuendused","item.machines.star_helmet":"Tähe kiiver","command.nova.list_blocks.success":"Kokku: %s","command.nova.invalidate_char_sizes.success":"Edukalt kehtetuks tunnistatud kõik tähemärkide suurused. Need arvutatakse uuesti järgmise ressursipaketi loomise ajal.","block.machines.freezer":"Külmik","command.nova.show_network_node_info.network":"Tüüp: %s\nID: %s\nSõlmed: %s (%s sild(ed), %s lõpp-punkt(id))","block.machines.mob_killer":"Mafia tapja","item.simple_upgrades.efficiency_upgrade":"Tõhususe parandamine","advancement.machines.pump.description":"Craft a Pump","command.nova.show_network_node_info.end_point.networks.entry":"Tüüp: %s, Suund: %s, ID: %s","command.nova.show_network_node_info.linked_nodes.header":"Lingid (%s):","advancement.machines.harvester.description":"Craft a Harvester","advancement.machines.sprinkler.title":"Üks vihmapiisk kõrbes","command.nova.search_block.done":"Otsing lõpetatud.","menu.nova.side_config.right":"Õigus","item.machines.diamond_gear":"Diamond Gear","item.machines.diamond_plate":"Teemantplaat","menu.machines.recipe.cobblestone_generator.stone":"Kasutab 1000 mB vett kivi kohta.","command.nova.show_network_node_info.bridge.networks.entry":"Tüüp: %s, ID: %s","advancement.machines.fertilizer.description":"Väetise valmistamine","command.nova.resource_pack.reupload.fail":"Ressursipaketti ei õnnestunud üles laadida.","advancement.machines.fluid_infuser.title":"Vedelike infusioon","inventory.machines.fishing_rod":"Kalapüügivarda inventuur","advancement.machines.dust.title":"Tolm","menu.machines.potion_configurator.undefined_effect":"Klõpsake efekti määramiseks","advancement.machines.wireless_charger.description":"Juhtmevaba laadija loomine","menu.machines.recipe.gear":"Hammasrataste pressimine","item.machines.iron_plate":"Rauaplaat","menu.machines.electric_brewing_stand.configured_potion":"Configured Potion","advancement.machines.lightning_exchanger.description":"Valmistage välguvaheti. (Pane kindlasti piksevarras selle peale!)","command.nova.get_nearest_data.failed":"Ei suutnud leida lähedal asuvat plaatide üksust.","command.nova.recipe.no-recipe":"Sellel tootel ei ole retsepti.","advancement.machines.crystallizer.description":"Craft kristalliseerija","item.machines.star_hoe":"Star Hoe","menu.machines.electric_brewing_stand.pick_effect":"Pick Effect","command.nova.network_debug.nova.item.off":"Deaktiveeritud debug-nägemine Item-Networks'i jaoks.","command.nova.waila.already_on":"WAILA on juba sisse lülitatud.","menu.nova.paged.forward":"Järgmine lehekülg","menu.machines.potion_configurator.potion_type.normal":"Jookide tüüp: Tavaline","advancement.machines.tree_factory.title":"Massiliselt toodetud... puud?","command.nova.usage.no-usage":"See toode ei ole kasutatav.","command.nova.resource_pack.create.start":"Ressursipaketi loomine... palun oodake","inventory.machines.hoes":"Haes inventuur","menu.machines.planter.autotill.off":"Automaatselt kuni mustuseni: Ei","menu.nova.paged.back":"Eelmine lehekülg","block.machines.fertilizer":"Väetis","advancement.machines.star_collector.description":"Craft a Star Collector","command.nova.resource_pack.reupload.start":"Ressursipaketi üleslaadimine... palun oodake","command.nova.advanced_tooltips.nova.failure":"Nova elementide täiustatud tööriistade vihjed on juba lubatud.","advancement.machines.solar_panel.title":"Puhas energia","menu.nova.side_config.north":"Põhja","nova.tile_entity_limits.world_blacklist.deny":"Te ei tohi sellesse maailma paigutada ühtegi Nova plaadi-olendit.","block.machines.chunk_loader":"Chunk Loader","item.machines.copper_plate":"Vaskplaat","block.machines.basic_machine_frame":"Põhiline masina raam","item.machines.lapis_dust":"Lapise tolm","block.machines.elite_machine_frame":"Elite Machine Frame","block.machines.cobblestone_generator":"Põrandakivi generaator","advancement.machines.mob_killer.title":"Mafia tapja","menu.machines.cobblestone_generator.mode.stone":"Režiim: Kivi","menu.simple_upgrades.upgrades.type.energy":"Energiamuudatused: %s/%s","menu.nova.recipe.back":"Tagasi","advancement.machines.sprinkler.description":"Craft a Sprinkler","command.nova.advanced_tooltips.off.failure":"Täiustatud tööriistade näpunäited on juba välja lülitatud.","menu.machines.auto_crafter.inventory":"Inventuur","waila.nova.required_tool.unbreakable":"Purunematu","menu.nova.side_config.west":"Lääne","menu.machines.star_collector.idle":"Tähe tolmu otsimine...","command.nova.reload_recipes.start":"Ümberlaadimise retseptid...","command.nova.advanced_tooltips.all.success":"Võimaldatud täiustatud näpunäited kõikidele elementidele.","block.machines.block_placer":"Plokk Placer","command.nova.remove_invalid_vtes.success":"Edukalt eemaldatud %s kehtetu vanilla plaat-entiteedid.","advancement.machines.lightning_exchanger.title":"Jõudu Zeuselt","menu.machines.crystallizer.idle":"Kristalliseeruv...","block.machines.harvester":"Harvester","menu.machines.items.category.resources":"Ressursid","advancement.machines.dust.description":"Pulbriseerida midagi, et saada tolmu","block.machines.pulverizer":"Pulverisaator","menu.nova.side_config.top":"Top","enchantment.nova.unknown":"Tundmatu lummus: %s","menu.machines.freezer.mode.packed_ice":"Režiim: Külmutamine pakitud jääks","menu.machines.pump.pump_mode":"Režiim: Pump: vedelikud","command.nova.network_debug.nova.fluid.off":"Fluid-Networks'i debug-vaade on välja lülitatud.","advancement.machines.charger.title":"Laadimine","advancement.machines.all_gears.title":"Kõik käigud","menu.machines.mechanical_press.press_plates":"Pressplaadid","item.machines.coal_dust":"Söetolm","command.nova.show_network_node_info.bridge.supported_network_types":"Toetatud võrgutüübid: %s","menu.nova.color_picker.blue":"Sinine: %s","command.nova.waila.off":"Puudega WAILA.","item.machines.mob_catcher.type":"Tüüp: %s","menu.nova.side_config.simple_mode.unavailable":"Täiustatud konfiguratsiooni tõttu ei saa lülituda lihtsasse režiimi.","command.nova.no-players":"Ühtegi mängijat ei leitud.","advancement.machines.root.title":"Masinad","advancement.machines.breeder.title":"Tehases kasvatamine","menu.machines.recipe.cobblestone_generator.cobblestone":"Nõuab vett ja laava, kuid ei kasuta seda.","menu.nova.color_picker.green":"Roheline: %s","advancement.machines.mob_duplicator.title":"Kloonimine","menu.machines.color_picker.current_color":"Praegune värv","command.nova.reregister_network_nodes.success":"Edukalt ümberregistreeritud %s võrgusõlmed.","menu.machines.potion_configurator.effect":"Mõju:","block.machines.electric_brewing_stand":"Elektriline õllepruulimise stend","menu.nova.side_config.up":"Üles","menu.nova.items.search":"Eseme otsimine","menu.nova.side_config.items":"Artiklid","menu.machines.recipe.insert_fluid":"Sisesta %s mB %s","menu.machines.mob_killer.idle":"Järgmine rünnak %s tiksudes","nova.tile_entity_limits.amount_global_total.deny":"Te ei saa paigutada rohkem plaat-üksusi.","advancement.machines.harvester.title":"Automatiseeritud koristus","menu.nova.visual_region.show":"Näita ala","item.nova.unknown_item_filter":"Tundmatu eseme filter","container.nova.fluid_tank":"Vedeliku paak","item.machines.star_shovel":"Tähe labidas","advancement.machines.star_shards.description":"Leia tähekillud dungeonis kirstust","command.nova.show_item_model_data.success":"See %s mudeliga %s kasutab elemendi tüüpi %s koos kohandatud mudeli andmetega %s.","block.machines.star_shards_ore":"Tähesemetallid Maakera","advancement.machines.breeder.description":"Craft a Breeder","menu.nova.side_config.input":"Sisend","advancement.machines.auto_fisher.description":"Craft an Auto Fisher","advancement.machines.fertilizer.title":"Automatiseeritud väetamine","item.simple_upgrades.fluid_upgrade":"Vedelikuparandus","command.nova.network_debug.nova.fluid.on":"Lubatud on Fluid-Networks'i debug-nägemine.","command.nova.show_network_node_info.connected_nodes.header":"Ühendused (%s):","advancement.machines.electric_brewing_stand.description":"Craft elektriline pruulikoda","advancement.machines.mob_duplicator.description":"Craft a Mob Duplicator","block.machines.infinite_water_source":"Lõpmatu veeallikas","advancement.machines.freezer.description":"Craft a Freezer","block.machines.star_collector":"Tähekoguja","block.machines.wind_turbine":"Tuuleturbiin","advancement.machines.pulverizer.description":"Craft a Pulverisaator","menu.nova.paged.go":"Mine lehele %s/%s","block.machines.crystallizer":"Kristalliseerija","container.nova.lava_tank":"Lava Tank","menu.nova.side_config.advanced_mode":"Täiustatud režiim","command.nova.reload_configs.none":"Ühtegi seadistust ei muudetud.","menu.machines.planter.autotill.on":"Automaatselt kuni mustuseni: Jah","advancement.machines.infinite_water_source.description":"Legend ütleb, et neid veeallikaid kasutasid iidsed egiptlased inimeste veega varustamiseks. Väidetavalt on need peidetud kõrbe sügavale.","command.nova.show_block_data.vanilla_tile_entity":"Sa vaatad vanilla plaat-entiteedi %s. Sellel on järgmised Nova andmed:\n%s","block.machines.pump":"Pump","item.machines.lapis_gear":"Lapis Gear","advancement.machines.plates.title":"Plaadid","menu.machines.recipe.extract_fluid":"Väljavõte %s mB %s","menu.nova.items.search.back":"Tagasi põhiinventari juurde","item.machines.netherite_drill":"Netherite Drill","item.machines.netherite_gear":"Netherite Gear","command.nova.render_distance":"Teie renderdamiskaugus on määratud %s.","item.machines.netherite_plate":"Netherite Plate","block.machines.furnace_generator":"Ahjugeneraator","inventory.machines.ingredients":"Koostisosade inventuur","command.nova.advanced_tooltips.nova.success":"Võimaldatud täiustatud tööriistakäskude kasutamine Nova objektide jaoks.","block.machines.block_breaker":"Plokkide purustaja","advancement.machines.all_star_tools.title":"Star Tools","block.machines.lava_generator":"Lava generaator","block.machines.star_dust_block":"Tähetolmu plokk","item.machines.emerald_gear":"Emerald Gear","command.nova.show_item_model_data.no_item":"Palun hoidke Nova eset oma põhikäes ja proovige uuesti.","command.nova.waila.on":"Lubatud WAILA.","item_info.machines.infinite_water_source":"Lõpmatu veeallikas on leitav kõrbetemplitest.","advancement.machines.star_collector.title":"Õhust välja","item.machines.iron_dust":"Raudne tolm","menu.machines.cobblestone_generator.mode.cobblestone":"Režiim: Cobblestone","command.nova.advanced_tooltips.off.success":"Disabled advanced tooltips.","advancement.machines.mechanical_press.description":"Mehaanilise pressi valmistamine","menu.nova.color_picker.current_color":"Praegune värv","advancement.machines.crystallizer.title":"Kristalliseerumine","block.machines.creative_machine_frame":"Loov masinaraam","item_info.machines.star_shards":"Tähesemetreid võib leida kõikidest saagikirstudest, näiteks kaevanduste, kõrbetemplite või dungeonide kirstudest.","item.machines.star_shards":"Tähe killud","command.nova.modeldata.block":"Plokk %s kasutab %s ja sellel on järgmised kohandatud mudeliandmed: %s.","item.machines.star_axe":"Star Axe","item.machines.solar_cell":"Päikesepatarei","command.nova.show_block_data.nova_block":"Sa vaatad mitte-tiilimisüksuse Nova plokki %s.","menu.simple_upgrades.upgrades.type.fluid":"Vedelikuparandused: %s/%s","menu.machines.recipe.pulverize":"Pulbristamine","item.machines.copper_dust":"Vase tolm","nova.tile_entity_limits.amount_per_world_total.deny":"Sellesse maailma ei saa panna rohkem plaat-olendeid.","command.nova.remove_obsolete_models.success":"Eemaldatud %s soomusekohad.","command.nova.show_block_data.vanilla_block":"Sa vaatad vaniljaplokki %s.","command.nova.show_network_node_info.bridge.allowed_faces":"Lubatud suunad: %s","command.nova.show_network_node_info.connected_nodes.entry":"Tüüp: %s, Suund: %s, Sõlm: %s","advancement.machines.all_dusts.description":"Hangi üks igast tolmust","command.nova.resource_pack.reupload.success":"Ressursipakett on üles laaditud %s.","menu.nova.color_picker.red":"Punane: %s","inventory.machines.shears":"Kääride inventuur","menu.machines.potion_configurator.right_dec":"Paremklõpsake paremal, et vähendada","advancement.machines.block_breaker.title":"Automatiseeritud plokkide purustamine","command.nova.reload_configs.success":"Edukalt laaditud %s konfiguratsioon(id): %s.","command.nova.network_cluster_debug.on":"Lubatud debug-vaade Network-Clustersi jaoks.","advancement.machines.plates.description":"Plaadi valmistamine mehaanilise pressi abil","nova.tile_entity_limits.amount_per_chunk.deny":"Sellesse tükki ei saa paigutada rohkem seda tüüpi plaadiüksusi.","item.simple_upgrades.speed_upgrade":"Kiiruse uuendamine","inventory.machines.trash_can":"Prügikasti inventuur","menu.machines.items.category.crafting":"Crafting komponendid","item.machines.star_sword":"Tähe mõõk","block.nova.unknown.message":"Ükski addon ei registreerinud seda blokiseisundit: ID: %s, Serialiseeritud: %s","advancement.machines.charger.description":"Craft a Charger","menu.nova.side_config.simple_mode":"Lihtne režiim","menu.nova.region.increase":"Laienda piirkonda","inventory.nova.all":"Kõik varud","advancement.machines.wind_turbine.description":"Tuuleturbiini valmistamine","nova.tile_entity_limits.amount_per_world.deny":"Te ei saa sellesse maailma panna rohkem seda tüüpi plaat-üksusi.","advancement.machines.mob_catcher.description":"Mobi püüdmine Mob Catcher'i abil","block.machines.deepslate_star_shards_ore":"Deepslate Star Shards Ore","block.machines.planter":"Taimestik","command.nova.waila.already_off":"WAILA on juba välja lülitatud.","block.nova.unknown":"Tundmatu plokk","block.machines.lightning_exchanger":"Välguvaheti","inventory.nova.default":"Inventuur","menu.nova.side_config.none":"Puudub","menu.machines.freezer.mode.blue_ice":"Režiim: Jäädvustus siniseks jääks: Freeze to Blue Ice","command.nova.network_cluster_debug.off":"Deaktiveeritud debug-nägemine Network-Clustersi jaoks.","command.nova.reload_configs.failure":"Configide ümberlaadimine ebaõnnestus, kontrollige konsooli lisateavet.","block.machines.fluid_infuser":"Vedeliku infusor","menu.machines.potion_configurator.amplifier":"Võimendi tase: %s/%s","menu.machines.mob_duplicator.nbt.on":"Kasutage NBT-andmeid: Jah","command.nova.network_debug.nova.energy.off":"Energiavõrkude debug-vaade on välja lülitatud.","block.machines.advanced_machine_frame":"Täiustatud masina raam","container.nova.water_tank":"Veepaak","menu.nova.paged.limit_max":"Rohkem lehekülgi ei ole"}