{"block.machines.wireless_charger":"شارژر بیسیم","block.machines.freezer":"فریزر","block.machines.mob_killer":"موب کش","block.machines.chunk_loader":"بارگیری کننده چانک","item.machines.copper_plate":"ورق مس","menu.machines.lightning_exchanger":"مبدل صاعقه","block.machines.cobblestone_generator":"تولید کننده سنگ","block.machines.pump":"پمپ","advancement.machines.mob_killer.title":"موب کش","block.machines.electric_furnace":"کوره الکتریکی","block.machines.planter":"بذر پاش","block.machines.lightning_exchanger":"مبدل صاعقه","block.machines.auto_fisher":"ماهیگیر خودکار","item.machines.gold_plate":"ورق طلا","item.machines.diamond_plate":"ورق الماس","item.machines.emerald_plate":"ورق زمرد","block.machines.furnace_generator":"نیروگاه حرارتی","block.machines.sprinkler":"آبپاش","block.machines.quarry":"دستگاه حفاری","block.machines.fluid_infuser":"تزریق کننده سیال","block.machines.tree_factory":"کارخانه درخت","block.machines.mechanical_press":"دستگاه پرس","block.machines.block_placer":"بلوک گذار","block.machines.infinite_water_source":"منبع آب بینهایت","block.machines.block_breaker":"سنگ شکن","block.machines.mob_duplicator":"تکثیر کننده موب","block.machines.solar_panel":"صفحه خورشیدی","block.machines.harvester":"درو گر","block.machines.star_collector":"ستاره جمع کن","block.machines.fertilizer":"کود پاش","block.machines.lava_generator":"نیروگاه گذازه ای","item.machines.iron_plate":"ورق آهن","block.machines.wind_turbine":"توربین بادی","block.machines.pulverizer":"پودر کننده","block.machines.electric_brewing_stand":"آمیختن الکتریکی","block.machines.charger":"شارژر","block.machines.breeder":"پرورش دهنده"}