{"command.nova.addons.header":"Lisäosat (%s): ","menu.simple_upgrades.upgrades.type.range":"Valikoiman päivitykset: %s/%s","menu.simple_upgrades.upgrades.type.efficiency":"Tehokkuusparannukset: %s/%s","command.nova.show_block_model_data.model_less":"Tämä %s käyttää seuraavaa vaniljalohkoa: %s.","menu.nova.items.cheat_mode.off":"Huijaustila: Off","menu.nova.side_config":"Side Config","item.machines.star_boots":"Tähti saappaat","item.machines.emerald_dust":"Smaragdipöly","menu.nova.items.search.clear":"Selkeä haku","menu.machines.electric_brewing_stand.ingredients":"Ainesosat:","inventory.nova.input":"Panosvarasto","menu.machines.potion_configurator.remove_effect":"Poista vaikutus","command.nova.show_network_node_info.initialized":"Verkko alustettu: %s","command.nova.give.success":"Antoi %s %s %s %s:lle","advancement.machines.all_gears.description":"Päästä jokaisesta vaihteesta","menu.nova.items":"Tuotteet","menu.machines.quarry.depth":"Louhoksen syvyys: %s lohkoja","menu.machines.star_collector.collection":"Tähtipölyn kerääminen...","command.nova.list_nearby.success":"Kappaleesi %:sta panssarijalustoista % on osa laattayksikköä.","block.machines.solar_panel":"Aurinkopaneeli","item.machines.redstone_plate":"Punakivilevy","menu.nova.side_config.east":"Itä","menu.nova.side_config.left":"Vasen","menu.machines.potion_configurator.left_inc":"Napsauta vasemmalla lisätäksesi","command.nova.modeldata.no-nova-item":"Pidä Novan esinettä kädessäsi ja yritä uudelleen.","advancement.machines.lava_generator.description":"Craft laavan generaattori","menu.machines.pump.replace_mode":"Tila: Nesteiden korvaaminen","block.machines.wireless_charger":"Langaton laturi","advancement.machines.cobblestone_generator.description":"Craft Cobblestone Generator","command.nova.reload_configs.start":"Konfiguraatioiden uudelleenlataaminen...","item.machines.netherite_dust":"Netherite Dust","item.cbf_tags":"CBF: %s-tunniste(et)","menu.nova.side_config.front":"Edessä","menu.nova.region.size":"Alueen koko: %s","menu.nova.side_config.fluids":"Nesteet","item.machines.copper_gear":"Kuparivaihde","menu.nova.side_config.input_output":"Tulo & Lähtö","menu.nova.side_config.energy":"Energia","menu.machines.items.category.machines":"Koneet","item.machines.mob_catcher":"Mob Catcher","item.machines.star_crystal":"Tähtikristalli","block.machines.sprinkler":"Sprinkleri","menu.nova.recipe.time":"Aika: %ss","block.machines.mechanical_press":"Mekaaninen lehdistö","block.machines.mob_duplicator":"Mob Duplicator","advancement.machines.wind_turbine.title":"Tuulivoima","menu.nova.items.search-item":"Etsi...","command.nova.modeldata.item":"Kohteessa %s käytetään %s ja sillä on seuraavat mukautetut mallitiedot: %s.","block.machines.charger":"Laturi","nova.tile_entity_limits.type_blacklist.deny":"Et saa sijoittaa tämäntyyppisiä laattaelementtejä.","menu.machines.items.category.equipment":"Laitteet","command.nova.no-item-in-hand":"Pidä esinettä kädessäsi ja yritä uudelleen.","item.machines.diamond_dust":"Timanttipöly","advancement.machines.all_plates.description":"Hanki yksi jokaisesta lautasesta","command.nova.reload_recipes.success":"Reloaded-reseptit.","command.nova.show_block_model_data.failure":"Katso Nova-lohkoa ja yritä uudelleen.","advancement.machines.block_placer.description":"Craft a Block Placer","advancement.machines.all_dusts.title":"Pölynkerääjä","item.simple_upgrades.energy_upgrade":"Energiaremontti","menu.nova.visual_region.hide":"Piilota alue","command.nova.network_debug.nova.energy.on":"Ota käyttöön debug-näkymä energiaverkkojen osalta.","advancement.machines.all_plates.title":"Kaikki levyt","subtitles.machines.item.armor.equip_star":"Tähtihaarniskat kilisevät","menu.nova.region.decrease":"Pienennä aluetta","nova.outdated_version":"Käytössäsi on vanhentunut versio %s:stä.\nLataa uusin versio osoitteesta %s.","menu.machines.mechanical_press.press_gears":"Paina vaihteita","menu.machines.recipe.plate":"Levyjen puristaminen","advancement.machines.all_star_tools.description":"Craft kaikki viisi Star Tools","command.nova.show_network_node_info.linked_nodes.entry":"Solmu: %s","menu.machines.items.category.power":"Energiantuotanto","advancement.machines.solar_panel.description":"Craft aurinkopaneeli","advancement.machines.mob_killer.description":"Craft a Mob Killer","advancement.machines.furnace_generator.description":"Craft a Furnace Generator","menu.nova.energy_per_tick":"%s / punkki","menu.nova.side_config.bottom":"Pohja","block.machines.auto_crafter.inv_window.title":"Sisäinen inventaario","menu.machines.fluid_infuser.mode.extract":"Nesteiden poistaminen esineistä","block.machines.breeder":"Kasvattaja","command.nova.show_block_model_data.display_entity.model":"- Malli: %s mukautetuilla mallitiedoilla: %s\n  Käännös: %s\n  Vasemmanpuoleinen kierto: %s\n  Mittakaava: %s\n  Oikea kierto: %s","advancement.machines.auto_fisher.title":"Automatisoitu kalastus","item.machines.star_dust":"Tähtipöly","menu.machines.recipe.cobblestone_generator.obsidian":"Käyttää 1000 mB laavaa obsidiaania kohti.","menu.machines.lightning_exchanger":"Salamanvaihdin","command.nova.show_block_data.failure":"Katso lohkoa ja yritä uudelleen.","item.nova.unknown_item_filter.description":"Lisäosaa, joka hallinnoi tätä kohteen suodatintyyppiä, ei joko ole tai sitä ei ole rekisteröity.","menu.machines.quarry.size_tip":"Suurempi koko heikentää louhoksen tehokkuutta.","menu.machines.auto_fisher.idle":"Seuraava kala %s punkkien kuluttua","menu.nova.recipe":"Käsityöopas","inventory.machines.fuel":"Polttoainevarasto","block.machines.quarry":"Louhos","advancement.machines.cobblestone_generator.title":"Poseidon ja Hephaistos","block.machines.tree_factory":"Tree Factory","menu.nova.paged.limit_min":"Et voi mennä kauemmas taaksepäin...","inventory.nova.output":"Tuotosluettelo","command.nova.show_network_node_info.networks.header":"Verkot (%s):","item.machines.gold_dust":"Kultapöly","advancement.machines.planter.title":"Automaattinen viljely","advancement.machines.star_shards.title":"Miten he päätyivät tänne?","item.machines.star_leggings":"Tähti leggingsit","advancement.machines.lava_generator.title":"Siinä voi keittää kananmunan","advancement.machines.furnace_generator.title":"Energian tuottaminen","advancement.machines.planter.description":"Craft istutin","advancement.machines.mob_catcher.title":"Miten se edes sopii?","advancement.machines.quarry.title":"Automatisoitu kaivostoiminta","advancement.machines.pump.title":"Meren tyhjentäminen","waila.nova.required_tool":"Työkalu: ","menu.simple_upgrades.upgrades.type.speed":"Nopeusparannukset: %s/%s","command.nova.fill.success":"Alue x: %s, y: %s, z: %s - x: %s, y: %s, z: %s on onnistuneesti täytetty %s:llä.","menu.machines.potion_configurator.potion_type.lingering":"Juoman tyyppi: Lingering","inventory.machines.axes":"Akselien inventaario","command.nova.network_debug.nova.item.on":"Otti debug-näkymän käyttöön Item-Networks-verkoissa.","menu.nova.side_config.back":"Takaisin","block.machines.auto_crafter":"Auto Crafter","advancement.machines.tree_factory.description":"Craft a Tree Factory.","block.machines.auto_fisher":"Auto Fisher","menu.machines.potion_configurator.potion_type.splash":"Juoman tyyppi: Splash","command.nova.advanced_tooltips.all.failure":"Kaikkien kohteiden laajennetut työkaluvihjeet ovat jo käytössä.","item.machines.gold_gear":"Gold Gear","menu.machines.quarry.depth_tip":"Syvyys ei vaikuta virrankulutukseen.","command.nova.hitbox_debug":"Virtuaalisten hitboxien debug-näkymän vaihtaminen.","advancement.machines.block_placer.title":"Automatisoitu lohkon sijoittaminen","menu.nova.paged.go_infinite":"Siirry sivulle %s","menu.machines.potion_configurator.add_effect":"Lisää efekti","advancement.machines.pulverizer.title":"Perus malmin monistaminen","menu.nova.items.category.misc":"Sekalaiset","nova.tile_entity_limits.type_world_blacklist.deny":"Et saa sijoittaa tätä laatta-yksilöä tähän maailmaan.","advancement.machines.freezer.title":"Täällä on kylmä!","advancement.machines.quarry.description":"Craft louhos","item.machines.star_pickaxe":"Tähtikirves","command.nova.show_block_data.nova_tile_entity":"Katsot Nova tile-entiteettiä %s. Sillä on seuraavat tiedot:\n%s","block.machines.ultimate_machine_frame":"Ultimate Machine Frame","inventory.machines.fertilizer":"Lannoitteiden inventaario","item.machines.lapis_plate":"Lapis levy","menu.machines.electric_brewing_stand.configure_potion":"Configure Potion","menu.nova.side_config.south":"Etelä","menu.machines.cobblestone_generator.mode.obsidian":"Tila: Obsidian","command.nova.copy_clientside_stack.success":"Varastoosi on lisätty asiakkaan puolelta kopio %s:stä.","item.machines.star_chestplate":"Tähti rintakilpi","advancement.machines.electric_brewing_stand.title":"Automatisoidut juomat","menu.machines.breeder.idle":"Seuraava yritys %s tickin kuluttua","command.nova.show_item_behaviors.no_item":"Pidä esinettä pääkädessäsi ja yritä uudelleen.","advancement.machines.wireless_charger.title":"Ilmassa","command.nova.network_reload.success":"Kaikki aktiiviset verkot on ladattu uudelleen.","command.nova.remove_tile_entities.success":"Poistettu %s laattayksiköt.","command.nova.show_network_node_info.failure":"Lohko osoitteessa world: %s, x: %s, y: %s, z: %s ei ole verkon solmu.","advancement.machines.block_breaker.description":"Craft a Block Breaker","menu.nova.side_config.down":"Down","nova.tile_entity_limits.amount_global.deny":"Et voi sijoittaa useampia tämäntyyppisiä laattaelementtejä.","command.nova.show_block_model_data.backing_state":"Tämä %s käyttää seuraavaa varmistustilan kokoonpanoa:\nLohko: %s\nVaihtoehto: %s","item.machines.gold_plate":"Kultalevy","menu.machines.potion_configurator.duration":"Kesto Taso: %s/%s","item.machines.emerald_plate":"Emerald Plate","command.nova.show_network_node_info.node":"Nimi: %s\nmaailma: %s, x: %s, y: %s, z: %s","waila.nova.required_tool.none":"Ei tarvita työkalua","menu.machines.mob_duplicator.nbt.off":"Käytä NBT-tietoja: Ei","command.nova.resource_pack.create.success":"Resurssipaketti luotu. Palvelimen uudelleenkäynnistystä suositellaan.","command.nova.show_network_node_info.end_point.header":"Tällä %s (päätepiste) on seuraavat tiedot:","menu.nova.side_config.output":"Lähtö","menu.machines.freezer.mode.ice":"Tila: Jäätyminen jääksi","menu.machines.quarry.size":"Louhoksen koko: %s x %s Lohkoja","command.nova.show_item_behaviors.success":"Tällä %s:llä on %s kohteen käyttäytymistä:\n%s","command.nova.remove_invalid_vtes.failure":"Mitään virheellisiä vaniljakivi-entiteettejä ei löytynyt.","command.nova.reload_recipes.failure":"Reseptien uudelleenlataaminen epäonnistui, tarkista lisätietoja konsolista.","command.nova.give_clientside_stack.success":"Varastoon on lisätty asiakkaan puolella oleva versio %s:stä.","command.nova.search_block.result":"Löytyi %s osoitteesta %s.","block.machines.electric_furnace":"Sähköuuni","menu.nova.items.cheat_mode.on":"Huijaustila: On","item.machines.iron_gear":"Iron Gear","menu.nova.recipe.item_info":"Kohteen tiedot","advancement.machines.mechanical_press.title":"Metallin puristaminen","nova.tile_entity_limits.amount_per_chunk_total.deny":"Tähän lohkoon ei voi sijoittaa enempää laatta-entiteettejä.","item.machines.scaffolding":"Louhoksen telineet","advancement.machines.gears.title":"Vaihteet","advancement.machines.gears.description":"Vaihteen valmistaminen mekaanisella puristimella","advancement.machines.infinite_water_source.title":"Muinainen vesilähde","item.simple_upgrades.range_upgrade":"Valikoiman päivitys","item.machines.redstone_gear":"Redstone Gear","advancement.machines.fluid_infuser.description":"Käsityö nesteen infuusori","menu.machines.fluid_infuser.mode.insert":"Nesteiden lisääminen kohteisiin","command.nova.show_network_node_info.bridge.header":"Tällä %s (silta) on seuraavat tiedot:","menu.machines.mob_duplicator.idle":"Seuraava kutu %s tikissä","menu.nova.color_picker":"Valitse väri...","command.nova.show_block_model_data.display_entity":"Tämä %s käyttää seuraavaa näyttöyksikön kokoonpanoa:\nHitbox-tyyppi: %s\nMallit (%s):\n%s","menu.simple_upgrades.upgrades":"Päivitykset","item.machines.star_helmet":"Tähtikypärä","command.nova.list_blocks.success":"Yhteensä: %s","command.nova.invalidate_char_sizes.success":"Onnistui kaikkien merkkikokojen mitätöinti. Ne lasketaan uudelleen seuraavan resurssipaketin luomisen yhteydessä.","block.machines.freezer":"Pakastin","command.nova.show_network_node_info.network":"Tyyppi: %s\nID: %s\nSolmut: %s (%s silta(t), %s päätepiste(t))","block.machines.mob_killer":"Mob Killer","item.simple_upgrades.efficiency_upgrade":"Tehokkuuden parantaminen","advancement.machines.pump.description":"Craft pumppu","command.nova.show_network_node_info.end_point.networks.entry":"Tyyppi: %s, Suunta: %s, ID: %s","command.nova.show_network_node_info.linked_nodes.header":"Linkit (%s):","advancement.machines.harvester.description":"Craft a Harvester","advancement.machines.sprinkler.title":"Pisara sadetta aavikolla","command.nova.search_block.done":"Haku suoritettu.","menu.nova.side_config.right":"Oikea","item.machines.diamond_gear":"Diamond Gear","item.machines.diamond_plate":"Timanttilevy","menu.machines.recipe.cobblestone_generator.stone":"Kuluttaa 1000 mB vettä kiveä kohti.","command.nova.show_network_node_info.bridge.networks.entry":"Tyyppi: %s, ID: %s","advancement.machines.fertilizer.description":"Craft lannoite","command.nova.resource_pack.reupload.fail":"Resurssipakettia ei voitu ladata.","advancement.machines.fluid_infuser.title":"Infuusio nesteiden kanssa","inventory.machines.fishing_rod":"Kalastustangon inventaario","advancement.machines.dust.title":"Pöly","menu.machines.potion_configurator.undefined_effect":"Napsauta asettaaksesi efektin","advancement.machines.wireless_charger.description":"Craft langaton laturi","menu.machines.recipe.gear":"Vaihteiden puristaminen","item.machines.iron_plate":"Rautalevy","menu.machines.electric_brewing_stand.configured_potion":"Konfiguroitu juoma","advancement.machines.lightning_exchanger.description":"Valmistele salamanvaihdin. (Muista laittaa salamanvarsi sen päälle!)","command.nova.get_nearest_data.failed":"Lähistöllä ei löytynyt laattayksikköä.","command.nova.recipe.no-recipe":"Tällä tuotteella ei ole reseptiä.","advancement.machines.crystallizer.description":"Crystallizerin valmistaminen","item.machines.star_hoe":"Tähtihakkuri","menu.machines.electric_brewing_stand.pick_effect":"Poimi vaikutus","command.nova.network_debug.nova.item.off":"Poistettu käytöstä debug-näkymä Item-Networks-verkoille.","command.nova.waila.already_on":"WAILA on jo käytössä.","menu.nova.paged.forward":"Seuraava sivu","menu.machines.potion_configurator.potion_type.normal":"Juoman tyyppi: Normaali","advancement.machines.tree_factory.title":"Massatuotettuja... puita?","command.nova.usage.no-usage":"Tällä tuotteella ei ole käyttötarkoituksia.","command.nova.resource_pack.create.start":"Resurssipaketin luominen... odota","inventory.machines.hoes":"Kauhat Inventaario","menu.machines.planter.autotill.off":"Automaattisesti likaa: Ei","menu.nova.paged.back":"Edellinen sivu","block.machines.fertilizer":"Lannoite","advancement.machines.star_collector.description":"Craft a Star Collector","command.nova.resource_pack.reupload.start":"Resurssipaketin lataaminen... odota hetki","command.nova.advanced_tooltips.nova.failure":"Nova-kohteiden tarkennetut työkaluvihjeet ovat jo käytössä.","advancement.machines.solar_panel.title":"Puhdas energia","menu.nova.side_config.north":"North","nova.tile_entity_limits.world_blacklist.deny":"Et saa sijoittaa Novan laatta-olioita tähän maailmaan.","block.machines.chunk_loader":"Chunk Loader","item.machines.copper_plate":"Kuparilevy","block.machines.basic_machine_frame":"Peruskoneen runko","item.machines.lapis_dust":"Lapis pöly","block.machines.elite_machine_frame":"Elite-koneen runko","block.machines.cobblestone_generator":"mukulakivigeneraattori","advancement.machines.mob_killer.title":"Mob Killer","menu.machines.cobblestone_generator.mode.stone":"Tila: Stone","menu.simple_upgrades.upgrades.type.energy":"Energiauudistukset: %s/%s","menu.nova.recipe.back":"Takaisin","advancement.machines.sprinkler.description":"Craft sprinkleri","command.nova.advanced_tooltips.off.failure":"Edistyneet työkaluvihjeet on jo poistettu käytöstä.","menu.machines.auto_crafter.inventory":"Inventaario","waila.nova.required_tool.unbreakable":"Särkymätön","menu.nova.side_config.west":"West","menu.machines.star_collector.idle":"Tähtipölyä etsimässä...","command.nova.reload_recipes.start":"Uudelleenlatausreseptit...","command.nova.advanced_tooltips.all.success":"Kaikkien kohteiden laajennetut työkaluvihjeet otettu käyttöön.","block.machines.block_placer":"Lohko Placer","command.nova.remove_invalid_vtes.success":"Onnistuneesti poistettu %s epäkelpoista vaniljakivi-entiteettiä.","advancement.machines.lightning_exchanger.title":"Zeuksen voima","menu.machines.crystallizer.idle":"Kiteytyminen...","block.machines.harvester":"Harvester","menu.machines.items.category.resources":"Resurssit","advancement.machines.dust.description":"Murskaa jotain saadaksesi pölyä","block.machines.pulverizer":"Jauhin","menu.nova.side_config.top":"Top","enchantment.nova.unknown":"Tuntematon loitsu: %s","menu.machines.freezer.mode.packed_ice":"Tila: Jäädyttää pakatuksi jääksi","menu.machines.pump.pump_mode":"Tila: Nesteiden pumppaus","command.nova.network_debug.nova.fluid.off":"Poistettu käytöstä Fluid-Networksin debug-näkymä.","advancement.machines.charger.title":"Lataaminen","advancement.machines.all_gears.title":"Kaikki vaihteet","menu.machines.mechanical_press.press_plates":"Painolaatat","item.machines.coal_dust":"Hiilipöly","command.nova.show_network_node_info.bridge.supported_network_types":"Tuetut verkkotyypit: %s","menu.nova.color_picker.blue":"Sininen: %s","command.nova.waila.off":"Vammainen WAILA.","item.machines.mob_catcher.type":"Tyyppi: %s","menu.nova.side_config.simple_mode.unavailable":"Yksinkertaiseen tilaan ei voi siirtyä edistyneen konfiguraation vuoksi.","command.nova.no-players":"Pelaajia ei löytynyt.","advancement.machines.root.title":"Koneet","advancement.machines.breeder.title":"Tehdasviljely","menu.machines.recipe.cobblestone_generator.cobblestone":"Vaatii vettä ja laavaa, mutta ei kuluta niitä.","menu.nova.color_picker.green":"Vihreä: %s","advancement.machines.mob_duplicator.title":"Kloonaus","menu.machines.color_picker.current_color":"Nykyinen väri","command.nova.reregister_network_nodes.success":"Onnistunut %s verkon solmujen uudelleenrekisteröinti.","menu.machines.potion_configurator.effect":"Vaikutus:","block.machines.electric_brewing_stand":"Electric Brewing Stand","menu.nova.side_config.up":"Ylös","menu.nova.items.search":"Kohteen etsiminen","menu.nova.side_config.items":"Tuotteet","menu.machines.recipe.insert_fluid":"Lisää %s mB %s","menu.machines.mob_killer.idle":"Seuraava hyökkäys %s tikissä","nova.tile_entity_limits.amount_global_total.deny":"Et voi sijoittaa useampia laattaelementtejä.","advancement.machines.harvester.title":"Automatisoitu sadonkorjuu","menu.nova.visual_region.show":"Näytä alue","item.nova.unknown_item_filter":"Tuntematon kohde suodatin","container.nova.fluid_tank":"Nestesäiliö","item.machines.star_shovel":"Tähtilapio","advancement.machines.star_shards.description":"Löydä tähti sirpaleet luolaston arkussa","command.nova.show_item_model_data.success":"Tämä %s, jossa on malli %s, käyttää kohdetyyppiä %s ja mukautettuja mallitietoja %s.","block.machines.star_shards_ore":"Tähtisirpaleet Malmi","advancement.machines.breeder.description":"Craft a Breeder","menu.nova.side_config.input":"Tulo","advancement.machines.auto_fisher.description":"Craft an Auto Fisher","advancement.machines.fertilizer.title":"Automatisoitu lannoitus","item.simple_upgrades.fluid_upgrade":"Nesteen päivitys","command.nova.network_debug.nova.fluid.on":"Ota käyttöön debug-näkymä Fluid-Networksille.","command.nova.show_network_node_info.connected_nodes.header":"Yhteydet (%s):","advancement.machines.electric_brewing_stand.description":"Craft sähköinen panimo Stand","advancement.machines.mob_duplicator.description":"Craft Mob Duplicator","block.machines.infinite_water_source":"Ääretön vesilähde","advancement.machines.freezer.description":"Craft pakastin","block.machines.star_collector":"Tähtien kerääjä","block.machines.wind_turbine":"Tuulivoimala","advancement.machines.pulverizer.description":"Craft a Pulverizer","menu.nova.paged.go":"Siirry sivulle %s/%s","block.machines.crystallizer":"Kiteytin","container.nova.lava_tank":"Lava säiliö","menu.nova.side_config.advanced_mode":"Edistynyt tila","command.nova.reload_configs.none":"Konfiguraatioita ei muutettu.","menu.machines.planter.autotill.on":"Automaattisesti likaa: Kyllä","advancement.machines.infinite_water_source.description":"Legendan mukaan muinaiset egyptiläiset käyttivät näitä vesilähteitä veden tuottamiseen ihmisille. Niiden sanotaan olevan piilossa aavikon syvyyksissä.","command.nova.show_block_data.vanilla_tile_entity":"Katsot vaniljaista laatta-entiteettiä %s. Sillä on seuraavat Novan tiedot:\n%s","block.machines.pump":"Pumppu","item.machines.lapis_gear":"Lapis Gear","advancement.machines.plates.title":"Levyt","menu.machines.recipe.extract_fluid":"Ote %s mB %s","menu.nova.items.search.back":"Takaisin pääluetteloon","item.machines.netherite_drill":"Netherite Drill","item.machines.netherite_gear":"Netherite Gear","command.nova.render_distance":"Renderöintietäisyydeksi on asetettu %s.","item.machines.netherite_plate":"Netherite Plate","block.machines.furnace_generator":"Uunin generaattori","inventory.machines.ingredients":"Ainesosaluettelo","command.nova.advanced_tooltips.nova.success":"Nova-kohteiden kehittyneet työkaluvihjeet otettu käyttöön.","block.machines.block_breaker":"Lohkon katkaisija","advancement.machines.all_star_tools.title":"Star Tools","block.machines.lava_generator":"Lava generaattori","block.machines.star_dust_block":"Lohko tähtipölyä","item.machines.emerald_gear":"Emerald Gear","command.nova.show_item_model_data.no_item":"Pidä Nova-esinettä pääkädessäsi ja yritä uudelleen.","command.nova.waila.on":"Käytössä WAILA.","item_info.machines.infinite_water_source":"Ääretön vesilähde löytyy aavikon temppeleistä.","advancement.machines.star_collector.title":"tyhjästä ilmaan","item.machines.iron_dust":"Rautapöly","menu.machines.cobblestone_generator.mode.cobblestone":"Tila: Cobblestone","command.nova.advanced_tooltips.off.success":"Edistyneet työkaluvihjeet poistettu käytöstä.","advancement.machines.mechanical_press.description":"Craft mekaaninen lehdistö","menu.nova.color_picker.current_color":"Nykyinen väri","advancement.machines.crystallizer.title":"Kiteytyminen","block.machines.creative_machine_frame":"Luova koneen kehys","item_info.machines.star_shards":"Tähtisiruja löytyy kaikista ryöstöarkuista, kuten kaivoskuiluista, aavikon temppeleistä tai luolastoista.","item.machines.star_shards":"Tähti sirpaleet","command.nova.modeldata.block":"Lohko %s käyttää %s:ää ja sillä on seuraavat mukautetut mallitiedot: %s.","item.machines.star_axe":"Tähtikirves","item.machines.solar_cell":"Aurinkokenno","command.nova.show_block_data.nova_block":"Katsot ei-tile-entiteettiä Nova-lohko %s.","menu.simple_upgrades.upgrades.type.fluid":"Nesteen päivitykset: %s/%s","menu.machines.recipe.pulverize":"Jauhaminen","item.machines.copper_dust":"Kuparipöly","nova.tile_entity_limits.amount_per_world_total.deny":"Tähän maailmaan ei voi sijoittaa enempää laatta-olioita.","command.nova.remove_obsolete_models.success":"Poistettu %s panssarijalkoja.","command.nova.show_block_data.vanilla_block":"Katsot vaniljalohkoa %s.","command.nova.show_network_node_info.bridge.allowed_faces":"Sallitut suunnat: %s","command.nova.show_network_node_info.connected_nodes.entry":"Tyyppi: %s, Suunta: %s, Solmu: %s","advancement.machines.all_dusts.description":"Hanki yksi jokaista pölyä","command.nova.resource_pack.reupload.success":"Resurssipaketti ladattu osoitteeseen %s.","menu.nova.color_picker.red":"Punainen: %s","inventory.machines.shears":"Saksien inventaario","menu.machines.potion_configurator.right_dec":"Pienennä hiiren kakkospainikkeella","advancement.machines.block_breaker.title":"Automatisoitu lohkon murtaminen","command.nova.reload_configs.success":"Onnistuneesti ladattu uudelleen %s konfig(t): %s.","command.nova.network_cluster_debug.on":"Ota käyttöön debug-näkymä verkkoklustereille.","advancement.machines.plates.description":"Tee levy mekaanisella puristimella","nova.tile_entity_limits.amount_per_chunk.deny":"Tähän lohkoon ei voi sijoittaa useampia tämän tyyppisiä laattaelementtejä.","item.simple_upgrades.speed_upgrade":"Nopeuden päivitys","inventory.machines.trash_can":"Roskakori inventaario","menu.machines.items.category.crafting":"Käsityökomponentit","item.machines.star_sword":"Tähtimiekka","block.nova.unknown.message":"Mikään lisäosa ei rekisteröinyt tätä lohkon tilaa: ID: %s, Serialisoitu: %s","advancement.machines.charger.description":"Craft a Charger","menu.nova.side_config.simple_mode":"Yksinkertainen tila","menu.nova.region.increase":"Laajenna aluetta","inventory.nova.all":"Kaikki varastot","advancement.machines.wind_turbine.description":"Craft tuulivoimala","nova.tile_entity_limits.amount_per_world.deny":"Tähän maailmaan ei voi sijoittaa enempää tämäntyyppisiä laattaelementtejä.","advancement.machines.mob_catcher.description":"Nappaa väkijoukko Mob Catcherin avulla","block.machines.deepslate_star_shards_ore":"Deepslate Star Shards Malmi","block.machines.planter":"Istutin","command.nova.waila.already_off":"WAILA on jo poistettu käytöstä.","block.nova.unknown":"Tuntematon lohko","block.machines.lightning_exchanger":"Salamanvaihdin","inventory.nova.default":"Inventaario","menu.nova.side_config.none":"Ei ole","menu.machines.freezer.mode.blue_ice":"Tila: Jäätyminen siniseksi jääksi","command.nova.network_cluster_debug.off":"Poista debug-näkymä käytöstä verkkoklustereissa.","command.nova.reload_configs.failure":"Konfiguraatioiden uudelleenlataus epäonnistui, tarkista lisätietoja konsolista.","block.machines.fluid_infuser":"Nestemäinen infuusori","menu.machines.potion_configurator.amplifier":"Vahvistimen taso: %s/%s","menu.machines.mob_duplicator.nbt.on":"Käytä NBT-tietoja: Kyllä","command.nova.network_debug.nova.energy.off":"Energiaverkkojen debug-näkymä poistettu käytöstä.","block.machines.advanced_machine_frame":"Kehittynyt koneen runko","container.nova.water_tank":"Vesisäiliö","menu.nova.paged.limit_max":"Sivuja ei ole enää"}