{"command.nova.addons.header":"Addons (%s) : ","menu.simple_upgrades.upgrades.type.range":"Améliorations de la portée : %s/%s","menu.simple_upgrades.upgrades.type.efficiency":"Amélioration de l'efficacité : %s/%s","command.nova.show_block_model_data.model_less":"Ce %s utilise le bloc de vanille suivant : %s.","menu.nova.items.cheat_mode.off":"Mode triche : Désactivé","menu.nova.side_config":"Configuration latérale","item.machines.star_boots":"Bottes de star","item.machines.emerald_dust":"Poussière d'émeraude","menu.nova.items.search.clear":"Recherche claire","menu.machines.electric_brewing_stand.ingredients":"Ingrédients :","inventory.nova.input":"Inventaire des entrées","menu.machines.potion_configurator.remove_effect":"Supprimer l'effet","command.nova.show_network_node_info.initialized":"Réseau initialisé : %s","command.nova.give.success":"A donné %s %s à %s","advancement.machines.all_gears.description":"S'équiper de tous les moyens de transport","menu.nova.items":"Articles","menu.machines.quarry.depth":"Profondeur de la carrière : %s blocs","menu.machines.star_collector.collection":"Collecte de poussières d'étoiles...","command.nova.list_nearby.success":"Parmi les %s supports d'armure de votre chunk, %s font partie d'une entité de tuiles.","block.machines.solar_panel":"Panneau solaire","item.machines.redstone_plate":"Plaque de pierre rouge","menu.nova.side_config.east":"Est","menu.nova.side_config.left":"Gauche","menu.machines.potion_configurator.left_inc":"Cliquer avec le bouton gauche de la souris pour augmenter","command.nova.modeldata.no-nova-item":"Tenez un objet de Nova dans votre main et réessayez.","advancement.machines.lava_generator.description":"Fabriquer un générateur de lave","menu.machines.pump.replace_mode":"Mode : Remplacer les liquides","block.machines.wireless_charger":"Chargeur sans fil","advancement.machines.cobblestone_generator.description":"Fabriquer un générateur de pierres","command.nova.reload_configs.start":"Recharger les configurations...","item.machines.netherite_dust":"Poussière de nétherite","item.cbf_tags":"CBF : %s tag(s)","menu.nova.side_config.front":"Front","menu.nova.region.size":"Taille de la région : %s","menu.nova.side_config.fluids":"Fluides","item.machines.copper_gear":"Engrenage en cuivre","menu.nova.side_config.input_output":"Entrée & ; Sortie","menu.nova.side_config.energy":"L'énergie","menu.machines.items.category.machines":"Machines","item.machines.mob_catcher":"L'attrape-mafieux","item.machines.star_crystal":"Cristal étoilé","block.machines.sprinkler":"Arrosage","menu.nova.recipe.time":"Heure : %ss","block.machines.mechanical_press":"Presse mécanique","block.machines.mob_duplicator":"Mob Duplicator","advancement.machines.wind_turbine.title":"L'énergie éolienne","menu.nova.items.search-item":"Recherche...","command.nova.modeldata.item":"L'article %s utilise %s et possède les données de modèle personnalisées suivantes : %s.","block.machines.charger":"Chargeur","nova.tile_entity_limits.type_blacklist.deny":"Vous n'êtes pas autorisé à placer des tuiles-entités de ce type.","menu.machines.items.category.equipment":"Equipement","command.nova.no-item-in-hand":"Tenez un objet dans votre main et réessayez.","item.machines.diamond_dust":"Poussière de diamant","advancement.machines.all_plates.description":"Obtenez un exemplaire de chaque assiette","command.nova.reload_recipes.success":"Recettes rechargées.","command.nova.show_block_model_data.failure":"Veuillez consulter un bloc Nova et réessayer.","advancement.machines.block_placer.description":"Fabriquer un dispositif de mise en place des blocs","advancement.machines.all_dusts.title":"Dépoussiéreur","item.simple_upgrades.energy_upgrade":"Amélioration de l'efficacité énergétique","menu.nova.visual_region.hide":"Cacher la zone","command.nova.network_debug.nova.energy.on":"Activation de la vue de débogage pour les réseaux d'énergie.","advancement.machines.all_plates.title":"Toutes les assiettes","subtitles.machines.item.armor.equip_star":"Les armures d'étoiles s'entrechoquent","menu.nova.region.decrease":"Réduire la région","nova.outdated_version":"Vous utilisez une version obsolète de %s.\nVeuillez télécharger la dernière version à l'adresse %s.","menu.machines.mechanical_press.press_gears":"Engrenages de presse","menu.machines.recipe.plate":"Pressage de plaques","advancement.machines.all_star_tools.description":"Fabriquer les cinq Outils Étoiles","command.nova.show_network_node_info.linked_nodes.entry":"Nœud : %s","menu.machines.items.category.power":"Production d'électricité","advancement.machines.solar_panel.description":"Fabriquer un panneau solaire","advancement.machines.mob_killer.description":"Créer un tueur de la mafia","advancement.machines.furnace_generator.description":"Fabriquer un générateur de four","menu.nova.energy_per_tick":"%s / tick","menu.nova.side_config.bottom":"Le fond","block.machines.auto_crafter.inv_window.title":"Inventaire interne","menu.machines.fluid_infuser.mode.extract":"Extraire les fluides des objets","block.machines.breeder":"Éleveur","command.nova.show_block_model_data.display_entity.model":"- Modèle : %s avec données de modèle personnalisées : %s\n  Traduction : %s\n  Rotation à gauche : %s\n  Échelle : %s\n  Rotation à droite : %s","advancement.machines.auto_fisher.title":"Pêche automatisée","item.machines.star_dust":"Poussière d'étoiles","menu.machines.recipe.cobblestone_generator.obsidian":"Utilise 1000 mB de lave par obsidienne.","menu.machines.lightning_exchanger":"Échangeur de foudre","command.nova.show_block_data.failure":"Veuillez regarder un bloc et réessayer.","item.nova.unknown_item_filter.description":"L'addon qui gère ce type de filtre n'est pas présent ou n'a pas été enregistré.","menu.machines.quarry.size_tip":"Une taille plus importante rend la carrière moins efficace.","menu.machines.auto_fisher.idle":"Prochain poisson dans %s ticks","menu.nova.recipe":"Guide de l'artisanat","inventory.machines.fuel":"Inventaire des carburants","block.machines.quarry":"Carrière","advancement.machines.cobblestone_generator.title":"Poséidon et Héphaïstos","block.machines.tree_factory":"Fabrique d'arbres","menu.nova.paged.limit_min":"On ne peut pas revenir plus loin en arrière","inventory.nova.output":"Inventaire des sorties","command.nova.show_network_node_info.networks.header":"Réseaux (%s) :","item.machines.gold_dust":"Poussière d'or","advancement.machines.planter.title":"Agriculture automatique","advancement.machines.star_shards.title":"Comment ont-ils atterri ici ?","item.machines.star_leggings":"Leggings en étoile","advancement.machines.lava_generator.title":"On peut y faire cuire un œuf","advancement.machines.furnace_generator.title":"Produire de l'énergie","advancement.machines.planter.description":"Fabriquer une jardinière","advancement.machines.mob_catcher.title":"Comment cela est-il possible ?","advancement.machines.quarry.title":"Exploitation minière automatisée","advancement.machines.pump.title":"Assécher l'océan","waila.nova.required_tool":"Outil : ","menu.simple_upgrades.upgrades.type.speed":"Améliorations de la vitesse : %s/%s","command.nova.fill.success":"La zone allant de x : %s, y : %s, z : %s à x : %s, y : %s, z : %s a été remplie avec succès par %s.","menu.machines.potion_configurator.potion_type.lingering":"Type de potion : S'attarder","inventory.machines.axes":"Inventaire des axes","command.nova.network_debug.nova.item.on":"Activation de la vue de débogage pour les éléments-réseaux.","menu.nova.side_config.back":"Retour","block.machines.auto_crafter":"Auto Crafter","advancement.machines.tree_factory.description":"Fabriquez un arbre.","block.machines.auto_fisher":"Auto Fisher","menu.machines.potion_configurator.potion_type.splash":"Type de potion : Éclaboussure","command.nova.advanced_tooltips.all.failure":"Les infobulles avancées pour tous les éléments sont déjà activées.","item.machines.gold_gear":"L'or engrenage","menu.machines.quarry.depth_tip":"La profondeur n'affecte pas la consommation d'énergie.","command.nova.hitbox_debug":"Basculement de la vue de débogage pour les hitboxes virtuelles.","advancement.machines.block_placer.title":"Placement automatisé des blocs","menu.nova.paged.go_infinite":"Aller à la page %s","menu.machines.potion_configurator.add_effect":"Ajouter un effet","advancement.machines.pulverizer.title":"Duplication du minerai de base","menu.nova.items.category.misc":"Divers","nova.tile_entity_limits.type_world_blacklist.deny":"Vous n'êtes pas autorisé à placer cette entité-carreau dans ce monde.","advancement.machines.freezer.title":"Il gèle ici !","advancement.machines.quarry.description":"Créer une carrière","item.machines.star_pickaxe":"La pioche des étoiles","command.nova.show_block_data.nova_tile_entity":"Vous regardez l'entité Nova tile %s. Elle possède les données suivantes :\n%s","block.machines.ultimate_machine_frame":"Cadre de la machine ultime","inventory.machines.fertilizer":"Inventaire des engrais","item.machines.lapis_plate":"Plaque de Lapis","menu.machines.electric_brewing_stand.configure_potion":"Configurer la potion","menu.nova.side_config.south":"Sud","menu.machines.cobblestone_generator.mode.obsidian":"Mode : Obsidienne","command.nova.copy_clientside_stack.success":"Ajout d'une copie côté client de %s à votre inventaire.","item.machines.star_chestplate":"Plaque de poitrine étoilée","advancement.machines.electric_brewing_stand.title":"Potions automatisées","menu.machines.breeder.idle":"Prochaine tentative dans %s ticks","command.nova.show_item_behaviors.no_item":"Tenez un objet dans votre main principale et réessayez.","advancement.machines.wireless_charger.title":"Par voie aérienne","command.nova.network_reload.success":"Tous les réseaux actifs ont été rechargés.","command.nova.remove_tile_entities.success":"Suppression de %s entités de tuiles.","command.nova.show_network_node_info.failure":"Le bloc à world : %s, x : %s, y : %s, z : %s n'est pas un noeud de réseau.","advancement.machines.block_breaker.description":"Fabriquer un brise-blocs","menu.nova.side_config.down":"En bas","nova.tile_entity_limits.amount_global.deny":"Vous ne pouvez pas placer d'autres tuiles de ce type.","command.nova.show_block_model_data.backing_state":"Ce %s utilise la configuration d'état de sauvegarde suivante :\nBloc : %s\nVariante : %s","item.machines.gold_plate":"Plaque d'or","menu.machines.potion_configurator.duration":"Durée Niveau : %s/%s","item.machines.emerald_plate":"Plaque d'émeraude","command.nova.show_network_node_info.node":"Nom : %s\nmonde : %s, x : %s, y : %s, z : %s","waila.nova.required_tool.none":"Aucun outil n'est nécessaire","menu.machines.mob_duplicator.nbt.off":"Utiliser NBT-Data : Non","command.nova.resource_pack.create.success":"Resource pack créé. Il est recommandé de redémarrer le serveur.","command.nova.show_network_node_info.end_point.header":"Ce %s (point final) possède les données suivantes :","menu.nova.side_config.output":"Sortie","menu.machines.freezer.mode.ice":"Mode : Geler sur la glace","menu.machines.quarry.size":"Taille de la carrière : %s x %s blocs","command.nova.show_item_behaviors.success":"Ce %s a le(s) comportement(s) de l'élément %s :\n%s","command.nova.remove_invalid_vtes.failure":"Aucune entité de carreaux de vanille invalide n'a été trouvée.","command.nova.reload_recipes.failure":"Échec du rechargement des recettes, vérifiez la console pour plus d'informations.","command.nova.give_clientside_stack.success":"Ajout d'une version côté client de %s à votre inventaire.","command.nova.search_block.result":"Trouvé %s à %s.","block.machines.electric_furnace":"Four électrique","menu.nova.items.cheat_mode.on":"Mode triche : Activé","item.machines.iron_gear":"Engrenage de fer","menu.nova.recipe.item_info":"Info sur l'article","advancement.machines.mechanical_press.title":"Pressage du métal","nova.tile_entity_limits.amount_per_chunk_total.deny":"Il n'est pas possible de placer d'autres tuiles dans ce bloc.","item.machines.scaffolding":"Échafaudage de carrière","advancement.machines.gears.title":"Engrenages","advancement.machines.gears.description":"Fabriquer un engrenage à l'aide d'une presse mécanique","advancement.machines.infinite_water_source.title":"Une ancienne source d'eau","item.simple_upgrades.range_upgrade":"Amélioration de la gamme","item.machines.redstone_gear":"Redstone Gear","advancement.machines.fluid_infuser.description":"Fabriquer un infuseur de liquide","menu.machines.fluid_infuser.mode.insert":"Insérer des fluides dans les objets","command.nova.show_network_node_info.bridge.header":"Ce %s (pont) possède les données suivantes :","menu.machines.mob_duplicator.idle":"Prochaine apparition dans %s ticks","menu.nova.color_picker":"Choisissez une couleur...","command.nova.show_block_model_data.display_entity":"Ce %s utilise la configuration d'entité d'affichage suivante :\nType de hitbox : %s\nModèles (%s) :\n%s","menu.simple_upgrades.upgrades":"Améliorations","item.machines.star_helmet":"Casque étoilé","command.nova.list_blocks.success":"Total : %s","command.nova.invalidate_char_sizes.success":"L'invalidation de toutes les tailles de caractères a été effectuée avec succès. Elles seront recalculées lors de la prochaine création de resource pack.","block.machines.freezer":"Congélateur","command.nova.show_network_node_info.network":"Type : %s\nID : %s\nNœuds : %s (%s pont(s), %s point(s) final(aux))","block.machines.mob_killer":"Le tueur de la mafia","item.simple_upgrades.efficiency_upgrade":"Amélioration de l'efficacité","advancement.machines.pump.description":"Fabriquer une pompe","command.nova.show_network_node_info.end_point.networks.entry":"Type : %s, Direction : %s, ID : %s","command.nova.show_network_node_info.linked_nodes.header":"Liens (%s) :","advancement.machines.harvester.description":"Fabriquer une moissonneuse","advancement.machines.sprinkler.title":"Une goutte de pluie dans le désert","command.nova.search_block.done":"Recherche terminée.","menu.nova.side_config.right":"Droit","item.machines.diamond_gear":"Équipement en diamants","item.machines.diamond_plate":"Plaque de diamant","menu.machines.recipe.cobblestone_generator.stone":"Utilise 1000 mB d'eau par pierre.","command.nova.show_network_node_info.bridge.networks.entry":"Type : %s, ID : %s","advancement.machines.fertilizer.description":"Fabriquer un engrais","command.nova.resource_pack.reupload.fail":"Le pack de ressources n'a pas pu être téléchargé.","advancement.machines.fluid_infuser.title":"Infusion de liquides","inventory.machines.fishing_rod":"Inventaire des cannes à pêche","advancement.machines.dust.title":"Poussière","menu.machines.potion_configurator.undefined_effect":"Cliquez pour définir un effet","advancement.machines.wireless_charger.description":"Fabriquer un chargeur sans fil","menu.machines.recipe.gear":"Pressage d'engrenages","item.machines.iron_plate":"Plaque de fer","menu.machines.electric_brewing_stand.configured_potion":"Potion configurée","advancement.machines.lightning_exchanger.description":"Fabriquez un échangeur de foudre. (N'oubliez pas de placer un paratonnerre au-dessus de l'échangeur !)","command.nova.get_nearest_data.failed":"Il n'a pas été possible de trouver une entité de carrelage à proximité.","command.nova.recipe.no-recipe":"Cet article n'a pas de recette.","advancement.machines.crystallizer.description":"Fabriquer un cristallisoir","item.machines.star_hoe":"Houe étoilée","menu.machines.electric_brewing_stand.pick_effect":"Effet de cueillette","command.nova.network_debug.nova.item.off":"Désactivation de la vue de débogage pour les éléments-réseaux.","command.nova.waila.already_on":"WAILA est déjà activé.","menu.nova.paged.forward":"Page suivante","menu.machines.potion_configurator.potion_type.normal":"Type de potion : Normal","advancement.machines.tree_factory.title":"Des arbres produits en masse ?","command.nova.usage.no-usage":"Cet article n'a pas été utilisé.","command.nova.resource_pack.create.start":"Création d'un pack de ressources... veuillez patienter","inventory.machines.hoes":"Inventaire des houes","menu.machines.planter.autotill.off":"Labourer automatiquement la terre : Non","menu.nova.paged.back":"Page précédente","block.machines.fertilizer":"Engrais","advancement.machines.star_collector.description":"Fabriquer un collecteur d'étoiles","command.nova.resource_pack.reupload.start":"Téléchargement du pack de ressources... veuillez patienter","command.nova.advanced_tooltips.nova.failure":"Les infobulles avancées pour les éléments Nova sont déjà activées.","advancement.machines.solar_panel.title":"Énergie propre","menu.nova.side_config.north":"Nord","nova.tile_entity_limits.world_blacklist.deny":"Vous n'êtes pas autorisé à placer des tuiles-entités de Nova dans ce monde.","block.machines.chunk_loader":"Chargeur de morceaux","item.machines.copper_plate":"Plaque de cuivre","block.machines.basic_machine_frame":"Cadre de base de la machine","item.machines.lapis_dust":"Poussière de Lapis","block.machines.elite_machine_frame":"Cadre de la machine d'élite","block.machines.cobblestone_generator":"Générateur Cobblestone","advancement.machines.mob_killer.title":"Le tueur de la mafia","menu.machines.cobblestone_generator.mode.stone":"Mode : Pierre","menu.simple_upgrades.upgrades.type.energy":"Améliorations énergétiques : %s/%s","menu.nova.recipe.back":"Retour","advancement.machines.sprinkler.description":"Fabriquer un arroseur","command.nova.advanced_tooltips.off.failure":"Les infobulles avancées sont déjà désactivées.","menu.machines.auto_crafter.inventory":"Inventaire","waila.nova.required_tool.unbreakable":"Incassable","menu.nova.side_config.west":"Ouest","menu.machines.star_collector.idle":"À la recherche de poussières d'étoiles...","command.nova.reload_recipes.start":"Recettes de rechargement...","command.nova.advanced_tooltips.all.success":"Activation des infobulles avancées pour tous les éléments.","block.machines.block_placer":"Bloc Placer","command.nova.remove_invalid_vtes.success":"Successfully removed %s invalid vanilla tile-entities.","advancement.machines.lightning_exchanger.title":"Le pouvoir de Zeus","menu.machines.crystallizer.idle":"Cristallisation...","block.machines.harvester":"Moissonneuse","menu.machines.items.category.resources":"Ressources","advancement.machines.dust.description":"Pulvériser quelque chose pour obtenir de la poussière","block.machines.pulverizer":"Pulvérisateur","menu.nova.side_config.top":"Haut de page","enchantment.nova.unknown":"Enchantement inconnu : %s","menu.machines.freezer.mode.packed_ice":"Mode : Congélation en glace conditionnée","menu.machines.pump.pump_mode":"Mode : Pompe à liquides","command.nova.network_debug.nova.fluid.off":"Désactivation de la vue de débogage pour Fluid-Networks.","advancement.machines.charger.title":"Chargement","advancement.machines.all_gears.title":"Tous les engrenages","menu.machines.mechanical_press.press_plates":"Plaques de presse","item.machines.coal_dust":"Poussière de charbon","command.nova.show_network_node_info.bridge.supported_network_types":"Types de réseaux pris en charge : %s","menu.nova.color_picker.blue":"Bleu : %s","command.nova.waila.off":"Handicapés WAILA.","item.machines.mob_catcher.type":"Type : %s","menu.nova.side_config.simple_mode.unavailable":"Impossible de passer en mode simple en raison d'une configuration avancée.","command.nova.no-players":"Aucun joueur n'a pu être trouvé.","advancement.machines.root.title":"Machines","advancement.machines.breeder.title":"L'élevage industriel","menu.machines.recipe.cobblestone_generator.cobblestone":"Nécessite de l’eau et de la lave, mais n’en consomme pas.","menu.nova.color_picker.green":"Vert : %s","advancement.machines.mob_duplicator.title":"Clonage","menu.machines.color_picker.current_color":"Couleur actuelle","command.nova.reregister_network_nodes.success":"Réenregistrement réussi de %s nœuds du réseau.","menu.machines.potion_configurator.effect":"Effet :","block.machines.electric_brewing_stand":"Stand de brassage électrique","menu.nova.side_config.up":"Haut de la page","menu.nova.items.search":"Recherche d'un élément","menu.nova.side_config.items":"Articles","menu.machines.recipe.insert_fluid":"Insérer %s mB %s","menu.machines.mob_killer.idle":"Prochaine attaque dans %s ticks","nova.tile_entity_limits.amount_global_total.deny":"Vous ne pouvez pas placer d'autres tuiles.","advancement.machines.harvester.title":"Récolte automatisée","menu.nova.visual_region.show":"Zone d'exposition","item.nova.unknown_item_filter":"Filtre d'éléments inconnus","container.nova.fluid_tank":"Réservoir de produit","item.machines.star_shovel":"Pelle en étoile","advancement.machines.star_shards.description":"Trouvez des éclats d'étoile dans le coffre d'un donjon.","command.nova.show_item_model_data.success":"Cet article %s avec le modèle %s utilise le type d'article %s avec des données de modèle personnalisées %s.","block.machines.star_shards_ore":"Éclats d'étoile Minerai","advancement.machines.breeder.description":"Créer un éleveur","menu.nova.side_config.input":"Entrée","advancement.machines.auto_fisher.description":"Créer un pêcheur d'automobiles","advancement.machines.fertilizer.title":"Fertilisation automatisée","item.simple_upgrades.fluid_upgrade":"Amélioration du fluide","command.nova.network_debug.nova.fluid.on":"Activation de la vue de débogage pour Fluid-Networks.","command.nova.show_network_node_info.connected_nodes.header":"Connexions (%s) :","advancement.machines.electric_brewing_stand.description":"Fabriquer un stand de brassage électrique","advancement.machines.mob_duplicator.description":"Fabriquer un duplicateur de foule","block.machines.infinite_water_source":"Source d'eau infinie","advancement.machines.freezer.description":"Fabriquer un congélateur","block.machines.star_collector":"Collectionneur d'étoiles","block.machines.wind_turbine":"Éolienne","advancement.machines.pulverizer.description":"Fabriquer un pulvérisateur","menu.nova.paged.go":"Aller à la page %s/%s","block.machines.crystallizer":"Cristallisoir","container.nova.lava_tank":"Réservoir de lave","menu.nova.side_config.advanced_mode":"Mode avancé","command.nova.reload_configs.none":"Aucune configuration n'a été modifiée.","menu.machines.planter.autotill.on":"Déblayage automatique de la saleté : Oui","advancement.machines.infinite_water_source.description":"La légende dit que ces sources d'eau étaient utilisées par les anciens Égyptiens pour fournir de l'eau à la population. On dit qu'elles sont cachées dans les profondeurs du désert.","command.nova.show_block_data.vanilla_tile_entity":"Vous regardez la tuile vanille %s. Elle possède les données Nova suivantes :\n%s","block.machines.pump":"Pompe","item.machines.lapis_gear":"Matériel Lapis","advancement.machines.plates.title":"Plaques","menu.machines.recipe.extract_fluid":"Extrait %s mB %s","menu.nova.items.search.back":"Retour à l'inventaire principal","item.machines.netherite_drill":"Foret de Nétherite","item.machines.netherite_gear":"Matériel Netherite","command.nova.render_distance":"Votre distance de rendu a été fixée à %s.","item.machines.netherite_plate":"Plaque en nétherite","block.machines.furnace_generator":"Générateur de four","inventory.machines.ingredients":"Inventaire des ingrédients","command.nova.advanced_tooltips.nova.success":"Activation des infobulles avancées pour les éléments Nova.","block.machines.block_breaker":"Brise-blocs","advancement.machines.all_star_tools.title":"Outils de l'étoile","block.machines.lava_generator":"Générateur de lave","block.machines.star_dust_block":"Bloc de poussière d'étoiles","item.machines.emerald_gear":"Engins d'Emeraude","command.nova.show_item_model_data.no_item":"Tenez un objet Nova dans votre main principale et réessayez.","command.nova.waila.on":"Activé WAILA.","item_info.machines.infinite_water_source":"La source d'eau infinie se trouve dans les temples du désert.","advancement.machines.star_collector.title":"En dehors de l'air","item.machines.iron_dust":"Poussière de fer","menu.machines.cobblestone_generator.mode.cobblestone":"Mode : Pavé","command.nova.advanced_tooltips.off.success":"Désactivation des infobulles avancées.","advancement.machines.mechanical_press.description":"Fabriquer une presse mécanique","menu.nova.color_picker.current_color":"Couleur actuelle","advancement.machines.crystallizer.title":"Cristallisation","block.machines.creative_machine_frame":"Cadre pour machine créative","item_info.machines.star_shards":"Les éclats d'étoile se trouvent dans tous les coffres à butin, comme ceux des puits de mine, des temples du désert ou des donjons.","item.machines.star_shards":"Éclats d'étoiles","command.nova.modeldata.block":"Le bloc %s utilise %s et possède les données de modèle personnalisées suivantes : %s.","item.machines.star_axe":"Hache étoilée","item.machines.solar_cell":"Cellule solaire","command.nova.show_block_data.nova_block":"Vous regardez le bloc Nova %s qui n'est pas une entité carrée.","menu.simple_upgrades.upgrades.type.fluid":"Améliorations du fluide : %s/%s","menu.machines.recipe.pulverize":"Pulvérisation","item.machines.copper_dust":"Poussière de cuivre","nova.tile_entity_limits.amount_per_world_total.deny":"Il n'est pas possible de placer plus de tuiles dans ce monde.","command.nova.remove_obsolete_models.success":"Suppression de %s supports d'armure.","command.nova.show_block_data.vanilla_block":"Vous regardez le bloc vanille %s.","command.nova.show_network_node_info.bridge.allowed_faces":"Directions autorisées : %s","command.nova.show_network_node_info.connected_nodes.entry":"Type : %s, Direction : %s, Node : %s","advancement.machines.all_dusts.description":"Obtenez un exemplaire de chaque poussière","command.nova.resource_pack.reupload.success":"Resource pack uploaded to %s.","menu.nova.color_picker.red":"Rouge : %s","inventory.machines.shears":"Inventaire des cisailles","menu.machines.potion_configurator.right_dec":"Cliquer avec le bouton droit de la souris pour diminuer","advancement.machines.block_breaker.title":"Casse-blocs automatisés","command.nova.reload_configs.success":"Rechargement réussi de %s config(s) : %s.","command.nova.network_cluster_debug.on":"Activation de la vue de débogage pour les clusters de réseau.","advancement.machines.plates.description":"Fabrication d'une plaque à l'aide d'une presse mécanique","nova.tile_entity_limits.amount_per_chunk.deny":"Vous ne pouvez pas placer d'autres tuiles de ce type dans ce bloc.","item.simple_upgrades.speed_upgrade":"Amélioration de la vitesse","inventory.machines.trash_can":"Inventaire des poubelles","menu.machines.items.category.crafting":"Composants d'artisanat","item.machines.star_sword":"L'épée étoilée","block.nova.unknown.message":"Aucun addon n'a enregistré cet état de blocage : ID : %s, Serialized : %s","advancement.machines.charger.description":"Fabriquer un chargeur","menu.nova.side_config.simple_mode":"Mode simple","menu.nova.region.increase":"Agrandir la région","inventory.nova.all":"Tous les stocks","advancement.machines.wind_turbine.description":"Fabriquer une éolienne","nova.tile_entity_limits.amount_per_world.deny":"Vous ne pouvez pas placer plus de tuiles-entités de ce type dans ce monde.","advancement.machines.mob_catcher.description":"Attraper un mob à l'aide d'un Mob Catcher","block.machines.deepslate_star_shards_ore":"Éclats d'étoiles de Deepslate Minerai","block.machines.planter":"Jardinière","command.nova.waila.already_off":"WAILA est déjà désactivé.","block.nova.unknown":"Bloc inconnu","block.machines.lightning_exchanger":"Échangeur de foudre","inventory.nova.default":"Inventaire","menu.nova.side_config.none":"Aucun","menu.machines.freezer.mode.blue_ice":"Mode : Geler en glace bleue","command.nova.network_cluster_debug.off":"Désactivation de la vue de débogage pour les groupes de réseaux.","command.nova.reload_configs.failure":"Échec du rechargement des configurations, vérifiez la console pour plus d'informations.","block.machines.fluid_infuser":"Infuseur de liquide","menu.machines.potion_configurator.amplifier":"Niveau de l'amplificateur : %s/%s","menu.machines.mob_duplicator.nbt.on":"Utiliser NBT-Data : Oui","command.nova.network_debug.nova.energy.off":"Désactivation de la vue de débogage pour les réseaux d'énergie.","block.machines.advanced_machine_frame":"Châssis de machine avancé","container.nova.water_tank":"Réservoir d'eau","menu.nova.paged.limit_max":"Il n'y a plus de pages"}