{"command.nova.addons.header":"Addons (%s) : ","menu.simple_upgrades.upgrades.type.range":"Améliorateurs de portée : %s/%s","menu.simple_upgrades.upgrades.type.efficiency":"Améliorateurs d'efficacité : %s/%s","command.nova.show_block_model_data.model_less":"Ce %s utilise le bloc de vanille suivant : %s.","menu.nova.side_config":"Configuration des faces","menu.nova.items.cheat_mode.off":"Mode triche : Désactivé","item.machines.emerald_dust":"Poudre d'émeraude","item.machines.star_boots":"Bottes étoilées","menu.nova.items.search.clear":"Nettoyer la recherche","menu.machines.electric_brewing_stand.ingredients":"Ingrédients :","inventory.nova.input":"Inventaire d'entrée","menu.machines.potion_configurator.remove_effect":"Supprimer l'effet","command.nova.show_network_node_info.initialized":"Réseau initialisé : %s","command.nova.give.success":"A donné %s %s à %s","advancement.machines.all_gears.description":"Obtient un engrenage de chaque type","menu.nova.items":"Objets","menu.machines.quarry.depth":"Profondeur de la carrière: %s Blocs","menu.machines.star_collector.collection":"Collecte de Poussière d'étoile, en cour...","command.nova.list_nearby.success":"Sur les %s porte-armures dans ce chunk, %s sont des entité de bloc.","block.machines.solar_panel":"Panneau Solaire","item.machines.redstone_plate":"Plaque de redstone","menu.nova.side_config.east":"Est","menu.nova.side_config.left":"§7Gauche","menu.machines.potion_configurator.left_inc":"Cliquer avec le bouton gauche de la souris pour augmenter","command.nova.modeldata.no-nova-item":"Tenez un objet Nova dans votre main et réessayez.","advancement.machines.lava_generator.description":"Fabriquez un Générateur de Lave","menu.machines.pump.replace_mode":"Mode : Remplacer les liquides","block.machines.wireless_charger":"Chargeur sans fil","advancement.machines.cobblestone_generator.description":"Fabriquez un générateur de pierre taillée","command.nova.reload_configs.start":"Rechargement des configurations...","item.machines.netherite_dust":"Poudre de netherite","menu.nova.side_config.front":"§7Avant","item.cbf_tags":"CBF : %s tag(s)","menu.nova.region.size":"Taille de la région : %s","menu.nova.side_config.fluids":"Liquides","item.machines.copper_gear":"Engrenage de cuivre","menu.nova.side_config.input_output":"§aEntrée & Sortie","menu.nova.side_config.energy":"Énergie","menu.machines.items.category.machines":"Machines","item.machines.mob_catcher":"Chasseur de créatures","item.machines.star_crystal":"Cristal étoilé","block.machines.sprinkler":"Arrosage","menu.nova.recipe.time":"Temps: %ss","block.machines.mechanical_press":"Presse mécanique","block.machines.mob_duplicator":"Duplicateur de créatures","advancement.machines.wind_turbine.title":"Énergie éolienne","menu.nova.items.search-item":"Rechercher...","command.nova.modeldata.item":"L'élément %s utilise %s et a les données personnalisées suivantes : %s.","block.machines.charger":"Chargeur","nova.tile_entity_limits.type_blacklist.deny":"Vous n'êtes pas autorisé à placer des entité de bloc de ce type.","menu.machines.items.category.equipment":"Equipement","command.nova.no-item-in-hand":"Tenez un objet dans votre main et réessayez.","item.machines.diamond_dust":"Poudre de diamant","advancement.machines.all_plates.description":"Obtient une plaque de chaque type","command.nova.reload_recipes.success":"Recettes rechargées.","command.nova.show_block_model_data.failure":"Veuillez consulter un bloc Nova et réessayer.","advancement.machines.block_placer.description":"Fabrique un placeur de bloc","advancement.machines.all_dusts.title":"Collecteur de poudre","item.simple_upgrades.energy_upgrade":"Améliorateur d'énergie","menu.nova.visual_region.hide":"Cacher la zone","command.nova.network_debug.nova.energy.on":"Activation de la vue de débogage pour les réseaux d'énergie.","advancement.machines.all_plates.title":"Toutes les plaques","subtitles.machines.item.armor.equip_star":"Les armures d'étoiles s'entrechoquent","menu.nova.region.decrease":"Réduire la région","nova.outdated_version":"Vous utilisez une version obsolète de %s.\nVeuillez télécharger la dernière version à l'adresse %s.","menu.machines.mechanical_press.press_gears":"Engrenages de presse","menu.machines.recipe.plate":"Pressage de plaque","advancement.machines.all_star_tools.description":"Fabriquer les cinq Outils Étoiles","command.nova.show_network_node_info.linked_nodes.entry":"Nœud : %s","advancement.machines.solar_panel.description":"Fabrique un panneau solaire","menu.machines.items.category.power":"Production d'électricité","advancement.machines.mob_killer.description":"Fabrique un tueur de créatures","advancement.machines.furnace_generator.description":"Fabrique un four générateur","menu.nova.energy_per_tick":"%s / tick","menu.nova.side_config.bottom":"§7Bas","block.machines.auto_crafter.inv_window.title":"Inventaire interne","menu.machines.fluid_infuser.mode.extract":"Extraire les fluides des objets","block.machines.breeder":"Éleveur","command.nova.show_block_model_data.display_entity.model":"- Modèle : %s avec données de modèle personnalisées : %s\n  Traduction : %s\n  Rotation à gauche : %s\n  Échelle : %s\n  Rotation à droite : %s","advancement.machines.auto_fisher.title":"Pêche automatisée","item.machines.star_dust":"Poudre d'étoile","menu.machines.lightning_exchanger":"Convertisseur de foudre","menu.machines.recipe.cobblestone_generator.obsidian":"Utilise 1000 mB de lave par obsidienne.","command.nova.show_block_data.failure":"Veuillez regarder un bloc et réessayer.","item.nova.unknown_item_filter.description":"L'addon qui gère ce type de filtre n'est pas présent ou n'a pas été enregistré.","menu.machines.quarry.size_tip":"Plus la Quarry est grande moins elle est efficace.","menu.machines.auto_fisher.idle":"Prochain poisson dans %s ticks","menu.nova.recipe":"Guide de recettes","inventory.machines.fuel":"Inventaire des carburants","block.machines.quarry":"Carrière","advancement.machines.cobblestone_generator.title":"Poséidon et Héphaïstus","block.machines.tree_factory":"Usine d'arbres","menu.nova.paged.limit_min":"§8Vous ne pouvez pas revenir plus en arrière","inventory.nova.output":"Inventaire de sortie","command.nova.show_network_node_info.networks.header":"Réseaux (%s) :","item.machines.gold_dust":"Poudre d'or","advancement.machines.planter.title":"Ferme automatique","advancement.machines.star_shards.title":"Comment se sont-ils retrouvés ici ?","item.machines.star_leggings":"Jambières étoilées","advancement.machines.lava_generator.title":"Vous pouvez cuire un oeuf sur cela","advancement.machines.furnace_generator.title":"Génère de l'énergie","advancement.machines.planter.description":"Fabrique un planteur","advancement.machines.mob_catcher.title":"Comment ça peut tenir là dedans ?","advancement.machines.quarry.title":"Minage automatisé","advancement.machines.pump.title":"Drainer l'océan","waila.nova.required_tool":"Outil : ","menu.simple_upgrades.upgrades.type.speed":"Améliorateurs de vitesse : %s/%s","command.nova.fill.success":"La zone allant de x : %s, y : %s, z : %s à x : %s, y : %s, z : %s a été remplie avec succès par %s.","menu.machines.potion_configurator.potion_type.lingering":"Type de potion : S'attarder","inventory.machines.axes":"Inventaire d'haches","command.nova.network_debug.nova.item.on":"Activation de la vue de débogage pour les éléments-réseaux.","menu.nova.side_config.back":"§7Arrière","advancement.machines.tree_factory.description":"Fabriquer une Machine a Arbre.","block.machines.auto_crafter":"Fabricateur Automatique","block.machines.auto_fisher":"Pêcheur automatique","menu.machines.potion_configurator.potion_type.splash":"Type de potion : Éclaboussure","command.nova.advanced_tooltips.all.failure":"Les infobulles avancées pour tous les éléments sont déjà activées.","item.machines.gold_gear":"Engrenage en or","menu.machines.quarry.depth_tip":"La profondeur n'affecte pas la consommation d'énergie.","command.nova.hitbox_debug":"Activation de la vue de débogage pour les hitboxes virtuelles.","advancement.machines.block_placer.title":"Placement de bloc automatisé","menu.nova.paged.go_infinite":"§8Aller à la page %s","advancement.machines.pulverizer.title":"Duplication de minerais de base","menu.machines.potion_configurator.add_effect":"Ajouter un effet","menu.nova.items.category.misc":"Divers","nova.tile_entity_limits.type_world_blacklist.deny":"Vous n'êtes pas autorisé à placer cette entité de bloc dans ce monde.","advancement.machines.freezer.title":"Il gèle ici !","advancement.machines.quarry.description":"Fabrique une carrière","item.machines.star_pickaxe":"Pioche étoilée","command.nova.show_block_data.nova_tile_entity":"Vous regardez l'entité Nova tile %s. Elle possède les données suivantes :\n%s","inventory.machines.fertilizer":"Inventaire d'engrais","block.machines.ultimate_machine_frame":"Cadre de la machine ultime","item.machines.lapis_plate":"Plaque de lapis","menu.machines.electric_brewing_stand.configure_potion":"Configurer la potion","menu.nova.side_config.south":"Sud","menu.machines.cobblestone_generator.mode.obsidian":"Mode : Obsidienne","command.nova.copy_clientside_stack.success":"Ajout d'une copie côté client de %s à votre inventaire.","item.machines.star_chestplate":"Plastron étoilé","advancement.machines.electric_brewing_stand.title":"Potions automatisées","menu.machines.breeder.idle":"Prochaine tentative dans %s ticks","command.nova.show_item_behaviors.no_item":"Tenez un objet dans votre main principale et réessayez.","advancement.machines.wireless_charger.title":"Dans l'air","command.nova.network_reload.success":"Tous les réseaux actifs ont été rechargés.","command.nova.remove_tile_entities.success":"%s entités de bloc supprimées.","command.nova.show_network_node_info.failure":"Le bloc à world : %s, x : %s, y : %s, z : %s n'est pas un noeud de réseau.","advancement.machines.block_breaker.description":"Fabrique un casseur de bloc","nova.tile_entity_limits.amount_global.deny":"Vous ne pouvez pas placer d'autres entité de bloc de ce type.","menu.nova.side_config.down":"Bas","command.nova.show_block_model_data.backing_state":"Ce %s utilise la configuration d'état de sauvegarde suivante :\nBloc : %s\nVariante : %s","item.machines.gold_plate":"Plaque d'or","menu.machines.potion_configurator.duration":"Durée Niveau : %s/%s","item.machines.emerald_plate":"Plaque d'émeraude","command.nova.show_network_node_info.node":"Nom : %s\nmonde : %s, x : %s, y : %s, z : %s","waila.nova.required_tool.none":"Aucun outil n'est nécessaire","menu.machines.mob_duplicator.nbt.off":"Utiliser NBT-Data : Non","command.nova.resource_pack.create.success":"Resource pack créé. Il est recommandé de redémarrer le serveur.","command.nova.show_network_node_info.end_point.header":"Ce %s (point final) possède les données suivantes :","menu.nova.side_config.output":"§6Sortie","menu.machines.freezer.mode.ice":"Mode : Geler sur la glace","menu.machines.quarry.size":"Taille de la carrière: %s x %s blocs","command.nova.show_item_behaviors.success":"Ce %s a le(s) comportement(s) de l'élément %s :\n%s","command.nova.remove_invalid_vtes.failure":"Aucune entité de bloc vanilla invalide n'a été trouvée.","command.nova.reload_recipes.failure":"Échec du rechargement des recettes, vérifiez la console pour plus d'informations.","command.nova.give_clientside_stack.success":"Ajout d'une version côté client de %s à votre inventaire.","command.nova.search_block.result":"Trouvé %s à %s.","block.machines.electric_furnace":"Four électrique","menu.nova.items.cheat_mode.on":"Mode triche : Activé","item.machines.iron_gear":"Engrenage en fer","menu.nova.recipe.item_info":"Info sur l'objet","advancement.machines.mechanical_press.title":"Presser métal","nova.tile_entity_limits.amount_per_chunk_total.deny":"Il n'est pas possible de placer d'autres entité de bloc dans ce chunk.","item.machines.scaffolding":"Échafaudage de carrière","advancement.machines.gears.title":"Engrenages","advancement.machines.gears.description":"Fabrique un engrenage à l'aide d'une presse mécanique","advancement.machines.infinite_water_source.title":"Une ancienne source d'eau","item.simple_upgrades.range_upgrade":"Améliorateur de portée","item.machines.redstone_gear":"Engrenage de redstone","advancement.machines.fluid_infuser.description":"Fabriquer un infuseur de liquide","menu.machines.fluid_infuser.mode.insert":"Insérer des fluides dans les objets","command.nova.show_network_node_info.bridge.header":"Ce %s (pont) possède les données suivantes :","menu.machines.mob_duplicator.idle":"Prochaine apparition dans %s ticks","menu.nova.color_picker":"Choisissez une couleur...","command.nova.show_block_model_data.display_entity":"Ce %s utilise la configuration d'entité d'affichage suivante :\nType de hitbox : %s\nModèles (%s) :\n%s","menu.simple_upgrades.upgrades":"Améliorations","item.machines.star_helmet":"Casque étoilé","command.nova.list_blocks.success":"Total : %s","command.nova.invalidate_char_sizes.success":"L'invalidation de toutes les tailles de caractères a été effectuée avec succès. Elles seront recalculées lors de la prochaine création du resource pack.","block.machines.freezer":"Congélateur","command.nova.show_network_node_info.network":"Type : %s\nID : %s\nNœuds : %s (%s pont(s), %s point(s) final(aux))","block.machines.mob_killer":"Tueur de créatures","item.simple_upgrades.efficiency_upgrade":"Améliorateur d'efficacité","advancement.machines.pump.description":"Fabriquer une pompe","command.nova.show_network_node_info.end_point.networks.entry":"Type : %s, Direction : %s, ID : %s","command.nova.show_network_node_info.linked_nodes.header":"Liens (%s) :","advancement.machines.harvester.description":"Fabrique un agriculteur","advancement.machines.sprinkler.title":"Une goutte de pluie dans le désert","command.nova.search_block.done":"Recherche terminée.","menu.nova.side_config.right":"§7Droite","item.machines.diamond_gear":"Engrenage en diamant","item.machines.diamond_plate":"Plaque de diamant","menu.machines.recipe.cobblestone_generator.stone":"Utilise 1000 mB d'eau par pierre.","command.nova.show_network_node_info.bridge.networks.entry":"Type : %s, ID : %s","advancement.machines.fertilizer.description":"Fabrique un fertiliseur","command.nova.resource_pack.reupload.fail":"Le pack de ressources n'a pas pu être téléchargé.","advancement.machines.fluid_infuser.title":"Infusion de liquides","inventory.machines.fishing_rod":"Inventaire de canne à pêche","advancement.machines.dust.title":"Poudre","advancement.machines.wireless_charger.description":"Fabrique un chargeur sans fil","menu.machines.potion_configurator.undefined_effect":"Cliquez pour définir un effet","menu.machines.recipe.gear":"Pressage d'engrenages","item.machines.iron_plate":"Plaque de fer","advancement.machines.lightning_exchanger.description":"Fabriquez un Échangeur de foudre. (N'oubliez pas de mettre un paratonnerre au-dessus !)","menu.machines.electric_brewing_stand.configured_potion":"Potion configurée","command.nova.get_nearest_data.failed":"Impossible de trouver une entité de bloc à proximité.","command.nova.recipe.no-recipe":"Cet objet n'a pas de recette.","advancement.machines.crystallizer.description":"Fabriquer un cristallisoir","item.machines.star_hoe":"Houe étoilée","menu.machines.electric_brewing_stand.pick_effect":"Effet de cueillette","command.nova.network_debug.nova.item.off":"Désactivation de la vue de débogage pour les éléments-réseaux.","command.nova.waila.already_on":"Le WAILA est déjà activé.","menu.nova.paged.forward":"§7Page suivante","menu.machines.potion_configurator.potion_type.normal":"Type de potion : Normal","advancement.machines.tree_factory.title":"Beaucoup... d'arbre produit ?","command.nova.usage.no-usage":"Cet objet n'a aucune utilisation.","command.nova.resource_pack.create.start":"Création du pack de ressources... veuillez patienter","inventory.machines.hoes":"Inventaire de houes","menu.machines.planter.autotill.off":"Labourer automatiquement la terre : Non","menu.nova.paged.back":"Page précédente","block.machines.fertilizer":"Fertilisateur","advancement.machines.star_collector.description":"Fabriquer un collecteur d'étoile","command.nova.resource_pack.reupload.start":"Téléchargement du pack de ressources... veuillez patienter","command.nova.advanced_tooltips.nova.failure":"Les infobulles avancées pour les éléments Nova sont déjà activées.","advancement.machines.solar_panel.title":"Énergie verte","menu.nova.side_config.north":"Nord","nova.tile_entity_limits.world_blacklist.deny":"Vous n'êtes pas autorisé à placer des entité de bloc de Nova dans ce monde.","block.machines.chunk_loader":"Chargeur de tronçons","item.machines.copper_plate":"Plaque de cuivre","block.machines.basic_machine_frame":"Cadre de base de la machine","item.machines.lapis_dust":"Poudre de lapis","block.machines.cobblestone_generator":"Générateur de Cobblestone","advancement.machines.mob_killer.title":"Tueur de créatures","block.machines.elite_machine_frame":"Cadre de la machine d'élite","menu.machines.cobblestone_generator.mode.stone":"Mode : Pierre","menu.simple_upgrades.upgrades.type.energy":"Améliorateurs d'énergie : %s/%s","menu.nova.recipe.back":"Précédent","advancement.machines.sprinkler.description":"Fabriquer un arroseur","command.nova.advanced_tooltips.off.failure":"Les infobulles avancées sont déjà désactivées.","menu.machines.auto_crafter.inventory":"Inventaire","waila.nova.required_tool.unbreakable":"Incassable","menu.nova.side_config.west":"Ouest","menu.machines.star_collector.idle":"Recherche de poussière d'étoile...","command.nova.reload_recipes.start":"Rechargement des recettes...","command.nova.advanced_tooltips.all.success":"Activation des infobulles avancées pour tous les éléments.","block.machines.block_placer":"Placeur de blocs","command.nova.remove_invalid_vtes.success":"Successfully removed %s invalid vanilla entités de bloc.","advancement.machines.lightning_exchanger.title":"Énergie de Zeus","menu.machines.crystallizer.idle":"Cristallisation...","block.machines.harvester":"Agriculteur","menu.machines.items.category.resources":"Ressources","advancement.machines.dust.description":"Pulvérise quelque chose pour obtenir de la poudre","block.machines.pulverizer":"Pulvérisateur","menu.nova.side_config.top":"§7Haut","enchantment.nova.unknown":"Enchantement inconnu : %s","menu.machines.freezer.mode.packed_ice":"Mode : Congélation en glace conditionnée","menu.machines.pump.pump_mode":"Mode : Pompe des liquides","command.nova.network_debug.nova.fluid.off":"Désactivation de la vue de débogage pour Fluid-Networks.","advancement.machines.charger.title":"Et on charge tout ça !","advancement.machines.all_gears.title":"Tous les engrenages","menu.machines.mechanical_press.press_plates":"Plaques de presse","item.machines.coal_dust":"Poudre de charbon","command.nova.show_network_node_info.bridge.supported_network_types":"Types de réseaux pris en charge : %s","menu.nova.color_picker.blue":"Bleu : %s","command.nova.waila.off":"Désactivation du WAILA.","item.machines.mob_catcher.type":"Type : %s","menu.nova.side_config.simple_mode.unavailable":"Impossible de passer en mode simple en raison d'une configuration avancée.","command.nova.no-players":"Aucun joueur trouvé.","advancement.machines.root.title":"Machines","advancement.machines.breeder.title":"Élevage industriel","menu.machines.recipe.cobblestone_generator.cobblestone":"Nécessite de l’eau et de la lave, mais n’en consomme pas.","menu.nova.color_picker.green":"Vert : %s","advancement.machines.mob_duplicator.title":"Clonage","menu.machines.color_picker.current_color":"Couleur actuelle","command.nova.reregister_network_nodes.success":"Réenregistrement réussi de %s nœuds du réseau.","menu.machines.potion_configurator.effect":"Effet :","block.machines.electric_brewing_stand":"Stand de brassage électrique","menu.nova.side_config.up":"Haut de la page","menu.nova.items.search":"Rechercher un objet","menu.nova.side_config.items":"Objets","menu.machines.recipe.insert_fluid":"Insérer %s mB %s","menu.machines.mob_killer.idle":"Prochaine attaque dans %s ticks","nova.tile_entity_limits.amount_global_total.deny":"Vous ne pouvez pas placer d'autres entité de bloc.","advancement.machines.harvester.title":"Récolte automatisée","menu.nova.visual_region.show":"Afficher la zone","item.nova.unknown_item_filter":"Filtre d'éléments inconnus","container.nova.fluid_tank":"Réservoir de fluide","advancement.machines.star_shards.description":"Trouver des éclats d'étoiles dans un coffre de donjon","item.machines.star_shovel":"Pelle étoilée","command.nova.show_item_model_data.success":"Cet article %s avec le modèle %s utilise le type d'article %s avec des données de modèle personnalisées %s.","advancement.machines.breeder.description":"Fabrique un éleveur","block.machines.star_shards_ore":"Éclats d'étoile Minerai","menu.nova.side_config.input":"§bEntrée","advancement.machines.auto_fisher.description":"Fabrique un pêcheur automatique","advancement.machines.fertilizer.title":"Fertilisation automatisée","item.simple_upgrades.fluid_upgrade":"Améliorateur de capacité de fluide","command.nova.network_debug.nova.fluid.on":"Activation de la vue de débogage pour Fluid-Networks.","command.nova.show_network_node_info.connected_nodes.header":"Connexions (%s) :","advancement.machines.electric_brewing_stand.description":"Fabriquer un stand de brassage électrique","advancement.machines.mob_duplicator.description":"Fabrique un duplicateur de créatures","block.machines.infinite_water_source":"Source d'eau infinie","advancement.machines.freezer.description":"Fabriquer un congélateur","block.machines.star_collector":"Collecteur d'étoile","block.machines.wind_turbine":"Éolienne","advancement.machines.pulverizer.description":"Fabrique un pulvérisateur","menu.nova.paged.go":"§8Aller à la page %s/%s","block.machines.crystallizer":"Cristallisoir","container.nova.lava_tank":"Réservoir de lave","menu.nova.side_config.advanced_mode":"Mode avancé","command.nova.reload_configs.none":"Aucune configuration n'a été modifiée.","menu.machines.planter.autotill.on":"Déblayage automatique de la saleté : Oui","advancement.machines.infinite_water_source.description":"La légende dit que ces sources d'eau où les anciens égyptiens utilisent l'eau pour fournir de l'eau à la population. On dit qu'ils sont cachés dans les profondeurs du désert.","command.nova.show_block_data.vanilla_tile_entity":"Vous regardez la tuile vanille %s. Elle possède les données Nova suivantes :\n%s","block.machines.pump":"Pompe","item.machines.lapis_gear":"Engrenage de lapis","advancement.machines.plates.title":"Plaques","menu.machines.recipe.extract_fluid":"Extrait %s mB %s","menu.nova.items.search.back":"Retour au menu principal","item.machines.netherite_drill":"Foreuse en netherite","item.machines.netherite_gear":"Engrenage en netherite","command.nova.render_distance":"Votre distance de rendu a bien été définie à %s.","item.machines.netherite_plate":"Plaque de netherite","block.machines.furnace_generator":"Four générateur","inventory.machines.ingredients":"Inventaire des ingrédients","command.nova.advanced_tooltips.nova.success":"Activation des infobulles avancées pour les éléments Nova.","block.machines.block_breaker":"Briseur de blocs","advancement.machines.all_star_tools.title":"Outils de l'étoile","block.machines.lava_generator":"Générateur à lave","item.machines.emerald_gear":"Engrenage en émeraude","block.machines.star_dust_block":"Bloc de poussière d'étoiles","command.nova.show_item_model_data.no_item":"Tenez un objet Nova dans votre main principale et réessayez.","command.nova.waila.on":"Activation du WAILA.","item_info.machines.infinite_water_source":"La source d'eau infinie se trouve dans les temples du désert.","advancement.machines.star_collector.title":"À court d'air","item.machines.iron_dust":"Poudre de fer","menu.machines.cobblestone_generator.mode.cobblestone":"Mode : Pavé","command.nova.advanced_tooltips.off.success":"Désactivation des infobulles avancées.","advancement.machines.mechanical_press.description":"Fabrique une presse mécanique","menu.nova.color_picker.current_color":"Couleur actuelle","advancement.machines.crystallizer.title":"Cristallisation","block.machines.creative_machine_frame":"Cadre pour machine créative","item_info.machines.star_shards":"Les éclats d'étoile se trouvent dans tous les coffres à butin, comme ceux des puits de mine, des temples du désert ou des donjons.","item.machines.star_shards":"Éclats d'étoile","command.nova.modeldata.block":"Le bloc %s utilise %s et a les données personnalisées suivantes : %s.","item.machines.star_axe":"Hache étoilée","item.machines.solar_cell":"Panneau solaire","command.nova.show_block_data.nova_block":"Vous regardez le bloc Nova %s qui n'est pas une entité carrée.","menu.simple_upgrades.upgrades.type.fluid":"Améliorateurs de capacité de fluide: %s/%s","menu.machines.recipe.pulverize":"Pulvérisation","item.machines.copper_dust":"Poudre de cuivre","nova.tile_entity_limits.amount_per_world_total.deny":"Il n'est pas possible de placer plus d'entité de bloc dans ce monde.","command.nova.remove_obsolete_models.success":"%s porte-armures supprimés.","command.nova.show_block_data.vanilla_block":"Vous regardez le bloc vanille %s.","command.nova.show_network_node_info.bridge.allowed_faces":"Directions autorisées : %s","command.nova.show_network_node_info.connected_nodes.entry":"Type : %s, Direction : %s, Node : %s","advancement.machines.all_dusts.description":"Obtient une poudre de chaque type","command.nova.resource_pack.reupload.success":"Le pack de ressources à été envoyé sur %s.","menu.nova.color_picker.red":"Rouge : %s","inventory.machines.shears":"Inventaire de cisailles","menu.machines.potion_configurator.right_dec":"Cliquer avec le bouton droit de la souris pour diminuer","advancement.machines.block_breaker.title":"Destruction de bloc automatisé","command.nova.reload_configs.success":"Rechargement réussi de %s config(s) : %s.","command.nova.network_cluster_debug.on":"Activation de la vue de débogage pour les clusters de réseau.","advancement.machines.plates.description":"Fabrique une plaque à l'aide d'une presse mécanique","nova.tile_entity_limits.amount_per_chunk.deny":"Vous ne pouvez pas placer d'autres entité de bloc de ce type dans ce chunk.","item.simple_upgrades.speed_upgrade":"Améliorateur de vitesse","inventory.machines.trash_can":"Inventaire des poubelles","menu.machines.items.category.crafting":"Composants d'artisanat","item.machines.star_sword":"Épée étoilée","block.nova.unknown.message":"Aucun addon n'a enregistré cet état de blocage : ID : %s, Serialized : %s","advancement.machines.charger.description":"Fabrique un chargeur","menu.nova.side_config.simple_mode":"Mode simple","menu.nova.region.increase":"Agrandir la région","inventory.nova.all":"Tous les inventaires","advancement.machines.wind_turbine.description":"Fabriquer une Éolienne","nova.tile_entity_limits.amount_per_world.deny":"Vous ne pouvez pas placer plus d'entité de bloc de ce type dans ce monde.","advancement.machines.mob_catcher.description":"Attrape un monstre en utilisant un Attrapeur de créatures","block.machines.deepslate_star_shards_ore":"Éclats d'étoiles de Deepslate Minerai","block.machines.planter":"Planteur","command.nova.waila.already_off":"Le WAILA est déjà désactivé.","block.nova.unknown":"Bloc inconnu","block.machines.lightning_exchanger":"Convertisseur de foudre","inventory.nova.default":"Inventaire","menu.nova.side_config.none":"§7Aucun","menu.machines.freezer.mode.blue_ice":"Mode : Geler en glace bleue","command.nova.network_cluster_debug.off":"Désactivation de la vue de débogage pour les groupes de réseaux.","command.nova.reload_configs.failure":"Échec du rechargement des configurations, vérifiez la console pour plus d'informations.","block.machines.fluid_infuser":"Infuseur de liquide","menu.machines.potion_configurator.amplifier":"Niveau de l'amplificateur : %s/%s","menu.machines.mob_duplicator.nbt.on":"Utiliser NBT-Data : Oui","command.nova.network_debug.nova.energy.off":"Désactivation de la vue de débogage pour les réseaux d'énergie.","block.machines.advanced_machine_frame":"Châssis de machine avancé","container.nova.water_tank":"Réservoir d'eau","menu.nova.paged.limit_max":"§8Il n'y a plus de pages"}