{"command.nova.addons.header":"Addons (%s): ","menu.simple_upgrades.upgrades.type.range":"Tartományfejlesztés: %s/%s","menu.simple_upgrades.upgrades.type.efficiency":"Hatékonysági fejlesztések: %s/%s","command.nova.show_block_model_data.model_less":"Ez a %s a következő vanília blokkot használja: %s.","menu.nova.items.cheat_mode.off":"Cheat-mód: Kikapcsolva","menu.nova.side_config":"Oldal konfiguráció","item.machines.star_boots":"Csillag csizma","item.machines.emerald_dust":"Smaragd por","menu.nova.items.search.clear":"Keresés törlése","menu.machines.electric_brewing_stand.ingredients":"Összetevők:","inventory.nova.input":"Bemeneti leltár","menu.machines.potion_configurator.remove_effect":"Hatás eltávolítása","command.nova.show_network_node_info.initialized":"Hálózat-inicializálva: %s","command.nova.give.success":"%s %s %s-t adott %s %-nak","advancement.machines.all_gears.description":"Minden sebességváltó bekapcsolása","menu.nova.items":"Tárgyak","menu.machines.quarry.depth":"Kőfejtő mélysége: %s Blokkok","menu.machines.star_collector.collection":"Csillagpor gyűjtése...","command.nova.list_nearby.success":"A darabodban lévő %s páncélállványból %s egy csempe egység része.","block.machines.solar_panel":"Napelem","item.machines.redstone_plate":"Redstone lemez","menu.nova.side_config.east":"Kelet","menu.nova.side_config.left":"Balra","menu.machines.potion_configurator.left_inc":"Bal egérgombbal kattintva növelheti","command.nova.modeldata.no-nova-item":"Tartsa a kezében a Nova egyik tárgyát, és próbálja meg újra.","advancement.machines.lava_generator.description":"Láva generátor készítése","menu.machines.pump.replace_mode":"Mód: Folyadékok cseréje","block.machines.wireless_charger":"Vezeték nélküli töltő","advancement.machines.cobblestone_generator.description":"Craft a Cobblestone Generator","command.nova.reload_configs.start":"Konfigurációk újratöltése...","item.machines.netherite_dust":"Netherite Dust","item.cbf_tags":"CBF: %s tag(s)","menu.nova.side_config.front":"Elöl","menu.nova.region.size":"Régió mérete: %s","menu.nova.side_config.fluids":"Folyadékok","item.machines.copper_gear":"Réz fogaskerék","menu.nova.side_config.input_output":"Bemenet & Kimenet","menu.nova.side_config.energy":"Energia","menu.machines.items.category.machines":"Gépek","item.machines.mob_catcher":"Mob Catcher","item.machines.star_crystal":"Csillag kristály","block.machines.sprinkler":"Sprinkler","menu.nova.recipe.time":"Idő: %ss","block.machines.mechanical_press":"Mechanikus sajtó","block.machines.mob_duplicator":"Mob Duplicator","advancement.machines.wind_turbine.title":"Szélenergia","menu.nova.items.search-item":"Keresés...","command.nova.modeldata.item":"A %s elem %s-t használ, és a következő egyéni modelladatokkal rendelkezik: %s.","block.machines.charger":"Töltő","nova.tile_entity_limits.type_blacklist.deny":"Nem szabad ilyen típusú csempe-elemeket elhelyezni.","menu.machines.items.category.equipment":"Berendezések","command.nova.no-item-in-hand":"Tarts egy tárgyat a kezedben, és próbáld meg újra.","item.machines.diamond_dust":"Gyémántpor","advancement.machines.all_plates.description":"Minden tányérból kap egyet","command.nova.reload_recipes.success":"Újratöltve receptek.","command.nova.show_block_model_data.failure":"Kérjük, nézzen meg egy Nova blokkot, és próbálja meg újra.","advancement.machines.block_placer.description":"Craft a Block Placer","advancement.machines.all_dusts.title":"Porgyűjtő","item.simple_upgrades.energy_upgrade":"Energia frissítés","menu.nova.visual_region.hide":"Rejtsd el a területet","command.nova.network_debug.nova.energy.on":"Engedélyezte a debug-nézet használatát az energiahálózatok esetében.","advancement.machines.all_plates.title":"Az összes tányér","subtitles.machines.item.armor.equip_star":"Csillag páncélok csattognak","menu.nova.region.decrease":"Zsugorodó régió","nova.outdated_version":"Ön a %s egy elavult verzióját futtatja.\nKérjük, töltse le a legújabb verziót a %s címről.","menu.machines.mechanical_press.press_gears":"Press Gears","menu.machines.recipe.plate":"Lemez préselés","advancement.machines.all_star_tools.description":"Craft mind az öt Star Tools","command.nova.show_network_node_info.linked_nodes.entry":"Csomópont: %s","menu.machines.items.category.power":"Energiatermelés","advancement.machines.solar_panel.description":"Craft egy napelem","advancement.machines.mob_killer.description":"Craft a Mob Killer","advancement.machines.furnace_generator.description":"Kemencagenerátor készítése","menu.nova.energy_per_tick":"%s / tick","menu.nova.side_config.bottom":"Alul","block.machines.auto_crafter.inv_window.title":"Belső leltár","menu.machines.fluid_infuser.mode.extract":"Folyadékok kivonása tárgyakból","block.machines.breeder":"Tenyésztő","command.nova.show_block_model_data.display_entity.model":"- Modell: %s egyéni modelladatokkal: %s\n  Fordítás: %s\n  Balra forgatás: %s\n  Méretarány: %s\n  Jobbra forgatás: %s","advancement.machines.auto_fisher.title":"Automatizált halászat","item.machines.star_dust":"Csillagpor","menu.machines.recipe.cobblestone_generator.obsidian":"Obszidiánonként 1000 mB lávát használ fel.","menu.machines.lightning_exchanger":"Villámcserélő","command.nova.show_block_data.failure":"Kérjük, nézzen meg egy blokkot, és próbálja meg újra.","item.nova.unknown_item_filter.description":"Az ezt az elemszűrő típust kezelő addon vagy nincs jelen, vagy nem regisztrálta azt.","menu.machines.quarry.size_tip":"A nagyobb méret csökkenti a kőbánya hatékonyságát.","menu.machines.auto_fisher.idle":"Következő hal %s kullancsok múlva","menu.nova.recipe":"Crafting útmutató","inventory.machines.fuel":"Üzemanyag leltár","block.machines.quarry":"Kőbánya","advancement.machines.cobblestone_generator.title":"Poszeidón és Héphaisztosz","block.machines.tree_factory":"Fa gyár","menu.nova.paged.limit_min":"Nem mehetsz tovább vissza...","inventory.nova.output":"Kimeneti leltár","command.nova.show_network_node_info.networks.header":"Hálózatok (%s):","item.machines.gold_dust":"Aranypor","advancement.machines.planter.title":"Automatikus gazdálkodás","advancement.machines.star_shards.title":"Hogy kerültek ide?","item.machines.star_leggings":"Csillag leggings","advancement.machines.lava_generator.title":"Ezen lehet tojást főzni.","advancement.machines.furnace_generator.title":"Energiatermelés","advancement.machines.planter.description":"Craft egy ültető","advancement.machines.mob_catcher.title":"Hogy illik ez egyáltalán ide?","advancement.machines.quarry.title":"Automatizált bányászat","advancement.machines.pump.title":"Az óceán lecsapolása","waila.nova.required_tool":"Eszköz: ","menu.simple_upgrades.upgrades.type.speed":"Sebességfejlesztés: %s/%s","command.nova.fill.success":"Sikeresen kitöltötte az x: %s, y: %s, z: %s és x: %s, y: %s, z: %s közötti területet %s értékkel.","menu.machines.potion_configurator.potion_type.lingering":"Főzet típusa: .","inventory.machines.axes":"Tengelyek leltár","command.nova.network_debug.nova.item.on":"Engedélyezte a debug-nézet használatát az elem-hálózatokhoz.","menu.nova.side_config.back":"Vissza","block.machines.auto_crafter":"Auto Crafter","advancement.machines.tree_factory.description":"Craft a Tree Factory.","block.machines.auto_fisher":"Auto Fisher","menu.machines.potion_configurator.potion_type.splash":"Főzet típusa: Splash","command.nova.advanced_tooltips.all.failure":"Az összes elemhez már engedélyezve vannak a speciális tooltipek.","item.machines.gold_gear":"Gold Gear","menu.machines.quarry.depth_tip":"A mélység nem befolyásolja az energiafogyasztást.","command.nova.hitbox_debug":"A virtuális hitboxok debug-nézetének bekapcsolása.","advancement.machines.block_placer.title":"Automatizált blokk elhelyezés","menu.nova.paged.go_infinite":"Tovább az oldalra %s","menu.machines.potion_configurator.add_effect":"Hatás hozzáadása","advancement.machines.pulverizer.title":"Alapvető ércduplikáció","menu.nova.items.category.misc":"Egyéb","nova.tile_entity_limits.type_world_blacklist.deny":"Ezt a csempe-entitást nem szabad elhelyezni ebben a világban.","advancement.machines.freezer.title":"Megfagyok itt bent!","advancement.machines.quarry.description":"Craft a Quarry","item.machines.star_pickaxe":"Csillag csákány","command.nova.show_block_data.nova_tile_entity":"A Nova tile-entity %s-t nézed. A következő adatokkal rendelkezik:\n%s","block.machines.ultimate_machine_frame":"Végső gépkeret","inventory.machines.fertilizer":"Műtrágyák leltára","item.machines.lapis_plate":"Lapis lemez","menu.machines.electric_brewing_stand.configure_potion":"Potion konfigurálása","menu.nova.side_config.south":"Dél","menu.machines.cobblestone_generator.mode.obsidian":"Mód: Obsidian","command.nova.copy_clientside_stack.success":"Hozzáadta a %s egy kliensoldali másolatát a leltárhoz.","item.machines.star_chestplate":"Csillag mellvért","advancement.machines.electric_brewing_stand.title":"Automatizált bájitalok","menu.machines.breeder.idle":"Következő próbálkozás %s tickben","command.nova.show_item_behaviors.no_item":"Kérjük, tartson egy tárgyat a fő kezében, és próbálja meg újra.","advancement.machines.wireless_charger.title":"A levegőben","command.nova.network_reload.success":"Minden aktív hálózat újratöltésre került.","command.nova.remove_tile_entities.success":"Eltávolítottuk a %s csempe entitásokat.","command.nova.show_network_node_info.failure":"A world: %s, x: %s, y: %s, z: %s blokk nem hálózati csomópont.","advancement.machines.block_breaker.description":"Craft egy blokkbontó","menu.nova.side_config.down":"Lefelé","nova.tile_entity_limits.amount_global.deny":"Több ilyen típusú csempeelemet nem lehet elhelyezni.","command.nova.show_block_model_data.backing_state":"Ez a %s a következő háttérállapot-konfigurációt használja:\nBlokk: %s\nVáltozat: %s","item.machines.gold_plate":"Aranylemez","menu.machines.potion_configurator.duration":"Időtartam Szint: %s/%s","item.machines.emerald_plate":"Smaragd tányér","command.nova.show_network_node_info.node":"Név: %s\nvilág: %s, x: %s, y: %s, z: %s","waila.nova.required_tool.none":"Nincs szükség szerszámra","menu.machines.mob_duplicator.nbt.off":"Használja az NBT-adatokat: Nem","command.nova.resource_pack.create.success":"Erőforráscsomag létrehozva. A kiszolgáló újraindítása ajánlott.","command.nova.show_network_node_info.end_point.header":"Ez a %s (végpont) a következő adatokkal rendelkezik:","menu.nova.side_config.output":"Kimenet","menu.machines.freezer.mode.ice":"Mód: Jéggé fagyasztás","menu.machines.quarry.size":"Kőbánya mérete: %s x %s blokkok","command.nova.show_item_behaviors.success":"Ez a %s %s elem viselkedése(i):\n%s","command.nova.remove_invalid_vtes.failure":"Nem találtunk érvénytelen vanília csempe-entitásokat.","command.nova.reload_recipes.failure":"Nem sikerült újratölteni a recepteket, további információkért ellenőrizze a konzolt.","command.nova.give_clientside_stack.success":"Hozzáadta a %s kliensoldali változatát a leltárhoz.","command.nova.search_block.result":"%s-t találtam %s-nél.","block.machines.electric_furnace":"Elektromos kemence","menu.nova.items.cheat_mode.on":"Cheat-mód: On","item.machines.iron_gear":"Iron Gear","menu.nova.recipe.item_info":"Tétel információ","advancement.machines.mechanical_press.title":"Fém préselése","nova.tile_entity_limits.amount_per_chunk_total.deny":"Ebbe a darabba nem helyezhet el több csempe-elemet.","item.machines.scaffolding":"Kőbánya állványzat","advancement.machines.gears.title":"Fogaskerekek","advancement.machines.gears.description":"Fogaskerék készítése mechanikus prés segítségével","advancement.machines.infinite_water_source.title":"Ősi vízforrás","item.simple_upgrades.range_upgrade":"Távolság frissítés","item.machines.redstone_gear":"Redstone Gear","advancement.machines.fluid_infuser.description":"Craft egy folyadék infúziós","menu.machines.fluid_infuser.mode.insert":"Folyadékok beillesztése a tételekbe","command.nova.show_network_node_info.bridge.header":"Ez a %s (híd) a következő adatokkal rendelkezik:","menu.machines.mob_duplicator.idle":"Következő spawn %s tick-ek múlva","menu.nova.color_picker":"Válasszon egy színt...","command.nova.show_block_model_data.display_entity":"Ez a %s a következő kijelzőegység-konfigurációt használja:\nHitbox típus: %s\nModellek (%s):\n%s","menu.simple_upgrades.upgrades":"Frissítések","item.machines.star_helmet":"Csillag sisak","command.nova.list_blocks.success":"Összesen: %s","command.nova.invalidate_char_sizes.success":"Sikeresen érvénytelenítette az összes karakterméretet. A következő erőforráscsomag létrehozásakor újra ki lesznek számítva.","block.machines.freezer":"Fagyasztó","command.nova.show_network_node_info.network":"Típus: %s\nID: %s\nCsomópontok: %s (%s híd(ok), %s végpont(ok))","block.machines.mob_killer":"Mob Killer","item.simple_upgrades.efficiency_upgrade":"Hatékonysági frissítés","advancement.machines.pump.description":"Craft a Pump","command.nova.show_network_node_info.end_point.networks.entry":"Típus: %s, Irány: %s, Azonosító: %s","command.nova.show_network_node_info.linked_nodes.header":"Linkek (%s):","advancement.machines.harvester.description":"Aratógép készítése","advancement.machines.sprinkler.title":"Egy csepp eső a sivatagban","command.nova.search_block.done":"Keresés befejezve.","menu.nova.side_config.right":"Jobbra","item.machines.diamond_gear":"Diamond Gear","item.machines.diamond_plate":"Gyémántlemez","menu.machines.recipe.cobblestone_generator.stone":"1000 mB vizet használ fel kövenként.","command.nova.show_network_node_info.bridge.networks.entry":"Típus: %s, ID: %s","advancement.machines.fertilizer.description":"Craft egy műtrágya","command.nova.resource_pack.reupload.fail":"Az erőforráscsomagot nem sikerült feltölteni.","advancement.machines.fluid_infuser.title":"Folyadékokkal történő infúzió","inventory.machines.fishing_rod":"Horgászbot leltár","advancement.machines.dust.title":"Por","menu.machines.potion_configurator.undefined_effect":"Kattintson a hatás beállításához","advancement.machines.wireless_charger.description":"Vezeték nélküli töltő készítése","menu.machines.recipe.gear":"Fogaskerék préselés","item.machines.iron_plate":"Vaslemez","menu.machines.electric_brewing_stand.configured_potion":"Konfigurált főzet","advancement.machines.lightning_exchanger.description":"Készíts egy villámcserélőt. (Mindenképpen tegyetek rá egy villámhárítót!)","command.nova.get_nearest_data.failed":"Nem találtam a közelben csempeegységet.","command.nova.recipe.no-recipe":"Ennek a terméknek nincs receptje.","advancement.machines.crystallizer.description":"Craft egy kristályosító","item.machines.star_hoe":"Csillag kapa","menu.machines.electric_brewing_stand.pick_effect":"Pick Effect","command.nova.network_debug.nova.item.off":"Letiltotta a debug-view-t az Item-Networks esetében.","command.nova.waila.already_on":"A WAILA már engedélyezve van.","menu.nova.paged.forward":"Következő oldal","menu.machines.potion_configurator.potion_type.normal":"Főzet típusa: Normál","advancement.machines.tree_factory.title":"Tömegesen gyártott... fák?","command.nova.usage.no-usage":"Ez a termék nem használható.","command.nova.resource_pack.create.start":"Erőforrás csomag létrehozása... kérjük várjon","inventory.machines.hoes":"Kapák leltár","menu.machines.planter.autotill.off":"Automatikusan a szennyeződések feltörése: Nem","menu.nova.paged.back":"Előző oldal","block.machines.fertilizer":"Műtrágya","advancement.machines.star_collector.description":"Craft a csillaggyűjtő","command.nova.resource_pack.reupload.start":"Erőforrás csomag feltöltése... kérem várjon","command.nova.advanced_tooltips.nova.failure":"A Nova elemekre vonatkozó speciális tooltipek már engedélyezve vannak.","advancement.machines.solar_panel.title":"Tiszta energia","menu.nova.side_config.north":"Észak","nova.tile_entity_limits.world_blacklist.deny":"Nem szabad semmilyen csempe-entitást elhelyezned Novából ebben a világban.","block.machines.chunk_loader":"Chunk Loader","item.machines.copper_plate":"Rézlemez","block.machines.basic_machine_frame":"Alapvető gépkeret","item.machines.lapis_dust":"Lapis por","block.machines.elite_machine_frame":"Elite gépkeret","block.machines.cobblestone_generator":"Macskakő generátor","advancement.machines.mob_killer.title":"Mob Killer","menu.machines.cobblestone_generator.mode.stone":"Mód: Kő","menu.simple_upgrades.upgrades.type.energy":"Energetikai korszerűsítések: %s/%s","menu.nova.recipe.back":"Vissza","advancement.machines.sprinkler.description":"Craft egy szórófej","command.nova.advanced_tooltips.off.failure":"A speciális tooltipek már le vannak tiltva.","menu.machines.auto_crafter.inventory":"Leltár","waila.nova.required_tool.unbreakable":"Törhetetlen","menu.nova.side_config.west":"West","menu.machines.star_collector.idle":"Csillagpor keresése...","command.nova.reload_recipes.start":"Újratöltési receptek...","command.nova.advanced_tooltips.all.success":"Bekapcsolta a speciális tooltipeket minden elemhez.","block.machines.block_placer":"Block Placer","command.nova.remove_invalid_vtes.success":"Sikeresen eltávolítottuk a %s érvénytelen vanília csempe-entitásokat.","advancement.machines.lightning_exchanger.title":"Zeusz ereje","menu.machines.crystallizer.idle":"Kristályosodó...","block.machines.harvester":"Harvester","menu.machines.items.category.resources":"Források","advancement.machines.dust.description":"Porrá zúzunk valamit, hogy port kapjunk","block.machines.pulverizer":"Porlasztó","menu.nova.side_config.top":"Top","enchantment.nova.unknown":"Ismeretlen varázslat: %s","menu.machines.freezer.mode.packed_ice":"Mód: Fagyasztás csomagolt jéggé","menu.machines.pump.pump_mode":"Mód: Folyadékok szivattyúzása","command.nova.network_debug.nova.fluid.off":"Letiltotta a debug-nézet a Fluid-Networks számára.","advancement.machines.charger.title":"Feltöltés","advancement.machines.all_gears.title":"Minden fogaskerék","menu.machines.mechanical_press.press_plates":"Sajtólemezek","item.machines.coal_dust":"Szénpor","command.nova.show_network_node_info.bridge.supported_network_types":"Támogatott hálózati típusok: %s","menu.nova.color_picker.blue":"Kék: %s","command.nova.waila.off":"Mozgássérült WAILA.","item.machines.mob_catcher.type":"Típus: %s","menu.nova.side_config.simple_mode.unavailable":"Nem lehet egyszerű üzemmódra váltani egy speciális konfiguráció miatt.","command.nova.no-players":"Nem találtak játékosokat.","advancement.machines.root.title":"Gépek","advancement.machines.breeder.title":"Gyári gazdálkodás","menu.machines.recipe.cobblestone_generator.cobblestone":"Vizet és lávát igényel, de nem használ fel semmit.","menu.nova.color_picker.green":"Zöld: %s","advancement.machines.mob_duplicator.title":"Klónozás","menu.machines.color_picker.current_color":"Jelenlegi szín","command.nova.reregister_network_nodes.success":"Sikeresen újraregisztráltuk %s hálózati csomópontot.","menu.machines.potion_configurator.effect":"Hatás:","block.machines.electric_brewing_stand":"Elektromos sörfőző állvány","menu.nova.side_config.up":"Fel","menu.nova.items.search":"Tárgy keresése","menu.nova.side_config.items":"Tételek","menu.machines.recipe.insert_fluid":"Beillesztés %s mB %s","menu.machines.mob_killer.idle":"Következő támadás %s tickben","nova.tile_entity_limits.amount_global_total.deny":"Több csempe-elemet nem lehet elhelyezni.","advancement.machines.harvester.title":"Automatizált betakarítás","menu.nova.visual_region.show":"Mutasd a területet","item.nova.unknown_item_filter":"Ismeretlen elem szűrő","container.nova.fluid_tank":"Folyadék tartály","item.machines.star_shovel":"Csillag lapát","advancement.machines.star_shards.description":"Találd meg a csillagszilánkokat egy dungeon ládában","command.nova.show_item_model_data.success":"Ez a %s a %s modellel %s típusú elemet használ %s egyéni modelladatokkal %s.","block.machines.star_shards_ore":"Csillagszilánkok érc","advancement.machines.breeder.description":"Craft a Breeder","menu.nova.side_config.input":"Bemenet","advancement.machines.auto_fisher.description":"Craft an Auto Fisher","advancement.machines.fertilizer.title":"Automatizált trágyázás","item.simple_upgrades.fluid_upgrade":"Folyadék frissítés","command.nova.network_debug.nova.fluid.on":"Engedélyezte a debug-nézet használatát a Fluid-Networks számára.","command.nova.show_network_node_info.connected_nodes.header":"Kapcsolatok (%s):","advancement.machines.electric_brewing_stand.description":"Craft egy elektromos sörfőző stand","advancement.machines.mob_duplicator.description":"Mob Duplikátor készítése","block.machines.infinite_water_source":"Végtelen vízforrás","advancement.machines.freezer.description":"Craft egy fagyasztó","block.machines.star_collector":"Csillaggyűjtő","block.machines.wind_turbine":"Szélturbina","advancement.machines.pulverizer.description":"Craft egy porlasztó","menu.nova.paged.go":"Tovább az oldalra %s/%s","block.machines.crystallizer":"Kristályosító","container.nova.lava_tank":"Láva tartály","menu.nova.side_config.advanced_mode":"Haladó üzemmód","command.nova.reload_configs.none":"A konfigurációk nem változtak.","menu.machines.planter.autotill.on":"Automatikusan a szennyeződések feltörése: Igen","advancement.machines.infinite_water_source.description":"A legenda szerint ezeket a vízforrásokat az ókori egyiptomiak arra használták, hogy vizet biztosítsanak az emberek számára. Állítólag a sivatag mélyén rejtőznek.","command.nova.show_block_data.vanilla_tile_entity":"A vanília csempe-entitás %s-t nézed. A következő Nova adatokkal rendelkezik:\n%s","block.machines.pump":"Szivattyú","item.machines.lapis_gear":"Lapis Gear","advancement.machines.plates.title":"Lemezek","menu.machines.recipe.extract_fluid":"Kivonat %s mB %s","menu.nova.items.search.back":"Vissza a fő eszköztárba","item.machines.netherite_drill":"Netherite Drill","item.machines.netherite_gear":"Netherite Gear","command.nova.render_distance":"A renderelési távolságot %s értékre állították be.","item.machines.netherite_plate":"Netherite lemez","block.machines.furnace_generator":"Kemence generátor","inventory.machines.ingredients":"Összetevők leltár","command.nova.advanced_tooltips.nova.success":"Bekapcsolva a Nova elemekre vonatkozó speciális tooltipek.","block.machines.block_breaker":"Block Breaker","advancement.machines.all_star_tools.title":"Star Tools","block.machines.lava_generator":"Láva generátor","block.machines.star_dust_block":"Csillagpor blokk","item.machines.emerald_gear":"Emerald Gear","command.nova.show_item_model_data.no_item":"Kérjük, tartson egy Nova tárgyat a fő kezében, és próbálja meg újra.","command.nova.waila.on":"Engedélyezve WAILA.","item_info.machines.infinite_water_source":"A Végtelen Vízforrás a sivatagi templomokban található.","advancement.machines.star_collector.title":"A semmiből","item.machines.iron_dust":"Vaspor","menu.machines.cobblestone_generator.mode.cobblestone":"Mód: Cobblestone","command.nova.advanced_tooltips.off.success":"Kikapcsolt speciális tooltipek.","advancement.machines.mechanical_press.description":"Mechanikus sajtó készítése","menu.nova.color_picker.current_color":"Jelenlegi szín","advancement.machines.crystallizer.title":"Kristályosodás","block.machines.creative_machine_frame":"Kreatív gépkeret","item_info.machines.star_shards":"A csillagszilánkokat minden zsákmányládában megtalálhatod, például a bányaaknákban, sivatagi templomokban vagy dungeonokban.","item.machines.star_shards":"Csillagszilánkok","command.nova.modeldata.block":"A %s blokk %s-t használ, és a következő egyéni modelladatokkal rendelkezik: %s.","item.machines.star_axe":"Star Axe","item.machines.solar_cell":"Napelem","command.nova.show_block_data.nova_block":"A nem csempe-entitású Nova blokk %s-t nézed.","menu.simple_upgrades.upgrades.type.fluid":"Folyadék frissítések: %s/%s","menu.machines.recipe.pulverize":"Porlasztás","item.machines.copper_dust":"Rézpor","nova.tile_entity_limits.amount_per_world_total.deny":"Több csempe-entitást nem tudsz elhelyezni ebben a világban.","command.nova.remove_obsolete_models.success":"Eltávolítottuk a %s páncélzatot.","command.nova.show_block_data.vanilla_block":"A vanília blokk %s-t nézed.","command.nova.show_network_node_info.bridge.allowed_faces":"Engedélyezett irányok: %s","command.nova.show_network_node_info.connected_nodes.entry":"Típus: Node: %s, Direction: %s, Node: %s","advancement.machines.all_dusts.description":"Szerezz egyet minden porból","command.nova.resource_pack.reupload.success":"Erőforrás csomag feltöltve %s-re.","menu.nova.color_picker.red":"Piros: %s","inventory.machines.shears":"Olló leltár","menu.machines.potion_configurator.right_dec":"Jobb gombbal kattintva csökkentheti","advancement.machines.block_breaker.title":"Automatizált blokk törés","command.nova.reload_configs.success":"Sikeresen újratöltöttük a %s konfiguráció(ka)t: %s.","command.nova.network_cluster_debug.on":"Engedélyezte a debug-nézet használatát a Hálózati csomópontok esetében.","advancement.machines.plates.description":"Lemez készítése mechanikus prés segítségével","nova.tile_entity_limits.amount_per_chunk.deny":"Több ilyen típusú csempe-elemet nem lehet elhelyezni ebben a darabkában.","item.simple_upgrades.speed_upgrade":"Sebesség frissítés","inventory.machines.trash_can":"Szemetes leltár","menu.machines.items.category.crafting":"Crafting komponensek","item.machines.star_sword":"Csillagkard","block.nova.unknown.message":"Ezt a blokkállapotot egyetlen addon sem regisztrálta: ID: %s, Serializált: %s","advancement.machines.charger.description":"Craft a Charger","menu.nova.side_config.simple_mode":"Egyszerű mód","menu.nova.region.increase":"Régió bővítése","inventory.nova.all":"Minden leltár","advancement.machines.wind_turbine.description":"Craft egy szélturbina","nova.tile_entity_limits.amount_per_world.deny":"Több ilyen típusú csempe-entitás nem helyezhető el ebben a világban.","advancement.machines.mob_catcher.description":"Kapj el egy csőcseléket a Mob Catcher segítségével","block.machines.deepslate_star_shards_ore":"Deepslate csillagszilánkok érc","block.machines.planter":"Ültető","command.nova.waila.already_off":"A WAILA már ki van kapcsolva.","block.nova.unknown":"Ismeretlen blokk","block.machines.lightning_exchanger":"Villámcserélő","inventory.nova.default":"Leltár","menu.nova.side_config.none":"Nincs","menu.machines.freezer.mode.blue_ice":"Mód: Kék jéggé fagyasztás","command.nova.network_cluster_debug.off":"Letiltotta a debug-view-t a Network-Clusters esetében.","command.nova.reload_configs.failure":"A konfigurációk újratöltése sikertelen, további információkért ellenőrizze a konzolt.","block.machines.fluid_infuser":"Folyadék infúziós rendszer","menu.machines.potion_configurator.amplifier":"Erősítő szint: %s/%s","menu.machines.mob_duplicator.nbt.on":"Használja az NBT-adatokat: Igen","command.nova.network_debug.nova.energy.off":"Kikapcsolta a debug-nézet az energiahálózatok számára.","block.machines.advanced_machine_frame":"Fejlett gépkeret","container.nova.water_tank":"Víztartály","menu.nova.paged.limit_max":"Nincs több oldal"}