{"command.nova.addons.header":"Tambahan (%): ","menu.simple_upgrades.upgrades.type.range":"Peningkatan Rentang: %s/%s","menu.simple_upgrades.upgrades.type.efficiency":"Peningkatan Efisiensi: %s/%s","command.nova.show_block_model_data.model_less":"%s ini menggunakan blok vanilla berikut ini: %s.","menu.nova.items.cheat_mode.off":"Mode Curang: Mati","menu.nova.side_config":"Konfigurasi Samping","item.machines.star_boots":"Star Boots","item.machines.emerald_dust":"Debu Zamrud","menu.nova.items.search.clear":"Hapus pencarian","menu.machines.electric_brewing_stand.ingredients":"Bahan:","inventory.nova.input":"Input Inventaris","menu.machines.potion_configurator.remove_effect":"Hapus Efek","command.nova.show_network_node_info.initialized":"Inisialisasi jaringan: %s","command.nova.give.success":"Memberikan %s %s ke %s","advancement.machines.all_gears.description":"Naik ke setiap gigi","menu.nova.items":"Item","menu.machines.quarry.depth":"Kedalaman Tambang: %s Blok","menu.machines.star_collector.collection":"Mengumpulkan Debu Bintang...","command.nova.list_nearby.success":"Dari %s armor yang berdiri di dalam chunk Anda, %s adalah bagian dari entitas tile.","block.machines.solar_panel":"Panel Surya","item.machines.redstone_plate":"Piring Batu Merah","menu.nova.side_config.east":"Timur","menu.nova.side_config.left":"Kiri","menu.machines.potion_configurator.left_inc":"Klik kiri untuk menambah","command.nova.modeldata.no-nova-item":"Pegang item dari Nova di tangan Anda dan coba lagi.","advancement.machines.lava_generator.description":"Membuat Generator Lava","menu.machines.pump.replace_mode":"Mode: Mengganti Cairan","block.machines.wireless_charger":"Pengisi Daya Nirkabel","advancement.machines.cobblestone_generator.description":"Membuat Generator Batu Besar","command.nova.reload_configs.start":"Memuat ulang konfigurasi...","item.machines.netherite_dust":"Debu Netherite","item.cbf_tags":"CBF: %s tag(s)","menu.nova.side_config.front":"Depan","menu.nova.region.size":"Ukuran Wilayah: %s","menu.nova.side_config.fluids":"Cairan","item.machines.copper_gear":"Gigi Tembaga","menu.nova.side_config.input_output":"Masukan & Keluaran","menu.nova.side_config.energy":"Energi","menu.machines.items.category.machines":"Mesin","item.machines.mob_catcher":"Penangkap Massa","item.machines.star_crystal":"Kristal Bintang","block.machines.sprinkler":"Sprinkler","menu.nova.recipe.time":"Waktu: %ss","block.machines.mechanical_press":"Tekan Mekanis","block.machines.mob_duplicator":"Duplikator Massa","advancement.machines.wind_turbine.title":"Tenaga angin","menu.nova.items.search-item":"Cari...","command.nova.modeldata.item":"Item %s menggunakan %s dan memiliki data model kustom berikut: %s.","block.machines.charger":"Pengisi daya","nova.tile_entity_limits.type_blacklist.deny":"Anda tidak diizinkan untuk menempatkan entitas ubin jenis ini.","menu.machines.items.category.equipment":"Peralatan","command.nova.no-item-in-hand":"Peganglah sebuah benda di tangan Anda dan coba lagi.","item.machines.diamond_dust":"Debu Berlian","advancement.machines.all_plates.description":"Dapatkan satu dari setiap piring","command.nova.reload_recipes.success":"Resep yang dimuat ulang.","command.nova.show_block_model_data.failure":"Silakan lihat blok Nova dan coba lagi.","advancement.machines.block_placer.description":"Membuat Penempatan Blok","advancement.machines.all_dusts.title":"Pengumpul Debu","item.simple_upgrades.energy_upgrade":"Peningkatan Energi","menu.nova.visual_region.hide":"Area persembunyian","command.nova.network_debug.nova.energy.on":"Mengaktifkan tampilan debug untuk Jaringan-Energi.","advancement.machines.all_plates.title":"Semua Piring","subtitles.machines.item.armor.equip_star":"Bintang armor denting","menu.nova.region.decrease":"Kecilkan Wilayah","nova.outdated_version":"Anda menjalankan versi %s yang sudah ketinggalan zaman.\nSilakan unduh versi terbaru di %s.","menu.machines.mechanical_press.press_gears":"Tekan Roda Gigi","menu.machines.recipe.plate":"Pengepresan Pelat","advancement.machines.all_star_tools.description":"Membuat semua lima Alat Bintang","command.nova.show_network_node_info.linked_nodes.entry":"Node: %s","menu.machines.items.category.power":"Pembangkit Listrik","advancement.machines.solar_panel.description":"Membuat Panel Surya","advancement.machines.mob_killer.description":"Membuat Pembunuh Mafia","advancement.machines.furnace_generator.description":"Membuat Generator Tungku","menu.nova.energy_per_tick":"%s / centang","menu.nova.side_config.bottom":"Bawah","block.machines.auto_crafter.inv_window.title":"Inventaris Internal","menu.machines.fluid_infuser.mode.extract":"Mengekstrak cairan dari barang","block.machines.breeder":"Peternak","command.nova.show_block_model_data.display_entity.model":"- Model: %s dengan data model khusus: %s\n  Terjemahan: %s\n  Rotasi kiri: %s\n  Skala: %s\n  Rotasi kanan: %s","advancement.machines.auto_fisher.title":"Penangkapan Ikan Otomatis","item.machines.star_dust":"Debu Bintang","menu.machines.recipe.cobblestone_generator.obsidian":"Menggunakan 1000 mB lava per obsidian.","menu.machines.lightning_exchanger":"Penukar Petir","command.nova.show_block_data.failure":"Silakan lihat blok dan coba lagi.","item.nova.unknown_item_filter.description":"Addon yang mengelola jenis filter item ini tidak ada atau tidak didaftarkan.","menu.machines.quarry.size_tip":"Ukuran yang lebih besar membuat Quarry menjadi kurang efisien.","menu.machines.auto_fisher.idle":"Ikan berikutnya dalam %s kutu","menu.nova.recipe":"Panduan Kerajinan","inventory.machines.fuel":"Persediaan Bahan Bakar","block.machines.quarry":"Tambang","advancement.machines.cobblestone_generator.title":"Poseidon dan Hephaestus","block.machines.tree_factory":"Pabrik Pohon","menu.nova.paged.limit_min":"Anda tidak bisa kembali ke masa lalu","inventory.nova.output":"Persediaan Keluaran","command.nova.show_network_node_info.networks.header":"Jaringan (%):","item.machines.gold_dust":"Debu Emas","advancement.machines.planter.title":"Pertanian Otomatis","advancement.machines.star_shards.title":"Bagaimana mereka bisa berakhir di sini?","item.machines.star_leggings":"Legging Bintang","advancement.machines.lava_generator.title":"Anda bisa memasak telur di atasnya","advancement.machines.furnace_generator.title":"Menghasilkan Energi","advancement.machines.planter.description":"Membuat Penanam","advancement.machines.mob_catcher.title":"Bagaimana itu bisa cocok?","advancement.machines.quarry.title":"Penambangan Otomatis","advancement.machines.pump.title":"Mengeringkan lautan","waila.nova.required_tool":"Alat: ","menu.simple_upgrades.upgrades.type.speed":"Peningkatan Kecepatan: %s/%s","command.nova.fill.success":"Berhasil mengisi area dari x: %s, y: %s, z: %s ke x: %s, y: %s, z: %s dengan %s.","menu.machines.potion_configurator.potion_type.lingering":"Jenis Ramuan: Berlama-lama","inventory.machines.axes":"Persediaan Sumbu","command.nova.network_debug.nova.item.on":"Mengaktifkan tampilan debug untuk Item-Jaringan.","menu.nova.side_config.back":"Kembali","block.machines.auto_crafter":"Perajin Otomatis","advancement.machines.tree_factory.description":"Membuat Pabrik Pohon.","block.machines.auto_fisher":"Auto Fisher","menu.machines.potion_configurator.potion_type.splash":"Jenis Ramuan: Percikan","command.nova.advanced_tooltips.all.failure":"Tooltip lanjutan untuk semua item sudah diaktifkan.","item.machines.gold_gear":"Gigi Emas","menu.machines.quarry.depth_tip":"Kedalaman tidak memengaruhi konsumsi daya.","command.nova.hitbox_debug":"Tampilan debug yang dapat dialihkan untuk hitbox virtual.","advancement.machines.block_placer.title":"Penempatan Blok Otomatis","menu.nova.paged.go_infinite":"Pergi ke halaman %s","menu.machines.potion_configurator.add_effect":"Tambahkan Efek","advancement.machines.pulverizer.title":"Duplikasi Bijih Dasar","menu.nova.items.category.misc":"Lain-lain","nova.tile_entity_limits.type_world_blacklist.deny":"Anda tidak diizinkan untuk menempatkan entitas ubin ini di dunia ini.","advancement.machines.freezer.title":"Di sini sangat dingin!","advancement.machines.quarry.description":"Membuat Tambang","item.machines.star_pickaxe":"Beliung Bintang","command.nova.show_block_data.nova_tile_entity":"Anda sedang melihat entitas ubin Nova %s. Entitas ini memiliki data sebagai berikut:\n%s","block.machines.ultimate_machine_frame":"Rangka Mesin Utama","inventory.machines.fertilizer":"Persediaan Pupuk","item.machines.lapis_plate":"Piring Lapis","menu.machines.electric_brewing_stand.configure_potion":"Konfigurasi Ramuan","menu.nova.side_config.south":"Selatan","menu.machines.cobblestone_generator.mode.obsidian":"Mode: Obsidian","command.nova.copy_clientside_stack.success":"Menambahkan salinan sisi klien dari %s ke inventaris Anda.","item.machines.star_chestplate":"Piring Dada Bintang","advancement.machines.electric_brewing_stand.title":"Ramuan Otomatis","menu.machines.breeder.idle":"Percobaan berikutnya dalam %s tick","command.nova.show_item_behaviors.no_item":"Peganglah sebuah benda di tangan utama Anda dan coba lagi.","advancement.machines.wireless_charger.title":"Melalui Udara","command.nova.network_reload.success":"Semua jaringan yang aktif telah dimuat ulang.","command.nova.remove_tile_entities.success":"Entitas ubin %s yang dihapus.","command.nova.show_network_node_info.failure":"Blok di world: %s, x: %s, y: %s, z: %s bukanlah simpul jaringan.","advancement.machines.block_breaker.description":"Membuat Pemecah Blok","menu.nova.side_config.down":"Down","nova.tile_entity_limits.amount_global.deny":"Anda tidak dapat menempatkan lebih banyak tile-entitas jenis ini.","command.nova.show_block_model_data.backing_state":"%s ini menggunakan konfigurasi backing state berikut ini:\nBlok: %s\nVarian: %s","item.machines.gold_plate":"Piring Emas","menu.machines.potion_configurator.duration":"Tingkat Durasi: %s/%s","item.machines.emerald_plate":"Piring Zamrud","command.nova.show_network_node_info.node":"Nama: %s\ndunia: %s, x: %s, y: %s, z: %s","waila.nova.required_tool.none":"Tidak diperlukan alat bantu","menu.machines.mob_duplicator.nbt.off":"Gunakan NBT-Data: Tidak","command.nova.resource_pack.create.success":"Paket sumber daya dibuat. Disarankan untuk memulai ulang server.","command.nova.show_network_node_info.end_point.header":"%s (titik akhir) ini memiliki data sebagai berikut:","menu.nova.side_config.output":"Keluaran","menu.machines.freezer.mode.ice":"Mode: Membekukan ke Es","menu.machines.quarry.size":"Ukuran Tambang: %s x %s Blok","command.nova.show_item_behaviors.success":"%s ini memiliki perilaku item %s:\n%s","command.nova.remove_invalid_vtes.failure":"Tidak ada entitas ubin vanila yang tidak valid yang ditemukan.","command.nova.reload_recipes.failure":"Gagal memuat ulang resep, periksa konsol untuk informasi lebih lanjut.","command.nova.give_clientside_stack.success":"Menambahkan versi sisi klien %s ke inventaris Anda.","command.nova.search_block.result":"Ditemukan %s pada %s.","block.machines.electric_furnace":"Tungku Listrik","menu.nova.items.cheat_mode.on":"Mode Curang: Aktif","item.machines.iron_gear":"Perlengkapan Besi","menu.nova.recipe.item_info":"Info Barang","advancement.machines.mechanical_press.title":"Menekan Logam","nova.tile_entity_limits.amount_per_chunk_total.deny":"Anda tidak dapat menempatkan lebih banyak entitas ubin di bagian ini.","item.machines.scaffolding":"Perancah Tambang","advancement.machines.gears.title":"Roda gigi","advancement.machines.gears.description":"Membuat roda gigi menggunakan Mesin Press Mekanis","advancement.machines.infinite_water_source.title":"Sumber air kuno","item.simple_upgrades.range_upgrade":"Peningkatan Jangkauan","item.machines.redstone_gear":"Redstone Gear","advancement.machines.fluid_infuser.description":"Membuat Infuser Cairan","menu.machines.fluid_infuser.mode.insert":"Memasukkan cairan ke dalam barang","command.nova.show_network_node_info.bridge.header":"%s (jembatan) ini memiliki data sebagai berikut:","menu.machines.mob_duplicator.idle":"Pemijahan berikutnya dalam %s kutu","menu.nova.color_picker":"Pilih warna...","command.nova.show_block_model_data.display_entity":"%s ini menggunakan konfigurasi entitas tampilan berikut ini:\nJenis hitbox: %s\nModel (%s):\n%s","menu.simple_upgrades.upgrades":"Peningkatan","item.machines.star_helmet":"Helm Bintang","command.nova.list_blocks.success":"Total: %s","command.nova.invalidate_char_sizes.success":"Berhasil membatalkan semua ukuran char. Ukuran-ukuran tersebut akan dihitung ulang selama pembuatan paket sumber daya berikutnya.","block.machines.freezer":"Pembeku","command.nova.show_network_node_info.network":"Ketik: %s\nID: %s\nNode: %s (%s jembatan, %s titik akhir)","block.machines.mob_killer":"Mob Killer","item.simple_upgrades.efficiency_upgrade":"Peningkatan Efisiensi","advancement.machines.pump.description":"Membuat Pompa","command.nova.show_network_node_info.end_point.networks.entry":"Jenis: %s, Arah: %s, ID: %s","command.nova.show_network_node_info.linked_nodes.header":"Tautan (%):","advancement.machines.harvester.description":"Membuat Pemanen","advancement.machines.sprinkler.title":"Setetes hujan di padang pasir","command.nova.search_block.done":"Pencarian selesai.","menu.nova.side_config.right":"Benar.","item.machines.diamond_gear":"Diamond Gear","item.machines.diamond_plate":"Pelat Berlian","menu.machines.recipe.cobblestone_generator.stone":"Menggunakan 1000 mB air per batu.","command.nova.show_network_node_info.bridge.networks.entry":"Ketik: %s, ID: %s","advancement.machines.fertilizer.description":"Membuat Pupuk","command.nova.resource_pack.reupload.fail":"Paket sumber daya tidak dapat diunggah.","advancement.machines.fluid_infuser.title":"Menanamkan dengan cairan","inventory.machines.fishing_rod":"Persediaan Joran Pancing","advancement.machines.dust.title":"Debu","menu.machines.potion_configurator.undefined_effect":"Klik untuk menetapkan efek","advancement.machines.wireless_charger.description":"Membuat Pengisi Daya Nirkabel","menu.machines.recipe.gear":"Pengepresan Roda Gigi","item.machines.iron_plate":"Pelat Besi","menu.machines.electric_brewing_stand.configured_potion":"Ramuan yang Dikonfigurasi","advancement.machines.lightning_exchanger.description":"Buatlah penangkal petir. (Pastikan untuk meletakkan penangkal petir di atasnya!)","command.nova.get_nearest_data.failed":"Tidak dapat menemukan entitas ubin di dekatnya.","command.nova.recipe.no-recipe":"Item ini tidak memiliki resep.","advancement.machines.crystallizer.description":"Membuat Kristalisasi","item.machines.star_hoe":"Star Hoe","menu.machines.electric_brewing_stand.pick_effect":"Efek Pilih","command.nova.network_debug.nova.item.off":"Menonaktifkan tampilan debug untuk Item-Jaringan.","command.nova.waila.already_on":"WAILA sudah diaktifkan.","menu.nova.paged.forward":"Halaman berikutnya","menu.machines.potion_configurator.potion_type.normal":"Jenis Ramuan: Normal","advancement.machines.tree_factory.title":"Diproduksi secara massal... pohon?","command.nova.usage.no-usage":"Item ini tidak memiliki penggunaan.","command.nova.resource_pack.create.start":"Membuat paket sumber daya... harap tunggu","inventory.machines.hoes":"Persediaan Cangkul","menu.machines.planter.autotill.off":"Secara otomatis sampai kotor: Tidak","menu.nova.paged.back":"Halaman sebelumnya","block.machines.fertilizer":"Pupuk","advancement.machines.star_collector.description":"Membuat Kolektor Bintang","command.nova.resource_pack.reupload.start":"Mengunggah paket sumber daya... harap tunggu","command.nova.advanced_tooltips.nova.failure":"Tooltip lanjutan untuk item Nova sudah diaktifkan.","advancement.machines.solar_panel.title":"Energi Bersih","menu.nova.side_config.north":"Utara","nova.tile_entity_limits.world_blacklist.deny":"Anda tidak diizinkan untuk menempatkan entitas ubin apa pun dari Nova di dunia ini.","block.machines.chunk_loader":"Pemuat Bongkahan","item.machines.copper_plate":"Pelat Tembaga","block.machines.basic_machine_frame":"Rangka Mesin Dasar","item.machines.lapis_dust":"Debu Lapis","block.machines.elite_machine_frame":"Rangka Mesin Elite","block.machines.cobblestone_generator":"Generator Batu Besar","advancement.machines.mob_killer.title":"Mob Killer","menu.machines.cobblestone_generator.mode.stone":"Mode: Batu","menu.simple_upgrades.upgrades.type.energy":"Peningkatan Energi: %s/%s","menu.nova.recipe.back":"Kembali","advancement.machines.sprinkler.description":"Buatlah alat penyiram","command.nova.advanced_tooltips.off.failure":"Tooltip lanjutan sudah dinonaktifkan.","menu.machines.auto_crafter.inventory":"Persediaan","waila.nova.required_tool.unbreakable":"Tidak bisa dipecahkan","menu.nova.side_config.west":"Barat","menu.machines.star_collector.idle":"Mencari Debu Bintang...","command.nova.advanced_tooltips.all.success":"Mengaktifkan keterangan alat tingkat lanjut untuk semua item.","command.nova.reload_recipes.start":"Memuat ulang resep...","block.machines.block_placer":"Penempatan Blok","command.nova.remove_invalid_vtes.success":"Berhasil menghapus %s entitas ubin vanili yang tidak valid.","advancement.machines.lightning_exchanger.title":"Kekuatan dari Zeus","menu.machines.crystallizer.idle":"Mengkristal...","block.machines.harvester":"Pemanen","menu.machines.items.category.resources":"Sumber daya","advancement.machines.dust.description":"Menghancurkan sesuatu untuk mendapatkan debu","block.machines.pulverizer":"Penghancur","menu.nova.side_config.top":"Atas","enchantment.nova.unknown":"Pesona yang tidak diketahui: %s","menu.machines.freezer.mode.packed_ice":"Mode Bekukan ke Es yang Dikemas","menu.machines.pump.pump_mode":"Mode: Memompa Cairan","command.nova.network_debug.nova.fluid.off":"Menonaktifkan tampilan debug untuk Fluid-Networks.","advancement.machines.charger.title":"Mengisi daya","advancement.machines.all_gears.title":"Semua roda gigi","menu.machines.mechanical_press.press_plates":"Pelat Tekan","item.machines.coal_dust":"Debu Batubara","command.nova.show_network_node_info.bridge.supported_network_types":"Jenis jaringan yang didukung: %s","menu.nova.color_picker.blue":"Biru: %s","command.nova.waila.off":"Menonaktifkan WAILA.","item.machines.mob_catcher.type":"Ketik: %s","menu.nova.side_config.simple_mode.unavailable":"Tidak dapat beralih ke mode sederhana karena konfigurasi lanjutan.","command.nova.no-players":"Tidak ada pemain yang dapat ditemukan.","advancement.machines.root.title":"Mesin","advancement.machines.breeder.title":"Pertanian Pabrik","menu.machines.recipe.cobblestone_generator.cobblestone":"Membutuhkan air dan lava, tetapi tidak menghabiskannya.","menu.nova.color_picker.green":"Hijau: %s","advancement.machines.mob_duplicator.title":"Kloning","menu.machines.color_picker.current_color":"Warna saat ini","command.nova.reregister_network_nodes.success":"Berhasil mendaftarkan ulang %s node jaringan.","menu.machines.potion_configurator.effect":"Efek:","block.machines.electric_brewing_stand":"Tempat Pembuatan Bir Listrik","menu.nova.side_config.up":"Up","menu.nova.items.search":"Mencari Item","menu.nova.side_config.items":"Item","menu.machines.recipe.insert_fluid":"Sisipkan %s mB %s","menu.machines.mob_killer.idle":"Serangan berikutnya dalam %s kutu","nova.tile_entity_limits.amount_global_total.deny":"Anda tidak dapat menempatkan lebih banyak entitas ubin.","advancement.machines.harvester.title":"Panen Otomatis","menu.nova.visual_region.show":"Area pertunjukan","item.nova.unknown_item_filter":"Filter Item Tidak Dikenal","container.nova.fluid_tank":"Tangki Cairan","item.machines.star_shovel":"Sekop Bintang","advancement.machines.star_shards.description":"Menemukan Pecahan Bintang di peti ruang bawah tanah","command.nova.show_item_model_data.success":"%s dengan model %s ini menggunakan tipe item %s dengan data model kustom %s.","block.machines.star_shards_ore":"Bijih Pecahan Bintang","advancement.machines.breeder.description":"Membuat Peternak","menu.nova.side_config.input":"Masukan","advancement.machines.auto_fisher.description":"Membuat Fisher Otomatis","advancement.machines.fertilizer.title":"Pemupukan Otomatis","item.simple_upgrades.fluid_upgrade":"Peningkatan Cairan","command.nova.network_debug.nova.fluid.on":"Mengaktifkan tampilan debug untuk Fluid-Networks.","command.nova.show_network_node_info.connected_nodes.header":"Koneksi (%s):","advancement.machines.electric_brewing_stand.description":"Membuat Dudukan Penyeduh Listrik","advancement.machines.mob_duplicator.description":"Membuat Duplikator Massa","block.machines.infinite_water_source":"Sumber Air Tak Terbatas","advancement.machines.freezer.description":"Membuat Lemari Es","block.machines.star_collector":"Kolektor Bintang","block.machines.wind_turbine":"Turbin Angin","advancement.machines.pulverizer.description":"Buatlah sebuah alat penumbuk","menu.nova.paged.go":"Buka halaman %s/%s","block.machines.crystallizer":"Alat kristalisasi","container.nova.lava_tank":"Tangki Lava","menu.nova.side_config.advanced_mode":"Mode Lanjutan","command.nova.reload_configs.none":"Tidak ada konfigurasi yang diubah.","menu.machines.planter.autotill.on":"Secara otomatis sampai kotor: Ya","advancement.machines.infinite_water_source.description":"Legenda mengatakan, bahwa sumber-sumber air ini digunakan oleh orang Mesir kuno untuk menyediakan air bagi masyarakat. Sumber-sumber air ini konon tersembunyi di kedalaman padang pasir.","command.nova.show_block_data.vanilla_tile_entity":"Anda sedang melihat entitas ubin vanili %s. Entitas ini memiliki data Nova berikut ini:\n%s","block.machines.pump":"Pompa","item.machines.lapis_gear":"Lapis Gear","advancement.machines.plates.title":"Piring","menu.machines.recipe.extract_fluid":"Ekstrak %s mB %s","menu.nova.items.search.back":"Kembali ke inventaris utama","item.machines.netherite_drill":"Bor Netherite","item.machines.netherite_gear":"Netherite Gear","command.nova.render_distance":"Jarak render Anda telah diatur ke %s.","item.machines.netherite_plate":"Piring Netherite","block.machines.furnace_generator":"Generator Tungku","inventory.machines.ingredients":"Persediaan Bahan","command.nova.advanced_tooltips.nova.success":"Mengaktifkan keterangan alat tingkat lanjut untuk item Nova.","block.machines.block_breaker":"Pemecah Blok","advancement.machines.all_star_tools.title":"Star Tools","block.machines.lava_generator":"Lava Generator","block.machines.star_dust_block":"Blok Debu Bintang","item.machines.emerald_gear":"Emerald Gear","command.nova.show_item_model_data.no_item":"Silakan pegang item Nova di tangan utama Anda dan coba lagi.","command.nova.waila.on":"Mengaktifkan WAILA.","item_info.machines.infinite_water_source":"Sumber Air Tak Terbatas dapat ditemukan di kuil-kuil gurun.","advancement.machines.star_collector.title":"Keluar dari udara tipis","item.machines.iron_dust":"Debu Besi","menu.machines.cobblestone_generator.mode.cobblestone":"Mode: Batu besar","command.nova.advanced_tooltips.off.success":"Menonaktifkan keterangan alat tingkat lanjut.","advancement.machines.mechanical_press.description":"Membuat Mesin Cetak Mekanis","menu.nova.color_picker.current_color":"Warna saat ini","advancement.machines.crystallizer.title":"Kristalisasi","block.machines.creative_machine_frame":"Bingkai Mesin Kreatif","item_info.machines.star_shards":"Pecahan Bintang dapat ditemukan di semua peti jarahan seperti yang ada di mineshafts, kuil gurun, atau ruang bawah tanah.","item.machines.star_shards":"Pecahan Bintang","command.nova.modeldata.block":"Blok %s menggunakan %s dan memiliki data model kustom berikut: %s.","item.machines.star_axe":"Kapak Bintang","item.machines.solar_cell":"Sel Surya","command.nova.show_block_data.nova_block":"Anda sedang melihat blok Nova non-tile-entity %s.","menu.simple_upgrades.upgrades.type.fluid":"Peningkatan Cairan: %s/%s","menu.machines.recipe.pulverize":"Menghancurkan","item.machines.copper_dust":"Debu Tembaga","nova.tile_entity_limits.amount_per_world_total.deny":"Anda tidak dapat menempatkan lebih banyak entitas ubin di dunia ini.","command.nova.remove_obsolete_models.success":"Dudukan pelindung %s yang dilepas.","command.nova.show_block_data.vanilla_block":"Anda sedang melihat blok vanili %s.","command.nova.show_network_node_info.bridge.allowed_faces":"Arah yang diizinkan: %s","command.nova.show_network_node_info.connected_nodes.entry":"Jenis: %s, Arah: %s, Node: %s","advancement.machines.all_dusts.description":"Dapatkan satu dari setiap debu","command.nova.resource_pack.reupload.success":"Paket sumber daya diunggah ke %s.","menu.nova.color_picker.red":"Merah: %s","inventory.machines.shears":"Persediaan Gunting","menu.machines.potion_configurator.right_dec":"Klik kanan untuk mengurangi","advancement.machines.block_breaker.title":"Pemecahan Blok Otomatis","command.nova.reload_configs.success":"Berhasil memuat ulang konfigurasi %s: %s.","command.nova.network_cluster_debug.on":"Mengaktifkan tampilan debug untuk Network-Cluster.","advancement.machines.plates.description":"Buatlah piring dengan menggunakan Mesin Press Mekanis","nova.tile_entity_limits.amount_per_chunk.deny":"Anda tidak dapat menempatkan lebih banyak tile-entitas jenis ini di bagian ini.","item.simple_upgrades.speed_upgrade":"Peningkatan Kecepatan","inventory.machines.trash_can":"Inventarisasi Tempat Sampah","menu.machines.items.category.crafting":"Komponen Kerajinan","item.machines.star_sword":"Pedang Bintang","block.nova.unknown.message":"Tidak ada addon yang mendaftarkan status blok ini: ID: %s, Serialisasi: %s","advancement.machines.charger.description":"Membuat Pengisi Daya","menu.nova.side_config.simple_mode":"Mode Sederhana","menu.nova.region.increase":"Perluas Wilayah","inventory.nova.all":"Semua Persediaan","advancement.machines.wind_turbine.description":"Membuat Turbin Angin","nova.tile_entity_limits.amount_per_world.deny":"Anda tidak dapat menempatkan lebih banyak tile-entitas jenis ini di dunia ini.","advancement.machines.mob_catcher.description":"Menangkap massa menggunakan Penangkap Massa","block.machines.deepslate_star_shards_ore":"Bijih Pecahan Bintang Deepslate","block.machines.planter":"Penanam","command.nova.waila.already_off":"WAILA sudah dinonaktifkan.","block.nova.unknown":"Blok Tidak Dikenal","block.machines.lightning_exchanger":"Penukar Petir","inventory.nova.default":"Persediaan","menu.nova.side_config.none":"Tidak ada","menu.machines.freezer.mode.blue_ice":"Mode: Membekukan ke Es Biru","command.nova.network_cluster_debug.off":"Menonaktifkan tampilan debug untuk Network-Cluster.","command.nova.reload_configs.failure":"Gagal memuat ulang konfigurasi, periksa konsol untuk informasi lebih lanjut.","block.machines.fluid_infuser":"Infuser Cairan","menu.machines.potion_configurator.amplifier":"Tingkat Penguat: %s/%s","menu.machines.mob_duplicator.nbt.on":"Gunakan NBT-Data: Ya","command.nova.network_debug.nova.energy.off":"Menonaktifkan tampilan debug untuk Jaringan-Energi.","block.machines.advanced_machine_frame":"Rangka Mesin Tingkat Lanjut","container.nova.water_tank":"Tangki Air","menu.nova.paged.limit_max":"Tidak ada lagi halaman"}