{"command.nova.addons.header":"Componenti aggiuntivi (%s): ","menu.simple_upgrades.upgrades.type.range":"Potenziamenti Raggio: %s/%s","menu.simple_upgrades.upgrades.type.efficiency":"Potenziamenti Efficienza: %s/%s","command.nova.show_block_model_data.model_less":"Questo %s utilizza il seguente blocco vaniglia: %s.","menu.nova.side_config":"Configurazione Laterale","menu.nova.items.cheat_mode.off":"Modalità Cheat-Mode: Off","item.machines.emerald_dust":"Polvere di Smeraldo","item.machines.star_boots":"Stivali a stella","menu.nova.items.search.clear":"Pulisci ricerca","menu.machines.electric_brewing_stand.ingredients":"Ingredienti:","inventory.nova.input":"Inventario di Ingresso","menu.machines.potion_configurator.remove_effect":"Rimuovi Effetto","command.nova.show_network_node_info.initialized":"Rete inizializzata: %s","command.nova.give.success":"Hai dato %s %s a %s","advancement.machines.all_gears.description":"Ottieni ogni tipo di ingranaggio","menu.nova.items":"Oggetti","menu.machines.quarry.depth":"Profondità Trivella: %s Blocchi","menu.machines.star_collector.collection":"Colleziona Polvere di Stella...","command.nova.list_nearby.success":"Dei %s supporti per armature nel chunk attuale, %s sono parte di un blocco tecnico.","block.machines.solar_panel":"Pannello solare","item.machines.redstone_plate":"Piastra di Redstone","menu.nova.side_config.east":"Est","menu.nova.side_config.left":"Sinistra","menu.machines.potion_configurator.left_inc":"Click Sinistro per aumentare","command.nova.modeldata.no-nova-item":"Tieni un oggetto di Nova in mano e riprova.","advancement.machines.lava_generator.description":"Costruisci un Generatore di Pietrisco","menu.machines.pump.replace_mode":"Modalità: Rimpiazza Liquidi","block.machines.wireless_charger":"Caricatore Wireless","advancement.machines.cobblestone_generator.description":"Costruisci un Generatore di Pietrisco","command.nova.reload_configs.start":"Ri-caricamento della configurazione...","item.machines.netherite_dust":"Polvere di Netherite","menu.nova.side_config.front":"Frontale","item.cbf_tags":"CBF: %s tag(s)","menu.nova.region.size":"Grandezza Region: %s","menu.nova.side_config.fluids":"Fluidi","item.machines.copper_gear":"Ingranaggio di Rame","menu.nova.side_config.input_output":"Ingresso & Uscita","menu.nova.side_config.energy":"Energia","menu.machines.items.category.machines":"Macchinari","item.machines.mob_catcher":"Cattura Mob","item.machines.star_crystal":"Cristallo stellare","block.machines.sprinkler":"Irrigatore","menu.nova.recipe.time":"Tempo: %ss","block.machines.mechanical_press":"Pressa Meccanica","block.machines.mob_duplicator":"Duplicatore di Mob","advancement.machines.wind_turbine.title":"Energia eolica","menu.nova.items.search-item":"Cerca...","command.nova.modeldata.item":"L'oggetto %s utilizza %s e ha i seguenti dati del modello personalizzato: %s.","block.machines.charger":"Caricatore","nova.tile_entity_limits.type_blacklist.deny":"Non è consentito posizionare alcuna piastrella-entità di questo tipo.","menu.machines.items.category.equipment":"Attrezzatura","command.nova.no-item-in-hand":"Tieni un oggetto in mano e riprova.","item.machines.diamond_dust":"Polvere di Diamante","advancement.machines.all_plates.description":"Ottieni ogni tipo di piastra","command.nova.reload_recipes.success":"Ricette caricate.","command.nova.show_block_model_data.failure":"Guardare un blocco Nova e riprovare.","advancement.machines.block_placer.description":"Costruisci un Posizionatore di Blocchi","advancement.machines.all_dusts.title":"Collezionista di Polveri","item.simple_upgrades.energy_upgrade":"Aggiornamento energetico","menu.nova.visual_region.hide":"Nascondi area","command.nova.network_debug.nova.energy.on":"Abilitato il debug-view per le reti energetiche.","advancement.machines.all_plates.title":"Tutte le Piastre","subtitles.machines.item.armor.equip_star":"L'armatura stellare tintinna","menu.nova.region.decrease":"Diminuisci Region","nova.outdated_version":"Stai eseguendo una versione obsoleta di %s.\nPer favore, scarica l'ultima versione su %s","menu.machines.mechanical_press.press_gears":"Pressa Ingranaggi","menu.machines.recipe.plate":"Pressatura Piastre","advancement.machines.all_star_tools.description":"Realizzare tutti e cinque gli strumenti Star","command.nova.show_network_node_info.linked_nodes.entry":"Nodo: %s","menu.machines.items.category.power":"Generatori Elettrici","advancement.machines.solar_panel.description":"Costruisci un Pannello Solare","advancement.machines.mob_killer.description":"Costruisci un Killer Automatico","advancement.machines.furnace_generator.description":"Costruisci un Generatore a Fornace","menu.nova.energy_per_tick":"%s / tick","menu.nova.side_config.bottom":"Sotto","block.machines.auto_crafter.inv_window.title":"Inventario interno","menu.machines.fluid_infuser.mode.extract":"Estrai fluidi dagli oggetti","block.machines.breeder":"Allevatore","command.nova.show_block_model_data.display_entity.model":"- Modello: %s con dati modello personalizzati: %s\n  Traduzione: %s\n  Rotazione sinistra: %s\n  Scala: %s\n  Rotazione destra: %s","advancement.machines.auto_fisher.title":"Pesca Automatica","item.machines.star_dust":"Polvere di Stella","menu.machines.recipe.cobblestone_generator.obsidian":"Consuma 1000 mB di lava per blocco di ossidiana prodotto.","menu.machines.lightning_exchanger":"Scambiatore di Fulmini","command.nova.show_block_data.failure":"Guardare un blocco e riprovare.","item.nova.unknown_item_filter.description":"Il componente aggiuntivo che gestisce questo tipo di filtro per gli elementi non è presente o non è stato registrato.","menu.machines.quarry.size_tip":"Un'area di lavoro più grande rende la Trivella meno efficiente.","menu.machines.auto_fisher.idle":"Prossimo pesce in %s ticks","menu.nova.recipe":"Guida alla Creazione","inventory.machines.fuel":"Inventario per il Carburante","block.machines.quarry":"Trivella","advancement.machines.cobblestone_generator.title":"Poseidone e Efesto","block.machines.tree_factory":"Fabbrica di Alberi","menu.nova.paged.limit_min":"Non puoi tornare ulteriormente indietro","inventory.nova.output":"Inventario di Uscita","command.nova.show_network_node_info.networks.header":"Reti (%s):","item.machines.gold_dust":"Polvere Dorata","advancement.machines.planter.title":"Coltivazione Automatica","advancement.machines.star_shards.title":"Come sono finite qui?","item.machines.star_leggings":"Leggings a stella","advancement.machines.lava_generator.title":"Potresti cuocerci un uovo su quello","advancement.machines.furnace_generator.title":"Generazione Energetica","advancement.machines.planter.description":"Costruisci un Seminatore","advancement.machines.mob_catcher.title":"Come diamine fa a starci dentro?","advancement.machines.quarry.title":"Escavazione Automatica","advancement.machines.pump.title":"Prosciugando l'oceano","waila.nova.required_tool":"Utensili: ","menu.simple_upgrades.upgrades.type.speed":"Potenziamenti Velocità: %s/%s","command.nova.fill.success":"Riempito con successo l'area da x: %s, y: %s, z: %s a x: %s, y: %s, z: %s con %s.","menu.machines.potion_configurator.potion_type.lingering":"Tipo di pozione: Persistente","inventory.machines.axes":"Inventario Asce","command.nova.network_debug.nova.item.on":"Abilitata la visualizzazione di debug per le reti di oggetti.","menu.nova.side_config.back":"Dietro","advancement.machines.tree_factory.description":"Costruisci una Fabbrica di Alberi.","block.machines.auto_crafter":"Auto Crafter","block.machines.auto_fisher":"Pescatore Automatico","menu.machines.potion_configurator.potion_type.splash":"Tipo di Pozione: Lanciabile","command.nova.advanced_tooltips.all.failure":"I suggerimenti avanzati per tutti gli elementi sono già abilitati.","item.machines.gold_gear":"Ingranaggio Dorato","menu.machines.quarry.depth_tip":"La profondità non influisce sul consumo di energia.","command.nova.hitbox_debug":"Attivata la visualizzazione di debug per le hitbox virtuali.","advancement.machines.block_placer.title":"Posizionamento Automatico dei Blocchi","menu.nova.paged.go_infinite":"Vai alla pagina %s","menu.machines.potion_configurator.add_effect":"Aggiungi Effetto","advancement.machines.pulverizer.title":"Duplicazione Mineraria di Base","menu.nova.items.category.misc":"Varie","nova.tile_entity_limits.type_world_blacklist.deny":"Non vi è consentito collocare questa piastrella-entità in questo mondo.","advancement.machines.freezer.title":"Si sta congelando qui dentro!","advancement.machines.quarry.description":"Costruisci una Trivella","item.machines.star_pickaxe":"Piccone stellare","command.nova.show_block_data.nova_tile_entity":"Si sta guardando l'entità Nova tile %s. Ha i seguenti dati:\n%s","inventory.machines.fertilizer":"Inventario Concimi","block.machines.ultimate_machine_frame":"Telaio macchina definitivo","item.machines.lapis_plate":"Piastra di Lapislazzuli","menu.machines.electric_brewing_stand.configure_potion":"Configura Pozione","menu.nova.side_config.south":"Sud","menu.machines.cobblestone_generator.mode.obsidian":"Modalità: Ossidiana","command.nova.copy_clientside_stack.success":"Aggiunta una copia lato client di %s all'inventario.","item.machines.star_chestplate":"Pettorale a stella","advancement.machines.electric_brewing_stand.title":"Pozioni Automatiche","menu.machines.breeder.idle":"Prossimo tentativo in %s tick","command.nova.show_item_behaviors.no_item":"Tenere un oggetto nella mano principale e riprovare.","advancement.machines.wireless_charger.title":"Attraverso L'Etere","command.nova.network_reload.success":"Tutte le reti attive sono state ricaricate.","command.nova.remove_tile_entities.success":"Rimossi %s blocchi tecnici.","command.nova.show_network_node_info.failure":"Il blocco in corrispondenza di world: %s, x: %s, y: %s, z: %s non è un nodo di rete.","advancement.machines.block_breaker.description":"Costruisci un Rompi Blocchi","menu.nova.side_config.down":"Sotto","nova.tile_entity_limits.amount_global.deny":"Non è possibile posizionare altre entità-piastrella di questo tipo.","command.nova.show_block_model_data.backing_state":"Questo %s utilizza la seguente configurazione dello stato di backup:\nBlocco: %s\nVariante: %s","item.machines.gold_plate":"Piastra Dorata","menu.machines.potion_configurator.duration":"Livello della Durata: %s/%s","item.machines.emerald_plate":"Piastra di Smeraldo","command.nova.show_network_node_info.node":"Nome: %s\nmondo: %s, x: %s, y: %s, z: %s","waila.nova.required_tool.none":"Nessun Tool Richiesto","menu.machines.mob_duplicator.nbt.off":"Considera dati NBT: No","command.nova.resource_pack.create.success":"Pacchetto di risorse creato. È consigliato un riavvio del server.","command.nova.show_network_node_info.end_point.header":"Questo %s (punto finale) ha i seguenti dati:","menu.nova.side_config.output":"Uscita","menu.machines.freezer.mode.ice":"Modalità: Congela in Ghiaccio","menu.machines.quarry.size":"Dimensione Trivella: %s x %s Blocchi","command.nova.show_item_behaviors.success":"Questo %s ha uno o più comportamenti dell'articolo %s:\n%s","command.nova.remove_invalid_vtes.failure":"Non sono state trovate entità di piastrelle vaniglia non valide.","command.nova.reload_recipes.failure":"Non è stato possibile ricaricare le ricette, controllare la console per ulteriori informazioni.","command.nova.give_clientside_stack.success":"Aggiunta una versione lato client di %s all'inventario.","command.nova.search_block.result":"Trovato %s a %s.","block.machines.electric_furnace":"Fornace Elettrica","menu.nova.items.cheat_mode.on":"Modalità \"Cheat-Mode\": On","item.machines.iron_gear":"Ingranaggio di Ferro","menu.nova.recipe.item_info":"Info Oggetto","advancement.machines.mechanical_press.title":"Pressando il Metallo","nova.tile_entity_limits.amount_per_chunk_total.deny":"Non è possibile inserire altre entità-piastrella in questo blocco.","item.machines.scaffolding":"Ponteggio Trivella","advancement.machines.gears.title":"Ingranaggi","advancement.machines.gears.description":"Crea un ingranaggio usando una Pressa Meccanica","advancement.machines.infinite_water_source.title":"Un'antica fonde d'acqua","item.simple_upgrades.range_upgrade":"Aggiornamento della gamma","item.machines.redstone_gear":"Ingranaggio di Pietrarossa","advancement.machines.fluid_infuser.description":"Crea un Infusore di Fluidi","menu.machines.fluid_infuser.mode.insert":"Inserisci fluidi negli oggetti","command.nova.show_network_node_info.bridge.header":"Questo %s (ponte) ha i seguenti dati:","menu.machines.mob_duplicator.idle":"Prossimo spawn in %s tick","menu.nova.color_picker":"Scegli un colore...","command.nova.show_block_model_data.display_entity":"Questo %s utilizza la seguente configurazione dell'entità di visualizzazione:\nTipo di Hitbox: %s\nModelli (%s):\n%s","menu.simple_upgrades.upgrades":"Aggiornamenti","item.machines.star_helmet":"Casco a stella","command.nova.list_blocks.success":"Totale: %s","command.nova.invalidate_char_sizes.success":"Sono state invalidate con successo tutte le dimensioni dei caratteri. Saranno ricalcolate durante la prossima creazione del pacchetto di risorse.","block.machines.freezer":"Congelatore","command.nova.show_network_node_info.network":"Tipo: %s\nID: %s\nNodi: %s (%s ponte/i, %s punto/i finale/i)","block.machines.mob_killer":"Killer Automatico","item.simple_upgrades.efficiency_upgrade":"Aggiornamento dell'efficienza","advancement.machines.pump.description":"Costruisci una Pompa","command.nova.show_network_node_info.end_point.networks.entry":"Tipo: %s, Direzione: %s, ID: %s","command.nova.show_network_node_info.linked_nodes.header":"Collegamenti (%s):","advancement.machines.harvester.description":"Costruisci un Mietitore","advancement.machines.sprinkler.title":"Una goccia di pioggia nel deserto","command.nova.search_block.done":"Ricerca completata.","menu.nova.side_config.right":"Destra","item.machines.diamond_gear":"Ingranaggio di Diamante","item.machines.diamond_plate":"Piastra di Diamante","menu.machines.recipe.cobblestone_generator.stone":"Consuma 1000 mB d'acqua per blocco di pietra prodotto.","command.nova.show_network_node_info.bridge.networks.entry":"Tipo: %s, ID: %s","advancement.machines.fertilizer.description":"Costruisci un Fertilizzatore","command.nova.resource_pack.reupload.fail":"Non è stato possibile caricare il pacchetto di risorse.","advancement.machines.fluid_infuser.title":"Infusione di liquidi","inventory.machines.fishing_rod":"Inventario Canne da Pesca","advancement.machines.dust.title":"Polvere","menu.machines.potion_configurator.undefined_effect":"Clicca per impostare un effetto","advancement.machines.wireless_charger.description":"Costruisci un Caricatore Wireless","menu.machines.recipe.gear":"Pressatura degli Ingranaggi","item.machines.iron_plate":"Piastra di Ferro","menu.machines.electric_brewing_stand.configured_potion":"Pozione Impostata","advancement.machines.lightning_exchanger.description":"Crea uno Scambiatore di Fulmini. (Assicurati di mettere un Parafulmine sopra di esso!)","command.nova.get_nearest_data.failed":"Impossibile trovare un blocco tecnico nelle vicinanze.","command.nova.recipe.no-recipe":"Questo oggetto non ha una ricetta.","advancement.machines.crystallizer.description":"Realizzare un cristallizzatore","item.machines.star_hoe":"Zappetta a stella","menu.machines.electric_brewing_stand.pick_effect":"Scegli Effetto","command.nova.network_debug.nova.item.off":"Disattivata la visualizzazione di debug per le reti di oggetti.","command.nova.waila.already_on":"WAILA è gia abilitato.","menu.nova.paged.forward":"Pagina successiva","menu.machines.potion_configurator.potion_type.normal":"Tipo di Pozione: Normale","advancement.machines.tree_factory.title":"Alberi... prodotti in massa?","command.nova.usage.no-usage":"Questo oggetto non ha utilizzi.","command.nova.resource_pack.create.start":"Creazione del pacchetto risorse... attendi","inventory.machines.hoes":"Inventario Zappe","menu.machines.planter.autotill.off":"Zappa terreno automaticamente: No","menu.nova.paged.back":"Pagina precedente","block.machines.fertilizer":"Concimatore","advancement.machines.star_collector.description":"Costruisci un Raccoglitore di Stelle","command.nova.resource_pack.reupload.start":"Caricamento del pacchetto risorse... attendi","command.nova.advanced_tooltips.nova.failure":"I tooltip avanzati per gli elementi di Nova sono già abilitati.","advancement.machines.solar_panel.title":"Energia Pulita","menu.nova.side_config.north":"Nord","nova.tile_entity_limits.world_blacklist.deny":"Non è consentito collocare alcuna piastrella-entità di Nova in questo mondo.","block.machines.chunk_loader":"Caricatore Chunk","item.machines.copper_plate":"Piastra di Rame","block.machines.basic_machine_frame":"Telaio macchina di base","item.machines.lapis_dust":"Polvere di Lapislazzuli","block.machines.cobblestone_generator":"Generatore di Pietrisco","advancement.machines.mob_killer.title":"Killer Automatico","block.machines.elite_machine_frame":"Telaio macchina Elite","menu.machines.cobblestone_generator.mode.stone":"Modalità: Pietra","menu.simple_upgrades.upgrades.type.energy":"Potenziamenti Energia: %s/%s","menu.nova.recipe.back":"Indietro","advancement.machines.sprinkler.description":"Crea un Irrigatore","command.nova.advanced_tooltips.off.failure":"I suggerimenti avanzati sono già disabilitati.","menu.machines.auto_crafter.inventory":"Inventario","waila.nova.required_tool.unbreakable":"Non distruttibile","menu.nova.side_config.west":"Ovest","menu.machines.star_collector.idle":"Ricerca della Polvere di Stella in corso...","command.nova.reload_recipes.start":"Ri-caricamento delle ricette...","command.nova.advanced_tooltips.all.success":"Abilitati i tooltip avanzati per tutti gli elementi.","block.machines.block_placer":"Piazza Blocchi","command.nova.remove_invalid_vtes.success":"Rimosso con successo %s entità di piastrelle vaniglia non valide.","advancement.machines.lightning_exchanger.title":"La potenza di Zeus","menu.machines.crystallizer.idle":"Cristallizzazione...","block.machines.harvester":"Mietitrice","menu.machines.items.category.resources":"Risorse","advancement.machines.dust.description":"Polverizza qualcosa per ottenere polvere","block.machines.pulverizer":"Polverizzatore","menu.nova.side_config.top":"Sopra","enchantment.nova.unknown":"Incanto sconosciuto: %s","menu.machines.freezer.mode.packed_ice":"Modalità: Congela in Ghiaccio Compatto","menu.machines.pump.pump_mode":"Modalità: Pompa Liquidi","command.nova.network_debug.nova.fluid.off":"Disattivata la visualizzazione di debug per Fluid-Networks.","advancement.machines.charger.title":"In carica","advancement.machines.all_gears.title":"Tutti gli ingranaggi","menu.machines.mechanical_press.press_plates":"Pressa Piastre","item.machines.coal_dust":"Polvere di Carbone","command.nova.show_network_node_info.bridge.supported_network_types":"Tipi di rete supportati: %s","menu.nova.color_picker.blue":"Blu: %s","command.nova.waila.off":"Disabilitato WAILA.","item.machines.mob_catcher.type":"Tipo: %s","menu.nova.side_config.simple_mode.unavailable":"Impossibile passare alla modalità semplice a causa di una configurazione avanzata.","command.nova.no-players":"Nessun giocatore trovato.","advancement.machines.root.title":"Macchinari","advancement.machines.breeder.title":"Allevatore Automatico","menu.machines.recipe.cobblestone_generator.cobblestone":"Richiede acqua e lava, ma senza che queste vengano consumate.","menu.nova.color_picker.green":"Verde: %s","advancement.machines.mob_duplicator.title":"Clonazione","menu.machines.color_picker.current_color":"Colore Attuale","command.nova.reregister_network_nodes.success":"È stata effettuata con successo la nuova registrazione di %s nodi di rete.","menu.machines.potion_configurator.effect":"Effetto:","block.machines.electric_brewing_stand":"Alambicco Elettrico","menu.nova.side_config.up":"Su","menu.nova.items.search":"Cerca un oggetto","menu.nova.side_config.items":"Oggetti","menu.machines.recipe.insert_fluid":"Inserisci %s mB %s","menu.machines.mob_killer.idle":"Prossimo attacco in %s ticks","nova.tile_entity_limits.amount_global_total.deny":"Non è possibile posizionare altre entità-piastrella.","advancement.machines.harvester.title":"Raccolta Automatica","menu.nova.visual_region.show":"Mostra area","item.nova.unknown_item_filter":"Filtro per articoli sconosciuti","container.nova.fluid_tank":"Serbatoio","advancement.machines.star_shards.description":"Trova Frammenti di Stella nelle casse dei dungeon","item.machines.star_shovel":"Pala a stella","command.nova.show_item_model_data.success":"Questo %s con modello %s utilizza il tipo di articolo %s con i dati del modello personalizzato %s.","advancement.machines.breeder.description":"Costruisci un Allevatore","block.machines.star_shards_ore":"Frammenti di stella minerale","menu.nova.side_config.input":"Ingresso","advancement.machines.auto_fisher.description":"Costruisci un Pescatore Automatico","advancement.machines.fertilizer.title":"Fertilizzazione Automatica","item.simple_upgrades.fluid_upgrade":"Aggiornamento del fluido","command.nova.network_debug.nova.fluid.on":"Abilitata la visualizzazione di debug per Fluid-Networks.","command.nova.show_network_node_info.connected_nodes.header":"Connessioni (%s):","advancement.machines.electric_brewing_stand.description":"Crea un Alambicco Elettrico","advancement.machines.mob_duplicator.description":"Costruisci un Duplicatore di Mostri","block.machines.infinite_water_source":"Sorgente Infinita d'Acqua","advancement.machines.freezer.description":"Crea un Congelatore","block.machines.star_collector":"Raccoglitore di Stelle","block.machines.wind_turbine":"Turbina Eolica","advancement.machines.pulverizer.description":"Costruisci un Polverizzatore","menu.nova.paged.go":"Vai alla pagina %s/%s","block.machines.crystallizer":"Cristallizzatore","container.nova.lava_tank":"Serbatoio Lava","menu.nova.side_config.advanced_mode":"Modalità avanzata","command.nova.reload_configs.none":"Non sono state modificate le configurazioni.","menu.machines.planter.autotill.on":"Zappa terreno automaticamente: Si","advancement.machines.infinite_water_source.description":"La leggenda narra di queste sorgenti utilizzate dagli antichi egizi per fornire l'acqua al loro popolo. Si dice siano nascoste nelle profondità del deserto.","command.nova.show_block_data.vanilla_tile_entity":"Si sta osservando l'entità-piastrella vanilla %s. Ha i seguenti dati Nova:\n%s","block.machines.pump":"Pompa","item.machines.lapis_gear":"Ingranaggio di Lapislazzuli","advancement.machines.plates.title":"Piastre","menu.machines.recipe.extract_fluid":"Estrai %s mB %s","menu.nova.items.search.back":"Torna all'inventario principale","item.machines.netherite_drill":"Trapano di Netherite","item.machines.netherite_gear":"Ingranaggio di Netherite","command.nova.render_distance":"La distanza di rendering è stata impostata a %s.","item.machines.netherite_plate":"Piastra di Netherite","block.machines.furnace_generator":"Generatore a Combustione","inventory.machines.ingredients":"Inventario degli Ingredienti","command.nova.advanced_tooltips.nova.success":"Abilitati i tooltip avanzati per gli elementi di Nova.","block.machines.block_breaker":"Spacca Blocchi","advancement.machines.all_star_tools.title":"Strumenti Star","block.machines.lava_generator":"Generatore al Magma","item.machines.emerald_gear":"Ingranaggio di Smeraldo","block.machines.star_dust_block":"Blocco di polvere di stelle","command.nova.show_item_model_data.no_item":"Tenere un oggetto Nova nella mano principale e riprovare.","command.nova.waila.on":"Abilitato WAILA.","item_info.machines.infinite_water_source":"La Sorgente di Acqua Infinita può essere trovata nei templi del deserto.","advancement.machines.star_collector.title":"Creato dal nulla","item.machines.iron_dust":"Polvere di Ferro","menu.machines.cobblestone_generator.mode.cobblestone":"Modalità: Pietrisco","command.nova.advanced_tooltips.off.success":"Disattivati i suggerimenti avanzati.","advancement.machines.mechanical_press.description":"Crea una Pressa Meccanica","menu.nova.color_picker.current_color":"Colore Attuale","advancement.machines.crystallizer.title":"Cristallizzazione","item_info.machines.star_shards":"I Frammenti Stellari si trovano in tutte le casse di bottino come quelle delle miniere, dei templi del deserto o dei sotterranei.","block.machines.creative_machine_frame":"Telaio macchina creativo","item.machines.star_shards":"Frammenti di Stella","command.nova.modeldata.block":"Il blocco %s utilizza %s e ha i seguenti dati del modello personalizzato: %s.","item.machines.star_axe":"Ascia stellare","item.machines.solar_cell":"Cella Solare","command.nova.show_block_data.nova_block":"Si sta guardando il blocco Nova %s, un'entità non piastrellabile.","menu.simple_upgrades.upgrades.type.fluid":"Potenziamenti Fluidi: %s/%s","menu.machines.recipe.pulverize":"Polverizzazione","item.machines.copper_dust":"Polvere di Rame","nova.tile_entity_limits.amount_per_world_total.deny":"Non è possibile collocare altre entità-piastrella in questo mondo.","command.nova.remove_obsolete_models.success":"Rimossi %s supporti per armature.","command.nova.show_block_data.vanilla_block":"Si sta guardando il blocco vanilla %s.","command.nova.show_network_node_info.bridge.allowed_faces":"Direzioni consentite: %s","command.nova.show_network_node_info.connected_nodes.entry":"Tipo: %s, Direzione: %s, Nodo: %s","advancement.machines.all_dusts.description":"Ottieni tutti i tipi di polvere","command.nova.resource_pack.reupload.success":"Pacchetto di risorse caricato su %s.","menu.nova.color_picker.red":"Rosso: %s","inventory.machines.shears":"Inventario Cesoie","menu.machines.potion_configurator.right_dec":"Click destro per diminuire","advancement.machines.block_breaker.title":"Rottura Automatica dei Blocchi","command.nova.reload_configs.success":"Ricaricate con successo le configurazioni %s: %s.","command.nova.network_cluster_debug.on":"Abilitata la debug-view per i cluster di rete.","advancement.machines.plates.description":"Crea una piastra usando una Pressa Meccanica","nova.tile_entity_limits.amount_per_chunk.deny":"Non è possibile posizionare altre entità-piastrella di questo tipo in questo frammento.","item.simple_upgrades.speed_upgrade":"Aggiornamento della velocità","inventory.machines.trash_can":"Inventario Cestino","menu.machines.items.category.crafting":"Componenti Crafting","item.machines.star_sword":"Spada a stella","block.nova.unknown.message":"Nessun addon ha registrato questo stato di blocco: ID: %s, Serializzato: %s","advancement.machines.charger.description":"Costruisci un Caricatore","menu.nova.side_config.simple_mode":"Modalità semplice","menu.nova.region.increase":"Espandi Region","inventory.nova.all":"Tutti gli inventari","advancement.machines.wind_turbine.description":"Costruisci una Turbina Eolica","nova.tile_entity_limits.amount_per_world.deny":"Non è possibile collocare altre piastrelle-entità di questo tipo in questo mondo.","advancement.machines.mob_catcher.description":"Cattura un Mob usando un Cattura Mob","block.machines.deepslate_star_shards_ore":"Minerale di schegge di stelle Deepslate","block.machines.planter":"Inseminatore","command.nova.waila.already_off":"WAILA è gia disabilitato.","block.nova.unknown":"Blocco sconosciuto","block.machines.lightning_exchanger":"Scambiatore di Fulmini","inventory.nova.default":"Inventario","menu.nova.side_config.none":"Nessuno","menu.machines.freezer.mode.blue_ice":"Modalità: Congela in Ghiaccio Azzurro","command.nova.network_cluster_debug.off":"Disattivata la vista di debug per i cluster di rete.","command.nova.reload_configs.failure":"Non è riuscito a ricaricare le configurazioni, controllare la console per ulteriori informazioni.","block.machines.fluid_infuser":"Infusore di Fluidi","menu.machines.potion_configurator.amplifier":"Livello dell'Amplificatore: %s/%s","menu.machines.mob_duplicator.nbt.on":"Considera dati NBT: si","command.nova.network_debug.nova.energy.off":"Disattivata la vista di debug per le reti energetiche.","block.machines.advanced_machine_frame":"Telaio macchina avanzato","container.nova.water_tank":"Serbatoio Acqua","menu.nova.paged.limit_max":"Non ci sono altre pagine"}