{"command.nova.addons.header":"アドオン (%s): ","menu.simple_upgrades.upgrades.type.range":"範囲アップグレード： %s/%s","menu.simple_upgrades.upgrades.type.efficiency":"効率アップグレード： %s/%s","command.nova.show_block_model_data.model_less":"この %s は次のバニラ・ブロックを使用しています: %s。","menu.nova.side_config":"側面の設定","menu.nova.items.cheat_mode.off":"チートモード：オフ","item.machines.emerald_dust":"エメラルドの粉末","item.machines.star_boots":"スターブーツ","menu.nova.items.search.clear":"検索をクリア","menu.machines.electric_brewing_stand.ingredients":"原料:","inventory.nova.input":"入力インベントリ","menu.machines.potion_configurator.remove_effect":"効果を削除","command.nova.show_network_node_info.initialized":"ネットワークが初期化されました: %s","command.nova.give.success":"%s が %s に %s を与えました","advancement.machines.all_gears.description":"全種類の歯車を手に入れる","menu.nova.items":"アイテム","menu.machines.star_collector.collection":"星の粉末を採取しています...","menu.machines.quarry.depth":"採掘深度: %s ブロック","command.nova.list_nearby.success":"チャンク内の %s 体のアーマースタンドのうち、%s 体はタイルエンティティです。","block.machines.solar_panel":"太陽光パネル","item.machines.redstone_plate":"レッドストーンのプレート","menu.nova.side_config.east":"東","menu.nova.side_config.left":"左面","menu.machines.potion_configurator.left_inc":"左クリックで増やす","command.nova.modeldata.no-nova-item":"Novaのアイテムを手にもってもう一度試してください。","advancement.machines.lava_generator.description":"溶岩発電機を作成する","menu.machines.pump.replace_mode":"モード: 液体を置換","block.machines.wireless_charger":"ワイヤレス充電器","advancement.machines.cobblestone_generator.description":"丸石生成機を作成する","command.nova.reload_configs.start":"設定の再読み込み中…","item.machines.netherite_dust":"ネザライトの粉末","menu.nova.side_config.front":"前面","item.cbf_tags":"CBF: %s タグ","menu.nova.region.size":"領域サイズ: %s","menu.nova.side_config.fluids":"液体","item.machines.copper_gear":"銅の歯車","menu.nova.side_config.input_output":"入力 と 出力","menu.nova.side_config.energy":"エネルギー","menu.machines.items.category.machines":"機械","item.machines.mob_catcher":"Mob捕獲器","item.machines.star_crystal":"星の水晶","block.machines.sprinkler":"スプリンクラー","menu.nova.recipe.time":"時間: %s秒","block.machines.mechanical_press":"プレス機","block.machines.mob_duplicator":"クローン生成機","advancement.machines.wind_turbine.title":"風力の利用","menu.nova.items.search-item":"検索...","command.nova.modeldata.item":"アイテム %s は %s を使用しており次のカスタムモデルデータを持っています: %s。","block.machines.charger":"充電器","nova.tile_entity_limits.type_blacklist.deny":"この種類のタイルエンティティを置けません。","menu.machines.items.category.equipment":"設備","command.nova.no-item-in-hand":"アイテムを手にもってもう一度試してください。","item.machines.diamond_dust":"ダイヤモンドの粉末","advancement.machines.all_plates.description":"全種類のプレートを手に入れる","command.nova.reload_recipes.success":"レシピを再読み込みしました。","command.nova.show_block_model_data.failure":"ノヴァのブロックを見て、もう一度試してください。","advancement.machines.block_placer.description":"ブロック設置装置を作成する","advancement.machines.all_dusts.title":"粉末収集家","item.simple_upgrades.energy_upgrade":"エネルギーのアップグレード","menu.nova.visual_region.hide":"非表示にする","command.nova.network_debug.nova.energy.on":"Energy-Networksのデバッグビューを有効にする。","advancement.machines.all_plates.title":"全てのプレート","subtitles.machines.item.armor.equip_star":"星の鎧が鳴る","menu.nova.region.decrease":"領域を縮小","nova.outdated_version":"古いバージョンを使用しています: %s\n最新バージョンをダウンロードしてください: %s","menu.machines.mechanical_press.press_gears":"プレス加工(歯車)","menu.machines.recipe.plate":"プレス(プレート)","advancement.machines.all_star_tools.description":"5種の星のツールを全て作成する","command.nova.show_network_node_info.linked_nodes.entry":"ノード: %s","menu.machines.items.category.power":"発電機","advancement.machines.solar_panel.description":"太陽光パネルを作成する","advancement.machines.mob_killer.description":"畜殺機を作成する","advancement.machines.furnace_generator.description":"火力発電機を作成する","menu.nova.energy_per_tick":"%s / tick","menu.nova.side_config.bottom":"底面","block.machines.auto_crafter.inv_window.title":"社内在庫","menu.machines.fluid_infuser.mode.extract":"アイテムから液体を抽出","block.machines.breeder":"給餌機","command.nova.show_block_model_data.display_entity.model":"- モデル: %s とカスタム・モデル・データ: %s\n  翻訳: %s\n  左回転: %s\n  スケール: %s\n  右回転: %s","advancement.machines.auto_fisher.title":"自動釣魚","menu.machines.recipe.cobblestone_generator.obsidian":"黒曜石1個あたり1000mBの溶岩を使用します。","item.machines.star_dust":"星の粉末","menu.machines.lightning_exchanger":"稲妻コンバーター","command.nova.show_block_data.failure":"ブロックを見て、もう一度試してください。","item.nova.unknown_item_filter.description":"このアイテムフィルタータイプを管理するアドオンが存在しないか、登録されていません。","menu.machines.quarry.size_tip":"広範囲の採掘は採掘機の効率が低下します。","menu.machines.auto_fisher.idle":"次の魚まで %s tick","menu.nova.recipe":"クラフトガイド","inventory.machines.fuel":"燃料インベントリ","block.machines.quarry":"採掘機","advancement.machines.cobblestone_generator.title":"ポセイドンとヘパイストス","block.machines.tree_factory":"樹木ファクトリー","menu.nova.paged.limit_min":"これ以上戻ることはできません","inventory.nova.output":"出力インベントリ","command.nova.show_network_node_info.networks.header":"ネットワーク (%s)：","item.machines.gold_dust":"金の粉末","advancement.machines.planter.title":"農業の自動化","advancement.machines.star_shards.title":"どうやってここに？","item.machines.star_leggings":"スター・レギンス","advancement.machines.lava_generator.title":"この上で目玉焼きを作れるよ","advancement.machines.furnace_generator.title":"エネルギーの発電","advancement.machines.planter.description":"播種機を作成する","advancement.machines.mob_catcher.title":"どうやって入れたの？","advancement.machines.quarry.title":"採掘の自動化","advancement.machines.pump.title":"海の水全部抜く","waila.nova.required_tool":"ツール: ","menu.simple_upgrades.upgrades.type.speed":"速度アップグレード： %s/%s","command.nova.fill.success":"x: %s, y: %s, z: %s から x: %s, y: %s, z: %s までの領域を %s で埋めることに成功しました。","menu.machines.potion_configurator.potion_type.lingering":"ポーションタイプ: 残留","inventory.machines.axes":"斧インベントリ","command.nova.network_debug.nova.item.on":"アイテム-ネットワークのデバッグビューを有効にしました。","menu.nova.side_config.back":"背面","advancement.machines.tree_factory.description":"樹木ファクトリーを作成する。","block.machines.auto_crafter":"オートクラフター","block.machines.auto_fisher":"自動釣り機","menu.machines.potion_configurator.potion_type.splash":"ポーションタイプ: スプラッシュ","command.nova.advanced_tooltips.all.failure":"すべてのアイテムの高度なツールチップはすでに有効になっています。","item.machines.gold_gear":"金の歯車","menu.machines.quarry.depth_tip":"深度は消費電力に影響しません。","command.nova.hitbox_debug":"仮想ヒットボックスのデバッグ表示を切り替えた。","advancement.machines.block_placer.title":"ブロック設置の自動化","menu.nova.paged.go_infinite":"%s ページに移動","menu.machines.potion_configurator.add_effect":"効果を追加","advancement.machines.pulverizer.title":"鉱石倍化の基本","menu.nova.items.category.misc":"その他","nova.tile_entity_limits.type_world_blacklist.deny":"あなたはこのワールドでこのタイルエンティティを置くことが許可されていません。","advancement.machines.freezer.title":"ここは寒いですね！","advancement.machines.quarry.description":"採掘機を作成する","item.machines.star_pickaxe":"星のツルハシ","command.nova.show_block_data.nova_tile_entity":"ノヴァのタイル・エンティティ %s を見ています。以下のデータを持っています：\n%s","inventory.machines.fertilizer":"肥料インベントリ","block.machines.ultimate_machine_frame":"究極マシンフレーム","item.machines.lapis_plate":"ラピスラズリのプレート","menu.machines.electric_brewing_stand.configure_potion":"ポーションの設定","menu.nova.side_config.south":"南","menu.machines.cobblestone_generator.mode.obsidian":"モード: 黒曜石","command.nova.copy_clientside_stack.success":"インベントリに %s のクライアント側コピーを追加しました。","item.machines.star_chestplate":"星の胸当て","advancement.machines.electric_brewing_stand.title":"ポーション醸造の自動化","menu.machines.breeder.idle":"次の給餌まで %s tick","command.nova.show_item_behaviors.no_item":"本手にアイテムを持って、もう一度試してください。","advancement.machines.wireless_charger.title":"有線から無線へ","command.nova.network_reload.success":"全てのアクティブなネットワークが再読み込みされました。","command.nova.remove_tile_entities.success":"%s 体のタイルエンティティを削除しました。","command.nova.show_network_node_info.failure":"world: %s, x: %s, y: %s, z: %s のブロックはネットワーク・ノードではありません。","advancement.machines.block_breaker.description":"ブロック破壊装置を作成する","menu.nova.side_config.down":"下","nova.tile_entity_limits.amount_global.deny":"この種類のタイルエンティティをこれ以上置けません。","command.nova.show_block_model_data.backing_state":"この %s は以下のバッキング状態の構成を使用します：\nブロック: %s\nバリアント: %s","item.machines.gold_plate":"金のプレート","menu.machines.potion_configurator.duration":"効果時間レベル: %s/%s","item.machines.emerald_plate":"エメラルドのプレート","command.nova.show_network_node_info.node":"名前：%s\nworld: %s、x: %s、y: %s、z: %s","waila.nova.required_tool.none":"ツール不要","menu.machines.mob_duplicator.nbt.off":"NBTデータの使用: いいえ","command.nova.resource_pack.create.success":"リソースパックが作成されました。サーバーを再起動することをお勧めします。","command.nova.show_network_node_info.end_point.header":"この %s（エンド・ポイント）には以下のデータがあります：","menu.nova.side_config.output":"出力","menu.machines.freezer.mode.ice":"モード: 氷に凍結","menu.machines.quarry.size":"採掘範囲: %s x %s ブロック","command.nova.show_item_behaviors.success":"この %s は %s 項目の動作を持っています：\n%s","command.nova.remove_invalid_vtes.failure":"無効なバニラエンティティは見つかりませんでした。","command.nova.reload_recipes.failure":"レシピのリロードに失敗しました。","command.nova.give_clientside_stack.success":"インベントリにクライアント側バージョンの %s を追加しました。","command.nova.search_block.result":"s で %s が見つかりました。","block.machines.electric_furnace":"電気かまど","menu.nova.items.cheat_mode.on":"チートモード：オン","item.machines.iron_gear":"鉄の歯車","menu.nova.recipe.item_info":"アイテム情報","advancement.machines.mechanical_press.title":"金属のプレス加工","nova.tile_entity_limits.amount_per_chunk_total.deny":"このチャンクでこれ以上タイルエンティティを置けません。","item.machines.scaffolding":"採掘機用足場","advancement.machines.gears.title":"歯車","advancement.machines.gears.description":"プレス機で歯車を作る","advancement.machines.infinite_water_source.title":"古代の水源地","item.simple_upgrades.range_upgrade":"レンジのアップグレード","item.machines.redstone_gear":"レッドストーンの歯車","advancement.machines.fluid_infuser.description":"液体注入機を作成する","menu.machines.fluid_infuser.mode.insert":"液体をアイテムに注入","command.nova.show_network_node_info.bridge.header":"この %s（ブリッジ）には次のデータがあります：","menu.machines.mob_duplicator.idle":"次のスポーンまで %s tick","menu.nova.color_picker":"色を選択してください...","command.nova.show_block_model_data.display_entity":"この %s は以下の表示エンティティ構成を使用します：\nヒットボックス・タイプ: %s\nモデル (%s)：\n%s","menu.simple_upgrades.upgrades":"アップグレード","item.machines.star_helmet":"スターヘルメット","command.nova.list_blocks.success":"合計: %s","command.nova.invalidate_char_sizes.success":"すべての文字サイズの無効化に成功しました。次回のリソースパック作成時に再計算されます。","block.machines.freezer":"冷凍庫","command.nova.show_network_node_info.network":"タイプ：%s\nID: %s\nノード: %s (%s ブリッジ、%s エンドポイント)","block.machines.mob_killer":"畜殺機","item.simple_upgrades.efficiency_upgrade":"効率アップグレード","advancement.machines.pump.description":"ポンプを作成する","command.nova.show_network_node_info.end_point.networks.entry":"タイプ：s、方向：%s、ID：%s","command.nova.show_network_node_info.linked_nodes.header":"リンク (%s)：","advancement.machines.harvester.description":"収穫機を作成する","advancement.machines.sprinkler.title":"砂漠に一滴の雨が","command.nova.search_block.done":"検索完了","menu.nova.side_config.right":"右面","item.machines.diamond_gear":"ダイヤモンドの歯車","item.machines.diamond_plate":"ダイヤモンドのプレート","menu.machines.recipe.cobblestone_generator.stone":"石1個あたり1000mBの水を使用します。","command.nova.show_network_node_info.bridge.networks.entry":"タイプ：s、ID: %s","advancement.machines.fertilizer.description":"施肥機を作成する","command.nova.resource_pack.reupload.fail":"リソースパックのアップロードが出来ませんでした。","advancement.machines.fluid_infuser.title":"液体注入","inventory.machines.fishing_rod":"釣り竿インベントリ","advancement.machines.dust.title":"粉まみれ","advancement.machines.wireless_charger.description":"ワイヤレス充電器を作成する","menu.machines.potion_configurator.undefined_effect":"クリックして効果を設定","menu.machines.recipe.gear":"プレス(歯車)","item.machines.iron_plate":"鉄のプレート","menu.machines.electric_brewing_stand.configured_potion":"ポーションの設定","advancement.machines.lightning_exchanger.description":"稲妻コンバーターを作成する。(その上に必ず避雷針を設置しましょう！)","command.nova.get_nearest_data.failed":"近くにタイルエンティティが見つかりませんでした。","command.nova.recipe.no-recipe":"このアイテムにはレシピがありません。","advancement.machines.crystallizer.description":"結晶化装置を作成する","item.machines.star_hoe":"星のクワ","menu.machines.electric_brewing_stand.pick_effect":"効果を選択","command.nova.network_debug.nova.item.off":"アイテム-ネットワークのデバッグ表示を無効にしました。","command.nova.waila.already_on":"WAILAはすでに有効になっています。","menu.nova.paged.forward":"次のページ","menu.machines.potion_configurator.potion_type.normal":"ポーションタイプ: ノーマル","advancement.machines.tree_factory.title":"大量生産の…木？","command.nova.usage.no-usage":"このアイテムには使用法がありません。","command.nova.resource_pack.create.start":"リソースパックの作成中… お待ちください","inventory.machines.hoes":"クワインベントリ","menu.machines.planter.autotill.off":"自動で土を耕す: いいえ","menu.nova.paged.back":"前のページ","block.machines.fertilizer":"施肥機","advancement.machines.star_collector.description":"スター回収機を作成する","command.nova.resource_pack.reupload.start":"リソースパックをアップロード中… お待ちください","command.nova.advanced_tooltips.nova.failure":"ノヴァ・アイテムの高度なツールチップはすでに有効になっています。","advancement.machines.solar_panel.title":"クリーンエネルギー","menu.nova.side_config.north":"北","nova.tile_entity_limits.world_blacklist.deny":"あなたはこのワールドでNovaのタイルエンティティを置くことが許可されていません。","block.machines.chunk_loader":"チャンクローダー","item.machines.copper_plate":"銅のプレート","block.machines.basic_machine_frame":"基本マシンフレーム","item.machines.lapis_dust":"ラピスラズリの粉末","block.machines.cobblestone_generator":"丸石生成機","advancement.machines.mob_killer.title":"Mobキラー","block.machines.elite_machine_frame":"精鋭マシンフレーム","menu.machines.cobblestone_generator.mode.stone":"モード: 石","menu.simple_upgrades.upgrades.type.energy":"エネルギーアップグレード： %s/%s","menu.nova.recipe.back":"戻る","advancement.machines.sprinkler.description":"スプリンクラーを作成する","command.nova.advanced_tooltips.off.failure":"高度なツールチップはすでに無効になっています。","menu.machines.auto_crafter.inventory":"インベントリー","waila.nova.required_tool.unbreakable":"不可壊","menu.nova.side_config.west":"西","menu.machines.star_collector.idle":"星の粉末を探しています…","command.nova.reload_recipes.start":"レシピの再読み込み中…","command.nova.advanced_tooltips.all.success":"すべてのアイテムに高度なツールチップを有効にしました。","block.machines.block_placer":"ブロック設置装置","command.nova.remove_invalid_vtes.success":"%s 体の無効なバニラエンティティの削除に成功しました。","advancement.machines.lightning_exchanger.title":"ゼウスからのエネルギー","menu.machines.crystallizer.idle":"結晶化中...","block.machines.harvester":"収穫機","menu.machines.items.category.resources":"リソース","advancement.machines.dust.description":"何かを粉砕して粉末にする","block.machines.pulverizer":"粉砕機","menu.nova.side_config.top":"上面","enchantment.nova.unknown":"不明なエンチャント: %s","menu.machines.freezer.mode.packed_ice":"モード: 氷塊に凍結","menu.machines.pump.pump_mode":"モード: 液体を汲む","command.nova.network_debug.nova.fluid.off":"Fluid-Networksのデバッグビューを無効にした。","advancement.machines.charger.title":"充電中","advancement.machines.all_gears.title":"全ての歯車","menu.machines.mechanical_press.press_plates":"プレス加工(プレート)","item.machines.coal_dust":"石炭の粉末","command.nova.show_network_node_info.bridge.supported_network_types":"サポートされているネットワーク・タイプ: %s","menu.nova.color_picker.blue":"青: %s","command.nova.waila.off":"WAILAを無効にしました。","item.machines.mob_catcher.type":"種類: %s","menu.nova.side_config.simple_mode.unavailable":"高度な設定のため、シンプルモードに切り替えられない。","command.nova.no-players":"プレイヤーが見つかりませんでした。","advancement.machines.root.title":"機械","advancement.machines.breeder.title":"工場式農業","menu.machines.recipe.cobblestone_generator.cobblestone":"水と溶岩が必要ですが、何も使用しません。","menu.nova.color_picker.green":"緑: %s","advancement.machines.mob_duplicator.title":"クローン","menu.machines.color_picker.current_color":"現在の色","command.nova.reregister_network_nodes.success":"s 個のネットワーク・ノードの再登録に成功しました。","menu.machines.potion_configurator.effect":"効果:","block.machines.electric_brewing_stand":"電気醸造台","menu.nova.side_config.up":"上","menu.nova.items.search":"アイテムの検索","menu.nova.side_config.items":"アイテム","menu.machines.recipe.insert_fluid":"搬入 %s mB %s","menu.machines.mob_killer.idle":"次の攻撃まで %s tick","nova.tile_entity_limits.amount_global_total.deny":"これ以上タイルエンティティを置けません。","advancement.machines.harvester.title":"収穫の自動化","menu.nova.visual_region.show":"表示する","item.nova.unknown_item_filter":"不明アイテムフィルター","container.nova.fluid_tank":"液体タンク","advancement.machines.star_shards.description":"ダンジョンの宝箱で星のかけらを見つける","item.machines.star_shovel":"星のシャベル","command.nova.show_item_model_data.success":"この %s with model %s はアイテム・タイプ %s とカスタム・モデル・データ %s を使用します。","advancement.machines.breeder.description":"給餌機を作成する","block.machines.star_shards_ore":"星の欠片鉱","menu.nova.side_config.input":"入力","advancement.machines.auto_fisher.description":"自動釣り機を作成する","advancement.machines.fertilizer.title":"施肥の自動化","item.simple_upgrades.fluid_upgrade":"フルード・アップグレード","command.nova.network_debug.nova.fluid.on":"Fluid-Networksのデバッグビューを有効にした。","command.nova.show_network_node_info.connected_nodes.header":"接続 (%s)：","advancement.machines.electric_brewing_stand.description":"電気醸造台を作成する","advancement.machines.mob_duplicator.description":"クローン生成機を作成する","block.machines.infinite_water_source":"無限水源","advancement.machines.freezer.description":"冷凍庫を作成する","block.machines.star_collector":"スター回収機","block.machines.wind_turbine":"風力発電機","advancement.machines.pulverizer.description":"粉砕機を作成する","menu.nova.paged.go":"%s/%s ページに移動","block.machines.crystallizer":"結晶化装置","container.nova.lava_tank":"溶岩タンク","menu.nova.side_config.advanced_mode":"アドバンス・モード","command.nova.reload_configs.none":"コンフィグは変更されていない。","menu.machines.planter.autotill.on":"自動で土を耕す: はい","advancement.machines.infinite_water_source.description":"伝説によると、この水源は古代エジプト人が人々に水を供給するために使っていたそうだ。砂漠の奥深くにひっそりとたたずんでいるという。","command.nova.show_block_data.vanilla_tile_entity":"あなたはバニラのタイル・エンティティ %s を見ています。以下のノヴァ・データを持っています：\n%s","block.machines.pump":"ポンプ","item.machines.lapis_gear":"ラピスラズリの歯車","advancement.machines.plates.title":"プレート","menu.machines.recipe.extract_fluid":"搬出 %s mB %s","menu.nova.items.search.back":"メインインベントリに戻る","item.machines.netherite_drill":"ネザライトのドリル","item.machines.netherite_gear":"ネザライトの歯車","command.nova.render_distance":"描画距離が%sに設定されました。","item.machines.netherite_plate":"ネザライトのプレート","block.machines.furnace_generator":"火力発電機","inventory.machines.ingredients":"材料インベントリ","command.nova.advanced_tooltips.nova.success":"ノヴァ・アイテムの高度なツールチップを有効にしました。","block.machines.block_breaker":"ブロック破壊装置","advancement.machines.all_star_tools.title":"星のツール","block.machines.lava_generator":"溶岩発電機","item.machines.emerald_gear":"エメラルドの歯車","block.machines.star_dust_block":"星の粉末ブロック","command.nova.show_item_model_data.no_item":"本手にノヴァのアイテムを持って、もう一度試してください。","command.nova.waila.on":"WAILAを有効にしました。","item_info.machines.infinite_water_source":"無限の水源は、ピラミッドで見つけることが出来ます。","advancement.machines.star_collector.title":"どこからともなく","menu.machines.cobblestone_generator.mode.cobblestone":"モード: 丸石","item.machines.iron_dust":"鉄の粉末","command.nova.advanced_tooltips.off.success":"高度なツールチップを無効にしました。","advancement.machines.mechanical_press.description":"プレス機を作成する","menu.nova.color_picker.current_color":"現在の色","advancement.machines.crystallizer.title":"結晶化","item_info.machines.star_shards":"星のかけらは、廃坑、ピラミッド、ダンジョン等の宝箱の中にあります。","block.machines.creative_machine_frame":"クリエイティブマシンフレーム","item.machines.star_shards":"星のかけら","command.nova.modeldata.block":"ブロック %s は %s を使用しており次のカスタムモデルデータを持っています: %s。","item.machines.star_axe":"星の斧","item.machines.solar_cell":"光電池セル","command.nova.show_block_data.nova_block":"タイル・エンティティでないノヴァのブロック %s を見ている。","menu.simple_upgrades.upgrades.type.fluid":"液体アップグレード： %s/%s","menu.machines.recipe.pulverize":"粉砕：","item.machines.copper_dust":"銅の粉末","nova.tile_entity_limits.amount_per_world_total.deny":"このワールドでこれ以上タイルエンティティを置けません。","command.nova.remove_obsolete_models.success":"%s 体のアーマースタンドを削除しました。","command.nova.show_block_data.vanilla_block":"あなたはバニラブロックの%sを見ている。","command.nova.show_network_node_info.bridge.allowed_faces":"許可された方向: %s","command.nova.show_network_node_info.connected_nodes.entry":"タイプ：s、方向: %s、ノード: %s","advancement.machines.all_dusts.description":"全種類の粉末を手に入れる","command.nova.resource_pack.reupload.success":"リソースパックがアップロードされました: %s","menu.nova.color_picker.red":"赤: %s","inventory.machines.shears":"ハサミインベントリ","menu.machines.potion_configurator.right_dec":"右クリックで減らす","advancement.machines.block_breaker.title":"ブロック破壊の自動化","command.nova.reload_configs.success":"s config(s) のリロードに成功しました：%s.","command.nova.network_cluster_debug.on":"ネットワーククラスタのデバッグビューを有効にしました。","advancement.machines.plates.description":"プレス機でプレートを作る","nova.tile_entity_limits.amount_per_chunk.deny":"このチャンクでこの種類のタイルエンティティをこれ以上置けません。","item.simple_upgrades.speed_upgrade":"スピードアップ","inventory.machines.trash_can":"ゴミ箱インベントリ","menu.machines.items.category.crafting":"部品","item.machines.star_sword":"星の剣","block.nova.unknown.message":"このブロック状態を登録したアドオンはありません：ID: %s、シリアライズ: %s","advancement.machines.charger.description":"充電器を作成する","menu.nova.side_config.simple_mode":"シンプル・モード","menu.nova.region.increase":"領域を拡大","inventory.nova.all":"すべての在庫","advancement.machines.wind_turbine.description":"風力発電機を作成する","nova.tile_entity_limits.amount_per_world.deny":"このワールドでこの種類のタイルエンティティをこれ以上置けません。","advancement.machines.mob_catcher.description":"Mob捕獲機でMobを捕まえる","block.machines.deepslate_star_shards_ore":"ディープスレート・スターシャード鉱石","block.machines.planter":"播種機","command.nova.waila.already_off":"WAILAはすでに無効になっています。","block.nova.unknown":"不明ブロック","block.machines.lightning_exchanger":"稲妻コンバーター","inventory.nova.default":"インベントリ","menu.nova.side_config.none":"なし","menu.machines.freezer.mode.blue_ice":"モード: 青氷に凍結","command.nova.network_cluster_debug.off":"ネットワーククラスタのデバッグビューを無効にしました。","command.nova.reload_configs.failure":"コンフィグのリロードに失敗しました。","block.machines.fluid_infuser":"液体注入機","menu.machines.potion_configurator.amplifier":"効果レベル: %s/%s","menu.machines.mob_duplicator.nbt.on":"NBTデータの使用: はい","command.nova.network_debug.nova.energy.off":"Energy-Networksのデバッグビューを無効にした。","block.machines.advanced_machine_frame":"発展マシンフレーム","container.nova.water_tank":"貯水タンク","menu.nova.paged.limit_max":"これ以上ページがありません"}