{"command.nova.addons.header":"애드온 (%s): ","menu.simple_upgrades.upgrades.type.range":"범위 업그레이드: %s/%s","menu.simple_upgrades.upgrades.type.efficiency":"효율 업그레이드: %s/%s","command.nova.show_block_model_data.model_less":"이 %s는 다음 바닐라 블록을 사용합니다: %s.","menu.nova.side_config":"측면 설정","menu.nova.items.cheat_mode.off":"치트 모드: 꺼짐","item.machines.emerald_dust":"에메랄드 가루","item.machines.star_boots":"스타 부츠","menu.nova.items.search.clear":"검색 초기화","menu.machines.electric_brewing_stand.ingredients":"구성성분:","inventory.nova.input":"입력 인벤토리","menu.machines.potion_configurator.remove_effect":"효과 제거","command.nova.show_network_node_info.initialized":"네트워크 초기화: %s","command.nova.give.success":"%s %s을(를) %s에게 줬습니다.","advancement.machines.all_gears.description":"모든 기어를 하나씩","menu.nova.items":"항목","menu.machines.quarry.depth":"채굴 깊이: %s 블록","menu.machines.star_collector.collection":"별가루를 수집하고 있습니다...","command.nova.list_nearby.success":"청크에 있는 %s 갑옷 거치대 중 %s은(는) 타일 엔티티의 일부입니다.","block.machines.solar_panel":"태양광 발전기","item.machines.redstone_plate":"레드스톤 판","menu.nova.side_config.east":"동쪽","menu.nova.side_config.left":"왼쪽","menu.machines.potion_configurator.left_inc":"좌클릭 증가","command.nova.modeldata.no-nova-item":"노바 아이템을 손에 들고 다시 시도하십시오.","advancement.machines.lava_generator.description":"용암 발전기 제작","menu.machines.pump.replace_mode":"액체 교체 모드","block.machines.wireless_charger":"무선 충전기","advancement.machines.cobblestone_generator.description":"조약돌 생성기 제작","command.nova.reload_configs.start":"설정을 새로고침하는 중...","item.machines.netherite_dust":"네더라이트 가루","menu.nova.side_config.front":"앞","item.cbf_tags":"CBF: %s 태그","menu.nova.region.size":"지역 크기: %s","menu.nova.side_config.fluids":"유체","item.machines.copper_gear":"구리 톱니바퀴","menu.nova.side_config.input_output":"입출력","menu.nova.side_config.energy":"에너지","menu.machines.items.category.machines":"기계","item.machines.mob_catcher":"몬스터볼","item.machines.star_crystal":"별 결정","block.machines.sprinkler":"스프링클러","menu.nova.recipe.time":"시간: %s초","block.machines.mechanical_press":"압착기","block.machines.mob_duplicator":"몹 복제기","advancement.machines.wind_turbine.title":"바람의 힘","menu.nova.items.search-item":"검색중...","command.nova.modeldata.item":"아이템 %s은(는) %s을(를) 사용하고 다음 CustomModelData %s가 있습니다.","block.machines.charger":"충전기","nova.tile_entity_limits.type_blacklist.deny":"이 유형의 타일 엔티티는 배치할 수 없습니다.","menu.machines.items.category.equipment":"장비","command.nova.no-item-in-hand":"아이템을 손에 들고 다시 시도하십시오.","item.machines.diamond_dust":"다이아몬드 가루","advancement.machines.all_plates.description":"모든 판을 하나씩","command.nova.reload_recipes.success":"조합법을 새로고쳤습니다.","command.nova.show_block_model_data.failure":"노바 블록을 보고 다시 시도하세요.","advancement.machines.block_placer.description":"자동 블록 설치기 제작","advancement.machines.all_dusts.title":"가루 수집가","item.simple_upgrades.energy_upgrade":"에너지 업그레이드","menu.nova.visual_region.hide":"범위 숨기기","command.nova.network_debug.nova.energy.on":"에너지-네트워크에 대한 디버그 보기를 활성화했습니다.","advancement.machines.all_plates.title":"모든 판","subtitles.machines.item.armor.equip_star":"별 갑옷 찰칵","menu.nova.region.decrease":"지역 축소","nova.outdated_version":"%s의 오래된 버전을 실행하고 있습니다.\n%s에서 최신 버전을 다운로드하십시오.","menu.machines.mechanical_press.press_gears":"기어 누르기","menu.machines.recipe.plate":"플레이트 프레스","advancement.machines.all_star_tools.description":"다섯 가지 별 도구를 모두 제작하세요","command.nova.show_network_node_info.linked_nodes.entry":"노드: %s","menu.machines.items.category.power":"발전기","advancement.machines.solar_panel.description":"태양광 발전기 제작","advancement.machines.mob_killer.description":"몹 킬러 제작","advancement.machines.furnace_generator.description":"용광로 발전기 제작","menu.nova.energy_per_tick":"%s / 틱","menu.nova.side_config.bottom":"아래","block.machines.auto_crafter.inv_window.title":"내부 인벤토리","menu.machines.fluid_infuser.mode.extract":"아이템에 유체 추출","block.machines.breeder":"사육기","command.nova.show_block_model_data.display_entity.model":"- 모델: %s(사용자 지정 모델 데이터 포함): %s\n  번역: %s\n  왼쪽 회전: %s\n  배율: %s\n  오른쪽 회전: %s","advancement.machines.auto_fisher.title":"자동 낚시","item.machines.star_dust":"별 가루","menu.machines.lightning_exchanger":"천둥 변환기","menu.machines.recipe.cobblestone_generator.obsidian":"흑요석당 1,000mB의 용암을 사용합니다.","command.nova.show_block_data.failure":"블록을 보고 다시 시도하세요.","item.nova.unknown_item_filter.description":"이 항목 필터 유형을 관리하는 애드온이 없거나 등록하지 않았습니다.","menu.machines.quarry.size_tip":"더 큰 크기는 채굴을 비효율적으로 만듭니다.","menu.machines.auto_fisher.idle":"다음 낚기까지 %s틱 남았습니다.","menu.nova.recipe":"제작 가이드","inventory.machines.fuel":"연료 인벤토리","block.machines.quarry":"채굴기","advancement.machines.cobblestone_generator.title":"포세이돈과 헤파이스토스","block.machines.tree_factory":"나무 공장","menu.nova.paged.limit_min":"더는 갈 수 없습니다","inventory.nova.output":"출력 인벤토리","command.nova.show_network_node_info.networks.header":"네트워크(%s):","item.machines.gold_dust":"금 가루","advancement.machines.planter.title":"자동 파밍","advancement.machines.star_shards.title":"그들은 어떻게 여기까지 왔습니까?","item.machines.star_leggings":"스타 레깅스","advancement.machines.lava_generator.title":"그 위에 계란을 요리 할 수 있습니다","advancement.machines.furnace_generator.title":"에너지 생성","advancement.machines.planter.description":"파종기 제작","advancement.machines.mob_catcher.title":"그게 어떻게 맞아?","advancement.machines.quarry.title":"자동 채굴","advancement.machines.pump.title":"바닷물 배수","waila.nova.required_tool":"도구: ","menu.simple_upgrades.upgrades.type.speed":"속도 업그레이드: %s/%s","command.nova.fill.success":"x: %s, y: %s, z: %s에서 x: %s, y: %s, z: %s로 영역을 %s로 성공적으로 채웠습니다.","menu.machines.potion_configurator.potion_type.lingering":"물약 타입: 잔류형","inventory.machines.axes":"도끼 인벤토리","command.nova.network_debug.nova.item.on":"아이템-네트워크에 대한 디버그 보기를 활성화했습니다.","menu.nova.side_config.back":"뒤","advancement.machines.tree_factory.description":"나무 공장 제작","block.machines.auto_crafter":"자동 크래프터","block.machines.auto_fisher":"자동 낚시기","menu.machines.potion_configurator.potion_type.splash":"물약 타입: 투척용","command.nova.advanced_tooltips.all.failure":"모든 항목의 고급 도구 설명이 이미 활성화되어 있습니다.","item.machines.gold_gear":"금 톱니바퀴","menu.machines.quarry.depth_tip":"채굴 깊이는 전력 소비에 영향을 미치지 않습니다.","command.nova.hitbox_debug":"가상 히트박스에 대한 디버그 뷰를 토글했습니다.","advancement.machines.block_placer.title":"자동 블록 설치","menu.nova.paged.go_infinite":"%s 페이지로 이동","menu.machines.potion_configurator.add_effect":"효과 추가","advancement.machines.pulverizer.title":"기본 광석 복제","menu.nova.items.category.misc":"기타","nova.tile_entity_limits.type_world_blacklist.deny":"이 타일 엔티티는 이 월드에 배치할 수 없습니다.","advancement.machines.freezer.title":"여기 추워요!","advancement.machines.quarry.description":"채굴기 제작","item.machines.star_pickaxe":"별 곡괭이","command.nova.show_block_data.nova_tile_entity":"Nova 타일 엔티티 %s를 보고 계십니다. 이 엔티티에는 다음과 같은 데이터가 있습니다:\n%s","inventory.machines.fertilizer":"비료 인벤토리","block.machines.ultimate_machine_frame":"궁극의 머신 프레임","item.machines.lapis_plate":"청금석 판","menu.machines.electric_brewing_stand.configure_potion":"물약 구성","menu.nova.side_config.south":"South","menu.machines.cobblestone_generator.mode.obsidian":"흑요석 모드","command.nova.copy_clientside_stack.success":"인벤토리에 %s의 클라이언트 측 복사본을 추가했습니다.","item.machines.star_chestplate":"별 흉갑","advancement.machines.electric_brewing_stand.title":"자동 물약","menu.machines.breeder.idle":"다음 시도까지 %s 틱 남았습니다.","command.nova.show_item_behaviors.no_item":"주 손에 아이템을 들고 다시 시도하세요.","advancement.machines.wireless_charger.title":"무선 충전","command.nova.network_reload.success":"활성화된 모든 케이블망을 다시 불러왔습니다.","command.nova.remove_tile_entities.success":"%s 타일 엔티티를 제거했습니다.","command.nova.show_network_node_info.failure":"world: %s, x: %s, y: %s, z: %s에 있는 블록은 네트워크 노드가 아닙니다.","advancement.machines.block_breaker.description":"파쇄기 제작","menu.nova.side_config.down":"아래로","nova.tile_entity_limits.amount_global.deny":"이 유형의 타일 엔티티는 더 이상 배치할 수 없습니다.","command.nova.show_block_model_data.backing_state":"이 %s는 다음 백업 상태 구성을 사용합니다:\n블록: %s\n변형: %s","item.machines.gold_plate":"금 판","menu.machines.potion_configurator.duration":"지속 시간 레벨: %s/%s","item.machines.emerald_plate":"에메랄드 판","command.nova.show_network_node_info.node":"Name: %s\nWORLD: %S, X: %S, Y: %S, Z: %S","waila.nova.required_tool.none":"도구 필요 없음","menu.machines.mob_duplicator.nbt.off":"NBT-데이터: 사용하지 않음","command.nova.resource_pack.create.success":"리소스 팩이 생성됐습니다. 서버를 다시 시작하는 것이 좋습니다.","command.nova.show_network_node_info.end_point.header":"이 %s(끝점)에는 다음 데이터가 있습니다:","menu.nova.side_config.output":"출력","menu.machines.freezer.mode.ice":"얼음으로 얼리는 모드","menu.machines.quarry.size":"채굴 범위: %s x %s 블록","command.nova.show_item_behaviors.success":"이 %s에는 %s 항목 동작이 있습니다:\n%s","command.nova.remove_invalid_vtes.failure":"잘못된 바닐라 타일 엔티티가 발견되지 않았습니다.","command.nova.reload_recipes.failure":"레시피를 다시 로드하지 못했습니다. 콘솔에서 자세한 정보를 확인하세요.","command.nova.give_clientside_stack.success":"인벤토리에 %s의 클라이언트 측 버전을 추가했습니다.","command.nova.search_block.result":"에서 %s를 찾았습니다.","block.machines.electric_furnace":"전기 화로","menu.nova.items.cheat_mode.on":"치트 모드: 켜짐","item.machines.iron_gear":"철 톱니바퀴","menu.nova.recipe.item_info":"아이템 정보","advancement.machines.mechanical_press.title":"금속 누르기","nova.tile_entity_limits.amount_per_chunk_total.deny":"이 청크에는 타일 엔티티를 더 이상 배치할 수 없습니다.","item.machines.scaffolding":"채굴기 비계","advancement.machines.gears.title":"기어","advancement.machines.gears.description":"압착기를 사용하여 기어 제작","advancement.machines.infinite_water_source.title":"고대의 물 공급원","item.simple_upgrades.range_upgrade":"범위 업그레이드","item.machines.redstone_gear":"레드스톤 톱니바퀴","advancement.machines.fluid_infuser.description":"유체 주입기 제작","menu.machines.fluid_infuser.mode.insert":"아이템에 유체 삽입","command.nova.show_network_node_info.bridge.header":"이 %s(브리지)에는 다음 데이터가 있습니다:","menu.machines.mob_duplicator.idle":"다음 스폰까지 %s 틱 남았습니다.","menu.nova.color_picker":"색상을 선택하십시오...","command.nova.show_block_model_data.display_entity":"이 %s는 다음 표시 개체 구성을 사용합니다:\n히트박스 유형: %s\n모델(%s):\n%s","menu.simple_upgrades.upgrades":"업그레이드","item.machines.star_helmet":"스타 헬멧","command.nova.list_blocks.success":"합계: %s","command.nova.invalidate_char_sizes.success":"모든 문자 크기를 성공적으로 무효화했습니다. 다음 리소스 팩 생성 시 다시 계산됩니다.","block.machines.freezer":"냉동 장치","command.nova.show_network_node_info.network":"유형: %s\nID: %s\n노드: %s(%s 브리지, %s 끝점)","block.machines.mob_killer":"몹 킬러","item.simple_upgrades.efficiency_upgrade":"효율성 업그레이드","advancement.machines.pump.description":"펌프 제작","command.nova.show_network_node_info.end_point.networks.entry":"유형: 유형: %s, 방향: %s, ID: %s","command.nova.show_network_node_info.linked_nodes.header":"링크(%s):","advancement.machines.harvester.description":"수확기 제작","advancement.machines.sprinkler.title":"사막에 내리는 비","command.nova.search_block.done":"검색이 완료되었습니다.","menu.nova.side_config.right":"오른쪽","item.machines.diamond_gear":"다이아몬드 톱니바퀴","item.machines.diamond_plate":"다이아몬드 판","menu.machines.recipe.cobblestone_generator.stone":"돌당 1,000mB의 물을 사용합니다.","command.nova.show_network_node_info.bridge.networks.entry":"유형: 유형: %s, ID: %s","advancement.machines.fertilizer.description":"살비기 제작","command.nova.resource_pack.reupload.fail":"리소스 팩을 업로드할 수 없습니다.","advancement.machines.fluid_infuser.title":"액체 주입","inventory.machines.fishing_rod":"낚싯대 인벤토리","advancement.machines.dust.title":"가루","advancement.machines.wireless_charger.description":"무선 충전기 제작","menu.machines.potion_configurator.undefined_effect":"효과를 설정하려면 클릭하십시오.","menu.machines.recipe.gear":"기어 누르기","item.machines.iron_plate":"철 판","menu.machines.electric_brewing_stand.configured_potion":"구성된 물약","advancement.machines.lightning_exchanger.description":"번개 교환기를 만드십시오. (피뢰침을 반드시 그 위에 설치하십시오!)","command.nova.get_nearest_data.failed":"근처에서 타일 엔티티를 찾을 수 없습니다.","command.nova.recipe.no-recipe":"이 아이템에는 조합법이 없습니다.","advancement.machines.crystallizer.description":"결정화기 제작","item.machines.star_hoe":"스타 호우","menu.machines.electric_brewing_stand.pick_effect":"이펙트 선택","command.nova.network_debug.nova.item.off":"아이템-네트워크에 대한 디버그 보기를 비활성화했습니다.","command.nova.waila.already_on":"WAILA가 이미 활성화되어 있습니다.","menu.nova.paged.forward":"다음 페이지","menu.machines.potion_configurator.potion_type.normal":"물약 타입: 보통","advancement.machines.tree_factory.title":"나무를... 대량 생산?","command.nova.usage.no-usage":"이 아이템은 사용할 것이 없습니다.","command.nova.resource_pack.create.start":"리소스 팩 생성 중... 잠시만 기다려 주십시오.","inventory.machines.hoes":"괭이 인벤토리","menu.machines.planter.autotill.off":"자동으로 흙까지: ㄴㄴ","menu.nova.paged.back":"이전 페이지","block.machines.fertilizer":"살비기","advancement.machines.star_collector.description":"별 수집기 제작","command.nova.resource_pack.reupload.start":"리소스 팩 업로드 중... 잠시만 기다려 주십시오.","command.nova.advanced_tooltips.nova.failure":"노바 아이템의 고급 도구 설명은 이미 활성화되어 있습니다.","advancement.machines.solar_panel.title":"클린 에너지","menu.nova.side_config.north":"북쪽","nova.tile_entity_limits.world_blacklist.deny":"이 월드에는 노바의 타일 엔티티를 배치할 수 없습니다.","block.machines.chunk_loader":"청크 로더","item.machines.copper_plate":"구리 판","block.machines.basic_machine_frame":"기본 머신 프레임","item.machines.lapis_dust":"청금석 가루","block.machines.cobblestone_generator":"조약돌 생성기","advancement.machines.mob_killer.title":"몹 킬러","block.machines.elite_machine_frame":"엘리트 머신 프레임","menu.machines.cobblestone_generator.mode.stone":"돌 모드","menu.simple_upgrades.upgrades.type.energy":"에너지 업그레이드: %s/%s","menu.nova.recipe.back":"뒤로","advancement.machines.sprinkler.description":"스크링클러 제작","command.nova.advanced_tooltips.off.failure":"고급 도구 설명은 이미 비활성화되어 있습니다.","menu.machines.auto_crafter.inventory":"인벤토리","waila.nova.required_tool.unbreakable":"깨지지 않는","menu.nova.side_config.west":"West","menu.machines.star_collector.idle":"별가루를 찾고있습니다...","command.nova.reload_recipes.start":"조합법을 새로고치는 중...","command.nova.advanced_tooltips.all.success":"모든 항목에 고급 툴팁을 사용하도록 설정했습니다.","block.machines.block_placer":"블럭 설치기","command.nova.remove_invalid_vtes.success":"잘못된 %s 바닐라 타일 엔터티를 제거했습니다.","advancement.machines.lightning_exchanger.title":"번개의신vv","menu.machines.crystallizer.idle":"결정화...","block.machines.harvester":"수확기","menu.machines.items.category.resources":"리소스","advancement.machines.dust.description":"분쇄기로 가루 얻기","block.machines.pulverizer":"분쇄기","menu.nova.side_config.top":"위","enchantment.nova.unknown":"알 수 없는 마법 부여: %s","menu.machines.freezer.mode.packed_ice":"꽁꽁 언 얼음으로 얼리는 모드","menu.machines.pump.pump_mode":"퍼내는 모드","command.nova.network_debug.nova.fluid.off":"플루이드 네트워크에 대한 디버그 보기를 비활성화했습니다.","advancement.machines.charger.title":"충전 중","advancement.machines.all_gears.title":"모든 기어","menu.machines.mechanical_press.press_plates":"프레스 플레이트","item.machines.coal_dust":"석탄 가루","command.nova.show_network_node_info.bridge.supported_network_types":"지원되는 네트워크 유형: %s","menu.nova.color_picker.blue":"파란색: %s","command.nova.waila.off":"WAILA를 비활성화했습니다.","item.machines.mob_catcher.type":"타입: %s","menu.nova.side_config.simple_mode.unavailable":"고급 구성으로 인해 간편 모드로 전환할 수 없습니다.","command.nova.no-players":"플레이어를 찾을 수 없습니다.","advancement.machines.root.title":"기계","advancement.machines.breeder.title":"공장식 농업","menu.machines.recipe.cobblestone_generator.cobblestone":"물과 용암이 필요하지만 소모하지 않습니다.","menu.nova.color_picker.green":"초록색: %s","advancement.machines.mob_duplicator.title":"복제","menu.machines.color_picker.current_color":"현재 색상","command.nova.reregister_network_nodes.success":"네트워크 노드 %s를 다시 등록했습니다.","menu.machines.potion_configurator.effect":"효과:","block.machines.electric_brewing_stand":"전기 양조기","menu.nova.side_config.up":"Up","menu.nova.items.search":"아이템 검색","menu.nova.side_config.items":"아이템","menu.machines.recipe.insert_fluid":"%s mB %s 삽입","menu.machines.mob_killer.idle":"다음 공격까지 %s 틱 남았습니다.","nova.tile_entity_limits.amount_global_total.deny":"타일 엔티티는 더 이상 배치할 수 없습니다.","advancement.machines.harvester.title":"자동 수확","menu.nova.visual_region.show":"범위 보이기","item.nova.unknown_item_filter":"알 수 없는 항목 필터","container.nova.fluid_tank":"유체 탱크","advancement.machines.star_shards.description":"던전 상자에서 별 조각 찾기","item.machines.star_shovel":"별 삽","command.nova.show_item_model_data.success":"이 %s 모델 %s는 사용자 지정 모델 데이터 %s와 함께 항목 유형 %s를 사용합니다.","advancement.machines.breeder.description":"사육기 제작","block.machines.star_shards_ore":"별 파편 광석","menu.nova.side_config.input":"입력","advancement.machines.auto_fisher.description":"자동 낚시 장치 제작","advancement.machines.fertilizer.title":"자동 살비","item.simple_upgrades.fluid_upgrade":"유체 업그레이드","command.nova.network_debug.nova.fluid.on":"플루이드 네트워크에 디버그 뷰를 활성화했습니다.","command.nova.show_network_node_info.connected_nodes.header":"연결(%s):","advancement.machines.electric_brewing_stand.description":"전기 양조기 제작","advancement.machines.mob_duplicator.description":"몹 복제기 제작","block.machines.infinite_water_source":"무한 수원 장치","advancement.machines.freezer.description":"냉동 장치 제작","block.machines.star_collector":"별 수집기","block.machines.wind_turbine":"풍력 발전기","advancement.machines.pulverizer.description":"분쇄기 제작","menu.nova.paged.go":"%s/%s 페이지로 이동","block.machines.crystallizer":"결정화기","container.nova.lava_tank":"용암 탱크","menu.nova.side_config.advanced_mode":"고급 모드","command.nova.reload_configs.none":"구성이 변경되지 않았습니다.","menu.machines.planter.autotill.on":"자동으로 흙까지: ㅇㅇ","advancement.machines.infinite_water_source.description":"전설에 따르면 이 수원은 고대 이집트인들이 사람들에게 물을 공급하는 데 사용했으며, 사막 깊은 곳에 숨겨져 있다고 합니다.","command.nova.show_block_data.vanilla_tile_entity":"바닐라 타일 엔티티 %s를 보고 있습니다. 여기에는 다음과 같은 노바 데이터가 있습니다:\n%s","block.machines.pump":"펌프","item.machines.lapis_gear":"청금석 톱니바퀴","advancement.machines.plates.title":"판","menu.machines.recipe.extract_fluid":"%s mB %s 추출","menu.nova.items.search.back":"메인 메뉴로 돌아가기","item.machines.netherite_drill":"네더라이트 드릴","item.machines.netherite_gear":"네더라이트 톱니바퀴","command.nova.render_distance":"갑옷 거치대 렌더링 거리가 %s(으)로 설정됐습니다.","item.machines.netherite_plate":"네더라이트 판","block.machines.furnace_generator":"화로 발전기","inventory.machines.ingredients":"구성성분 인벤토리","command.nova.advanced_tooltips.nova.success":"노바 아이템에 고급 툴팁을 활성화했습니다.","block.machines.block_breaker":"블럭 파쇄기","advancement.machines.all_star_tools.title":"스타 도구","block.machines.lava_generator":"용암 발전기","item.machines.emerald_gear":"에메랄드 톱니바퀴","block.machines.star_dust_block":"별 먼지 블록","command.nova.show_item_model_data.no_item":"노바 아이템을 주 손에 들고 다시 시도하세요.","command.nova.waila.on":"WAILA를 사용하도록 설정했습니다.","item_info.machines.infinite_water_source":"무한 수원 장치는 사막 사원에서 찾을 수 있습니다.","advancement.machines.star_collector.title":"허공에서","item.machines.iron_dust":"철 가루","menu.machines.cobblestone_generator.mode.cobblestone":"조약돌 모드","command.nova.advanced_tooltips.off.success":"고급 도구 설명을 비활성화했습니다.","advancement.machines.mechanical_press.description":"압착기 제작","menu.nova.color_picker.current_color":"현재 색상","advancement.machines.crystallizer.title":"결정화","item_info.machines.star_shards":"별 조각은 광산, 사막 사원 또는 던전과 같은 곳에 있는 모든 전리품 상자에서 찾을 수 있습니다.","block.machines.creative_machine_frame":"크리에이티브 머신 프레임","item.machines.star_shards":"별 조각","command.nova.modeldata.block":"블록 %s은(는) %s을(를) 사용하고 다음 CustomModelData %s가 있습니다.","item.machines.star_axe":"스타 도끼","item.machines.solar_cell":"태양 전지","command.nova.show_block_data.nova_block":"타일 엔티티가 아닌 노바 블록 %s를 보고 계십니다.","menu.simple_upgrades.upgrades.type.fluid":"유체 업그레이드: %s/%s","menu.machines.recipe.pulverize":"분쇄","item.machines.copper_dust":"구리 가루","nova.tile_entity_limits.amount_per_world_total.deny":"이 월드에는 타일 엔티티를 더 이상 배치할 수 없습니다.","command.nova.remove_obsolete_models.success":"%s 갑옷 거치대를 제거했습니다.","command.nova.show_block_data.vanilla_block":"바닐라 블록 %s를 보고 계십니다.","command.nova.show_network_node_info.bridge.allowed_faces":"허용된 방향: %s","command.nova.show_network_node_info.connected_nodes.entry":"유형: 유형: %s, 방향: %s, 노드: %s","advancement.machines.all_dusts.description":"모든 가루를 하나씩","command.nova.resource_pack.reupload.success":"리소스 팩이 %s에 업로드되었습니다.","menu.nova.color_picker.red":"빨간색: %s","inventory.machines.shears":"가위 인벤토리","menu.machines.potion_configurator.right_dec":"우클릭 감소","advancement.machines.block_breaker.title":"자동 블록 파쇄","command.nova.reload_configs.success":"구성 %s을(를) 다시 로드했습니다: %s.","command.nova.network_cluster_debug.on":"네트워크 클러스터에 대해 디버그 보기를 사용하도록 설정했습니다.","advancement.machines.plates.description":"압착기를 사용하여 판 만들기","nova.tile_entity_limits.amount_per_chunk.deny":"이 청크에는 이 유형의 타일 엔티티를 더 이상 배치할 수 없습니다.","item.simple_upgrades.speed_upgrade":"속도 업그레이드","inventory.machines.trash_can":"쓰레기통 인벤토리","menu.machines.items.category.crafting":"제작 부품","item.machines.star_sword":"스타 소드","block.nova.unknown.message":"이 블록 상태를 등록한 애드온이 없습니다: ID: %s, 직렬화된: %s","advancement.machines.charger.description":"충전기 제작","menu.nova.side_config.simple_mode":"단순 모드","menu.nova.region.increase":"지역 확장","inventory.nova.all":"모든 인벤토리","advancement.machines.wind_turbine.description":"풍력 발전기 제작","nova.tile_entity_limits.amount_per_world.deny":"이 월드에는 이 유형의 타일 엔티티를 더 이상 배치할 수 없습니다.","advancement.machines.mob_catcher.description":"몬스터볼을 사용하여 몹 잡기","block.machines.deepslate_star_shards_ore":"심연 별 파편 광석","block.machines.planter":"파종기","command.nova.waila.already_off":"WAILA는 이미 비활성화되어 있습니다.","block.nova.unknown":"알 수 없는 블록","block.machines.lightning_exchanger":"천둥 변환기","inventory.nova.default":"인벤토리","menu.nova.side_config.none":"없음","menu.machines.freezer.mode.blue_ice":"푸른얼음으로 얼리는 모드","command.nova.network_cluster_debug.off":"네트워크 클러스터에 대한 디버그 보기를 비활성화했습니다.","command.nova.reload_configs.failure":"설정을 다시 로드하지 못했습니다. 콘솔에서 자세한 정보를 확인하세요.","block.machines.fluid_infuser":"유체 주입기","menu.machines.potion_configurator.amplifier":"증폭 레벨: %s/%s","menu.machines.mob_duplicator.nbt.on":"NBT-데이터: 사용함","command.nova.network_debug.nova.energy.off":"에너지-네트워크에 대한 디버그 보기를 비활성화했습니다.","block.machines.advanced_machine_frame":"고급 머신 프레임","container.nova.water_tank":"물 탱크","menu.nova.paged.limit_max":"더는 갈 수 없습니다."}