{"command.nova.addons.header":"Priedai (%s): ","menu.simple_upgrades.upgrades.type.range":"Pasiekimo patobulinimai: %s/%s","menu.simple_upgrades.upgrades.type.efficiency":"Efektyvumo patobulinimai: %s/%s","command.nova.show_block_model_data.model_less":"Šis %s naudoja šį vanilės bloką: %s.","menu.nova.side_config":"Šonų konfigūracija","menu.nova.items.cheat_mode.off":"Sukčiavimo režimas: .","item.machines.emerald_dust":"Smaragdo milteliai","item.machines.star_boots":"Žvaigždžių batai","menu.nova.items.search.clear":"Ištrinti paiešką","menu.machines.electric_brewing_stand.ingredients":"Ingridientai:","inventory.nova.input":"Įvesties atsargos","menu.machines.potion_configurator.remove_effect":"Pašalinti efektą","command.nova.show_network_node_info.initialized":"Inicijuotas tinklas: %s","command.nova.give.success":"Duota %s %s %s","advancement.machines.all_gears.description":"Gauk visų rūšių krumplius","menu.nova.items":"Daiktai","menu.machines.quarry.depth":"Kasyklos gylis: %s Blokų","menu.machines.star_collector.collection":"Renkamos žvaigždžių dulkės","command.nova.list_nearby.success":"Iš %s šarvų, esančių jūsų gabale, %s yra plytelių vieneto dalis.","block.machines.solar_panel":"Saulės elementas","item.machines.redstone_plate":"Raudonakmenio plokštė","menu.nova.side_config.east":"Rytai","menu.nova.side_config.left":"Kairė","menu.machines.potion_configurator.left_inc":"Paspausk kairį pelės mygtuką kad padidintum","command.nova.modeldata.no-nova-item":"Laikykite rankoje \"Nova\" elementą ir bandykite dar kartą.","advancement.machines.lava_generator.description":"Pagamink terminį generatorių","menu.machines.pump.replace_mode":"Rėžimas: Pakeisti skysčius","block.machines.wireless_charger":"Belaidis pakrovėjas","advancement.machines.cobblestone_generator.description":"Pagamink akmens skaldos generatorių","command.nova.reload_configs.start":"Konfigūracijų perkrovimas...","item.machines.netherite_dust":"Nederito dulkės","menu.nova.side_config.front":"Priekis","item.cbf_tags":"CBF: %s žyma (-os)","menu.nova.region.size":"Regiono dydis: %s","menu.nova.side_config.fluids":"Skysčiai","item.machines.copper_gear":"Varinis krumpliaratis","menu.nova.side_config.input_output":"Įdėjimas ir išėmimas","menu.nova.side_config.energy":"Energija","menu.machines.items.category.machines":"Mašinos","item.machines.mob_catcher":"Mob Catcher","item.machines.star_crystal":"\"Star Crystal","block.machines.sprinkler":"Purkštuvas","menu.nova.recipe.time":"Laikas: %ss","block.machines.mechanical_press":"Mechaninis presas","block.machines.mob_duplicator":"Mobų duplikatorius","advancement.machines.wind_turbine.title":"Vėjo galia","menu.nova.items.search-item":"Ieškoti...","command.nova.modeldata.item":"Elementas %s naudoja %s ir turi šiuos pasirinktinio modelio duomenis: %s.","block.machines.charger":"Pakrovėjas","nova.tile_entity_limits.type_blacklist.deny":"Jums neleidžiama dėti jokių šio tipo plytelių objektų.","menu.machines.items.category.equipment":"Įranga","command.nova.no-item-in-hand":"Laikyk daiktą rankoje ir bandykite dar kartą","item.machines.diamond_dust":"Deimanto dulkės","advancement.machines.all_plates.description":"Pagamink visų rūšių metalo plokščių","command.nova.reload_recipes.success":"Reloaded receptai.","command.nova.show_block_model_data.failure":"Peržiūrėkite \"Nova\" bloką ir bandykite dar kartą.","advancement.machines.block_placer.description":"Pagamink blokų statytoją","advancement.machines.all_dusts.title":"Dulkių rinktuvas","item.simple_upgrades.energy_upgrade":"Energijos vartojimo atnaujinimas","menu.nova.visual_region.hide":"Paslėpti sritį","command.nova.network_debug.nova.energy.on":"Įjungta \"Energy-Networks\" derinimo peržiūra.","advancement.machines.all_plates.title":"Visos lėkštės","subtitles.machines.item.armor.equip_star":"Žvaigždžių šarvai suskamba","menu.nova.region.decrease":"Pamažinti regioną","nova.outdated_version":"Naudojate pasenusią %s versiją.\nNaujausią versiją atsisiųskite iš %s.","menu.machines.mechanical_press.press_gears":"Presuoja krumpliaračius","menu.machines.recipe.plate":"Plokščių presavimas","advancement.machines.all_star_tools.description":"Susikurkite visus penkis žvaigždžių įrankius","command.nova.show_network_node_info.linked_nodes.entry":"Mazgas: %s","menu.machines.items.category.power":"Galios generavimas","advancement.machines.solar_panel.description":"Pagamink saulės elementą","advancement.machines.mob_killer.description":"pagamink mobų žudymo aparatą","advancement.machines.furnace_generator.description":"Sukurkite krosnies generatorių","menu.nova.energy_per_tick":"%s / tiką","menu.nova.side_config.bottom":"Apačia","block.machines.auto_crafter.inv_window.title":"Vidaus inventorius","menu.machines.fluid_infuser.mode.extract":"Skysčių ištraukimas iš itemų","block.machines.breeder":"Veisėjas","command.nova.show_block_model_data.display_entity.model":"- Modelis: %s su pasirinktinio modelio duomenimis: %s\n  Vertimas: %s\n  Sukimas į kairę: %s\n  Mastelis: %s\n  Pasukimas į dešinę: %s","advancement.machines.auto_fisher.title":"Automatinis žvejojimas","menu.machines.recipe.cobblestone_generator.obsidian":"Naudoja 1000mB lavos vienam obsidiano blokui pagaminti","menu.machines.lightning_exchanger":"Žaibų iškrovos generatorius","item.machines.star_dust":"Žvaigždžių dulkės","command.nova.show_block_data.failure":"Peržiūrėkite bloką ir bandykite dar kartą.","item.nova.unknown_item_filter.description":"Šio elemento filtro tipą valdančio priedo nėra arba jis nebuvo užregistruotas.","menu.machines.quarry.size_tip":"Didesnė kasykla yra mažiau efektyvi","menu.machines.auto_fisher.idle":"Kita žuvis po %s tikų","menu.nova.recipe":"Gaminimo gidas","inventory.machines.fuel":"Kuro inventorius","block.machines.quarry":"Mechaninė kasykla","advancement.machines.cobblestone_generator.title":"Poseidonas ir Hefaistas","block.machines.tree_factory":"Medžių gamykla","menu.nova.paged.limit_min":"Tu nebegali eiti atgal","inventory.nova.output":"Išvesties inventorius","command.nova.show_network_node_info.networks.header":"Tinklai (%s):","item.machines.gold_dust":"Aukso milteliai","advancement.machines.planter.title":"Automatinis auginimas","advancement.machines.star_shards.title":"Kaip jie čia atsidūrė?","item.machines.star_leggings":"Žvaigždės antblauzdžiai","advancement.machines.lava_generator.title":"Ant jo galite išsikepti kiaušinį","advancement.machines.furnace_generator.title":"Generuojame energiją","advancement.machines.planter.description":"Pagamink sodintuvą","advancement.machines.mob_catcher.title":"Kur ten tiek telpa?","advancement.machines.quarry.title":"Automatizuotas kasimas","advancement.machines.pump.title":"Siurbėlė","waila.nova.required_tool":"Įrankis: ","menu.simple_upgrades.upgrades.type.speed":"Greičio patobulinimai: %s/%s","command.nova.fill.success":"Sėkmingai užpildyta sritis nuo x: %s, y: %s, z: %s iki x: %s, y: %s, z: %s su %s.","menu.machines.potion_configurator.potion_type.lingering":"Eleksyro tipas: Užsitęsęs","inventory.machines.axes":"Kirvių inventorius","command.nova.network_debug.nova.item.on":"Įjungta elemento Tinklai derinimo peržiūra.","menu.nova.side_config.back":"Galas","advancement.machines.tree_factory.description":"Pagamink medžių fabrikatorių","block.machines.auto_crafter":"\"Auto Crafter","block.machines.auto_fisher":"Automatinė žvejojimo mašina","menu.machines.potion_configurator.potion_type.splash":"Eleksyro tipas: Išsitaškantis","command.nova.advanced_tooltips.all.failure":"Jau įjungtos visų elementų išplėstinės įrankių užrašai.","item.machines.gold_gear":"Auksinis krumpliaratis","menu.machines.quarry.depth_tip":"Gylis nepakeičia energijos naudojimo","command.nova.hitbox_debug":"Perjungta virtualių hitboxų derinimo peržiūra.","advancement.machines.block_placer.title":"Automatizuotas blokų statymas","menu.nova.paged.go_infinite":"Eiti į puslapį %s","menu.machines.potion_configurator.add_effect":"Pridėti efektą","advancement.machines.pulverizer.title":"Paprasta rūdų duplikacija","menu.nova.items.category.misc":"Įvairūs","nova.tile_entity_limits.type_world_blacklist.deny":"Jums neleidžiama dėti šios plytelės-subjekto šiame pasaulyje.","advancement.machines.freezer.title":"Čia baisiai šalta","advancement.machines.quarry.description":"pagamink mechaninę kasimo mašiną","item.machines.star_pickaxe":"Žvaigždžių kirtiklis","command.nova.show_block_data.nova_tile_entity":"Jūs žiūrite į \"Nova\" plytelių objektą %s. Jame yra šie duomenys:\n%s","inventory.machines.fertilizer":"Trašų inventorius","block.machines.ultimate_machine_frame":"\"Ultimate Machine Frame","item.machines.lapis_plate":"Lazulito plokštė","menu.machines.electric_brewing_stand.configure_potion":"Konfigūruoti eleksyrą","menu.nova.side_config.south":"Pietūs","menu.machines.cobblestone_generator.mode.obsidian":"Rėžimas: Obsidianas","command.nova.copy_clientside_stack.success":"Į inventorių pridėta kliento pusėje esanti %s kopija.","item.machines.star_chestplate":"Žvaigždės krūtinės plokštė","advancement.machines.electric_brewing_stand.title":"Automatizuoti eleksyrai","menu.machines.breeder.idle":"Kitas bandymas po %s erkių","command.nova.show_item_behaviors.no_item":"Laikykite daiktą pagrindinėje rankoje ir bandykite dar kartą.","advancement.machines.wireless_charger.title":"Per orą","command.nova.network_reload.success":"Visi aktyvūs tinklai buvo iš naujo įkelti.","command.nova.remove_tile_entities.success":"Pašalinti %s plytelių subjektai.","command.nova.show_network_node_info.failure":"Blokas adresu world: %s, x: %s, y: %s, z: %s nėra tinklo mazgas.","advancement.machines.block_breaker.description":"Pagamink blokų griovėją","menu.nova.side_config.down":"Žemyn","nova.tile_entity_limits.amount_global.deny":"Daugiau tokio tipo plytelių elementų dėti negalima.","command.nova.show_block_model_data.backing_state":"Šis %s naudoja šią atsarginės būsenos konfigūraciją:\nBlokas: %s\nVariantas: %s","item.machines.gold_plate":"Auksinė plokštė","menu.machines.potion_configurator.duration":"Veiksmumo laikas: %s/%s","item.machines.emerald_plate":"Smaragdinė plokšė","command.nova.show_network_node_info.node":"Vardas ir pavardė: %s\npasaulis: %s, x: %s, y: %s, z: %s","waila.nova.required_tool.none":"Nereikia jokio įrankio","menu.machines.mob_duplicator.nbt.off":"Naudoti NBT Data: Ne","command.nova.resource_pack.create.success":"Sukurtas išteklių paketas. Rekomenduojama iš naujo paleisti serverį.","command.nova.show_network_node_info.end_point.header":"Šiame %s (galiniame taške) yra šie duomenys:","menu.nova.side_config.output":"Išeiga","menu.machines.freezer.mode.ice":"Rėžimas: sušaldyti į ledą","menu.machines.quarry.size":"Kasyklos dydis: %s x %s Blokų","command.nova.show_item_behaviors.success":"Šis %s turi %s elemento elgseną (-as):\n%s","command.nova.remove_invalid_vtes.failure":"Nebuvo rasta negaliojančių vanilės plytelių elementų.","command.nova.reload_recipes.failure":"Nepavyko iš naujo įkelti receptų, daugiau informacijos ieškokite konsolėje.","command.nova.give_clientside_stack.success":"Į inventorių pridėta kliento pusėje veikianti %s versija.","command.nova.search_block.result":"Rastas %s adresu %s.","block.machines.electric_furnace":"Elektrinė krosnis","menu.nova.items.cheat_mode.on":"Sukčiavimo režimas: Svetainėje","item.machines.iron_gear":"Geležinis krumpliaratis","menu.nova.recipe.item_info":"Daiktų info","advancement.machines.mechanical_press.title":"Metalo presavimas","nova.tile_entity_limits.amount_per_chunk_total.deny":"Į šį gabalėlį negalima dėti daugiau plytelių elementų.","item.machines.scaffolding":"Mechaninės kasyklos struktūra","advancement.machines.gears.description":"Padaryk krumpliaratį naudojant metalo presą","advancement.machines.gears.title":"Pavarų dėžės","advancement.machines.infinite_water_source.title":"Nesibaigianti vandens galia","item.simple_upgrades.range_upgrade":"Diapazono atnaujinimas","item.machines.redstone_gear":"Raudonakmenio krumpliaratis","advancement.machines.fluid_infuser.description":"Pagamink skysčių maišyklę","menu.machines.fluid_infuser.mode.insert":"Įdėti skysčius į daiktus","command.nova.show_network_node_info.bridge.header":"Šis %s (tiltas) turi šiuos duomenis:","menu.machines.mob_duplicator.idle":"Kitas mobo atsiradimos po %s tikų","menu.nova.color_picker":"Pasirink spalvą...","command.nova.show_block_model_data.display_entity":"Šiame %s naudojama tokia ekrano subjekto konfigūracija:\nHitbox tipas: %s\nModeliai (%s):\n%s","menu.simple_upgrades.upgrades":"Atnaujinimai","item.machines.star_helmet":"Žvaigždės šalmas","command.nova.list_blocks.success":"Iš viso: %s","command.nova.invalidate_char_sizes.success":"Sėkmingai panaikinti visi ženklų dydžiai. Jie bus perskaičiuoti kito išteklių paketo kūrimo metu.","block.machines.freezer":"Šaldiklis","command.nova.show_network_node_info.network":"Tipas: %s\nID: %s\nMazgai: %s (%s tiltas (-ai), %s galinis (-iai) taškas (-ai))","block.machines.mob_killer":"Mobų žudikas","item.simple_upgrades.efficiency_upgrade":"Efektyvumo atnaujinimas","advancement.machines.pump.description":"Pagamink pompą","command.nova.show_network_node_info.end_point.networks.entry":"Tipas: %s, kryptis: %s, ID: %s","command.nova.show_network_node_info.linked_nodes.header":"Nuorodos (%s):","advancement.machines.harvester.description":"Pagamink derliaus nuimtuvą","advancement.machines.sprinkler.title":"Lašiukas lietaus dykumoje","command.nova.search_block.done":"Paieška baigta.","menu.nova.side_config.right":"Dešinė","item.machines.diamond_gear":"Deimantinis krumpliaratis","item.machines.diamond_plate":"Deimantinė plokštė","menu.machines.recipe.cobblestone_generator.stone":"naudoja 1000mB vandens kiekvienam akmens blokui","command.nova.show_network_node_info.bridge.networks.entry":"Tipas: %s, ID: %s","advancement.machines.fertilizer.description":"Pagamink trąšų mašina","command.nova.resource_pack.reupload.fail":"Išteklių paketo nepavyko įkelti.","advancement.machines.fluid_infuser.title":"Skysčių infusija","inventory.machines.fishing_rod":"Meškerių inventorius","advancement.machines.dust.title":"Dulkės","menu.machines.potion_configurator.undefined_effect":"Paspausk kad pasirinktum efektą","advancement.machines.wireless_charger.description":"Pagamink belielio ryšio pakrovėją","menu.machines.recipe.gear":"Krumpliaračių presavimas","item.machines.iron_plate":"Geležies plokštė","menu.machines.electric_brewing_stand.configured_potion":"Sukonfigūruotas eleksyras","advancement.machines.lightning_exchanger.description":"Sukurkite žaibo keitiklį. (Ant jo būtinai uždėkite žaibolaidį!)","command.nova.get_nearest_data.failed":"Netoliese nepavyko rasti plytelių subjekto.","command.nova.recipe.no-recipe":"Šitas daiktas neturi recepto","advancement.machines.crystallizer.description":"Sukurkite kristalizatorių","item.machines.star_hoe":"\"Star Hoe\" motopjūklas","menu.machines.electric_brewing_stand.pick_effect":"Pasirinkti efektą","command.nova.network_debug.nova.item.off":"Išjungta elemento Tinklai derinimo peržiūra.","command.nova.waila.already_on":"WAILA jau įjungta.","menu.nova.paged.forward":"Kitas puslapis","menu.machines.potion_configurator.potion_type.normal":"Eleksyro tipas: Normalus","advancement.machines.tree_factory.title":"Medžiai stiklainiuose","command.nova.usage.no-usage":"šitas daiktas neturi jokių naudojimo prasmių","command.nova.resource_pack.create.start":"Kuriamas išteklių paketas... palaukite","inventory.machines.hoes":"Kauptukų inventorius","menu.machines.planter.autotill.off":"Automatiškai suarti dirvą: Ne","menu.nova.paged.back":"Ankstesnis puslapis","block.machines.fertilizer":"Trąšų mašina","advancement.machines.star_collector.description":"Padaryk dulkių rinktuvą","command.nova.resource_pack.reupload.start":"Įkeliamas išteklių paketas... palaukite","command.nova.advanced_tooltips.nova.failure":"Išplėstinės įrankių užrašai \"Nova\" elementams jau įjungti.","advancement.machines.solar_panel.title":"Švari energija","menu.nova.side_config.north":"Šiaurė","nova.tile_entity_limits.world_blacklist.deny":"Šiame pasaulyje neleidžiama dėti jokių plytelių objektų iš \"Nova\".","block.machines.chunk_loader":"Čiunkų krovėjas","item.machines.copper_plate":"Vario plokštė","block.machines.basic_machine_frame":"Pagrindinis mašinos rėmas","item.machines.lapis_dust":"Lazulito milteliai","block.machines.cobblestone_generator":"Akmens skaldos gamykla","advancement.machines.mob_killer.title":"Mobų žudikas","block.machines.elite_machine_frame":"\"Elite Machine\" rėmas","menu.machines.cobblestone_generator.mode.stone":"Rėžimas: Akmuo","menu.simple_upgrades.upgrades.type.energy":"Energijos patobulinimai: %s/%s","menu.nova.recipe.back":"Atgal","advancement.machines.sprinkler.description":"Sukurkite laistomąjį purkštuvą","command.nova.advanced_tooltips.off.failure":"Išplėstinės įrankių užrašai jau išjungti.","menu.machines.auto_crafter.inventory":"Inventorius","waila.nova.required_tool.unbreakable":"Nesulaužomas","menu.nova.side_config.west":"Vakarai","menu.machines.star_collector.idle":"Vykdoma žvaigždės dulkių paieška","command.nova.reload_recipes.start":"Perkrovimo receptai...","command.nova.advanced_tooltips.all.success":"Įjungtos išplėstinės įrankių užrašai visiems elementams.","block.machines.block_placer":"Blokas Placer","command.nova.remove_invalid_vtes.success":"Sėkmingai pašalinta %s negaliojančių vanilės plytelių elementų.","advancement.machines.lightning_exchanger.title":"Dzeuso galia","menu.machines.crystallizer.idle":"Kristalizuojasi...","block.machines.harvester":"Derliaus nuėmimo mašina","menu.machines.items.category.resources":"Ištekliai","advancement.machines.dust.description":"Susmulkinkite daiktą, kad gautumėte dulkes","block.machines.pulverizer":"Mechaninis maltuvas","menu.nova.side_config.top":"Viršus","enchantment.nova.unknown":"Nežinomas užkeikimas: %s","menu.machines.freezer.mode.packed_ice":"Rėžimas: sušaldyti į supakuotą ledą","menu.machines.pump.pump_mode":"Rėžimas: Pumpuoti skysčius","command.nova.network_debug.nova.fluid.off":"Išjungta \"Fluid-Networks\" derinimo peržiūra.","advancement.machines.charger.title":"Įkrovimas","advancement.machines.all_gears.title":"Visi krumpliaračiai","menu.machines.mechanical_press.press_plates":"Presuoja plokštes","item.machines.coal_dust":"Anglies milteliai","command.nova.show_network_node_info.bridge.supported_network_types":"Palaikomi tinklo tipai: %s","menu.nova.color_picker.blue":"Mėlyna: %s","command.nova.waila.off":"Išjungta WAILA","item.machines.mob_catcher.type":"Tipas: %s","menu.nova.side_config.simple_mode.unavailable":"Dėl išplėstinės konfigūracijos negalima perjungti į paprastą režimą.","command.nova.no-players":"Žaidėjai nerasti","advancement.machines.root.title":"Mašinos","advancement.machines.breeder.title":"Gamyklinis ūkininkavimas","menu.machines.recipe.cobblestone_generator.cobblestone":"Naudoja vandenį ir lavą, bet nesunaudoja jų","menu.nova.color_picker.green":"Žalia: %s","advancement.machines.mob_duplicator.title":"Klonavimas","menu.machines.color_picker.current_color":"Dabartinė spalva","command.nova.reregister_network_nodes.success":"Sėkmingai perregistruota %s tinklo mazgų.","menu.machines.potion_configurator.effect":"Efektas:","block.machines.electric_brewing_stand":"Elektrinis virimo stovas","menu.nova.side_config.up":"Aukštyn","menu.nova.items.search":"Ieškoti daikto","menu.nova.side_config.items":"Daiktai","menu.machines.recipe.insert_fluid":"Įdedama %s mB %s","menu.machines.mob_killer.idle":"Kita ataka po %s tikų","nova.tile_entity_limits.amount_global_total.deny":"Daugiau plytelių-objektų dėti negalima.","advancement.machines.harvester.title":"Automatinis kombainavimas","menu.nova.visual_region.show":"Parodomoji erdvė","item.nova.unknown_item_filter":"Nežinomo elemento filtras","container.nova.fluid_tank":"Skysčių talpykla","advancement.machines.star_shards.description":"Rask Žvaigždės duženų","item.machines.star_shovel":"Žvaigždžių kastuvas","command.nova.show_item_model_data.success":"Šiame %s su modeliu %s naudojamas elemento tipas %s su pasirinktinio modelio duomenimis %s.","advancement.machines.breeder.description":"Pagamink veisėjo aparatą","block.machines.star_shards_ore":"Žvaigždžių nuolaužų rūdos","menu.nova.side_config.input":"Įdėjimas","advancement.machines.auto_fisher.description":"Pagamink automatinę žvejybos mašiną","advancement.machines.fertilizer.title":"Automatinis tręšimas","item.simple_upgrades.fluid_upgrade":"Skysčių atnaujinimas","command.nova.network_debug.nova.fluid.on":"Įjungta \"Fluid-Networks\" derinimo peržiūra.","command.nova.show_network_node_info.connected_nodes.header":"Jungtys (%s):","advancement.machines.electric_brewing_stand.description":"Pagamink elektrinį eleksyrų virimo stendą","advancement.machines.mob_duplicator.description":"Pagamink mobų duplikatorių","block.machines.infinite_water_source":"Nesibaigiantis vandens šaltinis","advancement.machines.freezer.description":"Pagamink šaldiklį","block.machines.star_collector":"Žvaigždžių rinktuvas","block.machines.wind_turbine":"Vėjo turbina","advancement.machines.pulverizer.description":"Pagamink mechaninę maltuvę","menu.nova.paged.go":"Eiti į puslapį %s/%s","block.machines.crystallizer":"Kristalizatorius","container.nova.lava_tank":"Lavos talpykla","menu.nova.side_config.advanced_mode":"Išplėstinis režimas","command.nova.reload_configs.none":"Jokios konfigūracijos nebuvo pakeistos.","menu.machines.planter.autotill.on":"Automatiškai suarti dirvą: Taip","advancement.machines.infinite_water_source.description":"Kažkur mėtosi piramidėse man taip atrodo...","command.nova.show_block_data.vanilla_tile_entity":"Jūs žiūrite į \"vanilinę\" plytelę-objektą %s. Ji turi šiuos Nova duomenis:\n%s","block.machines.pump":"Pompa","item.machines.lapis_gear":"Lazulito krumpliaratis","advancement.machines.plates.title":"Plokštės","menu.machines.recipe.extract_fluid":"Ištraukiama %s mB %s","menu.nova.items.search.back":"Gryžti į pagrindinį inventorių","item.machines.netherite_drill":"Nederitinis grąžtas","item.machines.netherite_gear":"Nederitinis krumpliaratis","command.nova.render_distance":"Jūsų atvaizdavimo atstumas nustatytas į %s.","item.machines.netherite_plate":"Nederitinė plokštė","block.machines.furnace_generator":"Krosnies generatorius","inventory.machines.ingredients":"Ingridientų inventorius","command.nova.advanced_tooltips.nova.success":"Įjungtos išplėstinės \"Nova\" elementų įrankių užrašai.","block.machines.block_breaker":"Blokų griautuvas","advancement.machines.all_star_tools.title":"Žvaigždžių įrankiai","block.machines.lava_generator":"Lavos terminis generatorius","item.machines.emerald_gear":"Smaragdo krumpliaratis","block.machines.star_dust_block":"Žvaigždžių dulkių blokas","command.nova.show_item_model_data.no_item":"Pagrindinėje rankoje laikykite \"Nova\" daiktą ir bandykite dar kartą.","command.nova.waila.on":"Įjungta WAILA","item_info.machines.infinite_water_source":"Nesibaigiantis vandens šaltinis gali būti rastas dykumos šventyklose","advancement.machines.star_collector.title":"Iš oro","item.machines.iron_dust":"Geležies milteliai","menu.machines.cobblestone_generator.mode.cobblestone":"Rėžimas: akmens skalda","command.nova.advanced_tooltips.off.success":"Išjungtos išplėstinės įrankių užrašai.","advancement.machines.mechanical_press.description":"Pagamink metalo presą","menu.nova.color_picker.current_color":"Dabartinė spalva","advancement.machines.crystallizer.title":"Kristalizacija","item_info.machines.star_shards":"Žvaigždės duženos gali būti rastos visuose pasaulio skryniose kurios natūraliai generuojasi, vietose kaip dykumos šventyklose ir t.t.","block.machines.creative_machine_frame":"Kūrybinės mašinos rėmas","item.machines.star_shards":"Žvaigždės duženos","command.nova.modeldata.block":"Blokas %s naudoja %s ir turi šiuos pasirinktinio modelio duomenis: %s.","item.machines.star_axe":"Žvaigždžių kirvis","item.machines.solar_cell":"Saulės elementas","command.nova.show_block_data.nova_block":"Jūs žiūrite į ne plytelių objektą Nova blokas %s.","menu.simple_upgrades.upgrades.type.fluid":"Skysčių patobulinimai: %s/%s","menu.machines.recipe.pulverize":"Malimas","item.machines.copper_dust":"Vario milteliai","nova.tile_entity_limits.amount_per_world_total.deny":"Daugiau plytelių-subjektų šiame pasaulyje įdėti negalite.","command.nova.remove_obsolete_models.success":"Pašalinti %s šarvų stovai.","command.nova.show_block_data.vanilla_block":"Jūs žiūrite į vanilės bloką %s.","command.nova.show_network_node_info.bridge.allowed_faces":"Leidžiamos kryptys: %s","command.nova.show_network_node_info.connected_nodes.entry":"Tipas: %s, kryptis: %s, mazgas: %s","advancement.machines.all_dusts.description":"Gauk visų rūšių dulkes","command.nova.resource_pack.reupload.success":"Išteklių paketas įkeltas į %s.","menu.nova.color_picker.red":"Raudona: %s","inventory.machines.shears":"Žirklių inventorius","menu.machines.potion_configurator.right_dec":"Pas[ausk dešinį pelės mygtuką kad pamažintum","advancement.machines.block_breaker.title":"Automatizuotas blokų griovimas","command.nova.reload_configs.success":"Sėkmingai įkelta %s konfigūracija (-os): %s.","command.nova.network_cluster_debug.on":"Įjungta tinklo klasterių derinimo peržiūra.","advancement.machines.plates.description":"Pagamink plokštę naudojant metalo presą","nova.tile_entity_limits.amount_per_chunk.deny":"Daugiau tokio tipo plytelių elementų šiame gabalėlyje dėti negalima.","item.simple_upgrades.speed_upgrade":"Greičio atnaujinimas","inventory.machines.trash_can":"Šiukšlinės inventorius","menu.machines.items.category.crafting":"Gaminimo komponentai","item.machines.star_sword":"Žvaigždžių kardas","block.nova.unknown.message":"Šio bloko būsenos neregistravo joks priedas: ID: %s, Serializuota: %s","advancement.machines.charger.description":"Pagamink pakrovėją","menu.nova.side_config.simple_mode":"Paprastas režimas","menu.nova.region.increase":"Padidinti regioną","inventory.nova.all":"Visos atsargos","advancement.machines.wind_turbine.description":"Pagamink vėjo turbiną","nova.tile_entity_limits.amount_per_world.deny":"Šiame pasaulyje negalima dėti daugiau tokio tipo plytelių objektų.","advancement.machines.mob_catcher.description":"Gaudykite minią naudodami \"Mob Catcher","block.machines.deepslate_star_shards_ore":"Deepslate žvaigždžių nuolaužų rūdos","block.machines.planter":"Sėtuvas","command.nova.waila.already_off":"WAILA jau išjungta","block.nova.unknown":"Nežinomas blokas","block.machines.lightning_exchanger":"Elektros iškrovų generatorius","inventory.nova.default":"Inventorius","menu.nova.side_config.none":"Nėra","menu.machines.freezer.mode.blue_ice":"Rėžimas: Sušaldyti į mėlynajį ledą","command.nova.network_cluster_debug.off":"Išjungta tinklo klasterių derinimo peržiūra.","command.nova.reload_configs.failure":"Nepavyko iš naujo įkelti konfigūracijų, daugiau informacijos ieškokite konsolėje.","block.machines.fluid_infuser":"Skysčių infuzatorius","menu.machines.potion_configurator.amplifier":"Stiprintuvo lygis: %s/%s","menu.machines.mob_duplicator.nbt.on":"Naudoti NBT Data: Taip","command.nova.network_debug.nova.energy.off":"Išjungta \"Energy-Networks\" derinimo peržiūra.","block.machines.advanced_machine_frame":"Pažangus mašinos rėmas","container.nova.water_tank":"Vandens talpykla","menu.nova.paged.limit_max":"Lapų daugiau nebėra"}