{"command.nova.addons.header":"Papildinājumi (%s): ","menu.simple_upgrades.upgrades.type.range":"Range Upgrades: %s/%s","menu.simple_upgrades.upgrades.type.efficiency":"Efektivitātes uzlabojumi: %s/%s","command.nova.show_block_model_data.model_less":"Šis %s izmanto šādu vaniļas bloku: %s.","menu.nova.items.cheat_mode.off":"Krāpnieku režīms: Izslēgts","menu.nova.side_config":"Sānu konfigurācija","item.machines.star_boots":"Zvaigžņu zābaki","item.machines.emerald_dust":"Smaragda putekļi","menu.nova.items.search.clear":"Skaidra meklēšana","menu.machines.electric_brewing_stand.ingredients":"Sastāvdaļas:","inventory.nova.input":"Ieejas resursu inventarizācija","menu.machines.potion_configurator.remove_effect":"Efekta noņemšana","command.nova.show_network_node_info.initialized":"Tīkla inicializācija: %s","command.nova.give.success":"Piešķīra %s %s %s uz %s","advancement.machines.all_gears.description":"Nokļūstiet uz katra pārnesuma","menu.nova.items":"Preces","menu.machines.quarry.depth":"Karjera dziļums: %s Bloki","menu.machines.star_collector.collection":"Zvaigžņu putekļu vākšana...","command.nova.list_nearby.success":"No %s bruņu stendiem jūsu blokā %s ir daļa no flīžu vienības.","block.machines.solar_panel":"Saules panelis","item.machines.redstone_plate":"Redstone plāksne","menu.nova.side_config.east":"East","menu.nova.side_config.left":"Kreisā","menu.machines.potion_configurator.left_inc":"Lai palielinātu, noklikšķiniet uz kreisā peles","command.nova.modeldata.no-nova-item":"Turiet rokā kādu no Nova programmas priekšmetiem un mēģiniet vēlreiz.","advancement.machines.lava_generator.description":"Izgatavojiet lavas ģeneratoru","menu.machines.pump.replace_mode":"Režīms: Aizstāt šķidrumus","block.machines.wireless_charger":"Bezvadu lādētājs","advancement.machines.cobblestone_generator.description":"Izgatavojiet bruģakmens ģeneratoru","command.nova.reload_configs.start":"Konfigurāciju pārlāde...","item.machines.netherite_dust":"Netherite putekļi","item.cbf_tags":"CBF: %s tag(s)","menu.nova.side_config.front":"Priekšējais","menu.nova.region.size":"Reģiona lielums: %s","menu.nova.side_config.fluids":"Šķidrumi","item.machines.copper_gear":"Vara rīki","menu.nova.side_config.input_output":"Ieeja & amp; izeja","menu.nova.side_config.energy":"Enerģija","menu.machines.items.category.machines":"Mašīnas","item.machines.star_crystal":"Zvaigžņu kristāls","item.machines.mob_catcher":"Mob Catcher","block.machines.sprinkler":"Sprinkleri","menu.nova.recipe.time":"Laiks: %ss","block.machines.mechanical_press":"Mehāniskā prese","block.machines.mob_duplicator":"Mob Duplicator","advancement.machines.wind_turbine.title":"Vēja enerģija","menu.nova.items.search-item":"Meklēt...","command.nova.modeldata.item":"Vienība %s izmanto %s un tai ir šādi pielāgotā modeļa dati: %s.","block.machines.charger":"Lādētājs","nova.tile_entity_limits.type_blacklist.deny":"Nav atļauts izvietot nevienu šāda veida elementu.","menu.machines.items.category.equipment":"Aprīkojums","command.nova.no-item-in-hand":"Turiet priekšmetu rokā un mēģiniet vēlreiz.","item.machines.diamond_dust":"Dimanta putekļi","advancement.machines.all_plates.description":"Iegādājieties vienu no katras plāksnes","command.nova.reload_recipes.success":"Reloaded receptes.","command.nova.show_block_model_data.failure":"Lūdzu, apskatiet Nova bloku un mēģiniet vēlreiz.","advancement.machines.block_placer.description":"Izgatavot bloka izvietošanas ierīci","advancement.machines.all_dusts.title":"Putekļu savācējs","item.simple_upgrades.energy_upgrade":"Energoefektivitātes uzlabošana","menu.nova.visual_region.hide":"Slēptuves zona","command.nova.network_debug.nova.energy.on":"Ieslēgts atkļūdošanas pārskats Energy-Networks.","advancement.machines.all_plates.title":"Visi šķīvji","subtitles.machines.item.armor.equip_star":"Zvaigžņu bruņas klinkšķina","menu.nova.region.decrease":"Reģiona samazināšana","nova.outdated_version":"Jūs izmantojat novecojušu %s versiju.\nLūdzu, lejupielādējiet jaunāko versiju %s.","menu.machines.mechanical_press.press_gears":"Preses pārnesumi","menu.machines.recipe.plate":"Plākšņu presēšana","advancement.machines.all_star_tools.description":"Izstrādājiet visus piecus zvaigžņu rīkus","command.nova.show_network_node_info.linked_nodes.entry":"Mezglpunkts: %s","menu.machines.items.category.power":"Enerģijas ražošana","advancement.machines.solar_panel.description":"Izgatavojiet saules paneli","advancement.machines.mob_killer.description":"Izstrādāt Mob Killer","advancement.machines.furnace_generator.description":"Izgatavot krāsns ģeneratoru","menu.nova.energy_per_tick":"%s / ērce","menu.nova.side_config.bottom":"Apakšējā daļa","block.machines.auto_crafter.inv_window.title":"Iekšējā inventarizācija","menu.machines.fluid_infuser.mode.extract":"Izvilkt šķidrumus no priekšmetiem","block.machines.breeder":"Audzētājs","command.nova.show_block_model_data.display_entity.model":"- Modelis: %s ar pielāgota modeļa datiem: %s\n  Tulkojums: %s\n  Rotācija pa kreisi: %s\n  Mērogs: %s\n  Rotācija pa labi: %s","advancement.machines.auto_fisher.title":"Automatizētā zveja","item.machines.star_dust":"Zvaigžņu putekļi","menu.machines.recipe.cobblestone_generator.obsidian":"Izmanto 1000 mB lavas uz obsidiāna.","menu.machines.lightning_exchanger":"Zibensmainītājs","command.nova.show_block_data.failure":"Lūdzu, apskatiet bloku un mēģiniet vēlreiz.","item.nova.unknown_item_filter.description":"Papildinājums, kas pārvalda šo vienuma filtra tipu, vai nu nav pieejams, vai arī tas nav reģistrēts.","menu.machines.quarry.size_tip":"Lielāks izmērs padara karjeru mazāk efektīvu.","menu.machines.auto_fisher.idle":"Nākamā zivs %s ērču laikā","menu.nova.recipe":"Amatniecības ceļvedis","inventory.machines.fuel":"Degvielas krājumi","block.machines.quarry":"Karjers","advancement.machines.cobblestone_generator.title":"Poseidons un Hefaists","block.machines.tree_factory":"Koku fabrika","menu.nova.paged.limit_min":"Jūs nevarat'atgriezties atpakaļ","inventory.nova.output":"Produkcijas inventarizācija","command.nova.show_network_node_info.networks.header":"Tīkli (%s):","item.machines.gold_dust":"Zelta putekļi","advancement.machines.planter.title":"Automātiskā lauksaimniecība","advancement.machines.star_shards.title":"Kā viņi šeit nonāca?","item.machines.star_leggings":"Zvaigžņu legingi","advancement.machines.lava_generator.title":"Uz tā var pagatavot olu","advancement.machines.furnace_generator.title":"Enerģijas ražošana","advancement.machines.planter.description":"Izgatavojiet stādītāju","advancement.machines.mob_catcher.title":"Kā tas vispār iederas?","advancement.machines.quarry.title":"Automatizēta ieguve","advancement.machines.pump.title":"Okeāna iztukšošana","waila.nova.required_tool":"Rīks: ","menu.simple_upgrades.upgrades.type.speed":"Ātruma uzlabojumi: %s/%s","command.nova.fill.success":"Veiksmīgi aizpildīts apgabals no x: %s, y: %s, z: %s līdz x: %s, y: %s, z: %s ar %s.","menu.machines.potion_configurator.potion_type.lingering":"Dzēriena veids: Ilgstošs","inventory.machines.axes":"Asu inventārs","command.nova.network_debug.nova.item.on":"Ieslēgts atkļūdošanas pārskats elementa tīkliem.","menu.nova.side_config.back":"Atpakaļ","block.machines.auto_crafter":"Auto amatnieks","advancement.machines.tree_factory.description":"Izgatavojiet koka fabriku.","block.machines.auto_fisher":"Auto Fisher","menu.machines.potion_configurator.potion_type.splash":"Dzēriena veids: Splash","command.nova.advanced_tooltips.all.failure":"Jau ir iespējotas visu elementu paplašinātās uzrakstu norādes.","item.machines.gold_gear":"Zelta rīki","menu.machines.quarry.depth_tip":"Dziļums neietekmē enerģijas patēriņu.","command.nova.hitbox_debug":"Pārslēgts virtuālo trāpījuma kastu atkļūdošanas pārskats.","advancement.machines.block_placer.title":"Automatizēta bloku izvietošana","menu.nova.paged.go_infinite":"Pāreja uz lapu %s","menu.machines.potion_configurator.add_effect":"Pievienot efektu","advancement.machines.pulverizer.title":"Rudas dublēšanas pamatprincipi","menu.nova.items.category.misc":"Dažādi","nova.tile_entity_limits.type_world_blacklist.deny":"Jums nav atļauts izvietot šo flīžu objektu šajā pasaulē.","advancement.machines.freezer.title":"Šeit ir auksti!","advancement.machines.quarry.description":"Izstrādāt karjeru","item.machines.star_pickaxe":"Zvaigžņu cirvis","command.nova.show_block_data.nova_tile_entity":"Jūs skatāties uz Nova flīžu objektu %s. Tajā ir šādi dati:\n%s","block.machines.ultimate_machine_frame":"Mašīnas rāmis Ultimate Machine Frame","inventory.machines.fertilizer":"Mēslošanas līdzekļu krājumi","item.machines.lapis_plate":"Lapis plāksne","menu.machines.electric_brewing_stand.configure_potion":"Konfigurēt eliksīru","menu.nova.side_config.south":"South","menu.machines.cobblestone_generator.mode.obsidian":"Režīms: Obsidiāns","command.nova.copy_clientside_stack.success":"Jūsu inventāram pievienota klienta pusē esoša %s kopija.","item.machines.star_chestplate":"Zvaigžņu krūšu plāksne","advancement.machines.electric_brewing_stand.title":"Automatizēti eliksīri","menu.machines.breeder.idle":"Nākamais mēģinājums pēc %s ērcēm","command.nova.show_item_behaviors.no_item":"Lūdzu, paturiet priekšmetu galvenajā rokā un mēģiniet vēlreiz.","advancement.machines.wireless_charger.title":"Pa gaisu","command.nova.network_reload.success":"Visi aktīvie tīkli ir pārlādēti.","command.nova.remove_tile_entities.success":"Noņemtas %s flīžu vienības.","command.nova.show_network_node_info.failure":"Bloks, kura adrese ir world: %s, x: %s, y: %s, z: %s, nav tīkla mezgls.","advancement.machines.block_breaker.description":"Izgatavojiet bloķēšanas ierīci Block Breaker","menu.nova.side_config.down":"Lejup","nova.tile_entity_limits.amount_global.deny":"Vairāk šāda veida elementu nevar izvietot.","command.nova.show_block_model_data.backing_state":"Šis %s izmanto šādu dublēšanas stāvokļa konfigurāciju:\nBloks: %s\nVariants: %s","item.machines.gold_plate":"Zelta plāksne","menu.machines.potion_configurator.duration":"Ilguma līmenis: %s/%s","item.machines.emerald_plate":"Smaragda plāksne","command.nova.show_network_node_info.node":"Nosaukums: %s\npasaule: %s, x: %s, y: %s, z: %s","waila.nova.required_tool.none":"Nav nepieciešami nekādi rīki","menu.machines.mob_duplicator.nbt.off":"Izmantojiet NBT-Data: Nē","command.nova.resource_pack.create.success":"Izveidota resursu pakete. Ieteicams restartēt serveri.","command.nova.show_network_node_info.end_point.header":"Šim %s (galapunktam) ir šādi dati:","menu.nova.side_config.output":"Izvades","menu.machines.freezer.mode.ice":"Režīms: Iesaldēt līdz ledum","menu.machines.quarry.size":"Karjera izmērs: %s x %s Bloki","command.nova.show_item_behaviors.success":"Šim %s ir %s elementu uzvedība(-as):\n%s","command.nova.remove_invalid_vtes.failure":"Netika atrastas nederīgas vaniļas flīžu vienības.","command.nova.reload_recipes.failure":"Receptes neizdevās ielādēt, pārbaudiet konsoles ekrānā papildu informāciju.","command.nova.give_clientside_stack.success":"Jūsu inventāram pievienota klienta puses %s versija.","command.nova.search_block.result":"Atrasts %s pie %s.","block.machines.electric_furnace":"Elektriskā krāsns","menu.nova.items.cheat_mode.on":"Krāpnieku režīms: Uz","item.machines.iron_gear":"Dzelzs pārnesumkārba","menu.nova.recipe.item_info":"Informācija par preci","advancement.machines.mechanical_press.title":"Metāla presēšana","nova.tile_entity_limits.amount_per_chunk_total.deny":"Šajā blokā nav iespējams ievietot vairāk elementu-plākšņu.","item.machines.scaffolding":"Karjeru sastatnes","advancement.machines.gears.title":"Pārnesumi","advancement.machines.gears.description":"Izgatavot zobratu, izmantojot mehānisko presi","advancement.machines.infinite_water_source.title":"Senais ūdens avots","item.simple_upgrades.range_upgrade":"Range Upgrade","item.machines.redstone_gear":"Redstone Gear","advancement.machines.fluid_infuser.description":"Izgatavojiet šķidruma infuzoru","menu.machines.fluid_infuser.mode.insert":"Ievietot šķidrumus vienumos","command.nova.show_network_node_info.bridge.header":"Šim %s (tilts) ir šādi dati:","menu.machines.mob_duplicator.idle":"Nākamais nārsts %s ērču laikā","menu.nova.color_picker":"Izvēlieties krāsu...","command.nova.show_block_model_data.display_entity":"Šis %s izmanto šādu displeja vienības konfigurāciju:\nHitbox tips: %s\nModeļi (%s):\n%s","menu.simple_upgrades.upgrades":"Uzlabojumi","item.machines.star_helmet":"Zvaigžņu ķivere","command.nova.list_blocks.success":"Kopā: %s","command.nova.invalidate_char_sizes.success":"Veiksmīgi anulēti visi rakstzīmju izmēri. Tie tiks pārrēķināti nākamās resursu paketes izveides laikā.","block.machines.freezer":"Saldētava","command.nova.show_network_node_info.network":"Veids: %s\nID: %s\nMezgli: %s (%s tilts(-i), %s gala punkts(-i))","block.machines.mob_killer":"Mob Killer","item.simple_upgrades.efficiency_upgrade":"Efektivitātes uzlabošana","advancement.machines.pump.description":"Izstrādājiet sūkni","command.nova.show_network_node_info.end_point.networks.entry":"Veids: %s, virziens: %s, ID: %s","command.nova.show_network_node_info.linked_nodes.header":"Saites (%s):","advancement.machines.harvester.description":"Izgatavojiet kombainu","advancement.machines.sprinkler.title":"Lietus piliens tuksnesī","command.nova.search_block.done":"Meklēšana pabeigta.","menu.nova.side_config.right":"Tiesības","item.machines.diamond_gear":"Diamond Gear","item.machines.diamond_plate":"Dimanta plāksne","menu.machines.recipe.cobblestone_generator.stone":"Izmanto 1000 mB ūdens uz vienu akmeni.","command.nova.show_network_node_info.bridge.networks.entry":"Veids: %s, ID: %s","advancement.machines.fertilizer.description":"Izstrādājiet mēslojumu","command.nova.resource_pack.reupload.fail":"Resursu paketi nevarēja augšupielādēt.","advancement.machines.fluid_infuser.title":"Ielejot ar šķidrumiem","inventory.machines.fishing_rod":"Makšķerēšanas stieņu inventārs","advancement.machines.dust.title":"Putekļi","menu.machines.potion_configurator.undefined_effect":"Noklikšķiniet, lai iestatītu efektu","advancement.machines.wireless_charger.description":"Izgatavo bezvadu lādētāju","menu.machines.recipe.gear":"Zobratu presēšana","item.machines.iron_plate":"Dzelzs plāksne","menu.machines.electric_brewing_stand.configured_potion":"Konfigurēts eliksīrs","advancement.machines.lightning_exchanger.description":"Izgatavojiet zibens apmaiņas ierīci. (Pārliecinieties, ka tam virsū ir zibensnovedējs!)","command.nova.get_nearest_data.failed":"Tuvumā nevarēja atrast nevienu flīžu vienību.","command.nova.recipe.no-recipe":"Šim produktam nav receptes.","advancement.machines.crystallizer.description":"Izgatavojiet kristalizatoru","item.machines.star_hoe":"Zvaigžņu kaplis","menu.machines.electric_brewing_stand.pick_effect":"Pick Effect","command.nova.network_debug.nova.item.off":"Izslēgts atkļūdošanas pārskats elementa tīkliem.","command.nova.waila.already_on":"WAILA jau ir iespējota.","menu.nova.paged.forward":"Nākamā lapa","menu.machines.potion_configurator.potion_type.normal":"Dzēriena veids: Parasts","advancement.machines.tree_factory.title":"Masveidā ražoti... koki?","command.nova.usage.no-usage":"Šim priekšmetam nav lietojuma.","command.nova.resource_pack.create.start":"Resursu paketes izveide... Lūdzu, uzgaidiet","inventory.machines.hoes":"Knaibles inventārs","menu.machines.planter.autotill.off":"Automātiski apstrādā netīrumus: Nē","menu.nova.paged.back":"Iepriekšējā lappuse","block.machines.fertilizer":"Mēslojums","advancement.machines.star_collector.description":"Izgatavot zvaigžņu kolekcionāru","command.nova.resource_pack.reupload.start":"Resursu paketes augšupielāde... Lūdzu, uzgaidiet","command.nova.advanced_tooltips.nova.failure":"Jau ir iespējoti paplašināti uzrakstu uzraksti Nova elementiem.","advancement.machines.solar_panel.title":"Tīra enerģija","menu.nova.side_config.north":"Ziemeļos","nova.tile_entity_limits.world_blacklist.deny":"Šajā pasaulē nav atļauts novietot nevienu no Nova flīžu objektiem.","block.machines.chunk_loader":"Saliktņu iekrāvēji","item.machines.copper_plate":"Vara plāksne","block.machines.basic_machine_frame":"Mašīnas pamatrāmis","item.machines.lapis_dust":"Lapis putekļi","block.machines.elite_machine_frame":"Elite mašīnu rāmis","block.machines.cobblestone_generator":"Bruģakmens ģenerators","advancement.machines.mob_killer.title":"Mob Killer","menu.machines.cobblestone_generator.mode.stone":"Režīms: Akmens","menu.simple_upgrades.upgrades.type.energy":"Energoefektivitātes modernizācija: %s/%s","menu.nova.recipe.back":"Atpakaļ","advancement.machines.sprinkler.description":"Izstrādājiet smidzinātāju","command.nova.advanced_tooltips.off.failure":"Paplašinātie rīkjoslas uzraksti jau ir atspējoti.","menu.machines.auto_crafter.inventory":"Inventārs","waila.nova.required_tool.unbreakable":"Nesalaužams","menu.nova.side_config.west":"West","menu.machines.star_collector.idle":"Zvaigžņu putekļu meklēšana...","command.nova.reload_recipes.start":"Pārlādes receptes...","command.nova.advanced_tooltips.all.success":"Ieslēgtas uzlabotas uzskates visiem elementiem.","block.machines.block_placer":"Bloķēt Placer","command.nova.remove_invalid_vtes.success":"Veiksmīgi noņemti %s nederīgu vaniļas flīžu elementu.","advancement.machines.lightning_exchanger.title":"Dzeusa spēks","menu.machines.crystallizer.idle":"Kristalizācija...","block.machines.harvester":"Harvester","menu.machines.items.category.resources":"Resursi","advancement.machines.dust.description":"Sadrupināt kaut ko, lai iegūtu putekļus","block.machines.pulverizer":"Pulverizators","menu.nova.side_config.top":"Top","enchantment.nova.unknown":"Nezināms valdzinājums: %s","menu.machines.freezer.mode.packed_ice":"Režīms: Sasaldēt līdz iepakotam ledum","menu.machines.pump.pump_mode":"Režīms: Sūknēt šķidrumus","command.nova.network_debug.nova.fluid.off":"Fluid-Networks atkļūdošanas pārskats ir atspējots.","advancement.machines.charger.title":"Uzlādēšana","advancement.machines.all_gears.title":"Visi pārnesumi","menu.machines.mechanical_press.press_plates":"Preses plāksnes","item.machines.coal_dust":"Ogļu putekļi","command.nova.show_network_node_info.bridge.supported_network_types":"Atbalstītie tīkla tipi: %s","menu.nova.color_picker.blue":"Zils: %s","command.nova.waila.off":"WAILA ar invaliditāti.","item.machines.mob_catcher.type":"Veids: %s","menu.nova.side_config.simple_mode.unavailable":"Nevar pārslēgties uz vienkāršu režīmu, jo ir veikta uzlabota konfigurācija.","command.nova.no-players":"Nevienu spēlētāju atrast neizdevās.","advancement.machines.root.title":"Mašīnas","advancement.machines.breeder.title":"Rūpnieciskā lauksaimniecība","menu.machines.recipe.cobblestone_generator.cobblestone":"Nepieciešams ūdens un lava, bet tā netiek patērēta.","menu.nova.color_picker.green":"Zaļš: %s","advancement.machines.mob_duplicator.title":"Klonēšana","menu.machines.color_picker.current_color":"Pašreizējā krāsa","command.nova.reregister_network_nodes.success":"Veiksmīgi pārreģistrēti %s tīkla mezgli.","menu.machines.potion_configurator.effect":"Ietekme:","block.machines.electric_brewing_stand":"Elektriskais alus pagatavošanas statīvs","menu.nova.side_config.up":"Uz augšu","menu.nova.items.search":"Vienuma meklēšana","menu.nova.side_config.items":"Preces","menu.machines.recipe.insert_fluid":"Ievietot %s mB %s","menu.machines.mob_killer.idle":"Nākamais uzbrukums pēc %s ērcēm","nova.tile_entity_limits.amount_global_total.deny":"Nevar izvietot vairāk flīžu objektu.","advancement.machines.harvester.title":"Automatizēta ražas novākšana","menu.nova.visual_region.show":"Rādīt zonu","item.nova.unknown_item_filter":"Nezināms vienuma filtrs","container.nova.fluid_tank":"Šķidruma tvertne","item.machines.star_shovel":"Zvaigžņu lāpsta","advancement.machines.star_shards.description":"Zvaigžņu lausku atrašana pagrabu lādītē","command.nova.show_item_model_data.success":"Šis %s ar modeli %s izmanto vienuma tipu %s ar pielāgota modeļa datiem %s.","block.machines.star_shards_ore":"Zvaigžņu lausku rūdas","advancement.machines.breeder.description":"Craft a Breeder","menu.nova.side_config.input":"Ieeja","advancement.machines.auto_fisher.description":"Izveidot Auto Fisher","advancement.machines.fertilizer.title":"Automatizēta mēslošana","item.simple_upgrades.fluid_upgrade":"Šķidruma atjaunināšana","command.nova.network_debug.nova.fluid.on":"Ieslēgts atkļūdošanas pārskats Fluid-Networks.","command.nova.show_network_node_info.connected_nodes.header":"Savienojumi (%s):","advancement.machines.electric_brewing_stand.description":"Izgatavojiet elektrisko alus pagatavošanas stendu","advancement.machines.mob_duplicator.description":"Izgatavojiet Mob Duplicator","block.machines.infinite_water_source":"Bezgalīgais ūdens avots","advancement.machines.freezer.description":"Izstrādājiet saldētavu","block.machines.star_collector":"Zvaigžņu kolekcionārs","block.machines.wind_turbine":"Vēja turbīna","advancement.machines.pulverizer.description":"Izgatavot smalcinātāju","menu.nova.paged.go":"Pāreja uz lapu %s/%s","block.machines.crystallizer":"Kristalizators","container.nova.lava_tank":"Lavas tvertne","menu.nova.side_config.advanced_mode":"Uzlabotais režīms","command.nova.reload_configs.none":"Nekādas konfigurācijas netika mainītas.","menu.machines.planter.autotill.on":"Automātiski apstrādā netīrumus: Jā","advancement.machines.infinite_water_source.description":"Leģenda vēsta, ka šos ūdens avotus senie ēģiptieši izmantojuši, lai apgādātu cilvēkus ar ūdeni. Tie esot paslēpti tuksneša dziļumos.","command.nova.show_block_data.vanilla_tile_entity":"Jūs skatāties uz vaniļas flīžu objektu %s. Tam ir šādi Nova dati:\n%s","block.machines.pump":"Sūknis","item.machines.lapis_gear":"Lapis Gear","advancement.machines.plates.title":"Plāksnes","menu.machines.recipe.extract_fluid":"Izraksts %s mB %s","menu.nova.items.search.back":"Atgriezties pie galvenā inventāra","item.machines.netherite_drill":"Netherite urbis","item.machines.netherite_gear":"Netherite Gear","command.nova.render_distance":"Jūsu renderēšanas attālums ir iestatīts uz %s.","item.machines.netherite_plate":"Netherite plāksne","block.machines.furnace_generator":"Krāsns ģenerators","inventory.machines.ingredients":"Sastāvdaļu saraksts","command.nova.advanced_tooltips.nova.success":"Ieslēgtas uzlabotas rīkotājtekstu norādes Nova elementiem.","block.machines.block_breaker":"Bloķēšanas ierīce Block Breaker","advancement.machines.all_star_tools.title":"Zvaigžņu rīki","block.machines.lava_generator":"Lavas ģenerators","block.machines.star_dust_block":"Zvaigžņu putekļu bloks","item.machines.emerald_gear":"Emerald Gear","command.nova.show_item_model_data.no_item":"Lūdzu, turiet Nova priekšmetu galvenajā rokā un mēģiniet vēlreiz.","command.nova.waila.on":"Ieslēgta WAILA.","item_info.machines.infinite_water_source":"Bezgalīgo ūdens avotu var atrast tuksneša tempļos.","advancement.machines.star_collector.title":"No gaisa","item.machines.iron_dust":"Dzelzs putekļi","menu.machines.cobblestone_generator.mode.cobblestone":"Režīms: Bruģakmens","command.nova.advanced_tooltips.off.success":"Deaktivizēti uzlaboto rīkotājrīku uzraksti.","advancement.machines.mechanical_press.description":"Mehāniskās preses izgatavošana","menu.nova.color_picker.current_color":"Pašreizējā krāsa","advancement.machines.crystallizer.title":"Kristalizācija","block.machines.creative_machine_frame":"Radošais mašīnu rāmis","item_info.machines.star_shards":"Zvaigžņu lauskas ir atrodamas visās lādēs, piemēram, raktuvēs, tuksneša tempļos vai pagrabos.","item.machines.star_shards":"Zvaigžņu lauskas","command.nova.modeldata.block":"Blokā %s tiek izmantots %s, un tajā ir šādi pielāgotā modeļa dati: %s.","item.machines.star_axe":"Zvaigžņu cirvis","item.machines.solar_cell":"Saules baterija","command.nova.show_block_data.nova_block":"Jūs skatāties uz ne-dakmeņu objektu Nova bloku %s.","menu.simple_upgrades.upgrades.type.fluid":"Šķidruma uzlabojumi: %s/%s","menu.machines.recipe.pulverize":"Pulverizēšana","item.machines.copper_dust":"Vara putekļi","nova.tile_entity_limits.amount_per_world_total.deny":"Šajā pasaulē nav iespējams izvietot vairāk flīžu vienību.","command.nova.remove_obsolete_models.success":"Noņemti %s bruņu stendi.","command.nova.show_block_data.vanilla_block":"Jūs skatāties uz vaniļas bloku %s.","command.nova.show_network_node_info.bridge.allowed_faces":"Atļautie virzieni: %s","command.nova.show_network_node_info.connected_nodes.entry":"Veids: %s, Virziens: %s, Mezgls: %s","advancement.machines.all_dusts.description":"Iegūstiet pa vienam no visiem putekļiem","command.nova.resource_pack.reupload.success":"Resursu pakete augšupielādēta uz %s.","menu.nova.color_picker.red":"Sarkans: %s","inventory.machines.shears":"Šķēres inventārs","menu.machines.potion_configurator.right_dec":"Ar peles labo pogu noklikšķiniet, lai samazinātu","advancement.machines.block_breaker.title":"Automatizēta bloku laušana","command.nova.reload_configs.success":"Veiksmīgi pārlādēts %s konfigurators(-i): %s.","command.nova.network_cluster_debug.on":"Ieslēgts atkļūdošanas pārskats Network-Clusters.","advancement.machines.plates.description":"Plāksnes izgatavošana, izmantojot mehānisko presi","nova.tile_entity_limits.amount_per_chunk.deny":"Šajā blokā nav iespējams izvietot vairāk šāda veida elementu.","item.simple_upgrades.speed_upgrade":"Ātruma atjaunināšana","inventory.machines.trash_can":"Atkritumu tvertņu inventārs","menu.machines.items.category.crafting":"Sastāvdaļu izgatavošana","item.machines.star_sword":"Zvaigžņu zobens","block.nova.unknown.message":"Šis bloka stāvoklis nav reģistrēts: ID: %s, Serialized: %s","advancement.machines.charger.description":"Izstrādājiet lādētāju","menu.nova.side_config.simple_mode":"Vienkāršais režīms","menu.nova.region.increase":"Paplašināt reģionu","inventory.nova.all":"Visi krājumi","advancement.machines.wind_turbine.description":"Izgatavot vēja turbīnu","nova.tile_entity_limits.amount_per_world.deny":"Šajā pasaulē nevar izvietot vairāk šāda veida elementu.","advancement.machines.mob_catcher.description":"Moba ķeršana, izmantojot Mob Catcher","block.machines.deepslate_star_shards_ore":"Deepslate Zvaigžņu lausku rūdas","block.machines.planter":"Stādītājs","command.nova.waila.already_off":"WAILA jau ir atspējota.","block.nova.unknown":"Nezināms bloks","block.machines.lightning_exchanger":"Zibensmainītājs","inventory.nova.default":"Inventārs","menu.nova.side_config.none":"Nav","menu.machines.freezer.mode.blue_ice":"Režīms: Iesaldēt līdz zilajam ledum","command.nova.network_cluster_debug.off":"Tīkla kopu atkļūdošanas pārskats ir atspējots.","command.nova.reload_configs.failure":"Neizdevās pārlādēt konfigurācijas, pārbaudiet konsoles konsoles failu, lai iegūtu vairāk informācijas.","block.machines.fluid_infuser":"Šķidruma infuzors","menu.machines.potion_configurator.amplifier":"Pastiprinātāja līmenis: %s/%s","menu.machines.mob_duplicator.nbt.on":"Izmantojiet NBT-Data: Jā","command.nova.network_debug.nova.energy.off":"Izslēgts atkļūdošanas pārskats Energy-Networks.","block.machines.advanced_machine_frame":"Uzlabots mašīnu rāmis","container.nova.water_tank":"Ūdens tvertne","menu.nova.paged.limit_max":"Nav vairāk lapu"}