{"command.nova.addons.header":"Addons (%s): ","menu.simple_upgrades.upgrades.type.range":"Bereik Upgrades: %s/%s","menu.simple_upgrades.upgrades.type.efficiency":"Efficiëntieverbeteringen: %s/%s","command.nova.show_block_model_data.model_less":"Deze %s gebruikt het volgende vanilleblok: %s.","menu.nova.items.cheat_mode.off":"Cheatmodus: Uit","menu.nova.side_config":"Zijde Config","item.machines.star_boots":"Ster Laarzen","item.machines.emerald_dust":"Smaragdgroen stof","menu.nova.items.search.clear":"Duidelijk zoeken","menu.machines.electric_brewing_stand.ingredients":"Ingrediënten:","inventory.nova.input":"Input Inventaris","menu.machines.potion_configurator.remove_effect":"Effect verwijderen","command.nova.show_network_node_info.initialized":"Netwerk geïnitialiseerd: %s","command.nova.give.success":"Gaf %s %s aan %s","advancement.machines.all_gears.description":"Elke versnelling aan","menu.nova.items":"Items","menu.machines.quarry.depth":"Steengroeve diepte: %s blokken","menu.machines.star_collector.collection":"Sterrenstof verzamelen...","command.nova.list_nearby.success":"Van de %s pantserstandaarden in je chunk maken %s deel uit van een tegelentiteit.","block.machines.solar_panel":"Zonnepaneel","item.machines.redstone_plate":"Plaat van roodsteen","menu.nova.side_config.east":"Oost","menu.nova.side_config.left":"Links","menu.machines.potion_configurator.left_inc":"Klik met de linkermuisknop om te verhogen","command.nova.modeldata.no-nova-item":"Houd een voorwerp van Nova in je hand en probeer het opnieuw.","advancement.machines.lava_generator.description":"Knutsel een Lava Generator","menu.machines.pump.replace_mode":"Modus: Vloeistoffen vervangen","block.machines.wireless_charger":"Draadloze oplader","advancement.machines.cobblestone_generator.description":"Een Cobblestone Generator maken","command.nova.reload_configs.start":"Herladen van configuraties...","item.machines.netherite_dust":"Ondertitisch stof","item.cbf_tags":"CBF: %s tag(s)","menu.nova.side_config.front":"Voor","menu.nova.region.size":"Grootte regio: %s","menu.nova.side_config.fluids":"Vloeistoffen","item.machines.copper_gear":"Koperen tandwiel","menu.nova.side_config.input_output":"Invoer & uitvoer","menu.nova.side_config.energy":"Energie","menu.machines.items.category.machines":"Machines","item.machines.star_crystal":"Ster Kristal","item.machines.mob_catcher":"Maffiavanger","block.machines.sprinkler":"Sproeier","menu.nova.recipe.time":"Tijd: %ss","block.machines.mechanical_press":"Mechanische pers","block.machines.mob_duplicator":"Mob Duplicator","advancement.machines.wind_turbine.title":"Windenergie","menu.nova.items.search-item":"Zoeken...","command.nova.modeldata.item":"Het item %s gebruikt %s en heeft de volgende aangepaste modelgegevens: %s.","block.machines.charger":"Lader","nova.tile_entity_limits.type_blacklist.deny":"Je mag geen tile-entiteiten van dit type plaatsen.","menu.machines.items.category.equipment":"Uitrusting","command.nova.no-item-in-hand":"Houd een voorwerp in je hand en probeer het opnieuw.","item.machines.diamond_dust":"Diamantstof","advancement.machines.all_plates.description":"Koop een van elke plaat","command.nova.reload_recipes.success":"Herladen recepten.","command.nova.show_block_model_data.failure":"Kijk naar een Nova blok en probeer het opnieuw.","advancement.machines.block_placer.description":"Craft een blokplaatser","advancement.machines.all_dusts.title":"Stofafscheider","item.simple_upgrades.energy_upgrade":"Energie Upgrade","menu.nova.visual_region.hide":"Verberg gebied","command.nova.network_debug.nova.energy.on":"Debug-weergave ingeschakeld voor Energy-Networks.","advancement.machines.all_plates.title":"Alle borden","subtitles.machines.item.armor.equip_star":"Ster harnas rinkelt","menu.nova.region.decrease":"Regio verkleinen","nova.outdated_version":"U'gebruikt een verouderde versie van %s.\nDownload de nieuwste versie op %s.","menu.machines.mechanical_press.press_gears":"Persversnellingen","menu.machines.recipe.plate":"Plaatpersen","advancement.machines.all_star_tools.description":"Knutsel alle vijf de stertools","command.nova.show_network_node_info.linked_nodes.entry":"Knooppunt: %s","menu.machines.items.category.power":"Stroomopwekking","advancement.machines.solar_panel.description":"Een zonnepaneel maken","advancement.machines.mob_killer.description":"Maak een maffiamoordenaar","advancement.machines.furnace_generator.description":"Craft een ovengenerator","menu.nova.energy_per_tick":"%s / tik","menu.nova.side_config.bottom":"Bodem","block.machines.auto_crafter.inv_window.title":"Interne inventaris","menu.machines.fluid_infuser.mode.extract":"Vloeistoffen uit voorwerpen halen","block.machines.breeder":"Fokker","command.nova.show_block_model_data.display_entity.model":"- Model: %s met aangepaste modelgegevens: %s\n  Vertaling: %s\n  Links roteren: %s\n  Schaal: %s\n  Rechts roteren: %s","advancement.machines.auto_fisher.title":"Geautomatiseerd vissen","item.machines.star_dust":"Sterrenstof","menu.machines.recipe.cobblestone_generator.obsidian":"Gebruikt 1000 mB lava per obsidiaan.","menu.machines.lightning_exchanger":"Bliksemafleider","command.nova.show_block_data.failure":"Kijk naar een blok en probeer het opnieuw.","item.nova.unknown_item_filter.description":"De addon die dit filtertype beheert is niet aanwezig of heeft het niet geregistreerd.","menu.machines.quarry.size_tip":"Een groter formaat maakt de steengroeve minder efficiënt.","menu.machines.auto_fisher.idle":"Volgende vis in %s tikken","menu.nova.recipe":"Handleiding voor knutselen","inventory.machines.fuel":"Brandstof Inventaris","block.machines.quarry":"Steengroeve","advancement.machines.cobblestone_generator.title":"Poseidon en Hephaestus","block.machines.tree_factory":"Boomfabriek","menu.nova.paged.limit_min":"Je kunt niet'verder teruggaan","inventory.nova.output":"Output Inventaris","command.nova.show_network_node_info.networks.header":"Netwerken (%s):","item.machines.gold_dust":"Goudstof","advancement.machines.planter.title":"Automatische landbouw","advancement.machines.star_shards.title":"Hoe zijn ze hier terechtgekomen?","item.machines.star_leggings":"Ster legging","advancement.machines.lava_generator.title":"Daar kun je een ei op koken","advancement.machines.furnace_generator.title":"Energie opwekken","advancement.machines.planter.description":"Knutsel een plantenbak","advancement.machines.mob_catcher.title":"Hoe past dat eigenlijk?","advancement.machines.quarry.title":"Geautomatiseerde mijnbouw","advancement.machines.pump.title":"De oceaan droogleggen","waila.nova.required_tool":"Gereedschap: ","menu.simple_upgrades.upgrades.type.speed":"Snelheidsupgrades: %s/%s","command.nova.fill.success":"Het gebied van x: %s, y: %s, z: %s tot x: %s, y: %s, z: %s is opgevuld met %s.","menu.machines.potion_configurator.potion_type.lingering":"Soort drankje: Verblindend","inventory.machines.axes":"Assen Inventaris","command.nova.network_debug.nova.item.on":"Debug-weergave ingeschakeld voor Item-Netwerken.","menu.nova.side_config.back":"Terug","block.machines.auto_crafter":"Auto Crafter","advancement.machines.tree_factory.description":"Knutsel een boomfabriek.","block.machines.auto_fisher":"Auto Fisher","menu.machines.potion_configurator.potion_type.splash":"Type drankje: Spetter","command.nova.advanced_tooltips.all.failure":"Geavanceerde tooltips voor alle items zijn al ingeschakeld.","item.machines.gold_gear":"Gouden uitrusting","menu.machines.quarry.depth_tip":"De diepte heeft geen invloed op het stroomverbruik.","command.nova.hitbox_debug":"Schakel debugweergave in voor virtuele hitboxes.","advancement.machines.block_placer.title":"Geautomatiseerde blokplaatsing","menu.nova.paged.go_infinite":"Ga naar pagina %s","menu.machines.potion_configurator.add_effect":"Effect toevoegen","advancement.machines.pulverizer.title":"Basis ertsduplicatie","menu.nova.items.category.misc":"Diverse","nova.tile_entity_limits.type_world_blacklist.deny":"Je mag deze tegel-entiteit niet in deze wereld plaatsen.","advancement.machines.freezer.title":"Het vriest hier!","advancement.machines.quarry.description":"Creëer een steengroeve","item.machines.star_pickaxe":"Sterren houweel","command.nova.show_block_data.nova_tile_entity":"Je bekijkt de Nova tile-entity %s. Het heeft de volgende gegevens:\n%s","block.machines.ultimate_machine_frame":"Ultiem machineframe","inventory.machines.fertilizer":"Meststoffen Inventaris","item.machines.lapis_plate":"Lapis Plaat","menu.machines.electric_brewing_stand.configure_potion":"Potion configureren","menu.nova.side_config.south":"Zuid","menu.machines.cobblestone_generator.mode.obsidian":"Wijze: Obsidiaan","command.nova.copy_clientside_stack.success":"Een client-side kopie van %s toegevoegd aan je inventaris.","item.machines.star_chestplate":"Ster borstplaat","advancement.machines.electric_brewing_stand.title":"Geautomatiseerde drankjes","menu.machines.breeder.idle":"Volgende poging in %s tikken","command.nova.show_item_behaviors.no_item":"Houd een voorwerp in je hoofdhand en probeer het opnieuw.","advancement.machines.wireless_charger.title":"Over de lucht","command.nova.network_reload.success":"Alle actieve netwerken zijn opnieuw geladen.","command.nova.remove_tile_entities.success":"%s tegelentiteiten verwijderd.","command.nova.show_network_node_info.failure":"Het blok op world: %s, x: %s, y: %s, z: %s is geen netwerkknooppunt.","advancement.machines.block_breaker.description":"Maak een blokbreker","menu.nova.side_config.down":"Omlaag","nova.tile_entity_limits.amount_global.deny":"Je kunt niet meer tegel-entiteiten van dit type plaatsen.","command.nova.show_block_model_data.backing_state":"Deze %s gebruikt de volgende backing state configuratie:\nBlok: %s\nVariant: %s","item.machines.gold_plate":"Gouden plaat","menu.machines.potion_configurator.duration":"Duur Niveau: %s/%s","item.machines.emerald_plate":"Smaragden Plaat","command.nova.show_network_node_info.node":"Naam: %s\nwereld: %s, x: %s, y: %s, z: %s","waila.nova.required_tool.none":"Geen gereedschap nodig","menu.machines.mob_duplicator.nbt.off":"Gebruik NBT-Data: Geen","command.nova.resource_pack.create.success":"Resource pack aangemaakt. Een herstart van de server wordt aanbevolen.","command.nova.show_network_node_info.end_point.header":"Dit %s (eindpunt) heeft de volgende gegevens:","menu.nova.side_config.output":"Uitgang","menu.machines.freezer.mode.ice":"Modus: Bevriezen tot ijs","menu.machines.quarry.size":"Steengrootte: %s x %s Blokken","command.nova.show_item_behaviors.success":"Deze %s heeft %s item gedrag(en):\n%s","command.nova.remove_invalid_vtes.failure":"Er zijn geen ongeldige vanille tile-entiteiten gevonden.","command.nova.reload_recipes.failure":"Het opnieuw laden van recepten is mislukt, controleer de console voor meer informatie.","command.nova.give_clientside_stack.success":"Een client-side versie van %s toegevoegd aan je inventaris.","command.nova.search_block.result":"Gevonden %s bij %s.","block.machines.electric_furnace":"Elektrische oven","menu.nova.items.cheat_mode.on":"Spiekmodus: Op","item.machines.iron_gear":"IJzeren uitrusting","menu.nova.recipe.item_info":"Artikel Info","advancement.machines.mechanical_press.title":"Metaal persen","nova.tile_entity_limits.amount_per_chunk_total.deny":"Je kunt niet meer tile-entiteiten in deze chunk plaatsen.","item.machines.scaffolding":"Steigers voor steengroeven","advancement.machines.gears.title":"Versnellingen","advancement.machines.gears.description":"Een tandwiel maken met een mechanische pers","advancement.machines.infinite_water_source.title":"Een eeuwenoude waterbron","item.simple_upgrades.range_upgrade":"Waaier Upgrade","item.machines.redstone_gear":"Redstone Versnelling","advancement.machines.fluid_infuser.description":"Knutsel een vochtinbrenger","menu.machines.fluid_infuser.mode.insert":"Vloeistoffen in voorwerpen plaatsen","command.nova.show_network_node_info.bridge.header":"Deze %s (brug) heeft de volgende gegevens:","menu.machines.mob_duplicator.idle":"Volgende spawn in %s tikken","menu.nova.color_picker":"Kies een kleur...","command.nova.show_block_model_data.display_entity":"Deze %s gebruikt de volgende weergave-entiteit configuratie:\nHitbox type: %s\nModellen (%s):\n%s","menu.simple_upgrades.upgrades":"Upgrades","item.machines.star_helmet":"Sterhelm","command.nova.list_blocks.success":"Totaal: %s","command.nova.invalidate_char_sizes.success":"Alle char-groottes zijn ongeldig gemaakt. Ze zullen opnieuw worden berekend tijdens de volgende creatie van het resource pack.","block.machines.freezer":"Diepvries","command.nova.show_network_node_info.network":"Type: %s\nID: %s\nKnooppunten: %s (%s brug(gen), %s eindpunt(en))","block.machines.mob_killer":"Maffiamoordenaar","item.simple_upgrades.efficiency_upgrade":"Efficiëntie Upgrade","advancement.machines.pump.description":"Een pomp maken","command.nova.show_network_node_info.end_point.networks.entry":"Type: %s, Richting: %s, ID: %s","command.nova.show_network_node_info.linked_nodes.header":"Koppelingen (%s):","advancement.machines.harvester.description":"Knutsel een oogstmachine","advancement.machines.sprinkler.title":"Een druppel regen in de woestijn","command.nova.search_block.done":"Zoekopdracht voltooid.","menu.nova.side_config.right":"Rechts","item.machines.diamond_gear":"Diamantuitrusting","item.machines.diamond_plate":"Diamantplaat","menu.machines.recipe.cobblestone_generator.stone":"Gebruikt 1000 mB water per steen.","command.nova.show_network_node_info.bridge.networks.entry":"Type: %s, ID: %s","advancement.machines.fertilizer.description":"Maak een meststof","command.nova.resource_pack.reupload.fail":"Het resource pack kon niet worden geüpload.","advancement.machines.fluid_infuser.title":"Infuseren met vloeistoffen","inventory.machines.fishing_rod":"Hengel Inventaris","advancement.machines.dust.title":"Stof","menu.machines.potion_configurator.undefined_effect":"Klik om een effect in te stellen","advancement.machines.wireless_charger.description":"Een draadloze oplader maken","menu.machines.recipe.gear":"Tandwielpersen","item.machines.iron_plate":"IJzeren plaat","menu.machines.electric_brewing_stand.configured_potion":"Geconfigureerd drankje","advancement.machines.lightning_exchanger.description":"Maak een bliksemwisselaar. (Zorg ervoor dat je er een bliksemafleider op zet!)","command.nova.get_nearest_data.failed":"Kon geen tegelentiteit in de buurt vinden.","command.nova.recipe.no-recipe":"Dit artikel heeft geen recept.","advancement.machines.crystallizer.description":"Knutsel een kristalliseermachine","item.machines.star_hoe":"Ster schoffel","menu.machines.electric_brewing_stand.pick_effect":"Kies effect","command.nova.network_debug.nova.item.off":"Debug-weergave voor Item-Netwerken uitgeschakeld.","command.nova.waila.already_on":"WAILA is al ingeschakeld.","menu.nova.paged.forward":"Volgende","menu.machines.potion_configurator.potion_type.normal":"Type drankje: Normaal","advancement.machines.tree_factory.title":"Massa geproduceerde... bomen?","command.nova.usage.no-usage":"Dit item heeft geen gebruiksmogelijkheden.","command.nova.resource_pack.create.start":"Bronpakket aanmaken... even geduld a.u.b.","inventory.machines.hoes":"Hoes Inventaris","menu.machines.planter.autotill.off":"Automatisch vuil frezen: Geen","menu.nova.paged.back":"Vorige pagina","block.machines.fertilizer":"Kunstmest","advancement.machines.star_collector.description":"Knutsel een sterverzamelaar","command.nova.resource_pack.reupload.start":"Bronpakket wordt geüpload... even geduld a.u.b.","command.nova.advanced_tooltips.nova.failure":"Geavanceerde tooltips voor Nova-items zijn al ingeschakeld.","advancement.machines.solar_panel.title":"Schone energie","menu.nova.side_config.north":"Noord","nova.tile_entity_limits.world_blacklist.deny":"Je mag geen tegel-entiteiten van Nova in deze wereld plaatsen.","block.machines.chunk_loader":"Broklader","item.machines.copper_plate":"Koperplaat","block.machines.basic_machine_frame":"Basis Machineframe","item.machines.lapis_dust":"Lapis stof","block.machines.elite_machine_frame":"Elite Machineframe","block.machines.cobblestone_generator":"Cobblestone Generator","advancement.machines.mob_killer.title":"Maffiamoordenaar","menu.machines.cobblestone_generator.mode.stone":"Wijze: Steen","menu.simple_upgrades.upgrades.type.energy":"Energie-upgrades: %s/%s","menu.nova.recipe.back":"Terug","advancement.machines.sprinkler.description":"Een sproeier maken","command.nova.advanced_tooltips.off.failure":"Geavanceerde tooltips zijn al uitgeschakeld.","menu.machines.auto_crafter.inventory":"Inventaris","waila.nova.required_tool.unbreakable":"Onbreekbaar","menu.nova.side_config.west":"West","menu.machines.star_collector.idle":"Op zoek naar sterrenstof...","command.nova.reload_recipes.start":"Recepten voor herladen...","command.nova.advanced_tooltips.all.success":"Geavanceerde tooltips ingeschakeld voor alle items.","block.machines.block_placer":"Blok Plaatser","command.nova.remove_invalid_vtes.success":"Succesvol %s ongeldige vanilla tile-entiteiten verwijderd.","advancement.machines.lightning_exchanger.title":"Macht van Zeus","menu.machines.crystallizer.idle":"Kristalliseren...","block.machines.harvester":"Oogster","menu.machines.items.category.resources":"Bronnen","advancement.machines.dust.description":"Iets verpulveren om stof te krijgen","block.machines.pulverizer":"Vergruizer","menu.nova.side_config.top":"Top","enchantment.nova.unknown":"Onbekende betovering: %s","menu.machines.freezer.mode.packed_ice":"Modus: Bevriezen tot verpakt ijs","menu.machines.pump.pump_mode":"Modus: Vloeistoffen pompen","command.nova.network_debug.nova.fluid.off":"Debug-view voor Fluid-Networks uitgeschakeld.","advancement.machines.charger.title":"Opladen","advancement.machines.all_gears.title":"Alle versnellingen","menu.machines.mechanical_press.press_plates":"Persplaten","item.machines.coal_dust":"Kolenstof","command.nova.show_network_node_info.bridge.supported_network_types":"Ondersteunde netwerktypes: %s","menu.nova.color_picker.blue":"Blauw: %s","command.nova.waila.off":"WAILA uitgeschakeld.","item.machines.mob_catcher.type":"Type: %s","menu.nova.side_config.simple_mode.unavailable":"Kan niet overschakelen naar eenvoudige modus vanwege een geavanceerde configuratie.","command.nova.no-players":"Er konden geen spelers worden gevonden.","advancement.machines.root.title":"Machines","advancement.machines.breeder.title":"Fabriekslandbouw","menu.machines.recipe.cobblestone_generator.cobblestone":"Vereist water en lava, maar verbruikt er geen.","menu.nova.color_picker.green":"Groen: %s","advancement.machines.mob_duplicator.title":"Klonen","menu.machines.color_picker.current_color":"Huidige kleur","command.nova.reregister_network_nodes.success":"Met succes %s netwerkknooppunten opnieuw geregistreerd.","menu.machines.potion_configurator.effect":"Effect:","block.machines.electric_brewing_stand":"Elektrische brouwstandaard","menu.nova.side_config.up":"Omhoog","menu.nova.items.search":"Een item zoeken","menu.nova.side_config.items":"Items","menu.machines.recipe.insert_fluid":"Invoegen %s mB %s","menu.machines.mob_killer.idle":"Volgende aanval over %s tikken","nova.tile_entity_limits.amount_global_total.deny":"Je kunt niet meer tegel-entiteiten plaatsen.","advancement.machines.harvester.title":"Geautomatiseerde oogst","menu.nova.visual_region.show":"Toon gebied","item.nova.unknown_item_filter":"Onbekend item filter","container.nova.fluid_tank":"Vloeistoftank","item.machines.star_shovel":"Ster Schop","advancement.machines.star_shards.description":"Vind Sterrendelen in een kerkerkist","command.nova.show_item_model_data.success":"Deze %s met model %s gebruikt het itemtype %s met aangepaste modelgegevens %s.","block.machines.star_shards_ore":"Ster Scherven Erts","advancement.machines.breeder.description":"Een fokker maken","menu.nova.side_config.input":"Invoer","advancement.machines.auto_fisher.description":"Craft een Auto Fisher","advancement.machines.fertilizer.title":"Automatisch bemesten","item.simple_upgrades.fluid_upgrade":"Vloeistof Upgrade","command.nova.network_debug.nova.fluid.on":"Debug-view voor Fluid-Networks ingeschakeld.","command.nova.show_network_node_info.connected_nodes.header":"Verbindingen (%s):","advancement.machines.electric_brewing_stand.description":"Een elektrische brouwstandaard maken","advancement.machines.mob_duplicator.description":"Een Mob Duplicator maken","block.machines.infinite_water_source":"Oneindige waterbron","advancement.machines.freezer.description":"Een vriezer maken","block.machines.star_collector":"Ster verzamelaar","block.machines.wind_turbine":"Windturbine","advancement.machines.pulverizer.description":"Maak een vergruizer","menu.nova.paged.go":"Ga naar pagina %s/%s","block.machines.crystallizer":"Kristallisator","container.nova.lava_tank":"Lavatank","menu.nova.side_config.advanced_mode":"Geavanceerde modus","command.nova.reload_configs.none":"Er zijn geen configuraties gewijzigd.","menu.machines.planter.autotill.on":"Automatisch vuil opbrengen: Ja","advancement.machines.infinite_water_source.description":"Volgens de legende werden deze waterbronnen door de oude Egyptenaren gebruikt om het volk van water te voorzien. Er wordt gezegd dat ze verborgen liggen in de diepten van de woestijn.","command.nova.show_block_data.vanilla_tile_entity":"Je kijkt naar de vanille tile-entity %s. Het heeft de volgende Nova data:\n%s","block.machines.pump":"Pomp","item.machines.lapis_gear":"Lapis Tandwiel","advancement.machines.plates.title":"Platen","menu.machines.recipe.extract_fluid":"Extract %s mB %s","menu.nova.items.search.back":"Terug naar de hoofdinventaris","item.machines.netherite_drill":"Netheriet Boor","item.machines.netherite_gear":"Netherite Uitrusting","command.nova.render_distance":"Je renderafstand is ingesteld op %s.","item.machines.netherite_plate":"Plaat van onderiet","block.machines.furnace_generator":"Oven Generator","inventory.machines.ingredients":"Ingrediënten Inventaris","command.nova.advanced_tooltips.nova.success":"Geavanceerde tooltips voor Nova-items ingeschakeld.","block.machines.block_breaker":"Blokbreker","advancement.machines.all_star_tools.title":"Ster gereedschap","block.machines.lava_generator":"Lava Generator","block.machines.star_dust_block":"Blok sterrenstof","item.machines.emerald_gear":"Smaragd versnelling","command.nova.show_item_model_data.no_item":"Houd een Nova-item in je hoofdhand en probeer het opnieuw.","command.nova.waila.on":"Ingeschakeld WAILA.","item_info.machines.infinite_water_source":"De Oneindige Waterbron is te vinden in woestijntempels.","advancement.machines.star_collector.title":"Uit het niets","item.machines.iron_dust":"IJzerstof","menu.machines.cobblestone_generator.mode.cobblestone":"Wijze: Kassei","command.nova.advanced_tooltips.off.success":"Geavanceerde tooltips uitgeschakeld.","advancement.machines.mechanical_press.description":"Een mechanische pers maken","menu.nova.color_picker.current_color":"Huidige kleur","advancement.machines.crystallizer.title":"Kristallisatie","block.machines.creative_machine_frame":"Creatief Machineframe","item_info.machines.star_shards":"Je kunt Star Shards vinden in alle buitkisten, zoals die in mijnschachten, woestijntempels of kerkers.","item.machines.star_shards":"Sterren scherven","command.nova.modeldata.block":"Het blok %s gebruikt %s en heeft de volgende aangepaste modelgegevens: %s.","item.machines.star_axe":"Sterbijl","item.machines.solar_cell":"Zonnecel","command.nova.show_block_data.nova_block":"Je kijkt naar het niet-tegel-entiteit Nova blok %s.","menu.simple_upgrades.upgrades.type.fluid":"Vloeistofupgrades: %s/%s","menu.machines.recipe.pulverize":"Verpulveren","item.machines.copper_dust":"Koper Stof","nova.tile_entity_limits.amount_per_world_total.deny":"Je kunt niet meer tegel-entiteiten in deze wereld plaatsen.","command.nova.remove_obsolete_models.success":"%s pantserstandaarden verwijderd.","command.nova.show_block_data.vanilla_block":"Je kijkt naar het vanilleblok %s.","command.nova.show_network_node_info.bridge.allowed_faces":"Toegestane richtingen: %s","command.nova.show_network_node_info.connected_nodes.entry":"Type: %s, Richting: %s, Knooppunt: %s","advancement.machines.all_dusts.description":"Krijg een van elke stof","command.nova.resource_pack.reupload.success":"Grondstoffenpakket geüpload naar %s.","menu.nova.color_picker.red":"Rood: %s","inventory.machines.shears":"Scharen Inventaris","menu.machines.potion_configurator.right_dec":"Klik met de rechtermuisknop om te verlagen","advancement.machines.block_breaker.title":"Geautomatiseerd blokbreken","command.nova.reload_configs.success":"Succesvol herladen %s config(s): %s.","command.nova.network_cluster_debug.on":"Debugweergave ingeschakeld voor netwerkclusters.","advancement.machines.plates.description":"Een plaat maken met een mechanische pers","nova.tile_entity_limits.amount_per_chunk.deny":"Je kunt niet meer tile-entiteiten van dit type in deze chunk plaatsen.","item.simple_upgrades.speed_upgrade":"Snelheidsupgrade","inventory.machines.trash_can":"Vuilnisbak inventaris","menu.machines.items.category.crafting":"Componenten knutselen","item.machines.star_sword":"Sterzwaard","block.nova.unknown.message":"Geen enkele addon heeft deze blokstatus geregistreerd: ID: %s, geserialiseerd: %s","advancement.machines.charger.description":"Een lader maken","menu.nova.side_config.simple_mode":"Eenvoudige modus","menu.nova.region.increase":"Regio uitbreiden","inventory.nova.all":"Alle voorraden","advancement.machines.wind_turbine.description":"Maak een windturbine","nova.tile_entity_limits.amount_per_world.deny":"Je kunt niet meer tegel-entiteiten van dit type in deze wereld plaatsen.","advancement.machines.mob_catcher.description":"Een maffia vangen met een maffiavanger","block.machines.deepslate_star_shards_ore":"Ster scherven erts","block.machines.planter":"Plantenbak","command.nova.waila.already_off":"WAILA is al uitgeschakeld.","block.nova.unknown":"Onbekend blok","block.machines.lightning_exchanger":"Bliksemafleider","inventory.nova.default":"Inventaris","menu.nova.side_config.none":"Geen","menu.machines.freezer.mode.blue_ice":"Modus: Bevriezen tot blauw ijs","command.nova.network_cluster_debug.off":"Debug-view voor netwerkclusters uitgeschakeld.","command.nova.reload_configs.failure":"Het is niet gelukt om configuraties opnieuw te laden, controleer de console voor meer informatie.","block.machines.fluid_infuser":"Vloeistofinfuus","menu.machines.potion_configurator.amplifier":"Versterkerniveau: %s/%s","menu.machines.mob_duplicator.nbt.on":"NBT-gegevens gebruiken: Ja","command.nova.network_debug.nova.energy.off":"Debug-view voor Energy-Networks uitgeschakeld.","block.machines.advanced_machine_frame":"Geavanceerd machineframe","container.nova.water_tank":"Watertank","menu.nova.paged.limit_max":"Er zijn geen pagina's meer"}