{"command.nova.addons.header":"Addons (%s): ","menu.simple_upgrades.upgrades.type.range":"Bereik Verbeteringen: %s/%s","menu.simple_upgrades.upgrades.type.efficiency":"Efficiëntie Verbeteringen: %s/%s","command.nova.show_block_model_data.model_less":"Deze %s gebruikt het volgende vanilleblok: %s.","menu.nova.side_config":"Zijde Configuratie","menu.nova.items.cheat_mode.off":"Cheatmodus: Uit","item.machines.emerald_dust":"Smaragd Stof","item.machines.star_boots":"Ster Laarzen","menu.nova.items.search.clear":"Zoekopdracht wissen","menu.machines.electric_brewing_stand.ingredients":"Ingrediënten:","inventory.nova.input":"Invoer Inventaris","menu.machines.potion_configurator.remove_effect":"Effect Verwijderen","command.nova.show_network_node_info.initialized":"Netwerk geïnitialiseerd: %s","command.nova.give.success":"Gaf %s %s aan %s","advancement.machines.all_gears.description":"Krijg een van elk tandwiel","menu.nova.items":"Items","menu.machines.quarry.depth":"Mijn Diepte: %s Blokken","menu.machines.star_collector.collection":"Sterrenstof verzamelen...","command.nova.list_nearby.success":"Of de %s harnashouders in je chunk, maakt %s deel uit van een blokentiteit.","block.machines.solar_panel":"Zonnepaneel","item.machines.redstone_plate":"Redstone Plaat","menu.nova.side_config.east":"Oost","menu.nova.side_config.left":"§7Links","menu.machines.potion_configurator.left_inc":"Linksklik om te verhogen","command.nova.modeldata.no-nova-item":"Houd een voorwerp van Nova in je hand en probeer het opnieuw.","advancement.machines.lava_generator.description":"Maak een Lava Generator","menu.machines.pump.replace_mode":"Modus: Vervang Vloeistoffen","block.machines.wireless_charger":"Draadloze oplader","advancement.machines.cobblestone_generator.description":"Maak een Keisteen Generator","command.nova.reload_configs.start":"Herladen van configuraties...","item.machines.netherite_dust":"Netherite poeder","menu.nova.side_config.front":"§7Voorkant","item.cbf_tags":"CBF: %s tag(s)","menu.nova.region.size":"Grootte regio: %s","menu.nova.side_config.fluids":"Vloeistoffen","item.machines.copper_gear":"Koperen Tandwiel","menu.nova.side_config.input_output":"§aInvoer & Uitvoer","menu.nova.side_config.energy":"Energie","menu.machines.items.category.machines":"Machines","item.machines.mob_catcher":"Wezen vanger","item.machines.star_crystal":"Ster Kristal","block.machines.sprinkler":"Sproeier","menu.nova.recipe.time":"Tijd: %ss","block.machines.mechanical_press":"Mechanische pers","block.machines.mob_duplicator":"Mobkloner","advancement.machines.wind_turbine.title":"Wind stroom","menu.nova.items.search-item":"Zoeken...","command.nova.modeldata.item":"Het voorwerp %s gebruikt %s en heeft de volgende aangepaste modelgegevens: %s.","block.machines.charger":"Oplader","nova.tile_entity_limits.type_blacklist.deny":"Je mag geen tile-entiteiten van dit type plaatsen.","menu.machines.items.category.equipment":"Uitrusting","command.nova.no-item-in-hand":"Houd een voorwerp in je hand en probeer het opnieuw.","item.machines.diamond_dust":"Diamanten Stof","advancement.machines.all_plates.description":"Krijg een van elke plaat","command.nova.reload_recipes.success":"Herladen recepten.","command.nova.show_block_model_data.failure":"Kijk naar een Nova blok en probeer het opnieuw.","advancement.machines.block_placer.description":"Maak een Blok Plaatser","advancement.machines.all_dusts.title":"Stof Verzamelaar","item.simple_upgrades.energy_upgrade":"Energie Upgrade","menu.nova.visual_region.hide":"Gebied verbergen","command.nova.network_debug.nova.energy.on":"Debug-weergave ingeschakeld voor Energy-Networks.","advancement.machines.all_plates.title":"Al de Platen","subtitles.machines.item.armor.equip_star":"Ster harnas rinkelt","menu.nova.region.decrease":"Regio verkleinen","nova.outdated_version":"U'gebruikt een verouderde versie van %s.\nDownload de nieuwste versie op %s.","menu.machines.mechanical_press.press_gears":"Druk op Gears","menu.machines.recipe.plate":"Plaat Persen","advancement.machines.all_star_tools.description":"Knutsel alle vijf de stertools","command.nova.show_network_node_info.linked_nodes.entry":"Knooppunt: %s","menu.machines.items.category.power":"Stroom Generatie","advancement.machines.solar_panel.description":"Maak een Zonnepaneel","advancement.machines.mob_killer.description":"Maak een Wezen Doder","advancement.machines.furnace_generator.description":"Maak een Oven Generator","menu.nova.energy_per_tick":"%s / tik","menu.nova.side_config.bottom":"§7Onderkant","block.machines.auto_crafter.inv_window.title":"Interne inventaris","menu.machines.fluid_infuser.mode.extract":"Vloeistoffen uit voorwerpen extraheren","block.machines.breeder":"Fokker","command.nova.show_block_model_data.display_entity.model":"- Model: %s met aangepaste modelgegevens: %s\n  Vertaling: %s\n  Links roteren: %s\n  Schaal: %s\n  Rechts roteren: %s","advancement.machines.auto_fisher.title":"Geautomatiseerd Vissen","item.machines.star_dust":"Ster Stof","menu.machines.recipe.cobblestone_generator.obsidian":"Verbruikt 1000 mB lava per obsidiaan.","menu.machines.lightning_exchanger":"Bliksemafleider","command.nova.show_block_data.failure":"Kijk naar een blok en probeer het opnieuw.","item.nova.unknown_item_filter.description":"De addon die dit filtertype beheert is niet aanwezig of heeft het niet geregistreerd.","menu.machines.quarry.size_tip":"Een grotere grootte maakt de Mijn minder efficiënt.","menu.machines.auto_fisher.idle":"Volgende vis in %s ticks","menu.nova.recipe":"Werkgids","inventory.machines.fuel":"Brandstof Inventaris","block.machines.quarry":"Groeve","advancement.machines.cobblestone_generator.title":"Poseidon en Hephaestus","block.machines.tree_factory":"Boomfabriek","menu.nova.paged.limit_min":"§8U kunt niet verder terug gaan","inventory.nova.output":"Uitvoer inventaris","command.nova.show_network_node_info.networks.header":"Netwerken (%s):","item.machines.gold_dust":"Goud Stof","advancement.machines.planter.title":"Automatische Landbouw","advancement.machines.star_shards.title":"Hoe zijn ze hier terechtgekomen?","item.machines.star_leggings":"Ster legging","advancement.machines.lava_generator.title":"Daar kun je een ei op koken","advancement.machines.furnace_generator.title":"Energie genereren","advancement.machines.planter.description":"Maak een Planter","advancement.machines.mob_catcher.title":"Hoe past dat zelfs?","advancement.machines.quarry.title":"Geautomatiseerde Mijnbouw","advancement.machines.pump.title":"De oceaan droogleggen","waila.nova.required_tool":"Gereedschap: ","menu.simple_upgrades.upgrades.type.speed":"Snelheid Verbeteringen: %s/%s","command.nova.fill.success":"Het gebied van x: %s, y: %s, z: %s tot x: %s, y: %s, z: %s is opgevuld met %s.","menu.machines.potion_configurator.potion_type.lingering":"Drank Type: Aanhoudend","inventory.machines.axes":"Bijl Inventaris","command.nova.network_debug.nova.item.on":"Debug-weergave ingeschakeld voor Item-Netwerken.","menu.nova.side_config.back":"§7Terug","advancement.machines.tree_factory.description":"Maak een Boom Fabriek.","block.machines.auto_crafter":"Auto Crafter","block.machines.auto_fisher":"Automatische Visser","menu.machines.potion_configurator.potion_type.splash":"Drank Type: Spattend","command.nova.advanced_tooltips.all.failure":"Geavanceerde tooltips voor alle items zijn al ingeschakeld.","item.machines.gold_gear":"Gouden Tandwiel","menu.machines.quarry.depth_tip":"De diepte heeft geen invloed op het energieverbruik.","command.nova.hitbox_debug":"Schakel debugweergave in voor virtuele hitboxes.","advancement.machines.block_placer.title":"Geautomatiseerde Blok Plaatser","menu.nova.paged.go_infinite":"§8Ga naar pagina %s","menu.machines.potion_configurator.add_effect":"Voeg Effect toe","advancement.machines.pulverizer.title":"Basis Erts Duplicatie","menu.nova.items.category.misc":"Overig","nova.tile_entity_limits.type_world_blacklist.deny":"Je mag deze tegel-entiteit niet in deze wereld plaatsen.","advancement.machines.freezer.title":"Het vriest hier!","advancement.machines.quarry.description":"Maak een Mijn","item.machines.star_pickaxe":"Sterren houweel","command.nova.show_block_data.nova_tile_entity":"Je bekijkt de Nova tile-entity %s. Het heeft de volgende gegevens:\n%s","inventory.machines.fertilizer":"Mest Inventaris","block.machines.ultimate_machine_frame":"Ultiem machineframe","item.machines.lapis_plate":"Lapis Plaat","menu.machines.electric_brewing_stand.configure_potion":"Drankje Configureren","menu.nova.side_config.south":"Zuid","menu.machines.cobblestone_generator.mode.obsidian":"Modus: Obsidiaan","command.nova.copy_clientside_stack.success":"Een client-side kopie van %s toegevoegd aan je inventaris.","item.machines.star_chestplate":"Ster borstplaat","advancement.machines.electric_brewing_stand.title":"Geautomatiseerde Drankjes","menu.machines.breeder.idle":"Probeer opnieuw in: %s ticks","command.nova.show_item_behaviors.no_item":"Houd een voorwerp in je hoofdhand en probeer het opnieuw.","advancement.machines.wireless_charger.title":"Over de Lucht","command.nova.network_reload.success":"Alle actieve netwerken zijn opnieuw geladen.","command.nova.remove_tile_entities.success":"%s blokentiteit verwijderd.","command.nova.show_network_node_info.failure":"Het blok op world: %s, x: %s, y: %s, z: %s is geen netwerkknooppunt.","advancement.machines.block_breaker.description":"Maak een Blok Breker","nova.tile_entity_limits.amount_global.deny":"Je kunt niet meer tegel-entiteiten van dit type plaatsen.","menu.nova.side_config.down":"Omlaag","command.nova.show_block_model_data.backing_state":"Deze %s gebruikt de volgende backing state configuratie:\nBlok: %s\nVariant: %s","item.machines.gold_plate":"Gouden plaat","menu.machines.potion_configurator.duration":"Duur Level: %s/%s","item.machines.emerald_plate":"Smaragd Plaat","command.nova.show_network_node_info.node":"Naam: %s\nwereld: %s, x: %s, y: %s, z: %s","waila.nova.required_tool.none":"Geen gereedschap nodig","menu.machines.mob_duplicator.nbt.off":"Gebruik NBT-Data: Nee","command.nova.resource_pack.create.success":"Resource pack aangemaakt. Een herstart van de server wordt aanbevolen.","command.nova.show_network_node_info.end_point.header":"Dit %s (eindpunt) heeft de volgende gegevens:","menu.nova.side_config.output":"§6Uitvoer","menu.machines.freezer.mode.ice":"Modus: Bevriezen naar IJs","menu.machines.quarry.size":"Mijn Grote: %s x %s Blocks","command.nova.show_item_behaviors.success":"Deze %s heeft %s item gedrag(en):\n%s","command.nova.remove_invalid_vtes.failure":"Er zijn geen ongeldige vanille tile-entiteiten gevonden.","command.nova.reload_recipes.failure":"Het opnieuw laden van recepten is mislukt, controleer de console voor meer informatie.","command.nova.give_clientside_stack.success":"Een client-side versie van %s toegevoegd aan je inventaris.","command.nova.search_block.result":"Gevonden %s bij %s.","block.machines.electric_furnace":"Elektrische oven","menu.nova.items.cheat_mode.on":"Spiekmodus: Op","item.machines.iron_gear":"Ijzeren tandwiel","menu.nova.recipe.item_info":"Voorwerp Info","advancement.machines.mechanical_press.title":"Persend Metaal","nova.tile_entity_limits.amount_per_chunk_total.deny":"Je kunt niet meer tile-entiteiten in deze chunk plaatsen.","item.machines.scaffolding":"Mijn steiger","advancement.machines.gears.title":"Tandwielen","advancement.machines.gears.description":"Maak een tandwiel met behulp van een Mechanische Pers","advancement.machines.infinite_water_source.title":"Een oude bron van water","item.simple_upgrades.range_upgrade":"Waaier Upgrade","item.machines.redstone_gear":"Redstone Tandwiel","advancement.machines.fluid_infuser.description":"Maak een Vloeistofinfuser","menu.machines.fluid_infuser.mode.insert":"Voeg vloeistoffen in voorwerpen in","command.nova.show_network_node_info.bridge.header":"Deze %s (brug) heeft de volgende gegevens:","menu.machines.mob_duplicator.idle":"Volgende spawn in %s ticks","menu.nova.color_picker":"Kies een kleur...","command.nova.show_block_model_data.display_entity":"Deze %s gebruikt de volgende weergave-entiteit configuratie:\nHitbox type: %s\nModellen (%s):\n%s","menu.simple_upgrades.upgrades":"Upgrades","item.machines.star_helmet":"Sterhelm","command.nova.list_blocks.success":"Totaal: %s","command.nova.invalidate_char_sizes.success":"Alle char-groottes zijn ongeldig gemaakt. Ze zullen opnieuw worden berekend tijdens de volgende creatie van het resource pack.","block.machines.freezer":"Vriezer","command.nova.show_network_node_info.network":"Type: %s\nID: %s\nKnooppunten: %s (%s brug(gen), %s eindpunt(en))","block.machines.mob_killer":"Wezen Doder","item.simple_upgrades.efficiency_upgrade":"Efficiëntie Upgrade","advancement.machines.pump.description":"Maak een Pomp","command.nova.show_network_node_info.end_point.networks.entry":"Type: %s, Richting: %s, ID: %s","command.nova.show_network_node_info.linked_nodes.header":"Koppelingen (%s):","advancement.machines.harvester.description":"Maak een Oogster","advancement.machines.sprinkler.title":"Een druppel regen in de woestijn","command.nova.search_block.done":"Zoekopdracht voltooid.","menu.nova.side_config.right":"§7Rechts","item.machines.diamond_gear":"Diamanten Tandwiel","item.machines.diamond_plate":"Diamanten Plaat","menu.machines.recipe.cobblestone_generator.stone":"Verbruikt 1000 mB water per steen.","command.nova.show_network_node_info.bridge.networks.entry":"Type: %s, ID: %s","advancement.machines.fertilizer.description":"Maak een Bemester","command.nova.resource_pack.reupload.fail":"Het resource pack kon niet worden geüpload.","advancement.machines.fluid_infuser.title":"Infuseren met vloeistoffen","inventory.machines.fishing_rod":"Vishengel inventaris","advancement.machines.dust.title":"Stof","menu.machines.potion_configurator.undefined_effect":"Klik om een effect in te stellen","advancement.machines.wireless_charger.description":"Maak een Draadloze Oplader","menu.machines.recipe.gear":"Tandwiel Persen","item.machines.iron_plate":"IJzeren Plaat","menu.machines.electric_brewing_stand.configured_potion":"Geconfigureerde Drankje","advancement.machines.lightning_exchanger.description":"Maak een bliksem uitwisselaar. (Let op dat je een bliksemafleider er bovenop zet!)","command.nova.get_nearest_data.failed":"Kan geen blokentiteit in de buurt vinden.","command.nova.recipe.no-recipe":"Dit voorwerp heeft geen recept.","advancement.machines.crystallizer.description":"Knutsel een kristalliseermachine","item.machines.star_hoe":"Ster schoffel","menu.machines.electric_brewing_stand.pick_effect":"Kies Effect","command.nova.network_debug.nova.item.off":"Debug-weergave voor Item-Netwerken uitgeschakeld.","command.nova.waila.already_on":"WAILA is al ingeschakeld.","menu.nova.paged.forward":"§7Volgende pagina","menu.machines.potion_configurator.potion_type.normal":"Drank Type: Normaal","advancement.machines.tree_factory.title":"Massa geproduceerd... bomen?","command.nova.usage.no-usage":"Dit voorwerp heeft geen gebruik.","command.nova.resource_pack.create.start":"Bronpakket aanmaken... even geduld a.u.b.","inventory.machines.hoes":"Schoffel inventaris","menu.machines.planter.autotill.off":"Automatisch vuil frezen: Geen","menu.nova.paged.back":"Vorige pagina","block.machines.fertilizer":"Mest","advancement.machines.star_collector.description":"Maak een Ster Verzamelaar","command.nova.resource_pack.reupload.start":"Bronpakket wordt geüpload... even geduld a.u.b.","command.nova.advanced_tooltips.nova.failure":"Geavanceerde tooltips voor Nova-items zijn al ingeschakeld.","advancement.machines.solar_panel.title":"Schone energie","menu.nova.side_config.north":"Noord","nova.tile_entity_limits.world_blacklist.deny":"Je mag geen tegel-entiteiten van Nova in deze wereld plaatsen.","block.machines.chunk_loader":"Chunk Lader","item.machines.copper_plate":"Koper Plaat","block.machines.basic_machine_frame":"Basis Machineframe","item.machines.lapis_dust":"Lapis Stof","block.machines.cobblestone_generator":"Keisteengenerator","advancement.machines.mob_killer.title":"Wezen Doder","block.machines.elite_machine_frame":"Elite Machineframe","menu.machines.cobblestone_generator.mode.stone":"Modus: Steen","menu.simple_upgrades.upgrades.type.energy":"Energie Verbeteringen: %s/%s","menu.nova.recipe.back":"Terug","advancement.machines.sprinkler.description":"Maak een Sproeier","command.nova.advanced_tooltips.off.failure":"Geavanceerde tooltips zijn al uitgeschakeld.","menu.machines.auto_crafter.inventory":"Inventaris","waila.nova.required_tool.unbreakable":"Onbreekbaar","menu.nova.side_config.west":"West","menu.machines.star_collector.idle":"Zoeken naar sterrenstof...","command.nova.reload_recipes.start":"Recepten voor herladen...","command.nova.advanced_tooltips.all.success":"Geavanceerde tooltips ingeschakeld voor alle items.","block.machines.block_placer":"Blok Plaatser","command.nova.remove_invalid_vtes.success":"Succesvol %s ongeldige vanilla tile-entiteiten verwijderd.","advancement.machines.lightning_exchanger.title":"Kracht van Zeus","menu.machines.crystallizer.idle":"Kristalliseren...","block.machines.harvester":"Oogster","menu.machines.items.category.resources":"Bronnen","advancement.machines.dust.description":"Verpulver iets om stof te krijgen","block.machines.pulverizer":"Verpulveraar","menu.nova.side_config.top":"§7Bovenkant","enchantment.nova.unknown":"Onbekende betovering: %s","menu.machines.freezer.mode.packed_ice":"Modus: Bevriezen naar Pakijs","menu.machines.pump.pump_mode":"Modus: Pomp Vloeistoffen","command.nova.network_debug.nova.fluid.off":"Debug-view voor Fluid-Networks uitgeschakeld.","advancement.machines.charger.title":"Aan het opladen","advancement.machines.all_gears.title":"Al de tandwielen","menu.machines.mechanical_press.press_plates":"Druk op borden","item.machines.coal_dust":"Steenkool Stof","command.nova.show_network_node_info.bridge.supported_network_types":"Ondersteunde netwerktypes: %s","menu.nova.color_picker.blue":"Blauw: %s","command.nova.waila.off":"WAILA uitgeschakeld.","item.machines.mob_catcher.type":"%s","menu.nova.side_config.simple_mode.unavailable":"Kan niet overschakelen naar eenvoudige modus vanwege een geavanceerde configuratie.","command.nova.no-players":"Er konden geen spelers gevonden worden.","advancement.machines.root.title":"Machines","advancement.machines.breeder.title":"Bio-industrie","menu.machines.recipe.cobblestone_generator.cobblestone":"Vereist water en lava, maar verbruikt niets.","menu.nova.color_picker.green":"Groen: %s","advancement.machines.mob_duplicator.title":"Klonen","menu.machines.color_picker.current_color":"Huidige Kleur","command.nova.reregister_network_nodes.success":"Met succes %s netwerkknooppunten opnieuw geregistreerd.","menu.machines.potion_configurator.effect":"Effect:","block.machines.electric_brewing_stand":"Elektrische Brouwstandaard","menu.nova.side_config.up":"Omhoog","menu.nova.items.search":"Zoeken voor een Voorwerp","menu.nova.side_config.items":"Voorwerpen","menu.machines.recipe.insert_fluid":"Invoegen %s mB %s","menu.machines.mob_killer.idle":"Volgende aanval in %s ticks","nova.tile_entity_limits.amount_global_total.deny":"Je kunt niet meer tegel-entiteiten plaatsen.","advancement.machines.harvester.title":"Geautomatiseerde Oogst","menu.nova.visual_region.show":"Gebied tonen","item.nova.unknown_item_filter":"Onbekend item filter","container.nova.fluid_tank":"Vloeistof Tank","advancement.machines.star_shards.description":"Vind Ster Scherven in een kerker kist","item.machines.star_shovel":"Ster Schop","command.nova.show_item_model_data.success":"Deze %s met model %s gebruikt het itemtype %s met aangepaste modelgegevens %s.","advancement.machines.breeder.description":"Maak een Fokker","block.machines.star_shards_ore":"Ster Scherven Erts","menu.nova.side_config.input":"§bInvoer","advancement.machines.auto_fisher.description":"Maak een Automatische Visser","advancement.machines.fertilizer.title":"Geautomatiseerde Bemesting","item.simple_upgrades.fluid_upgrade":"Vloeistof Upgrade","command.nova.network_debug.nova.fluid.on":"Debug-view voor Fluid-Networks ingeschakeld.","command.nova.show_network_node_info.connected_nodes.header":"Verbindingen (%s):","advancement.machines.electric_brewing_stand.description":"Maak een Elektrische Brouwstandaard","advancement.machines.mob_duplicator.description":"Maak een Wezen Duplicator","block.machines.infinite_water_source":"Oneindige Waterbron","advancement.machines.freezer.description":"Maak een Vriezer","block.machines.star_collector":"Sterrenverzamelaar","block.machines.wind_turbine":"Windturbine","advancement.machines.pulverizer.description":"Maak een Verpulveraar","menu.nova.paged.go":"§8Ga naar pagina %s/%s","block.machines.crystallizer":"Kristallisator","container.nova.lava_tank":"Lavatank","menu.nova.side_config.advanced_mode":"Geavanceerde modus","command.nova.reload_configs.none":"Er zijn geen configuraties gewijzigd.","menu.machines.planter.autotill.on":"Automatisch vuil opbrengen: Ja","advancement.machines.infinite_water_source.description":"De legende zegt dat deze waterbronnen door de oude Egyptenaren zijn gebruikt om de bevolking water te geven. Men zegt dat ze verstopt zijn in het dieptepunt van de woestijn.","command.nova.show_block_data.vanilla_tile_entity":"Je kijkt naar de vanille tile-entity %s. Het heeft de volgende Nova data:\n%s","block.machines.pump":"Pomp","item.machines.lapis_gear":"Lapis Tandwiel","advancement.machines.plates.title":"Platen","menu.machines.recipe.extract_fluid":"Extract %s mB %s","menu.nova.items.search.back":"Terug naar de hoofdinventaris","item.machines.netherite_drill":"Netherite boor","item.machines.netherite_gear":"Netherite tandwiel","command.nova.render_distance":"Je weergavebereik is ingesteld op %s.","item.machines.netherite_plate":"Netherite plaat","block.machines.furnace_generator":"Ovengenerator","inventory.machines.ingredients":"Ingrediënten inventaris","command.nova.advanced_tooltips.nova.success":"Geavanceerde tooltips voor Nova-items ingeschakeld.","block.machines.block_breaker":"Blok Breker","advancement.machines.all_star_tools.title":"Ster gereedschap","block.machines.lava_generator":"Lavagenerator","item.machines.emerald_gear":"Smaragden Tandwiel","block.machines.star_dust_block":"Blok sterrenstof","command.nova.show_item_model_data.no_item":"Houd een Nova-item in je hoofdhand en probeer het opnieuw.","command.nova.waila.on":"Ingeschakeld WAILA.","item_info.machines.infinite_water_source":"De Oneindige waterbron is te vinden in woestijn tempels.","advancement.machines.star_collector.title":"Uit dunne lucht","item.machines.iron_dust":"Ijzer stof","menu.machines.cobblestone_generator.mode.cobblestone":"Modus: Keisteen","command.nova.advanced_tooltips.off.success":"Geavanceerde tooltips uitgeschakeld.","advancement.machines.mechanical_press.description":"Maak een Mechanische Pers","menu.nova.color_picker.current_color":"Huidige Kleur","advancement.machines.crystallizer.title":"Kristallisatie","item_info.machines.star_shards":"Ster Scherven kun je vinden in alle buit kisten zoals die in mijnen, woestijntempels of kerkers","block.machines.creative_machine_frame":"Creatief Machineframe","item.machines.star_shards":"Ster Scherven","command.nova.modeldata.block":"Het blok %s gebruikt %s en heeft de volgende aangepaste modelgegevens: %s.","item.machines.star_axe":"Sterbijl","item.machines.solar_cell":"Zonne cel","command.nova.show_block_data.nova_block":"Je kijkt naar het niet-tegel-entiteit Nova blok %s.","menu.simple_upgrades.upgrades.type.fluid":"Fluid verbeteringen: %s/%s","menu.machines.recipe.pulverize":"Verpulveren","item.machines.copper_dust":"Koper Stof","nova.tile_entity_limits.amount_per_world_total.deny":"Je kunt niet meer tegel-entiteiten in deze wereld plaatsen.","command.nova.remove_obsolete_models.success":"%s harnashouders verwijderd.","command.nova.show_block_data.vanilla_block":"Je kijkt naar het vanilleblok %s.","command.nova.show_network_node_info.bridge.allowed_faces":"Toegestane richtingen: %s","command.nova.show_network_node_info.connected_nodes.entry":"Type: %s, Richting: %s, Knooppunt: %s","advancement.machines.all_dusts.description":"Krijg een van elke stof","command.nova.resource_pack.reupload.success":"Grondstoffenpakket geüpload naar %s.","menu.nova.color_picker.red":"Rood: %s","inventory.machines.shears":"Schaar Inventaris","menu.machines.potion_configurator.right_dec":"Linksklik om te verminderen","advancement.machines.block_breaker.title":"Geautomatiseerde Blok Breker","command.nova.reload_configs.success":"Succesvol herladen %s config(s): %s.","command.nova.network_cluster_debug.on":"Debugweergave ingeschakeld voor netwerkclusters.","advancement.machines.plates.description":"Maak een plaat met behulp van een Mechanische Pers","nova.tile_entity_limits.amount_per_chunk.deny":"Je kunt niet meer tile-entiteiten van dit type in deze chunk plaatsen.","item.simple_upgrades.speed_upgrade":"Snelheidsupgrade","inventory.machines.trash_can":"Prullenbak inventaris","menu.machines.items.category.crafting":"Maak Componenten","item.machines.star_sword":"Sterzwaard","block.nova.unknown.message":"Geen enkele addon heeft deze blokstatus geregistreerd: ID: %s, geserialiseerd: %s","advancement.machines.charger.description":"Maak een Oplader","menu.nova.side_config.simple_mode":"Eenvoudige modus","menu.nova.region.increase":"Regio uitbreiden","inventory.nova.all":"Alle voorraden","advancement.machines.wind_turbine.description":"Maak een Windturbine","nova.tile_entity_limits.amount_per_world.deny":"Je kunt niet meer tegel-entiteiten van dit type in deze wereld plaatsen.","advancement.machines.mob_catcher.description":"Vang een wezen met behulp van een Wezen Vanger","block.machines.deepslate_star_shards_ore":"Ster scherven erts","block.machines.planter":"Plantenbak","command.nova.waila.already_off":"WAILA is al uitgeschakeld.","block.nova.unknown":"Onbekend blok","block.machines.lightning_exchanger":"Bliksemafleider","inventory.nova.default":"Inventaris","menu.nova.side_config.none":"§7Geen","menu.machines.freezer.mode.blue_ice":"Modus: Bevriezen naar Blauw IJs","command.nova.network_cluster_debug.off":"Debug-view voor netwerkclusters uitgeschakeld.","command.nova.reload_configs.failure":"Het is niet gelukt om configuraties opnieuw te laden, controleer de console voor meer informatie.","block.machines.fluid_infuser":"Vloeistofinfuser","menu.machines.potion_configurator.amplifier":"Versterker Level: %s/%s","menu.machines.mob_duplicator.nbt.on":"Gebruik NBT-Data: Ja","command.nova.network_debug.nova.energy.off":"Debug-view voor Energy-Networks uitgeschakeld.","block.machines.advanced_machine_frame":"Geavanceerd machineframe","container.nova.water_tank":"Watertank","menu.nova.paged.limit_max":"§8Er zijn geen pagina's meer"}