{"command.nova.addons.header":"Tillegg (%s): ","menu.simple_upgrades.upgrades.type.range":"Områdeoppgraderinger: %s/%s","menu.simple_upgrades.upgrades.type.efficiency":"Effektivitetsoppgraderinger: %s/%s","command.nova.show_block_model_data.model_less":"Denne %s bruker følgende vaniljeblokk: %s.","menu.nova.items.cheat_mode.off":"Jukse-modus: Av","menu.nova.side_config":"Sidekonfigurasjon","item.machines.star_boots":"Stjernestøvler","item.machines.emerald_dust":"Smaragdstøv","menu.nova.items.search.clear":"Tydelig søk","menu.machines.electric_brewing_stand.ingredients":"Ingredienser:","inventory.nova.input":"Beholdning av innsatsfaktorer","menu.machines.potion_configurator.remove_effect":"Fjern effekt","command.nova.show_network_node_info.initialized":"Nettverksinitialisert: %s","command.nova.give.success":"Ga %s %s til %s","advancement.machines.all_gears.description":"Få på alle girene","menu.nova.items":"Gjenstander","menu.machines.quarry.depth":"Steinbruddsdybde: %s Blokker","menu.machines.star_collector.collection":"Samler stjernestøv...","command.nova.list_nearby.success":"Av de %s rustningsstativene i klumpen din, er %s en del av en flisenhet.","block.machines.solar_panel":"Solcellepanel","item.machines.redstone_plate":"Rødsteinsplate","menu.nova.side_config.east":"Øst","menu.nova.side_config.left":"Venstre","menu.machines.potion_configurator.left_inc":"Venstreklikk for å øke","command.nova.modeldata.no-nova-item":"Hold en gjenstand fra Nova i hånden og prøv igjen.","advancement.machines.lava_generator.description":"Lag en lavagenerator","menu.machines.pump.replace_mode":"Modus: Erstatt væsker","block.machines.wireless_charger":"Trådløs lader","advancement.machines.cobblestone_generator.description":"Lag en brosteinsgenerator","command.nova.reload_configs.start":"Laster inn konfigurasjoner på nytt...","item.machines.netherite_dust":"Netherite-støv","item.cbf_tags":"CBF: %s tag(s)","menu.nova.side_config.front":"Forsiden","menu.nova.region.size":"Regionstørrelse: %s","menu.nova.side_config.fluids":"Væsker","item.machines.copper_gear":"Kobberutstyr","menu.nova.side_config.input_output":"Inngang & Utgang","menu.nova.side_config.energy":"Energi","menu.machines.items.category.machines":"Maskiner","item.machines.mob_catcher":"Mob Catcher","item.machines.star_crystal":"Stjernekrystall","block.machines.sprinkler":"Sprinkleranlegg","menu.nova.recipe.time":"Tid: %ss","block.machines.mechanical_press":"Mekanisk presse","block.machines.mob_duplicator":"Mob Duplicator","advancement.machines.wind_turbine.title":"Vindkraft","menu.nova.items.search-item":"Søk...","command.nova.modeldata.item":"Elementet %s bruker %s og har følgende egendefinerte modelldata: %s.","block.machines.charger":"Lader","nova.tile_entity_limits.type_blacklist.deny":"Du har ikke lov til å plassere noen flisenheter av denne typen.","menu.machines.items.category.equipment":"Utstyr","command.nova.no-item-in-hand":"Hold en gjenstand i hånden og prøv igjen.","item.machines.diamond_dust":"Diamantstøv","advancement.machines.all_plates.description":"Få en av hver tallerken","command.nova.reload_recipes.success":"Reloaded oppskrifter.","command.nova.show_block_model_data.failure":"Se på en Nova-blokk og prøv igjen.","advancement.machines.block_placer.description":"Lag en blokkplasseringsenhet","advancement.machines.all_dusts.title":"Støvoppsamler","item.simple_upgrades.energy_upgrade":"Energioppgradering","menu.nova.visual_region.hide":"Skjul område","command.nova.network_debug.nova.energy.on":"Aktivert feilsøkingsvisning for Energy-Networks.","advancement.machines.all_plates.title":"Alle platene","subtitles.machines.item.armor.equip_star":"Stjernepanseret klirrer","menu.nova.region.decrease":"Krymp region","nova.outdated_version":"Du kjører en utdatert versjon av %s.\nLast ned den nyeste versjonen på %s.","menu.machines.mechanical_press.press_gears":"Trykk på girene","menu.machines.recipe.plate":"Pressing av plater","advancement.machines.all_star_tools.description":"Lag alle de fem stjerneverktøyene","command.nova.show_network_node_info.linked_nodes.entry":"Node: %s","menu.machines.items.category.power":"Kraftproduksjon","advancement.machines.solar_panel.description":"Lag et solcellepanel","advancement.machines.mob_killer.description":"Lag en mafiamorder","advancement.machines.furnace_generator.description":"Lag en ovnsgenerator","menu.nova.energy_per_tick":"%s / tick","menu.nova.side_config.bottom":"Bunn","block.machines.auto_crafter.inv_window.title":"Intern lagerbeholdning","menu.machines.fluid_infuser.mode.extract":"Trekke ut væsker fra gjenstander","block.machines.breeder":"Oppdretter","command.nova.show_block_model_data.display_entity.model":"- Modell: %s med egendefinerte modelldata: %s\n  Oversettelse: %s\n  Rotasjon til venstre: %s\n  Skala: %s\n  Høyre rotasjon: %s","advancement.machines.auto_fisher.title":"Automatisert fiske","item.machines.star_dust":"Stjernestøv","menu.machines.recipe.cobblestone_generator.obsidian":"Bruker 1000 mB lava per obsidian.","menu.machines.lightning_exchanger":"Lynveksler","command.nova.show_block_data.failure":"Se på en blokk og prøv igjen.","item.nova.unknown_item_filter.description":"Tillegget som administrerer denne elementfiltertypen, er enten ikke til stede eller har ikke registrert det.","menu.machines.quarry.size_tip":"En større størrelse gjør steinbruddet mindre effektivt.","menu.machines.auto_fisher.idle":"Neste fisk om %s ticks","menu.nova.recipe":"Håndverksveiledning","inventory.machines.fuel":"Beholdning av drivstoff","block.machines.quarry":"Steinbrudd","advancement.machines.cobblestone_generator.title":"Poseidon og Hefaistos","block.machines.tree_factory":"Trefabrikken","menu.nova.paged.limit_min":"Du kan ikke gå lenger tilbake i tid.","inventory.nova.output":"Produksjonsbeholdning","command.nova.show_network_node_info.networks.header":"Nettverk (%s):","item.machines.gold_dust":"Gullstøv","advancement.machines.planter.title":"Automatisk oppdrett","advancement.machines.star_shards.title":"Hvordan havnet de her?","item.machines.star_leggings":"Leggings med stjerne","advancement.machines.lava_generator.title":"Du kan koke et egg på den","advancement.machines.furnace_generator.title":"Produksjon av energi","advancement.machines.planter.description":"Lag en urtepotteskjuler","advancement.machines.mob_catcher.title":"Hvordan passer det i det hele tatt?","advancement.machines.quarry.title":"Automatisert gruvedrift","advancement.machines.pump.title":"Tømning av havet","waila.nova.required_tool":"Verktøy: ","menu.simple_upgrades.upgrades.type.speed":"Hastighetsoppgraderinger: %s/%s","command.nova.fill.success":"Fylte området fra x: %s, y: %s, z: %s til x: %s, y: %s, z: %s med %s.","menu.machines.potion_configurator.potion_type.lingering":"Drikktype: Dvelende","inventory.machines.axes":"Beholdning av økser","command.nova.network_debug.nova.item.on":"Aktivert feilsøkingsvisning for elementnettverk.","menu.nova.side_config.back":"Tilbake","block.machines.auto_crafter":"Auto Crafter","advancement.machines.tree_factory.description":"Lag en trefabrikk.","block.machines.auto_fisher":"Auto Fisher","menu.machines.potion_configurator.potion_type.splash":"Type mikstur: Sprut","command.nova.advanced_tooltips.all.failure":"Avanserte verktøytips for alle elementer er allerede aktivert.","item.machines.gold_gear":"Gold Gear","menu.machines.quarry.depth_tip":"Dybden påvirker ikke strømforbruket.","command.nova.hitbox_debug":"Vekslet mellom feilsøkingsvisning for virtuelle treffbokser.","advancement.machines.block_placer.title":"Automatisk plassering av blokker","menu.nova.paged.go_infinite":"Gå til side %s","menu.machines.potion_configurator.add_effect":"Legg til effekt","advancement.machines.pulverizer.title":"Grunnleggende malmduplikasjon","menu.nova.items.category.misc":"Diverse","nova.tile_entity_limits.type_world_blacklist.deny":"Du har ikke lov til å plassere denne flisenheten i denne verdenen.","advancement.machines.freezer.title":"Det er iskaldt her inne!","advancement.machines.quarry.description":"Lag et steinbrudd","item.machines.star_pickaxe":"Stjernehakke","command.nova.show_block_data.nova_tile_entity":"Du ser på Nova tile-entity %s. Den har følgende data:\n%s","inventory.machines.fertilizer":"Beholdning av gjødsel","block.machines.ultimate_machine_frame":"Den ultimate maskinrammen","item.machines.lapis_plate":"Lapis Plate","menu.machines.electric_brewing_stand.configure_potion":"Konfigurere Potion","menu.nova.side_config.south":"Sør","menu.machines.cobblestone_generator.mode.obsidian":"Modus: Obsidian","command.nova.copy_clientside_stack.success":"Lagt til en kopi av %s på klientsiden i lagerbeholdningen din.","item.machines.star_chestplate":"Stjernebrystplate","advancement.machines.electric_brewing_stand.title":"Automatiserte miksturer","menu.machines.breeder.idle":"Neste forsøk om %s ticks","command.nova.show_item_behaviors.no_item":"Hold en gjenstand i hovedhånden og prøv igjen.","advancement.machines.wireless_charger.title":"Over luften","command.nova.network_reload.success":"Alle aktive nettverk er lastet inn på nytt.","command.nova.remove_tile_entities.success":"Fjernet %s flisenheter.","command.nova.show_network_node_info.failure":"Blokken på world: %s, x: %s, y: %s, z: %s er ikke en nettverksnode.","advancement.machines.block_breaker.description":"Lag en blokkbryter","menu.nova.side_config.down":"Ned","nova.tile_entity_limits.amount_global.deny":"Du kan ikke plassere flere flisenheter av denne typen.","command.nova.show_block_model_data.backing_state":"Denne %s bruker følgende konfigurasjon av sikkerhetskopieringsstatus:\nBlokk: %s\nVariant: %s","item.machines.gold_plate":"Gullplate","menu.machines.potion_configurator.duration":"Varighet Nivå: %s/%s","item.machines.emerald_plate":"Smaragdplate","command.nova.show_network_node_info.node":"Navn: %s\nverden: %s, x: %s, y: %s, z: %s","waila.nova.required_tool.none":"Ikke behov for verktøy","menu.machines.mob_duplicator.nbt.off":"Bruk NBT-data: Nei","command.nova.resource_pack.create.success":"Ressurspakke opprettet. Det anbefales å starte serveren på nytt.","command.nova.show_network_node_info.end_point.header":"Dette %s (endepunktet) har følgende data:","menu.nova.side_config.output":"Produksjon","menu.machines.freezer.mode.ice":"Modus: Frys til is","menu.machines.quarry.size":"Steinbruddets størrelse: %s x %s Blokker","command.nova.show_item_behaviors.success":"Denne %s har %s elementatferd(er):\n%s","command.nova.remove_invalid_vtes.failure":"Ingen ugyldige vaniljefliser ble funnet.","command.nova.reload_recipes.failure":"Kunne ikke laste inn oppskrifter på nytt, sjekk konsollen for mer informasjon.","command.nova.give_clientside_stack.success":"Lagt til en klientsideversjon av %s i lagerbeholdningen din.","command.nova.search_block.result":"Fant %s på %s.","block.machines.electric_furnace":"Elektrisk ovn","menu.nova.items.cheat_mode.on":"Jukse-modus: På","item.machines.iron_gear":"Iron Gear","menu.nova.recipe.item_info":"Informasjon om varen","advancement.machines.mechanical_press.title":"Pressing av metall","nova.tile_entity_limits.amount_per_chunk_total.deny":"Du kan ikke plassere flere flisenheter i denne delen.","item.machines.scaffolding":"Stillas i steinbrudd","advancement.machines.gears.title":"Gir","advancement.machines.gears.description":"Lag et tannhjul ved hjelp av en mekanisk presse","advancement.machines.infinite_water_source.title":"En eldgammel vannkilde","item.simple_upgrades.range_upgrade":"Oppgradering av rekkevidde","item.machines.redstone_gear":"Redstone Gear","advancement.machines.fluid_infuser.description":"Lag en væskeinfusjonsbeholder","menu.machines.fluid_infuser.mode.insert":"Innføring av væsker i gjenstander","command.nova.show_network_node_info.bridge.header":"Denne %s (broen) har følgende data:","menu.machines.mob_duplicator.idle":"Neste spawn om %s ticks","menu.nova.color_picker":"Velg en farge...","command.nova.show_block_model_data.display_entity":"Denne %s bruker følgende konfigurasjon av visningsenheten:\nTreffkassetype: %s\nModeller (%s):\n%s","menu.simple_upgrades.upgrades":"Oppgraderinger","item.machines.star_helmet":"Stjernehjelm","command.nova.list_blocks.success":"Totalt: %s","command.nova.invalidate_char_sizes.success":"Alle tegnstørrelser er ugyldiggjort. De vil bli beregnet på nytt når neste ressurspakke opprettes.","block.machines.freezer":"Fryser","command.nova.show_network_node_info.network":"Type: %s\nID: %s\nNoder: %s (%s bro(er), %s endepunkt(er))","block.machines.mob_killer":"Mafiamorder","item.simple_upgrades.efficiency_upgrade":"Effektivitetsoppgradering","advancement.machines.pump.description":"Lag en pumpe","command.nova.show_network_node_info.end_point.networks.entry":"Type: %s, Retning: %s, ID: %s","command.nova.show_network_node_info.linked_nodes.header":"Koblinger (%s):","advancement.machines.harvester.description":"Lag en innhøstingsmaskin","advancement.machines.sprinkler.title":"En regndråpe i ørkenen","command.nova.search_block.done":"Søket er fullført.","menu.nova.side_config.right":"Høyre","item.machines.diamond_gear":"Diamond Gear","item.machines.diamond_plate":"Diamantplate","menu.machines.recipe.cobblestone_generator.stone":"Bruker 1000 mB vann per stein.","command.nova.show_network_node_info.bridge.networks.entry":"Type: %s, ID: %s","advancement.machines.fertilizer.description":"Lag en gjødsel","command.nova.resource_pack.reupload.fail":"Ressurspakken kunne ikke lastes opp.","advancement.machines.fluid_infuser.title":"Infusjon med væsker","inventory.machines.fishing_rod":"Inventar av fiskestenger","advancement.machines.dust.title":"Støv","menu.machines.potion_configurator.undefined_effect":"Klikk for å angi en effekt","advancement.machines.wireless_charger.description":"Lag en trådløs lader","menu.machines.recipe.gear":"Pressing av gir","item.machines.iron_plate":"Jernplate","menu.machines.electric_brewing_stand.configured_potion":"Konfigurert drikk","advancement.machines.lightning_exchanger.description":"Lag en lynveksler. (Sørg for å sette en lynavleder på toppen av den!).","command.nova.get_nearest_data.failed":"Kunne ikke finne en flisenhet i nærheten.","command.nova.recipe.no-recipe":"Denne varen har ingen oppskrift.","advancement.machines.crystallizer.description":"Lag en krystallisator","item.machines.star_hoe":"Stjernehakke","menu.machines.electric_brewing_stand.pick_effect":"Velg effekt","command.nova.network_debug.nova.item.off":"Deaktivert feilsøkingsvisning for Item-Networks.","command.nova.waila.already_on":"WAILA er allerede aktivert.","menu.nova.paged.forward":"Neste side","menu.machines.potion_configurator.potion_type.normal":"Drikktype: Normal","advancement.machines.tree_factory.title":"Masseproduserte... trær?","command.nova.usage.no-usage":"Denne varen har ingen bruksområder.","command.nova.resource_pack.create.start":"Oppretter ressurspakke... vennligst vent","inventory.machines.hoes":"Lagerbeholdning av hakker","menu.machines.planter.autotill.off":"Automatisk jordbearbeiding: Nei","menu.nova.paged.back":"Forrige side","block.machines.fertilizer":"Gjødsel","advancement.machines.star_collector.description":"Lag en stjernesamler","command.nova.resource_pack.reupload.start":"Laster opp ressurspakke... vennligst vent","command.nova.advanced_tooltips.nova.failure":"Avanserte verktøytips for Nova-elementer er allerede aktivert.","advancement.machines.solar_panel.title":"Ren energi","menu.nova.side_config.north":"Nord","nova.tile_entity_limits.world_blacklist.deny":"Du har ikke lov til å plassere fliser fra Nova i denne verdenen.","block.machines.chunk_loader":"Chunk Loader","item.machines.copper_plate":"Kobberplate","block.machines.basic_machine_frame":"Grunnleggende maskinramme","item.machines.lapis_dust":"Lapisstøv","block.machines.elite_machine_frame":"Elite maskinramme","block.machines.cobblestone_generator":"Brosteinsgenerator","advancement.machines.mob_killer.title":"Mafiamorder","menu.machines.cobblestone_generator.mode.stone":"Modus: Stein","menu.simple_upgrades.upgrades.type.energy":"Energioppgraderinger: %s/%s","menu.nova.recipe.back":"Tilbake","advancement.machines.sprinkler.description":"Lag en sprinkler","command.nova.advanced_tooltips.off.failure":"Avanserte verktøytips er allerede deaktivert.","menu.machines.auto_crafter.inventory":"Lagerbeholdning","waila.nova.required_tool.unbreakable":"Ubrytelig","menu.nova.side_config.west":"Vest","menu.machines.star_collector.idle":"På jakt etter stjernestøv...","command.nova.reload_recipes.start":"Oppskrifter for omlading...","command.nova.advanced_tooltips.all.success":"Aktiverte avanserte verktøytips for alle elementer.","block.machines.block_placer":"Block Placer","command.nova.remove_invalid_vtes.success":"Vellykket fjerning av %s ugyldige vaniljefliseenheter.","advancement.machines.lightning_exchanger.title":"Kraft fra Zevs","menu.machines.crystallizer.idle":"Krystalliserende...","block.machines.harvester":"Innhøster","menu.machines.items.category.resources":"Ressurser","advancement.machines.dust.description":"Pulverisere noe for å få støv","block.machines.pulverizer":"Pulverisator","menu.nova.side_config.top":"Topp","enchantment.nova.unknown":"Ukjent fortryllelse: %s","menu.machines.freezer.mode.packed_ice":"Modus: Frys til pakket is","menu.machines.pump.pump_mode":"Modus: Pumpe væsker","command.nova.network_debug.nova.fluid.off":"Deaktivert feilsøkingsvisning for Fluid-Networks.","advancement.machines.charger.title":"Opplading","advancement.machines.all_gears.title":"Alle girene","menu.machines.mechanical_press.press_plates":"Presseplater","item.machines.coal_dust":"Kullstøv","command.nova.show_network_node_info.bridge.supported_network_types":"Nettverkstyper som støttes: %s","menu.nova.color_picker.blue":"Blå: %s","command.nova.waila.off":"Deaktivert WAILA.","item.machines.mob_catcher.type":"Type: %s","menu.nova.side_config.simple_mode.unavailable":"Kan ikke bytte til enkel modus på grunn av en avansert konfigurasjon.","command.nova.no-players":"Ingen spillere ble funnet.","advancement.machines.root.title":"Maskiner","advancement.machines.breeder.title":"Fabrikkoppdrett","menu.machines.recipe.cobblestone_generator.cobblestone":"Krever vann og lava, men bruker ikke opp noe.","menu.nova.color_picker.green":"Grønn: %s","advancement.machines.mob_duplicator.title":"Kloning","menu.machines.color_picker.current_color":"Nåværende farge","command.nova.reregister_network_nodes.success":"Vellykket omregistrering av %s nettverksnoder.","menu.machines.potion_configurator.effect":"Effekt:","block.machines.electric_brewing_stand":"Elektrisk bryggestativ","menu.nova.side_config.up":"Opp","menu.nova.items.search":"Søk etter en vare","menu.nova.side_config.items":"Gjenstander","menu.machines.recipe.insert_fluid":"Sett inn %s mB %s","menu.machines.mob_killer.idle":"Neste angrep om %s ticks","nova.tile_entity_limits.amount_global_total.deny":"Du kan ikke plassere flere flisenheter.","advancement.machines.harvester.title":"Automatisert innhøsting","menu.nova.visual_region.show":"Vis område","item.nova.unknown_item_filter":"Filter for ukjent gjenstand","container.nova.fluid_tank":"Væsketank","item.machines.star_shovel":"Stjernespade","advancement.machines.star_shards.description":"Finn stjerneskår i en kiste i fangehullet.","command.nova.show_item_model_data.success":"Denne %s med modellen %s bruker elementtypen %s med egendefinerte modelldata %s.","block.machines.star_shards_ore":"Stjerneskjær malm","advancement.machines.breeder.description":"Lag en oppdretter","menu.nova.side_config.input":"Inndata","advancement.machines.auto_fisher.description":"Lag en Auto Fisher","advancement.machines.fertilizer.title":"Automatisert gjødsling","item.simple_upgrades.fluid_upgrade":"Væskeoppgradering","command.nova.network_debug.nova.fluid.on":"Aktivert feilsøkingsvisning for Fluid-Networks.","command.nova.show_network_node_info.connected_nodes.header":"Tilkoblinger (%s):","advancement.machines.electric_brewing_stand.description":"Lag et elektrisk bryggestativ","advancement.machines.mob_duplicator.description":"Lag en mob-duplikator","block.machines.infinite_water_source":"Uendelig vannkilde","advancement.machines.freezer.description":"Lag en fryser","block.machines.star_collector":"Stjernesamler","block.machines.wind_turbine":"Vindturbiner","advancement.machines.pulverizer.description":"Lag en pulverisator","menu.nova.paged.go":"Gå til siden %s/%s","block.machines.crystallizer":"Krystallisator","container.nova.lava_tank":"Lavatank","menu.nova.side_config.advanced_mode":"Avansert modus","command.nova.reload_configs.none":"Ingen konfigurasjoner ble endret.","menu.machines.planter.autotill.on":"Automatisk jordbearbeiding: Ja","advancement.machines.infinite_water_source.description":"Legenden sier at disse vannkildene ble brukt av de gamle egypterne til å skaffe vann til folket. Det sies at de ligger gjemt i dypet av ørkenen.","command.nova.show_block_data.vanilla_tile_entity":"Du ser på vaniljeflisenheten %s. Den har følgende Nova-data:\n%s","block.machines.pump":"Pumpe","item.machines.lapis_gear":"Lapis Gear","advancement.machines.plates.title":"Tallerkener","menu.machines.recipe.extract_fluid":"Utdrag %s mB %s","menu.nova.items.search.back":"Tilbake til hovedoversikten","item.machines.netherite_drill":"Netherite Drill","item.machines.netherite_gear":"Netherite-utstyr","command.nova.render_distance":"Gjengivelsesavstanden er satt til %s.","item.machines.netherite_plate":"Netherite Plate","block.machines.furnace_generator":"Ovngenerator","inventory.machines.ingredients":"Oversikt over ingredienser","command.nova.advanced_tooltips.nova.success":"Aktiverte avanserte verktøytips for Nova-elementer.","block.machines.block_breaker":"Blokkbryter","advancement.machines.all_star_tools.title":"Stjerneverktøy","block.machines.lava_generator":"Lavagenerator","block.machines.star_dust_block":"Blokk med stjernestøv","item.machines.emerald_gear":"Emerald Gear","command.nova.show_item_model_data.no_item":"Hold en Nova-gjenstand i hovedhånden og prøv igjen.","command.nova.waila.on":"Aktivert WAILA.","item_info.machines.infinite_water_source":"Den uendelige vannkilden finnes i ørkentempler.","advancement.machines.star_collector.title":"Ut av løse luften","item.machines.iron_dust":"Jernstøv","menu.machines.cobblestone_generator.mode.cobblestone":"Modus: Brostein","command.nova.advanced_tooltips.off.success":"Avanserte verktøytips er deaktivert.","advancement.machines.mechanical_press.description":"Lag en mekanisk presse","menu.nova.color_picker.current_color":"Nåværende farge","advancement.machines.crystallizer.title":"Krystallisering","block.machines.creative_machine_frame":"Kreativ maskinramme","item_info.machines.star_shards":"Stjerneskår finnes i alle plyndringskister, for eksempel i gruveganger, ørkentempler og fangehull.","item.machines.star_shards":"Stjerneskår","command.nova.modeldata.block":"Blokken %s bruker %s og har følgende egendefinerte modelldata: %s.","item.machines.star_axe":"Stjerneøks","item.machines.solar_cell":"Solcelle","command.nova.show_block_data.nova_block":"Du ser på den ikke-tile-entity Nova-blokken %s.","menu.simple_upgrades.upgrades.type.fluid":"Væskeoppgraderinger: %s/%s","menu.machines.recipe.pulverize":"Pulverisering","item.machines.copper_dust":"Kobberstøv","nova.tile_entity_limits.amount_per_world_total.deny":"Du kan ikke plassere flere flisenheter i denne verdenen.","command.nova.remove_obsolete_models.success":"Fjernet %s rustningsstativer.","command.nova.show_block_data.vanilla_block":"Du ser på vaniljeblokken %s.","command.nova.show_network_node_info.bridge.allowed_faces":"Tillatte retninger: %s","command.nova.show_network_node_info.connected_nodes.entry":"Type: %s, Retning: %s, Node: %s","advancement.machines.all_dusts.description":"Få en av hvert støv","command.nova.resource_pack.reupload.success":"Ressurspakke lastet opp til %s.","menu.nova.color_picker.red":"Rød: %s","inventory.machines.shears":"Beholdning av sakser","menu.machines.potion_configurator.right_dec":"Høyreklikk for å redusere","advancement.machines.block_breaker.title":"Automatisert blokkbryting","command.nova.reload_configs.success":"%s-konfigurasjonen(e) ble lastet inn på nytt: %s.","command.nova.network_cluster_debug.on":"Aktivert feilsøkingsvisning for nettverksklynger.","advancement.machines.plates.description":"Lag en plate ved hjelp av en mekanisk presse","nova.tile_entity_limits.amount_per_chunk.deny":"Du kan ikke plassere flere flisenheter av denne typen i denne delen.","item.simple_upgrades.speed_upgrade":"Hastighetsoppgradering","inventory.machines.trash_can":"Beholdning av søppelkasser","menu.machines.items.category.crafting":"Utforming av komponenter","item.machines.star_sword":"Stjernesverd","block.nova.unknown.message":"Ingen addon registrerte denne blokktilstanden: ID: %s, Serialisert: %s","advancement.machines.charger.description":"Lag en lader","menu.nova.side_config.simple_mode":"Enkel modus","menu.nova.region.increase":"Utvid region","inventory.nova.all":"Alle lagerbeholdninger","advancement.machines.wind_turbine.description":"Lag en vindturbin","nova.tile_entity_limits.amount_per_world.deny":"Du kan ikke plassere flere flisenheter av denne typen i denne verdenen.","advancement.machines.mob_catcher.description":"Fang en pøbel ved hjelp av en pøbelfanger","block.machines.deepslate_star_shards_ore":"Deepslate Stjerneskjærmalm","block.machines.planter":"Planter","command.nova.waila.already_off":"WAILA er allerede deaktivert.","block.nova.unknown":"Ukjent blokk","block.machines.lightning_exchanger":"Lynveksler","inventory.nova.default":"Lagerbeholdning","menu.nova.side_config.none":"Ingen","menu.machines.freezer.mode.blue_ice":"Modus: Frys til blå is","command.nova.network_cluster_debug.off":"Deaktivert feilsøkingsvisning for nettverksklynger.","command.nova.reload_configs.failure":"Kunne ikke laste inn konfigurasjoner på nytt, sjekk konsollen for mer informasjon.","block.machines.fluid_infuser":"Væskeinfusjon","menu.machines.potion_configurator.amplifier":"Forsterkernivå: %s/%s","menu.machines.mob_duplicator.nbt.on":"Bruk NBT-data: Ja","command.nova.network_debug.nova.energy.off":"Deaktivert feilsøkingsvisning for Energy-Networks.","block.machines.advanced_machine_frame":"Avansert maskinramme","container.nova.water_tank":"Vanntank","menu.nova.paged.limit_max":"Det finnes ikke flere sider"}