{"command.nova.addons.header":"Dodatki (%s): ","menu.simple_upgrades.upgrades.type.range":"Ulepszenia zasięgu: %s/%s","menu.simple_upgrades.upgrades.type.efficiency":"Modernizacja wydajności: %s/%s","command.nova.show_block_model_data.model_less":"Ten %s używa następującego bloku wanilii: %s.","menu.nova.side_config":"Konfiguracja boczna","menu.nova.items.cheat_mode.off":"Tryb oszukiwania: Wył.","item.machines.emerald_dust":"Pył szmaragdu","item.machines.star_boots":"Gwiezdne buty","menu.nova.items.search.clear":"Wyczyść wyszukiwanie","menu.machines.electric_brewing_stand.ingredients":"Składniki:","inventory.nova.input":"Zapasy wejściowe","menu.machines.potion_configurator.remove_effect":"Usuń efekt","command.nova.show_network_node_info.initialized":"Inicjalizacja sieci: %s","command.nova.give.success":"Przekazano %s %s do %s","advancement.machines.all_gears.description":"Wsiadaj na każdy bieg","menu.nova.items":"Przedmioty","menu.machines.quarry.depth":"Głębokość kamieniołomu: %s bloków","menu.machines.star_collector.collection":"Zbieranie gwiezdnego pyłu...","command.nova.list_nearby.success":"Spośród %s stoisk zbroi w twoim chunku, %s stanowią część kafelka.","block.machines.solar_panel":"Panel słoneczny","item.machines.redstone_plate":"Redstone'owa płytka","menu.nova.side_config.east":"Wschód","menu.nova.side_config.left":"§7Lewo","menu.machines.potion_configurator.left_inc":"Kliknij lewym przyciskiem myszy, aby zwiększyć","command.nova.modeldata.no-nova-item":"Przytrzymaj przedmiot z Nova w dłoni i spróbuj ponownie.","advancement.machines.lava_generator.description":"Stwórz generator lawy","menu.machines.pump.replace_mode":"Tryb: Wymień płyny","block.machines.wireless_charger":"Ładowarka bezprzewodowa","advancement.machines.cobblestone_generator.description":"Stwórz generator kostki brukowej","command.nova.reload_configs.start":"Przeładowywanie konfiguracji...","item.machines.netherite_dust":"Pył netherytu","menu.nova.side_config.front":"§7Przód","item.cbf_tags":"CBF: %s tag(i)","menu.nova.region.size":"Rozmiar regionu: %s","menu.nova.side_config.fluids":"Płyny","item.machines.copper_gear":"Miedziane koło zębate","menu.nova.side_config.input_output":"§aWejście / Wyjście","menu.nova.side_config.energy":"Energia","menu.machines.items.category.machines":"Maszyny","item.machines.mob_catcher":"Zbieracz mobów","item.machines.star_crystal":"Gwiezdny kryształ","block.machines.sprinkler":"Zraszacz","menu.nova.recipe.time":"Czas: %ss","block.machines.mechanical_press":"Prasa mechaniczna","block.machines.mob_duplicator":"Duplikator mobów","advancement.machines.wind_turbine.title":"Energia wiatrowa","menu.nova.items.search-item":"Szukaj...","command.nova.modeldata.item":"Element %s używa %s i ma następujące niestandardowe dane modelu: %s.","block.machines.charger":"Ładowarka","nova.tile_entity_limits.type_blacklist.deny":"Nie możesz umieszczać żadnych kafelków tego typu.","menu.machines.items.category.equipment":"Sprzęt","command.nova.no-item-in-hand":"Przytrzymaj przedmiot w dłoni i spróbuj ponownie.","item.machines.diamond_dust":"Diamentowy pył","advancement.machines.all_plates.description":"Zdobądź jedną z każdej płytki","command.nova.reload_recipes.success":"Przepisy Reloaded.","command.nova.show_block_model_data.failure":"Sprawdź blok Nova i spróbuj ponownie.","advancement.machines.block_placer.description":"Stwórz stawiacz bloków","advancement.machines.all_dusts.title":"Odpylacz","item.simple_upgrades.energy_upgrade":"Modernizacja energetyczna","menu.nova.visual_region.hide":"Ukryj obszar","command.nova.network_debug.nova.energy.on":"Włączony widok debugowania dla Energy-Networks.","advancement.machines.all_plates.title":"Wszystkie płyty","subtitles.machines.item.armor.equip_star":"Gwiezdna zbroja brzęczy","menu.nova.region.decrease":"Zmniejsz region","nova.outdated_version":"Korzystasz z nieaktualnej wersji %s.\nPobierz najnowszą wersję pod adresem %s.","menu.machines.mechanical_press.press_gears":"Naciśnij koła zębate","menu.machines.recipe.plate":"Naciśnięcie płytki","advancement.machines.all_star_tools.description":"Stwórz wszystkie pięć gwiezdnych narzędzi","command.nova.show_network_node_info.linked_nodes.entry":"Węzeł: %s","menu.machines.items.category.power":"Generowanie Energii","advancement.machines.solar_panel.description":"Stwórz panel słoneczny","advancement.machines.mob_killer.description":"Stwórz Zabójcę mobów","advancement.machines.furnace_generator.description":"Wytwórz generator pieca","menu.nova.energy_per_tick":"%s / tick","menu.nova.side_config.bottom":"§7Dół","block.machines.auto_crafter.inv_window.title":"Inwentaryzacja wewnętrzna","menu.machines.fluid_infuser.mode.extract":"Wyciąganie płynów z przedmiotów","block.machines.breeder":"Hodowca","command.nova.show_block_model_data.display_entity.model":"- Model: %s z niestandardowymi danymi modelu: %s\n  Tłumaczenie: %s\n  Obrót w lewo: %s\n  Skala: %s\n  Obrót w prawo: %s","advancement.machines.auto_fisher.title":"Zautomatyzowane wędkowanie","item.machines.star_dust":"Gwiezdny Pył","menu.machines.lightning_exchanger":"Wymiennik piorunów","menu.machines.recipe.cobblestone_generator.obsidian":"Zużywa 1000 mB lawy na obsydian.","command.nova.show_block_data.failure":"Spójrz na blok i spróbuj ponownie.","item.nova.unknown_item_filter.description":"Dodatek, który zarządza tym typem filtra elementów, jest albo nieobecny, albo nie został zarejestrowany.","menu.machines.quarry.size_tip":"Większy rozmiar sprawia, że kamieniołom jest mniej wydajny.","menu.machines.auto_fisher.idle":"Następna ryba za %s ticków","menu.nova.recipe":"Przewodnik po rzemiośle","inventory.machines.fuel":"Inwentaryzacja paliwa","block.machines.quarry":"Kamieniołom","advancement.machines.cobblestone_generator.title":"Posejdon i Hefajstos","block.machines.tree_factory":"Fabryka Drzew","menu.nova.paged.limit_min":"§8Nie możesz cofnąć","inventory.nova.output":"Zapasy wyjściowe","command.nova.show_network_node_info.networks.header":"Sieci (%s):","item.machines.gold_dust":"Pył złota","advancement.machines.planter.title":"Automatyczne rolnictwo","advancement.machines.star_shards.title":"Jak się tu znaleźli?","item.machines.star_leggings":"Gwiezdne legginsy","advancement.machines.lava_generator.title":"Można na nim ugotować jajko","advancement.machines.furnace_generator.title":"Generowanie energii","advancement.machines.planter.description":"Stwórz donicę","advancement.machines.mob_catcher.title":"Jak to w ogóle pasuje?","advancement.machines.quarry.title":"Automatyczne wydobywanie","advancement.machines.pump.title":"Opróżnianie oceanu","waila.nova.required_tool":"Narzędzie: ","menu.simple_upgrades.upgrades.type.speed":"Ulepszenia prędkości: %s/%s","command.nova.fill.success":"Pomyślnie wypełniono obszar od x: %s, y: %s, z: %s do x: %s, y: %s, z: %s wartością %s.","menu.machines.potion_configurator.potion_type.lingering":"Typ mikstury: Lingering","inventory.machines.axes":"Ekwipunek Toporów","command.nova.network_debug.nova.item.on":"Włączony widok debugowania dla Item-Networks.","menu.nova.side_config.back":"§7Tył","block.machines.auto_crafter":"Auto Crafter","advancement.machines.tree_factory.description":"Stwórz fabrykę drzew.","block.machines.auto_fisher":"Automatyczna rybiarka","menu.machines.potion_configurator.potion_type.splash":"Typ mikstury: Rozbryzg","command.nova.advanced_tooltips.all.failure":"Zaawansowane podpowiedzi dla wszystkich elementów są już włączone.","item.machines.gold_gear":"Koło zębate ze złota","menu.machines.quarry.depth_tip":"Głębokość nie wpływa na zużycie energii.","command.nova.hitbox_debug":"Włączono widok debugowania dla wirtualnych hitboxów.","advancement.machines.block_placer.title":"Automatyczne umieszczanie bloków","menu.nova.paged.go_infinite":"§8Przejdź do strony %s","advancement.machines.pulverizer.title":"Podstawowe kopiowanie rudy","menu.machines.potion_configurator.add_effect":"Dodaj efekt","menu.nova.items.category.misc":"Różne","nova.tile_entity_limits.type_world_blacklist.deny":"Nie możesz umieścić tego kafelka-przedmiotu w tym świecie.","advancement.machines.freezer.title":"Strasznie tu zimno!","advancement.machines.quarry.description":"Stwórz kamieniołom","item.machines.star_pickaxe":"Gwiezdny kilof","command.nova.show_block_data.nova_tile_entity":"Patrzysz na kafelek Nova %s. Ma on następujące dane:\n%s","inventory.machines.fertilizer":"Ekwipunek nawozów","block.machines.ultimate_machine_frame":"Ultimate Machine Frame","item.machines.lapis_plate":"Lazurytowa płytka","menu.machines.electric_brewing_stand.configure_potion":"Konfiguracja mikstury","menu.nova.side_config.south":"Południe","menu.machines.cobblestone_generator.mode.obsidian":"Tryb: Obsydian","command.nova.copy_clientside_stack.success":"Dodano kopię %s po stronie klienta do ekwipunku.","item.machines.star_chestplate":"Gwiezdna płyta piersiowa","advancement.machines.electric_brewing_stand.title":"Zautomatyzowane mikstury","menu.machines.breeder.idle":"Następna próba za %s ticków","command.nova.show_item_behaviors.no_item":"Przytrzymaj przedmiot w głównej ręce i spróbuj ponownie.","advancement.machines.wireless_charger.title":"Bezprzewodowo","command.nova.network_reload.success":"Wszystkie aktywne sieci zostały przeładowane.","command.nova.remove_tile_entities.success":"Usunięto %s obiektów.","command.nova.show_network_node_info.failure":"Blok w world: %s, x: %s, y: %s, z: %s nie jest węzłem sieci.","advancement.machines.block_breaker.description":"Wytwórz Niszczarke Bloków","nova.tile_entity_limits.amount_global.deny":"Nie można umieścić więcej kafelków tego typu.","menu.nova.side_config.down":"W dół","command.nova.show_block_model_data.backing_state":"Ten %s używa następującej konfiguracji stanu kopii zapasowej:\nBlok: %s\nWariant: %s","item.machines.gold_plate":"Złota płytka","menu.machines.potion_configurator.duration":"Czas trwania: %s/%s","item.machines.emerald_plate":"Szmaragdowa płytka","command.nova.show_network_node_info.node":"Nazwa: %s\nworld: %s, x: %s, y: %s, z: %s","waila.nova.required_tool.none":"Nie jest wymagane żadne narzędzie","menu.machines.mob_duplicator.nbt.off":"Użyj NBT-Data: Nie","command.nova.resource_pack.create.success":"Pakiet zasobów został utworzony. Zalecane jest ponowne uruchomienie serwera.","command.nova.show_network_node_info.end_point.header":"Ten %s (punkt końcowy) ma następujące dane:","menu.nova.side_config.output":"§7Wyjście","menu.machines.freezer.mode.ice":"Tryb: Freeze to Ice","menu.machines.quarry.size":"Rozmiar kamieniołomu: %s x %s bloków","command.nova.show_item_behaviors.success":"Ten %s ma %s zachowań elementów:\n%s","command.nova.remove_invalid_vtes.failure":"Nie znaleziono nieprawidłowych kafelków waniliowych.","command.nova.reload_recipes.failure":"Nie udało się przeładować receptur, sprawdź konsolę, aby uzyskać więcej informacji.","command.nova.give_clientside_stack.success":"Dodano wersję %s po stronie klienta do ekwipunku.","command.nova.search_block.result":"Znaleziono %s w %s.","block.machines.electric_furnace":"Piec Elektryczny","menu.nova.items.cheat_mode.on":"Tryb oszukiwania: Wł.","item.machines.iron_gear":"Żelazne koło zębate","menu.nova.recipe.item_info":"Informacje o przedmiocie","advancement.machines.mechanical_press.title":"Wyciskanie metalu","nova.tile_entity_limits.amount_per_chunk_total.deny":"Nie można umieścić więcej kafelków w tym fragmencie.","item.machines.scaffolding":"Rusztowanie w kamieniołomach","advancement.machines.gears.title":"Koła zębate","advancement.machines.gears.description":"Wykonaj koła zębate za pomocą prasy mechanicznej","advancement.machines.infinite_water_source.title":"Starożytne źródło wody","item.simple_upgrades.range_upgrade":"Aktualizacja zasięgu","item.machines.redstone_gear":"Koło zębate z redstone","advancement.machines.fluid_infuser.description":"Stwórz zaparzacz do płynów","menu.machines.fluid_infuser.mode.insert":"Wprowadzanie płynów do przedmiotów","command.nova.show_network_node_info.bridge.header":"Ten %s (most) ma następujące dane:","menu.machines.mob_duplicator.idle":"Następne spawn w %s tickach","menu.nova.color_picker":"Wybierz kolor...","command.nova.show_block_model_data.display_entity":"Ten %s używa następującej konfiguracji jednostki wyświetlania:\nTyp Hitbox: %s\nModele (%s):\n%s","menu.simple_upgrades.upgrades":"Aktualizacje","item.machines.star_helmet":"Hełm gwiezdny","command.nova.list_blocks.success":"Razem: %s","command.nova.invalidate_char_sizes.success":"Pomyślnie unieważniono wszystkie rozmiary znaków. Zostaną one ponownie obliczone podczas następnego tworzenia pakietu zasobów.","block.machines.freezer":"Zamrażarka","command.nova.show_network_node_info.network":"Typ: %s\nID: %s\nWęzły: %s (%s most(y), %s punkt(y) końcowy(e))","block.machines.mob_killer":"Zabójca mobów","item.simple_upgrades.efficiency_upgrade":"Zwiększenie wydajności","advancement.machines.pump.description":"Stwórz pompę","command.nova.show_network_node_info.end_point.networks.entry":"Typ: %s, Kierunek: %s, ID: %s","command.nova.show_network_node_info.linked_nodes.header":"Linki (%s):","advancement.machines.harvester.description":"Stwórz kombajn","advancement.machines.sprinkler.title":"Kropla deszczu na pustyni","command.nova.search_block.done":"Wyszukiwanie zakończone.","menu.nova.side_config.right":"§7Prawo","item.machines.diamond_gear":"Koło zębate z diamentów","item.machines.diamond_plate":"Diamentowa płytka","menu.machines.recipe.cobblestone_generator.stone":"Zużywa 1000 mB wody na kamień.","command.nova.show_network_node_info.bridge.networks.entry":"Typ: %s, ID: %s","advancement.machines.fertilizer.description":"Stwórz nawóz","command.nova.resource_pack.reupload.fail":"Nie udało się przesłać paczki zasobów.","advancement.machines.fluid_infuser.title":"Napełnianie płynami","inventory.machines.fishing_rod":"Ekwipunek wędkarski","advancement.machines.dust.title":"Pył","advancement.machines.wireless_charger.description":"Stwórz bezprzewodową ładowarkę","menu.machines.potion_configurator.undefined_effect":"Kliknij, aby ustawić efekt","menu.machines.recipe.gear":"Naciśnięcie zębatki","item.machines.iron_plate":"Żelazna Płytka","advancement.machines.lightning_exchanger.description":"Stwórz wymiennik piorunów. (Upewnij się, że umieściłeś na nim piorunochron!)","menu.machines.electric_brewing_stand.configured_potion":"Skonfigurowana mikstura","command.nova.get_nearest_data.failed":"Nie można znaleźć obiektu w pobliżu.","command.nova.recipe.no-recipe":"Ten produkt nie ma przepisu.","advancement.machines.crystallizer.description":"Stwórz krystalizator","item.machines.star_hoe":"Gwiezdna motyka","menu.machines.electric_brewing_stand.pick_effect":"Pick Effect","command.nova.network_debug.nova.item.off":"Wyłączony widok debugowania dla Item-Networks.","command.nova.waila.already_on":"WAILA jest już włączona.","menu.nova.paged.forward":"§7Następna strona","menu.machines.potion_configurator.potion_type.normal":"Typ mikstury: Normalny","advancement.machines.tree_factory.title":"Masowo produkowane... drzewa?","command.nova.usage.no-usage":"Ten przedmiot nie jest używany.","command.nova.resource_pack.create.start":"Tworzenie pakietu zasobów... proszę czekać","inventory.machines.hoes":"Magazyn motyk","menu.machines.planter.autotill.off":"Automatyczna uprawa ziemi: Nie","menu.nova.paged.back":"Poprzednia strona","block.machines.fertilizer":"Użyźniacz gleby","advancement.machines.star_collector.description":"Stwórz kolekcjonera gwiazd","command.nova.resource_pack.reupload.start":"Wgrywanie paczki zasobów... proszę czekać","command.nova.advanced_tooltips.nova.failure":"Zaawansowane podpowiedzi dla elementów Nova są już włączone.","advancement.machines.solar_panel.title":"Czysta energia","menu.nova.side_config.north":"Północ","nova.tile_entity_limits.world_blacklist.deny":"Nie możesz umieszczać żadnych kafelków-przedmiotów z Novy w tym świecie.","block.machines.chunk_loader":"Ładowarka chunków","item.machines.copper_plate":"Miedziana płytka","block.machines.basic_machine_frame":"Podstawowa rama maszyny","item.machines.lapis_dust":"Lazurytowy Pył","block.machines.cobblestone_generator":"Generator Bruku","advancement.machines.mob_killer.title":"Zabójca mobów","block.machines.elite_machine_frame":"Elite Machine Frame","menu.machines.cobblestone_generator.mode.stone":"Tryb: Kamień","menu.simple_upgrades.upgrades.type.energy":"Modernizacje energetyczne: %s/%s","menu.nova.recipe.back":"Wstecz","advancement.machines.sprinkler.description":"Stwórz zraszacz","command.nova.advanced_tooltips.off.failure":"Zaawansowane podpowiedzi są już wyłączone.","menu.machines.auto_crafter.inventory":"Inwentaryzacja","waila.nova.required_tool.unbreakable":"Niezniszczalny","menu.nova.side_config.west":"Zachód","menu.machines.star_collector.idle":"Poszukiwanie Gwiezdnego Pyłu...","command.nova.reload_recipes.start":"Przepisy dotyczące przeładowywania...","command.nova.advanced_tooltips.all.success":"Włączono zaawansowane podpowiedzi dla wszystkich elementów.","block.machines.block_placer":"Stawiacz bloków","command.nova.remove_invalid_vtes.success":"Pomyślnie usunięto %s nieprawidłowych elementów kafelków wanilii.","advancement.machines.lightning_exchanger.title":"Moc od Zeusa","menu.machines.crystallizer.idle":"Krystalizacja...","block.machines.harvester":"Żniwiarka","menu.machines.items.category.resources":"Zasoby","advancement.machines.dust.description":"Sproszkować coś na pył","block.machines.pulverizer":"Rozpryskiwacz","menu.nova.side_config.top":"§7Wyżej","enchantment.nova.unknown":"Nieznane zaklęcie: %s","menu.machines.freezer.mode.packed_ice":"Tryb: Freeze to Packed Ice","menu.machines.pump.pump_mode":"Tryb: Pompa cieczy","command.nova.network_debug.nova.fluid.off":"Wyłączony widok debugowania dla Fluid-Networks.","advancement.machines.charger.title":"Ładowanie","advancement.machines.all_gears.title":"Wszystkie biegi","menu.machines.mechanical_press.press_plates":"Płyta naciskowa","item.machines.coal_dust":"Pył węgla","command.nova.show_network_node_info.bridge.supported_network_types":"Obsługiwane typy sieci: %s","menu.nova.color_picker.blue":"Niebieski: %s","command.nova.waila.off":"Wyłączono WAILA.","item.machines.mob_catcher.type":"Typ: %s","menu.nova.side_config.simple_mode.unavailable":"Nie można przełączyć do trybu prostego z powodu zaawansowanej konfiguracji.","command.nova.no-players":"Nie udało się znaleźć żadnych graczy.","advancement.machines.root.title":"Maszyny","advancement.machines.breeder.title":"Fabryczne Rolnictwo","menu.machines.recipe.cobblestone_generator.cobblestone":"Wymaga wody oraz lawy, ale nie zużywa ich.","menu.nova.color_picker.green":"Zielony: %s","advancement.machines.mob_duplicator.title":"Klonowanie","menu.machines.color_picker.current_color":"Aktualny kolor","command.nova.reregister_network_nodes.success":"Pomyślnie ponownie zarejestrowano %s węzłów sieci.","menu.machines.potion_configurator.effect":"Efekt:","block.machines.electric_brewing_stand":"Elektryczny stojak do parzenia piwa","menu.nova.side_config.up":"W górę","menu.nova.items.search":"Wyszukaj przedmiot","menu.nova.side_config.items":"Przedmioty","menu.machines.recipe.insert_fluid":"Wstaw %s mB %s","menu.machines.mob_killer.idle":"Następny atak za %s ticków","nova.tile_entity_limits.amount_global_total.deny":"Nie można umieścić więcej kafelków-podmiotów.","advancement.machines.harvester.title":"Automatyczne żniwa","menu.nova.visual_region.show":"Pokaż obszar","item.nova.unknown_item_filter":"Filtr nieznanych przedmiotów","container.nova.fluid_tank":"Zbiornik","item.machines.star_shovel":"Star Shovel","advancement.machines.star_shards.description":"Znajdź gwiezdne odłamki w skrzyni w lochach","command.nova.show_item_model_data.success":"Ten %s z modelem %s używa typu elementu %s z niestandardowymi danymi modelu %s.","advancement.machines.breeder.description":"Stwórz hodowcę","block.machines.star_shards_ore":"Ruda gwiezdnych odłamków","menu.nova.side_config.input":"§bWejście","advancement.machines.auto_fisher.description":"Stwórz Auto Fishera","advancement.machines.fertilizer.title":"Automatyczne nawożenie","item.simple_upgrades.fluid_upgrade":"Aktualizacja płynu","command.nova.network_debug.nova.fluid.on":"Włączony widok debugowania dla Fluid-Networks.","command.nova.show_network_node_info.connected_nodes.header":"Połączenia (%s):","advancement.machines.electric_brewing_stand.description":"Stwórz elektryczne stanowisko do parzenia piwa","advancement.machines.mob_duplicator.description":"Stwórz duplikator mobów","block.machines.infinite_water_source":"Nieskończone Źródło Wody","advancement.machines.freezer.description":"Tworzenie zamrażarki","block.machines.star_collector":"Star Collector","block.machines.wind_turbine":"Turbina wiatrowa","advancement.machines.pulverizer.description":"Stwórz Pulweryfikator","menu.nova.paged.go":"§8Przejdź do strony %s/%s","block.machines.crystallizer":"Crystallizer","container.nova.lava_tank":"Zbiornik Lawy","menu.nova.side_config.advanced_mode":"Tryb zaawansowany","command.nova.reload_configs.none":"Żadna konfiguracja nie została zmieniona.","menu.machines.planter.autotill.on":"Automatyczna uprawa ziemi: Tak","advancement.machines.infinite_water_source.description":"Legenda głosi, że te źródła wody były używane przez starożytnych Egipcjan do dostarczania wody dla ludzi. Mówi się, że są ukryte w głębi pustyni.","command.nova.show_block_data.vanilla_tile_entity":"Patrzysz na waniliowy kafelek-podmiot %s. Ma on następujące dane Nova:\n%s","block.machines.pump":"Pompa","item.machines.lapis_gear":"Lapizowe koło zębate","advancement.machines.plates.title":"Płyty","menu.machines.recipe.extract_fluid":"Extract %s mB %s","menu.nova.items.search.back":"Wróć do głównego ekwipunku","item.machines.netherite_drill":"Wiertło z Netherytu","item.machines.netherite_gear":"Koło zębate z netherytu","command.nova.render_distance":"Odległość renderowania została ustawiona na %s.","item.machines.netherite_plate":"Netherytowa płytka","block.machines.furnace_generator":"Generator pieca","inventory.machines.ingredients":"Wykaz składników","command.nova.advanced_tooltips.nova.success":"Włączono zaawansowane podpowiedzi dla elementów Nova.","block.machines.block_breaker":"Niszczyciel Bloków","advancement.machines.all_star_tools.title":"Star Tools","block.machines.lava_generator":"Generator Lawy","item.machines.emerald_gear":"Koło zębate z szmaragdów","block.machines.star_dust_block":"Blok gwiezdnego pyłu","command.nova.show_item_model_data.no_item":"Przytrzymaj przedmiot Nova w głównej ręce i spróbuj ponownie.","command.nova.waila.on":"Włączono WAILA.","item_info.machines.infinite_water_source":"Nieskończone Źródło Wody można znaleźć w pustynnych świątyniach.","advancement.machines.star_collector.title":"Z powietrza","item.machines.iron_dust":"Pył żelaza","menu.machines.cobblestone_generator.mode.cobblestone":"Tryb: Bruk","command.nova.advanced_tooltips.off.success":"Wyłączono zaawansowane podpowiedzi.","advancement.machines.mechanical_press.description":"Stwórz prasę mechaniczną","menu.nova.color_picker.current_color":"Aktualny kolor","advancement.machines.crystallizer.title":"Krystalizacja","block.machines.creative_machine_frame":"Creative Machine Frame","item_info.machines.star_shards":"Gwiezdne odłamki można znaleźć we wszystkich skrzyniach z łupami, takich jak te w kopalniach, pustynnych świątyniach czy lochach.","item.machines.star_shards":"Odłamki gwiazd","command.nova.modeldata.block":"Blok %s używa %s i ma następujące niestandardowe dane modelu: %s.","item.machines.star_axe":"Gwiezdny topór","item.machines.solar_cell":"Ogniwo słoneczne","command.nova.show_block_data.nova_block":"Patrzysz na nie-płytkowy blok Nova %s.","menu.simple_upgrades.upgrades.type.fluid":"Ulepszenia płynów: %s/%s","menu.machines.recipe.pulverize":"Proszkowanie","item.machines.copper_dust":"Pył miedzi","nova.tile_entity_limits.amount_per_world_total.deny":"Nie można umieścić więcej kafelków-podmiotów w tym świecie.","command.nova.remove_obsolete_models.success":"Usunięto %s stojaków na zbroję.","command.nova.show_block_data.vanilla_block":"Patrzysz na waniliowy blok %s.","command.nova.show_network_node_info.bridge.allowed_faces":"Dozwolone kierunki: %s","command.nova.show_network_node_info.connected_nodes.entry":"Typ: %s, Kierunek: %s, Węzeł: %s","advancement.machines.all_dusts.description":"Zdobądź jeden z każdego pyłu","command.nova.resource_pack.reupload.success":"Pakiet zasobów przesłany do %s.","menu.nova.color_picker.red":"Czerwony: %s","inventory.machines.shears":"Ekwipunek kawałków","menu.machines.potion_configurator.right_dec":"Kliknij prawym przyciskiem myszy, aby zmniejszyć","advancement.machines.block_breaker.title":"Automatyczne niszczenie bloku","command.nova.reload_configs.success":"Pomyślnie przeładowano konfigurację %s: %s.","command.nova.network_cluster_debug.on":"Włączony widok debugowania dla klastrów sieciowych.","advancement.machines.plates.description":"Wykonaj płytkę za pomocą prasy mechanicznej","nova.tile_entity_limits.amount_per_chunk.deny":"Nie można umieścić więcej kafelków tego typu w tym fragmencie.","item.simple_upgrades.speed_upgrade":"Aktualizacja prędkości","inventory.machines.trash_can":"Inwentaryzacja pojemników na śmieci","menu.machines.items.category.crafting":"Komponenty rzemieślnicze","item.machines.star_sword":"Gwiezdny miecz","block.nova.unknown.message":"Żaden dodatek nie zarejestrował tego stanu bloku: ID: %s, Serialized: %s","advancement.machines.charger.description":"Stwórz Ładowarkę","menu.nova.side_config.simple_mode":"Tryb prosty","menu.nova.region.increase":"Rozwiń region","inventory.nova.all":"Wszystkie zapasy","advancement.machines.wind_turbine.description":"Stwórz turbinę wiatrową","nova.tile_entity_limits.amount_per_world.deny":"Nie można umieścić więcej kafelków tego typu na tym świecie.","advancement.machines.mob_catcher.description":"Złap moba za pomocą łapacza mobów","block.machines.deepslate_star_shards_ore":"Deepslate Star Shards Ore","block.machines.planter":"Sadzarka","command.nova.waila.already_off":"WAILA jest już wyłączona.","block.nova.unknown":"Nieznany blok","block.machines.lightning_exchanger":"Wymiennik piorunów","inventory.nova.default":"Ekwipunek","menu.nova.side_config.none":"§7Nic","menu.machines.freezer.mode.blue_ice":"Tryb: Zamrożenie do Niebieskiego Lodu","command.nova.network_cluster_debug.off":"Wyłączony widok debugowania dla klastrów sieciowych.","command.nova.reload_configs.failure":"Nie udało się przeładować konfiguracji, sprawdź konsolę, aby uzyskać więcej informacji.","block.machines.fluid_infuser":"Zaparzacz do płynów","menu.machines.potion_configurator.amplifier":"Poziom wzmacniacza: %s/%s","menu.machines.mob_duplicator.nbt.on":"Korzystanie z NBT-Data: Tak","command.nova.network_debug.nova.energy.off":"Wyłączony widok debugowania dla Energy-Networks.","block.machines.advanced_machine_frame":"Zaawansowana rama maszyny","container.nova.water_tank":"Zbiornik Wody","menu.nova.paged.limit_max":"§8Nie ma więcej stron"}