{"command.nova.addons.header":"Addons (%s): ","menu.simple_upgrades.upgrades.type.range":"Melhorias de Alcance: %s/%s","menu.simple_upgrades.upgrades.type.efficiency":"Melhorias de Eficiência: %s/%s","command.nova.show_block_model_data.model_less":"Esse %s usa o seguinte bloco de baunilha: %s.","menu.nova.side_config":"Configuração Lateral","menu.nova.items.cheat_mode.off":"Modo de batota: Desligado","item.machines.emerald_dust":"Pó de Esmeralda","item.machines.star_boots":"Botas de estrela","menu.nova.items.search.clear":"Limpar busca","menu.machines.electric_brewing_stand.ingredients":"Ingredientes:","inventory.nova.input":"Inventário de Entrada","menu.machines.potion_configurator.remove_effect":"Remover Efeito","command.nova.show_network_node_info.initialized":"Rede inicializada: %s","command.nova.give.success":"Deu %s %s para %s","advancement.machines.all_gears.description":"Faça uma engrenagem usando uma Prensa Mecânica","menu.nova.items":"Items","menu.machines.quarry.depth":"Profundidade da pedreira: %s blocos","menu.machines.star_collector.collection":"Coletando Pó de Estrelas...","command.nova.list_nearby.success":"Dos %s suportes de armadura na sua chunk, %s são parte de uma entidade de tile.","block.machines.solar_panel":"Painel Solar","item.machines.redstone_plate":"Placa de Redstone","menu.nova.side_config.east":"Leste","menu.nova.side_config.left":"§7Esquerda","menu.machines.potion_configurator.left_inc":"Clique esquerdo para aumentar","command.nova.modeldata.no-nova-item":"Segure um item do Nova na sua mão e tente novamente.","advancement.machines.lava_generator.description":"Construa um Gerador de Lava","menu.machines.pump.replace_mode":"Modo: Substituir Líquidos","block.machines.wireless_charger":"Carregador Sem Fio","advancement.machines.cobblestone_generator.description":"Construa um gerador de pedregulho","command.nova.reload_configs.start":"Recarregando configurações...","item.machines.netherite_dust":"Pó de Netherito","menu.nova.side_config.front":"§7Frente","item.cbf_tags":"CBF: %s tag(s)","menu.nova.region.size":"Tamanho da Região: %s","menu.nova.side_config.fluids":"Fluidos","item.machines.copper_gear":"Engrenagem de Cobre","menu.nova.side_config.input_output":"§aEntrada & Saída","menu.nova.side_config.energy":"Energia","menu.machines.items.category.machines":"Máquinas","item.machines.mob_catcher":"Capturador de Monstros","item.machines.star_crystal":"Cristal estrela","block.machines.sprinkler":"Aspersor","menu.nova.recipe.time":"Tempo: %ss","block.machines.mechanical_press":"Prensa Mecânica","block.machines.mob_duplicator":"Duplicador de Mob","advancement.machines.wind_turbine.title":"Força dos Ventos","menu.nova.items.search-item":"Buscar...","command.nova.modeldata.item":"O item %s usa %s e tem os seguintes dados de modelo personalizado: %s.","block.machines.charger":"Carregador","nova.tile_entity_limits.type_blacklist.deny":"Não é permitido colocar quaisquer entidades de azulejo deste tipo.","menu.machines.items.category.equipment":"Equipamento","command.nova.no-item-in-hand":"Segure um item na sua mão e tente novamente.","item.machines.diamond_dust":"Pó de Diamante","advancement.machines.all_plates.description":"Consiga uma de cada placa","command.nova.reload_recipes.success":"Receitas recarregadas.","command.nova.show_block_model_data.failure":"Dê uma olhada em um bloco Nova e tente novamente.","advancement.machines.block_placer.description":"Construa um colocador de blocos","advancement.machines.all_dusts.title":"Coletor de Pó","item.simple_upgrades.energy_upgrade":"Atualização de energia","menu.nova.visual_region.hide":"Esconder Área","command.nova.network_debug.nova.energy.on":"Ativou a visualização de depuração para redes de energia.","advancement.machines.all_plates.title":"Todas as placas","subtitles.machines.item.armor.equip_star":"A armadura de estrela faz barulho","menu.nova.region.decrease":"Diminuir Região","nova.outdated_version":"Você está usando uma versão desatualizada de %s.\nPor favor use a versão mais recente de %s.","menu.machines.mechanical_press.press_gears":"Prensar Engrenagens","menu.machines.recipe.plate":"Prensando Placa","advancement.machines.all_star_tools.description":"Criar as cinco Ferramentas Estrela","command.nova.show_network_node_info.linked_nodes.entry":"Nó: %s","menu.machines.items.category.power":"Geração de Energia","advancement.machines.solar_panel.description":"Construa um Painel Solar","advancement.machines.mob_killer.description":"Construa um matador de mobs","advancement.machines.furnace_generator.description":"Construa um gerador de energia térmica","menu.nova.energy_per_tick":"%s / tick","menu.nova.side_config.bottom":"§7Baixo","block.machines.auto_crafter.inv_window.title":"Inventário interno","menu.machines.fluid_infuser.mode.extract":"Extrair fluidos de itens","block.machines.breeder":"Procriador","command.nova.show_block_model_data.display_entity.model":"- Modelo: %s com dados de modelo personalizado: %s\n  Tradução: %s\n  Rotação à esquerda: %s\n  Escala: %s\n  Rotação à direita: %s","advancement.machines.auto_fisher.title":"Pescador Automática","item.machines.star_dust":"Pó de Estrela","menu.machines.recipe.cobblestone_generator.obsidian":"Usa 1000mB de lava por obsidiana.","menu.machines.lightning_exchanger":"Conversor de Relâmpagos","command.nova.show_block_data.failure":"Dê uma olhada em um bloco e tente novamente.","item.nova.unknown_item_filter.description":"O addon que gerencia esse tipo de filtro de item não está presente ou não foi registrado.","menu.machines.quarry.size_tip":"Um tamanho maior faz com que a pedreira seja menos eficiente.","menu.machines.auto_fisher.idle":"Próximo peixe em %s ticks","menu.nova.recipe":"Guia de Construção","inventory.machines.fuel":"Inventário de combustível","block.machines.quarry":"Pedreira","advancement.machines.cobblestone_generator.title":"Poseidon e Hefesto","block.machines.tree_factory":"Fábrica de Árvore","menu.nova.paged.limit_min":"§8Você não pode voltar mais","inventory.nova.output":"Inventário de Saída","command.nova.show_network_node_info.networks.header":"Redes (%s):","item.machines.gold_dust":"Pó de Ouro","advancement.machines.planter.title":"Fazenda Automática","advancement.machines.star_shards.title":"Como é que eles acabam aqui?","item.machines.star_leggings":"Leggings estrela","advancement.machines.lava_generator.title":"Você pode cozinhar um ovo com isso","advancement.machines.furnace_generator.title":"Gerando Energia","advancement.machines.planter.description":"Construa um Plantador","advancement.machines.mob_catcher.title":"Como que isso coube aqui?","advancement.machines.quarry.title":"Mineração Automática","advancement.machines.pump.title":"Drenando o oceano","waila.nova.required_tool":"Ferramenta: ","menu.simple_upgrades.upgrades.type.speed":"Melhorias de Velocidade: %s/%s","command.nova.fill.success":"Preencheu com sucesso a área de x: %s, y: %s, z: %s a x: %s, y: %s, z: %s com %s.","menu.machines.potion_configurator.potion_type.lingering":"Tipo de Poção: Prolongada","inventory.machines.axes":"Inventário de Machados","command.nova.network_debug.nova.item.on":"Ativou a visualização de depuração para Item-Networks.","menu.nova.side_config.back":"§7Trás","advancement.machines.tree_factory.description":"Contrua uma Fábrica de Árvore.","block.machines.auto_crafter":"Artesão de automóveis","block.machines.auto_fisher":"Pescador Automático","menu.machines.potion_configurator.potion_type.splash":"Tipo de Poção: Arremessável","command.nova.advanced_tooltips.all.failure":"As dicas de ferramentas avançadas para todos os itens já estão activadas.","item.machines.gold_gear":"Engrenagem de Ouro","menu.machines.quarry.depth_tip":"A profundidade não afeta o consumo de energia.","command.nova.hitbox_debug":"Alternou a visualização de depuração para hitboxes virtuais.","advancement.machines.block_placer.title":"Automação da colocação de blocos","menu.nova.paged.go_infinite":"§8Ir para a página %s","menu.machines.potion_configurator.add_effect":"Adicionar Efeito","advancement.machines.pulverizer.title":"Duplicação básica de minérios","menu.nova.items.category.misc":"Diversos","nova.tile_entity_limits.type_world_blacklist.deny":"Não é permitido colocar esta entidade-azulejo neste mundo.","advancement.machines.freezer.title":"Está congelando aqui!","advancement.machines.quarry.description":"Construa uma pedreira","item.machines.star_pickaxe":"Picareta estrela","command.nova.show_block_data.nova_tile_entity":"Você está olhando para a entidade Nova tile %s. Ela tem os seguintes dados:\n%s","inventory.machines.fertilizer":"Inventário dos Fertilizantes","block.machines.ultimate_machine_frame":"Estrutura da máquina Ultimate","item.machines.lapis_plate":"Placa de Lazuli","menu.machines.electric_brewing_stand.configure_potion":"Configurar Poção","menu.nova.side_config.south":"Sul","menu.machines.cobblestone_generator.mode.obsidian":"Modo: Obsidiana","command.nova.copy_clientside_stack.success":"Adicionada uma cópia do lado do cliente de %s ao seu inventário.","item.machines.star_chestplate":"Peitoral estrela","advancement.machines.electric_brewing_stand.title":"Poções Automatizadas","menu.machines.breeder.idle":"Próxima tentativa em %s ticks","command.nova.show_item_behaviors.no_item":"Segure um item em sua mão principal e tente novamente.","advancement.machines.wireless_charger.title":"Pelo Ar","command.nova.network_reload.success":"Todas as redes ativas foram recarregadas.","command.nova.remove_tile_entities.success":"Removido %s entidades de tile.","command.nova.show_network_node_info.failure":"O bloco em world: %s, x: %s, y: %s, z: %s não é um nó de rede.","advancement.machines.block_breaker.description":"Construa um quebrador de blocos","menu.nova.side_config.down":"Baixo","nova.tile_entity_limits.amount_global.deny":"Você não pode colocar mais blocos desse tipo.","command.nova.show_block_model_data.backing_state":"Esse %s usa a seguinte configuração de estado de backup:\nBloco: %s\nVariante: %s","item.machines.gold_plate":"Placa de Ouro","menu.machines.potion_configurator.duration":"Nível de Duração: %s/%s","item.machines.emerald_plate":"Placa de Esmeralda","command.nova.show_network_node_info.node":"Nome: %s\nmundo: %s, x: %s, y: %s, z: %s","waila.nova.required_tool.none":"Sem ferramenta","menu.machines.mob_duplicator.nbt.off":"Utilizar dados NBT: Não","command.nova.resource_pack.create.success":"Textura criada. Reiniciar o servidor é recomendado.","command.nova.show_network_node_info.end_point.header":"Esse %s (ponto final) tem os seguintes dados:","menu.nova.side_config.output":"§6Saída","menu.machines.freezer.mode.ice":"Modo: Congelar para Gelo","menu.machines.quarry.size":"Tamanho da pedreira: %s x %s Blocos","command.nova.show_item_behaviors.success":"Este %s tem %s comportamento(s) de item:\n%s","command.nova.remove_invalid_vtes.failure":"Nenhuma tile-entity invalida encontrada.","command.nova.reload_recipes.failure":"Falha ao recarregar receitas, verifique o console para obter mais informações.","command.nova.give_clientside_stack.success":"Adicionada uma versão do lado do cliente de %s ao seu inventário.","command.nova.search_block.result":"Encontrado %s em %s.","block.machines.electric_furnace":"Fornalha Elétrica","menu.nova.items.cheat_mode.on":"Modo de batota: Ligado","item.machines.iron_gear":"Engrenagem de Ferro","menu.nova.recipe.item_info":"Informação do Item","advancement.machines.mechanical_press.title":"Prensando Metal","nova.tile_entity_limits.amount_per_chunk_total.deny":"Não é possível colocar mais entidades-azulejo nesta fração.","item.machines.scaffolding":"Andaime de Pedreira","advancement.machines.gears.title":"Engrenagens","advancement.machines.gears.description":"Faça uma engrenagem usando uma Prensa Mecânica","advancement.machines.infinite_water_source.title":"Uma antiga fonte de água","item.simple_upgrades.range_upgrade":"Atualização da gama","item.machines.redstone_gear":"Engrenagem de Redstone","advancement.machines.fluid_infuser.description":"Construa um Infusor de Fluidos","menu.machines.fluid_infuser.mode.insert":"Inserir fluidos em itens","command.nova.show_network_node_info.bridge.header":"Essa %s (ponte) tem os seguintes dados:","menu.machines.mob_duplicator.idle":"Próximo spawn em %s ticks","menu.nova.color_picker":"Escolha uma cor...","command.nova.show_block_model_data.display_entity":"Esse %s usa a seguinte configuração de entidade de exibição:\nTipo de hitbox: %s\nModelos (%s):\n%s","menu.simple_upgrades.upgrades":"Atualizações","item.machines.star_helmet":"Capacete estrela","command.nova.list_blocks.success":"Total: %s","command.nova.invalidate_char_sizes.success":"Todos os tamanhos de caracteres foram invalidados com sucesso. Estes serão recalculados durante a próxima criação do pacote de recursos.","block.machines.freezer":"Congelador","command.nova.show_network_node_info.network":"Type: %s\nID: %s\nNós: %s (%s ponte(s), %s ponto(s) final(is))","block.machines.mob_killer":"Assassino de mobs","item.simple_upgrades.efficiency_upgrade":"Atualização da eficiência","advancement.machines.pump.description":"Construa uma Bomba de Fluidos","command.nova.show_network_node_info.end_point.networks.entry":"Type (Tipo): %s, Direção: %s, ID: %s","command.nova.show_network_node_info.linked_nodes.header":"Links (%s):","advancement.machines.harvester.description":"Construa uma Colheitadeira","advancement.machines.sprinkler.title":"Uma gota de chuva no deserto","command.nova.search_block.done":"Pesquisa concluída.","menu.nova.side_config.right":"§7Direita","item.machines.diamond_gear":"Engrenagem de Diamante","item.machines.diamond_plate":"Placa de Diamante","menu.machines.recipe.cobblestone_generator.stone":"Usa 1000 mB de água por pedra.","command.nova.show_network_node_info.bridge.networks.entry":"Type (Tipo): %s, ID: %s","advancement.machines.fertilizer.description":"Crafite um Fertilizante","command.nova.resource_pack.reupload.fail":"A textura não pode ser enviada.","advancement.machines.fluid_infuser.title":"Infusão com líquidos","inventory.machines.fishing_rod":"Inventário de Vara de Pesca","advancement.machines.dust.title":"Pó","menu.machines.potion_configurator.undefined_effect":"Clique para definir um efeito","advancement.machines.wireless_charger.description":"Construa um Carregador Sem Fio","menu.machines.recipe.gear":"Prensando Engrenagem","item.machines.iron_plate":"Placa de Ferro","menu.machines.electric_brewing_stand.configured_potion":"Poção Configurada","advancement.machines.lightning_exchanger.description":"Construa um Conversor de Relâmpagos. (Certifique-se de colocar um para-raios em cima dele!)","command.nova.get_nearest_data.failed":"Não foi possível encontrar um tile de entidade por perto.","command.nova.recipe.no-recipe":"Este item não possui uma receita.","advancement.machines.crystallizer.description":"Criar um cristalizador","item.machines.star_hoe":"Enxada estrela","menu.machines.electric_brewing_stand.pick_effect":"Escolher Efeito","command.nova.network_debug.nova.item.off":"Desativou a visualização de depuração para Item-Networks.","command.nova.waila.already_on":"WAILA já esta ativado.","menu.nova.paged.forward":"§7Próximo","menu.machines.potion_configurator.potion_type.normal":"Tipo de Poção: Normal","advancement.machines.tree_factory.title":"Produção em Massa... Árvores?","command.nova.usage.no-usage":"Este item não tem usos.","command.nova.resource_pack.create.start":"Criando textura... por favor espere.","inventory.machines.hoes":"Inventário de Enxadas","menu.machines.planter.autotill.off":"Lavra automaticamente a terra: Não","menu.nova.paged.back":"Página anterior","block.machines.fertilizer":"Fertilizador","advancement.machines.star_collector.description":"Crie um Coletor de Estrelas","command.nova.resource_pack.reupload.start":"Enviando textura... por favor espere","command.nova.advanced_tooltips.nova.failure":"As dicas de ferramentas avançadas para itens Nova já estão activadas.","advancement.machines.solar_panel.title":"Energia Limpa","menu.nova.side_config.north":"Norte","nova.tile_entity_limits.world_blacklist.deny":"Não é permitido colocar quaisquer entidades-azulejo de Nova neste mundo.","block.machines.chunk_loader":"Carregador de Chunks","item.machines.copper_plate":"Placa de Cobre","block.machines.basic_machine_frame":"Estrutura básica da máquina","item.machines.lapis_dust":"Pó de Lazuli","block.machines.cobblestone_generator":"Gerador de pedregulho","advancement.machines.mob_killer.title":"Assassino de mobs","block.machines.elite_machine_frame":"Estrutura da máquina Elite","menu.machines.cobblestone_generator.mode.stone":"Modo: Pedra","menu.simple_upgrades.upgrades.type.energy":"Melhorias de Energia: %s/%s","menu.nova.recipe.back":"Voltar","advancement.machines.sprinkler.description":"Construa um Aspersor","command.nova.advanced_tooltips.off.failure":"As dicas de ferramentas avançadas já estão desactivadas.","menu.machines.auto_crafter.inventory":"Inventário","waila.nova.required_tool.unbreakable":"Inquebrável","menu.nova.side_config.west":"Oeste","menu.machines.star_collector.idle":"Procurando por Pó de Estrela...","command.nova.reload_recipes.start":"Recarregando receitas...","command.nova.advanced_tooltips.all.success":"Activou as dicas de ferramentas avançadas para todos os itens.","block.machines.block_placer":"Colocador de Blocos","command.nova.remove_invalid_vtes.success":"%s tile-entities inválidas removidas com sucesso.","advancement.machines.lightning_exchanger.title":"Poder de Zeus","menu.machines.crystallizer.idle":"Cristalização...","block.machines.harvester":"Colheitadeira","menu.machines.items.category.resources":"Recursos","advancement.machines.dust.description":"Pulverize algo para conseguir pó","block.machines.pulverizer":"Pulverizador","menu.nova.side_config.top":"§7Cima","enchantment.nova.unknown":"Encantamento desconhecido: %s","menu.machines.freezer.mode.packed_ice":"Modo: Congelar para Gelo Compactado","menu.machines.pump.pump_mode":"Modo: Bombear Líquidos","command.nova.network_debug.nova.fluid.off":"Visualização de depuração desativada para Fluid-Networks.","advancement.machines.charger.title":"Carregando...","advancement.machines.all_gears.title":"Todas as Engrenagens","menu.machines.mechanical_press.press_plates":"Prensar Placas","item.machines.coal_dust":"Pó de Carvão","command.nova.show_network_node_info.bridge.supported_network_types":"Tipos de rede suportados: %s","menu.nova.color_picker.blue":"Azul: %s","command.nova.waila.off":"WAILA desativado.","item.machines.mob_catcher.type":"Tipo: %s","menu.nova.side_config.simple_mode.unavailable":"Não é possível passar para o modo simples devido a uma configuração avançada.","command.nova.no-players":"Nenhum jogador foi encontrado.","advancement.machines.root.title":"Máquinas","advancement.machines.breeder.title":"Em busca da fazenda automática","menu.machines.recipe.cobblestone_generator.cobblestone":"Requer água e lava, mas não consome nenhum.","menu.nova.color_picker.green":"Verde: %s","advancement.machines.mob_duplicator.title":"Clonando","menu.machines.color_picker.current_color":"Cor Atual","command.nova.reregister_network_nodes.success":"Registrados com sucesso os nós de rede %s.","menu.machines.potion_configurator.effect":"Efeito:","block.machines.electric_brewing_stand":"Suporte de Poções Elétrico","menu.nova.side_config.up":"Cima","menu.nova.items.search":"Buscar por um item","menu.nova.side_config.items":"Itens","menu.machines.recipe.insert_fluid":"Inserir %s mB %s","menu.machines.mob_killer.idle":"Próximo ataque em %s ticks","nova.tile_entity_limits.amount_global_total.deny":"Você não pode colocar mais blocos.","advancement.machines.harvester.title":"Colheita Automática","menu.nova.visual_region.show":"Mostrar Área","item.nova.unknown_item_filter":"Filtro de item desconhecido","container.nova.fluid_tank":"Tanque de Fluido","advancement.machines.star_shards.description":"Encontre Fragmentos de Estrela no baú das masmorras","item.machines.star_shovel":"Pá de estrela","command.nova.show_item_model_data.success":"Esse %s com modelo %s usa o tipo de item %s com dados de modelo personalizado %s.","advancement.machines.breeder.description":"Construa um Cruzador","block.machines.star_shards_ore":"Minério de fragmentos de estrelas","menu.nova.side_config.input":"§bEntrada","advancement.machines.auto_fisher.description":"Construa um Pescador Automático","advancement.machines.fertilizer.title":"Fertilizante Automático","item.simple_upgrades.fluid_upgrade":"Atualização de fluidos","command.nova.network_debug.nova.fluid.on":"Ativou a visualização de depuração para o Fluid-Networks.","command.nova.show_network_node_info.connected_nodes.header":"Conexões (%s):","advancement.machines.electric_brewing_stand.description":"Construa um Suporte de Poções Elétrico","advancement.machines.mob_duplicator.description":"Construa um duplicador de mobs","block.machines.infinite_water_source":"Fonte de água infinita","advancement.machines.freezer.description":"Construa um Congelador","block.machines.star_collector":"Coletor de Estrelas","block.machines.wind_turbine":"Turbina Eólica","advancement.machines.pulverizer.description":"Construa um Pulverizador","menu.nova.paged.go":"§8Ir para a página%s/%s","block.machines.crystallizer":"Cristalizador","container.nova.lava_tank":"Tanque de lava","menu.nova.side_config.advanced_mode":"Modo avançado","command.nova.reload_configs.none":"Nenhuma configuração foi alterada.","menu.machines.planter.autotill.on":"Lavrar automaticamente a terra: Sim","advancement.machines.infinite_water_source.description":"A lenda diz que estas fontes de água foram usadas pelos egípcios antigos para fornecer água ao povo. Dizem que eles estão escondidos nas profundezas do deserto.","command.nova.show_block_data.vanilla_tile_entity":"Você está olhando para a entidade de ladrilho de baunilha %s. Ela tem os seguintes dados Nova:\n%s","block.machines.pump":"Bomba de Fluidos","item.machines.lapis_gear":"Engrenagem de Lazuli","advancement.machines.plates.title":"Placas","menu.machines.recipe.extract_fluid":"Extrair %s mB %s","menu.nova.items.search.back":"Voltar ao inventário principal","item.machines.netherite_drill":"Broca de Netherito","item.machines.netherite_gear":"Engrenagem de Netherito","command.nova.render_distance":"Sua distância de renderização foi definida para %s.","item.machines.netherite_plate":"Placa de Netherito","block.machines.furnace_generator":"Gerador de energia térmica","inventory.machines.ingredients":"Inventário de Ingredientes","command.nova.advanced_tooltips.nova.success":"Activou as dicas de ferramentas avançadas para os itens Nova.","block.machines.block_breaker":"Destruidor de Blocos","advancement.machines.all_star_tools.title":"Ferramentas Star","block.machines.lava_generator":"Gerador geotérmico","item.machines.emerald_gear":"Engrenagem de Esmeralda","block.machines.star_dust_block":"Bloco de poeira estelar","command.nova.show_item_model_data.no_item":"Segure um item Nova em sua mão principal e tente novamente.","command.nova.waila.on":"WAILA ativado.","item_info.machines.infinite_water_source":"A fonte de água infinita pode ser encontrada em templos do deserto.","advancement.machines.star_collector.title":"A partir do nada","item.machines.iron_dust":"Pó de Ferro","menu.machines.cobblestone_generator.mode.cobblestone":"Modo: Pedregulho","command.nova.advanced_tooltips.off.success":"Desactivou as dicas de ferramentas avançadas.","advancement.machines.mechanical_press.description":"Construa uma Prensa Mecânica","menu.nova.color_picker.current_color":"Cor Atual","advancement.machines.crystallizer.title":"Cristalização","item_info.machines.star_shards":"Fragmentos Estelares podem ser encontrados em todos os báus de tesouros como os de minas abandonadas, templos do deserto ou masmorras.","block.machines.creative_machine_frame":"Moldura de máquina criativa","item.machines.star_shards":"Fragmentos Estrelar","command.nova.modeldata.block":"O bloco %s usa %s e tem os seguintes dados de modelo personalizado: %s.","item.machines.star_axe":"Machado estrela","item.machines.solar_cell":"Célula Solar","command.nova.show_block_data.nova_block":"Você está olhando para o bloco Nova %s, que não é uma entidade de ladrilho.","menu.simple_upgrades.upgrades.type.fluid":"Melhorias de Fluido: %s/%s","menu.machines.recipe.pulverize":"Pulverizando","item.machines.copper_dust":"Pó de Cobre","nova.tile_entity_limits.amount_per_world_total.deny":"Não se pode colocar mais entidades-azulejo neste mundo.","command.nova.remove_obsolete_models.success":"Removido %s suportes de armadura.","command.nova.show_block_data.vanilla_block":"Você está olhando para o bloco de baunilha %s.","command.nova.show_network_node_info.bridge.allowed_faces":"Direções permitidas: %s","command.nova.show_network_node_info.connected_nodes.entry":"Type (Tipo): %s, Direção: %s, Nó: %s","advancement.machines.all_dusts.description":"Consiga um de cada um dos pós","command.nova.resource_pack.reupload.success":"Textura enviada para %s.","menu.nova.color_picker.red":"Vermelho: %s","inventory.machines.shears":"Inventário de Tesouras","menu.machines.potion_configurator.right_dec":"Clique direito para diminuir","advancement.machines.block_breaker.title":"Automação da quebra de blocos","command.nova.reload_configs.success":"Recarregou com sucesso %s config(s): %s.","command.nova.network_cluster_debug.on":"Ativou a visualização de depuração para clusters de rede.","advancement.machines.plates.description":"Faça uma placa usando uma prensa","nova.tile_entity_limits.amount_per_chunk.deny":"Você não pode colocar mais blocos desse tipo nesse chunk.","item.simple_upgrades.speed_upgrade":"Atualização da velocidade","inventory.machines.trash_can":"Inventário da Lata de Lixo","menu.machines.items.category.crafting":"Componentes de Fabricação","item.machines.star_sword":"Espada estrela","block.nova.unknown.message":"Nenhum addon registrou esse estado de bloco: ID: %s, Serializado: %s","advancement.machines.charger.description":"Construa um carregador","menu.nova.side_config.simple_mode":"Modo simples","menu.nova.region.increase":"Expandir Região","inventory.nova.all":"Todos os inventários","advancement.machines.wind_turbine.description":"Construa uma Turbina Eólica","nova.tile_entity_limits.amount_per_world.deny":"Não é possível colocar mais entidades-azulejo deste tipo neste mundo.","advancement.machines.mob_catcher.description":"Capture um monstro com o Capturador de Monstros","block.machines.deepslate_star_shards_ore":"Minério de fragmentos de estrelas de profundidade","block.machines.planter":"Plantador","command.nova.waila.already_off":"WAILA já esta desativado.","block.nova.unknown":"Bloco desconhecido","block.machines.lightning_exchanger":"Conversor de Relâmpagos","inventory.nova.default":"Inventário","menu.nova.side_config.none":"§7Nada","menu.machines.freezer.mode.blue_ice":"Modo: Congelar para Gelo Azul","command.nova.network_cluster_debug.off":"Visualização de depuração desativada para clusters de rede.","command.nova.reload_configs.failure":"Falha ao recarregar as configurações, verifique o console para obter mais informações.","block.machines.fluid_infuser":"Infusor de Fluido","menu.machines.potion_configurator.amplifier":"Nível do Amplificador: %s/%s","menu.machines.mob_duplicator.nbt.on":"Utilizar dados NBT: Sim","command.nova.network_debug.nova.energy.off":"Visualização de depuração desativada para redes de energia.","block.machines.advanced_machine_frame":"Estrutura de máquina avançada","container.nova.water_tank":"Tanque de água","menu.nova.paged.limit_max":"§8Não existem mais páginas"}