{"command.nova.addons.header":"Suplimente (%s): ","menu.simple_upgrades.upgrades.type.range":"Îmbunătățiri de gamă: %s/%s","menu.simple_upgrades.upgrades.type.efficiency":"Îmbunătățiri de eficiență: %s/%s","command.nova.show_block_model_data.model_less":"Acest %s utilizează următorul bloc de vanilie: %s.","menu.nova.items.cheat_mode.off":"Cheat-Mode: Off","menu.nova.side_config":"Configurație laterală","item.machines.star_boots":"Star Boots","item.machines.emerald_dust":"Praf de smarald","menu.nova.items.search.clear":"Căutare clară","menu.machines.electric_brewing_stand.ingredients":"Ingrediente:","inventory.nova.input":"Inventar de intrare","menu.machines.potion_configurator.remove_effect":"Eliminarea efectului","command.nova.show_network_node_info.initialized":"Rețea inițializată: %s","command.nova.give.success":"A dat %s %s la %s","advancement.machines.all_gears.description":"Urcă pe fiecare unelte","menu.nova.items":"Articole","menu.machines.quarry.depth":"Adâncimea carierei: %s Blocuri","menu.machines.star_collector.collection":"Colectarea prafului stelar...","command.nova.list_nearby.success":"Dintre cele %s de armuri din lotul dvs., %s fac parte dintr-o entitate de țiglă.","block.machines.solar_panel":"Panou solar","item.machines.redstone_plate":"Placă Redstone","menu.nova.side_config.east":"Est","menu.nova.side_config.left":"Stânga","menu.machines.potion_configurator.left_inc":"Faceți clic stânga pentru a crește","command.nova.modeldata.no-nova-item":"Țineți în mână un obiect din Nova și încercați din nou.","advancement.machines.lava_generator.description":"Artizanatul unui generator de lavă","menu.machines.pump.replace_mode":"Mod: Înlocuiți lichidele","block.machines.wireless_charger":"Încărcător fără fir","advancement.machines.cobblestone_generator.description":"Artizanatul unui generator de pietricele","command.nova.reload_configs.start":"Reîncărcarea configurațiilor...","item.machines.netherite_dust":"Praf de Netherite","menu.nova.side_config.front":"Partea din față","item.cbf_tags":"CBF: %s tag(s)","menu.nova.region.size":"Dimensiunea regiunii: %s","menu.nova.side_config.fluids":"Fluide","item.machines.copper_gear":"Cupru Gear","menu.nova.side_config.input_output":"Intrare & Ieșire","menu.nova.side_config.energy":"Energie","menu.machines.items.category.machines":"Mașini","item.machines.mob_catcher":"Mob Catcher","item.machines.star_crystal":"Cristal stelar","block.machines.sprinkler":"Aspersor","menu.nova.recipe.time":"Timp: %ss","block.machines.mechanical_press":"Presă mecanică","block.machines.mob_duplicator":"Mob Duplicator","advancement.machines.wind_turbine.title":"Energie eoliană","menu.nova.items.search-item":"Căutare...","command.nova.modeldata.item":"Elementul %s utilizează %s și are următoarele date personalizate ale modelului: %s.","block.machines.charger":"Încărcător","nova.tile_entity_limits.type_blacklist.deny":"Nu aveți voie să plasați nicio entitate de acest tip.","menu.machines.items.category.equipment":"Echipament","command.nova.no-item-in-hand":"Țineți un obiect în mână și încercați din nou.","item.machines.diamond_dust":"Praf de diamant","advancement.machines.all_plates.description":"Obțineți una din fiecare farfurie","command.nova.reload_recipes.success":"Rețete reîncărcate.","command.nova.show_block_model_data.failure":"Vă rugăm să vă uitați la un bloc Nova și să încercați din nou.","advancement.machines.block_placer.description":"Creați un bloc de plasare a blocurilor","advancement.machines.all_dusts.title":"Colector de praf","item.simple_upgrades.energy_upgrade":"Îmbunătățirea energiei","menu.nova.visual_region.hide":"Ascundeți zona","command.nova.network_debug.nova.energy.on":"Activat debug-view pentru Energy-Networks.","advancement.machines.all_plates.title":"Toate plăcile","subtitles.machines.item.armor.equip_star":"Armura stelară se ciocnește","menu.nova.region.decrease":"Regiunea de micșorare","nova.outdated_version":"Rulați o versiune neactualizată de %s.\nVă rugăm să descărcați cea mai recentă versiune de la %s.","menu.machines.mechanical_press.press_gears":"Unelte de presă","menu.machines.recipe.plate":"Presare de plăci","advancement.machines.all_star_tools.description":"Meșterește toate cele cinci unelte Star Tools","command.nova.show_network_node_info.linked_nodes.entry":"Nod: %s","menu.machines.items.category.power":"Producția de energie","advancement.machines.solar_panel.description":"Artizanat un panou solar","advancement.machines.mob_killer.description":"Meșteșugul unui ucigaș mafiot","advancement.machines.furnace_generator.description":"Meșteșugărește un Generator de cuptoare","menu.nova.energy_per_tick":"%s / tick","menu.nova.side_config.bottom":"Partea de jos","block.machines.auto_crafter.inv_window.title":"Inventar intern","menu.machines.fluid_infuser.mode.extract":"Extragerea fluidelor din articole","block.machines.breeder":"Crescător","command.nova.show_block_model_data.display_entity.model":"- Model: %s cu date de model personalizate: %s\n  Traducere: %s\n  Rotație stânga: %s\n  Scară: %s\n  Rotație dreapta: %s","advancement.machines.auto_fisher.title":"Pescuit automatizat","item.machines.star_dust":"Praf de stele","menu.machines.recipe.cobblestone_generator.obsidian":"Folosește 1000 mB de lavă pe obsidian.","menu.machines.lightning_exchanger":"Schimbător de fulgere","command.nova.show_block_data.failure":"Vă rugăm să vă uitați la un bloc și să încercați din nou.","item.nova.unknown_item_filter.description":"Addon-ul care gestionează acest tip de filtru de element fie nu este prezent, fie nu a fost înregistrat.","menu.machines.quarry.size_tip":"O dimensiune mai mare face cariera mai puțin eficientă.","menu.machines.auto_fisher.idle":"Următorul pește în %s ticuri","menu.nova.recipe":"Ghid de meșteșugărit","inventory.machines.fuel":"Inventarul de combustibil","block.machines.quarry":"Carieră","advancement.machines.cobblestone_generator.title":"Poseidon și Hephaestus","block.machines.tree_factory":"Fabrica de copaci","menu.nova.paged.limit_min":"Nu te poți întoarce mai departe.","inventory.nova.output":"Inventar de ieșire","command.nova.show_network_node_info.networks.header":"Rețele (%s):","item.machines.gold_dust":"Praf de aur","advancement.machines.planter.title":"Agricultură automată","advancement.machines.star_shards.title":"Cum au ajuns aici?","item.machines.star_leggings":"Piciorușii cu stele","advancement.machines.lava_generator.title":"Poți găti un ou pe ea.","advancement.machines.furnace_generator.title":"Generarea de energie","advancement.machines.planter.description":"Meșteșugul unui planter","advancement.machines.mob_catcher.title":"Cum se potrivește asta?","advancement.machines.quarry.title":"Minerit automatizat","advancement.machines.pump.title":"Scurgerea oceanului","waila.nova.required_tool":"Instrument: ","menu.simple_upgrades.upgrades.type.speed":"Îmbunătățiri de viteză: %s/%s","command.nova.fill.success":"A umplut cu succes zona de la x: %s, y: %s, z: %s la x: %s, y: %s, z: %s cu %s.","menu.machines.potion_configurator.potion_type.lingering":"Tipul de poțiune: Persistență","inventory.machines.axes":"Inventar de axe","command.nova.network_debug.nova.item.on":"Activat debug-view pentru Item-Networks.","menu.nova.side_config.back":"Înapoi","block.machines.auto_crafter":"Auto Crafter","advancement.machines.tree_factory.description":"Artizanatul unei fabrici de copaci.","block.machines.auto_fisher":"Auto Fisher","menu.machines.potion_configurator.potion_type.splash":"Tipul de poțiune: Stropiri","command.nova.advanced_tooltips.all.failure":"Indicațiile avansate pentru toate elementele sunt deja activate.","item.machines.gold_gear":"Echipament de aur","menu.machines.quarry.depth_tip":"Adâncimea nu afectează consumul de energie.","command.nova.hitbox_debug":"A fost activată vizualizarea de depanare pentru hitbox-urile virtuale.","advancement.machines.block_placer.title":"Plasarea automată a blocurilor","menu.nova.paged.go_infinite":"Mergeți la pagina %s","menu.machines.potion_configurator.add_effect":"Adăugați efectul","advancement.machines.pulverizer.title":"Duplicarea de bază a minereului","menu.nova.items.category.misc":"Diverse","nova.tile_entity_limits.type_world_blacklist.deny":"Nu aveți voie să plasați această entitate-placă în această lume.","advancement.machines.freezer.title":"E frig aici!","advancement.machines.quarry.description":"Artizanat o carieră","item.machines.star_pickaxe":"Steluță cu târnăcop","command.nova.show_block_data.nova_tile_entity":"Vă uitați la Nova tile-entity %s. Acesta are următoarele date:\n%s","block.machines.ultimate_machine_frame":"Ultima mașină cadru","inventory.machines.fertilizer":"Inventarul de îngrășăminte","item.machines.lapis_plate":"Lapis Plate","menu.machines.electric_brewing_stand.configure_potion":"Configurați Poțiunea","menu.nova.side_config.south":"Sud","menu.machines.cobblestone_generator.mode.obsidian":"Mod: Obsidian","command.nova.copy_clientside_stack.success":"Ați adăugat o copie client-side a %s la inventarul dvs.","item.machines.star_chestplate":"Plastron cu stele","advancement.machines.electric_brewing_stand.title":"Poțiuni automatizate","menu.machines.breeder.idle":"Următoarea încercare în %s ticuri","command.nova.show_item_behaviors.no_item":"Vă rugăm să țineți un obiect în mâna principală și să încercați din nou.","advancement.machines.wireless_charger.title":"Pe calea aerului","command.nova.network_reload.success":"Toate rețelele active au fost reîncărcate.","command.nova.remove_tile_entities.success":"A eliminat %s entități de țiglă.","command.nova.show_network_node_info.failure":"Blocul din world: %s, x: %s, y: %s, z: %s nu este un nod de rețea.","advancement.machines.block_breaker.description":"Meșteșugul unui Block Breaker","menu.nova.side_config.down":"Jos","nova.tile_entity_limits.amount_global.deny":"Nu puteți plasa mai multe entități de acest tip.","command.nova.show_block_model_data.backing_state":"Acest %s utilizează următoarea configurație a stării de sprijin:\nBloc: %s\nVariantă: %s","item.machines.gold_plate":"Placă de aur","menu.machines.potion_configurator.duration":"Nivelul de durată: %s/%s","item.machines.emerald_plate":"Emerald Plate","command.nova.show_network_node_info.node":"Nume: %s\nlume: %s, x: %s, y: %s, z: %s","waila.nova.required_tool.none":"Nu este necesară nicio unealtă","menu.machines.mob_duplicator.nbt.off":"Utilizați NBT-Data: Nu","command.nova.resource_pack.create.success":"Pachet de resurse creat. Se recomandă o repornire a serverului.","command.nova.show_network_node_info.end_point.header":"Acest %s (punct final) are următoarele date:","menu.nova.side_config.output":"Ieșire","menu.machines.freezer.mode.ice":"Mod: Îngheață în gheață","menu.machines.quarry.size":"Dimensiunea carierei: %s x %s Blocuri","command.nova.show_item_behaviors.success":"Acest %s are %s comportament(uri) de articol:\n%s","command.nova.remove_invalid_vtes.failure":"Nu au fost găsite entități de tip \"vanilla tile-entities\" invalide.","command.nova.reload_recipes.failure":"Reîncărcarea rețetelor a eșuat, verificați consola pentru mai multe informații.","command.nova.give_clientside_stack.success":"Ați adăugat o versiune client-side a %s în inventarul dvs.","command.nova.search_block.result":"Găsit %s la %s.","block.machines.electric_furnace":"Cuptor electric","menu.nova.items.cheat_mode.on":"Cheat-Mode: Pe","item.machines.iron_gear":"Unelte de fier","menu.nova.recipe.item_info":"Informații despre articol","advancement.machines.mechanical_press.title":"Presarea metalului","nova.tile_entity_limits.amount_per_chunk_total.deny":"Nu se pot plasa mai multe entități de tip țiglă în această bucată.","item.machines.scaffolding":"Schele de carieră","advancement.machines.gears.title":"Angrenaje","advancement.machines.gears.description":"Faceți un angrenaj folosind o presă mecanică","advancement.machines.infinite_water_source.title":"O sursă străveche de apă","item.simple_upgrades.range_upgrade":"Îmbunătățirea gamei","item.machines.redstone_gear":"Redstone Gear","advancement.machines.fluid_infuser.description":"Artizanat un infuzor de lichid","menu.machines.fluid_infuser.mode.insert":"Introduceți fluide în articole","command.nova.show_network_node_info.bridge.header":"Acest %s (pod) are următoarele date:","menu.machines.mob_duplicator.idle":"Următoarea reproducere în %s ticuri","menu.nova.color_picker":"Alegeți o culoare...","command.nova.show_block_model_data.display_entity":"Acest %s utilizează următoarea configurație a entității de afișare:\nTip Hitbox: %s\nModele (%s):\n%s","menu.simple_upgrades.upgrades":"Actualizări","item.machines.star_helmet":"Casca Star Helmet","command.nova.list_blocks.success":"Total: %s","command.nova.invalidate_char_sizes.success":"A reușit să invalideze cu succes toate dimensiunile caracterelor. Acestea vor fi recalculate la următoarea creare a pachetului de resurse.","block.machines.freezer":"Congelator","command.nova.show_network_node_info.network":"Tip: %s\nID: %s\nNoduri: %s (%s punte(e), %s punct(e) final(e))","block.machines.mob_killer":"Ucigașul mafiot","item.simple_upgrades.efficiency_upgrade":"Îmbunătățirea eficienței","advancement.machines.pump.description":"Artizanatul unei pompe","command.nova.show_network_node_info.end_point.networks.entry":"Tip: %s, Direcție: %s, ID: %s","command.nova.show_network_node_info.linked_nodes.header":"Legături (%s):","advancement.machines.harvester.description":"Meșteșugărește un Harvester","advancement.machines.sprinkler.title":"O picătură de ploaie în deșert","command.nova.search_block.done":"Căutare finalizată.","menu.nova.side_config.right":"Dreapta","item.machines.diamond_gear":"Diamant Gear","item.machines.diamond_plate":"Placă de diamant","menu.machines.recipe.cobblestone_generator.stone":"Folosește 1000 mB de apă pe piatră.","command.nova.show_network_node_info.bridge.networks.entry":"Tip: %s, ID: %s","advancement.machines.fertilizer.description":"Artizanat un îngrășământ","command.nova.resource_pack.reupload.fail":"Pachetul de resurse nu a putut fi încărcat.","advancement.machines.fluid_infuser.title":"Infuzarea cu lichide","inventory.machines.fishing_rod":"Inventarul de pescuit Rod","advancement.machines.dust.title":"Praf","menu.machines.potion_configurator.undefined_effect":"Faceți clic pentru a seta un efect","advancement.machines.wireless_charger.description":"Creați un încărcător fără fir","menu.machines.recipe.gear":"Presare angrenaje","item.machines.iron_plate":"Placă de fier","menu.machines.electric_brewing_stand.configured_potion":"Poțiune configurată","advancement.machines.lightning_exchanger.description":"Confecționați un schimbător de fulgere. (Aveți grijă să puneți un paratrăsnet deasupra!)","command.nova.get_nearest_data.failed":"Nu am putut găsi o entitate de țiglă în apropiere.","command.nova.recipe.no-recipe":"Acest articol nu are o rețetă.","advancement.machines.crystallizer.description":"Creați un cristalizator","item.machines.star_hoe":"Sapa stelară","menu.machines.electric_brewing_stand.pick_effect":"Efectul Pick","command.nova.network_debug.nova.item.off":"Dezactivat debug-view pentru Item-Networks.","command.nova.waila.already_on":"WAILA este deja activată.","menu.nova.paged.forward":"Pagina următoare","menu.machines.potion_configurator.potion_type.normal":"Tipul de poțiune: Normal","advancement.machines.tree_factory.title":"Copaci produși în masă... copaci?","command.nova.usage.no-usage":"Acest articol nu are nicio utilizare.","command.nova.resource_pack.create.start":"Crearea pachetului de resurse... vă rugăm să așteptați","inventory.machines.hoes":"Inventar de sape","menu.machines.planter.autotill.off":"Îndepărtează automat murdăria: Nu","menu.nova.paged.back":"Pagina anterioară","block.machines.fertilizer":"Îngrășământ","advancement.machines.star_collector.description":"Meșteșugul unui colecționar de stele","command.nova.resource_pack.reupload.start":"Încărcarea pachetului de resurse... vă rugăm să așteptați","command.nova.advanced_tooltips.nova.failure":"Indicațiile avansate pentru elementele Nova sunt deja activate.","advancement.machines.solar_panel.title":"Energie curată","menu.nova.side_config.north":"Nord","nova.tile_entity_limits.world_blacklist.deny":"Nu ai voie să plasezi în această lume nicio entitate din Nova.","block.machines.chunk_loader":"Încărcător de bucăți","item.machines.copper_plate":"Placă de cupru","block.machines.basic_machine_frame":"Cadrul mașinii de bază","item.machines.lapis_dust":"Lapis Dust","block.machines.elite_machine_frame":"Elite Machine Frame","block.machines.cobblestone_generator":"Generator Cobblestone","advancement.machines.mob_killer.title":"Ucigașul mafiot","menu.machines.cobblestone_generator.mode.stone":"Mod: Piatră","menu.simple_upgrades.upgrades.type.energy":"Îmbunătățiri energetice: %s/%s","menu.nova.recipe.back":"Înapoi","advancement.machines.sprinkler.description":"Artizanat un aspersor","command.nova.advanced_tooltips.off.failure":"Indicațiile avansate ale instrumentelor sunt deja dezactivate.","menu.machines.auto_crafter.inventory":"Inventar","waila.nova.required_tool.unbreakable":"De neînvins","menu.nova.side_config.west":"Vest","menu.machines.star_collector.idle":"În căutarea prafului stelar...","command.nova.reload_recipes.start":"Rețete de reîncărcare...","command.nova.advanced_tooltips.all.success":"Ați activat tooltipurile avansate pentru toate elementele.","block.machines.block_placer":"Bloc Placer","command.nova.remove_invalid_vtes.success":"A fost eliminat cu succes %s invalid vanilla tile-entities.","advancement.machines.lightning_exchanger.title":"Putere de la Zeus","menu.machines.crystallizer.idle":"Cristalizarea...","block.machines.harvester":"Recoltător","menu.machines.items.category.resources":"Resurse","advancement.machines.dust.description":"Pulverizează ceva pentru a obține praf","block.machines.pulverizer":"Pulverizator","menu.nova.side_config.top":"Top","enchantment.nova.unknown":"Vrăjitorie necunoscută: %s","menu.machines.freezer.mode.packed_ice":"Mod: Congelare la gheață compactă","menu.machines.pump.pump_mode":"Mod: Pompează lichide","command.nova.network_debug.nova.fluid.off":"Dezactivat debug-view pentru Fluid-Networks.","advancement.machines.charger.title":"Încărcarea","advancement.machines.all_gears.title":"Toate uneltele","menu.machines.mechanical_press.press_plates":"Plăci de presă","item.machines.coal_dust":"Praf de cărbune","command.nova.show_network_node_info.bridge.supported_network_types":"Tipuri de rețele acceptate: %s","menu.nova.color_picker.blue":"Albastru: %s","command.nova.waila.off":"WAILA cu handicap.","item.machines.mob_catcher.type":"Tip: %s","menu.nova.side_config.simple_mode.unavailable":"Nu se poate trece la modul simplu din cauza unei configurații avansate.","command.nova.no-players":"Nu a fost găsit niciun jucător.","advancement.machines.root.title":"Mașini","advancement.machines.breeder.title":"Agricultura industrială","menu.machines.recipe.cobblestone_generator.cobblestone":"Necesită apă și lavă, dar nu consumă nimic.","menu.nova.color_picker.green":"Verde: %s","advancement.machines.mob_duplicator.title":"Clonarea","menu.machines.color_picker.current_color":"Culoare curentă","command.nova.reregister_network_nodes.success":"Reînregistrarea cu succes a %s noduri de rețea.","menu.machines.potion_configurator.effect":"Efect:","block.machines.electric_brewing_stand":"Stand electric de fabricare a berii","menu.nova.side_config.up":"Sus","menu.nova.items.search":"Căutați un element","menu.nova.side_config.items":"Articole","menu.machines.recipe.insert_fluid":"Insert %s mB %s","menu.machines.mob_killer.idle":"Următorul atac în %s ticuri","nova.tile_entity_limits.amount_global_total.deny":"Nu se pot amplasa mai multe entități-placă.","advancement.machines.harvester.title":"Recoltare automatizată","menu.nova.visual_region.show":"Zona de spectacol","item.nova.unknown_item_filter":"Filtru articol necunoscut","container.nova.fluid_tank":"Rezervor de lichid","item.machines.star_shovel":"Lopata stelară","advancement.machines.star_shards.description":"Găsește Star Shards într-un cufăr din temniță","command.nova.show_item_model_data.success":"Acest %s cu model %s utilizează tipul de articol %s cu date de model personalizate %s.","block.machines.star_shards_ore":"Minereu de cioburi de stele","advancement.machines.breeder.description":"Meșteșugul unui crescător","menu.nova.side_config.input":"Intrare","advancement.machines.auto_fisher.description":"Meșteșugărește un Auto Fisher","advancement.machines.fertilizer.title":"Fertilizare automatizată","item.simple_upgrades.fluid_upgrade":"Îmbunătățirea fluidului","command.nova.network_debug.nova.fluid.on":"Activat debug-view pentru Fluid-Networks.","command.nova.show_network_node_info.connected_nodes.header":"Conexiuni (%s):","advancement.machines.electric_brewing_stand.description":"Artizanat un stand de bere electrică","advancement.machines.mob_duplicator.description":"Artizanatul unui Duplicator de mafioți","block.machines.infinite_water_source":"Sursa de apă infinită","advancement.machines.freezer.description":"Artizanat un congelator","block.machines.star_collector":"Colecționar de stele","block.machines.wind_turbine":"Turbină eoliană","advancement.machines.pulverizer.description":"Artizanat un Pulverizator","menu.nova.paged.go":"Mergeți la pagina %s/%s","block.machines.crystallizer":"Cristalizator","container.nova.lava_tank":"Rezervor de lavă","menu.nova.side_config.advanced_mode":"Modul avansat","command.nova.reload_configs.none":"Nu au fost schimbate configurațiile.","menu.machines.planter.autotill.on":"Îndepărtează automat murdăria: Da","advancement.machines.infinite_water_source.description":"Legenda spune că aceste surse de apă au fost folosite de egiptenii antici pentru a furniza apă pentru oameni. Se spune că sunt ascunse în adâncurile deșertului.","command.nova.show_block_data.vanilla_tile_entity":"Vă uitați la entitatea-placă vanilie %s. Acesta are următoarele date Nova:\n%s","block.machines.pump":"Pompă","item.machines.lapis_gear":"Lapis Gear","advancement.machines.plates.title":"Plăci","menu.machines.recipe.extract_fluid":"Extras %s mB %s","menu.nova.items.search.back":"Înapoi la inventarul principal","item.machines.netherite_drill":"Burghiu Netherite","item.machines.netherite_gear":"Netherite Gear","command.nova.render_distance":"Distanța de redare a fost setată la %s.","item.machines.netherite_plate":"Placă Netherite","block.machines.furnace_generator":"Generator de cuptor","inventory.machines.ingredients":"Inventar de ingrediente","command.nova.advanced_tooltips.nova.success":"A fost activată opțiunea de descriere avansată a instrumentelor pentru elementele Nova.","block.machines.block_breaker":"Întrerupător de blocuri","advancement.machines.all_star_tools.title":"Unelte Star Tools","block.machines.lava_generator":"Generator de lavă","block.machines.star_dust_block":"Bloc de praf stelar","item.machines.emerald_gear":"Emerald Gear","command.nova.show_item_model_data.no_item":"Vă rugăm să țineți un obiect Nova în mâna principală și să încercați din nou.","command.nova.waila.on":"Activat WAILA.","item_info.machines.infinite_water_source":"Sursa de apă infinită poate fi găsită în templele din deșert.","advancement.machines.star_collector.title":"Din aer","item.machines.iron_dust":"Praf de fier","menu.machines.cobblestone_generator.mode.cobblestone":"Mod: Cobblestone","command.nova.advanced_tooltips.off.success":"A dezactivat tooltipurile avansate.","advancement.machines.mechanical_press.description":"Artizanat o presă mecanică","menu.nova.color_picker.current_color":"Culoare curentă","advancement.machines.crystallizer.title":"Cristalizare","block.machines.creative_machine_frame":"Cadru de mașină creativ","item_info.machines.star_shards":"Star Shards pot fi găsite în toate cuferele de pradă, cum ar fi cele din mine, templele din deșert sau temnițe.","item.machines.star_shards":"Cioburi de stele","command.nova.modeldata.block":"Blocul %s utilizează %s și are următoarele date personalizate ale modelului: %s.","item.machines.star_axe":"Toporul stelar","item.machines.solar_cell":"Celula solară","command.nova.show_block_data.nova_block":"Vă uitați la blocul Nova %s, care nu este o entitate-tile.","menu.simple_upgrades.upgrades.type.fluid":"Îmbunătățiri ale fluidelor: %s/%s","menu.machines.recipe.pulverize":"Pulverizare","item.machines.copper_dust":"Praf de cupru","nova.tile_entity_limits.amount_per_world_total.deny":"Nu puteți plasa mai multe entități-placă în această lume.","command.nova.remove_obsolete_models.success":"A fost eliminat %s standuri de armură.","command.nova.show_block_data.vanilla_block":"Vă uitați la blocul de vanilie %s.","command.nova.show_network_node_info.bridge.allowed_faces":"Direcții permise: %s","command.nova.show_network_node_info.connected_nodes.entry":"Tip: %s, Direcție: %s, Nod: %s","advancement.machines.all_dusts.description":"Ia câte unul din fiecare praf","command.nova.resource_pack.reupload.success":"Pachetul de resurse a fost încărcat în %s.","menu.nova.color_picker.red":"Roșu: %s","inventory.machines.shears":"Inventar de foarfece","menu.machines.potion_configurator.right_dec":"Faceți clic dreapta pentru a reduce","advancement.machines.block_breaker.title":"Spargerea automată a blocurilor","command.nova.reload_configs.success":"Reîncărcat cu succes %s config(s): %s.","command.nova.network_cluster_debug.on":"Activat debug-view pentru clusterele de rețea.","advancement.machines.plates.description":"Faceți o placă folosind o presă mecanică","nova.tile_entity_limits.amount_per_chunk.deny":"Nu se pot plasa mai multe entități de acest tip în această bucată.","item.simple_upgrades.speed_upgrade":"Îmbunătățirea vitezei","inventory.machines.trash_can":"Inventarul coșurilor de gunoi","menu.machines.items.category.crafting":"Componente de artizanat","item.machines.star_sword":"Sabia stelară","block.nova.unknown.message":"Niciun addon nu a înregistrat această stare a blocului: ID: %s, Serializat: %s","advancement.machines.charger.description":"Artizanat un încărcător","menu.nova.side_config.simple_mode":"Modul simplu","menu.nova.region.increase":"Extindeți regiunea","inventory.nova.all":"Toate stocurile","advancement.machines.wind_turbine.description":"Artizanat o turbină eoliană","nova.tile_entity_limits.amount_per_world.deny":"Nu puteți plasa mai multe entități de acest tip în această lume.","advancement.machines.mob_catcher.description":"Prinde o gloată folosind un Mob Catcher","block.machines.deepslate_star_shards_ore":"Minereu de cioburi stelare de adâncime","block.machines.planter":"Ghiveci","command.nova.waila.already_off":"WAILA este deja dezactivat.","block.nova.unknown":"Bloc necunoscut","block.machines.lightning_exchanger":"Schimbător de fulgere","inventory.nova.default":"Inventar","menu.nova.side_config.none":"Nici unul","menu.machines.freezer.mode.blue_ice":"Mod: Îngheață în gheață albastră","command.nova.network_cluster_debug.off":"Dezactivat debug-view pentru clusterele de rețea.","command.nova.reload_configs.failure":"A eșuat reîncărcarea configurațiilor, verificați consola pentru mai multe informații.","block.machines.fluid_infuser":"Infuzor de lichid","menu.machines.potion_configurator.amplifier":"Nivelul amplificatorului: %s/%s","menu.machines.mob_duplicator.nbt.on":"Utilizați NBT-Data: Da","command.nova.network_debug.nova.energy.off":"Dezactivat debug-view pentru Energy-Networks.","block.machines.advanced_machine_frame":"Cadru avansat pentru mașini","container.nova.water_tank":"Rezervor de apă","menu.nova.paged.limit_max":"Nu mai există pagini"}