{"command.nova.addons.header":"Аддоны (%s): ","menu.simple_upgrades.upgrades.type.range":"Улучшение: Область действия: %s/%s","menu.simple_upgrades.upgrades.type.efficiency":"Улучшение: Эффективность: %s/%s","command.nova.show_block_model_data.model_less":"Этот %s использует следующий блок ванили: %s.","menu.nova.side_config":"Настройка сторон","menu.nova.items.cheat_mode.off":"Чит-режим: Выключен","item.machines.emerald_dust":"Изумрудная Пыль","item.machines.star_boots":"Звёздные ботинки","menu.nova.items.search.clear":"Очистить поиск","menu.machines.electric_brewing_stand.ingredients":"Ингредиенты:","inventory.nova.input":"Слот для Входа","menu.machines.potion_configurator.remove_effect":"Убрать Эффект","command.nova.show_network_node_info.initialized":"Инициализация сети: %s","command.nova.give.success":"Выдано %s %s для %s","advancement.machines.all_gears.description":"Сделайте каждый вид Шестерёнок","menu.nova.items":"Предметы","menu.machines.quarry.depth":"Глубина: %s блоков","menu.machines.star_collector.collection":"Сбор Звёздной Пыли...","command.nova.list_nearby.success":"Из %s стоек брони в этом чанке, %s являются частью объектов Nova.","block.machines.solar_panel":"Солнечная Панель","item.machines.redstone_plate":"Редстоуновая Пластина","menu.nova.side_config.east":"Восток","menu.nova.side_config.left":"Слева","menu.machines.potion_configurator.left_inc":"ЛКМ, чтобы увеличить","command.nova.modeldata.no-nova-item":"Попробуйте ещё раз, держа предмет из Nova.","advancement.machines.lava_generator.description":"Создайте Генератор Лавы","menu.machines.pump.replace_mode":"Режим: Замена жидкости","block.machines.wireless_charger":"Беспроводная Станция Зарядки","advancement.machines.cobblestone_generator.description":"Создайте Генератор Булыжника","command.nova.reload_configs.start":"Перезагрузка конфигурации...","item.machines.netherite_dust":"Незеритовая Пыль","menu.nova.side_config.front":"Спереди","item.cbf_tags":"CBF: %s тег(ов)","menu.nova.region.size":"Радиус действия: %s","menu.nova.side_config.fluids":"Жидкости","item.machines.copper_gear":"Медная Шестерёнка","menu.nova.side_config.input_output":"Вход + Выход","menu.nova.side_config.energy":"Энергия","menu.machines.items.category.machines":"Механизмы","item.machines.mob_catcher":"Покебол","item.machines.star_crystal":"Звёздный Кристалл","block.machines.sprinkler":"Спринклер","menu.nova.recipe.time":"Время: %ss","block.machines.mechanical_press":"Механический Пресс","block.machines.mob_duplicator":"Электрический Спаунер Мобов","advancement.machines.wind_turbine.title":"Сила ветра","menu.nova.items.search-item":"Поиск...","command.nova.modeldata.item":"Предмет %s использует %s и имеет следующие данные модели: %s.","block.machines.charger":"Станция Зарядки","nova.tile_entity_limits.type_blacklist.deny":"Вам не разрешено размещать объекты этого типа.","menu.machines.items.category.equipment":"Снаряжение","command.nova.no-item-in-hand":"Попробуйте ещё раз, держа предмет в руке.","item.machines.diamond_dust":"Алмазная Пыль","advancement.machines.all_plates.description":"Сделайте каждый вид Пластин","command.nova.reload_recipes.success":"Рецепты перезагружены.","command.nova.show_block_model_data.failure":"Пожалуйста, посмотрите блок Nova и повторите попытку.","advancement.machines.block_placer.description":"Создайте Установщик Блоков","advancement.machines.all_dusts.title":"Коллекционер пыли","item.simple_upgrades.energy_upgrade":"Улучшение Энергоёмкости","menu.nova.visual_region.hide":"Спрятать область действия","command.nova.network_debug.nova.energy.on":"Включен просмотр отладки для Energy-Networks.","advancement.machines.all_plates.title":"Король пластин(ок)","subtitles.machines.item.armor.equip_star":"Звон звёздных доспехов","menu.nova.region.decrease":"Уменьшить радиус действия","nova.outdated_version":"У вас установлена устаревшая версия %s.\nПожалуйста, скачайте последнюю версию на %s.","menu.machines.mechanical_press.press_gears":"Шестерёнки","menu.machines.recipe.plate":"Создание Пластин","advancement.machines.all_star_tools.description":"Создайте все 5 видов Звёздных Инструментов","command.nova.show_network_node_info.linked_nodes.entry":"Узел: %s","menu.machines.items.category.power":"Производство энергии","advancement.machines.solar_panel.description":"Сделайте Солнечную Панель","advancement.machines.mob_killer.description":"Сделайте Убийцу Мобов","advancement.machines.furnace_generator.description":"Сделайте Угольный Генератор","menu.nova.energy_per_tick":"%s / тик","menu.nova.side_config.bottom":"Снизу","block.machines.auto_crafter.inv_window.title":"Внутренний инвентарь","menu.machines.fluid_infuser.mode.extract":"Слить жидкость в резервуар","block.machines.breeder":"Животновод","command.nova.show_block_model_data.display_entity.model":"- Модель: %s с пользовательскими данными модели: %s\n  Перевод: %s\n  Поворот влево: %s\n  Масштаб: %s\n  Вращение вправо: %s","advancement.machines.auto_fisher.title":"Автоматическая рыбалка","item.machines.star_dust":"Звёздная Пыль","menu.machines.recipe.cobblestone_generator.obsidian":"Использует 1000 мБ лавы на 1 обсидиан.","menu.machines.lightning_exchanger":"Молниевый Преобразователь","command.nova.show_block_data.failure":"Пожалуйста, посмотрите на блок и попробуйте еще раз.","item.nova.unknown_item_filter.description":"Аддон, управляющий этим типом фильтра элементов, либо отсутствует, либо не был зарегистрирован.","menu.machines.quarry.size_tip":"Больший радиус делает карьер менее эффективным.","menu.machines.auto_fisher.idle":"Следующий улов через %s тиков","menu.nova.recipe":"Гайд по крафтам","inventory.machines.fuel":"Слот для Топлива","block.machines.quarry":"Карьер","advancement.machines.cobblestone_generator.title":"Посейдон и Гефест","block.machines.tree_factory":"Фабрика Древесины","menu.nova.paged.limit_min":"Ты достиг начала","inventory.nova.output":"Слот для Выхода","command.nova.show_network_node_info.networks.header":"Сети (%s):","item.machines.gold_dust":"Золотая Пыль","advancement.machines.planter.title":"Автоматизация культивации","advancement.machines.star_shards.title":"Как они оказались здесь?","item.machines.star_leggings":"Звёздные поножи","advancement.machines.lava_generator.title":"Ты можешь приготовить яичницу на нём","advancement.machines.furnace_generator.title":"Производство энергии","advancement.machines.planter.description":"Сделайте Фермера","advancement.machines.mob_catcher.title":"Как оно туда поместилось?","advancement.machines.quarry.title":"Автоматическая шахта","advancement.machines.pump.title":"Осушение океана","waila.nova.required_tool":"Инструмент: ","menu.simple_upgrades.upgrades.type.speed":"Улучшение: Скорость: %s/%s","command.nova.fill.success":"Успешно заполнили область от x: %s, y: %s, z: %s до x: %s, y: %s, z: %s с помощью %s.","menu.machines.potion_configurator.potion_type.lingering":"Тип Зелья: Туманное","inventory.machines.axes":"Слот для Топоров","command.nova.network_debug.nova.item.on":"Включен просмотр отладки для элементов-сети.","menu.nova.side_config.back":"Сзади","advancement.machines.tree_factory.description":"Создайте Фабрику Древесины.","block.machines.auto_crafter":"Автоматический Верстак","block.machines.auto_fisher":"Автоматический Рыболов","menu.machines.potion_configurator.potion_type.splash":"Тип Зелья: Взрывное","command.nova.advanced_tooltips.all.failure":"Расширенные подсказки для всех предметов уже включены.","item.machines.gold_gear":"Золотая Шестерёнка","menu.machines.quarry.depth_tip":"Глубина не влияет на эффективность.","command.nova.hitbox_debug":"Переключен отладочный вид для виртуальных хитбоксов.","advancement.machines.block_placer.title":"Автоматический установщик блоков","menu.nova.paged.go_infinite":"Перейти на страницу %s","menu.machines.potion_configurator.add_effect":"Добавить Эффект","advancement.machines.pulverizer.title":"Простое удваивание руд","menu.nova.items.category.misc":"Другое","nova.tile_entity_limits.type_world_blacklist.deny":"Вам не разрешено размещать этот объект в этом мире.","advancement.machines.freezer.title":"Как-то холодно тут!","advancement.machines.quarry.description":"Сделайте Карьер","item.machines.star_pickaxe":"Звёздная кирка","command.nova.show_block_data.nova_tile_entity":"Вы смотрите на плитку-сущность Nova %s. Она содержит следующие данные:\n%s","inventory.machines.fertilizer":"Слот для Удобрения","block.machines.ultimate_machine_frame":"Совершенный Машинный Корпус","item.machines.lapis_plate":"Лазуритовая Пластина","menu.machines.electric_brewing_stand.configure_potion":"Настройка Зелья","menu.nova.side_config.south":"Юг","menu.machines.cobblestone_generator.mode.obsidian":"Режим: Обсидиан","command.nova.copy_clientside_stack.success":"Добавьте копию %s в инвентарь на стороне клиента.","item.machines.star_chestplate":"Звёздный нагрудник","advancement.machines.electric_brewing_stand.title":"Автоматизированная алхимия","menu.machines.breeder.idle":"Следующая попытка через %s тиков","command.nova.show_item_behaviors.no_item":"Пожалуйста, возьмите предмет в основную руку и повторите попытку.","advancement.machines.wireless_charger.title":"По воздуху","command.nova.network_reload.success":"Все активные сети были перезагружены.","command.nova.remove_tile_entities.success":"Убрано %s объектов.","command.nova.show_network_node_info.failure":"Блок по адресу world: %s, x: %s, y: %s, z: %s не является узлом сети.","advancement.machines.block_breaker.description":"Создайте Разрушитель Блоков","menu.nova.side_config.down":"Низ","nova.tile_entity_limits.amount_global.deny":"Достигнут лимит размещенных объектов этого типа.","command.nova.show_block_model_data.backing_state":"Этот %s использует следующую конфигурацию состояния резервного копирования:\nБлок: %s\nВариант: %s","item.machines.gold_plate":"Золотая Пластина","menu.machines.potion_configurator.duration":"Уровень Длительности: %s/%s","item.machines.emerald_plate":"Изумрудная Пластина","command.nova.show_network_node_info.node":"Имя: %s\nмир: %s, x: %s, y: %s, z: %s","waila.nova.required_tool.none":"Инструмент не требуется","menu.machines.mob_duplicator.nbt.off":"Сохранять NBT: Нет","command.nova.resource_pack.create.success":"Ресурс-пак создан. Рекомендуется перезагрузить сервер.","command.nova.show_network_node_info.end_point.header":"Этот %s (конечная точка) имеет следующие данные:","menu.nova.side_config.output":"Выход","menu.machines.freezer.mode.ice":"Режим: Лёд","menu.machines.quarry.size":"Размер карьера: %s на %s Блоков","command.nova.show_item_behaviors.success":"У этого %s есть %s поведение(и) предмета:\n%s","command.nova.remove_invalid_vtes.failure":"Не найдено ни одного недействительного ванильного объекта.","command.nova.reload_recipes.failure":"Не удалось перезагрузить рецепты, проверьте консоль для получения дополнительной информации.","command.nova.give_clientside_stack.success":"Добавьте клиентскую версию %s в свой инвентарь.","command.nova.search_block.result":"Найдено %s в %s.","block.machines.electric_furnace":"Электрическая Печь","menu.nova.items.cheat_mode.on":"Чит-режим: Включен","item.machines.iron_gear":"Железная Шестерёнка","menu.nova.recipe.item_info":"Информация о предмете","advancement.machines.mechanical_press.title":"Сжимаем металл","nova.tile_entity_limits.amount_per_chunk_total.deny":"Достигнут лимит размещенных объектов Nova в этом чанке.","item.machines.scaffolding":"Карьерные Леса","advancement.machines.gears.title":"Шестерёнка","advancement.machines.gears.description":"Сделайте Шестерёнку с помощью Механического Пресса","advancement.machines.infinite_water_source.title":"Древний источник воды","item.simple_upgrades.range_upgrade":"Улучшение Области действия","item.machines.redstone_gear":"Редстоуновая Шестерёнка","advancement.machines.fluid_infuser.description":"Создайте Жидкостный Наполнитель","menu.machines.fluid_infuser.mode.insert":"Наполнить предмет жидкостью","command.nova.show_network_node_info.bridge.header":"Этот %s (мост) имеет следующие данные:","menu.machines.mob_duplicator.idle":"Следующий спавн через %s тиков","menu.nova.color_picker":"Выберите цвет...","command.nova.show_block_model_data.display_entity":"Этот %s использует следующую конфигурацию объекта отображения:\nТип хитбокса: %s\nМодели (%s):\n%s","menu.simple_upgrades.upgrades":"Обновления","item.machines.star_helmet":"Звёздный шлем","command.nova.list_blocks.success":"Всего: %s","command.nova.invalidate_char_sizes.success":"Успешно отменены все размеры символов. Они будут пересчитаны при создании следующего пакета ресурсов.","block.machines.freezer":"Морозильная камера","command.nova.show_network_node_info.network":"Тип: %s\nID: %s\nУзлы: %s (%s мост(ы), %s конечная(ые) точка(ы))","block.machines.mob_killer":"Убийца Мобов","item.simple_upgrades.efficiency_upgrade":"Улучшение Эффективности","advancement.machines.pump.description":"Создайте Насос","command.nova.show_network_node_info.end_point.networks.entry":"Тип: %s, Направление: %s, ID: %s","command.nova.show_network_node_info.linked_nodes.header":"Ссылки (%s):","advancement.machines.harvester.description":"Сделайте Сборщик Урожая","advancement.machines.sprinkler.title":"Дождь в пустыне","command.nova.search_block.done":"Поиск завершен.","menu.nova.side_config.right":"Справа","item.machines.diamond_gear":"Алмазная Шестерёнка","item.machines.diamond_plate":"Алмазная Пластина","menu.machines.recipe.cobblestone_generator.stone":"Использует 1000 мБ воды на 1 камень.","command.nova.show_network_node_info.bridge.networks.entry":"Тип: %s, ID: %s","advancement.machines.fertilizer.description":"Сделайте Удобритель","command.nova.resource_pack.reupload.fail":"Не удалось загрузить ресурс-пак.","advancement.machines.fluid_infuser.title":"Автоматизация ведер","inventory.machines.fishing_rod":"Слот для Удочки","advancement.machines.dust.title":"Пыль","menu.machines.potion_configurator.undefined_effect":"Нажмите, чтобы установить эффект","advancement.machines.wireless_charger.description":"Создайте Беспроводную Станцию Зарядки","menu.machines.recipe.gear":"Создание Шестерёнок","item.machines.iron_plate":"Железная Пластина","menu.machines.electric_brewing_stand.configured_potion":"Настроить Зелье","advancement.machines.lightning_exchanger.description":"Создайте Молниевый Преобразователь. (Убедитесь, что вы поставили Громоотвод на него!)","command.nova.get_nearest_data.failed":"Невозможно найти объект Nova в этом чанке.","command.nova.recipe.no-recipe":"У этого предмета нет рецепта.","advancement.machines.crystallizer.description":"Создайте Кристаллизатор","item.machines.star_hoe":"Звёздная мотыга","menu.machines.electric_brewing_stand.pick_effect":"Выберите Эффект","command.nova.network_debug.nova.item.off":"Отключен просмотр отладки для элементов-сети.","command.nova.waila.already_on":"WAILA уже включена.","menu.nova.paged.forward":"Следующая страница","menu.machines.potion_configurator.potion_type.normal":"Тип зелья: Обычное","advancement.machines.tree_factory.title":"Массовое производство... дерева?","command.nova.usage.no-usage":"У этого предмета нет применений.","command.nova.resource_pack.create.start":"Создание ресурс-пака... Пожалуйста подождите","inventory.machines.hoes":"Слот для Мотыг","menu.machines.planter.autotill.off":"Автоматически вспахивать: Нет","menu.nova.paged.back":"Предыдущая страница","block.machines.fertilizer":"Удобритель","advancement.machines.star_collector.description":"Создайте Сборщик Звёздной Пыли","command.nova.resource_pack.reupload.start":"Загрузка ресурс-пака... Пожалуйста подождите","command.nova.advanced_tooltips.nova.failure":"Расширенные подсказки для предметов Nova уже включены.","advancement.machines.solar_panel.title":"Чистая энергия","menu.nova.side_config.north":"Север","nova.tile_entity_limits.world_blacklist.deny":"Вам не разрешается размещать какие-либо объекты из Nova в этом мире.","block.machines.chunk_loader":"Прогрузчик Чанков","item.machines.copper_plate":"Медная Пластина","block.machines.basic_machine_frame":"Базовый Машинный Корпус","item.machines.lapis_dust":"Лазуритовая Пыль","block.machines.cobblestone_generator":"Генератор булыжника","advancement.machines.mob_killer.title":"Убийца мобов","block.machines.elite_machine_frame":"Элитный Машинный Корпус","menu.machines.cobblestone_generator.mode.stone":"Режим: Камень","menu.simple_upgrades.upgrades.type.energy":"Улучшение: Энергоёмкость: %s/%s","menu.nova.recipe.back":"Назад","advancement.machines.sprinkler.description":"Создайте Спринклер","command.nova.advanced_tooltips.off.failure":"Расширенные подсказки уже отключены.","menu.machines.auto_crafter.inventory":"Инвентарь","waila.nova.required_tool.unbreakable":"Неразрушимый","menu.nova.side_config.west":"Запад","menu.machines.star_collector.idle":"Поиск Звёздной Пыли...","command.nova.reload_recipes.start":"Перезагрузка рецептов...","command.nova.advanced_tooltips.all.success":"Расширенные подсказки для всех предметов включены.","block.machines.block_placer":"Установщик Блоков","command.nova.remove_invalid_vtes.success":"Успешно удалено %s недействительных ванильных объектов.","advancement.machines.lightning_exchanger.title":"Энергия от Зевса","menu.machines.crystallizer.idle":"Кристаллизация...","block.machines.harvester":"Сборщик Урожая","menu.machines.items.category.resources":"Ресурсы","advancement.machines.dust.description":"Раздробите что-нибудь для получения Пыли","block.machines.pulverizer":"Дробитель","menu.nova.side_config.top":"Сверху","enchantment.nova.unknown":"Неизвестные чары: %s","menu.machines.freezer.mode.packed_ice":"Режим: Плотный Лёд","menu.machines.pump.pump_mode":"Режим: Выкачивание жидкости","command.nova.network_debug.nova.fluid.off":"Отключен просмотр отладки для Fluid-Networks.","advancement.machines.charger.title":"На зарядку становись!","advancement.machines.all_gears.title":"Король шестерёнок","menu.machines.mechanical_press.press_plates":"Пластины","item.machines.coal_dust":"Угольная Пыль","command.nova.show_network_node_info.bridge.supported_network_types":"Поддерживаемые типы сетей: %s","menu.nova.color_picker.blue":"Синий: %s","command.nova.waila.off":"WAILA отключена.","item.machines.mob_catcher.type":"Тип: %s","menu.nova.side_config.simple_mode.unavailable":"Невозможно переключиться в упрощенный режим потому что настроена продвинутая конфигурация.","command.nova.no-players":"Не удалось найти игроков.","advancement.machines.root.title":"Механизмы","advancement.machines.breeder.title":"Фабрика животных","menu.machines.recipe.cobblestone_generator.cobblestone":"Требует воду и лаву, но не использует их.","menu.nova.color_picker.green":"Зелёный: %s","advancement.machines.mob_duplicator.title":"Клонирование","menu.machines.color_picker.current_color":"Текущий цвет","command.nova.reregister_network_nodes.success":"Успешно перерегистрировано %s сетевых узлов.","menu.machines.potion_configurator.effect":"Эффект:","block.machines.electric_brewing_stand":"Электрическая зельеварка","menu.nova.side_config.up":"Верх","menu.nova.items.search":"Поиск предмета","menu.nova.side_config.items":"Предметы","menu.machines.recipe.insert_fluid":"Налить %s mB %s","menu.machines.mob_killer.idle":"Следующая атака через %s тиков","nova.tile_entity_limits.amount_global_total.deny":"Достигнут лимит размещенных объектов Nova.","advancement.machines.harvester.title":"Автоматизация сбора урожая","menu.nova.visual_region.show":"Показать область действия","item.nova.unknown_item_filter":"Фильтр неизвестных предметов","container.nova.fluid_tank":"Жидкостный Бак","advancement.machines.star_shards.description":"Найдите Звёздные Осколки в сундуке подземелья","item.machines.star_shovel":"Звёздная лопата","command.nova.show_item_model_data.success":"Этот %s с моделью %s использует тип элемента %s с пользовательскими данными модели %s.","advancement.machines.breeder.description":"Сделайте Животновода","block.machines.star_shards_ore":"Руда Звёздных Осколков","menu.nova.side_config.input":"Вход","advancement.machines.auto_fisher.description":"Создайте Рыбака","advancement.machines.fertilizer.title":"Автоматизация удобрения","item.simple_upgrades.fluid_upgrade":"Улучшение Объема","command.nova.network_debug.nova.fluid.on":"Включите просмотр отладки для Fluid-Networks.","command.nova.show_network_node_info.connected_nodes.header":"Соединения (%s):","advancement.machines.electric_brewing_stand.description":"Создайте Электрическую Зельеварку","advancement.machines.mob_duplicator.description":"Сделайте Электрический Спаунер Мобов","block.machines.infinite_water_source":"Бесконечный источник воды","advancement.machines.freezer.description":"Создайте Морозильную Камеру","block.machines.star_collector":"Сборщик Звёздной Пыли","block.machines.wind_turbine":"Ветряк","advancement.machines.pulverizer.description":"Сделайте Дробитель","menu.nova.paged.go":"Перейти на страницу %s/%s","block.machines.crystallizer":"Кристаллизатор","container.nova.lava_tank":"Лавовый Бак","menu.nova.side_config.advanced_mode":"Продвинутый режим","command.nova.reload_configs.none":"Никакие конфигурации не были изменены.","menu.machines.planter.autotill.on":"Автоматически вспахивать: Да","advancement.machines.infinite_water_source.description":"Легенда гласит, что эти источники воды использовались древними египтянами, чтобы снабжать людей водой. Говорят, что они скрыты в недрах пустыни.","command.nova.show_block_data.vanilla_tile_entity":"Вы смотрите на ванильную плитку-сущность %s. Он имеет следующие данные Nova:\n%s","block.machines.pump":"Насос","item.machines.lapis_gear":"Лазуритовая Шестерёнка","advancement.machines.plates.title":"Пластины","menu.machines.recipe.extract_fluid":"Слить %s mB %s","menu.nova.items.search.back":"Вернуться на главную страницу","item.machines.netherite_drill":"Незеритовый Бур","item.machines.netherite_gear":"Незеритовая Шестерёнка","command.nova.render_distance":"Дальность прорисовки: %s.","item.machines.netherite_plate":"Незеритовая Пластина","block.machines.furnace_generator":"Угольный Генератор","inventory.machines.ingredients":"Слоты для Ингредиентов","command.nova.advanced_tooltips.nova.success":"Расширенные подсказки для предметов Nova включены.","block.machines.block_breaker":"Разрушитель Блоков","advancement.machines.all_star_tools.title":"Звездочёт","block.machines.lava_generator":"Генератор лавы","item.machines.emerald_gear":"Изумрудная Шестерёнка","block.machines.star_dust_block":"Блок Звёздной Пыли","command.nova.show_item_model_data.no_item":"Пожалуйста, возьмите предмет Nova в основную руку и повторите попытку.","command.nova.waila.on":"WAILA включена.","item_info.machines.infinite_water_source":"Бесконечный источник воды может быть найден в пустынных храмах.","advancement.machines.star_collector.title":"Из ничего","item.machines.iron_dust":"Железная Пыль","menu.machines.cobblestone_generator.mode.cobblestone":"Режим: Булыжник","command.nova.advanced_tooltips.off.success":"Расширенные подсказки отключены.","advancement.machines.mechanical_press.description":"Сделайте Механический Пресс","menu.nova.color_picker.current_color":"Текущий цвет","advancement.machines.crystallizer.title":"Кристаллизация","item_info.machines.star_shards":"Звёздные Осколки можно найти во всех сгенерированных сундуках в открытом мире: например в Шахтах, Пустынных храмах или Сокровищницах.","block.machines.creative_machine_frame":"Креативный Машинный Корпус","item.machines.star_shards":"Звёздные Осколки","command.nova.modeldata.block":"Блок %s использует %s и имеет следующие данные модели: %s.","item.machines.star_axe":"Звёздный топор","item.machines.solar_cell":"Солнечная Ячейка","command.nova.show_block_data.nova_block":"Вы просматриваете не относящийся к плиткам блок Nova %s.","menu.simple_upgrades.upgrades.type.fluid":"Улучшение Объём: %s/%s","menu.machines.recipe.pulverize":"Измельчение","item.machines.copper_dust":"Медная Пыль","nova.tile_entity_limits.amount_per_world_total.deny":"Достигнут лимит размещенных объектов Nova в этом мире.","command.nova.remove_obsolete_models.success":"Убрано %s стоек брони.","command.nova.show_block_data.vanilla_block":"Вы смотрите на ванильный блок %s.","command.nova.show_network_node_info.bridge.allowed_faces":"Разрешенные направления: %s","command.nova.show_network_node_info.connected_nodes.entry":"Тип: %s, Направление: %s, Узел: %s","advancement.machines.all_dusts.description":"Сделайте каждый вид Пыли","command.nova.resource_pack.reupload.success":"Ресурс-пак загружен на %s.","menu.nova.color_picker.red":"Красный: %s","inventory.machines.shears":"Слот для Ножниц","menu.machines.potion_configurator.right_dec":"ПКМ, чтобы уменьшить","advancement.machines.block_breaker.title":"Автоматическое разрушение блоков","command.nova.reload_configs.success":"Успешно перезагружены %s конфигураций: %s.","command.nova.network_cluster_debug.on":"Включен просмотр отладки для сетевых кластеров.","advancement.machines.plates.description":"Создайте Пластину с помощью Механического Пресса","nova.tile_entity_limits.amount_per_chunk.deny":"Достигнут лимит размещенных объектов этого типа в этом чанке.","item.simple_upgrades.speed_upgrade":"Улучшение Скорости","inventory.machines.trash_can":"Инвентарь Мусорного ведра","menu.machines.items.category.crafting":"Компоненты для крафта","item.machines.star_sword":"Звёздный меч","block.nova.unknown.message":"Ни один аддон не зарегистрировал состояние этого блока: ID: %s, Serialized: %s","advancement.machines.charger.description":"Сделайте Зарядную Станцию","menu.nova.side_config.simple_mode":"Упрощённый режим","menu.nova.region.increase":"Увеличить радиус действия","inventory.nova.all":"Любой слот","advancement.machines.wind_turbine.description":"Создайте Ветряк","nova.tile_entity_limits.amount_per_world.deny":"Достигнут лимит размещенных объектов этого типа в этом мире.","advancement.machines.mob_catcher.description":"Поймайте моба используя Покебол","block.machines.deepslate_star_shards_ore":"Глубинносланцевая руда Звёздных Осколков","block.machines.planter":"Фермер","command.nova.waila.already_off":"WAILA уже отключена.","block.nova.unknown":"Неизвестный блок","block.machines.lightning_exchanger":"Молниевый Преобразователь","inventory.nova.default":"Инвентарь","menu.nova.side_config.none":"Ничего","menu.machines.freezer.mode.blue_ice":"Режим: Синий Лёд","command.nova.network_cluster_debug.off":"Отключен просмотр отладки для сетевых кластеров.","command.nova.reload_configs.failure":"Не удалось перезагрузить конфигурацию, проверьте консоль для получения дополнительной информации.","block.machines.fluid_infuser":"Жидкостный Наполнитель","menu.machines.potion_configurator.amplifier":"Уровень Эффекта: %s/%s","menu.machines.mob_duplicator.nbt.on":"Сохранять NBT: Да","command.nova.network_debug.nova.energy.off":"Отключен просмотр отладки для Energy-Networks.","block.machines.advanced_machine_frame":"Продвинутый Машинный Корпус","container.nova.water_tank":"Водный Бак","menu.nova.paged.limit_max":"Тут больше нет страниц"}