{"command.nova.addons.header":"Doplnky (%s): ","menu.simple_upgrades.upgrades.type.range":"Aktualizácie rozsahu: %s/%s","menu.simple_upgrades.upgrades.type.efficiency":"Zlepšenia účinnosti: %s/%s","command.nova.show_block_model_data.model_less":"Tento %s používa nasledujúci vanilkový blok: %s.","menu.nova.items.cheat_mode.off":"Cheat-Mode: .","menu.nova.side_config":"Konfigurácia strany","item.machines.star_boots":"Hviezdne topánky","item.machines.emerald_dust":"Smaragdový prach","menu.nova.items.search.clear":"Prehľadné vyhľadávanie","menu.machines.electric_brewing_stand.ingredients":"Zloženie:","inventory.nova.input":"Inventár vstupov","menu.machines.potion_configurator.remove_effect":"Odstránenie účinku","command.nova.show_network_node_info.initialized":"Inicializácia siete: %s","command.nova.give.success":"Poskytol %s %s %s","advancement.machines.all_gears.description":"Nastupte na každý prevodový stupeň","menu.nova.items":"Položky","menu.machines.quarry.depth":"Hĺbka lomu: %s blokov","menu.machines.star_collector.collection":"Zbieranie hviezdneho prachu...","command.nova.list_nearby.success":"Z %s pancierov vo vašej časti je %s súčasťou jednotky dlaždice.","block.machines.solar_panel":"Solárny panel","item.machines.redstone_plate":"Doska Redstone","menu.nova.side_config.east":"Východ","menu.nova.side_config.left":"Vľavo","menu.machines.potion_configurator.left_inc":"Kliknutím ľavým tlačidlom myši zvýšite","command.nova.modeldata.no-nova-item":"Podržte v ruke položku z Novy a skúste to znova.","advancement.machines.lava_generator.description":"Vyrobte generátor lávy","menu.machines.pump.replace_mode":"Režim: Nahradiť kvapaliny","block.machines.wireless_charger":"Bezdrôtová nabíjačka","advancement.machines.cobblestone_generator.description":"Vyrobte si generátor dlažobných kociek","command.nova.reload_configs.start":"Načítanie konfigurácií...","item.machines.netherite_dust":"Netheritový prach","item.cbf_tags":"CBF: %s tag(y)","menu.nova.side_config.front":"Predná strana","menu.nova.region.size":"Veľkosť regiónu: %s","menu.nova.side_config.fluids":"Tekutiny","item.machines.copper_gear":"Medený prevodový stupeň","menu.nova.side_config.input_output":"Vstup & výstup","menu.nova.side_config.energy":"Energia","menu.machines.items.category.machines":"Stroje","item.machines.mob_catcher":"Mob Catcher","item.machines.star_crystal":"Hviezdny kryštál","block.machines.sprinkler":"Sprinkler","menu.nova.recipe.time":"Čas: %ss","block.machines.mechanical_press":"Mechanický lis","block.machines.mob_duplicator":"Mob Duplicator","advancement.machines.wind_turbine.title":"Veterná energia","menu.nova.items.search-item":"Vyhľadávanie...","command.nova.modeldata.item":"Položka %s používa %s a má tieto údaje vlastného modelu: %s.","block.machines.charger":"Nabíjačka","nova.tile_entity_limits.type_blacklist.deny":"Nie je povolené umiestňovať žiadne dlaždice tohto typu.","menu.machines.items.category.equipment":"Zariadenie","command.nova.no-item-in-hand":"Podržte predmet v ruke a skúste to znova.","item.machines.diamond_dust":"Diamantový prach","advancement.machines.all_plates.description":"Získajte jeden z každého taniera","command.nova.reload_recipes.success":"Recepty Reloaded.","command.nova.show_block_model_data.failure":"Pozrite sa na blok Nova a skúste to znova.","advancement.machines.block_placer.description":"Vyrobiť blok umiestnenia","advancement.machines.all_dusts.title":"Zberač prachu","item.simple_upgrades.energy_upgrade":"Energetická modernizácia","menu.nova.visual_region.hide":"Skryť oblasť","command.nova.network_debug.nova.energy.on":"Povolené ladiace zobrazenie pre Energy-Networks.","advancement.machines.all_plates.title":"Všetky platne","subtitles.machines.item.armor.equip_star":"Hviezdne brnenie zapraská","menu.nova.region.decrease":"Zmenšiť oblasť","nova.outdated_version":"Používate zastaranú verziu %s.\nNajnovšiu verziu si stiahnite na adrese %s.","menu.machines.mechanical_press.press_gears":"Tlačové prevody","menu.machines.recipe.plate":"Lisovanie dosiek","advancement.machines.all_star_tools.description":"Vyrobte si všetkých päť hviezdnych nástrojov","command.nova.show_network_node_info.linked_nodes.entry":"Uzol: %s","menu.machines.items.category.power":"Výroba energie","advancement.machines.solar_panel.description":"Vyrobte si solárny panel","advancement.machines.mob_killer.description":"Craft a Mob Killer","advancement.machines.furnace_generator.description":"Vyrobte si generátor pecí","menu.nova.energy_per_tick":"%s / tick","menu.nova.side_config.bottom":"Spodná časť","block.machines.auto_crafter.inv_window.title":"Interná inventúra","menu.machines.fluid_infuser.mode.extract":"Extrakcia tekutín z položiek","block.machines.breeder":"Chovateľ","command.nova.show_block_model_data.display_entity.model":"- Model: %s s údajmi vlastného modelu: %s\n  Preklad: %s\n  Otočenie doľava: %s\n  Mierka: %s\n  Pravá rotácia: %s","advancement.machines.auto_fisher.title":"Automatizovaný rybolov","item.machines.star_dust":"Hviezdny prach","menu.machines.recipe.cobblestone_generator.obsidian":"Spotrebuje 1000 mB lávy na obsidián.","menu.machines.lightning_exchanger":"Výmenník bleskov","command.nova.show_block_data.failure":"Pozrite sa na blok a skúste to znova.","item.nova.unknown_item_filter.description":"Doplnok, ktorý spravuje tento typ filtra položiek, buď nie je prítomný, alebo nebol zaregistrovaný.","menu.machines.quarry.size_tip":"Väčšia veľkosť znižuje účinnosť lomu.","menu.machines.auto_fisher.idle":"Ďalšia ryba v %s tikov","menu.nova.recipe":"Sprievodca remeslami","inventory.machines.fuel":"Inventár paliva","block.machines.quarry":"Lom","advancement.machines.cobblestone_generator.title":"Poseidón a Héfaistos","block.machines.tree_factory":"Továreň na stromy","menu.nova.paged.limit_min":"Nemôžete sa vrátiť ďalej","inventory.nova.output":"Inventarizácia výstupov","command.nova.show_network_node_info.networks.header":"Siete (%s):","item.machines.gold_dust":"Zlatý prach","advancement.machines.planter.title":"Automatické poľnohospodárstvo","advancement.machines.star_shards.title":"Ako sa tu ocitli?","item.machines.star_leggings":"Hviezdne legíny","advancement.machines.lava_generator.title":"Môžete si na ňom uvariť vajce","advancement.machines.furnace_generator.title":"Výroba energie","advancement.machines.planter.description":"Vyrobte si kvetináč","advancement.machines.mob_catcher.title":"Ako sa to vôbec hodí?","advancement.machines.quarry.title":"Automatizovaná ťažba","advancement.machines.pump.title":"Vypúšťanie oceánu","waila.nova.required_tool":"Nástroj: ","menu.simple_upgrades.upgrades.type.speed":"Zlepšenia rýchlosti: %s/%s","command.nova.fill.success":"Úspešne vyplnená oblasť od x: %s, y: %s, z: %s do x: %s, y: %s, z: %s pomocou %s.","menu.machines.potion_configurator.potion_type.lingering":"Typ elixíru: Trvanie","inventory.machines.axes":"Inventár sekier","command.nova.network_debug.nova.item.on":"Povolené ladiace zobrazenie pre položku Siete.","menu.nova.side_config.back":"Späť","block.machines.auto_crafter":"Auto Crafter","advancement.machines.tree_factory.description":"Továreň na stromy.","block.machines.auto_fisher":"Auto Fisher","menu.machines.potion_configurator.potion_type.splash":"Typ elixíru: Splash","command.nova.advanced_tooltips.all.failure":"Rozšírené nápisy pre všetky položky sú už povolené.","item.machines.gold_gear":"Zlatý výstroj","menu.machines.quarry.depth_tip":"Hĺbka nemá vplyv na spotrebu energie.","command.nova.hitbox_debug":"Prepnuté ladiace zobrazenie pre virtuálne hitboxy.","advancement.machines.block_placer.title":"Automatizované umiestnenie bloku","menu.nova.paged.go_infinite":"Prejsť na stránku %s","menu.machines.potion_configurator.add_effect":"Pridať efekt","advancement.machines.pulverizer.title":"Základná duplikácia rúd","menu.nova.items.category.misc":"Rôzne","nova.tile_entity_limits.type_world_blacklist.deny":"Túto dlaždicu-entitu nesmiete umiestniť do tohto sveta.","advancement.machines.freezer.title":"Mrzne tu!","advancement.machines.quarry.description":"Vyrobiť lom","item.machines.star_pickaxe":"Hviezdny krompáč","command.nova.show_block_data.nova_tile_entity":"Pozeráte sa na dlaždicu Nova-entita %s. Má nasledujúce údaje:\n%s","block.machines.ultimate_machine_frame":"Konečný rám stroja","inventory.machines.fertilizer":"Inventár hnojív","item.machines.lapis_plate":"Lapisová doska","menu.machines.electric_brewing_stand.configure_potion":"Konfigurácia elixíru","menu.nova.side_config.south":"Južná","menu.machines.cobblestone_generator.mode.obsidian":"Režim: Obsidián","command.nova.copy_clientside_stack.success":"Do inventára na strane klienta bola pridaná kópia %s.","item.machines.star_chestplate":"Hviezdna náprsná doska","advancement.machines.electric_brewing_stand.title":"Automatizované elixíry","menu.machines.breeder.idle":"Ďalší pokus za %s tikov","command.nova.show_item_behaviors.no_item":"Podržte predmet v hlavnej ruke a skúste to znova.","advancement.machines.wireless_charger.title":"Vzdušnou cestou","command.nova.network_reload.success":"Všetky aktívne siete boli znovu načítané.","command.nova.remove_tile_entities.success":"Odstránené entity %s dlaždíc.","command.nova.show_network_node_info.failure":"Blok na adrese world: %s, x: %s, y: %s, z: %s nie je uzol siete.","advancement.machines.block_breaker.description":"Vyrobte si blokovaciu jednotku","menu.nova.side_config.down":"Dole","nova.tile_entity_limits.amount_global.deny":"Nemôžete umiestniť viac dlaždicových objektov tohto typu.","command.nova.show_block_model_data.backing_state":"Tento %s používa nasledujúcu konfiguráciu záložného stavu:\nBlok: %s\nVariant: %s","item.machines.gold_plate":"Zlatá platňa","menu.machines.potion_configurator.duration":"Úroveň trvania: %s/%s","item.machines.emerald_plate":"Smaragdová doska","command.nova.show_network_node_info.node":"Názov: %s\nsvet: %s, x: %s, y: %s, z: %s","waila.nova.required_tool.none":"Nie je potrebný žiadny nástroj","menu.machines.mob_duplicator.nbt.off":"Použite NBT-Data: Nie","command.nova.resource_pack.create.success":"Vytvorený balík zdrojov. Odporúča sa reštartovať server.","command.nova.show_network_node_info.end_point.header":"Tento %s (koncový bod) má tieto údaje:","menu.nova.side_config.output":"Výstup","menu.machines.freezer.mode.ice":"Režim: Zmraziť na ľad","menu.machines.quarry.size":"Veľkosť lomu: %s x %s blokov","command.nova.show_item_behaviors.success":"Tento %s má %s správanie(-a) položky:\n%s","command.nova.remove_invalid_vtes.failure":"Neboli nájdené žiadne neplatné vanilkové dlaždice.","command.nova.reload_recipes.failure":"Nepodarilo sa načítať recepty, ďalšie informácie nájdete v konzole.","command.nova.give_clientside_stack.success":"Do inventára bola pridaná verzia %s na strane klienta.","command.nova.search_block.result":"Nájdené %s v %s.","block.machines.electric_furnace":"Elektrická pec","menu.nova.items.cheat_mode.on":"Cheat-Mode: Na","item.machines.iron_gear":"Iron Gear","menu.nova.recipe.item_info":"Informácie o položke","advancement.machines.mechanical_press.title":"Lisovanie kovu","nova.tile_entity_limits.amount_per_chunk_total.deny":"Do tejto časti nie je možné umiestniť viac dlaždicových objektov.","item.machines.scaffolding":"Lomové lešenie","advancement.machines.gears.title":"Ozubené kolesá","advancement.machines.gears.description":"Výroba ozubeného kolesa pomocou mechanického lisu","advancement.machines.infinite_water_source.title":"Starobylý zdroj vody","item.simple_upgrades.range_upgrade":"Aktualizácia rozsahu","item.machines.redstone_gear":"Redstone Gear","advancement.machines.fluid_infuser.description":"Vyrobte si infúzor na tekutiny","menu.machines.fluid_infuser.mode.insert":"Vkladanie tekutín do položiek","command.nova.show_network_node_info.bridge.header":"Tento %s (most) má nasledujúce údaje:","menu.machines.mob_duplicator.idle":"Nasledujúci spawn za %s tikov","menu.nova.color_picker":"Vyberte si farbu...","command.nova.show_block_model_data.display_entity":"Tento %s používa nasledujúcu konfiguráciu zobrazovacej jednotky:\nHitbox type: %s\nModely (%s):\n%s","menu.simple_upgrades.upgrades":"Aktualizácie","item.machines.star_helmet":"Hviezdna prilba","command.nova.list_blocks.success":"Spolu: %s","command.nova.invalidate_char_sizes.success":"Úspešne zneplatnil všetky veľkosti znakov. Budú prepočítané pri ďalšom vytváraní balíka zdrojov.","block.machines.freezer":"Mraznička","command.nova.show_network_node_info.network":"Typ: %s\nID: %s\nUzly: %s (%s most(y), %s koncový(é) bod(y))","block.machines.mob_killer":"Zabijak mafie","item.simple_upgrades.efficiency_upgrade":"Zvyšovanie účinnosti","advancement.machines.pump.description":"Vytvorte čerpadlo","command.nova.show_network_node_info.end_point.networks.entry":"Typ: %s, smer: %s, ID: %s","command.nova.show_network_node_info.linked_nodes.header":"Odkazy (%s):","advancement.machines.harvester.description":"Vyrobte si kombajn","advancement.machines.sprinkler.title":"Kvapka dažďa na púšti","command.nova.search_block.done":"Vyhľadávanie je ukončené.","menu.nova.side_config.right":"Vpravo","item.machines.diamond_gear":"Diamond Gear","item.machines.diamond_plate":"Diamantová doska","menu.machines.recipe.cobblestone_generator.stone":"Na jeden kameň spotrebuje 1000 mB vody.","command.nova.show_network_node_info.bridge.networks.entry":"Typ: %s, ID: %s","advancement.machines.fertilizer.description":"Vyrobte si hnojivo","command.nova.resource_pack.reupload.fail":"Balík zdrojov sa nepodarilo nahrať.","advancement.machines.fluid_infuser.title":"Napúšťanie tekutinami","inventory.machines.fishing_rod":"Inventár rybárskych prútov","advancement.machines.dust.title":"Prach","menu.machines.potion_configurator.undefined_effect":"Kliknutím nastavíte efekt","advancement.machines.wireless_charger.description":"Vyrobte si bezdrôtovú nabíjačku","menu.machines.recipe.gear":"Lisovanie ozubených kolies","item.machines.iron_plate":"Železná doska","menu.machines.electric_brewing_stand.configured_potion":"Nakonfigurovaný elixír","advancement.machines.lightning_exchanger.description":"Vyrobte výmenník bleskov. (Nezabudnite naň umiestniť bleskozvod!)","command.nova.get_nearest_data.failed":"V okolí sa nepodarilo nájsť entitu s dlaždicami.","command.nova.recipe.no-recipe":"Táto položka nemá recept.","advancement.machines.crystallizer.description":"Vyrobte si kryštalizátor","item.machines.star_hoe":"Hviezdicová motyka","menu.machines.electric_brewing_stand.pick_effect":"Efekt výberu","command.nova.network_debug.nova.item.off":"Zakázané ladiace zobrazenie pre položku Siete.","command.nova.waila.already_on":"WAILA je už povolená.","menu.nova.paged.forward":"Ďalšia stránka","menu.machines.potion_configurator.potion_type.normal":"Typ elixíru: Normálny","advancement.machines.tree_factory.title":"Masovo vyrábané... stromy?","command.nova.usage.no-usage":"Táto položka sa nepoužíva.","command.nova.resource_pack.create.start":"Vytváranie balíka zdrojov... počkajte, prosím","inventory.machines.hoes":"Inventár motýk","menu.machines.planter.autotill.off":"Automaticky sa postará o nečistoty: Nie","menu.nova.paged.back":"Predchádzajúca stránka","block.machines.fertilizer":"Hnojivo","advancement.machines.star_collector.description":"Vyrobte si zberateľa hviezd","command.nova.resource_pack.reupload.start":"Nahrávanie balíka zdrojov... počkajte, prosím","command.nova.advanced_tooltips.nova.failure":"Rozšírené nápisy pre položky Nova sú už povolené.","advancement.machines.solar_panel.title":"Čistá energia","menu.nova.side_config.north":"Sever","nova.tile_entity_limits.world_blacklist.deny":"Do tohto sveta nesmiete umiestniť žiadne dlaždice-objekty z Novy.","block.machines.chunk_loader":"Zariadenie na nakladanie kusov","item.machines.copper_plate":"Medená platňa","block.machines.basic_machine_frame":"Základný rám stroja","item.machines.lapis_dust":"Lapisový prach","block.machines.elite_machine_frame":"Elite Machine Frame","block.machines.cobblestone_generator":"Generátor dlažobných kociek","advancement.machines.mob_killer.title":"Zabijak mafie","menu.machines.cobblestone_generator.mode.stone":"Režim: Kameň","menu.simple_upgrades.upgrades.type.energy":"Energetická modernizácia: %s/%s","menu.nova.recipe.back":"Späť","advancement.machines.sprinkler.description":"Vyrobiť zavlažovač","command.nova.advanced_tooltips.off.failure":"Pokročilé nápisy sú už vypnuté.","menu.machines.auto_crafter.inventory":"Inventár","waila.nova.required_tool.unbreakable":"Nezlomný","menu.nova.side_config.west":"Západ","menu.machines.star_collector.idle":"Hľadanie hviezdneho prachu...","command.nova.reload_recipes.start":"Recepty na prebíjanie...","command.nova.advanced_tooltips.all.success":"Povolenie rozšírených nápovedných tabuliek pre všetky položky.","block.machines.block_placer":"Blokové umiestnenie","command.nova.remove_invalid_vtes.success":"Úspešne odstránené %s neplatných vanilla tile-entities.","advancement.machines.lightning_exchanger.title":"Sila od Dia","menu.machines.crystallizer.idle":"Kryštalizácia...","block.machines.harvester":"Harvester","menu.machines.items.category.resources":"Zdroje","advancement.machines.dust.description":"Rozdrviť niečo, aby sa získal prach","block.machines.pulverizer":"Rozdrvičovač","menu.nova.side_config.top":"Top","enchantment.nova.unknown":"Neznáme kúzlo: %s","menu.machines.freezer.mode.packed_ice":"Režim: Zmraziť na balený ľad","menu.machines.pump.pump_mode":"Režim: Čerpanie kvapalín","command.nova.network_debug.nova.fluid.off":"Zakázané ladiace zobrazenie pre Fluid-Networks.","advancement.machines.charger.title":"Nabíjanie","advancement.machines.all_gears.title":"Všetky prevodové stupne","menu.machines.mechanical_press.press_plates":"Tlačové dosky","item.machines.coal_dust":"Uhoľný prach","command.nova.show_network_node_info.bridge.supported_network_types":"Podporované typy sietí: %s","menu.nova.color_picker.blue":"Modrá: %s","command.nova.waila.off":"WAILA so zdravotným postihnutím.","item.machines.mob_catcher.type":"Typ: %s","menu.nova.side_config.simple_mode.unavailable":"Nie je možné prepnúť na jednoduchý režim z dôvodu rozšírenej konfigurácie.","command.nova.no-players":"Žiadneho hráča sa nepodarilo nájsť.","advancement.machines.root.title":"Stroje","advancement.machines.breeder.title":"Továrenské poľnohospodárstvo","menu.machines.recipe.cobblestone_generator.cobblestone":"Vyžaduje vodu a lávu, ale nespotrebuje ich.","menu.nova.color_picker.green":"Zelená: %s","advancement.machines.mob_duplicator.title":"Klonovanie","menu.machines.color_picker.current_color":"Aktuálna farba","command.nova.reregister_network_nodes.success":"Úspešne sa opätovne zaregistrovalo %s sieťových uzlov.","menu.machines.potion_configurator.effect":"Účinok:","block.machines.electric_brewing_stand":"Elektrický stojan na varenie piva","menu.nova.side_config.up":"Nahor","menu.nova.items.search":"Vyhľadanie položky","menu.nova.side_config.items":"Položky","menu.machines.recipe.insert_fluid":"Vložiť %s mB %s","menu.machines.mob_killer.idle":"Ďalší útok za %s tikov","nova.tile_entity_limits.amount_global_total.deny":"Nemôžete umiestniť viac dlaždicových objektov.","advancement.machines.harvester.title":"Automatizovaná žatva","menu.nova.visual_region.show":"Ukážte oblasť","item.nova.unknown_item_filter":"Filter neznámych položiek","container.nova.fluid_tank":"Nádrž na kvapaliny","item.machines.star_shovel":"Hviezdna lopata","advancement.machines.star_shards.description":"Nájdite hviezdne úlomky v truhlici v kobke","command.nova.show_item_model_data.success":"Toto %s s modelom %s používa typ položky %s s vlastnými údajmi modelu %s.","block.machines.star_shards_ore":"Hviezdne úlomky rudy","advancement.machines.breeder.description":"Craft a Breeder","menu.nova.side_config.input":"Vstup","advancement.machines.auto_fisher.description":"Craft Auto Fisher","advancement.machines.fertilizer.title":"Automatizované hnojenie","item.simple_upgrades.fluid_upgrade":"Aktualizácia kvapalín","command.nova.network_debug.nova.fluid.on":"Povolené ladiace zobrazenie pre Fluid-Networks.","command.nova.show_network_node_info.connected_nodes.header":"Pripojenia (%s):","advancement.machines.electric_brewing_stand.description":"Vyrobte si elektrický pivovarnícky stojan","advancement.machines.mob_duplicator.description":"Vytvorte duplikátor Mob","block.machines.infinite_water_source":"Nekonečný zdroj vody","advancement.machines.freezer.description":"Vyrobte si mrazničku","block.machines.star_collector":"Zberateľ hviezd","block.machines.wind_turbine":"Veterná turbína","advancement.machines.pulverizer.description":"Vyrobte si rozrušovač","menu.nova.paged.go":"Prejsť na stránku %s/%s","block.machines.crystallizer":"Kryštalizátor","container.nova.lava_tank":"Nádrž na lávu","menu.nova.side_config.advanced_mode":"Pokročilý režim","command.nova.reload_configs.none":"Žiadne konfigurácie neboli zmenené.","menu.machines.planter.autotill.on":"Automaticky sa postará o nečistoty: Áno","advancement.machines.infinite_water_source.description":"Legenda hovorí, že tieto vodné zdroje používali starí Egypťania na zásobovanie ľudí vodou. Údajne sú ukryté v hlbinách púšte.","command.nova.show_block_data.vanilla_tile_entity":"Pozeráte sa na vanilkové dlaždice-entity %s. Má nasledujúce údaje Nova:\n%s","block.machines.pump":"Čerpadlo","item.machines.lapis_gear":"Lapis Gear","advancement.machines.plates.title":"Dosky","menu.machines.recipe.extract_fluid":"Výpis %s mB %s","menu.nova.items.search.back":"Späť na hlavný inventár","item.machines.netherite_drill":"Vrták Netherite","item.machines.netherite_gear":"Výstroj Netherite","command.nova.render_distance":"Vaša vykresľovacia vzdialenosť bola nastavená na %s.","item.machines.netherite_plate":"Netheritová doska","block.machines.furnace_generator":"Generátor pecí","inventory.machines.ingredients":"Súpis zložiek","command.nova.advanced_tooltips.nova.success":"Povolené rozšírené nápisy pre položky Nova.","block.machines.block_breaker":"Rozbíjač blokov","advancement.machines.all_star_tools.title":"Hviezdne nástroje","block.machines.lava_generator":"Generátor lávy","block.machines.star_dust_block":"Blok hviezdneho prachu","item.machines.emerald_gear":"Emerald Gear","command.nova.show_item_model_data.no_item":"V hlavnej ruke držte predmet Nova a skúste to znova.","command.nova.waila.on":"Povolená WAILA.","item_info.machines.infinite_water_source":"Nekonečný zdroj vody sa nachádza v púštnych chrámoch.","advancement.machines.star_collector.title":"Zo vzduchu","item.machines.iron_dust":"Železný prach","menu.machines.cobblestone_generator.mode.cobblestone":"Režim: Dláždený kameň","command.nova.advanced_tooltips.off.success":"Zakázané rozšírené nápovedy.","advancement.machines.mechanical_press.description":"Vyrobiť mechanický lis","menu.nova.color_picker.current_color":"Aktuálna farba","advancement.machines.crystallizer.title":"Kryštalizácia","block.machines.creative_machine_frame":"Kreatívny strojový rám","item_info.machines.star_shards":"Hviezdne úlomky nájdete vo všetkých truhliciach s korisťou, napríklad v banských šachtách, púštnych chrámoch alebo kobkách.","item.machines.star_shards":"Hviezdne úlomky","command.nova.modeldata.block":"Blok %s používa %s a má tieto vlastné modelové údaje: %s.","item.machines.star_axe":"Hviezdna sekera","item.machines.solar_cell":"Solárny článok","command.nova.show_block_data.nova_block":"Pozeráte sa na blok Nova, ktorý nie je dlaždicový, %s.","menu.simple_upgrades.upgrades.type.fluid":"Aktualizácie tekutín: %s/%s","menu.machines.recipe.pulverize":"Rozdrvenie","item.machines.copper_dust":"Medený prach","nova.tile_entity_limits.amount_per_world_total.deny":"Do tohto sveta nemôžete umiestniť viac dlaždicových entít.","command.nova.remove_obsolete_models.success":"Odstránené %s pancierové stojany.","command.nova.show_block_data.vanilla_block":"Pozeráte sa na vanilkový blok %s.","command.nova.show_network_node_info.bridge.allowed_faces":"Povolené smery: %s","command.nova.show_network_node_info.connected_nodes.entry":"Typ: Uzol: %s, Smer: %s, Uzol: %s","advancement.machines.all_dusts.description":"Získajte jeden z každého prachu","command.nova.resource_pack.reupload.success":"Balík zdrojov nahraný do %s.","menu.nova.color_picker.red":"Červená: %s","inventory.machines.shears":"Inventár nožníc","menu.machines.potion_configurator.right_dec":"Kliknutím pravým tlačidlom myši znížite","advancement.machines.block_breaker.title":"Automatizované rozbíjanie blokov","command.nova.reload_configs.success":"Úspešne sa načítalo %s config(s): %s.","command.nova.network_cluster_debug.on":"Povolené ladiace zobrazenie pre Network-Clusters.","advancement.machines.plates.description":"Výroba dosky pomocou mechanického lisu","nova.tile_entity_limits.amount_per_chunk.deny":"Do tejto časti nie je možné umiestniť viac dlaždicových objektov tohto typu.","item.simple_upgrades.speed_upgrade":"Aktualizácia rýchlosti","inventory.machines.trash_can":"Inventár odpadkového koša","menu.machines.items.category.crafting":"Komponenty pre remeselnú výrobu","item.machines.star_sword":"Hviezdny meč","block.nova.unknown.message":"Tento stav bloku nezaregistroval žiadny doplnok: ID: %s, Serialized: %s","advancement.machines.charger.description":"Vyrobiť nabíjačku","menu.nova.side_config.simple_mode":"Jednoduchý režim","menu.nova.region.increase":"Rozšíriť región","inventory.nova.all":"Všetky inventáre","advancement.machines.wind_turbine.description":"Vyrobte si veternú turbínu","nova.tile_entity_limits.amount_per_world.deny":"Na tomto svete nemôžete umiestniť viac dlaždíc tohto typu.","advancement.machines.mob_catcher.description":"Chytanie davu pomocou zariadenia Mob Catcher","block.machines.deepslate_star_shards_ore":"Hlboké hviezdne úlomky rudy","block.machines.planter":"Sadzačka","command.nova.waila.already_off":"WAILA je už vypnutá.","block.nova.unknown":"Neznámy blok","block.machines.lightning_exchanger":"Výmenník bleskov","inventory.nova.default":"Inventár","menu.nova.side_config.none":"Žiadne","menu.machines.freezer.mode.blue_ice":"Režim: Zmraziť na modrý ľad","command.nova.network_cluster_debug.off":"Zakázané ladiace zobrazenie pre Network-Clusters.","command.nova.reload_configs.failure":"Nepodarilo sa načítať konfigurácie, ďalšie informácie nájdete v konzole.","block.machines.fluid_infuser":"Infuzér na tekutiny","menu.machines.potion_configurator.amplifier":"Úroveň zosilňovača: %s/%s","menu.machines.mob_duplicator.nbt.on":"Použite NBT-Data: Áno","command.nova.network_debug.nova.energy.off":"Zakázané ladiace zobrazenie pre Energy-Networks.","block.machines.advanced_machine_frame":"Pokročilý strojový rám","container.nova.water_tank":"Nádrž na vodu","menu.nova.paged.limit_max":"Nie sú tu žiadne ďalšie stránky"}