{"command.nova.addons.header":"Dodatki (%s): ","menu.simple_upgrades.upgrades.type.range":"Nadgradnje območja: %s/%s","menu.simple_upgrades.upgrades.type.efficiency":"Nadgradnje učinkovitosti: %s/%s","command.nova.show_block_model_data.model_less":"Ta %s uporablja naslednji blok vanilije: %s.","menu.nova.items.cheat_mode.off":"Način goljufanja: .","menu.nova.side_config":"Stranska konfiguracija","item.machines.star_boots":"Zvezdni škornji","item.machines.emerald_dust":"Smaragdni prah","menu.nova.items.search.clear":"Jasno iskanje","menu.machines.electric_brewing_stand.ingredients":"Sestavine:","inventory.nova.input":"Inventarizacija vhodnih materialov","menu.machines.potion_configurator.remove_effect":"Odstranitev učinka","command.nova.show_network_node_info.initialized":"Inicializirano omrežje: %s","command.nova.give.success":"Dalo %s %s %s na %s","advancement.machines.all_gears.description":"Vstopite v vsako prestavo","menu.nova.items":"Elementi","menu.machines.quarry.depth":"Globina kamnoloma: %s blokov","menu.machines.star_collector.collection":"Zbiranje zvezdnega prahu...","command.nova.list_nearby.success":"Od %s oklepnikov v vašem kosu jih je %s del entitete ploščice.","block.machines.solar_panel":"Sončna plošča","item.machines.redstone_plate":"Plošča Redstone","menu.nova.side_config.east":"Vzhodno","menu.nova.side_config.left":"Leva stran","menu.machines.potion_configurator.left_inc":"Z levim klikom povečate","command.nova.modeldata.no-nova-item":"V roki držite predmet iz programa Nova in poskusite znova.","advancement.machines.lava_generator.description":"Izdelajte generator lave","menu.machines.pump.replace_mode":"Način: Zamenjava tekočin","block.machines.wireless_charger":"Brezžični polnilnik","advancement.machines.cobblestone_generator.description":"Izdelajte generator tlakovcev","command.nova.reload_configs.start":"Ponovno polnjenje konfiguracij...","item.machines.netherite_dust":"Prah Netherite","item.cbf_tags":"CBF: %s oznak(e)","menu.nova.side_config.front":"Spredaj","menu.nova.region.size":"Velikost regije: %s","menu.nova.side_config.fluids":"Tekočine","item.machines.copper_gear":"Bakreni zobnik","menu.nova.side_config.input_output":"Vhod & izhod","menu.nova.side_config.energy":"Energija","menu.machines.items.category.machines":"Stroji","item.machines.mob_catcher":"Lovilec množic","item.machines.star_crystal":"Star Crystal","block.machines.sprinkler":"Sprinklerji","menu.nova.recipe.time":"Čas: %ss","block.machines.mechanical_press":"Mehanski tisk","block.machines.mob_duplicator":"Mob Duplicator","advancement.machines.wind_turbine.title":"Vetrna energija","menu.nova.items.search-item":"Iskanje...","command.nova.modeldata.item":"Element %s uporablja %s in ima naslednje podatke modela po meri: %s.","block.machines.charger":"Polnilec","nova.tile_entity_limits.type_blacklist.deny":"Tovrstnih elementov ne smete postaviti.","menu.machines.items.category.equipment":"Oprema","command.nova.no-item-in-hand":"Držite predmet v roki in poskusite znova.","item.machines.diamond_dust":"Diamantni prah","advancement.machines.all_plates.description":"Od vsakega krožnika dobite enega","command.nova.reload_recipes.success":"Recepti Reloaded.","command.nova.show_block_model_data.failure":"Oglejte si blok Nova in poskusite znova.","advancement.machines.block_placer.description":"Izdelajte orodje za umeščanje blokov","advancement.machines.all_dusts.title":"Zbiralnik prahu","item.simple_upgrades.energy_upgrade":"Energetska posodobitev","menu.nova.visual_region.hide":"Območje skrivanja","command.nova.network_debug.nova.energy.on":"Omogočen pregled za odpravljanje napak za omrežje Energy-Networks.","advancement.machines.all_plates.title":"Vsi krožniki","subtitles.machines.item.armor.equip_star":"Zvezdasti oklep zacvrči","menu.nova.region.decrease":"Zmanjšanje območja","nova.outdated_version":"Uporabljate zastarelo različico %s.\nNajnovejšo različico prenesite na %s.","menu.machines.mechanical_press.press_gears":"Pritisni zobniki","menu.machines.recipe.plate":"Stiskanje plošč","advancement.machines.all_star_tools.description":"Izdelajte vseh pet orodij z zvezdicami","command.nova.show_network_node_info.linked_nodes.entry":"Vozlišče: %s","menu.machines.items.category.power":"Proizvodnja električne energije","advancement.machines.solar_panel.description":"Izdelovanje sončnega panela","advancement.machines.mob_killer.description":"Oblikovanje morilca mobitelov","advancement.machines.furnace_generator.description":"Izdelajte generator peči","menu.nova.energy_per_tick":"%s / kljukica","menu.nova.side_config.bottom":"Spodnji del","block.machines.auto_crafter.inv_window.title":"Notranji inventar","menu.machines.fluid_infuser.mode.extract":"Ekstrakcija tekočin iz predmetov","block.machines.breeder":"Vzrejevalec","command.nova.show_block_model_data.display_entity.model":"- Model: %s s podatki modela po meri: %s\n  Prevod: %s\n  Leva rotacija: %s\n  Lestvica: %s\n  Desna rotacija: %s","advancement.machines.auto_fisher.title":"Avtomatiziran ribolov","item.machines.star_dust":"Zvezdni prah","menu.machines.recipe.cobblestone_generator.obsidian":"Porabi 1000 mB lave na obsidian.","menu.machines.lightning_exchanger":"Izmenjevalnik strele","command.nova.show_block_data.failure":"Oglejte si blok in poskusite znova.","item.nova.unknown_item_filter.description":"Dodatek, ki upravlja to vrsto filtra elementa, ni prisoten ali pa ga ni registriral.","menu.machines.quarry.size_tip":"Zaradi večje velikosti je kamnolom manj učinkovit.","menu.machines.auto_fisher.idle":"Naslednja riba v %s tikov","menu.nova.recipe":"Vodnik za izdelavo","inventory.machines.fuel":"Popisi goriva","block.machines.quarry":"Kamnolom","advancement.machines.cobblestone_generator.title":"Pozejdon in Hefajst","block.machines.tree_factory":"Tovarna dreves","menu.nova.paged.limit_min":"Ne morete se vrniti dlje nazaj","inventory.nova.output":"Izhodni inventar","command.nova.show_network_node_info.networks.header":"Omrežja (%s):","item.machines.gold_dust":"Zlati prah","advancement.machines.planter.title":"Samodejno kmetovanje","advancement.machines.star_shards.title":"Kako so se znašli tukaj?","item.machines.star_leggings":"Zvezdne gamaše","advancement.machines.lava_generator.title":"Na njem lahko skuhate jajce","advancement.machines.furnace_generator.title":"Pridobivanje energije","advancement.machines.planter.description":"Izdelava sadilnika","advancement.machines.mob_catcher.title":"Kako se to sploh ujema?","advancement.machines.quarry.title":"Avtomatizirano rudarjenje","advancement.machines.pump.title":"Izsuševanje oceana","waila.nova.required_tool":"Orodje: ","menu.simple_upgrades.upgrades.type.speed":"Nadgradnje hitrosti: %s/%s","command.nova.fill.success":"Območje od x: %s, y: %s, z: %s do x: %s, y: %s, z: %s je bilo uspešno zapolnjeno z %s.","menu.machines.potion_configurator.potion_type.lingering":"Vrsta eliksirja: Trajanje","inventory.machines.axes":"Inventar osi","command.nova.network_debug.nova.item.on":"Omogočen pregled za odpravljanje napak za elemente-omrežja.","menu.nova.side_config.back":"Nazaj","block.machines.auto_crafter":"Auto Crafter","advancement.machines.tree_factory.description":"Izdelajte tovarno dreves.","block.machines.auto_fisher":"Auto Fisher","menu.machines.potion_configurator.potion_type.splash":"Vrsta eliksirja: Splash","command.nova.advanced_tooltips.all.failure":"Napredni napisi za vse elemente so že omogočeni.","item.machines.gold_gear":"Zlata oprema","menu.machines.quarry.depth_tip":"Globina ne vpliva na porabo energije.","command.nova.hitbox_debug":"Spremenjen pregled za odpravljanje napak za virtualne zadetke.","advancement.machines.block_placer.title":"Avtomatizirano nameščanje blokov","menu.nova.paged.go_infinite":"Pojdi na stran %s","menu.machines.potion_configurator.add_effect":"Dodajanje učinka","advancement.machines.pulverizer.title":"Osnovno podvajanje rude","menu.nova.items.category.misc":"Različni","nova.tile_entity_limits.type_world_blacklist.deny":"Te ploščice ne smete postaviti v ta svet.","advancement.machines.freezer.title":"Tu je mrzlo!","advancement.machines.quarry.description":"Izdelajte kamnolom","item.machines.star_pickaxe":"Kramp za zvezde","command.nova.show_block_data.nova_tile_entity":"Ogledujete si entiteto ploščice Nova %s. Ima naslednje podatke:\n%s","block.machines.ultimate_machine_frame":"Zadnji okvir stroja","inventory.machines.fertilizer":"Inventar gnojil","item.machines.lapis_plate":"Lapisova plošča","menu.machines.electric_brewing_stand.configure_potion":"Konfiguracija eliksirja","menu.nova.side_config.south":"Južni","menu.machines.cobblestone_generator.mode.obsidian":"Način: Obsidian","command.nova.copy_clientside_stack.success":"V inventar je bila dodana kopija %s na strani odjemalca.","item.machines.star_chestplate":"Zvezdna prsna plošča","advancement.machines.electric_brewing_stand.title":"Avtomatizirani eliksirji","menu.machines.breeder.idle":"Naslednji poskus v %s tiktakih","command.nova.show_item_behaviors.no_item":"Držite predmet v glavni roki in poskusite znova.","advancement.machines.wireless_charger.title":"Po zraku","command.nova.network_reload.success":"Vsa aktivna omrežja so bila ponovno naložena.","command.nova.remove_tile_entities.success":"Odstranjene entitete %s ploščic.","command.nova.show_network_node_info.failure":"Blok na naslovu world: %s, x: %s, y: %s, z: %s ni omrežno vozlišče.","advancement.machines.block_breaker.description":"Izdelajte orodje za razbijanje blokov","menu.nova.side_config.down":"Navzdol","nova.tile_entity_limits.amount_global.deny":"Več elementov ploščic te vrste ne morete postaviti.","command.nova.show_block_model_data.backing_state":"Ta %s uporablja naslednjo konfiguracijo stanja podpore:\nBlok: %s\nVarianta: %s","item.machines.gold_plate":"Zlata plošča","menu.machines.potion_configurator.duration":"Stopnja trajanja: %s/%s","item.machines.emerald_plate":"Smaragdna plošča","command.nova.show_network_node_info.node":"Ime: %s\nsvet: %s, x: %s, y: %s, z: %s","waila.nova.required_tool.none":"Orodje ni potrebno","menu.machines.mob_duplicator.nbt.off":"Uporabite NBT-Data: Ne","command.nova.resource_pack.create.success":"Ustvarjen paket virov. Priporoča se ponovni zagon strežnika.","command.nova.show_network_node_info.end_point.header":"Ta %s (končna točka) ima naslednje podatke:","menu.nova.side_config.output":"Izhod","menu.machines.freezer.mode.ice":"Način: Zamrzni v led","menu.machines.quarry.size":"Velikost kamnoloma: %s x %s blokov","command.nova.show_item_behaviors.success":"Ta %s ima %s obnašanja elementov:\n%s","command.nova.remove_invalid_vtes.failure":"Ni bilo najdenih neveljavnih elementov ploščic vanilije.","command.nova.reload_recipes.failure":"Receptov ni uspelo ponovno naložiti, za več informacij preverite konzolo.","command.nova.give_clientside_stack.success":"V inventar je bila dodana različica %s na strani odjemalca.","command.nova.search_block.result":"Najdeno %s na %s.","block.machines.electric_furnace":"Električna peč","menu.nova.items.cheat_mode.on":"Način goljufanja: Na spletni strani","item.machines.iron_gear":"Železna oprema","menu.nova.recipe.item_info":"Informacije o postavki","advancement.machines.mechanical_press.title":"Stiskanje kovine","nova.tile_entity_limits.amount_per_chunk_total.deny":"V ta del ne morete postaviti več elementov ploščic.","item.machines.scaffolding":"Ročne odre v kamnolomu","advancement.machines.gears.title":"Zobniki","advancement.machines.gears.description":"Izdelava zobnika z mehansko stiskalnico","advancement.machines.infinite_water_source.title":"Starodavni vir vode","item.simple_upgrades.range_upgrade":"Nadgradnja območja","item.machines.redstone_gear":"Redstone Gear","advancement.machines.fluid_infuser.description":"Izdelava infuzorja za tekočine","menu.machines.fluid_infuser.mode.insert":"Vstavljanje tekočin v elemente","command.nova.show_network_node_info.bridge.header":"Ta %s (most) ima naslednje podatke:","menu.machines.mob_duplicator.idle":"Naslednje razmnoževanje v %s tiktakih","menu.nova.color_picker":"Izberite barvo...","command.nova.show_block_model_data.display_entity":"Ta %s uporablja naslednjo konfiguracijo entitete prikaza:\nHitbox type: %s\nModeli (%s):\n%s","menu.simple_upgrades.upgrades":"Nadgradnje","item.machines.star_helmet":"Zvezdna čelada","command.nova.list_blocks.success":"Skupaj: %s","command.nova.invalidate_char_sizes.success":"Uspešno je razveljavil vse velikosti znakov. Ponovno bodo izračunane med naslednjim ustvarjanjem paketa virov.","block.machines.freezer":"Zamrzovalnik","command.nova.show_network_node_info.network":"Vrsta: Vključite se v sistem: %s\nID: %s\nVozlišča: %s (%s mostovi, %s končne točke)","block.machines.mob_killer":"Mob Killer","item.simple_upgrades.efficiency_upgrade":"Posodobitev učinkovitosti","advancement.machines.pump.description":"Izdelajte črpalko","command.nova.show_network_node_info.end_point.networks.entry":"Tip: Začetek in zaključek: %s, smer: %s, ID: %s","command.nova.show_network_node_info.linked_nodes.header":"Povezave (%s):","advancement.machines.harvester.description":"Izdelajte kombajn","advancement.machines.sprinkler.title":"Kaplja dežja v puščavi","command.nova.search_block.done":"Iskanje je končano.","menu.nova.side_config.right":"Desno","item.machines.diamond_gear":"Diamond Gear","item.machines.diamond_plate":"Diamantna plošča","menu.machines.recipe.cobblestone_generator.stone":"Porabi 1000 mB vode na kamen.","command.nova.show_network_node_info.bridge.networks.entry":"Vrsta: Vključite se v sistem: %s, ID: %s","advancement.machines.fertilizer.description":"Izdelava gnojila","command.nova.resource_pack.reupload.fail":"Paketa virov ni bilo mogoče naložiti.","advancement.machines.fluid_infuser.title":"Napajanje s tekočinami","inventory.machines.fishing_rod":"Inventar ribiških palic","advancement.machines.dust.title":"Prah","menu.machines.potion_configurator.undefined_effect":"Kliknite za nastavitev učinka","advancement.machines.wireless_charger.description":"Izdelava brezžičnega polnilnika","menu.machines.recipe.gear":"Stiskanje zobnikov","item.machines.iron_plate":"Železna plošča","menu.machines.electric_brewing_stand.configured_potion":"Konfiguracija eliksirja","advancement.machines.lightning_exchanger.description":"Izdelajte izmenjevalnik strele. (Na vrh postavite strelovod!)","command.nova.get_nearest_data.failed":"V bližini ni bilo mogoče najti entitete za ploščice.","command.nova.recipe.no-recipe":"Ta izdelek nima recepta.","advancement.machines.crystallizer.description":"Izdelajte kristalizator","item.machines.star_hoe":"Zvezdna motika","menu.machines.electric_brewing_stand.pick_effect":"Učinek izbiranja","command.nova.network_debug.nova.item.off":"Onemogočen pregled za odpravljanje napak za elemente - omrežja.","command.nova.waila.already_on":"WAILA je že omogočena.","menu.nova.paged.forward":"Naslednja stran","menu.machines.potion_configurator.potion_type.normal":"Vrsta eliksirja: Navaden","advancement.machines.tree_factory.title":"Množično proizvedena... drevesa?","command.nova.usage.no-usage":"Ta element se ne uporablja.","command.nova.resource_pack.create.start":"Ustvarjanje paketa virov... počakajte","inventory.machines.hoes":"Inventar motik","menu.machines.planter.autotill.off":"Samodejno odstranjuje umazanijo: Ne","menu.nova.paged.back":"Prejšnja stran","block.machines.fertilizer":"Gnojilo","advancement.machines.star_collector.description":"Izdelajte zbiralnik zvezd","command.nova.resource_pack.reupload.start":"Nalaganje paketa virov... počakajte","command.nova.advanced_tooltips.nova.failure":"Napredni napisi za elemente Nova so že omogočeni.","advancement.machines.solar_panel.title":"Čista energija","menu.nova.side_config.north":"Sever","nova.tile_entity_limits.world_blacklist.deny":"V ta svet ne smete postaviti nobenih elementov-ploščic iz Nove.","block.machines.chunk_loader":"Polnilnik kosov","item.machines.copper_plate":"Bakrena plošča","block.machines.basic_machine_frame":"Osnovni okvir stroja","item.machines.lapis_dust":"Lapisov prah","block.machines.elite_machine_frame":"Elite Machine Frame","block.machines.cobblestone_generator":"Generator tlakovcev","advancement.machines.mob_killer.title":"Mob Killer","menu.machines.cobblestone_generator.mode.stone":"Način: Kamen","menu.simple_upgrades.upgrades.type.energy":"Energetske posodobitve: %s/%s","menu.nova.recipe.back":"Nazaj","advancement.machines.sprinkler.description":"Izdelajte razpršilnik","command.nova.advanced_tooltips.off.failure":"Napredni napisi so že onemogočeni.","menu.machines.auto_crafter.inventory":"Inventarizacija","waila.nova.required_tool.unbreakable":"Nezlomljiv","menu.nova.side_config.west":"West","menu.machines.star_collector.idle":"Iskanje zvezdnega prahu...","command.nova.reload_recipes.start":"Recepti za polnjenje...","command.nova.advanced_tooltips.all.success":"Omogočene so napredne oznake za vse elemente.","block.machines.block_placer":"Blok Placer","command.nova.remove_invalid_vtes.success":"Uspešno odstranite %s neveljavnih elementov ploščic vanilije.","advancement.machines.lightning_exchanger.title":"Zevsova moč","menu.machines.crystallizer.idle":"Kristaliziranje...","block.machines.harvester":"Harvester","menu.machines.items.category.resources":"Viri","advancement.machines.dust.description":"Razdrobite nekaj, da dobite prah","block.machines.pulverizer":"Pulverizer","menu.nova.side_config.top":"Vrh","enchantment.nova.unknown":"Neznani urok: %s","menu.machines.freezer.mode.packed_ice":"Način: Zamrzovanje do pakiranega ledu","menu.machines.pump.pump_mode":"Način: Črpanje tekočin","command.nova.network_debug.nova.fluid.off":"Onemogočen pregled za odpravljanje napak za omrežje Fluid-Networks.","advancement.machines.charger.title":"Polnjenje","advancement.machines.all_gears.title":"Vsi zobniki","menu.machines.mechanical_press.press_plates":"Tiskarske plošče","item.machines.coal_dust":"Premogovni prah","command.nova.show_network_node_info.bridge.supported_network_types":"Podprte vrste omrežij: %s","menu.nova.color_picker.blue":"Modra: %s","command.nova.waila.off":"Invalidi WAILA.","item.machines.mob_catcher.type":"Tip: Začetek in zaključek: %s","menu.nova.side_config.simple_mode.unavailable":"Zaradi napredne konfiguracije ne morete preklopiti na preprost način.","command.nova.no-players":"Igralcev ni bilo mogoče najti.","advancement.machines.root.title":"Stroji","advancement.machines.breeder.title":"Tovarniško kmetovanje","menu.machines.recipe.cobblestone_generator.cobblestone":"Potrebuje vodo in lavo, vendar ju ne porabi.","menu.nova.color_picker.green":"Zelena: %s","advancement.machines.mob_duplicator.title":"Kloniranje","menu.machines.color_picker.current_color":"Trenutna barva","command.nova.reregister_network_nodes.success":"Uspešno ponovno registrirano %s omrežnih vozlišč.","menu.machines.potion_configurator.effect":"Učinek:","block.machines.electric_brewing_stand":"Električno stojalo za varjenje","menu.nova.side_config.up":"Do","menu.nova.items.search":"Iskanje predmeta","menu.nova.side_config.items":"Elementi","menu.machines.recipe.insert_fluid":"Vstavi %s mB %s","menu.machines.mob_killer.idle":"Naslednji napad v %s tiktakih","nova.tile_entity_limits.amount_global_total.deny":"Več elementov ploščic ne morete postaviti.","advancement.machines.harvester.title":"Avtomatizirana žetev","menu.nova.visual_region.show":"Območje prikaza","item.nova.unknown_item_filter":"Filter neznanega predmeta","container.nova.fluid_tank":"Rezervoar za tekočino","item.machines.star_shovel":"Lopata Star","advancement.machines.star_shards.description":"V skrinji v temnici poiščite zvezdne črepinje","command.nova.show_item_model_data.success":"Ta %s z modelom %s uporablja vrsto elementa %s s podatki modela po meri %s.","block.machines.star_shards_ore":"Rudnina Star Shards","advancement.machines.breeder.description":"Obrtnik plemenjaka","menu.nova.side_config.input":"Vhod","advancement.machines.auto_fisher.description":"Oblikovanje samodejnega ribiškega podjetja Auto Fisher","advancement.machines.fertilizer.title":"Avtomatizirano gnojenje","item.simple_upgrades.fluid_upgrade":"Nadgradnja tekočine","command.nova.network_debug.nova.fluid.on":"Omogočen pregled za odpravljanje napak za omrežje Fluid-Networks.","command.nova.show_network_node_info.connected_nodes.header":"Povezave (%s):","advancement.machines.electric_brewing_stand.description":"Izdelava električnega stojala za varjenje piva","advancement.machines.mob_duplicator.description":"Izdelajte duplikator mobov","block.machines.infinite_water_source":"Neskončni vodni vir","advancement.machines.freezer.description":"Izdelava zamrzovalnika","block.machines.star_collector":"Zbiralec zvezd","block.machines.wind_turbine":"Vetrna turbina","advancement.machines.pulverizer.description":"Izdelava mlinčka za mletje","menu.nova.paged.go":"Pojdi na stran %s/%s","block.machines.crystallizer":"Kristalizator","container.nova.lava_tank":"Rezervoar za lavo","menu.nova.side_config.advanced_mode":"Napredni način","command.nova.reload_configs.none":"Konfiguracije niso bile spremenjene.","menu.machines.planter.autotill.on":"Samodejno odstranjuje umazanijo: Da:","advancement.machines.infinite_water_source.description":"Legenda pravi, da so te vodne vire uporabljali stari Egipčani za oskrbo ljudi z vodo. Skriti naj bi bili v globinah puščave.","command.nova.show_block_data.vanilla_tile_entity":"Ogledujete si entiteto ploščice vanilije %s. Ima naslednje podatke Nova:\n%s","block.machines.pump":"Črpalka","item.machines.lapis_gear":"Lapis Gear","advancement.machines.plates.title":"Plošče","menu.machines.recipe.extract_fluid":"Izvleček %s mB %s","menu.nova.items.search.back":"Nazaj na glavni inventar","item.machines.netherite_drill":"Netherite Drill","item.machines.netherite_gear":"Oprema Netherite Gear","command.nova.render_distance":"Vaša razdalja upodabljanja je bila nastavljena na %s.","item.machines.netherite_plate":"Plošča Netherite","block.machines.furnace_generator":"Generator peči","inventory.machines.ingredients":"Seznam sestavin","command.nova.advanced_tooltips.nova.success":"Omogočeni so napredni napisi za elemente Nova.","block.machines.block_breaker":"Razbijalec blokov","advancement.machines.all_star_tools.title":"Orodja Star","block.machines.lava_generator":"Generator lave","block.machines.star_dust_block":"Blok zvezdnega prahu","item.machines.emerald_gear":"Smaragdna oprema","command.nova.show_item_model_data.no_item":"V glavni roki držite predmet Nova in poskusite znova.","command.nova.waila.on":"Omogočeno WAILA.","item_info.machines.infinite_water_source":"Neskončni vodni vir lahko najdete v puščavskih templjih.","advancement.machines.star_collector.title":"Iz zraka","item.machines.iron_dust":"Železni prah","menu.machines.cobblestone_generator.mode.cobblestone":"Način: .","command.nova.advanced_tooltips.off.success":"Onemogočeni so napredni napisi.","advancement.machines.mechanical_press.description":"Izdelava mehanske stiskalnice","menu.nova.color_picker.current_color":"Trenutna barva","advancement.machines.crystallizer.title":"Kristalizacija","block.machines.creative_machine_frame":"Ustvarjalni strojni okvir","item_info.machines.star_shards":"Odlomke zvezd lahko najdete v vseh skrinjah, kot so tiste v rudnikih, puščavskih templjih ali ječah.","item.machines.star_shards":"Odlomki zvezd","command.nova.modeldata.block":"Blok %s uporablja %s in ima naslednje podatke modela po meri: %s.","item.machines.star_axe":"Zvezdna sekira","item.machines.solar_cell":"Sončna celica","command.nova.show_block_data.nova_block":"Ogledujete si blok Nova, ki ni element ploščice, %s.","menu.simple_upgrades.upgrades.type.fluid":"Nadgradnje tekočin: %s/%s","menu.machines.recipe.pulverize":"Pulveriziranje","item.machines.copper_dust":"Bakreni prah","nova.tile_entity_limits.amount_per_world_total.deny":"Na tem svetu ne morete postaviti več elementov-ploščic.","command.nova.remove_obsolete_models.success":"Odstranjeno %s oklepnih stojal.","command.nova.show_block_data.vanilla_block":"Gledate blok vanilije %s.","command.nova.show_network_node_info.bridge.allowed_faces":"Dovoljene smeri: %s","command.nova.show_network_node_info.connected_nodes.entry":"Tip: Začetek in zaključek: %s, smer: %s, vozlišče: %s","advancement.machines.all_dusts.description":"Od vsakega prahu dobite po enega","command.nova.resource_pack.reupload.success":"Paket virov je naložen v %s.","menu.nova.color_picker.red":"Rdeča: %s","inventory.machines.shears":"Inventar škarij","menu.machines.potion_configurator.right_dec":"Z desnim klikom miške zmanjšate","advancement.machines.block_breaker.title":"Avtomatizirano lomljenje blokov","command.nova.reload_configs.success":"Uspešno ponovno naložite %s konfiguracije: %s.","command.nova.network_cluster_debug.on":"Omogočen pregled za odpravljanje napak za omrežne gruče.","advancement.machines.plates.description":"Izdelava plošče z mehansko stiskalnico","nova.tile_entity_limits.amount_per_chunk.deny":"V ta del ni mogoče postaviti več elementov ploščic te vrste.","item.simple_upgrades.speed_upgrade":"Nadgradnja hitrosti","inventory.machines.trash_can":"Inventarizacija košev za smeti","menu.machines.items.category.crafting":"Sestavine za izdelavo","item.machines.star_sword":"Zvezdni meč","block.nova.unknown.message":"Noben dodatek ni registriral tega stanja bloka: ID: %s, Serializirano: %s","advancement.machines.charger.description":"Izdelovanje polnilnika","menu.nova.side_config.simple_mode":"Preprost način","menu.nova.region.increase":"Razširiti regijo","inventory.nova.all":"Vse zaloge","advancement.machines.wind_turbine.description":"Izdelajte vetrno turbino","nova.tile_entity_limits.amount_per_world.deny":"Na tem svetu ne morete postaviti več elementov te vrste.","advancement.machines.mob_catcher.description":"Ujemite množico z lovilcem množic","block.machines.deepslate_star_shards_ore":"Deepslate Star Shards Ore","block.machines.planter":"Sadilnik","command.nova.waila.already_off":"WAILA je že onemogočena.","block.nova.unknown":"Neznani blok","block.machines.lightning_exchanger":"Izmenjevalnik strele","inventory.nova.default":"Inventarizacija","menu.nova.side_config.none":"Ni","menu.machines.freezer.mode.blue_ice":"Način: Zamrzni v modri led","command.nova.network_cluster_debug.off":"Onemogočen pregled za odpravljanje napak za omrežne grozde.","command.nova.reload_configs.failure":"Konfiguracije ni uspelo ponovno naložiti, za več informacij preverite konzolo.","block.machines.fluid_infuser":"Infuzor za tekočine","menu.machines.potion_configurator.amplifier":"Raven ojačevalnika: %s/%s","menu.machines.mob_duplicator.nbt.on":"Uporabite NBT-Data: Da","command.nova.network_debug.nova.energy.off":"Onemogočen pregled za odpravljanje napak za omrežje Energy-Networks.","block.machines.advanced_machine_frame":"Napredni strojni okvir","container.nova.water_tank":"Rezervoar za vodo","menu.nova.paged.limit_max":"Ni več strani"}