{"command.nova.addons.header":"Tillägg (%s): ","menu.simple_upgrades.upgrades.type.range":"Uppgraderingar av intervall: %s/%s","menu.simple_upgrades.upgrades.type.efficiency":"Effektivitetsförbättringar: %s/%s","command.nova.show_block_model_data.model_less":"Denna %s använder följande vaniljblock: %s.","menu.nova.items.cheat_mode.off":"Fuskläge: Av","menu.nova.side_config":"Sidokonfiguration","item.machines.star_boots":"Stjärnstövlar","item.machines.emerald_dust":"Smaragddamm","menu.nova.items.search.clear":"Tydlig sökning","menu.machines.electric_brewing_stand.ingredients":"Ingredienser:","inventory.nova.input":"Ingång lager","menu.machines.potion_configurator.remove_effect":"Ta bort effekt","command.nova.show_network_node_info.initialized":"Initialiserat nätverk: %s","command.nova.give.success":"Gav %s %s till %s","advancement.machines.all_gears.description":"Sätt på alla redskap","menu.nova.items":"Föremål","menu.machines.quarry.depth":"Stenbrottsdjup: %s Block","menu.machines.star_collector.collection":"Samlar stjärnstoft...","command.nova.list_nearby.success":"Av de %s pansarställningar som finns i din chunk är %s en del av en tile-enhet.","block.machines.solar_panel":"Solpanel","item.machines.redstone_plate":"Rödstensplatta","menu.nova.side_config.east":"Öst","menu.nova.side_config.left":"Vänster","menu.machines.potion_configurator.left_inc":"Vänsterklicka för att öka","command.nova.modeldata.no-nova-item":"Håll ett föremål från Nova i handen och försök igen.","advancement.machines.lava_generator.description":"Skapa en lavagenerator","menu.machines.pump.replace_mode":"Läge: Byt ut vätskor","block.machines.wireless_charger":"Trådlös laddare","advancement.machines.cobblestone_generator.description":"Skapa en generator för kullersten","command.nova.reload_configs.start":"Laddar om konfigurationerna...","item.machines.netherite_dust":"Netherite-damm","item.cbf_tags":"CBF: %s tagg(ar)","menu.nova.side_config.front":"Front","menu.nova.region.size":"Regionstorlek: %s","menu.nova.side_config.fluids":"Vätskor","item.machines.copper_gear":"Kopparväxel","menu.nova.side_config.input_output":"Ingång & Utgång","menu.nova.side_config.energy":"Energi","menu.machines.items.category.machines":"Maskiner","item.machines.mob_catcher":"Mob Catcher","item.machines.star_crystal":"Stjärnkristall","block.machines.sprinkler":"Sprinkler","menu.nova.recipe.time":"Tid: %ss","block.machines.mechanical_press":"Mekanisk press","block.machines.mob_duplicator":"Mob Duplicator","advancement.machines.wind_turbine.title":"Vindkraft","menu.nova.items.search-item":"Sök...","command.nova.modeldata.item":"Objektet %s använder %s och har följande anpassade modelldata: %s.","block.machines.charger":"Laddare","nova.tile_entity_limits.type_blacklist.deny":"Du får inte placera några brickor av denna typ.","menu.machines.items.category.equipment":"Utrustning","command.nova.no-item-in-hand":"Håll ett föremål i handen och försök igen.","item.machines.diamond_dust":"Diamantstoft","advancement.machines.all_plates.description":"Skaffa en av varje platta","command.nova.reload_recipes.success":"Återladdade recept.","command.nova.show_block_model_data.failure":"Titta på ett Nova-block och försök igen.","advancement.machines.block_placer.description":"Skapa en blockplacerare","advancement.machines.all_dusts.title":"Stoftavskiljare","item.simple_upgrades.energy_upgrade":"Uppgradering av energianvändningen","menu.nova.visual_region.hide":"Dölj område","command.nova.network_debug.nova.energy.on":"Aktiverade debug-view för Energy-Networks.","advancement.machines.all_plates.title":"Alla tallrikar","subtitles.machines.item.armor.equip_star":"Stjärnpansar klirrar","menu.nova.region.decrease":"Krympa region","nova.outdated_version":"Du kör en föråldrad version av %s.\nLadda ner den senaste versionen på %s.","menu.machines.mechanical_press.press_gears":"Pressa växlar","menu.machines.recipe.plate":"Tryckning av plåtar","advancement.machines.all_star_tools.description":"Skapa alla fem stjärnverktyg","command.nova.show_network_node_info.linked_nodes.entry":"Nod: %s","menu.machines.items.category.power":"Kraftproduktion","advancement.machines.solar_panel.description":"Tillverka en solpanel","advancement.machines.mob_killer.description":"Skapa en maffiamördare","advancement.machines.furnace_generator.description":"Skapa en ugnsgenerator","menu.nova.energy_per_tick":"%s / tick","menu.nova.side_config.bottom":"Botten","block.machines.auto_crafter.inv_window.title":"Intern inventering","menu.machines.fluid_infuser.mode.extract":"Extrahera vätskor från objekt","block.machines.breeder":"Uppfödare","command.nova.show_block_model_data.display_entity.model":"- Modell: %s med anpassade modelldata: %s\n  Översättning: %s\n  Vänsterrotation: %s\n  Skala: %s\n  Höger rotation: %s","advancement.machines.auto_fisher.title":"Automatiserat fiske","item.machines.star_dust":"Stjärnstoft","menu.machines.recipe.cobblestone_generator.obsidian":"Använder 1000 mB lava per obsidian.","menu.machines.lightning_exchanger":"Växlare för blixtar","command.nova.show_block_data.failure":"Titta på ett block och försök igen.","item.nova.unknown_item_filter.description":"Tillägget som hanterar den här filtertypen för objekt finns inte eller har inte registrerats.","menu.machines.quarry.size_tip":"En större storlek gör stenbrottet mindre effektivt.","menu.machines.auto_fisher.idle":"Nästa fisk om %s tickar","menu.nova.recipe":"Handbok för hantverk","inventory.machines.fuel":"Inventering av bränsle","block.machines.quarry":"Stenbrott","advancement.machines.cobblestone_generator.title":"Poseidon och Hefaistos","block.machines.tree_factory":"Trädfabrik","menu.nova.paged.limit_min":"Du kan inte gå längre tillbaka","inventory.nova.output":"Utgångsinventering","command.nova.show_network_node_info.networks.header":"Nätverk (%s):","item.machines.gold_dust":"Guldstoft","advancement.machines.planter.title":"Automatisk odling","advancement.machines.star_shards.title":"Hur hamnade de här?","item.machines.star_leggings":"Leggings med stjärnor","advancement.machines.lava_generator.title":"Du kan koka ett ägg på den","advancement.machines.furnace_generator.title":"Generering av energi","advancement.machines.planter.description":"Skapa en kruka","advancement.machines.mob_catcher.title":"Hur kan det ens stämma?","advancement.machines.quarry.title":"Automatiserad gruvdrift","advancement.machines.pump.title":"Tömning av havet","waila.nova.required_tool":"Verktyg: ","menu.simple_upgrades.upgrades.type.speed":"Hastighetsuppgraderingar: %s/%s","command.nova.fill.success":"Fyllde framgångsrikt området från x: %s, y: %s, z: %s till x: %s, y: %s, z: %s med %s.","menu.machines.potion_configurator.potion_type.lingering":"Dryckestyp: Förtäring","inventory.machines.axes":"Inventering av axlar","command.nova.network_debug.nova.item.on":"Aktiverade debug-view för Item-Networks.","menu.nova.side_config.back":"Tillbaka","block.machines.auto_crafter":"Auto Crafter","advancement.machines.tree_factory.description":"Skapa en trädfabrik.","block.machines.auto_fisher":"Auto Fisher","menu.machines.potion_configurator.potion_type.splash":"Typ av dryck: Stänk","command.nova.advanced_tooltips.all.failure":"Avancerade verktygstips för alla artiklar är redan aktiverade.","item.machines.gold_gear":"Guldutrustning","menu.machines.quarry.depth_tip":"Djupet påverkar inte strömförbrukningen.","command.nova.hitbox_debug":"Togglade debug-view för virtuella hitboxar.","advancement.machines.block_placer.title":"Automatiserad placering av block","menu.nova.paged.go_infinite":"Gå till sidan %s","menu.machines.potion_configurator.add_effect":"Lägg till effekt","advancement.machines.pulverizer.title":"Grundläggande malmduplicering","menu.nova.items.category.misc":"Diverse","nova.tile_entity_limits.type_world_blacklist.deny":"Du får inte placera denna kakel-enhet i denna värld.","advancement.machines.freezer.title":"Det är iskallt här inne!","advancement.machines.quarry.description":"Skapa ett stenbrott","item.machines.star_pickaxe":"Stjärnhacka","command.nova.show_block_data.nova_tile_entity":"Du tittar på Nova tile-entity %s. Den har följande data:\n%s","block.machines.ultimate_machine_frame":"Den ultimata maskinramen","inventory.machines.fertilizer":"Inventering av gödselmedel","item.machines.lapis_plate":"Lapis-platta","menu.machines.electric_brewing_stand.configure_potion":"Konfigurera Potion","menu.nova.side_config.south":"Syd","menu.machines.cobblestone_generator.mode.obsidian":"Läge: Obsidian","command.nova.copy_clientside_stack.success":"Lade till en klientsidekopia av %s i ditt lager.","item.machines.star_chestplate":"Bröstplatta för stjärna","advancement.machines.electric_brewing_stand.title":"Automatiserade drycker","menu.machines.breeder.idle":"Nästa försök om %s ticks","command.nova.show_item_behaviors.no_item":"Håll ett föremål i din huvudhand och försök igen.","advancement.machines.wireless_charger.title":"Över luften","command.nova.network_reload.success":"Alla aktiva nätverk har laddats om.","command.nova.remove_tile_entities.success":"Borttagna %s kakel enheter.","command.nova.show_network_node_info.failure":"Blocket på world: %s, x: %s, y: %s, z: %s är inte en nätverksnod.","advancement.machines.block_breaker.description":"Skapa en blockbrytare","menu.nova.side_config.down":"Ner","nova.tile_entity_limits.amount_global.deny":"Du kan inte placera fler brickor av denna typ.","command.nova.show_block_model_data.backing_state":"Denna %s använder följande konfiguration för backingstatus:\nBlock: %s\nVariant: %s","item.machines.gold_plate":"Guldplåt","menu.machines.potion_configurator.duration":"Varaktighet Nivå: %s/%s","item.machines.emerald_plate":"Smaragdplatta","command.nova.show_network_node_info.node":"Namn: %s\nvärld: %s, x: %s, y: %s, z: %s","waila.nova.required_tool.none":"Inget verktyg krävs","menu.machines.mob_duplicator.nbt.off":"Använd NBT-Data: Nej","command.nova.resource_pack.create.success":"Resurspaket har skapats. En omstart av servern rekommenderas.","command.nova.show_network_node_info.end_point.header":"Denna %s (slutpunkt) har följande data:","menu.nova.side_config.output":"Produktion","menu.machines.freezer.mode.ice":"Läge: Frys till is","menu.machines.quarry.size":"Stenbrottets storlek: %s x %s Block","command.nova.show_item_behaviors.success":"Denna %s har %s objektbeteende(n):\n%s","command.nova.remove_invalid_vtes.failure":"Inga ogiltiga vanilla tile-entiteter hittades.","command.nova.reload_recipes.failure":"Misslyckades med att ladda om recept, kontrollera konsolen för mer information.","command.nova.give_clientside_stack.success":"Lade till en klientversion av %s i din inventering.","command.nova.search_block.result":"Hittade %s på %s.","block.machines.electric_furnace":"Elektrisk ugn","menu.nova.items.cheat_mode.on":"Cheat-Mode: På","item.machines.iron_gear":"Järnredskap","menu.nova.recipe.item_info":"Artikelinformation","advancement.machines.mechanical_press.title":"Pressning av metall","nova.tile_entity_limits.amount_per_chunk_total.deny":"Du kan inte placera fler brickor i denna klump.","item.machines.scaffolding":"Byggnadsställningar för stenbrott","advancement.machines.gears.title":"Kugghjul","advancement.machines.gears.description":"Tillverka en växel med hjälp av en mekanisk press","advancement.machines.infinite_water_source.title":"En uråldrig källa till vatten","item.simple_upgrades.range_upgrade":"Uppgradering av räckvidd","item.machines.redstone_gear":"Redstone-utrustning","advancement.machines.fluid_infuser.description":"Skapa en infusionsbehållare för vätska","menu.machines.fluid_infuser.mode.insert":"Infoga vätskor i föremål","command.nova.show_network_node_info.bridge.header":"Denna %s (bro) har följande data:","menu.machines.mob_duplicator.idle":"Nästa spawn om %s ticks","menu.nova.color_picker":"Välj en färg...","command.nova.show_block_model_data.display_entity":"Denna %s använder följande konfiguration för visningsenheter:\nHitbox-typ: %s\nModeller (%s):\n%s","menu.simple_upgrades.upgrades":"Uppgraderingar","item.machines.star_helmet":"Stjärnhjälm","command.nova.list_blocks.success":"Totalt: %s","command.nova.invalidate_char_sizes.success":"Alla char-storlekar har ogiltigförklarats. De kommer att räknas om under nästa skapande av resurspaket.","block.machines.freezer":"Frysskåp","command.nova.show_network_node_info.network":"Typ: %s\nID: %s\nNoder: %s (%s bro(ar), %s slutpunkt(er))","block.machines.mob_killer":"Mob Killer","item.simple_upgrades.efficiency_upgrade":"Uppgradering av effektiviteten","advancement.machines.pump.description":"Skapa en pump","command.nova.show_network_node_info.end_point.networks.entry":"Typ: %s, Riktning: %s, ID: %s","command.nova.show_network_node_info.linked_nodes.header":"Länkar (%s):","advancement.machines.harvester.description":"Skapa en skördare","advancement.machines.sprinkler.title":"En droppe regn i öknen","command.nova.search_block.done":"Sökningen slutförd.","menu.nova.side_config.right":"Rätt","item.machines.diamond_gear":"Diamantutrustning","item.machines.diamond_plate":"Diamantplåt","menu.machines.recipe.cobblestone_generator.stone":"Använder 1000 mB vatten per sten.","command.nova.show_network_node_info.bridge.networks.entry":"Typ: %s, ID: %s","advancement.machines.fertilizer.description":"Skapa ett gödselmedel","command.nova.resource_pack.reupload.fail":"Resurspaketet kunde inte laddas upp.","advancement.machines.fluid_infuser.title":"Infusering med vätskor","inventory.machines.fishing_rod":"Inventering av fiskespön","advancement.machines.dust.title":"Damm","menu.machines.potion_configurator.undefined_effect":"Klicka för att ställa in en effekt","advancement.machines.wireless_charger.description":"Skapa en trådlös laddare","menu.machines.recipe.gear":"Pressning av kugghjul","item.machines.iron_plate":"Järnplåt","menu.machines.electric_brewing_stand.configured_potion":"Konfigurerad dryck","advancement.machines.lightning_exchanger.description":"Bygg en blixtväxlare. (Se till att sätta en åskledare ovanpå den!)","command.nova.get_nearest_data.failed":"Kunde inte hitta en kakel- och klinkerfirma i närheten.","command.nova.recipe.no-recipe":"Denna artikel har inget recept.","advancement.machines.crystallizer.description":"Skapa en kristallisator","item.machines.star_hoe":"Stjärnhacka","menu.machines.electric_brewing_stand.pick_effect":"Välj effekt","command.nova.network_debug.nova.item.off":"Inaktiverad debug-visning för Item-Networks.","command.nova.waila.already_on":"WAILA är redan aktiverat.","menu.nova.paged.forward":"Nästa sida","menu.machines.potion_configurator.potion_type.normal":"Dryckestyp: Normal","advancement.machines.tree_factory.title":"Masstillverkade... träd?","command.nova.usage.no-usage":"Denna artikel har inga användningsområden.","command.nova.resource_pack.create.start":"Skapar resurspaket... vänligen vänta","inventory.machines.hoes":"Hoes lager","menu.machines.planter.autotill.off":"Bearbetar smuts automatiskt: Nej","menu.nova.paged.back":"Föregående sida","block.machines.fertilizer":"Gödselmedel","advancement.machines.star_collector.description":"Skapa en stjärnsamlare","command.nova.resource_pack.reupload.start":"Uppladdning av resurspaket... vänligen vänta","command.nova.advanced_tooltips.nova.failure":"Avancerade verktygstips för Nova-objekt är redan aktiverade.","advancement.machines.solar_panel.title":"Ren energi","menu.nova.side_config.north":"Norr","nova.tile_entity_limits.world_blacklist.deny":"Du får inte placera några kakelenheter från Nova i denna värld.","block.machines.chunk_loader":"Chunk Loader","item.machines.copper_plate":"Kopparplåt","block.machines.basic_machine_frame":"Grundläggande maskinram","item.machines.lapis_dust":"Lapis damm","block.machines.elite_machine_frame":"Elite Maskinram","block.machines.cobblestone_generator":"Generator för kullersten","advancement.machines.mob_killer.title":"Mob Killer","menu.machines.cobblestone_generator.mode.stone":"Läge: Sten","menu.simple_upgrades.upgrades.type.energy":"Energiförbättringar: %s/%s","menu.nova.recipe.back":"Tillbaka","advancement.machines.sprinkler.description":"Skapa en sprinkler","command.nova.advanced_tooltips.off.failure":"Avancerade verktygstips är redan inaktiverade.","menu.machines.auto_crafter.inventory":"Inventering","waila.nova.required_tool.unbreakable":"Oförstörbar","menu.nova.side_config.west":"Väst","menu.machines.star_collector.idle":"Söker efter stjärnstoft...","command.nova.reload_recipes.start":"Recept för omladdning...","command.nova.advanced_tooltips.all.success":"Aktiverade avancerade verktygstips för alla objekt.","block.machines.block_placer":"Block Placer","command.nova.remove_invalid_vtes.success":"%s ogiltiga vanilla tile-enheter har avlägsnats framgångsrikt.","advancement.machines.lightning_exchanger.title":"Kraft från Zeus","menu.machines.crystallizer.idle":"Kristalliserande...","block.machines.harvester":"Skördare","menu.machines.items.category.resources":"Resurser","advancement.machines.dust.description":"Pulverisera något för att få damm","block.machines.pulverizer":"Pulveriserare","menu.nova.side_config.top":"Topp","enchantment.nova.unknown":"Okänd förtrollning: %s","menu.machines.freezer.mode.packed_ice":"Läge: Frys till packad is","menu.machines.pump.pump_mode":"Läge: Pumpa vätskor","command.nova.network_debug.nova.fluid.off":"Inaktiverad felsökningsvy för Fluid-Networks.","advancement.machines.charger.title":"Uppladdning","advancement.machines.all_gears.title":"Alla växlar","menu.machines.mechanical_press.press_plates":"Pressplattor","item.machines.coal_dust":"Kolstoft","command.nova.show_network_node_info.bridge.supported_network_types":"Nätverkstyper som stöds: %s","menu.nova.color_picker.blue":"Blå: %s","command.nova.waila.off":"Funktionshindrad WAILA.","item.machines.mob_catcher.type":"Typ: %s","menu.nova.side_config.simple_mode.unavailable":"Det går inte att växla till enkelt läge på grund av en avancerad konfiguration.","command.nova.no-players":"Inga spelare kunde hittas.","advancement.machines.root.title":"Maskiner","advancement.machines.breeder.title":"Fabriksodling","menu.machines.recipe.cobblestone_generator.cobblestone":"Kräver vatten och lava, men förbrukar inte något.","menu.nova.color_picker.green":"Grön: %s","advancement.machines.mob_duplicator.title":"Kloning","menu.machines.color_picker.current_color":"Nuvarande färg","command.nova.reregister_network_nodes.success":"Lyckades omregistrera %s nätverksnoder.","menu.machines.potion_configurator.effect":"Effekt:","block.machines.electric_brewing_stand":"Elektriskt bryggningsställ","menu.nova.side_config.up":"Upp","menu.nova.items.search":"Sök efter ett objekt","menu.nova.side_config.items":"Föremål","menu.machines.recipe.insert_fluid":"Infoga %s mB %s","menu.machines.mob_killer.idle":"Nästa attack om %s tickar","nova.tile_entity_limits.amount_global_total.deny":"Du kan inte placera fler brickor.","advancement.machines.harvester.title":"Automatiserad skörd","menu.nova.visual_region.show":"Visa område","item.nova.unknown_item_filter":"Filter för okänt objekt","container.nova.fluid_tank":"Vätsketank","item.machines.star_shovel":"Stjärnspade","advancement.machines.star_shards.description":"Hitta Star Shards i en kista i fängelsehålan","command.nova.show_item_model_data.success":"Denna %s med modell %s använder artikeltypen %s med anpassade modelldata %s.","block.machines.star_shards_ore":"Stjärnskärvor malm","advancement.machines.breeder.description":"Skapa en uppfödare","menu.nova.side_config.input":"Inmatning","advancement.machines.auto_fisher.description":"Skapa en Auto Fisher","advancement.machines.fertilizer.title":"Automatiserad gödsling","item.simple_upgrades.fluid_upgrade":"Uppgradering av vätska","command.nova.network_debug.nova.fluid.on":"Aktiverade debug-visning för Fluid-Networks.","command.nova.show_network_node_info.connected_nodes.header":"Anslutningar (%s):","advancement.machines.electric_brewing_stand.description":"Skapa ett elektriskt bryggningsställ","advancement.machines.mob_duplicator.description":"Skapa en Mob Duplicator","block.machines.infinite_water_source":"Oändlig vattenkälla","advancement.machines.freezer.description":"Skapa en frys","block.machines.star_collector":"Stjärnsamlare","block.machines.wind_turbine":"Vindkraftverk","advancement.machines.pulverizer.description":"Skapa en pulveriserare","menu.nova.paged.go":"Gå till sidan %s/%s","block.machines.crystallizer":"Kristallisator","container.nova.lava_tank":"Lava Tank","menu.nova.side_config.advanced_mode":"Avancerat läge","command.nova.reload_configs.none":"Inga konfigurationer ändrades.","menu.machines.planter.autotill.on":"Bearbetar smuts automatiskt: Ja","advancement.machines.infinite_water_source.description":"Legenden säger att dessa vattenkällor användes av de gamla egyptierna för att förse folket med vatten. De sägs vara gömda i djupet av öknen.","command.nova.show_block_data.vanilla_tile_entity":"Du tittar på vaniljkakel-entiteten %s. Den har följande Nova-data:\n%s","block.machines.pump":"Pump","item.machines.lapis_gear":"Lapis redskap","advancement.machines.plates.title":"Plattor","menu.machines.recipe.extract_fluid":"Utdrag %s mB %s","menu.nova.items.search.back":"Tillbaka till huvudinventeringen","item.machines.netherite_drill":"Netherite borr","item.machines.netherite_gear":"Netherite-utrustning","command.nova.render_distance":"Ditt renderingsavstånd har ställts in till %s.","item.machines.netherite_plate":"Netherite-platta","block.machines.furnace_generator":"Generator för ugn","inventory.machines.ingredients":"Förteckning över ingredienser","command.nova.advanced_tooltips.nova.success":"Aktiverade avancerade verktygstips för Nova-objekt.","block.machines.block_breaker":"Blockbrytare","advancement.machines.all_star_tools.title":"Verktyg för stjärnor","block.machines.lava_generator":"Lavagenerator","block.machines.star_dust_block":"Block av stjärnstoft","item.machines.emerald_gear":"Emerald Gear","command.nova.show_item_model_data.no_item":"Håll ett Nova-föremål i din huvudhand och försök igen.","command.nova.waila.on":"Aktiverad WAILA.","item_info.machines.infinite_water_source":"Den oändliga vattenkällan kan hittas i ökentempel.","advancement.machines.star_collector.title":"Ur tomma intet","item.machines.iron_dust":"Järnstoft","menu.machines.cobblestone_generator.mode.cobblestone":"Läge: Kullersten","command.nova.advanced_tooltips.off.success":"Avaktiverade avancerade verktygstips.","advancement.machines.mechanical_press.description":"Tillverka en mekanisk press","menu.nova.color_picker.current_color":"Nuvarande färg","advancement.machines.crystallizer.title":"Kristallisering","block.machines.creative_machine_frame":"Kreativ maskinram","item_info.machines.star_shards":"Star Shards kan hittas i alla byteskistor som de i gruvschakt, ökentempel eller fängelsehålor.","item.machines.star_shards":"Stjärnskärvor","command.nova.modeldata.block":"Blocket %s använder %s och har följande anpassade modelldata: %s.","item.machines.star_axe":"Stjärnyxa","item.machines.solar_cell":"Solcell","command.nova.show_block_data.nova_block":"Du tittar på Nova-blocket %s, som inte är ett föremål.","menu.simple_upgrades.upgrades.type.fluid":"Vätskeuppgraderingar: %s/%s","menu.machines.recipe.pulverize":"Pulverisering","item.machines.copper_dust":"Kopparstoft","nova.tile_entity_limits.amount_per_world_total.deny":"Du kan inte placera fler kakel-enheter i den här världen.","command.nova.remove_obsolete_models.success":"Borttagna %s pansarställningar.","command.nova.show_block_data.vanilla_block":"Du tittar på vaniljblocket %s.","command.nova.show_network_node_info.bridge.allowed_faces":"Tillåtna riktningar: %s","command.nova.show_network_node_info.connected_nodes.entry":"Typ: %s, Riktning: %s, Nod: %s","advancement.machines.all_dusts.description":"Skaffa en av varje damm","command.nova.resource_pack.reupload.success":"Resurspaket uppladdat till %s.","menu.nova.color_picker.red":"Röd: %s","inventory.machines.shears":"Inventering av saxar","menu.machines.potion_configurator.right_dec":"Högerklicka för att minska","advancement.machines.block_breaker.title":"Automatiserad blockbrytning","command.nova.reload_configs.success":"Lyckades ladda om %s config(s): %s.","command.nova.network_cluster_debug.on":"Aktiverade debug-view för Network-Clusters.","advancement.machines.plates.description":"Framställning av en platta med hjälp av en mekanisk press","nova.tile_entity_limits.amount_per_chunk.deny":"Du kan inte placera fler brickor av denna typ i denna klump.","item.simple_upgrades.speed_upgrade":"Uppgradering av hastighet","inventory.machines.trash_can":"Inventering av papperskorgar","menu.machines.items.category.crafting":"Komponenter för tillverkning","item.machines.star_sword":"Stjärnsvärd","block.nova.unknown.message":"Ingen addon registrerade detta blocktillstånd: ID: %s, Serialiserad: %s","advancement.machines.charger.description":"Skapa en laddare","menu.nova.side_config.simple_mode":"Enkelt läge","menu.nova.region.increase":"Expandera region","inventory.nova.all":"Alla varulager","advancement.machines.wind_turbine.description":"Bygg en vindturbin","nova.tile_entity_limits.amount_per_world.deny":"Du kan inte placera fler kakelplattor av denna typ i denna värld.","advancement.machines.mob_catcher.description":"Fånga en mobb med hjälp av en Mob Catcher","block.machines.deepslate_star_shards_ore":"Deepslate stjärnskärvor malm","block.machines.planter":"Planteringskärl","command.nova.waila.already_off":"WAILA är redan invalidiserad.","block.nova.unknown":"Okänt block","block.machines.lightning_exchanger":"Växlare för blixtar","inventory.nova.default":"Inventering","menu.nova.side_config.none":"Ingen","menu.machines.freezer.mode.blue_ice":"Läge: Frys till blå is","command.nova.network_cluster_debug.off":"Inaktiverad debug-visning för Network-Clusters.","command.nova.reload_configs.failure":"Misslyckades med att ladda om konfigurationer, kontrollera konsolen för mer information.","block.machines.fluid_infuser":"Infusionsbehållare för vätska","menu.machines.potion_configurator.amplifier":"Förstärkarnivå: %s/%s","menu.machines.mob_duplicator.nbt.on":"Använd NBT-Data: Ja","command.nova.network_debug.nova.energy.off":"Inaktiverad debug-visning för Energy-Networks.","block.machines.advanced_machine_frame":"Avancerad maskinram","container.nova.water_tank":"Vattentank","menu.nova.paged.limit_max":"Det finns inga fler sidor"}