{"command.nova.addons.header":"Eklentiler (%s): ","menu.simple_upgrades.upgrades.type.range":"Alan Geliştirmeleri: %s/%s","menu.simple_upgrades.upgrades.type.efficiency":"Verimlilik Geliştirmeleri: %s/%s","command.nova.show_block_model_data.model_less":"Bu %s aşağıdaki vanilya bloğunu kullanır: %s.","menu.nova.side_config":"Yüzey Yapılandırması","menu.nova.items.cheat_mode.off":"Hile Modu: Kapalı","item.machines.emerald_dust":"Zümrüt Tozu","item.machines.star_boots":"Yıldız Çizmeler","menu.nova.items.search.clear":"Aramayı temizle","menu.machines.electric_brewing_stand.ingredients":"İçindekiler:","inventory.nova.input":"Giriş Envanteri","menu.machines.potion_configurator.remove_effect":"Etkiyi Kaldır","command.nova.show_network_node_info.initialized":"Ağ başlatıldı: %s","command.nova.give.success":"%s'a %s %s verildi","advancement.machines.all_gears.description":"Her Tür Çarkı Elde Et","menu.nova.items":"Eşyalar","menu.machines.quarry.depth":"Taş Ocağı Derinliği: %s Blok","menu.machines.star_collector.collection":"Yıldız Tozu toplanıyor...","command.nova.list_nearby.success":"Bölgedeki %s sayıdakı zırh askısı dışında, %s tane bloğumsu canlı var.","block.machines.solar_panel":"Güneş Paneli","item.machines.redstone_plate":"Kızıltaş Plaka","menu.nova.side_config.east":"Doğu","menu.nova.side_config.left":"§7Sol Yüzey","menu.machines.potion_configurator.left_inc":"Arttırmak için sol-tık yap","command.nova.modeldata.no-nova-item":"Nova'dan gelen bir eşyayı elinde tutup bir daha dene.","advancement.machines.lava_generator.description":"Lav Jenerator'ü inşa Et","menu.machines.pump.replace_mode":"Mod: Sıvıları Değiştir","block.machines.wireless_charger":"Kablosuz Şarj Edici","advancement.machines.cobblestone_generator.description":"Kırıktaş Jenerator'ü inşa et","command.nova.reload_configs.start":"Konfigürasyonlar yeniden yükleniyor...","item.machines.netherite_dust":"Netherit Tozu","menu.nova.side_config.front":"§7Ön Yüzey","item.cbf_tags":"CBF: %s etiket(ler)i","menu.nova.region.size":"Bölge Boyutu: %s","menu.nova.side_config.fluids":"Sıvılar","item.machines.copper_gear":"Bakır Çark","menu.nova.side_config.input_output":"§aGirdi & Çıktı","menu.nova.side_config.energy":"Enerji","menu.machines.items.category.machines":"Makineler","item.machines.mob_catcher":"Canavar Avcısı","item.machines.star_crystal":"Yıldız Kristali","block.machines.sprinkler":"Fıskiye","menu.nova.recipe.time":"Zaman: %ss","block.machines.mechanical_press":"Mekanik Press","block.machines.mob_duplicator":"Yaratık Kopyalama Makinesi","advancement.machines.wind_turbine.title":"Rüzgar Gücü","menu.nova.items.search-item":"Ara...","command.nova.modeldata.item":"Bu %s eşyası %s kullanıp, bu model verisine sahip: %s.","block.machines.charger":"Şarj Edici","nova.tile_entity_limits.type_blacklist.deny":"Bu türden herhangi bir karo-varlık yerleştirmenize izin verilmez.","menu.machines.items.category.equipment":"Ekipman","command.nova.no-item-in-hand":"Eşyayı elinde tutup birdaha dene.","item.machines.diamond_dust":"Elmas Tozu","advancement.machines.all_plates.description":"Her Tür Plakayı Elde Et","command.nova.reload_recipes.success":"Reloaded tarifleri.","command.nova.show_block_model_data.failure":"Lütfen bir Nova bloğuna bakın ve tekrar deneyin.","advancement.machines.block_placer.description":"Bir tane Blok Yerleştirici Üret","advancement.machines.all_dusts.title":"Toz Toplayıcısı","item.simple_upgrades.energy_upgrade":"Enerji Yükseltme","menu.nova.visual_region.hide":"Alanı Gizle","command.nova.network_debug.nova.energy.on":"Energy-Networks için hata ayıklama görünümü etkinleştirildi.","advancement.machines.all_plates.title":"Tüm Plakalar","subtitles.machines.item.armor.equip_star":"Yıldız zırhı şıngırdıyor","menu.nova.region.decrease":"Küçültme Bölgesi","nova.outdated_version":"Eski bir %s sürümünü çalıştırıyorsunuz.\nLütfen %s adresinden en son sürümü indirin.","menu.machines.mechanical_press.press_gears":"Çark Üret","menu.machines.recipe.plate":"Plaka Presi","advancement.machines.all_star_tools.description":"Beş Yıldız Aletinin hepsini üretin","command.nova.show_network_node_info.linked_nodes.entry":"Düğüm: %s","menu.machines.items.category.power":"Güç Üretimi","advancement.machines.solar_panel.description":"Bir tane Güneş Paneli Üret","advancement.machines.mob_killer.description":"Bir tane Yaratık Öldürücü Üret","advancement.machines.furnace_generator.description":"Bir tane Fırın Jenerator'ü inşa Et","menu.nova.energy_per_tick":"%s / tik","menu.nova.side_config.bottom":"§7Alt Yüzey","block.machines.auto_crafter.inv_window.title":"Dahili Envanter","menu.machines.fluid_infuser.mode.extract":"Eşyalardan sıvı çıkar","block.machines.breeder":"Çiftleştirici","command.nova.show_block_model_data.display_entity.model":"- Model: %s ile özel model verileri: %s\n  Çeviri: %s\n  Sol rotasyon: %s\n  Ölçek: %s\n  Sağa döndürme: %s","advancement.machines.auto_fisher.title":"Otomatik Balık Tutma","item.machines.star_dust":"Yıldız Tozu","menu.machines.recipe.cobblestone_generator.obsidian":"Her bir obsidyen için 1000 ml lav gerekir.","menu.machines.lightning_exchanger":"Yıldırım Eşanjörü","command.nova.show_block_data.failure":"Lütfen bir bloğa bakın ve tekrar deneyin.","item.nova.unknown_item_filter.description":"Bu öğe filtre türünü yöneten eklenti ya mevcut değil ya da kaydedilmedi.","menu.machines.quarry.size_tip":"Nekadar Büyük, Okadar az Etkili.","menu.machines.auto_fisher.idle":"Bi sonraki %s tikte birşey tutulacak","menu.nova.recipe":"Yapım Yardımı","inventory.machines.fuel":"Yakıt Envanteri","block.machines.quarry":"Maden Çıkarıcı","advancement.machines.cobblestone_generator.title":"Poseidon ve Hephaestus","block.machines.tree_factory":"Ağaç Fabrikatörü","menu.nova.paged.limit_min":"§8Daha ileriye gidemezsin","inventory.nova.output":"Çıkış Envanteri","command.nova.show_network_node_info.networks.header":"Ağlar (%s):","item.machines.gold_dust":"Altın Tozu","advancement.machines.planter.title":"Otomatik Tarım","advancement.machines.star_shards.title":"Bunlar buraya nasıl geldi???","item.machines.star_leggings":"Yıldız Tayt","advancement.machines.lava_generator.title":"Bunun üstünde yumurta bile pişirebilirsin","advancement.machines.furnace_generator.title":"Enerji Üretmek","advancement.machines.planter.description":"Bir tane Ekici Üret","advancement.machines.mob_catcher.title":"Bu nasıl sığıyor?","advancement.machines.quarry.title":"Otomatik Maden Üretme","advancement.machines.pump.title":"(Bizim) Okyanusu sömürmek","waila.nova.required_tool":"Alet: ","menu.simple_upgrades.upgrades.type.speed":"Hız Geliştirmeleri: %s/%s","command.nova.fill.success":"x: %s, y: %s, z: %s'den x: %s, y: %s, z: %s'ye kadar olan alanı %s ile başarıyla doldurdu.","menu.machines.potion_configurator.potion_type.lingering":"İksir Tipi: Uzun Süreli","inventory.machines.axes":"Balta Envanteri","command.nova.network_debug.nova.item.on":"Item-Networks için debug-view etkinleştirildi.","menu.nova.side_config.back":"§7Arka Yüzey","advancement.machines.tree_factory.description":"Ağaç Fabrikatör'ü inşa et.","block.machines.auto_crafter":"Auto Crafter","block.machines.auto_fisher":"Otomatik Balık Tutucu","menu.machines.potion_configurator.potion_type.splash":"İksir Tipi: Patlayıcı","command.nova.advanced_tooltips.all.failure":"Tüm öğeler için gelişmiş araç ipuçları zaten etkinleştirilmiştir.","item.machines.gold_gear":"Altın Dişli","menu.machines.quarry.depth_tip":"Yükseklik enerji tüketimine etki etmemektedir.","command.nova.hitbox_debug":"Sanal vuruş kutuları için hata ayıklama görünümü değiştirildi.","advancement.machines.block_placer.title":"Otomatik Blok Yerleştirici","menu.nova.paged.go_infinite":"§8Geri %s numaralı sayfaya dön","menu.machines.potion_configurator.add_effect":"Efekt Ekle","advancement.machines.pulverizer.title":"Basit Maden Çiftlemesi","menu.nova.items.category.misc":"Çeşitli","nova.tile_entity_limits.type_world_blacklist.deny":"Bu karo-varlığı bu dünyaya yerleştirmenize izin verilmez.","advancement.machines.freezer.title":"Burası çok soğuk!","advancement.machines.quarry.description":"Bir tane Maden Çıkarıcı Üret","item.machines.star_pickaxe":"Yıldız Kazması","command.nova.show_block_data.nova_tile_entity":"Nova tile-entity %s'ye bakıyorsunuz. Aşağıdaki verilere sahiptir:\n%s","inventory.machines.fertilizer":"Gübreleyici Envanteri","block.machines.ultimate_machine_frame":"Ultimate Makine Çerçevesi","item.machines.lapis_plate":"Lapis Plaka","menu.machines.electric_brewing_stand.configure_potion":"İksiri ayarla","menu.nova.side_config.south":"Güney","menu.machines.cobblestone_generator.mode.obsidian":"Mod: Obsidyen","command.nova.copy_clientside_stack.success":"Envanterinize %s'nin istemci tarafında bir kopyası eklendi.","item.machines.star_chestplate":"Yıldız Göğüs Zırhı","advancement.machines.electric_brewing_stand.title":"Otomatik İksirler","menu.machines.breeder.idle":"Bi sonraki %s tikte dene","command.nova.show_item_behaviors.no_item":"Lütfen ana elinizde bir eşya tutun ve tekrar deneyin.","advancement.machines.wireless_charger.title":"Havadan Gelme","command.nova.network_reload.success":"Tüm aktif ağlar yeniden yüklendi.","command.nova.remove_tile_entities.success":"%s Tane Bloğumsu canlı Silindi.","command.nova.show_network_node_info.failure":"world: %s, x: %s, y: %s, z: %s adresindeki blok bir ağ düğümü değildir.","advancement.machines.block_breaker.description":"Bir tane Blok Kırıcı Üret","nova.tile_entity_limits.amount_global.deny":"Bu türden daha fazla karo-varlık yerleştiremezsiniz.","menu.nova.side_config.down":"Aşağı","command.nova.show_block_model_data.backing_state":"Bu %s aşağıdaki destek durumu yapılandırmasını kullanır:\nBlok: %s\nVaryant: %s","item.machines.gold_plate":"Altın Plaka","menu.machines.potion_configurator.duration":"İksir Süresi: %s/%s","item.machines.emerald_plate":"Zümrüt Plaka","command.nova.show_network_node_info.node":"İsim: %s\nworld: %s, x: %s, y: %s, z: %s","waila.nova.required_tool.none":"Alet gerektirmez","menu.machines.mob_duplicator.nbt.off":"NBT-Data kullanın: Hayır","command.nova.resource_pack.create.success":"Kaynak paketi oluşturuldu. Sunucunun yeniden başlatılması önerilir.","command.nova.show_network_node_info.end_point.header":"Bu %s (bitiş noktası) aşağıdaki verilere sahiptir:","menu.nova.side_config.output":"§6Çıktı","menu.machines.freezer.mode.ice":"Mod: Buzdan suya","menu.machines.quarry.size":"Maden Çıkarıcı Büyüklüğü: %s x %s Blok","command.nova.show_item_behaviors.success":"Bu %s, %s öğe davranış(lar)ına sahiptir:\n%s","command.nova.remove_invalid_vtes.failure":"Geçersiz vanilya karo varlıkları bulunamadı.","command.nova.reload_recipes.failure":"Tarifler yeniden yüklenemedi, daha fazla bilgi için konsolu kontrol edin.","command.nova.give_clientside_stack.success":"Envanterinize %s'nin istemci tarafı sürümü eklendi.","command.nova.search_block.result":"s'de %s bulundu.","block.machines.electric_furnace":"Elektrikli Fırın","menu.nova.items.cheat_mode.on":"Hile Modu: Açık","item.machines.iron_gear":"Demir Dişli","menu.nova.recipe.item_info":"Eşya bilgisi","advancement.machines.mechanical_press.title":"Metal Presi","nova.tile_entity_limits.amount_per_chunk_total.deny":"Bu yığına daha fazla karo-varlık yerleştiremezsiniz.","item.machines.scaffolding":"Maden Çıkarıcı İskelesi","advancement.machines.gears.title":"Çarklar","advancement.machines.gears.description":"Mekanik Pres kullanarak bir çark üret","advancement.machines.infinite_water_source.title":"Antik su kaynağı","item.simple_upgrades.range_upgrade":"Menzil Yükseltme","item.machines.redstone_gear":"Kızıltaş Çark","advancement.machines.fluid_infuser.description":"Sıvı aşılayıcı Üret","menu.machines.fluid_infuser.mode.insert":"Eşyalara sıvı ekle","command.nova.show_network_node_info.bridge.header":"Bu %s (köprü) aşağıdaki verilere sahiptir:","menu.machines.mob_duplicator.idle":"Bi sonraki kopyalama %s tik sonra","menu.nova.color_picker":"Bir renk seçin...","command.nova.show_block_model_data.display_entity":"Bu %s aşağıdaki ekran varlığı yapılandırmasını kullanır:\nHitbox türü: %s\nModeller (%s):\n%s","menu.simple_upgrades.upgrades":"Yükseltmeler","item.machines.star_helmet":"Yıldız Kaskı","command.nova.list_blocks.success":"Toplam: %s","command.nova.invalidate_char_sizes.success":"Tüm karakter boyutları başarıyla geçersiz kılındı. Bir sonraki kaynak paketi oluşturma sırasında yeniden hesaplanacaklar.","block.machines.freezer":"Dondurucu","command.nova.show_network_node_info.network":"Tip: %s\nKimlik: %s\nDüğümler: %s (%s köprü(ler), %s son nokta(lar))","block.machines.mob_killer":"Yaratık Öldürücü","item.simple_upgrades.efficiency_upgrade":"Verimlilik Yükseltmesi","advancement.machines.pump.description":"Pompa inşa et","command.nova.show_network_node_info.end_point.networks.entry":"Tür: s, Yön: %s, Kimlik: %s","command.nova.show_network_node_info.linked_nodes.header":"Bağlantılar (%s):","advancement.machines.harvester.description":"Bir tane Biçici Üret","advancement.machines.sprinkler.title":"Çöldeki bir damla yağmur","command.nova.search_block.done":"Arama tamamlandı.","menu.nova.side_config.right":"§7Sağ Yüzey","item.machines.diamond_gear":"Elmas Dişli","item.machines.diamond_plate":"Elmas Plaka","menu.machines.recipe.cobblestone_generator.stone":"Her bir taş için 1000 ml su gerektirir.","command.nova.show_network_node_info.bridge.networks.entry":"Tip: s, Kimlik: %s","advancement.machines.fertilizer.description":"Bir tane Gübreleyici üret","command.nova.resource_pack.reupload.fail":"Kaynak paketi yüklenemedi.","advancement.machines.fluid_infuser.title":"Sıvı aşılama","inventory.machines.fishing_rod":"Balık Oltası Envanteri","advancement.machines.dust.title":"Toz","menu.machines.potion_configurator.undefined_effect":"İksir etkisi seçmek için tıkla","advancement.machines.wireless_charger.description":"Bir tane Kablosuz Şarj Edici Üret","menu.machines.recipe.gear":"Çark Presi","item.machines.iron_plate":"Demir Plaka","menu.machines.electric_brewing_stand.configured_potion":"Yapılandırılmış İksir","advancement.machines.lightning_exchanger.description":"Bir tane Yıldırım Eşanjörü Üret. (Üstüne Yıldırım Savar koymayı unutma!)","command.nova.get_nearest_data.failed":"Yakınlarda Bloğumsu canlı bulunamadı.","command.nova.recipe.no-recipe":"Bu eşyanın bir tarifi yok.","advancement.machines.crystallizer.description":"Bir Kristalleştirici Üretin","item.machines.star_hoe":"Yıldız Çapa","menu.machines.electric_brewing_stand.pick_effect":"Seçme Efekti","command.nova.network_debug.nova.item.off":"Item-Networks için hata ayıklama görünümü devre dışı bırakıldı.","command.nova.waila.already_on":"WAILA zaten etkinleştirilmiştir.","menu.nova.paged.forward":"§7Sonraki Sayfa","menu.machines.potion_configurator.potion_type.normal":"İksir Tipi: Normal","advancement.machines.tree_factory.title":"Ağaçlardan... otomatik bir farm yaptın?","command.nova.usage.no-usage":"Bu ürünün bir özelliği yok.","command.nova.resource_pack.create.start":"Kaynak paketi oluşturuluyor... lütfen bekleyin","inventory.machines.hoes":"Çapa Envanteri","menu.machines.planter.autotill.off":"Otomatik olarak toprağı işler: Hayır","menu.nova.paged.back":"Önceki sayfa","block.machines.fertilizer":"Gübreleyici","advancement.machines.star_collector.description":"Yıldız Toplayıcısı inşa et","command.nova.resource_pack.reupload.start":"Kaynak paketi yükleniyor... lütfen bekleyin","command.nova.advanced_tooltips.nova.failure":"Nova öğeleri için gelişmiş araç ipuçları zaten etkinleştirilmiştir.","advancement.machines.solar_panel.title":"Temiz Enerji","menu.nova.side_config.north":"Kuzey","nova.tile_entity_limits.world_blacklist.deny":"Bu dünyaya Nova'dan herhangi bir karo-varlık yerleştirmenize izin verilmez.","block.machines.chunk_loader":"Bölge Yükleyici","item.machines.copper_plate":"Bakır Plaka","block.machines.basic_machine_frame":"Temel Makine Çerçevesi","item.machines.lapis_dust":"Lapis Tozu","block.machines.cobblestone_generator":"Kırıktaş Jeneratorü","advancement.machines.mob_killer.title":"Yaratık Öldürücü","block.machines.elite_machine_frame":"Elit Makine Çerçevesi","menu.machines.cobblestone_generator.mode.stone":"Mod: Taş","menu.simple_upgrades.upgrades.type.energy":"Enerji Geliştirmeleri: %s/%s","menu.nova.recipe.back":"Geri","advancement.machines.sprinkler.description":"Fıskiye Üret","command.nova.advanced_tooltips.off.failure":"Gelişmiş araç ipuçları zaten devre dışı bırakılmıştır.","menu.machines.auto_crafter.inventory":"Envanter","waila.nova.required_tool.unbreakable":"Kırılmaz","menu.nova.side_config.west":"Batı","menu.machines.star_collector.idle":"Yıldız Tozu aranıyor...","command.nova.reload_recipes.start":"Doldurma tarifleri...","command.nova.advanced_tooltips.all.success":"Tüm öğeler için gelişmiş araç ipuçları etkinleştirildi.","block.machines.block_placer":"Blok Yerleştirici","command.nova.remove_invalid_vtes.success":"Geçersiz %s vanilya karo varlıkları başarıyla kaldırıldı.","advancement.machines.lightning_exchanger.title":"Zeus Tarafından Enerji","menu.machines.crystallizer.idle":"Kristalleşme...","block.machines.harvester":"Hasatçı","menu.machines.items.category.resources":"Kaynaklar","advancement.machines.dust.description":"Birşeyi tozlaştırıp toz elde et","block.machines.pulverizer":"Tozlaştırıcı","menu.nova.side_config.top":"§7Üst Yüzey","enchantment.nova.unknown":"Bilinmeyen Büyü: %s","menu.machines.freezer.mode.packed_ice":"Mod: Buzdan Paket Buza","menu.machines.pump.pump_mode":"Mod: Sıvıları Pompala","command.nova.network_debug.nova.fluid.off":"Fluid-Networks için hata ayıklama görünümü devre dışı bırakıldı.","advancement.machines.charger.title":"Şarj Etmek","advancement.machines.all_gears.title":"Tüm Çarklar","menu.machines.mechanical_press.press_plates":"Plaka Üret","item.machines.coal_dust":"Kömür Tozu","command.nova.show_network_node_info.bridge.supported_network_types":"Desteklenen ağ türleri: %s","menu.nova.color_picker.blue":"Mavi: %s","command.nova.waila.off":"Engelli WAILA.","item.machines.mob_catcher.type":"Türü: %s","menu.nova.side_config.simple_mode.unavailable":"Gelişmiş bir yapılandırma nedeniyle basit moda geçilemiyor.","command.nova.no-players":"Oyuncu bulunamadı.","advancement.machines.root.title":"Makineler","advancement.machines.breeder.title":"Fabrikasal Çoğaltma","menu.machines.recipe.cobblestone_generator.cobblestone":"Su ve lav gerektirir, fakat ikisini de harcamaz.","menu.nova.color_picker.green":"Yeşil: %s","advancement.machines.mob_duplicator.title":"Kopyalama","menu.machines.color_picker.current_color":"Renk","command.nova.reregister_network_nodes.success":"Başarılı bir şekilde %s ağ düğümleri yeniden kaydedildi.","menu.machines.potion_configurator.effect":"Etki:","block.machines.electric_brewing_stand":"Elektrikli İksir Standı","menu.nova.side_config.up":"Yukarı","menu.nova.items.search":"Bir eşyayı ara","menu.nova.side_config.items":"Eşyalar","menu.machines.recipe.insert_fluid":"%s ml değerinde %s ekle","menu.machines.mob_killer.idle":"Bi sonraki %s tikte Saldırılcak","nova.tile_entity_limits.amount_global_total.deny":"Daha fazla karo-varlık yerleştiremezsiniz.","advancement.machines.harvester.title":"Otomatik Tarım Toplama","menu.nova.visual_region.show":"Alanı Göster","item.nova.unknown_item_filter":"Bilinmeyen Öğe Filtresi","container.nova.fluid_tank":"Sıvı Tankı","advancement.machines.star_shards.description":"Loot chestlerinden Yıldız Parçası bul","item.machines.star_shovel":"Yıldız Kürek","command.nova.show_item_model_data.success":"Model %s ile bu %s, özel model verileri %s ile öğe türü %s'yi kullanır.","advancement.machines.breeder.description":"Bir tane Çiftleştirici Üret","block.machines.star_shards_ore":"Yıldız Parçaları Cevheri","menu.nova.side_config.input":"§bGirdi","advancement.machines.auto_fisher.description":"Bir tane Otomatik Balıkçı Üret","advancement.machines.fertilizer.title":"Otomatik Gübreleme","item.simple_upgrades.fluid_upgrade":"Sıvı Yükseltmesi","command.nova.network_debug.nova.fluid.on":"Fluid-Networks için hata ayıklama görünümü etkinleştirildi.","command.nova.show_network_node_info.connected_nodes.header":"Bağlantılar (%s):","advancement.machines.electric_brewing_stand.description":"Elektrikli Simya Standı","advancement.machines.mob_duplicator.description":"Bir tane Yaratık Kopyalayıcı Üret","block.machines.infinite_water_source":"Sonsuz Su Kaynağı","advancement.machines.freezer.description":"Dondurucu Üret","block.machines.star_collector":"Yıldız Toplayıcısı","block.machines.wind_turbine":"Rüzgar Türbini","advancement.machines.pulverizer.description":"Bir tane Tozlaştırıcı Üret","menu.nova.paged.go":"§8%s/%s Sayfasına git","block.machines.crystallizer":"Kristalleştirici","container.nova.lava_tank":"Lav Tankı","menu.nova.side_config.advanced_mode":"Gelişmiş Mod","command.nova.reload_configs.none":"Hiçbir konfigürasyon değiştirilmedi.","menu.machines.planter.autotill.on":"Kiri otomatik olarak temizler: Evet","advancement.machines.infinite_water_source.description":"Bazı efsaneler bu antik su kaynaklarının eski mısıra su sağlamak için kullanıldığını söyler. Bazılarıysa bunların hala çöllerin derinliklerinde saklı olduğunu dile getirir.","command.nova.show_block_data.vanilla_tile_entity":"Vanilya karo-varlık %s'ye bakıyorsunuz. Aşağıdaki Nova verilerine sahiptir:\n%s","block.machines.pump":"Pompa","item.machines.lapis_gear":"Lapis Dişli","advancement.machines.plates.title":"Plakalar","menu.machines.recipe.extract_fluid":"%s ml değerinde %s çıkar","menu.nova.items.search.back":"Ana menüye geri dön","item.machines.netherite_drill":"Netherit Matkap","item.machines.netherite_gear":"Netherit Çark","command.nova.render_distance":"Görüş açınız %s'ye ayarlandı.","item.machines.netherite_plate":"Netherit Plaka","block.machines.furnace_generator":"Fırın Jeneratörü","inventory.machines.ingredients":"Malzemeler Envanteri","command.nova.advanced_tooltips.nova.success":"Nova öğeleri için gelişmiş araç ipuçları etkinleştirildi.","block.machines.block_breaker":"Blok Kırıcı","advancement.machines.all_star_tools.title":"Yıldız Araçları","block.machines.lava_generator":"Lav Jeneratorü","item.machines.emerald_gear":"Zümrüt Dişli","block.machines.star_dust_block":"Yıldız Tozu Bloğu","command.nova.show_item_model_data.no_item":"Lütfen ana elinizde bir Nova öğesi tutun ve tekrar deneyin.","command.nova.waila.on":"Etkin WAILA.","item_info.machines.infinite_water_source":"Sınırsız Su Kaynağı çöl tapınaklarında bulunabilir.","advancement.machines.star_collector.title":"Havanın içinden","item.machines.iron_dust":"Demir Tozu","menu.machines.cobblestone_generator.mode.cobblestone":"Mod: Kırıktaş","command.nova.advanced_tooltips.off.success":"Gelişmiş araç ipuçları devre dışı bırakıldı.","advancement.machines.mechanical_press.description":"Bir tane Mekanik Pres Üret","menu.nova.color_picker.current_color":"Renk","advancement.machines.crystallizer.title":"Kristalleşme","item_info.machines.star_shards":"Yıldız Parçacıkları tüm hazine sandıklarında bulunabilir, örneğin çöl tapınağı, orman tapınağı vede köyler.","block.machines.creative_machine_frame":"Yaratıcı Makine Çerçevesi","item.machines.star_shards":"Yıldız Parçacıkları","command.nova.modeldata.block":"Bu %s bloğu %s kullanıp, bu model verisine sahip: %s.","item.machines.star_axe":"Yıldız Baltası","item.machines.solar_cell":"Güneş Paneli Hücresi","command.nova.show_block_data.nova_block":"Çini olmayan Nova blok %s'ye bakıyorsunuz.","menu.simple_upgrades.upgrades.type.fluid":"Sıvı Geliştirmeleri: %s/%s","menu.machines.recipe.pulverize":"Tozlaştırıcı","item.machines.copper_dust":"Bakır Tozu","nova.tile_entity_limits.amount_per_world_total.deny":"Bu dünyaya daha fazla karo-varlık yerleştiremezsiniz.","command.nova.remove_obsolete_models.success":"%s Tane zırh askısı silindi.","command.nova.show_block_data.vanilla_block":"Vanilya blok %s'ye bakıyorsunuz.","command.nova.show_network_node_info.bridge.allowed_faces":"İzin verilen yönler: %s","command.nova.show_network_node_info.connected_nodes.entry":"Tür: s, Yön: %s, Düğüm: %s","advancement.machines.all_dusts.description":"Tüm Toz türlerini elde et","command.nova.resource_pack.reupload.success":"Kaynak paketi %s'ye yüklendi.","menu.nova.color_picker.red":"Kırmızı: %s","inventory.machines.shears":"Makas Envanteri","menu.machines.potion_configurator.right_dec":"Azaltmak için sağ-tık yap","advancement.machines.block_breaker.title":"Otomatik Blok Kırıcı","command.nova.reload_configs.success":"Başarıyla %s yapılandırma(lar) yeniden yüklendi: %s.","command.nova.network_cluster_debug.on":"Network-Clusters için debug-view etkinleştirildi.","advancement.machines.plates.description":"Mekanik Pres kullanarak bir plaka üret","nova.tile_entity_limits.amount_per_chunk.deny":"Bu yığına bu türden daha fazla karo-varlık yerleştiremezsiniz.","item.simple_upgrades.speed_upgrade":"Hız Yükseltme","inventory.machines.trash_can":"Çöp Kutusu Envanteri","menu.machines.items.category.crafting":"Üretim Parçaları","item.machines.star_sword":"Yıldız Kılıcı","block.nova.unknown.message":"Bu blok durumunu kaydeden bir eklenti yok: Kimlik: %s, Serileştirilmiş: %s","advancement.machines.charger.description":"Bir tane Şarj Edici Üret","menu.nova.side_config.simple_mode":"Basit Mod","menu.nova.region.increase":"Bölgeyi Genişlet","inventory.nova.all":"Tüm Envanterler","advancement.machines.wind_turbine.description":"Rüzgar Türbünü inşa et","nova.tile_entity_limits.amount_per_world.deny":"Bu dünyaya bu türden daha fazla karo-varlık yerleştiremezsiniz.","advancement.machines.mob_catcher.description":"Canavar Avcısı kullanarak bir canavar yakala","block.machines.deepslate_star_shards_ore":"Deepslate Yıldız Parçaları Cevheri","block.machines.planter":"Ekici","command.nova.waila.already_off":"WAILA zaten devre dışı.","block.nova.unknown":"Bilinmeyen Blok","block.machines.lightning_exchanger":"Yıldırım Eşanjörü","inventory.nova.default":"Envanter","menu.nova.side_config.none":"§7Hiçbiri","menu.machines.freezer.mode.blue_ice":"Mod: Buzdan Mavi Buza","command.nova.network_cluster_debug.off":"Network-Clusters için debug-view devre dışı bırakıldı.","command.nova.reload_configs.failure":"Yapılandırmalar yeniden yüklenemedi, daha fazla bilgi için konsolu kontrol edin.","block.machines.fluid_infuser":"Sıvı Karıştırıcı","menu.machines.potion_configurator.amplifier":"Büyüme Düzeyi: %s/%s","menu.machines.mob_duplicator.nbt.on":"NBT-Data kullanın: Evet","command.nova.network_debug.nova.energy.off":"Energy-Networks için hata ayıklama görünümü devre dışı bırakıldı.","block.machines.advanced_machine_frame":"Gelişmiş Makine Çerçevesi","container.nova.water_tank":"Su Tankı","menu.nova.paged.limit_max":"§8Başka sayfa yok"}