{"command.nova.addons.header":"Аддон (%s): ","menu.simple_upgrades.upgrades.type.range":"Покращення: Область дії %s/%s","menu.simple_upgrades.upgrades.type.efficiency":"Покращення: Ефективність %s/%s","command.nova.show_block_model_data.model_less":"Цей %s використовує наступний ванільний блок: %s.","menu.nova.side_config":"Конфігурація сторони","menu.nova.items.cheat_mode.off":"Чит-режим: Вимкнено","item.machines.star_boots":"Зоряні Чоботи","item.machines.emerald_dust":"Смарагдовий Пил","menu.nova.items.search.clear":"очистити пошук","menu.machines.electric_brewing_stand.ingredients":"Інгредієнти:","inventory.nova.input":"Вхід до інвенторя","menu.machines.potion_configurator.remove_effect":"Прибрати Ефект","command.nova.show_network_node_info.initialized":"Ініціалізовано мережею: %s","command.nova.give.success":"Дати %s %s до %s","advancement.machines.all_gears.description":"Зробіть усі шестерні","menu.nova.items":"Елементи","menu.machines.star_collector.collection":"Збір Зоряного Пилу...","menu.machines.quarry.depth":"Глибина Кар'єру: %s Блок(ов)","command.nova.list_nearby.success":"З %s стійок броні в цьому чанку, %s є частиною об'єктів Nova.","block.machines.solar_panel":"Сонячна Панель","item.machines.redstone_plate":"Редстоунова Пластина","menu.nova.side_config.east":"Схід","menu.nova.side_config.left":"§7Ліво","menu.machines.potion_configurator.left_inc":"Клацніть лівою кнопкою миші, щоб збільшити","command.nova.modeldata.no-nova-item":"Візьміть предмет від Nova в руку і спробуйте ще раз.","advancement.machines.lava_generator.description":"Створіть Генератор Лави","menu.machines.pump.replace_mode":"Режим: Заміна Рідини","block.machines.wireless_charger":"Бездротовий Зарядний Пристрій","advancement.machines.cobblestone_generator.description":"Створіть Генератор Кругляку","command.nova.reload_configs.start":"Перезавантаженя конфігурацій...","item.machines.netherite_dust":"Незеритовий Пил","menu.nova.side_config.front":"§7Спереду","item.cbf_tags":"CBF: %s метка(и)","menu.nova.region.size":"Розмір регіону: %s","menu.nova.side_config.fluids":"Рідина","item.machines.copper_gear":"Мідна Шестерня","menu.nova.side_config.input_output":"§aВхід і вихід","menu.nova.side_config.energy":"Енергія","menu.machines.items.category.machines":"Машини","item.machines.mob_catcher":"Ловець Мобів","item.machines.star_crystal":"Зоряний Кристал","block.machines.sprinkler":"Спринклер","menu.nova.recipe.time":"Час: %ss","block.machines.mechanical_press":"Механічний Пресс","block.machines.mob_duplicator":"Електричний Спаунер Мобів","advancement.machines.wind_turbine.title":"Енергія вітру","menu.nova.items.search-item":"Пошук...","command.nova.modeldata.item":"Елемент %s використовує %s і має такі власні дані моделі: %s.","block.machines.charger":"Зарядний Пристрій","nova.tile_entity_limits.type_blacklist.deny":"Вам не дозволено розміщувати об'єкти цього типу.","menu.machines.items.category.equipment":"Обладнання","command.nova.no-item-in-hand":"Спробуйте ще раз, тримаючи предмет у руці.","item.machines.diamond_dust":"Діамантовий Пил","advancement.machines.all_plates.description":"Зробіть кожен вид пластин","command.nova.reload_recipes.success":"Перезавантажив рецепти.","command.nova.show_block_model_data.failure":"Будь ласка, подивіться на блок Nova і спробуйте ще раз.","advancement.machines.block_placer.description":"Створіть Розміщювач Блоків","advancement.machines.all_dusts.title":"Пилозбірник","item.simple_upgrades.energy_upgrade":"Покращення Енергоємності","menu.nova.visual_region.hide":"Спрятана облость","command.nova.network_debug.nova.energy.on":"Увімкнено перегляд налагодження для Energy-Networks.","advancement.machines.all_plates.title":"Усі Пластини","subtitles.machines.item.armor.equip_star":"Дзвенить зоряна броня","menu.nova.region.decrease":"Зменшити регіон","nova.outdated_version":"Ви використовуєте застарілу версію %s. \nЗавантажте останню версію за посиланням %s.","menu.machines.mechanical_press.press_gears":"Прес-шестерні","menu.machines.recipe.plate":"Пресування Пластин","advancement.machines.all_star_tools.description":"Створіть усі п'ять Зіркових Шнструментів","command.nova.show_network_node_info.linked_nodes.entry":"Вузол: %s","advancement.machines.solar_panel.description":"Створіть Сонячну Панель","menu.machines.items.category.power":"Виробництво Електроенергії","advancement.machines.mob_killer.description":"Зробіть Вбивцю Мобів","advancement.machines.furnace_generator.description":"Створіть Вугільний Генератор","menu.nova.energy_per_tick":"%s / тік","menu.nova.side_config.bottom":"§7Під","block.machines.auto_crafter.inv_window.title":"Внутрішня інвентаризація","menu.machines.fluid_infuser.mode.extract":"Видаляйте рідини з предметів","block.machines.breeder":"Селекціонер","command.nova.show_block_model_data.display_entity.model":"- Модель: %s з власними даними моделі: %s\n  Переклад: %s\n  Поворот вліво: %s\n  Масштаб: %s\n  Поворот вправо: %s","advancement.machines.auto_fisher.title":"Автоматизована Риболовля","item.machines.star_dust":"Зоряний Пил","menu.machines.recipe.cobblestone_generator.obsidian":"Використовує 1000 мБ лави на 1 обсидіан.","menu.machines.lightning_exchanger":"Блискавкообмінник","command.nova.show_block_data.failure":"Будь ласка, подивіться на блок і спробуйте ще раз.","item.nova.unknown_item_filter.description":"Аддон, який керує цим типом фільтрації елементів, або відсутній, або його не було зареєстровано.","menu.machines.quarry.size_tip":"Більший розмір робить кар'єр менш ефективним.","menu.machines.auto_fisher.idle":"Наступний улов через %s тиків","menu.nova.recipe":"Гід по створеню","inventory.machines.fuel":"Слот для Палива","block.machines.quarry":"Кар'єр","advancement.machines.cobblestone_generator.title":"Посейдон і Гефест","block.machines.tree_factory":"Фабрика Дерев","menu.nova.paged.limit_min":"Ти досяг початку","inventory.nova.output":"Вихід з інвенторя","command.nova.show_network_node_info.networks.header":"Мережі (%):","item.machines.gold_dust":"Золотий Пил","advancement.machines.planter.title":"Автоматичне Землеробство","advancement.machines.star_shards.title":"Як вони тут опинилися?","item.machines.star_leggings":"Зоряні Наголінники","advancement.machines.lava_generator.title":"На ньому можна приготувати яєчню","advancement.machines.furnace_generator.title":"Генерування Енергії","advancement.machines.planter.description":"Створіть Сівалку","advancement.machines.mob_catcher.title":"Як це взагалі можливо?","advancement.machines.quarry.title":"Автоматизований Майнінг","advancement.machines.pump.title":"Осушення океану","waila.nova.required_tool":"Інструмент: ","menu.simple_upgrades.upgrades.type.speed":"Покращення: Швидкість %s/%s","command.nova.fill.success":"Успішно заповнено область від x: %s, y: %s, z: %s до x: %s, y: %s, z: %s %s.","menu.machines.potion_configurator.potion_type.lingering":"Тип зілля: Затягуюче","inventory.machines.axes":"Слот для Сокир","command.nova.network_debug.nova.item.on":"Увімкнено перегляд налагодження для Item-Networks.","menu.nova.side_config.back":"§7Зад","advancement.machines.tree_factory.description":"Створіть Фабрику Дерев.","block.machines.auto_crafter":"Auto Crafter","block.machines.auto_fisher":"Автоматичний Риболов","menu.machines.potion_configurator.potion_type.splash":"Тип зілля: Сплеск","command.nova.advanced_tooltips.all.failure":"Розширені підказки для всіх елементів вже увімкнено.","item.machines.gold_gear":"Золота Шестерня","menu.machines.quarry.depth_tip":"Глибина не впливає на енергоспоживання.","command.nova.hitbox_debug":"Увімкнений перегляд налагодження для віртуальних хітбоксів.","advancement.machines.block_placer.title":"Автоматичний Розміщувач Блоків","menu.nova.paged.go_infinite":"Перейти на сторінку %s","menu.machines.potion_configurator.add_effect":"Додати Ефект","advancement.machines.pulverizer.title":"Базове Дублювання Руди","menu.nova.items.category.misc":"Різне","nova.tile_entity_limits.type_world_blacklist.deny":"Вам не дозволено розміщувати цей об'єкт у цьому світі.","advancement.machines.freezer.title":"Тут холодно!","advancement.machines.quarry.description":"Створіть Кар'єр","item.machines.star_pickaxe":"Зоряне Кайло","command.nova.show_block_data.nova_tile_entity":"Ви дивитеся на тайл-суб'єкт Nova %s. Вона має наступні дані:\n%s","block.machines.ultimate_machine_frame":"Досконалий Корпус Машини","inventory.machines.fertilizer":"Слот для Добрива","item.machines.lapis_plate":"Лазуритна Пластина","menu.machines.electric_brewing_stand.configure_potion":"Налаштування Зілля","menu.nova.side_config.south":"Південь","menu.machines.cobblestone_generator.mode.obsidian":"Режим: Обсидіан","command.nova.copy_clientside_stack.success":"Додано копію %s на стороні клієнта до вашого інвентарю.","item.machines.star_chestplate":"Зоряний Нагрудник","advancement.machines.electric_brewing_stand.title":"Автоматичні Зілля","menu.machines.breeder.idle":"Наступна спроба через %s тиків","command.nova.show_item_behaviors.no_item":"Будь ласка, візьміть предмет в основну руку і спробуйте ще раз.","advancement.machines.wireless_charger.title":"По Повітрю","command.nova.network_reload.success":"Всі активні мережі були перезавантажені.","command.nova.remove_tile_entities.success":"Прибрано %s об'єктів.","command.nova.show_network_node_info.failure":"Блок за адресами world: %s, x: %s, y: %s, z: %s не є вузлом мережі.","advancement.machines.block_breaker.description":"Створіть Руйнівник Блоків","menu.nova.side_config.down":"Вниз","nova.tile_entity_limits.amount_global.deny":"Досягнуто ліміту розміщених об'єктів цього типу.","command.nova.show_block_model_data.backing_state":"Цей %s використовує наступну конфігурацію стану резервного копіювання:\nБлок: %s\nВаріант: %s","item.machines.gold_plate":"Золота Пластина","menu.machines.potion_configurator.duration":"Рівень тривалості: %s/%s","item.machines.emerald_plate":"Смарагдова Пластина","command.nova.show_network_node_info.node":"Ім'я: %s\nworld: %s, x: %s, y: %s, z: %s","waila.nova.required_tool.none":"Інструмент не потрібен","menu.machines.mob_duplicator.nbt.off":"Використовувати NBT-Data: Ні","command.nova.resource_pack.create.success":"Пакет ресурсів створено. Рекомендується перезавантажити сервер.","command.nova.show_network_node_info.end_point.header":"Ця %s (кінцева точка) має наступні дані:","menu.nova.side_config.output":"§6Виход","menu.machines.freezer.mode.ice":"Режим: Лід","menu.machines.quarry.size":"Розмір кар'єру: %s x %s Блоків","command.nova.show_item_behaviors.success":"Цей %s має поведінку %s елементів:\n%s","command.nova.remove_invalid_vtes.failure":"Не знайдено жодного недійсного ванільного об'єкта.","command.nova.reload_recipes.failure":"Не вдалося перезавантажити рецепти, зверніться до консолі для отримання додаткової інформації.","command.nova.give_clientside_stack.success":"Додано клієнтську версію %s до вашого інвентарю.","command.nova.search_block.result":"Знайдено %s за адресою %s.","block.machines.electric_furnace":"Елекртична Піч","menu.nova.items.cheat_mode.on":"Чит-режим: Увімкнено","item.machines.iron_gear":"Залізна Шестерня","menu.nova.recipe.item_info":"Інформація предмета","advancement.machines.mechanical_press.title":"Пресування Металу","nova.tile_entity_limits.amount_per_chunk_total.deny":"Досягнуто ліміт розміщених об'єктів Nova в цьому чанку.","item.machines.scaffolding":"Риштування для Кар'єрів","advancement.machines.gears.description":"Виготовлення шестерні за допомогою Механічного Преса","advancement.machines.gears.title":"Шестерні","advancement.machines.infinite_water_source.title":"Стародавнє джерело води","item.simple_upgrades.range_upgrade":"Покращення Дальності Дії","item.machines.redstone_gear":"Шестерня з Червоного Каміня","advancement.machines.fluid_infuser.description":"Створіть Інфузор для Рідини","menu.machines.fluid_infuser.mode.insert":"Наповнити предмет рідиною","command.nova.show_network_node_info.bridge.header":"Цей %s (міст) має наступні дані:","menu.machines.mob_duplicator.idle":"Наступне відтворення через %s тиків","menu.nova.color_picker":"Обери колір...","command.nova.show_block_model_data.display_entity":"Цей %s використовує наступну конфігурацію об'єкта відображення:\nТип хітбоксу: %s\nМоделі (%s):\n%s","menu.simple_upgrades.upgrades":"Оновлення","item.machines.star_helmet":"Зоряний Шолом","command.nova.list_blocks.success":"Усього: %s","command.nova.invalidate_char_sizes.success":"Успішно скасовано всі розміри символів. Їх буде перераховано під час створення наступного пакунку ресурсів.","block.machines.freezer":"Морозильна Камера","command.nova.show_network_node_info.network":"Введіть: %s\nІдентифікатор: %s\nВузли: %s (%s мостів, %s кінцевих точок)","block.machines.mob_killer":"Вбивця Мобів","item.simple_upgrades.efficiency_upgrade":"Покращення Ефективності","advancement.machines.pump.description":"Створіть Насос","command.nova.show_network_node_info.end_point.networks.entry":"Тип: %s, Напрямок: %s, ID: %s","command.nova.show_network_node_info.linked_nodes.header":"Посилання (%):","advancement.machines.harvester.description":"Зробіть Збирач Урожаю","advancement.machines.sprinkler.title":"Крапля дощу в пустелі","command.nova.search_block.done":"Пошук завершено.","menu.nova.side_config.right":"§7Право","item.machines.diamond_gear":"Діамантова Шестерня","item.machines.diamond_plate":"Діамантова Пластина","menu.machines.recipe.cobblestone_generator.stone":"Використовує 1000 мБ води 1 на камінь.","command.nova.show_network_node_info.bridge.networks.entry":"Тип: %s, ID: %s","advancement.machines.fertilizer.description":"Створіть Добриво","command.nova.resource_pack.reupload.fail":"Не вдалося завантажити пакет ресурсів.","advancement.machines.fluid_infuser.title":"Автоматизація відер","inventory.machines.fishing_rod":"Слот для Вудочки","advancement.machines.dust.title":"Пил","advancement.machines.wireless_charger.description":"Створіть Бездротовий Зарядний Пристрій","menu.machines.potion_configurator.undefined_effect":"Натисніть, щоб встановити ефект","menu.machines.recipe.gear":"Створення Шестерень","item.machines.iron_plate":"Залізна Пластина","menu.machines.electric_brewing_stand.configured_potion":"Налаштувати Зілля","advancement.machines.lightning_exchanger.description":"Змайструйте блискавкоприймач. (Не забудьте покласти зверху громовідвід!)","command.nova.get_nearest_data.failed":"Неможливо знайти об'єкт Nova в цьому чанку.","command.nova.recipe.no-recipe":"Цей предмет не має рецепта.","advancement.machines.crystallizer.description":"Створіть Кристалізатор","item.machines.star_hoe":"Зоряна Мотика","menu.machines.electric_brewing_stand.pick_effect":"Виберіть Ефект","command.nova.network_debug.nova.item.off":"Вимкнено перегляд налагодження для Item-Networks.","command.nova.waila.already_on":"WAILA вже ввімкнено.","menu.nova.paged.forward":"§7Наступна Сторінка","menu.machines.potion_configurator.potion_type.normal":"Тип зілля: Звичайне","advancement.machines.tree_factory.title":"Масове виробництво... дерев?","command.nova.usage.no-usage":"Цей елемент не має жодного використання.","command.nova.resource_pack.create.start":"Створюємо ресурсний пакет... будь ласка, зачекайте","inventory.machines.hoes":"Слот для Мотик","menu.machines.planter.autotill.off":"Автоматично орати: Ні","menu.nova.paged.back":"Попередня сторінка","block.machines.fertilizer":"Удобрювач","advancement.machines.star_collector.description":"Створіть колекціонер зірок","command.nova.resource_pack.reupload.start":"Завантаженя ресурс пака... будь ласка зачекайте","command.nova.advanced_tooltips.nova.failure":"Розширені підказки для елементів Nova вже увімкнено.","advancement.machines.solar_panel.title":"Чиста Енергія","menu.nova.side_config.north":"Північ","nova.tile_entity_limits.world_blacklist.deny":"Вам не дозволяється розміщувати будь-які об'єкти з Nova в цьому світі.","block.machines.chunk_loader":"Прогрузчик Чанков","item.machines.copper_plate":"Мідна Пластина","block.machines.basic_machine_frame":"Основний Корпус Машини","item.machines.lapis_dust":"Лазуритовий Пил","block.machines.cobblestone_generator":"Генератор Кругляка","block.machines.elite_machine_frame":"Елітний Корпус Машини","advancement.machines.mob_killer.title":"Убивця Мобів","menu.machines.cobblestone_generator.mode.stone":"Режим: Камінь","menu.simple_upgrades.upgrades.type.energy":"Покращення: Енергоємність %s/%s","menu.nova.recipe.back":"Назад","advancement.machines.sprinkler.description":"Створіть Спринклер","command.nova.advanced_tooltips.off.failure":"Розширені підказки вже вимкнено.","menu.machines.auto_crafter.inventory":"Інвентаризація","waila.nova.required_tool.unbreakable":"Незламний","menu.nova.side_config.west":"Захід","menu.machines.star_collector.idle":"У пошуках зоряного пилу...","command.nova.reload_recipes.start":"Перезавантаженя рецептів...","command.nova.advanced_tooltips.all.success":"Увімкнено розширені підказки для всіх елементів.","block.machines.block_placer":"Розміщувач Блоків","command.nova.remove_invalid_vtes.success":"Успішно видалено %s недійсних ванільних об'єктів.","advancement.machines.lightning_exchanger.title":"Сила від Зевса","menu.machines.crystallizer.idle":"Кристалізується...","block.machines.harvester":"Збирач Врожаю","menu.machines.items.category.resources":"Ресурси","advancement.machines.dust.description":"Подрібніть щось, щоб отримати пил","block.machines.pulverizer":"Подрібнювач","menu.nova.side_config.top":"§7Зверху","enchantment.nova.unknown":"Невідоме зачарування: %s","menu.machines.freezer.mode.packed_ice":"Режим: Сухий лід","menu.machines.pump.pump_mode":"Режим: Викачування Рідини","command.nova.network_debug.nova.fluid.off":"Вимкнено перегляд налагодження для Fluid-Networks.","advancement.machines.charger.title":"Заряджаємось","advancement.machines.all_gears.title":"Всі Шестерні","menu.machines.mechanical_press.press_plates":"Прес-пластини","item.machines.coal_dust":"Вугільний Пил","command.nova.show_network_node_info.bridge.supported_network_types":"Підтримувані типи мереж: %s","menu.nova.color_picker.blue":"Синій: %s","command.nova.waila.off":"Вимкнено WAILA.","item.machines.mob_catcher.type":"Тип: %s","menu.nova.side_config.simple_mode.unavailable":"Неможливо переключитися в спрощений режим тому що налаштована просунута конфігурація.","command.nova.no-players":"Не вдалося знайти гравців.","advancement.machines.root.title":"Механізми","advancement.machines.breeder.title":"Фабричне Фермерство","menu.machines.recipe.cobblestone_generator.cobblestone":"Потребує води та лави, але не витрачає їх.","menu.nova.color_picker.green":"Зелений: %s","advancement.machines.mob_duplicator.title":"Клонування","menu.machines.color_picker.current_color":"Поточний Колір","command.nova.reregister_network_nodes.success":"Успішно перереєстровано вузли мережі %s.","menu.machines.potion_configurator.effect":"Ефект:","block.machines.electric_brewing_stand":"Електрична Варильна Стійка","menu.nova.side_config.up":"Вгору","menu.nova.items.search":"Пошук предмета","menu.nova.side_config.items":"Елементи","menu.machines.recipe.insert_fluid":"Налити %s mB %s","menu.machines.mob_killer.idle":"Наступна атака через %s тиків","nova.tile_entity_limits.amount_global_total.deny":"Досягнуто ліміт розміщених об'єктів Nova.","advancement.machines.harvester.title":"Автоматизований Збір Врожаю","menu.nova.visual_region.show":"Показана область","item.nova.unknown_item_filter":"Фільтр невідомих елементів","container.nova.fluid_tank":"Контаінер для рідини","advancement.machines.star_shards.description":"Знайдіть Зоряні Осколки у скрині в підземеллі","item.machines.star_shovel":"Зоряна Лопата","command.nova.show_item_model_data.success":"Цей %s з моделлю %s використовує тип елемента %s з власними даними моделі %s.","block.machines.star_shards_ore":"Руда Зоряних Осколків","advancement.machines.breeder.description":"Створіть Селекціонера","menu.nova.side_config.input":"Вхід","advancement.machines.auto_fisher.description":"Створіть Авто-Рибалку","advancement.machines.fertilizer.title":"Автоматизоване Внесення Добрив","item.simple_upgrades.fluid_upgrade":"Покращення Об'єму","command.nova.network_debug.nova.fluid.on":"Увімкнено перегляд налагодження для Fluid-Networks.","command.nova.show_network_node_info.connected_nodes.header":"З'єднання (%):","advancement.machines.electric_brewing_stand.description":"Створіть Електричну Варильну Стійку","advancement.machines.mob_duplicator.description":"Зробіть Електричний Спаунер Мобів","block.machines.infinite_water_source":"Нескінченне Джерело Води","advancement.machines.freezer.description":"Створіть Морозильну Камеру","block.machines.star_collector":"Збирач Зоряного Пилу","block.machines.wind_turbine":"Вітрогенератор","advancement.machines.pulverizer.description":"Створіть Пульверизатор","menu.nova.paged.go":"Перейти на сторінку %s/%s","block.machines.crystallizer":"Кристалізатор","container.nova.lava_tank":"Контаінір з лавою","menu.nova.side_config.advanced_mode":"Розширений режим","command.nova.reload_configs.none":"Ніякі конфігурації не були змінені.","menu.machines.planter.autotill.on":"Автоматично орати: Так","advancement.machines.infinite_water_source.description":"Легенда свідчить, що ці джерела використовували ще стародавні єгиптяни, щоб забезпечити людей водою. Кажуть, що вони заховані в глибині пустелі.","command.nova.show_block_data.vanilla_tile_entity":"Ви дивитеся на ванільну плитку-сутність %s. Вона має наступні дані Nova:\n%s","block.machines.pump":"Насос","item.machines.lapis_gear":"Лазуритова Шестерня","advancement.machines.plates.title":"Пластини","menu.machines.recipe.extract_fluid":"Злити %s mB %s","menu.nova.items.search.back":"поверненя у головне меню","item.machines.netherite_drill":"Незеритовий Бур","item.machines.netherite_gear":"Незеритова Шестерня","command.nova.render_distance":"Відстань рендерингу встановлено у %s.","item.machines.netherite_plate":"Незеритова Пластина","block.machines.furnace_generator":"Вугільний Генератор","inventory.machines.ingredients":"Слот для Інгредієнтів","command.nova.advanced_tooltips.nova.success":"Увімкнено розширені підказки для предметів Nova.","block.machines.block_breaker":"Руйнівник Блоків","advancement.machines.all_star_tools.title":"Зіркові Інструменти","block.machines.lava_generator":"Генератор Лави","item.machines.emerald_gear":"Смарагдова Шестерня","block.machines.star_dust_block":"Блок Зоряного Пилу","command.nova.show_item_model_data.no_item":"Будь ласка, візьміть виріб Nova в основну руку і спробуйте ще раз.","command.nova.waila.on":"WAILA ввімкнено.","item_info.machines.infinite_water_source":"Нескінченне джерело води можна знайти в пустельних храмах.","advancement.machines.star_collector.title":"З повітря","item.machines.iron_dust":"Залізний Пил","menu.machines.cobblestone_generator.mode.cobblestone":"Режим: Кругляк","command.nova.advanced_tooltips.off.success":"Вимкнено розширені підказки.","advancement.machines.mechanical_press.description":"Створіть Механічний Прес","menu.nova.color_picker.current_color":"Поточний колір","advancement.machines.crystallizer.title":"Кристалізація","block.machines.creative_machine_frame":"Креативний Корпус Машини","item_info.machines.star_shards":"Зоряні осколки можна знайти у всіх скринях зі здобиччю, наприклад, у шахтах, пустельних храмах або підземеллях.","item.machines.star_shards":"Зоряні осколки","command.nova.modeldata.block":"Блок %s використовує %s і має такі власні дані моделі: %s.","item.machines.star_axe":"Зоряна Cокира","item.machines.solar_cell":"Сонячна Батарея","command.nova.show_block_data.nova_block":"Ви дивитеся на блок %s, що не є плитковою сутністю Nova.","menu.simple_upgrades.upgrades.type.fluid":"Покращення: Об'єму %s/%s","menu.machines.recipe.pulverize":"Подрібнення","item.machines.copper_dust":"Мідний Пил","nova.tile_entity_limits.amount_per_world_total.deny":"Досягнуто ліміт розміщених об'єктів Nova в цьому світі.","command.nova.remove_obsolete_models.success":"Прибрано %s стійок для броні.","command.nova.show_block_data.vanilla_block":"Ви дивитеся на відсоток ванільного блоку.","command.nova.show_network_node_info.bridge.allowed_faces":"Дозволені напрямки: %s","command.nova.show_network_node_info.connected_nodes.entry":"Тип: %s, Напрямок: %s, Вузол: %s","advancement.machines.all_dusts.description":"Отримайте кожну горстку пилу","command.nova.resource_pack.reupload.success":"Пакет ресурсів завантажено до %s.","menu.nova.color_picker.red":"Червоний: %s","inventory.machines.shears":"Слот для Ножиць","menu.machines.potion_configurator.right_dec":"Клацніть правою кнопкою миші, щоб зменшити","advancement.machines.block_breaker.title":"Автоматичне Розбиття Блоків","command.nova.reload_configs.success":"Успішно перезавантажено конфігурацію %s: %s.","command.nova.network_cluster_debug.on":"Увімкнено перегляд налагодження для мережевих кластерів.","advancement.machines.plates.description":"Виготовлення пластини за допомогою механічного преса","nova.tile_entity_limits.amount_per_chunk.deny":"Досягнуто ліміту розміщених об'єктів цього типу в цьому чанку.","item.simple_upgrades.speed_upgrade":"Покращення Швидкості","inventory.machines.trash_can":"Інвентар Смітника","menu.machines.items.category.crafting":"Компоненти Крафтингу","item.machines.star_sword":"Зоряний Меч","block.nova.unknown.message":"Жоден аддон не зареєстрував цей стан блоку: ID: %s, Serialized: %s","advancement.machines.charger.description":"Створіть Зарядний Пристрій","menu.nova.side_config.simple_mode":"Простий режим","menu.nova.region.increase":"Розширити регіон","inventory.nova.all":"Будь-який інвентар","advancement.machines.wind_turbine.description":"Створіть Вітрову Турбіну","nova.tile_entity_limits.amount_per_world.deny":"Досягнуто ліміту розміщених об'єктів цього типу в цьому світі.","advancement.machines.mob_catcher.description":"Ловіть мобів за допомогою Ловця мобів","block.machines.deepslate_star_shards_ore":"Глибинносланцева Руда Зоряних Осколків","block.machines.planter":"Сівалка","command.nova.waila.already_off":"WAILA вже вимкнено.","block.nova.unknown":"Невідомий блок","block.machines.lightning_exchanger":"Блискавкоприймач","inventory.nova.default":"Інвентарь","menu.nova.side_config.none":"§7Нічого","menu.machines.freezer.mode.blue_ice":"Режим: Синій Лід","command.nova.network_cluster_debug.off":"Вимкнено перегляд налагодження для мережевих кластерів.","command.nova.reload_configs.failure":"Не вдалося перезавантажити конфігурації, зверніться до консолі для отримання додаткової інформації.","block.machines.fluid_infuser":"Інфузор Рідин","menu.machines.potion_configurator.amplifier":"Рівень Ефекту: %s/%s","menu.machines.mob_duplicator.nbt.on":"Використовувати NBT-Data: Так","command.nova.network_debug.nova.energy.off":"Вимкнено перегляд налагодження для Energy-Networks.","block.machines.advanced_machine_frame":"Просунутий Корпус Машини","container.nova.water_tank":"Контаінір з водою","menu.nova.paged.limit_max":"Більше немає сторінок"}