{"item.simple_upgrades.speed_upgrade":"Nâng cấp tốc độ","item.simple_upgrades.range_upgrade":"Nâng cấp phạm vi","item.simple_upgrades.fluid_upgrade":"Nâng cấp chất lỏng","item.simple_upgrades.energy_upgrade":"Nâng cấp năng lượng","menu.simple_upgrades.upgrades.type.range":"Nâng cấp phạm vi: %s/%s","menu.simple_upgrades.upgrades.type.fluid":"Nâng cấp chất lỏng: %s / %s","item.simple_upgrades.efficiency_upgrade":"Nâng cấp hiệu quả","menu.simple_upgrades.upgrades.type.energy":"Nâng cấp năng lượng: %s/%s","menu.simple_upgrades.upgrades.type.efficiency":"Nâng cấp hiệu quả: %s/%s","menu.simple_upgrades.upgrades.type.speed":"Nâng cấp tốc độ: %s/%s"}