{"command.nova.addons.header":"扩展(%s): ","menu.simple_upgrades.upgrades.type.range":"范围升级等级: %s/%s","menu.simple_upgrades.upgrades.type.efficiency":"效率升级等级: %s/%s","command.nova.show_block_model_data.model_less":"该 %s 使用以下香草块：%s。","menu.nova.side_config":"配置","menu.nova.items.cheat_mode.off":"作弊模式：关闭","item.machines.emerald_dust":"绿宝石粉","item.machines.star_boots":"星辰靴子","menu.nova.items.search.clear":"清除搜索内容","menu.machines.electric_brewing_stand.ingredients":"原料：","inventory.nova.input":"输入","menu.machines.potion_configurator.remove_effect":"移除效果","command.nova.show_network_node_info.initialized":"网络已初始化： %s","command.nova.give.success":"已将%s %s 给到 %s","advancement.machines.all_gears.description":"获得每一种齿轮","menu.nova.items":"物品","menu.machines.quarry.depth":"开采深度: %s 格","menu.machines.star_collector.collection":"收集星尘...","command.nova.list_nearby.success":"在你所处区块的 %s 个盔甲架中有 %s 个是方块实体的一部分。","block.machines.solar_panel":"太阳能电池板","item.machines.redstone_plate":"红石板","menu.nova.side_config.east":"东","menu.nova.side_config.left":"左","menu.machines.potion_configurator.left_inc":"左键单击以增加","command.nova.modeldata.no-nova-item":"请在手中拿着一个新星科技的物品然后重试。","advancement.machines.lava_generator.description":"制造一个岩浆发电机","menu.machines.pump.replace_mode":"模式：替换液体","block.machines.wireless_charger":"无线充电器","advancement.machines.cobblestone_generator.description":"制造一个圆石生成器","command.nova.reload_configs.start":"正在重载配置文件...","item.machines.netherite_dust":"下界合金粉","menu.nova.side_config.front":"前","item.cbf_tags":"CBF: %s 个标签","menu.nova.region.size":"区域大小: %s","menu.nova.side_config.fluids":"液体","item.machines.copper_gear":"铜齿轮","menu.nova.side_config.input_output":"输入 & 输出","menu.nova.side_config.energy":"能量","menu.machines.items.category.machines":"机器","item.machines.mob_catcher":"生物捕获器","item.machines.star_crystal":"星辰结晶","block.machines.sprinkler":"洒水机","menu.nova.recipe.time":"处理耗时：%s秒","block.machines.mechanical_press":"机械冲压机","block.machines.mob_duplicator":"生物克隆机","advancement.machines.wind_turbine.title":"风能","menu.nova.items.search-item":"搜索...","command.nova.modeldata.item":"物品 %s 使用 %s 并拥有以下自定义模型数据： %s。","block.machines.charger":"充电器","nova.tile_entity_limits.type_blacklist.deny":"你无权放置更多这种类型的方块实体.","menu.machines.items.category.equipment":"装备","command.nova.no-item-in-hand":"请在手中拿着一个物品然后重试。","item.machines.diamond_dust":"钻石粉","advancement.machines.all_plates.description":"获得每一种板","command.nova.reload_recipes.success":"合成表已重载。","command.nova.show_block_model_data.failure":"请查看 Nova 块，然后再试一次。","advancement.machines.block_placer.description":"制造一个方块放置机","advancement.machines.all_dusts.title":"粉末博物馆","item.simple_upgrades.energy_upgrade":"能源升级","menu.nova.visual_region.hide":"隐藏区域","command.nova.network_debug.nova.energy.on":"为 Energy-Networks 启用调试视图。","advancement.machines.all_plates.title":"集板狂魔","subtitles.machines.item.armor.equip_star":"星辰装备：穿戴","menu.nova.region.decrease":"缩小区域","nova.outdated_version":"您正在使用过时的版本： %s.\n请下载最新版本： %s.","menu.machines.mechanical_press.press_gears":"冲压（齿轮）","menu.machines.recipe.plate":"冲压（板）","advancement.machines.all_star_tools.description":"打造五种星辰工具","command.nova.show_network_node_info.linked_nodes.entry":"节点：%s","menu.machines.items.category.power":"发电","advancement.machines.solar_panel.description":"制造一个太阳能电池板","advancement.machines.mob_killer.description":"制造一个生物屠宰机","advancement.machines.furnace_generator.description":"制造一个燃料发电机","menu.nova.energy_per_tick":"%s / 每刻","menu.nova.side_config.bottom":"下","block.machines.auto_crafter.inv_window.title":"内部库存","menu.machines.fluid_infuser.mode.extract":"将液体从物品中提取出来","block.machines.breeder":"饲养机","command.nova.show_block_model_data.display_entity.model":"- 模型：%s，自定义模型数据：%s\n  平移： %s\n  左旋转： %s\n  缩放： %s\n  右旋转： %s","advancement.machines.auto_fisher.title":"自动化捕鱼","item.machines.star_dust":"星尘","menu.machines.recipe.cobblestone_generator.obsidian":"每制造一个黑耀石需要1000毫桶的岩浆。","menu.machines.lightning_exchanger":"闪电转换器","command.nova.show_block_data.failure":"请查看一个区块，然后再试一次。","item.nova.unknown_item_filter.description":"管理此项目筛选器类型的插件不存在或未注册。","menu.machines.quarry.size_tip":"开采面积越大，矿机的效率越低.","menu.machines.auto_fisher.idle":"%s 刻后将进行下一次垂钓","menu.nova.recipe":"合成指南","inventory.machines.fuel":"燃料存量","block.machines.quarry":"矿机","advancement.machines.cobblestone_generator.title":"水火之遇","block.machines.tree_factory":"植树工厂","menu.nova.paged.limit_min":"你不能再返回了","inventory.nova.output":"输出","command.nova.show_network_node_info.networks.header":"网络 (%s)：","item.machines.gold_dust":"金粉","advancement.machines.planter.title":"自动化种植","advancement.machines.star_shards.title":"它们是怎么到这来的？","item.machines.star_leggings":"星辰护腿","advancement.machines.lava_generator.title":"炙手可热","advancement.machines.furnace_generator.title":"电从哪里来?","advancement.machines.planter.description":"制造一个种植机","advancement.machines.mob_catcher.title":"它是怎么被塞进去的?","advancement.machines.quarry.title":"采矿自动化","advancement.machines.pump.title":"水落水出","waila.nova.required_tool":"工具: ","menu.simple_upgrades.upgrades.type.speed":"速度升级等级: %s/%s","command.nova.fill.success":"成功用 %s 填充了从 x: %s, y: %s, z: %s 到 x: %s, y: %s, z: %s 的区域。","menu.machines.potion_configurator.potion_type.lingering":"药水类型：滞留","inventory.machines.axes":"斧","command.nova.network_debug.nova.item.on":"启用项目网络的调试视图。","menu.nova.side_config.back":"后","advancement.machines.tree_factory.description":"制造一个植树工厂","block.machines.auto_crafter":"自动合成器","block.machines.auto_fisher":"自动钓鱼机","menu.machines.potion_configurator.potion_type.splash":"药水类型：喷溅","command.nova.advanced_tooltips.all.failure":"所有物品的高级提示框已经处于开启状态。","item.machines.gold_gear":"金齿轮","menu.machines.quarry.depth_tip":"深度不影响能量消耗。","command.nova.hitbox_debug":"已为虚拟碰撞箱切换调试视角。","advancement.machines.block_placer.title":"它有机械臂吗?","menu.nova.paged.go_infinite":"前往第 %s 页","menu.machines.potion_configurator.add_effect":"添加效果","advancement.machines.pulverizer.title":"比比谁更硬!","menu.nova.items.category.misc":"杂项","nova.tile_entity_limits.type_world_blacklist.deny":"你不允许在此世界放置此方块.","advancement.machines.freezer.title":"这里好冷！","advancement.machines.quarry.description":"制造一个采石场","item.machines.star_pickaxe":"星辰镐","command.nova.show_block_data.nova_tile_entity":"您正在查看的是 Nova tile-entity %s。它有以下数据：\n%s","inventory.machines.fertilizer":"施肥机存储","block.machines.ultimate_machine_frame":"终极机器框架","item.machines.lapis_plate":"青金石板","menu.machines.electric_brewing_stand.configure_potion":"配置药剂","menu.nova.side_config.south":"南","menu.machines.cobblestone_generator.mode.obsidian":"模式：黑曜石","command.nova.copy_clientside_stack.success":"在您的库存中添加了 %s 的客户端副本。","item.machines.star_chestplate":"星辰胸甲","advancement.machines.electric_brewing_stand.title":"自动药业","menu.machines.breeder.idle":"%s 刻后将进行下一次饲养","command.nova.show_item_behaviors.no_item":"请用您的主手拿着一件物品再试一次。","advancement.machines.wireless_charger.title":"凌空传电","command.nova.network_reload.success":"所有激活的网络都已重载。","command.nova.remove_tile_entities.success":"成功移除 %s 个 方块实体.","command.nova.show_network_node_info.failure":"位于 world: %s, x: %s, y: %s, z: %s 处的区块不是网络节点。","advancement.machines.block_breaker.description":"制造一个方块破坏机","menu.nova.side_config.down":"下","nova.tile_entity_limits.amount_global.deny":"你不能再放置更多这种类型的方块了.","command.nova.show_block_model_data.backing_state":"该 %s 使用以下备份状态配置：\n块： %s\n变量： %s","item.machines.gold_plate":"金板","menu.machines.potion_configurator.duration":"持续时间等级： %s/%s","item.machines.emerald_plate":"绿宝石板","command.nova.show_network_node_info.node":"名称：%s\n世界： %s, x： %s, y： %s, z： %s","waila.nova.required_tool.none":"不需要任何工具","menu.machines.mob_duplicator.nbt.off":"使用NBT数据：否","command.nova.resource_pack.create.success":"资源包已创建。建议重启服务器。","command.nova.show_network_node_info.end_point.header":"该 %s（终点）有以下数据：","menu.nova.side_config.output":"输出","menu.machines.freezer.mode.ice":"模式：冻结为冰","menu.machines.quarry.size":"矿机开采面积: %s x %s 个方块","command.nova.show_item_behaviors.success":"该 %s 具有 %s 项行为：\n%s","command.nova.remove_invalid_vtes.failure":"没有找到任何无效的原版方块实体.","command.nova.reload_recipes.failure":"重新加载配方失败，请查看控制台了解更多信息。","command.nova.give_clientside_stack.success":"在库存中添加了 %s 的客户端版本。","command.nova.search_block.result":"在 %s 处找到 %s。","block.machines.electric_furnace":"电炉","menu.nova.items.cheat_mode.on":"作弊模式：开启","item.machines.iron_gear":"铁齿轮","menu.nova.recipe.item_info":"物品信息","advancement.machines.mechanical_press.title":"金属冲压","nova.tile_entity_limits.amount_per_chunk_total.deny":"你不能在这个区块再放置更多的方块了.","item.machines.scaffolding":"矿机脚手架","advancement.machines.gears.title":"精致的齿轮","advancement.machines.gears.description":"用金属冲压机制造一个齿轮","advancement.machines.infinite_water_source.title":"上古水源","item.simple_upgrades.range_upgrade":"范围升级","item.machines.redstone_gear":"红石齿轮","advancement.machines.fluid_infuser.description":"制作一个液体注入机","menu.machines.fluid_infuser.mode.insert":"将液体注入物品","command.nova.show_network_node_info.bridge.header":"该 %s（桥接器）有以下数据：","menu.machines.mob_duplicator.idle":"下一次生成将在 %s 刻后","menu.nova.color_picker":"选择一种颜色...","command.nova.show_block_model_data.display_entity":"此 %s 使用以下显示实体配置：\n打击盒类型： %s\n模型 (%s)：\n%s","menu.simple_upgrades.upgrades":"升级","item.machines.star_helmet":"星辰之锤","command.nova.list_blocks.success":"共计：%s","command.nova.invalidate_char_sizes.success":"已成功使所有字符大小无效。它们将在下次创建资源包时重新计算。","block.machines.freezer":"冷冻机","command.nova.show_network_node_info.network":"类型：%s\nID: %s\n节点：%s（%s 桥，%s 端点","block.machines.mob_killer":"生物屠宰机","item.simple_upgrades.efficiency_upgrade":"效率升级","advancement.machines.pump.description":"制造一个泵","command.nova.show_network_node_info.end_point.networks.entry":"类型：%s，方向：%s，ID：%s","command.nova.show_network_node_info.linked_nodes.header":"链接 (%s)：","advancement.machines.harvester.description":"制造一个收割机","advancement.machines.sprinkler.title":"沙漠甘霖","command.nova.search_block.done":"搜索完毕。","menu.nova.side_config.right":"右","item.machines.diamond_gear":"钻石齿轮","item.machines.diamond_plate":"钻石板","menu.machines.recipe.cobblestone_generator.stone":"每制造一个石头需要1000毫桶的水。","command.nova.show_network_node_info.bridge.networks.entry":"类型：%s, ID: %s","advancement.machines.fertilizer.description":"制造一个施肥机","command.nova.resource_pack.reupload.fail":"此资源包无法被上传。","advancement.machines.fluid_infuser.title":"液体灌注","inventory.machines.fishing_rod":"钓鱼机存储","advancement.machines.dust.title":"小心,别被风吹走了!","menu.machines.potion_configurator.undefined_effect":"点击设置效果","advancement.machines.wireless_charger.description":"合成一个无线充电器","menu.machines.recipe.gear":"冲压（齿轮）","item.machines.iron_plate":"铁板","menu.machines.electric_brewing_stand.configured_potion":"配置药水","advancement.machines.lightning_exchanger.description":"制造一个闪电转换器. (请确保它的上方有避雷针!)","command.nova.get_nearest_data.failed":"无法在附近找到方块实体。","command.nova.recipe.no-recipe":"此物品没有配方。","advancement.machines.crystallizer.description":"制作一个结晶器","item.machines.star_hoe":"星辰锄头","menu.machines.electric_brewing_stand.pick_effect":"选择效果","command.nova.network_debug.nova.item.off":"禁用了项目网络的调试视图。","command.nova.waila.already_on":"WAILA已经被启用了.","menu.nova.paged.forward":"下一页","menu.machines.potion_configurator.potion_type.normal":"药水类型：普通","advancement.machines.tree_factory.title":"批量生产... 树？","command.nova.usage.no-usage":"这件物品没有使用方法。","command.nova.resource_pack.create.start":"创建资源包中...请等待","inventory.machines.hoes":"锄头","menu.machines.planter.autotill.off":"自动翻土：否","menu.nova.paged.back":"上一页","block.machines.fertilizer":"施肥机","advancement.machines.star_collector.description":"制造一个星辰收集器","command.nova.resource_pack.reupload.start":"正在上传资源包...请等待","command.nova.advanced_tooltips.nova.failure":"Nova物品的高级提示框已经处于开启状态。","advancement.machines.solar_panel.title":"清洁能源","menu.nova.side_config.north":"北","nova.tile_entity_limits.world_blacklist.deny":"你不允许在此世界放置 Nova 的任何方块.","block.machines.chunk_loader":"区块加载器","item.machines.copper_plate":"铜板","block.machines.basic_machine_frame":"基础机器框架","item.machines.lapis_dust":"青金石粉","block.machines.cobblestone_generator":"圆石生成器","advancement.machines.mob_killer.title":"屠宰场","block.machines.elite_machine_frame":"精英机器框架","menu.machines.cobblestone_generator.mode.stone":"模式：石头","menu.simple_upgrades.upgrades.type.energy":"能量升级等级: %s/%s","menu.nova.recipe.back":"返回","advancement.machines.sprinkler.description":"制作一个洒水机","command.nova.advanced_tooltips.off.failure":"高级提示框已经处于关闭状态。","menu.machines.auto_crafter.inventory":"库存","waila.nova.required_tool.unbreakable":"不可破坏","menu.nova.side_config.west":"西","menu.machines.star_collector.idle":"搜索星尘...","command.nova.reload_recipes.start":"正在重载合成表...","command.nova.advanced_tooltips.all.success":"已为所有的物品开启高级提示框。","block.machines.block_placer":"方块放置机","command.nova.remove_invalid_vtes.success":"成功删除了 %s 个无效的原版方块实体.","advancement.machines.lightning_exchanger.title":"雷霆之怒","menu.machines.crystallizer.idle":"结晶中...","block.machines.harvester":"收割机","menu.machines.items.category.resources":"资源","advancement.machines.dust.description":"粉碎一些东西来获得粉末","block.machines.pulverizer":"粉碎机","menu.nova.side_config.top":"上","enchantment.nova.unknown":"未知魔法：%s","menu.machines.freezer.mode.packed_ice":"模式：冻结为浮冰","menu.machines.pump.pump_mode":"模式：泵出液体","command.nova.network_debug.nova.fluid.off":"禁用了 Fluid-Networks 的调试视图。","advancement.machines.charger.title":"充电中...","advancement.machines.all_gears.title":"蒸汽朋克","menu.machines.mechanical_press.press_plates":"冲压（板）","item.machines.coal_dust":"煤粉","command.nova.show_network_node_info.bridge.supported_network_types":"支持的网络类型：%s","menu.nova.color_picker.blue":"蓝： %s","command.nova.waila.off":"禁用WAILA.","item.machines.mob_catcher.type":"生物种类: %s","menu.nova.side_config.simple_mode.unavailable":"因为一个高级模式的配置，无法切换到简单模式。","command.nova.no-players":"无法找到任何玩家。","advancement.machines.root.title":"机器","advancement.machines.breeder.title":"现代牧场","menu.machines.recipe.cobblestone_generator.cobblestone":"需要水和岩浆，但不会消耗它们。","menu.nova.color_picker.green":"绿： %s","advancement.machines.mob_duplicator.title":"别无二致","menu.machines.color_picker.current_color":"目前的颜色","command.nova.reregister_network_nodes.success":"成功重新注册 %s 网络节点。","menu.machines.potion_configurator.effect":"效果：","block.machines.electric_brewing_stand":"电力酿造台","menu.nova.side_config.up":"上","menu.nova.items.search":"搜索物品","menu.nova.side_config.items":"物品","menu.machines.recipe.insert_fluid":"注入 %s 毫桶 %s","menu.machines.mob_killer.idle":"下一次攻击将在 %s 刻后","nova.tile_entity_limits.amount_global_total.deny":"你不能再放置更多的方块了.","advancement.machines.harvester.title":"机械化农业","menu.nova.visual_region.show":"显示区域","item.nova.unknown_item_filter":"未知项目过滤器","container.nova.fluid_tank":"液体储罐","advancement.machines.star_shards.description":"在地牢的箱子里找到繁星碎片","item.machines.star_shovel":"星辰铲","command.nova.show_item_model_data.success":"此 %s 带有 %s 模型，使用项目类型 %s 和自定义模型数据 %s。","advancement.machines.breeder.description":"制造一个饲养机","block.machines.star_shards_ore":"星辰碎片矿石","menu.nova.side_config.input":"输入","advancement.machines.auto_fisher.description":"制造一个自动钓鱼机","advancement.machines.fertilizer.title":"肥沃的土壤","item.simple_upgrades.fluid_upgrade":"液体升级","command.nova.network_debug.nova.fluid.on":"为 Fluid-Networks 启用调试视图。","command.nova.show_network_node_info.connected_nodes.header":"连接 (%s)：","advancement.machines.electric_brewing_stand.description":"制造一台电力酿造台","advancement.machines.mob_duplicator.description":"制造一个生物克隆机","block.machines.infinite_water_source":"无尽水源","advancement.machines.freezer.description":"制造一台冷冻机","block.machines.star_collector":"星辰收集器","block.machines.wind_turbine":"风力发电机","advancement.machines.pulverizer.description":"制造一个粉碎机","menu.nova.paged.go":"前往第 %s/%s 页","block.machines.crystallizer":"结晶器","container.nova.lava_tank":"岩浆储罐","menu.nova.side_config.advanced_mode":"高级模式","command.nova.reload_configs.none":"没有更改配置。","menu.machines.planter.autotill.on":"自动翻土：是","advancement.machines.infinite_water_source.description":"传说曾言，这些水源被古埃及人使用来为人们供水，它们据说被藏在沙漠深处。","command.nova.show_block_data.vanilla_tile_entity":"您正在查看的是 vanilla tile-entity %s。它有以下 Nova 数据：\n%s","block.machines.pump":"泵","item.machines.lapis_gear":"青金石齿轮","advancement.machines.plates.title":"把它压扁!","menu.machines.recipe.extract_fluid":"提取 %s 毫桶 %s","menu.nova.items.search.back":"回到主菜单","item.machines.netherite_drill":"下界合金钻头","item.machines.netherite_gear":"下界合金齿轮","command.nova.render_distance":"您的渲染距离已设置为%s。","item.machines.netherite_plate":"下界合金板","block.machines.furnace_generator":"燃料发电机","inventory.machines.ingredients":"原料库存","command.nova.advanced_tooltips.nova.success":"已为Nova的物品开启高级提示框。","block.machines.block_breaker":"方块破坏机","advancement.machines.all_star_tools.title":"星光璀璨","block.machines.lava_generator":"岩浆发电机","item.machines.emerald_gear":"绿宝石齿轮","block.machines.star_dust_block":"星尘块","command.nova.show_item_model_data.no_item":"请用您的主手拿着 Nova 物品再试一次。","command.nova.waila.on":"启用WAILA.","item_info.machines.infinite_water_source":"无限水源可以在沙漠神殿中找到。","advancement.machines.star_collector.title":"无中生有","item.machines.iron_dust":"铁粉","menu.machines.cobblestone_generator.mode.cobblestone":"模式：圆石","command.nova.advanced_tooltips.off.success":"已关闭高级提示框。","advancement.machines.mechanical_press.description":"制造一个金属冲压机","menu.nova.color_picker.current_color":"目前的颜色","advancement.machines.crystallizer.title":"结晶器","item_info.machines.star_shards":"在所有的战利品箱中都可以找到繁星碎片，如废弃矿井、沙漠神殿或地牢中的宝箱。","block.machines.creative_machine_frame":"创世机器框架","item.machines.star_shards":"繁星碎片","command.nova.modeldata.block":"方块 %s 使用 %s 并拥有以下自定义模型数据： %s。","item.machines.star_axe":"星辰斧","item.machines.solar_cell":"太阳能电池","command.nova.show_block_data.nova_block":"您正在查看的是非瓦片实体 Nova 块 %s。","menu.simple_upgrades.upgrades.type.fluid":"液体升级: %s/%s","menu.machines.recipe.pulverize":"粉碎","item.machines.copper_dust":"铜粉","nova.tile_entity_limits.amount_per_world_total.deny":"你不能在这个世界再放置更多的方块了.","command.nova.remove_obsolete_models.success":"成功移除 %s 个盔甲架.","command.nova.show_block_data.vanilla_block":"你看到的是香草块 %s。","command.nova.show_network_node_info.bridge.allowed_faces":"允许的方向： %s","command.nova.show_network_node_info.connected_nodes.entry":"类型：%s，方向：%s，节点：%s","advancement.machines.all_dusts.description":"获得每一种粉末","command.nova.resource_pack.reupload.success":"资源包已上传到 %s。","menu.nova.color_picker.red":"红: %s","inventory.machines.shears":"剪刀","menu.machines.potion_configurator.right_dec":"右键单击以减少","advancement.machines.block_breaker.title":"解放双手","command.nova.reload_configs.success":"成功重新加载 %s 配置：%s.","command.nova.network_cluster_debug.on":"为网络集群启用调试视图。","advancement.machines.plates.description":"用金属冲压机制造一块板","nova.tile_entity_limits.amount_per_chunk.deny":"你不能在这个区块再放置更多这种类型的方块了.","item.simple_upgrades.speed_upgrade":"速度升级","inventory.machines.trash_can":"垃圾箱","menu.machines.items.category.crafting":"组件制造","item.machines.star_sword":"星辰剑","block.nova.unknown.message":"没有插件注册此区块状态：ID: %s, 序列化: %s","advancement.machines.charger.description":"制造一个充电器","menu.nova.side_config.simple_mode":"简单模式","menu.nova.region.increase":"拓展区域","inventory.nova.all":"所有物品","advancement.machines.wind_turbine.description":"制造一个风力发电机","nova.tile_entity_limits.amount_per_world.deny":"你不能再在此世界放置更多此种类的方块了.","advancement.machines.mob_catcher.description":"使用抓取生物捕获器抓取生物。","block.machines.deepslate_star_shards_ore":"星辰碎片深板岩矿石","block.machines.planter":"种植机","command.nova.waila.already_off":"WAILA早已被禁用.","block.nova.unknown":"未知块","block.machines.lightning_exchanger":"闪电转换器","inventory.nova.default":"物品","menu.nova.side_config.none":"无","menu.machines.freezer.mode.blue_ice":"模式：冻结为蓝冰","command.nova.network_cluster_debug.off":"禁用了网络集群的调试视图。","command.nova.reload_configs.failure":"重新加载配置失败，请检查控制台以获取更多信息。","block.machines.fluid_infuser":"液体注入机","menu.machines.potion_configurator.amplifier":"倍增等级： %s/%s","menu.machines.mob_duplicator.nbt.on":"使用NBT数据：是","command.nova.network_debug.nova.energy.off":"禁用了 Energy-Networks 的调试视图。","block.machines.advanced_machine_frame":"高级机器框架","container.nova.water_tank":"水罐","menu.nova.paged.limit_max":"没有更多页面了"}