{"command.nova.addons.header":"附加组件 (%s)： ","menu.simple_upgrades.upgrades.type.range":"范围升级：%s/%s","menu.simple_upgrades.upgrades.type.efficiency":"效率升级：%s/%s","command.nova.show_block_model_data.model_less":"该 %s 使用以下香草块：%s。","menu.nova.items.cheat_mode.off":"作弊模式：关闭","menu.nova.side_config":"侧面配置","item.machines.star_boots":"明星靴","item.machines.emerald_dust":"翡翠尘埃","menu.nova.items.search.clear":"清除搜索","menu.machines.electric_brewing_stand.ingredients":"成分","inventory.nova.input":"输入清单","menu.machines.potion_configurator.remove_effect":"移除效果","command.nova.show_network_node_info.initialized":"网络已初始化： %s","command.nova.give.success":"给 %s %s","advancement.machines.all_gears.description":"上好每一个齿轮","menu.nova.items":"项目","menu.machines.quarry.depth":"采石场深度： %s 块","menu.machines.star_collector.collection":"收集星尘","command.nova.list_nearby.success":"在您的大块中的 %s 盔甲中，有 %s 是瓦片实体的一部分。","block.machines.solar_panel":"太阳能电池板","item.machines.redstone_plate":"红石板","menu.nova.side_config.east":"东方","menu.nova.side_config.left":"左侧","menu.machines.potion_configurator.left_inc":"左键单击可增加","command.nova.modeldata.no-nova-item":"手拿 Nova 中的物品，再试一次。","advancement.machines.lava_generator.description":"制作熔岩发生器","menu.machines.pump.replace_mode":"模式更换液体","block.machines.wireless_charger":"无线充电器","advancement.machines.cobblestone_generator.description":"制作鹅卵石发电机","command.nova.reload_configs.start":"重装配置...","item.machines.netherite_dust":"尼瑟石粉尘","item.cbf_tags":"CBF: %s 标签","menu.nova.side_config.front":"正面","menu.nova.region.size":"区域大小：%s","menu.nova.side_config.fluids":"流体","item.machines.copper_gear":"铜齿轮","menu.nova.side_config.input_output":"输入&amp；输出","menu.nova.side_config.energy":"能源","menu.machines.items.category.machines":"机器","item.machines.mob_catcher":"暴徒捕手","item.machines.star_crystal":"星形水晶","block.machines.sprinkler":"洒水器","menu.nova.recipe.time":"时间：%ss","block.machines.mechanical_press":"机械压力机","block.machines.mob_duplicator":"暴徒复制器","advancement.machines.wind_turbine.title":"风力发电","menu.nova.items.search-item":"搜索...","command.nova.modeldata.item":"项目 %s 使用 %s 并具有以下自定义模型数据：%s。","block.machines.charger":"充电器","nova.tile_entity_limits.type_blacklist.deny":"不允许放置任何此类瓦片实体。","menu.machines.items.category.equipment":"设备","command.nova.no-item-in-hand":"手拿物品，再试一次。","item.machines.diamond_dust":"钻石尘埃","advancement.machines.all_plates.description":"每个盘子都有一个","command.nova.reload_recipes.success":"重装食谱","command.nova.show_block_model_data.failure":"请查看 Nova 块，然后再试一次。","advancement.machines.block_placer.description":"制作积木放置器","advancement.machines.all_dusts.title":"集尘器","item.simple_upgrades.energy_upgrade":"能源升级","menu.nova.visual_region.hide":"隐藏区域","command.nova.network_debug.nova.energy.on":"为 Energy-Networks 启用调试视图。","advancement.machines.all_plates.title":"所有盘子","subtitles.machines.item.armor.equip_star":"星甲叮当作响","menu.nova.region.decrease":"缩小区域","nova.outdated_version":"您运行的是 %s 过时版本。\n请从 %s 下载最新版本。","menu.machines.mechanical_press.press_gears":"压力齿轮","menu.machines.recipe.plate":"压板","advancement.machines.all_star_tools.description":"制作所有五种星级工具","command.nova.show_network_node_info.linked_nodes.entry":"节点：%s","menu.machines.items.category.power":"发电","advancement.machines.solar_panel.description":"制作太阳能电池板","advancement.machines.mob_killer.description":"打造黑帮杀手","advancement.machines.furnace_generator.description":"制作火炉发电机","menu.nova.energy_per_tick":"%s / tick","menu.nova.side_config.bottom":"底部","block.machines.auto_crafter.inv_window.title":"内部库存","menu.machines.fluid_infuser.mode.extract":"从物品中提取液体","block.machines.breeder":"饲养员","command.nova.show_block_model_data.display_entity.model":"- 模型：%s，自定义模型数据：%s\n  平移： %s\n  左旋转： %s\n  缩放： %s\n  右旋转： %s","advancement.machines.auto_fisher.title":"自动化捕鱼","item.machines.star_dust":"星尘","menu.machines.recipe.cobblestone_generator.obsidian":"每块黑曜石消耗 1000 mB 熔岩。","menu.machines.lightning_exchanger":"雷电交换器","command.nova.show_block_data.failure":"请查看一个区块，然后再试一次。","item.nova.unknown_item_filter.description":"管理此项目筛选器类型的插件不存在或未注册。","menu.machines.quarry.size_tip":"尺寸越大，采石场的效率就越低。","menu.machines.auto_fisher.idle":"下一条鱼在 %s ticks 内","menu.nova.recipe":"制作指南","inventory.machines.fuel":"燃料库存","block.machines.quarry":"采石场","advancement.machines.cobblestone_generator.title":"波塞冬与赫淮斯托斯","block.machines.tree_factory":"树木工厂","menu.nova.paged.limit_min":"你不能再往前追溯了","inventory.nova.output":"产出清单","command.nova.show_network_node_info.networks.header":"网络 (%s)：","item.machines.gold_dust":"金粉","advancement.machines.planter.title":"自动耕作","advancement.machines.star_shards.title":"他们怎么会在这里？","item.machines.star_leggings":"明星紧身裤","advancement.machines.lava_generator.title":"你可以在上面煮鸡蛋","advancement.machines.furnace_generator.title":"发电","advancement.machines.planter.description":"制作花盆","advancement.machines.mob_catcher.title":"这怎么可能？","advancement.machines.quarry.title":"自动化采矿","advancement.machines.pump.title":"排干海洋","waila.nova.required_tool":"工具 ","menu.simple_upgrades.upgrades.type.speed":"速度升级：%s/%s","command.nova.fill.success":"成功用 %s 填充了从 x: %s, y: %s, z: %s 到 x: %s, y: %s, z: %s 的区域。","menu.machines.potion_configurator.potion_type.lingering":"药水类型徘徊","inventory.machines.axes":"轴库存","command.nova.network_debug.nova.item.on":"启用项目网络的调试视图。","menu.nova.side_config.back":"返回","block.machines.auto_crafter":"汽车工匠","advancement.machines.tree_factory.description":"工艺树工厂","block.machines.auto_fisher":"汽车费舍尔","menu.machines.potion_configurator.potion_type.splash":"药水类型：溅射","command.nova.advanced_tooltips.all.failure":"所有项目的高级工具提示都已启用。","item.machines.gold_gear":"黄金齿轮","menu.machines.quarry.depth_tip":"深度不会影响功耗。","command.nova.hitbox_debug":"切换虚拟打击框的调试视图。","advancement.machines.block_placer.title":"自动区块放置","menu.nova.paged.go_infinite":"转到 %s 页","menu.machines.potion_configurator.add_effect":"添加效果","advancement.machines.pulverizer.title":"基本矿石复制","menu.nova.items.category.misc":"杂项","nova.tile_entity_limits.type_world_blacklist.deny":"您不允许在这个世界上放置这种瓷砖实体。","advancement.machines.freezer.title":"这里太冷了","advancement.machines.quarry.description":"制作采石场","item.machines.star_pickaxe":"星镐","command.nova.show_block_data.nova_tile_entity":"您正在查看的是 Nova tile-entity %s。它有以下数据：\n%s","block.machines.ultimate_machine_frame":"终极机架","inventory.machines.fertilizer":"化肥库存","item.machines.lapis_plate":"青金石板","menu.machines.electric_brewing_stand.configure_potion":"配置药水","menu.nova.side_config.south":"南方","menu.machines.cobblestone_generator.mode.obsidian":"模式黑曜石","command.nova.copy_clientside_stack.success":"在您的库存中添加了 %s 的客户端副本。","item.machines.star_chestplate":"星形胸甲","advancement.machines.electric_brewing_stand.title":"自动药剂","menu.machines.breeder.idle":"下一次尝试的时间为 %s ticks","command.nova.show_item_behaviors.no_item":"请用您的主手拿着一件物品再试一次。","advancement.machines.wireless_charger.title":"空中","command.nova.network_reload.success":"已重新加载所有活动网络。","command.nova.remove_tile_entities.success":"删除了 %s 瓦片实体。","command.nova.show_network_node_info.failure":"位于 world: %s, x: %s, y: %s, z: %s 处的区块不是网络节点。","advancement.machines.block_breaker.description":"制作积木断路器","menu.nova.side_config.down":"下降","nova.tile_entity_limits.amount_global.deny":"不能放置更多此类瓦片实体。","command.nova.show_block_model_data.backing_state":"该 %s 使用以下备份状态配置：\n块： %s\n变量： %s","item.machines.gold_plate":"镀金","menu.machines.potion_configurator.duration":"持续时间级别：%s/%s","item.machines.emerald_plate":"翡翠盘","command.nova.show_network_node_info.node":"名称：%s\n世界： %s, x： %s, y： %s, z： %s","waila.nova.required_tool.none":"无需工具","menu.machines.mob_duplicator.nbt.off":"使用 NBT-Data：否","command.nova.resource_pack.create.success":"已创建资源包。建议重新启动服务器。","command.nova.show_network_node_info.end_point.header":"该 %s（终点）有以下数据：","menu.nova.side_config.output":"输出","menu.machines.freezer.mode.ice":"模式：冻结成冰","menu.machines.quarry.size":"采石场大小： %s x %s 块","command.nova.show_item_behaviors.success":"该 %s 具有 %s 项行为：\n%s","command.nova.remove_invalid_vtes.failure":"未找到无效的 vanilla 瓦片实体。","command.nova.reload_recipes.failure":"重新加载配方失败，请查看控制台了解更多信息。","command.nova.give_clientside_stack.success":"在库存中添加了 %s 的客户端版本。","command.nova.search_block.result":"在 %s 处找到 %s。","block.machines.electric_furnace":"电炉","menu.nova.items.cheat_mode.on":"作弊模式：开启","item.machines.iron_gear":"铁齿轮","menu.nova.recipe.item_info":"项目信息","advancement.machines.mechanical_press.title":"压制金属","nova.tile_entity_limits.amount_per_chunk_total.deny":"不能在此块中放置更多瓦片实体。","item.machines.scaffolding":"采石场脚手架","advancement.machines.gears.title":"齿轮","advancement.machines.gears.description":"使用机械压力机制作齿轮","advancement.machines.infinite_water_source.title":"古老的水源","item.simple_upgrades.range_upgrade":"范围升级","item.machines.redstone_gear":"红石齿轮","advancement.machines.fluid_infuser.description":"制作输液器","menu.machines.fluid_infuser.mode.insert":"将液体注入物品","command.nova.show_network_node_info.bridge.header":"该 %s（桥接器）有以下数据：","menu.machines.mob_duplicator.idle":"下一次产卵在 %s 秒后","menu.nova.color_picker":"选择一种颜色...","command.nova.show_block_model_data.display_entity":"此 %s 使用以下显示实体配置：\n打击盒类型： %s\n模型 (%s)：\n%s","menu.simple_upgrades.upgrades":"升级","item.machines.star_helmet":"星形头盔","command.nova.list_blocks.success":"总计：%s","command.nova.invalidate_char_sizes.success":"成功使所有字符大小失效。它们将在下一次创建资源包时重新计算。","block.machines.freezer":"冷冻室","command.nova.show_network_node_info.network":"类型：%s\nID: %s\n节点：%s（%s 桥，%s 端点","block.machines.mob_killer":"黑帮杀手","item.simple_upgrades.efficiency_upgrade":"效率升级","advancement.machines.pump.description":"制作一个泵","command.nova.show_network_node_info.end_point.networks.entry":"类型：%s，方向：%s，ID：%s","command.nova.show_network_node_info.linked_nodes.header":"链接 (%s)：","advancement.machines.harvester.description":"制作一台收割机","advancement.machines.sprinkler.title":"沙漠中的一滴雨","command.nova.search_block.done":"搜索完毕。","menu.nova.side_config.right":"对","item.machines.diamond_gear":"钻石齿轮","item.machines.diamond_plate":"钻石板","menu.machines.recipe.cobblestone_generator.stone":"每块石头耗水 1000 mB。","command.nova.show_network_node_info.bridge.networks.entry":"类型：%s, ID: %s","advancement.machines.fertilizer.description":"制作肥料","command.nova.resource_pack.reupload.fail":"无法上传资源包。","advancement.machines.fluid_infuser.title":"注入液体","inventory.machines.fishing_rod":"鱼竿库存","advancement.machines.dust.title":"灰尘","menu.machines.potion_configurator.undefined_effect":"点击设置效果","advancement.machines.wireless_charger.description":"制作无线充电器","menu.machines.recipe.gear":"齿轮压紧","item.machines.iron_plate":"铁板","menu.machines.electric_brewing_stand.configured_potion":"配置药水","advancement.machines.lightning_exchanger.description":"制作一个闪电交换器。(确保在上面装上避雷针！）。","command.nova.get_nearest_data.failed":"附近找不到瓷砖实体。","command.nova.recipe.no-recipe":"此项目没有食谱。","advancement.machines.crystallizer.description":"制作结晶器","item.machines.star_hoe":"星锄","menu.machines.electric_brewing_stand.pick_effect":"挑选效果","command.nova.network_debug.nova.item.off":"禁用了项目网络的调试视图。","command.nova.waila.already_on":"WAILA 已启用。","menu.nova.paged.forward":"下一页","menu.machines.potion_configurator.potion_type.normal":"药水类型：普通","advancement.machines.tree_factory.title":"大规模生产......树木？","command.nova.usage.no-usage":"此物品无使用价值。","command.nova.resource_pack.create.start":"创建资源包......请稍候","inventory.machines.hoes":"锄头库存","menu.machines.planter.autotill.off":"自动翻土否","menu.nova.paged.back":"上一页","block.machines.fertilizer":"肥料","advancement.machines.star_collector.description":"制作星星收集器","command.nova.resource_pack.reupload.start":"上传资源包......请稍候","command.nova.advanced_tooltips.nova.failure":"Nova 项目的高级工具提示已启用。","advancement.machines.solar_panel.title":"清洁能源","menu.nova.side_config.north":"北区","nova.tile_entity_limits.world_blacklist.deny":"您不能在这个世界上放置任何来自 Nova 的瓦片实体。","block.machines.chunk_loader":"大块装载机","item.machines.copper_plate":"铜板","block.machines.basic_machine_frame":"基本机架","item.machines.lapis_dust":"青金石尘埃","block.machines.elite_machine_frame":"精英机架","block.machines.cobblestone_generator":"鹅卵石发电机","advancement.machines.mob_killer.title":"黑帮杀手","menu.machines.cobblestone_generator.mode.stone":"模式石材","menu.simple_upgrades.upgrades.type.energy":"能源升级：%s/%s","menu.nova.recipe.back":"返回","advancement.machines.sprinkler.description":"制作洒水器","command.nova.advanced_tooltips.off.failure":"高级工具提示已经禁用。","menu.machines.auto_crafter.inventory":"库存","waila.nova.required_tool.unbreakable":"坚不可摧","menu.nova.side_config.west":"西部","menu.machines.star_collector.idle":"寻找星尘","command.nova.reload_recipes.start":"重装配方...","command.nova.advanced_tooltips.all.success":"为所有项目启用高级工具提示。","block.machines.block_placer":"块状填料","command.nova.remove_invalid_vtes.success":"成功移除 %s 无效的 vanilla 瓦片实体。","advancement.machines.lightning_exchanger.title":"来自宙斯的力量","menu.machines.crystallizer.idle":"结晶...","block.machines.harvester":"收割机","menu.machines.items.category.resources":"资源","advancement.machines.dust.description":"粉尘","block.machines.pulverizer":"粉碎机","menu.nova.side_config.top":"返回顶部","enchantment.nova.unknown":"未知魔法：%s","menu.machines.freezer.mode.packed_ice":"模式：冻结为包装冰","menu.machines.pump.pump_mode":"模式泵送液体","command.nova.network_debug.nova.fluid.off":"禁用了 Fluid-Networks 的调试视图。","advancement.machines.charger.title":"充电","advancement.machines.all_gears.title":"所有齿轮","menu.machines.mechanical_press.press_plates":"压板","item.machines.coal_dust":"煤尘","command.nova.show_network_node_info.bridge.supported_network_types":"支持的网络类型：%s","menu.nova.color_picker.blue":"蓝色：%s","command.nova.waila.off":"残疾人 WAILA.","item.machines.mob_catcher.type":"类型：%s","menu.nova.side_config.simple_mode.unavailable":"由于高级配置，无法切换到简单模式。","command.nova.no-players":"没有找到球员。","advancement.machines.root.title":"机器","advancement.machines.breeder.title":"工厂化农业","menu.machines.recipe.cobblestone_generator.cobblestone":"需要水和熔岩，但不会消耗任何水和熔岩。","menu.nova.color_picker.green":"绿色：%s","advancement.machines.mob_duplicator.title":"克隆","menu.machines.color_picker.current_color":"当前颜色","command.nova.reregister_network_nodes.success":"成功重新注册 %s 网络节点。","menu.machines.potion_configurator.effect":"效果","block.machines.electric_brewing_stand":"电动酿酒台","menu.nova.side_config.up":"向上","menu.nova.items.search":"搜索项目","menu.nova.side_config.items":"项目","menu.machines.recipe.insert_fluid":"插入 %s mB %s","menu.machines.mob_killer.idle":"下一次攻击在 %s ticks 之后","nova.tile_entity_limits.amount_global_total.deny":"不能放置更多的瓦片实体。","advancement.machines.harvester.title":"自动收割","menu.nova.visual_region.show":"展示区","item.nova.unknown_item_filter":"未知项目过滤器","container.nova.fluid_tank":"液槽","item.machines.star_shovel":"星形铲","advancement.machines.star_shards.description":"在地牢宝箱中找到星辰碎片","command.nova.show_item_model_data.success":"此 %s 带有 %s 模型，使用项目类型 %s 和自定义模型数据 %s。","block.machines.star_shards_ore":"星辰碎片矿石","advancement.machines.breeder.description":"制作育种器","menu.nova.side_config.input":"输入","advancement.machines.auto_fisher.description":"打造汽车费舍尔","advancement.machines.fertilizer.title":"自动施肥","item.simple_upgrades.fluid_upgrade":"流体升级","command.nova.network_debug.nova.fluid.on":"为 Fluid-Networks 启用调试视图。","command.nova.show_network_node_info.connected_nodes.header":"连接 (%s)：","advancement.machines.electric_brewing_stand.description":"制作电动酿酒台","advancement.machines.mob_duplicator.description":"制作暴徒复制器","block.machines.infinite_water_source":"无限水源","advancement.machines.freezer.description":"制作冰柜","block.machines.star_collector":"明星收藏家","block.machines.wind_turbine":"风力涡轮机","advancement.machines.pulverizer.description":"制作粉碎机","menu.nova.paged.go":"转到 %s/%s 页","block.machines.crystallizer":"结晶器","container.nova.lava_tank":"熔岩罐","menu.nova.side_config.advanced_mode":"高级模式","command.nova.reload_configs.none":"没有更改配置。","menu.machines.planter.autotill.on":"自动翻土是","advancement.machines.infinite_water_source.description":"传说古埃及人用这些水源为人们提供水源。据说它们隐藏在沙漠深处。","command.nova.show_block_data.vanilla_tile_entity":"您正在查看的是 vanilla tile-entity %s。它有以下 Nova 数据：\n%s","block.machines.pump":"泵","item.machines.lapis_gear":"青金石齿轮","advancement.machines.plates.title":"板材","menu.machines.recipe.extract_fluid":"提取 %s mB %s","menu.nova.items.search.back":"返回主库存","item.machines.netherite_drill":"何首乌钻","item.machines.netherite_gear":"尼德利特齿轮","command.nova.render_distance":"您的渲染距离已设置为 %s。","item.machines.netherite_plate":"何首乌石板","block.machines.furnace_generator":"火炉发电机","inventory.machines.ingredients":"成分清单","command.nova.advanced_tooltips.nova.success":"为 Nova 项目启用高级工具提示。","block.machines.block_breaker":"断路器","advancement.machines.all_star_tools.title":"星形工具","block.machines.lava_generator":"熔岩发生器","block.machines.star_dust_block":"星尘块","item.machines.emerald_gear":"翡翠齿轮","command.nova.show_item_model_data.no_item":"请用您的主手拿着 Nova 物品再试一次。","command.nova.waila.on":"启用 WAILA。","item_info.machines.infinite_water_source":"在沙漠寺庙中可以找到无限水源。","advancement.machines.star_collector.title":"凭空出现","item.machines.iron_dust":"铁屑","menu.machines.cobblestone_generator.mode.cobblestone":"模式鹅卵石","command.nova.advanced_tooltips.off.success":"禁用高级工具提示。","advancement.machines.mechanical_press.description":"制作机械压力机","menu.nova.color_picker.current_color":"当前颜色","advancement.machines.crystallizer.title":"结晶","block.machines.creative_machine_frame":"创意机框","item_info.machines.star_shards":"星辰碎片可以在所有战利品箱中找到，如矿井、沙漠神庙或地牢中的战利品箱。","item.machines.star_shards":"星辰碎片","command.nova.modeldata.block":"区块 %s 使用 %s 并具有以下自定义模型数据：%s。","item.machines.star_axe":"星斧","item.machines.solar_cell":"太阳能电池","command.nova.show_block_data.nova_block":"您正在查看的是非瓦片实体 Nova 块 %s。","menu.simple_upgrades.upgrades.type.fluid":"流体升级：%s/%s","menu.machines.recipe.pulverize":"粉碎","item.machines.copper_dust":"铜尘","nova.tile_entity_limits.amount_per_world_total.deny":"你不能在这个世界上放置更多的瓦片实体。","command.nova.remove_obsolete_models.success":"移除 %s 装甲架。","command.nova.show_block_data.vanilla_block":"你看到的是香草块 %s。","command.nova.show_network_node_info.bridge.allowed_faces":"允许的方向： %s","command.nova.show_network_node_info.connected_nodes.entry":"类型：%s，方向：%s，节点：%s","advancement.machines.all_dusts.description":"每种灰尘都有","command.nova.resource_pack.reupload.success":"资源包已上传至 %s。","menu.nova.color_picker.red":"红色：%s","inventory.machines.shears":"剪子库存","menu.machines.potion_configurator.right_dec":"右键单击可减少","advancement.machines.block_breaker.title":"自动拆块","command.nova.reload_configs.success":"成功重新加载 %s 配置：%s.","command.nova.network_cluster_debug.on":"为网络集群启用调试视图。","advancement.machines.plates.description":"使用机械压力机制作印版","nova.tile_entity_limits.amount_per_chunk.deny":"不能在此块中放置更多此类瓦片实体。","item.simple_upgrades.speed_upgrade":"速度升级","inventory.machines.trash_can":"垃圾桶清单","menu.machines.items.category.crafting":"工艺组件","item.machines.star_sword":"星辰剑","block.nova.unknown.message":"没有插件注册此区块状态：ID: %s, 序列化: %s","advancement.machines.charger.description":"制作充电器","menu.nova.side_config.simple_mode":"简单模式","menu.nova.region.increase":"扩展地区","inventory.nova.all":"所有库存","advancement.machines.wind_turbine.description":"制作风力涡轮机","nova.tile_entity_limits.amount_per_world.deny":"您不能在这个世界上放置更多此类瓦片实体。","advancement.machines.mob_catcher.description":"使用暴徒捕捉器捕捉暴徒","block.machines.deepslate_star_shards_ore":"深潜星碎片矿石","block.machines.planter":"花盆","command.nova.waila.already_off":"WAILA 已被禁用。","block.nova.unknown":"未知块","block.machines.lightning_exchanger":"雷电交换器","inventory.nova.default":"库存","menu.nova.side_config.none":"无","menu.machines.freezer.mode.blue_ice":"模式：冻结成蓝冰","command.nova.network_cluster_debug.off":"禁用了网络集群的调试视图。","command.nova.reload_configs.failure":"重新加载配置失败，请检查控制台以获取更多信息。","block.machines.fluid_infuser":"输液器","menu.machines.potion_configurator.amplifier":"放大器电平： %s/%s","menu.machines.mob_duplicator.nbt.on":"使用 NBT-Data：是","command.nova.network_debug.nova.energy.off":"禁用了 Energy-Networks 的调试视图。","block.machines.advanced_machine_frame":"先进的机架","container.nova.water_tank":"水箱","menu.nova.paged.limit_max":"没有更多页面"}