{"command.nova.addons.header":"附加套件 (%s): ","menu.simple_upgrades.upgrades.type.range":"範圍升級: %s/%s","item.machines.star_hoe":"星之鋤","menu.machines.electric_brewing_stand.pick_effect":"選擇效果","menu.simple_upgrades.upgrades.type.efficiency":"效率升級: %s/%s","menu.nova.side_config":"設定","command.nova.waila.already_on":"提示窗已是關閉狀態","menu.nova.items.cheat_mode.off":"作弊模式：关闭","menu.nova.paged.forward":"下一頁","menu.machines.potion_configurator.potion_type.normal":"藥水類型: 普通","item.machines.emerald_dust":"綠寶石粉","item.machines.star_boots":"星之靴","advancement.machines.tree_factory.title":"森森不息?","command.nova.usage.no-usage":"此物品沒有用途","command.nova.resource_pack.create.start":"正在創建資源包... 請稍後","menu.nova.items.search.clear":"清除搜尋","menu.machines.electric_brewing_stand.ingredients":"材料:","inventory.nova.input":"輸入","menu.machines.potion_configurator.remove_effect":"移除效果","inventory.machines.hoes":"鋤頭","command.nova.give.success":"將 %s %s 給了 %s","advancement.machines.all_gears.description":"取得其中一種齒輪","menu.nova.items":"物品","menu.machines.quarry.depth":"礦場深度: %s 方塊","menu.machines.star_collector.collection":"星塵收集中...","menu.machines.planter.autotill.off":"自動耕地: 否","command.nova.list_nearby.success":"在你所在區塊的 %s 個盔甲座中，有 %s 個是方塊實體","block.machines.solar_panel":"太陽能板","item.machines.redstone_plate":"紅石板","menu.nova.paged.back":"返回","menu.nova.side_config.east":"東方","menu.nova.side_config.left":"左側","block.machines.fertilizer":"施肥機","advancement.machines.star_collector.description":"合成一個星塵收集器","command.nova.resource_pack.reupload.start":"正在上傳資源包... 請稍後","menu.machines.potion_configurator.left_inc":"左鍵點擊增加","command.nova.modeldata.no-nova-item":"將Nova物品拿在手中並再試一次","command.nova.advanced_tooltips.nova.failure":"Nova物品的進階工具提示已經被啟用了","advancement.machines.lava_generator.description":"製作一個岩漿發電機","menu.machines.pump.replace_mode":"模式: 替換流體","advancement.machines.solar_panel.title":"乾淨能源","menu.nova.side_config.north":"北方","block.machines.wireless_charger":"無線充電器","advancement.machines.cobblestone_generator.description":"製作一個鵝卵石製造機","command.nova.reload_configs.start":"正在重新載入設定檔...","nova.tile_entity_limits.world_blacklist.deny":"你在這個世界無法放置任何Nova實體","item.machines.netherite_dust":"獄髓粉","block.machines.chunk_loader":"區塊加載器","item.machines.copper_plate":"銅板","block.machines.basic_machine_frame":"基礎機器框架","item.machines.lapis_dust":"青金石粉","block.machines.cobblestone_generator":"鵝卵石製造機","advancement.machines.mob_killer.title":"生物屠宰機","block.machines.elite_machine_frame":"精良機器框架","menu.machines.cobblestone_generator.mode.stone":"模式: 石頭","menu.nova.side_config.front":"前方","item.cbf_tags":"CBF: %s 個標籤","menu.nova.region.size":"區域大小: %s","menu.simple_upgrades.upgrades.type.energy":"能量升級: %s/%s","menu.nova.recipe.back":"返回","advancement.machines.sprinkler.description":"製作一個灑水器","command.nova.advanced_tooltips.off.failure":"進階工具提示已被關閉了","menu.machines.auto_crafter.inventory":"库存","menu.nova.side_config.fluids":"流體","waila.nova.required_tool.unbreakable":"無法破壞","item.machines.copper_gear":"銅製齒輪","menu.nova.side_config.input_output":"輸入 & 輸出","menu.nova.side_config.energy":"能量","menu.machines.items.category.machines":"機械","item.machines.mob_catcher":"生物捕捉器","item.machines.star_crystal":"星之結晶","block.machines.sprinkler":"灑水器","menu.nova.side_config.west":"西方","menu.machines.star_collector.idle":"星塵搜尋中...","command.nova.reload_recipes.start":"正在重新載入配方...","command.nova.advanced_tooltips.all.success":"已啟用所有物品的進階工具提示","menu.nova.recipe.time":"時間: %s秒","block.machines.mechanical_press":"機械壓床","block.machines.block_placer":"方塊放置機","command.nova.remove_invalid_vtes.success":"成功的移除了 %s 個無效的原版實體","block.machines.mob_duplicator":"生物複製機","advancement.machines.lightning_exchanger.title":"來自宙斯的能量","menu.machines.crystallizer.idle":"結晶中...","advancement.machines.wind_turbine.title":"風的力量","block.machines.harvester":"收割機","menu.machines.items.category.resources":"資源","advancement.machines.dust.description":"使用碎礦機獲得粉塵","block.machines.pulverizer":"碎礦機","menu.nova.items.search-item":"搜尋...","command.nova.modeldata.item":"此物品 %s 使用 %s 且有下列模型資料: %s","block.machines.charger":"充電台","menu.nova.side_config.top":"上方","nova.tile_entity_limits.type_blacklist.deny":"你無法放置任何此類型的實體","menu.machines.items.category.equipment":"裝備","command.nova.no-item-in-hand":"拿著物品並再試一次","menu.machines.freezer.mode.packed_ice":"模式: 製成冰磚","item.machines.diamond_dust":"鑽石粉","advancement.machines.all_plates.description":"取得每一種沖壓板","command.nova.reload_recipes.success":"已重新載入配方","menu.machines.pump.pump_mode":"模式: 泵送流體","advancement.machines.block_placer.description":"製作一個方塊放置機","advancement.machines.charger.title":"充電中","advancement.machines.all_gears.title":"所有齒輪","advancement.machines.all_dusts.title":"粉塵收集者","item.simple_upgrades.energy_upgrade":"能量升級","menu.nova.visual_region.hide":"隱藏範圍顯示","menu.machines.mechanical_press.press_plates":"沖壓板","advancement.machines.all_plates.title":"所有沖壓板","subtitles.machines.item.armor.equip_star":"星之盔甲發出了響亮的撞擊聲","menu.nova.region.decrease":"縮小區域","item.machines.coal_dust":"煤炭粉","nova.outdated_version":"正在運行過時版本的 %s\n請到 %s 下載最新版本","menu.nova.color_picker.blue":"藍色: %s","command.nova.waila.off":"關閉提示窗","item.machines.mob_catcher.type":"類型: %s","menu.machines.mechanical_press.press_gears":"沖壓齒輪","menu.nova.side_config.simple_mode.unavailable":"因有進階設定無法切換至簡單模式","menu.machines.recipe.plate":"壓床壓製","command.nova.no-players":"未找到玩家","advancement.machines.all_star_tools.description":"製作全部五種星之工具","advancement.machines.root.title":"機械","advancement.machines.breeder.title":"規模化種植","menu.machines.recipe.cobblestone_generator.cobblestone":"需要水和岩漿來使用，但並不會消耗它們","menu.nova.color_picker.green":"綠色: %s","menu.machines.items.category.power":"產能","advancement.machines.solar_panel.description":"製作一個太陽能板","advancement.machines.mob_killer.description":"製作一個生物屠宰機","advancement.machines.furnace_generator.description":"製造一個熔爐發電機","advancement.machines.mob_duplicator.title":"複製","menu.machines.color_picker.current_color":"目前顏色","menu.nova.energy_per_tick":"%s /刻","menu.nova.side_config.bottom":"底部","menu.machines.potion_configurator.effect":"效果:","block.machines.electric_brewing_stand":"電動釀造台","block.machines.auto_crafter.inv_window.title":"内部库存","menu.nova.side_config.up":"上方","menu.machines.fluid_infuser.mode.extract":"從物品中提取流體","menu.nova.items.search":"搜尋物品","block.machines.breeder":"動物飼養機","menu.nova.side_config.items":"物品","advancement.machines.auto_fisher.title":"自動釣魚","menu.machines.recipe.insert_fluid":"輸入 %s 毫桶 %s","menu.machines.mob_killer.idle":"在 %s 刻後攻擊","nova.tile_entity_limits.amount_global_total.deny":"你不能再放置更多實體","item.machines.star_dust":"星塵","menu.machines.recipe.cobblestone_generator.obsidian":"每個黑曜石需要 1000 毫桶的岩漿","menu.machines.lightning_exchanger":"閃電轉換器","advancement.machines.harvester.title":"自動化採收","menu.nova.visual_region.show":"開啟範圍顯示","container.nova.fluid_tank":"流體罐","advancement.machines.star_shards.description":"在地牢的箱子中找到繁星碎片","item.machines.star_shovel":"星之鏟","advancement.machines.breeder.description":"製作一個動物飼養機","block.machines.star_shards_ore":"星塵礦","menu.nova.side_config.input":"輸入","advancement.machines.auto_fisher.description":"製作一個釣魚機","advancement.machines.fertilizer.title":"自動化施肥","item.simple_upgrades.fluid_upgrade":"流體升級","menu.machines.quarry.size_tip":"越大的礦場規模會導致越低的效率","menu.machines.auto_fisher.idle":"在 %s 刻後釣魚","menu.nova.recipe":"合成表","inventory.machines.fuel":"燃料庫存","block.machines.quarry":"礦場","advancement.machines.cobblestone_generator.title":"波賽頓與赫菲斯托斯","block.machines.tree_factory":"樹木生產機","advancement.machines.electric_brewing_stand.description":"製作一個電動釀造台","menu.nova.paged.limit_min":"你無法再往回翻","advancement.machines.mob_duplicator.description":"製作一個生物生成機","inventory.nova.output":"輸出","block.machines.infinite_water_source":"無限水源","advancement.machines.freezer.description":"製作一個製冰機","item.machines.gold_dust":"金粉","block.machines.star_collector":"星塵收集器","advancement.machines.planter.title":"自動農場","advancement.machines.star_shards.title":"它們怎麼到這裡的?","block.machines.wind_turbine":"風力發電機","item.machines.star_leggings":"星之護腿","advancement.machines.pulverizer.description":"製作一台碎礦機","menu.nova.paged.go":"前往 %s/%s 頁","block.machines.crystallizer":"結晶器","container.nova.lava_tank":"岩漿儲罐","advancement.machines.lava_generator.title":"你能在上面煎蛋","advancement.machines.furnace_generator.title":"生產能量","menu.nova.side_config.advanced_mode":"進階模式","advancement.machines.planter.description":"製作一個種植機","menu.machines.planter.autotill.on":"自動耕地: 是","advancement.machines.mob_catcher.title":"這怎麼塞進去的?","advancement.machines.quarry.title":"自動挖礦","advancement.machines.pump.title":"抽乾海洋","waila.nova.required_tool":"工具: ","advancement.machines.infinite_water_source.description":"傳說中，古埃及人使用這些水源為人民供水，而據說它們隱藏在沙漠的深處。","menu.simple_upgrades.upgrades.type.speed":"速度升級: %s/%s","menu.machines.potion_configurator.potion_type.lingering":"藥水類型: 滯留","block.machines.pump":"幫浦","item.machines.lapis_gear":"青金石齒輪","advancement.machines.plates.title":"沖壓板","menu.machines.recipe.extract_fluid":"提取 %s 毫桶 %s","inventory.machines.axes":"斧頭","menu.nova.side_config.back":"後方","advancement.machines.tree_factory.description":"合成一個樹木生產機","block.machines.auto_crafter":"汽车工匠","block.machines.auto_fisher":"釣魚機","menu.machines.potion_configurator.potion_type.splash":"藥水類型: 噴濺","menu.nova.items.search.back":"回到主選單","command.nova.advanced_tooltips.all.failure":"所有物品的進階工具提示已經被啟用了","item.machines.gold_gear":"金製齒輪","item.machines.netherite_drill":"獄髓鑽頭","item.machines.netherite_gear":"獄髓齒輪","command.nova.render_distance":"你的渲染距離已被設置為 %s","item.machines.netherite_plate":"獄髓板","menu.machines.quarry.depth_tip":"深度不影響能源消耗","command.nova.hitbox_debug":"切換虛擬碰撞箱的除錯視角","block.machines.furnace_generator":"熔爐發電機","advancement.machines.block_placer.title":"自動化方塊放置","menu.nova.paged.go_infinite":"前往第 %s 頁","inventory.machines.ingredients":"材料","menu.machines.potion_configurator.add_effect":"添加效果","advancement.machines.pulverizer.title":"基礎礦物增生","menu.nova.items.category.misc":"雜項","nova.tile_entity_limits.type_world_blacklist.deny":"你在這個世界無法放置這個實體","advancement.machines.freezer.title":"這裡有點冷!","command.nova.advanced_tooltips.nova.success":"已啟用Nova物品的進階工具提示","block.machines.block_breaker":"方塊破壞機","advancement.machines.all_star_tools.title":"星之工具","advancement.machines.quarry.description":"製作一個礦場","block.machines.lava_generator":"熔岩發電機","item.machines.star_pickaxe":"星之鎬","item.machines.emerald_gear":"綠寶石齒輪","block.machines.star_dust_block":"星塵方塊","inventory.machines.fertilizer":"肥料","block.machines.ultimate_machine_frame":"終極機器框架","item.machines.lapis_plate":"青金石板","command.nova.waila.on":"開啟提示窗","menu.machines.electric_brewing_stand.configure_potion":"配置藥水","menu.nova.side_config.south":"南方","item_info.machines.infinite_water_source":"無限水源可以在沙漠神殿中找到","menu.machines.cobblestone_generator.mode.obsidian":"模式: 黑曜石","advancement.machines.star_collector.title":"從虛幻中而生","item.machines.star_chestplate":"星之胸甲","advancement.machines.electric_brewing_stand.title":"自動藥水","item.machines.iron_dust":"鐵粉","menu.machines.cobblestone_generator.mode.cobblestone":"模式: 鵝卵石","command.nova.advanced_tooltips.off.success":"已關閉進階工具提示","advancement.machines.mechanical_press.description":"製作一個機械壓床","menu.nova.color_picker.current_color":"目前顏色","menu.machines.breeder.idle":"在 %s 刻後嘗試","advancement.machines.crystallizer.title":"結晶","advancement.machines.wireless_charger.title":"無線時代","command.nova.network_reload.success":"已重新載入所有網路","command.nova.remove_tile_entities.success":"移除了 %s 個方塊實體","advancement.machines.block_breaker.description":"製作一個方塊破壞機","menu.nova.side_config.down":"下方","nova.tile_entity_limits.amount_global.deny":"你不能再放置更多這種實體","item.machines.gold_plate":"金板","menu.machines.potion_configurator.duration":"持續時間等級: %s/%s","item_info.machines.star_shards":"星塵可以在所有的寶箱裡找到，例如廢棄礦坑、沙漠聖殿和地牢中的寶箱","block.machines.creative_machine_frame":"創世機器框架","item.machines.emerald_plate":"綠寶石板","waila.nova.required_tool.none":"無須工具","item.machines.star_shards":"繁星碎片","menu.machines.mob_duplicator.nbt.off":"使用NBT資料: 否","command.nova.resource_pack.create.success":"已創建資源包 建議重新啟動伺服器","menu.nova.side_config.output":"輸出","menu.machines.freezer.mode.ice":"模式: 製成冰塊","command.nova.modeldata.block":"此方塊 %s 使用 %s 且有下列模型資料: %s","item.machines.star_axe":"星之斧","item.machines.solar_cell":"太陽能電池","menu.simple_upgrades.upgrades.type.fluid":"流體升級: %s/%s","menu.machines.quarry.size":"礦場規模: %s x %s 格","command.nova.remove_invalid_vtes.failure":"未發現無效的原版實體","menu.machines.recipe.pulverize":"粉碎","item.machines.copper_dust":"銅粉","nova.tile_entity_limits.amount_per_world_total.deny":"你在這個世界不能再放置更多實體","command.nova.remove_obsolete_models.success":"移除了 %s 個盔甲座","advancement.machines.all_dusts.description":"取得每一種沖壓板","command.nova.resource_pack.reupload.success":"資源包已上傳到 %s","block.machines.electric_furnace":"電力熔爐","menu.nova.color_picker.red":"紅色: %s","inventory.machines.shears":"剪刀","menu.nova.items.cheat_mode.on":"作弊模式：开启","menu.machines.potion_configurator.right_dec":"右鍵點擊減少","advancement.machines.block_breaker.title":"自動化方塊挖掘","item.machines.iron_gear":"鐵製齒輪","menu.nova.recipe.item_info":"物品資訊","command.nova.reload_configs.success":"已重新載入設定檔","advancement.machines.mechanical_press.title":"壓製金屬","nova.tile_entity_limits.amount_per_chunk_total.deny":"你在這個區塊不能再放置更多實體","item.machines.scaffolding":"礦場鷹架","advancement.machines.gears.title":"齒輪","advancement.machines.gears.description":"使用機械壓床製作齒輪","advancement.machines.plates.description":"使用機械壓床製作沖壓板","advancement.machines.infinite_water_source.title":"遠古水源","nova.tile_entity_limits.amount_per_chunk.deny":"你在這個區塊不能再放置更多此類型的實體","item.simple_upgrades.speed_upgrade":"速率升級","item.simple_upgrades.range_upgrade":"範圍升級","item.machines.redstone_gear":"紅石齒輪","advancement.machines.fluid_infuser.description":"製作一個流體注入器","inventory.machines.trash_can":"垃圾桶","menu.machines.items.category.crafting":"合成組件","menu.machines.fluid_infuser.mode.insert":"將流體輸入物品","item.machines.star_sword":"星之劍","menu.machines.mob_duplicator.idle":"在 %s 刻後生成","menu.nova.color_picker":"選擇一種顏色...","advancement.machines.charger.description":"製作一個充電台","menu.nova.side_config.simple_mode":"簡單模式","item.machines.star_helmet":"星之頭盔","menu.nova.region.increase":"擴展區域","inventory.nova.all":"所有庫存","advancement.machines.wind_turbine.description":"合成一個風力發電機","command.nova.list_blocks.success":"總共: %s","command.nova.invalidate_char_sizes.success":"成功重置所有字符尺寸，它們會在下一次創建資源包時被重新計算","block.machines.freezer":"製冰機","nova.tile_entity_limits.amount_per_world.deny":"你無法在這個世界放置更多此類型的實體","block.machines.mob_killer":"生物屠宰機","item.simple_upgrades.efficiency_upgrade":"效率升級","advancement.machines.mob_catcher.description":"使用生物捕捉器捕捉生物","block.machines.deepslate_star_shards_ore":"深板岩星塵礦","advancement.machines.pump.description":"製作一個幫浦","block.machines.planter":"種植機","command.nova.waila.already_off":"提示窗已是關閉狀態","advancement.machines.harvester.description":"製作一台收成機","advancement.machines.sprinkler.title":"沙漠中的一滴雨","block.machines.lightning_exchanger":"閃電轉換器","menu.nova.side_config.right":"右側","inventory.nova.default":"物品","item.machines.diamond_gear":"鑽石齒輪","item.machines.diamond_plate":"鑽石板","menu.machines.recipe.cobblestone_generator.stone":"每個石頭需要 1000 毫桶的水","menu.nova.side_config.none":"無","advancement.machines.fertilizer.description":"製作一個施肥機","menu.machines.freezer.mode.blue_ice":"模式: 製成藍冰","command.nova.resource_pack.reupload.fail":"資源包無法上傳","block.machines.fluid_infuser":"流體注入器","advancement.machines.fluid_infuser.title":"流體注入","menu.machines.potion_configurator.amplifier":"效果強度等級: %s/%s","inventory.machines.fishing_rod":"釣魚竿","advancement.machines.dust.title":"粉塵","menu.machines.mob_duplicator.nbt.on":"使用NBT資料: 是","menu.machines.potion_configurator.undefined_effect":"點擊設置效果","advancement.machines.wireless_charger.description":"製作一個無線充電器","block.machines.advanced_machine_frame":"進階機器框架","menu.machines.recipe.gear":"齒輪壓製","item.machines.iron_plate":"鐵板","menu.machines.electric_brewing_stand.configured_potion":"已配置的藥水","advancement.machines.lightning_exchanger.description":"製作一個閃電交換器 (請確保在其上放置避雷針!)","container.nova.water_tank":"流體罐","command.nova.get_nearest_data.failed":"無法在附近找到方塊實體","menu.nova.paged.limit_max":"你已到達最後一頁","command.nova.recipe.no-recipe":"此物品沒有合成表","advancement.machines.crystallizer.description":"製作一個結晶器"}